/*
 * File: app/view/alDanosWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'alDanosWin',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/
    
    createWindow_alDanosWin: function(){
        var desktop = this.app.getDesktop();
        var win_alDanosWin= desktop.getWindow('alDanosWin');
        if(!win_alDanosWin){
            var store = new MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosMdl();
            var store = new MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosOrigenStr();
            var store = new MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosCapturaStr();
            var store = new MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosDanosStr();
            var store = new MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosAvanzadaStr();
            var store = new MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosNumeroDanoStr();
            var store = new MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosBloquearUnidadStr();

            win_alDanosWin= desktop.createWindow({
                height: 428,
                id: 'alDanosWin',
                width: 554,
                title: 'Captura de unidades con Daños',
                iconCls:'alDanos',
                resizable: false,
                maximizable: false,
                minimizable: true,
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'alDanosTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var form = Ext.getCmp("alDanosFrm").getForm();

                                if(form.isValid()){
                                    var lecturaGrid = Ext.getCmp('alDanosCapturaGrd').getStore();
                                    var idDano = [];
                                    var vin = [];
                                    var numeroDano = [];

                                    lecturaGrid.each(function(rec){
                                        vin.push(rec.get('vin'));
                                        idDano.push(rec.get('idDano'));
                                        numeroDano.push(rec.get('numeroDanos'));
                                    });

                                    form.submit({
                                        params:{
                                            alDanosVicsVinTxt: vin.join('|'),
                                            alDanosIdDanoTxt: idDano.join('|'),
                                            alDanosNumeroDanosTxt: numeroDano.join('|')
                                        },
                                        success: function(form, action) {
                                            Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                            Ext.getCmp('alDanosCapturaGrd').getStore().removeAll();
                                            form.reset();
                                            var alDanosVics_ciaAutVal = typeof(ciaAutVal) === 'undefined' ?'Centro Distribución Toluca': ciaAutVal;
                                            Ext.getCmp('alDanosCentroDsp').setValue(alDanosVics_ciaAutVal);
                                        },
                                        failure: function(form, action) {
                                            Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                        }
                                    });
                                }
                                else{
                                    Ext.Msg.alert("Captura de Daños", "Falto llenar campos requeridos");
                                }
                                var alDanosVics_ciaAutVal = typeof(ciaAutVal) === 'undefined' ?'Centro Distribución Toluca': ciaAutVal;
                                Ext.getCmp('alDanosCentroDsp').setValue(alDanosVics_ciaAutVal);

                            },
                            iconCls: 'ux-btnSave',
                            text:'Guardar',
                            tooltip:'Guarda Daño',
                            id: 'alDanosAceptarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'alDanosSpr1'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('alDanosFrm').getForm().reset();
                                Ext.getCmp('alDanosCapturaGrd').getStore().removeAll();
                                var alDanosVics_ciaAutVal = typeof(ciaAutVal) === 'undefined' ?'Centro Distribución Toluca': ciaAutVal;
                                Ext.getCmp('alDanosCentroDsp').setValue(alDanosVics_ciaAutVal);
                            },
                            iconCls: 'ux-btnCancel',
                            text:'Cancelar',
                            tooltip:'Cancela Proceso',
                            id: 'alDanosCancelarBtn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 381,
                    id: 'alDanosFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/alDanosVics.php?alDanosVicsActionHdn=addDanosVics',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 10,
                            y: 40,
                            id: 'alDanosOrigenCmb',
                            width: 400,
                            fieldLabel: 'Origen',
                            msgTarget: 'side',
                            name: 'alDanosTipoDanoCmb',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            displayField: 'nombreValor',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'alDanosOrigenStr',
                            valueField: 'valor'
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 10,
                            id: 'alDanosCentroDsp',
                            width: 400,
                            fieldLabel: 'Centro',
                            name: 'alDanosCentroDsp'
                        },
                        {
                            xtype: 'gridpanel',
                            x: 10,
                            y: 70,
                            height: 290,
                            id: 'alDanosCapturaGrd',
                            width: 520,
                            title: 'Captura de Unidades',
                            store: 'alDanosCapturaStr',
                            plugins: [
                                Ext.create('Ext.grid.plugin.RowEditing', {
                                    pluginId: 'alDanosCapturaGrdRowEdt',
                                    listeners: {
                                        validateedit: {
                                            fn: function(editor, context, eOpts) {
                                                //Bloquear la Unidad
                                                console.log(context);
                                                /*var bloquearStr = Ext.data.StoreManager.lookup('');
                                                bloquearStr.load({
                                                    params;{
                                                    alUnidadesActionHdn:'bloquearUnidad',
                                                    alUnidadesVinHdn: Ext.getCmp('alDanosVinCmb').
                                                }
                                                })*/


                                                Ext.apply(Ext.getCmp('caDanosAvanzadaTxt'), {allowBlank: false}, {});
                                                Ext.apply(Ext.getCmp('alDanosVinCmb'), {allowBlank: false}, {});
                                                Ext.apply(Ext.getCmp('alDanosDanoCmb'), {allowBlank: false}, {});
                                                Ext.getCmp('alDanosCapturaAceptarBtn').enable();
                                            }
                                        },
                                        canceledit: {
                                            fn: function(editor, context, eOpts) {
                                                if(context.record.get('avanzada') == ''
                                                && context.record.get('vin') == ''
                                                && context.record.get('dano') ==''
                                                && context.record.get('numeroDanos')== ''
                                                || !context.record.get('avanzada')
                                                && !context.record.get('vin')
                                                && !context.record.get('dano')
                                                && !context.record.get('numeroDanos')){
                                                    Ext.getCmp('alDanosCapturaGrd').getStore().removeAt(context.rowIdx);
                                                }
                                                Ext.getCmp('alDanosCapturaAceptarBtn').enable();
                                            }
                                        },
                                        beforeedit: {
                                            fn: function(editor, context, eOpts) {
                                                //No permite editar la fila una vez ingresada
                                                if (context.record.get('vin')){return false;}
                                                Ext.apply(Ext.getCmp('caDanosAvanzadaTxt'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('alDanosVinCmb'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('alDanosDanoCmb'), {allowBlank: true}, {});
                                            }
                                        }
                                    }
                                })
                            ],
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    id: 'alDanosCapturaTlb',
                                    layout: {
                                        type: 'hbox',
                                        pack: 'end'
                                    },
                                    items: [
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                button.disable();

                                                var nomEstrucDetStr = Ext.getCmp('alDanosCapturaGrd').getStore();
                                                var recNvo = new MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosMdl({
                                                    avanzada:'',
                                                    vin:'',
                                                    dano:'',
                                                    numeroDanos:''
                                                }),
                                                edit = Ext.getCmp('alDanosCapturaGrd').getPlugin('alDanosCapturaGrdRowEdt');
                                                edit.cancelEdit();
                                                nomEstrucDetStr.add(recNvo);
                                                edit.startEdit(recNvo,0);
                                            },
                                            cls: 'ux-btnAdd',
                                            tooltip:'Agregar',
                                            id: 'alDanosCapturaAceptarBtn'
                                        },
                                        {
                                            xtype: 'tbseparator'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var selection = Ext.getCmp('alDanosCapturaGrd').getView().getSelectionModel().getSelection()[0];
                                                var window = Ext.getCmp('alDanosCancelarBtn').up('window');

                                                Ext.Msg.confirm(window.title, '¿Desea Cancelar el Daño en la Unidad: </br>' + selection.get('vin'), function(btn, text){
                                                    if (btn == 'yes'){
                                                        Ext.getCmp('alDanosCapturaGrd').getStore().remove(selection);
                                                    }
                                                });
                                            },
                                            cls: 'ux-btnDelMedium',
                                            tooltip:'Borra',
                                            id: 'alDanosCapturaCancelarBtn'
                                        }
                                    ]
                                }
                            ],
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 76,
                                    defaultWidth: 8,
                                    dataIndex: 'avanzada',
                                    text: 'Avanzada',
                                    editor: {
                                        xtype: 'textfield',
                                        id: 'caDanosAvanzadaTxt',
                                        fieldStyle: 'text-transform:uppercase',
                                        blankText: 'Campo Requerido',
                                        enforceMaxLength: true,
                                        maxLength: 8,
                                        minLength: 8,
                                        listeners: {
                                            change: {
                                                fn: function(field, newValue, oldValue, eOpts) {
                                                    //SE CONSULTA LA UNIDAD PARA SABER SI EXISTE LA UNIDAD
                                                    if(newValue.length === 8){
                                                        var window = Ext.getCmp('alDanosCancelarBtn').up('window');
                                                        var alDanosVics_ciaSesVal = typeof(ciaSesVal) === 'undefined'? 'CDTOL' : ciaSesVal;
                                                        var unidadesStr = Ext.data.StoreManager.lookup('alDanosAvanzadaStr');
                                                        unidadesStr.load({
                                                            params:{
                                                                alUnidadesCentroDistHdn: alDanosVics_ciaSesVal,
                                                                alUnidadesAvanzadaHdn: newValue
                                                            },
                                                            callback: function(records, operation, success){
                                                                if(records.length > 1){
                                                                    Ext.Msg.alert(window.title, 'Seleccione el VIN.');
                                                                    Ext.getCmp('alDanosVinCmb').setReadOnly(false);

                                                                }else if(records.length === 1){//AutoCompletar...
                                                                    Ext.getCmp('alDanosVinCmb').setValue(records[0].get('vin')).setReadOnly(true);
                                                                    Ext.getCmp('alDanosVinCmb').fireEvent('select', Ext.getCmp('alDanosVinCmb'), [records[0]]);

                                                                }else{
                                                                    Ext.Msg.alert(window.title, 'Unidad no válida');
                                                                    Ext.getCmp('alDanosVinCmb').reset();
                                                                    Ext.getCmp('alDanosNumeroDanoTxt').reset();
                                                                    Ext.getCmp('alDanosDanoCmb').reset();
                                                                }
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 135,
                                    defaultWidth: 17,
                                    dataIndex: 'vin',
                                    text: 'VIN',
                                    editor: {
                                        xtype: 'combobox',
                                        id: 'alDanosVinCmb',
                                        readOnly: true,
                                        blankText: 'Campo Requerido',
                                        displayField: 'vin',
                                        queryMode: 'local',
                                        store: 'alDanosAvanzadaStr',
                                        valueField: 'vin',
                                        listeners: {
                                            select: {
                                                fn: function(combo, records, eOpts) {
                                                    var ultimoDanoStr = Ext.data.StoreManager.lookup('alDanosNumeroDanoStr');
                                                    var str = Ext.getCmp('alDanosCapturaGrd').getStore();
                                                    var cont;

                                                    ultimoDanoStr.load({
                                                        params:{
                                                            alDanosVicsVinTxt: combo.getValue()
                                                        },
                                                        callback: function(records, operation, success){
                                                            if(!operation.wasSuccessful()){
                                                                Ext.Msg.alert('',operation.getError());
                                                            }else{
                                                                if(records.length === 1){//No hay número de Daños aún
                                                                    
                                                                    if(records[0].get('ultimoDano') === null){
                                                                        cont = 0;
                                                                        var grd = Ext.getCmp('alDanosCapturaGrd');
                                                                        var selectedRec = grd.getSelectionModel().getSelection()[0];            
                                                                        str.each(function(rec) {
                                                                            if (selectedRec != rec) {
                                                                                        if(rec.get('vin')=== combo.getValue()){
                                                                                            cont++;
                                                                                        }
                                                                            }
                                                                        });
                                                                        Ext.getCmp('alDanosNumeroDanoTxt').setValue(cont + 1);
                                                                    }else{
                                                                        cont = 0;
                                                                        str.each(function(rec){
                                                                            if(rec.get('vin')=== combo.getValue()){
                                                                                cont++;
                                                                            }
                                                                        });
                                                                        Ext.getCmp('alDanosNumeroDanoTxt').setValue(cont + 1 + parseInt(records[0].get('ultimoDano')));
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    });
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'numeroDanos',
                                    text: 'Numero Daños',
                                    editor: {
                                        xtype: 'displayfield',
                                        id: 'alDanosNumeroDanoTxt'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        var renderStore = Ext.data.StoreManager.lookup('alDanosDanosStr');

                                        var index = renderStore.findExact('idDano',value);
                                        if(index>-1){
                                            var row = renderStore.getAt(index);
                                            return row.get('descDano');
                                        }
                                    },
                                    width: 379,
                                    dataIndex: 'idDano',
                                    text: 'Daño',
                                    editor: {
                                        xtype: 'combobox',
                                        id: 'alDanosDanoCmb',
                                        blankText: 'Campo Requerido',
                                        displayField: 'descDano',
                                        queryMode: 'local',
                                        store: 'alDanosDanosStr',
                                        valueField: 'idDano'
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    }
                },
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        var alDanosVics_ciaAutVal = typeof(ciaAutVal) === 'undefined' ?'Centro Distribución Toluca': ciaAutVal;
                        Ext.getCmp('alDanosCentroDsp').setValue(alDanosVics_ciaAutVal);
                    }
                }
            }
        });

        }
        win_alDanosWin.show();
        return win_alDanosWin;
    }
})