/*
 * File: app/view/hojaInstruccionesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */


Ext.define('MyDesktop.modules.viajesForaneos.hojaInstrucciones.hojaInstruccionesWin', {
   extend: 'Ext.window.Window',
    id:'hojaInstruccionesWin',

createWindow_hojaInstruccionesWin: function(){
    var desktop = this.app.getDesktop();
    var win_hojaInstruccionesWin= desktop.getWindow('hojaInstruccionesWin');
    if(!win_hojaInstruccionesWin){
        var store = new MyDesktop.modules.viajesForaneos.hojaInstrucciones.generalesStr();
        var store = new MyDesktop.modules.viajesForaneos.hojaInstrucciones.InstruccionesCompaniaTrStr();
        var store = new MyDesktop.modules.viajesForaneos.hojaInstrucciones.InstruccionesTractorStr();
        var store = new MyDesktop.modules.viajesForaneos.hojaInstrucciones.patiosCompaniaTrStr();
        var store = new MyDesktop.modules.viajesForaneos.hojaInstrucciones.hojaPlazasStr();
  
        var titleWin = 'Carga Hoja Instrucciones';
          var me = this;
        win_hojaInstruccionesWin= desktop.createWindow({


    autoShow: true,
    height: 618,
    id: 'hojaInstruccionesWin',
    width: 632,
    title: 'Carga Hoja Instrucciones',

            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    height: 32,
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                //var ciaSesVal = typeof(ciaSesVal) == 'undefined' ? 'CDTOL': ciaSesVal;

                                if(Ext.getCmp('instruccionesCompaniaCmb').getValue()!== null && Ext.getCmp('InstruccionesTractorCmb').getValue()!== null &&
                                Ext.getCmp('fechaSalidaTxt').getValue()!== null && Ext.getCmp('horaSalidaTxt').getValue()!== null &&
                                Ext.getCmp('instruccionesTxt').getValue()!== null && Ext.getCmp('autorizaTxt').getValue()!== null && 
                                Ext.getCmp('retornoTxt').getValue()!== null){
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/instruccionesViaje.php',
                                        params: {
                                            trConsultaHdn:'guardaHoja',
                                            //idVTractor: idVTractor,
                                            tractor:Ext.getCmp('InstruccionesTractorCmb').getValue(),
                                            operador:Ext.getCmp('nombreOperadorDsp').getValue(),
                                            idviajetractor:Ext.getCmp('idviajetractorHdn').getValue(),
                                            rutaAutorizada:Ext.getCmp('rutaAutorizadaLbl').getValue(),
                                            cambioRuta:Ext.getCmp('cambioRutaTxt').getValue(),
                                            origen:Ext.getCmp('origenLbl').getValue(),
                                            destino:Ext.getCmp('destinoLbl').getValue(),
                                            fecha:Ext.getCmp('fechaSalidaTxt').getValue(),
                                            hora:Ext.getCmp('horaSalidaTxt').getValue(),
                                            instrucciones:Ext.getCmp('instruccionesTxt').getValue(),
                                            retorno:Ext.getCmp('retornoTxt').getValue(),                                            
                                            autoriza:Ext.getCmp('autorizaTxt').getValue(),
                                            //compania:Ext.getCmp('valesCompaniaCmb').getValue(),
                                            ciaSesVal:ciaSesVal
                                        }
                                        /*success: function(response){
                                        response = Ext.JSON.decode(response.responseText);
                                        if(response.records > 0){
                                        var ciaSesVal = typeof(ciaSesVal) == 'undefined' ? 'CDTOL': ciaSesVal;
                                        console.log(idVTractor);
                                        }
                                        }*/
                                    });

                                    //Ext.Msg.alert('Guarda Hoja Instrucciones ','Datos Actualizados Correctamente');

                                    Ext.Msg.alert('Guarda Hoja Instrucciones ','Datos Actualizados Correctamente',function(btn){
                                        //var folio = action.result.folio;
                                        if(btn){
                                            console.log('entra win 2');
                                            var urlImp = '../../carbookBck/json/reciboInstrucciones.php?tractor=' + Ext.getCmp('InstruccionesTractorCmb').getValue() +
                                            '&claveMovimiento=HG';
                                            visualizar = new Ext.Window({
                                                title: 'Hoja Instrucciones',
                                                id: 'pdfWindow',
                                                layout: 'fit',
                                                width: 800,
                                                height: 600,
                                                modal: true,
                                                closeAction: 'destroy',
                                                items: [{
                                                    xtype: 'component',
                                                    autoEl: {
                                                        tag: 'iframe',
                                                        style: 'height:100%; width:100%; border:none',
                                                        src: urlImp
                                                    }
                                                }]
                                            }).show();
                                            Ext.getCmp('instruccionesCompaniaCmb').setValue(null);
                                            Ext.getCmp('InstruccionesTractorCmb').setValue(null);
                                            Ext.getCmp('nombreOperadorDsp').setValue(null);
                                            Ext.getCmp('rutaAutorizadaLbl').setValue(null);
                                            Ext.getCmp('cambioRutaTxt').setValue(null);
                                            Ext.getCmp('origenLbl').setValue(null);
                                            Ext.getCmp('destinoLbl').setValue(null);
                                            Ext.getCmp('fechaSalidaTxt').setValue(null);
                                            Ext.getCmp('horaSalidaTxt').setValue(null);
                                            Ext.getCmp('instruccionesTxt').setValue(null);
                                            Ext.getCmp('retornoTxt').setValue(null);
                                            Ext.getCmp('autorizaTxt').setValue(null);

                                        }
                                    });




                                }else{
                                    Ext.Msg.alert('Autorizacion Reparaciones','Faltan Datos por Capturar');
                                }
                            },
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('instruccionesCompaniaCmb').setValue(null);
                                Ext.getCmp('InstruccionesTractorCmb').setValue(null);
                                Ext.getCmp('nombreOperadorDsp').setValue(null);
                                Ext.getCmp('rutaAutorizadaLbl').setValue(null);
                                Ext.getCmp('cambioRutaTxt').setValue(null);
                                Ext.getCmp('origenLbl').setValue(null);
                                Ext.getCmp('destinoLbl').setValue(null);
                                Ext.getCmp('fechaSalidaTxt').setValue(null);
                                Ext.getCmp('horaSalidaTxt').setValue(null);
                                Ext.getCmp('instruccionesTxt').setValue(null);
                                Ext.getCmp('retornoTxt').setValue(null);
                                Ext.getCmp('autorizaTxt').setValue(null);
                            },
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 567,
                    width: 621,
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 30,
                            id: 'instruccionesCompaniaCmb',
                            fieldLabel: 'Compañia',
                            name: 'instruccionesCompaniaCmb',
                            displayField: 'descCiaTractor',
                            store: 'InstruccionesCompaniaTrStr',
                            valueField: 'compania',
                            listeners: {
                                select: {
                                        fn: function(combo, records, eOpts) {
                                         console.log('entra2');
                                        if(combo.getValue()!==null){
                                            console.log('entra');

                                            //CONSULTA DE ESTATUS EN GENERALES
                                            var storeGenerales = Ext.data.StoreManager.lookup('generalesStr');
                                            //var ciaSesVal='CDTOL';
                                            storeGenerales.load({
                                                params:{
                                                    catGeneralesTablaTxt:'hojaInstrucciones',
                                                    catGeneralesColumnaTxt:'validos',
                                                    catGeneralesValorTxt:ciaSesVal,
                                                    catGeneralesActionHdn:'getGenerales'
                                                },
                                                callback: function(records, operation, success){
                                                    Ext.getCmp('InstruccionesTractorCmb').fireEvent('beforeSelect',Ext.getCmp('InstruccionesTractorCmb'));
                                                    var storeTdisponible = Ext.data.StoreManager.lookup('InstruccionesTractorStr');
                                                    storeTdisponible.load({
                                                        params:{
                                                            trViajesTractoresCompaniaHdn:Ext.getCmp('instruccionesCompaniaCmb').getValue(),
                                                            trViajesTractoresActionHdn:'getTractoresDisponiblesAnt'
                                                        },
                                                        callback: function(){
                                                            //SOLO EJECUTA ESTÁ PARTE SI ES UN CENTRO DE DISTRIBUCIÓN VÁLIDO *Ver Evento Load trap484CdValidos
                                                            if(typeof (trap484_idTractor_GLOBAL) !== 'undefined'){
                                                                var tractorCmb = Ext.getCmp('InstruccionesTractorCmb').setValue(trap484_idTractor_GLOBAL.idTractor);
                                                                tractorCmb.fireEvent('select', tractorCmb, tractorCmb.findRecordByValue(trap484_idTractor_GLOBAL.idTractor));
                                                                //delete window.trap484_idTractor_GLOBAL;
                                                            }
                                                            //---------------------------------------------------------------------------------------------------
                                                        }
                                                    });

                                                }
                                            });
                                        }
                                        else{
                                            Ext.Msg.alert('Pago de Gastos', 'Capture una Compañia');
                                        }

                                }
                            }
                        }
                        },
                        {
                            xtype: 'combobox',
                            x: 350,
                            y: 30,
                            id: 'InstruccionesTractorCmb',
                            width: 200,
                            fieldLabel: 'Tractor',
                            queryMode: 'local',
                            name: 'InstruccionesTractorCmb',
                            displayField: 'tractor',
                            store: 'InstruccionesTractorStr',
                            valueField: 'idTractor',
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
                                    console.log(Ext.getCmp('InstruccionesTractorCmb').getValue());
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/instruccionesViaje.php',
                                        params: {
                                            trConsultaHdn:'obtenerOperador',
                                            tractor:Ext.getCmp('InstruccionesTractorCmb').getValue()
                                        },
                                        success: function(response){
                                            response = Ext.JSON.decode(response.responseText);
                                            if(response.records !== 0){
                                                Ext.getCmp('nombreOperadorDsp').setValue(response.root[0].operador);
                                                Ext.getCmp('origenLbl').setValue(response.root[0].origen);
                                                Ext.getCmp('destinoLbl').setValue(response.root[0].destino);
                                                Ext.getCmp('rutaAutorizadaLbl').setValue(response.root[0].ruta);
                                                Ext.getCmp('idviajetractorHdn').setValue(response.root[0].idviajetractor);
                                                console.log(Ext.getCmp('idviajetractorHdn').getValue());

                                            }
                                      
                                        }
                                    });
                                }
                            }
                        }
                    
                },
                {
                        
                            xtype: 'displayfield',
                            x: 20,
                            y: 70,
                            id: 'nombreOperadorDsp',
                            fieldLabel: 'Nombre Operador',
                            labelWidth: 120,
                            name: 'nombreOperadorDsp',
                            value: ''
                        },
                        {
                        
                            xtype: 'hiddenfield',
                            x: 20,
                            y: 70,
                            id: 'idviajetractorHdn',                            
                            labelWidth: 120,
                            name: 'idviajetractorHdn',
                            value: ''
                        },
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 110,
                            id: 'origenLbl',
                            fieldLabel: 'Origen',
                            name: 'origenLbl',                            
                            store: 'patiosCompaniaTrStr',                        
                            displayField: 'distDesc',
                            //forceSelection: true,
                            width: 270,
                            value:'',
                            labelWidth: 50,
                            queryMode: 'local',
                            //valueField: 'distDesc'
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
                                        console.log(Ext.getCmp('origenLbl').getValue());

                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/instruccionesViaje.php',
                                            params: {
                                                trConsultaHdn:'destinoViaje',
                                                origen:Ext.getCmp('origenLbl').getValue(),
                                                destino:Ext.getCmp('destinoLbl').getValue()
                                            },
                                            success: function(response){
                                                response = Ext.JSON.decode(response.responseText);
                                                if(response.records !== 0){
                                                    /*Ext.getCmp('nombreOperadorDsp').setValue(response.root[0].operador);
                                                    Ext.getCmp('origenLbl').setValue(response.root[0].origen);
                                                    Ext.getCmp('destinoLbl').setValue(response.root[0].destino);*/
                                                    Ext.getCmp('rutaAutorizadaLbl').setValue(response.root[0].rutaAutorizada);

                                                }else{
                                                    console.log('entra sin valor');
                                                    Ext.getCmp('rutaAutorizadaLbl').setValue(null);
                                                    Ext.Msg.alert('Guarda Hoja Instrucciones ','No Existe Ruta,Favor de Capturar Cambio de Ruta');
                                                }
                                          
                                            }
                                        });
                                    }
                               }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 350,
                            y: 110,
                            id: 'destinoLbl',
                            labelWidth: 50,
                            width: 250,
                            fieldLabel: 'Destino',
                            name: 'destinoLbl',
                            value: '',
                            queryMode: 'local',
                            store: 'hojaPlazasStr',                        
                            displayField: 'plaza',
                            //valueField: 'distDesc'
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
                                        console.log(Ext.getCmp('origenLbl').getValue());

                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/instruccionesViaje.php',
                                            params: {
                                                trConsultaHdn:'destinoViaje',
                                                origen:Ext.getCmp('origenLbl').getValue(),
                                                destino:Ext.getCmp('destinoLbl').getValue()
                                            },
                                            success: function(response){
                                                response = Ext.JSON.decode(response.responseText);
                                                if(response.records !== 0){
                                                    /*Ext.getCmp('nombreOperadorDsp').setValue(response.root[0].operador);
                                                    Ext.getCmp('origenLbl').setValue(response.root[0].origen);
                                                    Ext.getCmp('destinoLbl').setValue(response.root[0].destino);*/
                                                    Ext.getCmp('rutaAutorizadaLbl').setValue(response.root[0].rutaAutorizada);

                                                }else{
                                                    console.log('entra sin valor');
                                                    Ext.getCmp('rutaAutorizadaLbl').setValue(null);
                                                    Ext.Msg.alert('Guarda Hoja Instrucciones ','No Existe Ruta,Favor de Capturar Cambio de Ruta');
                                                }
                                          
                                            }
                                        });
                                    }
                               }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 150,
                            id: 'rutaAutorizadaLbl',
                            fieldLabel: 'Ruta Autorizada',
                            name: 'rutaAutorizadaLbl',
                            value: ''
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 250,
                            id: 'cambioRutaTxt',
                            width: 550,
                            fieldLabel: 'Cambio de Ruta',
                            name: 'cambioRutaTxt'
                        },
                        {
                            xtype: 'datefield',
                            x: 20,
                            y: 290,
                            id: 'fechaSalidaTxt',
                            fieldLabel: 'Fecha Salida',
                            name: 'fechaSalidaTxt',
                            format: 'Y/m/d'
                        },
                        {
                            xtype: 'timefield',
                            x: 330,
                            y: 290,
                            id: 'horaSalidaTxt',
                            width: 240,
                            fieldLabel: 'Horario Salida',
                            name: 'horaSalidaTxt'
                        },
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 335,
                            //height: 100,
                            id: 'retornoTxt',
                            width: 400,
                            fieldLabel: 'Pre-Retorno',
                            labelWidth: 100,
                            store: 'patiosCompaniaTrStr',                        
                            displayField: 'distDesc',
                            forceSelection: true,
                            queryMode: 'local',
                            valueField: 'distDesc',
                            name: 'retornoTxt'
                        },
                        {
                            xtype: 'textareafield',
                            x: 20,
                            y: 380,
                            height: 100,
                            id: 'instruccionesTxt',
                            width: 530,
                            fieldLabel: 'Instrucciones Especiales',
                            labelWidth: 150,
                            name: 'instruccionesTxt'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 500,
                            id: 'autorizaTxt',
                            width: 520,
                            fieldLabel: 'Autoriza',
                            name: 'autorizaTxt'
                        }
                    ]
                }
            ]
        });

        //me.callParent(arguments);
    



   /* onEsc: function() {
        return false;
     }*/
                
             
   

    }
    win_hojaInstruccionesWin.show();
    return win_hojaInstruccionesWin;
    }

});