/*
 * File: app/view/susTalonesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.sistemas.susTalones.susTalonesWin', {
    extend: 'Ext.ux.desktop.Module',    
    id:'susTalonesWin',
    createWindow_susTalonesWin : function(){
        var desktop = this.app.getDesktop();
        var win_susTalonesWin = desktop.getWindow('susTalonesWin');
        if(!win_susTalonesWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.sistemas.susTalones.susTalonesUndMdl();
            var store = new MyDesktop.modules.sistemas.susTalones.susTalonesUndStr();
            var store = new MyDesktop.modules.sistemas.susTalones.susTalonesChoferStr();
            var store = new MyDesktop.modules.sistemas.susTalones.susTalonesCompaniaStr();
            var store = new MyDesktop.modules.sistemas.susTalones.susTalonesCentroStr();
            var winTitle = 'Sustitución de Talones';            
            win_susTalonesWin = desktop.createWindow({
                height: 615,
                id: 'susTalonesWin',
                width: 698,
                title: 'Sustitución de Talones',
                maximizable: false,
                resizable: false,
                minimizable: true,
                iconCls:'modificacionEstatusTalon',
                controlaCabeceroFn: function(accion) {
                    Ext.getCmp('susTalonesFolioTxt').setReadOnly(accion);
                    Ext.getCmp('susTalonesCompaniaCmb').setReadOnly(accion);
                    Ext.getCmp('susTalonesCentroCmb').setReadOnly(accion);
                },
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                // addNvoTalon
                                console.log(Ext.getCmp('susTalonesCentroCmb').getValue());
                                console.log(Ext.getCmp('susTalonesCompaniaCmb').getValue());
                                console.log(Ext.getCmp('susTalonesFolioTxt').getValue());

                                if(Ext.getCmp('susTalonesCentroCmb').getValue() == null || Ext.getCmp('susTalonesCompaniaCmb').getValue() == null || Ext.getCmp('susTalonesFolioTxt').getValue() == ''){
                                    Ext.Msg.alert("Sustitución de Talones", 'Falta capturar campos requeridos.');
                                }else{
                                    Ext.Msg.wait("Espere sustituyendo el talón ... ", winTitle);
                                    Ext.Ajax.request({
                                        method: 'POST',
                                        url: '../../carbookBck/json/susTalones.php?',
                                        params:{
                                            susTalonesHdn: 'addNvoTalon',
                                            susTalonesIdviajeHdn: Ext.getCmp('susTalonesIdviajeHdn').getValue(),
                                            susTalonesIdTalonHdn: Ext.getCmp('susTalonesIdTalonHdn').getValue(),
                                            susTalonesFolioTxt: Ext.getCmp('susTalonesFolioTxt').getValue(),
                                            susTalonesNvoFolioDsp: Ext.getCmp('susTalonesNvoFolioDsp').getValue(),
                                            susTalonesCentroCmb: Ext.getCmp('susTalonesCentroCmb').getValue(),
                                            susTalonesCompaniaCmb: Ext.getCmp('susTalonesCompaniaCmb').getValue(),
                                            numeroUnidades: Ext.getCmp('susTalonesUndsGrd').getStore().getCount()
                                        },
                                        success: function(response){
		                                        response = Ext.JSON.decode(response.responseText);
		                                        Ext.Msg.hide();
		                                        if(response.success)
		                                        {		                                        		
		                                        		Ext.Msg.alert(winTitle, response.msjResponse, function(btn) {
                                                    window.open('../../carbookBck/json/impresionTalonPdf.php?esTractor12Hdn=&trViajesTractoresIdViajeHdn=' +
		                                        				Ext.getCmp('susTalonesIdviajeHdn').getValue() +'&trViajesTractoresFoliosHdn= '+ Ext.getCmp('susTalonesNvoFolioDsp').getValue());
		                                        				Ext.getCmp('susTalonesCancelarBtn').fireHandler();
                                                });
		                                        }
		                                        else
	                                        	{
	                                        			Ext.Msg.alert(winTitle, response.msjResponse, function(btn) {});
	                                        	}
		                                        
                                    }});
                                }
                            },
                            id: 'susTalonesAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('susTalonesAgregarBtn').disable();
                                Ext.getCmp('susTalonesInsertarBtn').disable();
                                Ext.getCmp('susTalonesVinTxt').disable();

                                var borrarFrm = Ext.getCmp('susTalonesFrm').getForm();
                                borrarFrm.reset();
                                win_susTalonesWin.controlaCabeceroFn(0);

                                Ext.Ajax.request({
                                    method: 'POST',
                                    url: '../../carbookBck/json/susTalones.php?',
                                    params:{
                                    susTalonesHdn: 'vaciaGrid'}});

                                    Ext.getCmp('susTalonesUndsGrd').getStore().removeAll();
                            },
                            id: 'susTalonesCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 664,
                    id: 'susTalonesFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 230,
                            height: 290,
                            id: 'susTalonesUndsGrd',
                            title: 'Unidades',
                            store: 'susTalonesUndStr',
                            viewConfig: {
                                id: 'susTalonesGrdVw'
                            },
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    items: [
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var vinUnd = Ext.getCmp('susTalonesVinTxt').getValue();
                                                var numCaracteres = vinUnd.length;

                                                if(numCaracteres == 17){
                                                    Ext.Msg.wait("Espere validando el VIN ... ", winTitle);
                                                    Ext.Ajax.request({
                                                        method: 'POST',
                                                        url: '../../carbookBck/json/susTalones.php?',
                                                        params:{
                                                            susTalonesHdn: 'validaUnidad',
                                                            susTalonesVinTxt: Ext.getCmp('susTalonesVinTxt').getValue(),
                                                            susTalonesIdViajeHdn: Ext.getCmp('susTalonesIdviajeHdn').getValue(),
                                                        		susTalonesIdTalonHdn: Ext.getCmp('susTalonesIdTalonHdn').getValue()
                                                       	},
                                                        success: function(response){
                                                            response = Ext.JSON.decode(response.responseText);
                                                            Ext.Msg.hide();
                                                            if (response === true) {                                                                
                                                                var undStr = Ext.StoreMgr.lookup('susTalonesUndStr');
                                                                Ext.Msg.wait("Espere validando el VIN ... ", winTitle);
                                                                undStr.load({
                                                                    params:{
                                                                        susTalonesHdn: 'getUnidades',
                                                                        susTalonesCentroCmb: Ext.getCmp('susTalonesCentroCmb').getValue(),
                                                                        susTalonesCompaniaCmb: Ext.getCmp('susTalonesCompaniaCmb').getValue(),
                                                                        susTalonesFolioTxt: Ext.getCmp('susTalonesFolioTxt').getValue()
                                                                    },
                                                                    callback: function(rec, operation, success){
                                                                        Ext.Msg.hide();
                                                                        Ext.Msg.alert("Sustitución de Talones","Unidad Agregada.");
                                                                    }
                                                                });
                                                                Ext.getCmp('susTalonesVinTxt').setValue('');
                                                            }else{
                                                                if(response == "2"){
                                                                    var msgAux = Ext.getCmp('susTalonesVinTxt').getValue();
                                                                    msgAux = msgAux.toUpperCase();
                                                                    msgAux = "No se puede agregar la unidad: "+ msgAux +". <br>La unidad tiene un tipo de tarifa diferente a las demás unidades.";
                                                                    Ext.Msg.alert("Sustitución de Talones", msgAux);
                                                                    Ext.getCmp('susTalonesVinTxt').setValue('');
                                                                }else if(response == "3"){
                                                                    var msgAux = Ext.getCmp('susTalonesVinTxt').getValue();
                                                                    msgAux = msgAux.toUpperCase();
                                                                    msgAux = "No se puede agregar la unidad: "+ msgAux +". <br>La unidad no está lista para asignar o el distribuidor no corresponde.";
                                                                    Ext.Msg.alert("Sustitución de Talones", msgAux);
                                                                    Ext.getCmp('susTalonesVinTxt').setValue('');
                                                                }
                                                            }
                                                        }

                                                    });

                                                }else{
                                                    var msgAux = Ext.getCmp('susTalonesVinTxt').getValue();
                                                    msgAux = msgAux.toUpperCase();
                                                    Ext.Msg.alert("Sustitución de Talones","No existe el VIN: " +msgAux+".");
                                                }
                                            },
                                            id: 'susTalonesAgregarBtn',
                                            iconCls: 'ux-btnSave',
                                            text: 'Agregar'
                                        },
                                        {
                                            xtype: 'tbseparator'
                                        },                                        
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var selection = Ext.getCmp('susTalonesUndsGrd').getView().getSelectionModel().getSelection()[0];

                                                console.log(selection);

                                                if(selection){
                                                    Ext.Msg.confirm('Sustitución de Talones', '¿Desea Emilinar la unidad: ' + selection.get('vin') + '?', function(btn, text){
                                                        if (btn == 'yes'){
                                                            Ext.Ajax.request({
                                                                method: 'POST',
                                                                url: '../../carbookBck/json/susTalones.php?',
                                                                params:{
                                                                    susTalonesHdn: 'marcaUnd',
                                                                susTalonesVinTxt: selection.get('vin')},
                                                                success: function(response){
                                                                    response = Ext.JSON.decode(response.responseText);
                                                                    console.log(response);
                                                                }});
                                                                Ext.getCmp('susTalonesUndsGrd').store.remove(selection);
                                                            }
                                                        });
                                                    }
                                                    else
                                                  	{
                                                  			Ext.Msg.alert("Sustitución de Talones","Debe seleccionar primero un registro.");
                                                  	}                                                  	
                                            },
                                            id: 'susTalonesInsertarBtn',
                                            iconCls: 'ux-btnDel',
                                            text: 'Eliminar'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            id: 'susTalonesNvoFolioDsp',
                                            width: 178,
                                            fieldLabel: 'Folio Nuevo',
                                            name: 'susTalonesNvoFolioDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'textfield',
                                            id: 'susTalonesVinTxt',
                                            width: 227,
                                            fieldLabel: 'Vin',
                                            labelWidth: 30,
                                            name: 'susTalonesVinTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 17,
                                            maxLengthText: 'The maximum length for this field is {17}',
                                            minLength: 17,
                                            minLengthText: 'The minimum length for this field is {17}',
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {

                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ],
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    width: 202,
                                    dataIndex: 'centroDistribucion',
                                    text: 'Patio',
                                    editor: {
                                        xtype: 'displayfield',
                                        value: 'Display Field'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 184,
                                    dataIndex: 'vin',
                                    text: 'Unidad',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 202,
                                    dataIndex: 'tarifa',
                                    text: 'Tarifa'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 183,
                                    dataIndex: 'fechaEvento',
                                    text: 'Fecha',
                                    editor: {
                                        xtype: 'displayfield',
                                        value: 'Display Field'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 200,
                                    dataIndex: 'claveMovimiento',
                                    text: 'Movimiento',
                                    editor: {
                                        xtype: 'displayfield',
                                        value: 'Display Field'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 325,
                                    dataIndex: 'distribuidor',
                                    text: 'Distribuidor',
                                    editor: {
                                        xtype: 'displayfield',
                                        value: 'Display Field'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'localizacionUnidad',
                                    text: 'LocalizacionUnidad'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    width: 336,
                                    dataIndex: 'claveChofer',
                                    text: 'ClaveChofer'
                                }
                            ]
                        },
                        {
                            xtype: 'fieldset',
                            x: 20,
                            y: 0,
                            height: 210,
                            layout: 'absolute',
                            title: 'Datos del Viaje',
                            items: [
                                {
                                    xtype: 'textfield',
                                    x: 10,
                                    y: 10,
                                    id: 'susTalonesFolioTxt',
                                    width: 180,
                                    fieldLabel: 'Folio',
                                    labelWidth: 70,
                                    name: 'susTalonesFolioTxt',
                                    allowBlank: false,
                                    allowOnlyWhitespace: false,
                                    enableKeyEvents: true,
                                    enforceMaxLength: true,
                                    maskRe: /[0-9]/,
                                    maxLength: 10,
                                    maxLengthText: 'The maximum length for this field is {10}',
                                    minLength: 1,
                                    minLengthText: 'The minimum length for this field is {1}'
                                },
                                {
                                    xtype: 'combobox',
                                    x: 210,
                                    y: 10,
                                    id: 'susTalonesCompaniaCmb',
                                    width: 360,
                                    fieldLabel: 'Compañia',
                                    labelWidth: 70,
                                    name: 'susTalonesCompaniaCmb',
                                    fieldStyle: 'text-transform:uppercase',
                                    allowBlank: false,
                                    enableKeyEvents: true,
                                    displayField: 'descCiaTractor',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'susTalonesCompaniaStr',
                                    valueField: 'compania'
                                },
                                {
                                    xtype: 'combobox',
                                    x: 10,
                                    y: 40,
                                    id: 'susTalonesCentroCmb',
                                    width: 360,
                                    fieldLabel: 'Centro Dist',
                                    labelWidth: 70,
                                    name: 'susTalonesCentroCmb',
                                    fieldStyle: 'text-transform:uppercase',
                                    allowBlank: false,
                                    enableKeyEvents: true,
                                    displayField: 'distDesc',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'susTalonesCentroStr',
                                    valueField: 'distribuidorCentro',
                                    listeners: {
                                        select: {
                                            fn: function(combo, records, eOpts) {
                                                Ext.Msg.wait("Espere validando Folio ... ", winTitle);
                                                Ext.Ajax.request({
                                                    url: '../../carbookBck/json/susTalones.php?',
                                                    params: {
                                                        susTalonesHdn: 'getSusTalones',
                                                        susTalonesCentroCmb: Ext.getCmp('susTalonesCentroCmb').getValue(),
                                                        susTalonesCompaniaCmb: Ext.getCmp('susTalonesCompaniaCmb').getValue(),
                                                        susTalonesFolioTxt: Ext.getCmp('susTalonesFolioTxt').getValue()
                                                    },
                                                    success: function(response){
                                                        response = Ext.JSON.decode(response.responseText);
                                                        Ext.Msg.hide();
                                                        if (response.records > 0) {
                                                            Ext.getCmp('susTalonesTractorDsp').setValue(response.root[0].tractor);
                                                            Ext.getCmp('susTalonesOpetadorDsp').setValue(response.root[0].nombre);
                                                            Ext.getCmp('susTalonesViajeDsp').setValue(response.root[0].viaje);
                                                            Ext.getCmp('susTalonesUndsDsp').setValue(response.root[0].numeroUnidades);
                                                            Ext.getCmp('susTalonesRepartosDsp').setValue(response.root[0].numeroRepartos);
                                                            Ext.getCmp('susTalonesOrigenDsp').setValue(response.root[0].plazaOrigen);
                                                            Ext.getCmp('susTalonesDestinoDsp').setValue(response.root[0].distribuidorDI);
                                                            Ext.getCmp('susTalonesNvoFolioDsp').setValue(response.root[0].nvoFolio);
                                                            Ext.getCmp('susTalonesIdviajeHdn').setValue(response.root[0].idViajeTractor);
                                                            Ext.getCmp('susTalonesIdTalonHdn').setValue(response.root[0].idTalon);
                                                            win_susTalonesWin.controlaCabeceroFn(1);

                                                            var bloqueoStr = Ext.StoreMgr.lookup('susTalonesChoferStr');
                                                            Ext.Msg.wait("Espere validando Folio ... ", winTitle);
                                                            bloqueoStr.load({
                                                                params:{
                                                                    catChoferesActionHdn: 'getChoferes',
                                                                    //catChoferesClaveChoferTxt: response.root[0].claveChofer
                                                                },
                                                                callback: function(rec, operation, success){
                                                                    if(!operation.wasSuccessful()){
                                                                        combo.getStore().reload({});
                                                                    }
				                                                            Ext.Ajax.request({
				                                                                method: 'POST',
				                                                                url: '../../carbookBck/json/susTalones.php?',
				                                                                params:{
				                                                                    susTalonesHdn: 'addUndTmp',
				                                                                    susTalonesCentroCmb: Ext.getCmp('susTalonesCentroCmb').getValue(),
				                                                                    susTalonesCompaniaCmb: Ext.getCmp('susTalonesCompaniaCmb').getValue(),
				                                                                    susTalonesFolioTxt: Ext.getCmp('susTalonesFolioTxt').getValue()},
				                                                                success: function(response){
				                                                                    response = Ext.JSON.decode(response.responseText);
				                                                                    console.log(response);
                                                                    				Ext.Msg.hide();				                                                                    
				                                                                    if (response.records > 0) {
				                                                                        Ext.Msg.wait("Espere validando Folio ... ", winTitle);
				                                                                        Ext.getCmp('susTalonesAgregarBtn').enable();
				                                                                        Ext.getCmp('susTalonesInsertarBtn').enable();
				                                                                        Ext.getCmp('susTalonesVinTxt').enable();
				                                                                        var undStr = Ext.StoreMgr.lookup('susTalonesUndStr');
				                                                                        undStr.load({
				                                                                            params:{
				                                                                                susTalonesHdn: 'getUnidades',
				                                                                                susTalonesCentroCmb: Ext.getCmp('susTalonesCentroCmb').getValue(),
				                                                                                susTalonesCompaniaCmb: Ext.getCmp('susTalonesCompaniaCmb').getValue(),
				                                                                                susTalonesFolioTxt: Ext.getCmp('susTalonesFolioTxt').getValue()
				                                                                            },
				                                                                            callback: function(rec, operation, success){
				                                                                                Ext.Msg.hide();
				                                                                                if(!operation.wasSuccessful()){
				                                                                                }
				                                                                            }
				                                                                        });
				                                                                    }else{
				                                                                        Ext.Msg.alert(winTitle,"No se puede Agregar esta unidad porque no tiene el mismo distribuidor o no está lista para Asignar.");
				                                                                    }
				                                                                }
				                                                            });
                                                                }
                                                            });
                                                        }else{
                                                            Ext.Msg.alert(winTitle,"<b>No se encontró el talón con esas características.</b>");
                                                            var borrarFrm = Ext.getCmp('susTalonesFrm').getForm();
                                                            borrarFrm.reset();
                                                            //Ext.getCmp('trCanTalonesGrd').getStore().removeAll();
                                                        }
                                                    }
                                                });
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'combobox',
                                    x: 10,
                                    y: 150,
                                    id: 'susTalonesOperadorCmb',
                                    width: 450,
                                    fieldLabel: 'Operador',
                                    labelWidth: 70,
                                    name: 'susTalonesOperadorCmb',
                                    enableKeyEvents: true,
                                    displayField: 'nombreChofer',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'susTalonesChoferStr',
                                    valueField: 'claveChofer'
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 70,
                                    id: 'susTalonesViajeDsp',
                                    fieldLabel: 'Viaje',
                                    labelWidth: 70,
                                    name: 'susTalonesViajeDsp',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 170,
                                    y: 70,
                                    id: 'susTalonesUndsDsp',
                                    fieldLabel: 'Unidades',
                                    labelWidth: 70,
                                    name: 'susTalonesUndsDsp',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 310,
                                    y: 70,
                                    id: 'susTalonesRepartosDsp',
                                    fieldLabel: 'Repartos',
                                    labelWidth: 70,
                                    name: 'susTalonesRepartosDsp',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 100,
                                    id: 'susTalonesOrigenDsp',
                                    fieldLabel: 'Origen',
                                    labelWidth: 70,
                                    name: 'susTalonesOrigenDsp',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 310,
                                    y: 100,
                                    id: 'susTalonesDestinoDsp',
                                    fieldLabel: 'Destino',
                                    labelWidth: 70,
                                    name: 'susTalonesDestinoDsp',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 460,
                                    y: 70,
                                    id: 'susTalonesTractorDsp',
                                    fieldLabel: 'tractor',
                                    name: 'susTalonesTractorDsp',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 150,
                                    id: 'susTalonesOpetadorDsp',
                                    width: 450,
                                    fieldLabel: 'Operador',
                                    name: 'susTalonesOpetadorDsp',
                                    value: '',
                                    fieldStyle: 'text-transform:uppercase'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 10,
                                    y: 120,
                                    id: 'sustalonesOperadorChk',
                                    fieldLabel: '',
                                    name: 'sustalonesOperadorChk',
                                    boxLabel: 'Cambio Operador',
                                    inputValue: '1',
                                    uncheckedValue: '2',
                                    listeners: {
                                        change: {
                                            fn: function(field, newValue, oldValue, eOpts) {
                                                console.log(Ext.getCmp('sustalonesOperadorChk').getValue());

                                                if(Ext.getCmp('sustalonesOperadorChk').getValue() !== true){
                                                    Ext.getCmp('susTalonesOpetadorDsp').show(true);
                                                    Ext.getCmp('susTalonesOperadorCmb').hide(false);
                                                }else{
                                                    Ext.getCmp('susTalonesOpetadorDsp').hide(false);
                                                    Ext.getCmp('susTalonesOperadorCmb').show(true);
                                                }

                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'hiddenfield',
                                    x: 576,
                                    y: 150,
                                    id: 'susTalonesIdviajeHdn',
                                    fieldLabel: 'Label',
                                    name: 'susTalonesIdviajeHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    x: 547,
                                    y: 173,
                                    id: 'susTalonesIdTalonHdn',
                                    fieldLabel: 'Label',
                                    name: 'susTalonesIdTalonHdn'
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        Ext.getCmp('susTalonesOperadorCmb').hide();
                        Ext.getCmp('susTalonesAgregarBtn').disable();
                        Ext.getCmp('susTalonesInsertarBtn').disable();
                        Ext.getCmp('susTalonesVinTxt').disable();
                    }
                },
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){
                                Ext.getCmp('susTalonesAgregarBtn').disable();
                                Ext.getCmp('susTalonesInsertarBtn').disable();
                                Ext.getCmp('susTalonesVinTxt').disable();

                                var borrarFrm = Ext.getCmp('susTalonesFrm').getForm();
                                borrarFrm.reset();

                                Ext.Ajax.request({
                                    method: 'POST',
                                    url: '../../carbookBck/json/susTalones.php?',
                                    params:{
                                        susTalonesHdn: 'limpiaGrd'}});

                                Ext.getCmp('susTalonesUndsGrd').getStore().removeAll();
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    }
                },
                render: {
                    fn: function(component, eOpts) {
                        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */

                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;
                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible()){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });

        }
        win_susTalonesWin.show();
        return win_susTalonesWin;
    }
});