/*
 * File: app/view/alDstServiciosEspecialesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.alDstServiciosEspecialesWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.panel.Panel',
        'Ext.form.field.Display',
        'Ext.form.FieldSet'
    ],

    posicion: 0,
    height: 388,
    hidden: false,
    id: 'alDstServiciosEspecialesWin',
    width: 588,
    layout: 'fit',
    title: 'Servicios Especiales',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            store: null,
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    border: false,
                    id: 'alDstServiciosEspecialesTbar',
                    layout: {
                        type: 'hbox',
                        pack: 'center'
                    },
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var record = me.store.getAt(0);
                                me.setValues(record);
                                me.posicion = 0;

                            },
                            id: 'alDstServiciosEspecialesPrimeroBtn',
                            text: ' Primero'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var posicionInt = me.posicion -1;
                                if(posicionInt >=0){
                                    var record = me.store.getAt(posicionInt);
                                    me.setValues(record);
                                    me.posicion = posicionInt;
                                }
                            },
                            id: 'alDstServiciosEspecialesAnteriorBtn',
                            text: 'Anterior'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var posicionInt = me.posicion +1;
                                if(posicionInt <= me.store.getCount()-1){
                                    var record = me.store.getAt(posicionInt);
                                    me.setValues(record);
                                    me.posicion = posicionInt;
                                }
                            },
                            id: 'alDstServiciosEspecialesSiguienteBtn',
                            text: 'Siguiente'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var record = me.store.getAt(me.store.getCount()-1);
                                me.setValues(record);
                            },
                            id: 'alDstServiciosEspecialesUltimoBtn',
                            text: 'Ultimo'
                        }
                    ]
                }
            ],
            listeners: {
                show: {
                    fn: me.onAlDstServiciosEspecialesWinShow,
                    scope: me
                }
            },
            items: [
                {
                    xtype: 'panel',
                    border: false,
                    id: 'alDstServiciosEspecialesFrm',
                    layout: 'absolute',
                    items: [
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 20,
                            id: 'alDstSeviciosEspecialesVinDsp',
                            fieldLabel: 'VIN'
                        },
                        {
                            xtype: 'fieldset',
                            anchor: '98%',
                            x: 20,
                            y: 50,
                            border: true,
                            height: 90,
                            id: 'AlDistServiciosEpecialesOrigenFldCnt',
                            width: 400,
                            layout: 'absolute',
                            title: 'Origen',
                            items: [
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 10,
                                    id: 'alDstSeviciosEspecialesDisOriDsp',
                                    fieldLabel: 'Distribudior'
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 40,
                                    id: 'alDstSeviciosEspecialesPlaOriDsp',
                                    fieldLabel: 'Plaza'
                                }
                            ]
                        },
                        {
                            xtype: 'fieldset',
                            anchor: '98%',
                            x: 20,
                            y: 150,
                            border: true,
                            height: 90,
                            id: 'AlDistServiciosEpecialesDestinoFldCnt',
                            width: 400,
                            layout: 'absolute',
                            title: 'Destino',
                            items: [
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 10,
                                    id: 'alDstSeviciosEspecialesDisDestDsp',
                                    fieldLabel: 'Distribudior'
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 40,
                                    id: 'alDstSeviciosEspecialesPlaDestDsp',
                                    fieldLabel: 'Plaza'
                                }
                            ]
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 250,
                            id: 'alDestServiciosEspecialesImporteDsp',
                            fieldLabel: 'Importe'
                        },
                        {
                            xtype: 'displayfield',
                            x: 270,
                            y: 250,
                            id: 'alDestServiciosEspecialesSueldoDsp',
                            fieldLabel: 'Sueldo'
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 280,
                            id: 'alDestServiciosEspecialesTarifaDsp',
                            fieldLabel: 'Tarifa'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onAlDstServiciosEspecialesWinShow: function(component, eOpts) {
        var record = component.store.getAt(0);
        component.setValues(record);
    },

    setValues: function(record) {
        Ext.getCmp('alDstSeviciosEspecialesVinDsp').setValue(record.get('vin'));
        Ext.getCmp('alDstSeviciosEspecialesDisOriDsp').setValue(record.get('descDistOrigen'));
        Ext.getCmp('alDstSeviciosEspecialesPlaOriDsp').setValue(record.get('descPlazaOrigen'));
        Ext.getCmp('alDstSeviciosEspecialesDisDestDsp').setValue(record.get('descDistDestino'));
        Ext.getCmp('alDstSeviciosEspecialesPlaDestDsp').setValue(record.get('descPlazaDestino'));
        Ext.getCmp('alDestServiciosEspecialesImporteDsp').setValue(record.get('importeCob'));
        Ext.getCmp('alDestServiciosEspecialesSueldoDsp').setValue(record.get('sueldo'));
        Ext.getCmp('alDestServiciosEspecialesTarifaDsp').setValue(record.get('descTarifa'));
        /*Ext.getCmp('').setValue(record.get(''));
        Ext.getCmp('').setValue(record.get(''));*/
    }

});