/*
 * File: app/view/trap276Win.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.trap276Win', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Display',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.toolbar.Paging',
        'Ext.grid.column.Column'
    ],

    height: 531,
    hidden: false,
    id: 'trap276Win',
    width: 854,
    layout: 'fit',
    title: 'Consulta de Unidades',
    maximizable: true,
    minimizable: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    id: 'trap276Pnl',
                    layout: 'absolute',
                    title: '',
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            x: 80,
                            y: 19,
                            dock: 'top',
                            id: 'trap276tlb',
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {

                                        Ext.getCmp('trap276VinCmb').disable(true);
                                        Ext.getCmp('trap276AvanzadaTxt').disable(true);
                                        var avanzada = Ext.getCmp('trap276AvanzadaTxt').getValue();
                                        if(avanzada && avanzada !== ""){
                                            Ext.data.StoreManager.lookup('trap276VinStr').load({
                                                params:{
                                                    alUnidadesAvanzadaHdn:avanzada
                                                },
                                                callback: function(records, operation, success) {
                                                    if(records){
                                                        if(records.length > 1){
                                                            Ext.Msg.alert('Consulta de Unidades', 'Seleccione un VIN.');
                                                            Ext.getCmp('trap276VinCmb').setReadOnly(false);
                                                        }else if(records.length === 1) {
                                                            var registro = records[0];
                                                            if(registro){
                                                                Ext.getCmp('trap276VinCmb').setValue(registro.get('vin'));
                                                                Ext.getCmp('trap276VinCmb').setReadOnly(true);
                                                            }
                                                        }else{
                                                            Ext.Msg.alert('Trap 276 - Consulta de Unidades', 'No existe Avanzada');
                                                        }
                                                    }

                                                }
                                            });
                                        } else {
                                            Ext.getCmp('trap276VinCmb').setValue('');
                                            Ext.getCmp('trap276MarcaDsp').setValue('');
                                            Ext.getCmp('trap276SimboloDsp').setValue('');
                                            Ext.getCmp('trap276ColorDsp').setValue('');
                                            Ext.getCmp('trap276TarifaDsp').setValue('');
                                            Ext.getCmp('trap276DistDsp').setValue('');
                                            Ext.getCmp('trap276DetenidaDsp').hide();
                                            Ext.data.StoreManager.lookup('trap276VinStr').removeAll();
                                            Ext.data.StoreManager.lookup('trap276HistoricoStr').removeAll();
                                            Ext.getCmp('trap276PagTlb').moveFirst();
                                        }
                                    },
                                    id: 'trap276ConsultarBtn',
                                    iconCls: 'ux-btnSearch',
                                    text: 'Consultar'
                                },
                                {
                                    xtype: 'tbseparator',
                                    id: 'trap276Sep1'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        Ext.getCmp('trap276AvanzadaTxt').enable(true);
                                        Ext.getCmp('trap276AvanzadaTxt').setValue('');
                                        Ext.getCmp('trap276VinCmb').enable(true);
                                        Ext.getCmp('trap276Grd').getStore().removeAll();
                                        Ext.getCmp('trap276VinCmb').setValue('');
                                        Ext.getCmp('trap276MarcaDsp').setValue('');
                                        Ext.getCmp('trap276SimboloDsp').setValue('');
                                        Ext.getCmp('trap276ColorDsp').setValue('');
                                        Ext.getCmp('trap276TarifaDsp').setValue('');
                                        Ext.getCmp('trap276DistDsp').setValue('');
                                        Ext.getCmp('trap276DetenidaDsp').hide();
                                        Ext.data.StoreManager.lookup('trap276VinStr').removeAll();
                                        Ext.data.StoreManager.lookup('trap276HistoricoStr').removeAll();
                                        Ext.getCmp('trap276PagTlb').moveFirst();

                                    },
                                    id: 'trap276CancelarBtn',
                                    iconCls: 'ux-btnCancel',
                                    text: 'Cancelar'
                                },
                                {
                                    xtype: 'tbseparator',
                                    id: 'trap276Sep2'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        Ext.getStore('trap276EspecialesStr').load({
                                            params:{
                                                alDestinosEspecialesActionHdn:"getDestinosEspeciales",
                                                alDestinosEspecialesVinTxt:Ext.getCmp('trap276VinCmb').getValue()
                                            },
                                            callback:function(records,operation,success){
                                                if(records){
                                                    Ext.create('MyApp.view.alDstServiciosEspecialesWin',{
                                                        store:Ext.getStore('trap276EspecialesStr'),
                                                        posicion:0
                                                    }).show();
                                                }
                                                else{
                                                    Ext.Msg.alert('Carbook', "No se encontraron unidades");
                                                }
                                            }
                                        });
                                    },
                                    disabled: true,
                                    id: 'trap276ServEspBtn',
                                    text: 'Ser. Esp.'
                                },
                                {
                                    xtype: 'tbseparator',
                                    id: 'trap276Sep21'
                                }
                            ]
                        }
                    ],
                    items: [
                        {
                            xtype: 'textfield',
                            x: 10,
                            y: 20,
                            id: 'trap276AvanzadaTxt',
                            width: 190,
                            fieldLabel: 'Avanzada',
                            labelSeparator: ' ',
                            name: 'trap276AvanzadaTxt',
                            fieldStyle: 'text-transform: uppercase;',
                            enableKeyEvents: true,
                            enforceMaxLength: true,
                            maxLength: 8
                        },
                        {
                            xtype: 'combobox',
                            x: 300,
                            y: 20,
                            id: 'trap276VinCmb',
                            width: 230,
                            fieldLabel: 'VIN',
                            labelSeparator: ' ',
                            labelWidth: 70,
                            name: 'trap276VinCmb',
                            fieldStyle: 'text-transform: uppercase;',
                            readOnly: true,
                            enableKeyEvents: true,
                            displayField: 'vin',
                            enableRegEx: false,
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'trap276VinStr',
                            valueField: 'vin',
                            listeners: {
                                change: {
                                    fn: me.onTrap276VinCmbChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 50,
                            id: 'trap276MarcaDsp',
                            fieldLabel: 'Marca',
                            labelSeparator: ' ',
                            labelWidth: 80,
                            name: 'trap276MarcaDsp'
                        },
                        {
                            xtype: 'displayfield',
                            x: 300,
                            y: 50,
                            id: 'trap276SimboloDsp',
                            fieldLabel: 'Símbolo',
                            labelSeparator: ' ',
                            labelWidth: 70,
                            name: 'trap276SimboloDsp'
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 80,
                            id: 'trap276ColorDsp',
                            fieldLabel: 'Color',
                            labelSeparator: ' ',
                            labelWidth: 80,
                            name: 'trap276ColorDsp'
                        },
                        {
                            xtype: 'displayfield',
                            x: 300,
                            y: 80,
                            id: 'trap276TarifaDsp',
                            fieldLabel: 'Tarifa',
                            labelSeparator: ' ',
                            labelWidth: 70,
                            name: 'trap276TarifaDsp'
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 110,
                            id: 'trap276DistDsp',
                            fieldLabel: 'Distribuidor',
                            labelSeparator: ' ',
                            labelWidth: 80,
                            name: 'trap276DistDsp'
                        },
                        {
                            xtype: 'displayfield',
                            x: 200,
                            y: 140,
                            hidden: true,
                            id: 'trap276DetenidaDsp',
                            value: 'Unidad Detenida',
                            fieldCls: 'rd-dspColor'
                        },
                        {
                            xtype: 'gridpanel',
                            anchor: '98% 98%',
                            x: 10,
                            y: 160,
                            height: 280,
                            id: 'trap276Grd',
                            width: 720,
                            autoScroll: true,
                            title: '',
                            disableSelection: true,
                            store: 'trap276HistoricoStr',
                            viewConfig: {
                                id: 'trap276GrdVw'
                            },
                            dockedItems: [
                                {
                                    xtype: 'pagingtoolbar',
                                    dock: 'bottom',
                                    id: 'trap276PagTlb',
                                    width: 360,
                                    displayInfo: true,
                                    store: 'trap276HistoricoStr'
                                }
                            ],
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'centroDistribucion',
                                    text: 'Centro Distribucion'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'descClaveMov',
                                    text: 'Movimiento'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'tractor',
                                    text: 'Tractor'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'folio',
                                    text: 'Folio'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'claveChofer',
                                    text: 'Clave Chofer'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'fechaEvento',
                                    text: 'Fecha'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'distribuidor',
                                    text: 'Distribuidor'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'descTarifa',
                                    text: 'Tarifa'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'claveTarifa',
                                    text: 'Tarifa'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'localizacionUnidad',
                                    text: 'LocalizacionUnidad'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'localizacionCompleta',
                                    text: 'Localizacion'
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn: me.onWindowBeforeClose,
                    scope: me
                },
                render: {
                    fn: me.onWindowRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onTrap276VinCmbChange: function(field, newValue, oldValue, eOpts) {
        if(newValue && newValue != ""){
            var datosStore = Ext.data.StoreManager.lookup('trap276VinStr');
            var index = datosStore.findExact(newValue);

            if(index > -1){
                var record = datosStore.getAt(index);

                Ext.getCmp('trap276MarcaDsp').setValue(record.get('marcaDesc'));
                Ext.getCmp('trap276SimboloDsp').setValue(record.get('descSimbolo'));
                Ext.getCmp('trap276ColorDsp').setValue(record.get('descColor'));
                Ext.getCmp('trap276TarifaDsp').setValue(record.get('descTarifa'));
                Ext.getCmp('trap276DistDsp').setValue(record.get('descDist'));


                if(record.get('detenida')){
                    Ext.getCmp('trap276DetenidaDsp').setValue('Unidad Detenida').show();
                }else{
                    Ext.getCmp('trap276DetenidaDsp').setValue('').hide();
                }
                var historicoStore = Ext.data.StoreManager.lookup('trap276HistoricoStr');

                historicoStore.load({
                    params:{
                        trap276VinHdn:newValue
                    },
                    callback:function(records,operation,success){
                        var countInt = 0;
                        if(records){
                            records.forEach(function(rec){
                                if(rec.get('claveTarifa')=='00' || rec.get('claveTarifa')=='13'){
                                        countInt = countInt +1;
                                }
                            });
                            if(countInt>0){
                                Ext.getCmp('trap276ServEspBtn').enable();
                            }
                            else{
                                Ext.getCmp('trap276ServEspBtn').disable();
                            }
                        }
                        else{
                            Ext.getCmp('trap276ServEspBtn').disable();
                        }

                    }
                });
            }
        }
    },

    onWindowBeforeClose: function(panel, eOpts) {
        if(panel.allowDestroy){
            delete panel.allowDestroy;
            return true;
        }
        var titulo = this.title;
        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

            if(btn == 'yes'){
                panel.allowDestroy = true;
                panel.destroy();
            }
        }, panel);
        return false;

    },

    onWindowRender: function(component, eOpts) {
        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
        *             con varias Tab-Panel y con demás controles dentros del Form.
        */

        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.

        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible()){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    }

});