/*
 * File: app/view/modPreviajeWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.modPreviaje.modPreviajeWin', {
    extend: 'Ext.ux.desktop.Module', 
    id:'modPreviajeWin',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/    
createWindow_modPreviajeWin: function(){
    var desktop = this.app.getDesktop();
    var win_modPreviajeWin= desktop.getWindow('modPreviajeWin');
    if(!win_modPreviajeWin){
        var store = new MyDesktop.modules.viajesForaneos.modPreviaje.modPreviajeModel();
        var store = new MyDesktop.modules.viajesForaneos.modPreviaje.modPreviajeCompaniaStr();
        var store = new MyDesktop.modules.viajesForaneos.modPreviaje.modPreviajeTractorStr();
        var store = new MyDesktop.modules.viajesForaneos.modPreviaje.modPreviajeDescipcionStr();
        var store = new MyDesktop.modules.viajesForaneos.modPreviaje.modPreviajeUnidadStr();
        var titleWin = 'Modificacion de PreViaje';
    
    win_modPreviajeWin= desktop.createWindow({
    height: 645,
    hidden: false,
    id: 'modPreviajeWin',
    width: 521,
    resizable: false,
    layout: 'fit',
    title: 'Modificacion de PreViaje',
    maximizable: false,
    minimizable: true,
    iconCls:'tractorModule',
    dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'modPreviajeTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                               // var ciaSesVal = typeof(ciaSesVal) == 'undefined' ? 'CDTOL': ciaSesVal;

                                if(Ext.getCmp('modPreviajeTractorCmb').getValue() !== null){

                                    var idTractor = Ext.getCmp('modPreviajeTractorCmb').getValue();

                                    var store = Ext.StoreMgr.lookup('modPreviajeDescipcionStr');
                                    store.load({
                                        params:{
                                            trViajesTractoresActionHdn: 'getViajes',
                                            trViajesTractoresIdTractorHdn:idTractor
                                        },
                                        callback: function (records, operation, success) {
                                            if(records.length === 1){
                                                var idTractor = records[0].get('idTractor');
                                            }
                                        }
                                    });

                                    if (Ext.getCmp('modPreviajeFrm').getForm().isValid()){

                                        console.log(Ext.getCmp('modPreviajeTractorCmb').idVtractor);

                                        Ext.getCmp('modPreviajeFrm').submit({
						                                waitTitle: titleWin,
						                                waitMsg: 'Espere ... efectuando modificación',                                            
                                            params:{
                                                trModPreViajeActionHdn:'getInsertUnidadesEmbarcadas',
                                                modViajeIdViajeHdn: Ext.getCmp('modPreviajeTractorCmb').idVtractor,
                                                idTractor:idTractor,
                                                mdViajeCdistrHdn: ciaSesVal
                                            },
                                            success: function(form, action){

                                                Ext.Msg.alert('Modificacion Pre Viaje','Unidades Modificadas');
                                                var borrarFrm = Ext.getCmp('modPreviajeFrm').getForm();
                                                borrarFrm.reset();

                                                Ext.getCmp('modPreviajeAceptarBtn').enable();
                                                Ext.getCmp('modPreviajeEliminarBtn').enable();

                                                Ext.getCmp('modPreviajeCompaniaCmb').enable(true);
                                                Ext.getCmp('modPreviajeCompaniaCmb').setValue('');
                                                Ext.getCmp('modPreviajeTractorCmb').enable(true);
                                                Ext.getCmp('modPreviajeTractorCmb').setValue('');
                                                Ext.getCmp('modPreviajeChoferDsp').setValue('');
                                                Ext.getCmp('modPreviajeRepartosDsp').setValue('');
                                                Ext.getCmp('modPreviajeUnidadesDsp').setValue('');
                                                Ext.getCmp('modPreviajeViajeDsp').setValue('');
                                                Ext.getCmp('modPreviajeUnidadesGrd').getStore().removeAll();



                                            },
                                            failure: function(form, action){
                                                var borrarFrm = Ext.getCmp('modPreviajeFrm').getForm();
                                                borrarFrm.reset();
                                                Ext.Msg.alert('Modificacion Pre Viaje','Unidades Modificadas');

                                                Ext.getCmp('modPreviajeCompaniaCmb').enable(true);
                                                Ext.getCmp('modPreviajeCompaniaCmb').setValue('');
                                                Ext.getCmp('modPreviajeTractorCmb').enable(true);
                                                Ext.getCmp('modPreviajeTractorCmb').setValue('');
                                                Ext.getCmp('modPreviajeChoferDsp').setValue('');
                                                Ext.getCmp('modPreviajeRepartosDsp').setValue('');
                                                Ext.getCmp('modPreviajeUnidadesDsp').setValue('');
                                                Ext.getCmp('modPreviajeViajeDsp').setValue('');
                                                Ext.getCmp('modPreviajeUnidadesGrd').getStore().removeAll();


                                            }
                                        });
                                    }
                                }
                                else{
                                    Ext.Msg.alert("Error", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                }

                            },
                            id: 'modPreviajeAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if (Ext.getCmp('modPreviajeTractorCmb').getValue() != ' ') {
                                    var idTractor = Ext.getCmp('modPreviajeTractorCmb').getValue();

                                    console.log(idTractor);
                                    //'undefined'
                                    if(idTractor !== null){
                                        var store = Ext.StoreMgr.lookup('modPreviajeDescipcionStr');
                                        store.load({
                                            params:{
                                                trViajesTractoresActionHdn: 'getViajes',
                                                trViajesTractoresIdTractorHdn:idTractor
                                            },
                                            callback: function (records, operation, success) {
                                                if(records.length === 1){
                                                    var idVtractor = records[0].get('idViajeTractor');
                                                    //var idTractor = records[0].get('idTractor');
                                                }
                                                Ext.Ajax.request({
                                                    url: '../../carbookBck/json/modPreViaje.php',
                                                    params: {
                                                        trModPreViajeActionHdn:'getDeleteTmp',
                                                        modPreviajeIdViajeTractor:idVtractor
                                                    },

                                                });
                                                Ext.getCmp('modPreviajeCompaniaCmb').enable(true);
                                                Ext.getCmp('modPreviajeCompaniaCmb').setValue('');
                                                Ext.getCmp('modPreviajeTractorCmb').enable(true);
                                                Ext.getCmp('modPreviajeTractorCmb').setValue('');
                                                Ext.getCmp('modPreviajeChoferDsp').setValue('');
                                                Ext.getCmp('modPreviajeRepartosDsp').setValue('');
                                                Ext.getCmp('modPreviajeUnidadesDsp').setValue('');
                                                Ext.getCmp('modPreviajeViajeDsp').setValue('');
                                                Ext.getCmp('modPreviajeUnidadesGrd').getStore().removeAll();
                                            }
                                        });
                                        //Ext.getCmp('modPreviajeCancelarBtn').disable();
                                    }else{
                                        Ext.getCmp('modPreviajeCompaniaCmb').enable(true);
                                        Ext.getCmp('modPreviajeCompaniaCmb').setValue('');
                                        Ext.getCmp('modPreviajeTractorCmb').enable(true);
                                        Ext.getCmp('modPreviajeTractorCmb').setValue('');
                                        Ext.getCmp('modPreviajeChoferDsp').setValue('');
                                        Ext.getCmp('modPreviajeRepartosDsp').setValue('');
                                        Ext.getCmp('modPreviajeUnidadesDsp').setValue('');
                                        Ext.getCmp('modPreviajeViajeDsp').setValue('');
                                        Ext.getCmp('modPreviajeUnidadesGrd').getStore().removeAll();
                                    }
                                }

                            },
                            id: 'modPreviajeCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 688,
                    id: 'modPreviajeFrm',
                    width: 515,
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    timeout: 120,
                    url: '../../carbookBck/json/modPreviaje.php',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 20,
                            id: 'modPreviajeCompaniaCmb',
                            width: 290,
                            focusOnToFront: false,
                            fieldLabel: 'Compañia',
                            labelWidth: 70,
                            msgTarget: 'side',
                            name: 'modPreviajeCompaniaCmb',
                            fieldCls: 'upperCase-field',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            enforceMaxLength: true,
                            displayField: 'descCiaTractor',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'modPreviajeCompaniaStr',
                            valueField: 'compania',
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
                                        var window = Ext.WindowManager.get('modPreviajeWin');
                                        if(combo.getValue()){
                                            Ext.Msg.wait('Espere, actualizando tractores disponibles ...', titleWin);
                                            var store = Ext.StoreMgr.lookup('modPreviajeTractorStr');
                                            store.load({
                                                params:{
                                                    trViajesTractoresActionHdn: 'getTractoresDisponibles',
                                                    trViajesTractoresCentroDistribucionHdn: ciaSesVal,
                                                    trViajesTractoresMovDispHdn: "'VV' ",
                                                    trViajesTractoresCompaniaHdn:combo.getValue(),
                                                },
                                                callback: function (records, operation, success) {
                                                    Ext.Msg.hide();
                                                    if(records.length < 1){
                                                        Ext.Msg.alert('Modificacion Previaje','La Compañía: ' + Ext.getCmp('modPreviajeCompaniaCmb').getValue()+
                                                                      ' no tiene tractores Disponibles, seleccione otra.');

                                                        Ext.getCmp('modPreviajeCompaniaCmb').enable(true);
                                                        Ext.getCmp('modPreviajeCompaniaCmb').setValue('');
                                                        Ext.getCmp('modPreviajeTractorCmb').enable(true);
                                                        Ext.getCmp('modPreviajeTractorCmb').setValue('');
                                                        Ext.getCmp('modPreviajeChoferDsp').setValue('');
                                                        Ext.getCmp('modPreviajeRepartosDsp').setValue('');
                                                        Ext.getCmp('modPreviajeUnidadesDsp').setValue('');
                                                        Ext.getCmp('modPreviajeViajeDsp').setValue('');
                                                        Ext.getCmp('modPreviajeUnidadesGrd').getStore().removeAll();
                                                    }
                                                }
                                            });
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 330,
                            y: 20,
                            id: 'modPreviajeTractorCmb',
                            width: 160,
                            fieldLabel: 'Tractor',
                            labelWidth: 60,
                            name: 'modPreviajeTractorCmb',
                            fieldCls: 'upperCase-field',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            enforceMaxLength: true,
                            displayField: 'tractor',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'modPreviajeTractorStr',
                            valueField: 'idTractor',
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
                                        //var ciaSesVal = typeof(ciaSesVal) == 'undefined' ? 'CDTOL': ciaSesVal;

                                        var idTractor = Ext.getCmp('modPreviajeTractorCmb').getValue();
                                        Ext.Msg.wait('Espere, actualizando Unidades ...', titleWin);
                                        var store = Ext.StoreMgr.lookup('modPreviajeDescipcionStr');
                                        store.load({
                                            params:{
                                                trViajesTractoresActionHdn: 'getViajes',
                                                trViajesTractoresIdTractorHdn:idTractor
                                            },
                                            callback: function (records, operation, success) {
                                                Ext.Msg.hide();

                                                if(records.length < 1){
                                                    Ext.Msg.alert('Modificacion Previaje','La Compañía: ' + Ext.getCmp('modPreviajeCompaniaCmb').getValue()+
                                                                  ' no tiene tractores Disponibles, seleccione otra.');
                                                    Ext.getCmp('modPreviajeCompaniaCmb').enable(true);
                                                    Ext.getCmp('modPreviajeCompaniaCmb').setValue('');
                                                    Ext.getCmp('modPreviajeTractorCmb').enable(true);
                                                    Ext.getCmp('modPreviajeTractorCmb').setValue('');
                                                    Ext.getCmp('modPreviajeChoferDsp').setValue('');
                                                    Ext.getCmp('modPreviajeRepartosDsp').setValue('');
                                                    Ext.getCmp('modPreviajeUnidadesDsp').setValue('');
                                                    Ext.getCmp('modPreviajeViajeDsp').setValue('');
                                                    Ext.getCmp('modPreviajeUnidadesGrd').getStore().removeAll();
                                                }
                                                else{

                                                    if(records[0].get('claveMovimiento')!='VV'){
                                                        Ext.Msg.alert('Modificacion Unidades','Este Tractor No Tiene PreViaje');

                                                        Ext.getCmp('modPreviajeCompaniaCmb').enable(true);
                                                        Ext.getCmp('modPreviajeCompaniaCmb').setValue('');
                                                        Ext.getCmp('modPreviajeTractorCmb').enable(true);
                                                        Ext.getCmp('modPreviajeTractorCmb').setValue('');
                                                        Ext.getCmp('modPreviajeChoferDsp').setValue('');
                                                        Ext.getCmp('modPreviajeRepartosDsp').setValue('');
                                                        Ext.getCmp('modPreviajeUnidadesDsp').setValue('');
                                                        Ext.getCmp('modPreviajeViajeDsp').setValue('');
                                                        Ext.getCmp('modPreviajeUnidadesGrd').getStore().removeAll();
                                                    }


                                                    //default:
                                                    else{
                                                        Ext.getCmp('modPreviajeCompaniaCmb').disable();
                                                        Ext.getCmp('modPreviajeTractorCmb').disable();
                                                        Ext.getCmp('modPreviajeChoferDsp').setValue(records[0].get('nombreChofer'));
                                                        Ext.getCmp('modPreviajeRepartosDsp').setValue(records[0].get('numeroRepartos'));
                                                        Ext.getCmp('modPreviajeUnidadesDsp').setValue(records[0].get('numeroUnidades'));
                                                        Ext.getCmp('modPreviajeViajeDsp').setValue(records[0].get('viaje'));
                                                        Ext.getCmp('modPreviajeAgregarBtn').enable();
                                                        Ext.getCmp('modPreviajeEliminarBtn').enable();
                                                        Ext.getCmp('modPreviajeIdViajeHdn').setValue(records[0].get('idViajeTractor'));
                                                        Ext.getCmp('modPreviajeCancelarBtn').enable();


                                                        var idVtractor = records[0].get('idViajeTractor');
                                                        var Tractor = records[0].get('idTractor');


                                                        var agentesStr = Ext.getCmp("modPreviajeUnidadesGrd").getStore();


                                                        agentesStr.load({params:{trModPreViajeActionHdn:'getUnidadesEmbarcadas',
                                                                                 modPreviajeIdViajeTractor:records[0].get('idViajeTractor')}});



                                                    }
                                                }
                                            }

                                        });

                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/modPreViaje.php',
                                            params: {
                                                trModPreViajeActionHdn:'getInsertTmp',
                                                modPreviajeIdViajeTractor:records[0].get('idViajeTractor'),

                                            },

                                        });

                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/modPreViaje.php',

                                            params: {
                                                trModPreViajeActionHdn:'getInsertTractor',
                                                modPreviajeIdViajeTractor:records[0].get('idViajeTractor'),
                                                idTractor:idTractor,
                                                cenDistribucion:ciaSesVal
                                            },
                                        });
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 70,
                            id: 'modPreviajeChoferDsp',
                            width: 290,
                            fieldLabel: 'Chofer',
                            labelWidth: 50,
                            name: 'modPreviajeChoferDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 330,
                            y: 110,
                            id: 'modPreviajeViajeDsp',
                            fieldLabel: 'No. Viaje',
                            name: 'modPreviajeViajeDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 330,
                            y: 70,
                            id: 'modPreviajeRepartosDsp',
                            fieldLabel: 'No. Repartos',
                            name: 'modPreviajeRepartosDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 110,
                            id: 'modPreviajeUnidadesDsp',
                            fieldLabel: 'No. Unidades',
                            name: 'modPreviajeUnidadesDsp',
                            value: ''
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 208,
                            y: 148,
                            id: 'modPreviajeIdViajeHdn',
                            fieldLabel: 'Label',
                            name: 'modPreviajeIdViajeHdn'
                        },
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 150,
                            height: 360,
                            id: 'modPreviajeUnidadesGrd',
                            title: 'Edicion de Unidades',
                            store: 'modPreviajeUnidadStr',
                            viewConfig: {
                                id: 'modPreviajeUnidadesVwGrd'
                            },
                            plugins: [
                                Ext.create('Ext.grid.plugin.RowEditing', {
                                    pluginId: 'modPreviajeRowEditGrd',
                                    listeners: {
                                        beforeedit: {
                                            fn: function(editor, context, eOpts) {
                                                if (!Ext.isEmpty(context.record.get('avanzada'))) {
                                                    Ext.getCmp('modPreviajeAvanzadaTxt').oldValue = context.record.get('avanzada');
                                                }
                                            }
                                        },
                                        edit: {
                                            fn: function(editor, context, eOpts) {
                                                if(context.rowIdx === context.store.getCount() -1){
                                                    Ext.getCmp('modPreviajeAgregarBtn').fireHandler();
                                                }
                                            }
                                        },
                                        canceledit: {
                                            fn: function(editor, context, eOpts) {
                                                if(context.record.get('avanzada') === ''){ ///&& context.record.get('vin')=== '' && context.record.get('distribuidor') === ''){
                                                    Ext.getCmp('modPreviajeUnidadesGrd').getStore().removeAt(context.rowIdx);
                                                }                                                                                                                                               
                                            }
                                        },
                                        validateedit: {
                                            fn: function(editor, context, eOpts) {
                                                //valida blancos antes de actualizar
                                                Ext.apply(Ext.getCmp('modPreviajeAvanzadaTxt'), {allowBlank: false}, {});

                                                //---------------------------------------------------------------------------
                                                var talonesFrm = Ext.getCmp('modPreviajeFrm').getForm();
                                                if(!talonesFrm.isValid())
                                                {
                                                    Ext.Msg.alert("Servicios Especiales","Campos Requeridos");
                                                }
                                            }
                                        }
                                    }
                                })
                            ],
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    items: [
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var record = new MyDesktop.modules.viajesForaneos.modPreviaje.modPreviajeModel({
                                                    avanzada:'', vin: '', distribuidor:''

                                                });
                                                var edit = Ext.getCmp('modPreviajeUnidadesGrd').getPlugin('modPreviajeRowEditGrd');
                                                var str = Ext.getCmp('modPreviajeUnidadesGrd').getStore();
                                                str.add(record);
                                                edit.cancelEdit();
                                                //button.disable();

                                                //SETEO MI BANDERA PARA AGREGAR UN NUEVO ROW CUANDO SE DE CLICK EN EL BOTON;

                                                edit.startEdit(record, 0);
                                                Ext.getCmp('modPreviajeAvanzadaTxt').focus();
                                            },
                                            id: 'modPreviajeAgregarBtn',
                                            iconCls: 'ux-btnAdd',
                                            text: 'Agregar'
                                        },
                                        {
                                            xtype: 'tbseparator'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var selection = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];
                                                if(selection){
                                                    Ext.Msg.confirm('Modificacion Pre', '¿Desea Emilinar ' + selection.get('avanzada') + '?', function(btn, text){
                                                        if (btn == 'yes'){
                                                            Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection);
                                                            Ext.getCmp('modPreviajeAgregarBtn').enable();
                                                            Ext.Ajax.request({
                                                                url: '../../carbookBck/json/modPreViaje.php',
                                                                params: {
                                                                    trModPreViajeActionHdn:'getDeleteUnidades',
                                                                    vin:selection.get('vin'),
                                                                    idViajeTractor: Ext.getCmp('modPreviajeIdViajeHdn').getValue()
                                                                }
                                                            });
                                                        }
                                                    });
                                                }
                                            },
                                            id: 'modPreviajeEliminarBtn',
                                            iconCls: 'ux-btnCancel',
                                            text: 'Eliminar'
                                        }
                                    ]
                                }
                            ],
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return value.toUpperCase();
                                    },
                                    width: 109,
                                    dataIndex: 'avanzada',
                                    text: 'Avanzada',
                                    editor: {
                                        xtype: 'textfield',
                                        id: 'modPreviajeAvanzadaTxt',
                                        fieldStyle: 'text-transform:uppercase',
                                        allowOnlyWhitespace: false,
                                        listeners: {
                                            change: {
                                                fn: function(field, newValue, oldValue, eOpts) {
                                                    console.log(newValue,oldValue);
                                                    if (Ext.isEmpty(newValue)) {
                                                        Ext.getCmp('modPreviajeAvanzadaTxt').setValue('');
                                                        Ext.getCmp('modPreviajeAvanzadaTxt').oldValue = '';
                                                    }
                                                    if (newValue != oldValue) {
                                                        oldValue = newValue;
                                                        var conteo = Ext.getCmp('modPreviajeAvanzadaTxt').getValue();
                                                        var total = conteo.length;
                                                        if(conteo.length == 8){
                                                            //var newValue = component.getValue();
                                                            //var oldValue = component.oldValue;

                                                            if (Ext.getCmp('modPreviajeAvanzadaTxt').getValue() !== ''){
                                                                //if(component.getValue() !== ''){
                                                                //if(newValue != oldValue){
                                                                //component.oldValue = newValue;
                                                                Ext.Ajax.request({
                                                                    url: '../../carbookBck/json/modPreviaje.php',
                                                                    params: {
                                                                        trModPreViajeActionHdn:'getExists',
                                                                        alUnidadesAvanzadaHdn:Ext.getCmp('modPreviajeAvanzadaTxt').getValue()
                                                                    },
                                                                    success: function(response){
                                                                        response = Ext.JSON.decode(response.responseText);
                                                                        if(response.records > 0){
                                                                            Ext.Msg.alert('Unidad Existente','Esta Unidad Ya Fue Registrada');
                                                                            var selection = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];
                                                                            Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection);
                                                                            Ext.getCmp('modPreviajeAgregarBtn').enable();
                                                                        }
                                                                        else{
                                                                            Ext.Ajax.request({
                                                                                url: '../../carbookBck/json/alUnidades.php',
                                                                                params: {
                                                                                    alUnidadesActionHdn:'getUnidades',
                                                                                    alUnidadesAvanzadaHdn:Ext.getCmp('modPreviajeAvanzadaTxt').getValue()
                                                                                },
                                                                                success: function(response){
                                                                                    response = Ext.JSON.decode(response.responseText);
                                                                                    if(response.records === 0){
                                                                                        Ext.Msg.alert('Unidad No Lista','Unidad No Existente');
                                                                                        var selection1 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];
                                                                                        Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection1);
                                                                                        Ext.getCmp('modPreviajeAgregarBtn').enable();
                                                                                    }
                                                                                    //if(response.records !== 0){
                                                                                        if(response.root[0].listaAsignar != '1'){
                                                                                            Ext.Msg.alert('Unidad No Lista','Unidad No Lista Para Asignar');
                                                                                            //  component.oldValue = null;

                                                                                            var selection2 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];

                                                                                            Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection2);
                                                                                        }

                                                                                        if(response.root[0].tipoTarifa === 'E'){
                                                                                            Ext.Ajax.request({
                                                                                                url: '../../carbookBck/json/modPreViaje.php',
                                                                                                params: {
                                                                                                    trModPreViajeActionHdn:'getUnidadEspecial',
                                                                                                    modPreviajeAvanzadaTxt:Ext.getCmp('modPreviajeAvanzadaTxt').getValue()
                                                                                                },
                                                                                                success: function(response){
                                                                                                    response = Ext.JSON.decode(response.responseText);
                                                                                                     if(response.records !== 0){
                                                                                                        if(response.root[0].claveMovimiento !== 'DS'){
                                                                                                            Ext.Msg.alert('Modificacion Pre Viaje','Unidad sin DS');
                                                                                                            var selection3 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];
                                                                                                            Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection3);
                                                                                                            Ext.getCmp('modPreviajeAgregarBtn').enable();
                                                                                                        }else{

                                                                                                            Ext.getCmp('modPreviajeVinDsp').setValue(response.root[0].vin);
                                                                                                            Ext.getCmp('modPreviajeDistribuidorDsp').setValue(response.root[0].distribuidor);

                                                                                                            var idTractor = Ext.getCmp('modPreviajeTractorCmb').getValue();

                                                                                                            var store = Ext.StoreMgr.lookup('modPreviajeDescipcionStr');
                                                                                                            store.load({
                                                                                                                params:{
                                                                                                                    trViajesTractoresActionHdn: 'getViajes',
                                                                                                                    trViajesTractoresIdTractorHdn:idTractor
                                                                                                                },
                                                                                                                callback: function (records, operation, success) {
                                                                                                                    if(records.length === 1){

                                                                                                                        var idVtractor = records[0].get('idViajeTractor');
                                                                                                                        Ext.Ajax.request({
                                                                                                                            url: '../../carbookBck/json/modPreviaje.php',
                                                                                                                            params: {
                                                                                                                                trModPreViajeActionHdn:'getDistribuidor',
                                                                                                                                distribuidor:response.root[0].distribuidor,
                                                                                                                                modPreviajeIdViajeTractor:idVtractor
                                                                                                                            },

                                                                                                                            success: function(response){

                                                                                                                                response = Ext.JSON.decode(response.responseText);
                                                                                                                                if(response.records === 0){
                                                                                                                                    Ext.Msg.alert('Modificacion Previaje','Distribuidor Diferente Seleccione Otra Unidad');
                                                                                                                                    var selection4 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];
                                                                                                                                    Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection4);
                                                                                                                                    Ext.getCmp('modPreviajeAgregarBtn').enable();
                                                                                                                                }else{
                                                                                                                                    Ext.Ajax.request({
                                                                                                                                        url: '../../carbookBck/json/modPreviaje.php',
                                                                                                                                        params: {
                                                                                                                                            trModPreViajeActionHdn:'getUpdUnidades',
                                                                                                                                            modPreviajeAvanzadaTxt:Ext.getCmp('modPreviajeAvanzadaTxt').getValue(),
                                                                                                                                            modPreviajeVinDsp:Ext.getCmp('modPreviajeVinDsp').getValue(),
                                                                                                                                            modPreviajeIdViajeTractor:idVtractor,
                                                                                                                                            numeroUnidades: Ext.getCmp('modPreviajeUnidadesGrd').getStore().getCount()
                                                                                                                                        },
                                                                                                                                    });

                                                                                                                                }


                                                                                                                            }
                                                                                                                        });


                                                                                                                    }
                                                                                                                }
                                                                                                            });
                                                                                                        }
                                                                                                    }else{
                                                                                                       Ext.Msg.alert('Modificacion Previaje','Unidad sin registro DS');
                                                                                                        var selection4 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];
                                                                                                        Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection4);
                                                                                                        Ext.getCmp('modPreviajeAgregarBtn').enable();                                                                                                }

                                                                                                }

                                                                                            });
                                                                                        }
                                                                                    else if(response.records === 0){
                                                                                            Ext.Msg.alert('Unidad No Lista','Unidad No Existente');
                                                                                            var selection5 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];
                                                                                            Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection5);
                                                                                            Ext.getCmp('modPreviajeAgregarBtn').enable();
                                                                                        }else{
                                                                                            //if(response.records !== 0){
                                                                                            if(response.root[0].listaAsignar != '1'){
                                                                                                Ext.Msg.alert('Unidad No Lista','Unidad No Lista Para Asignar');
                                                                                                //  component.oldValue = null;

                                                                                                var selection6 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];

                                                                                                Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection6);
                                                                                            }

                                                                                        else{
                                                                                            Ext.getCmp('modPreviajeVinDsp').setValue(response.root[0].vin);
                                                                                            Ext.getCmp('modPreviajeDistribuidorDsp').setValue(response.root[0].distribuidor);

                                                                                            var idTractor = Ext.getCmp('modPreviajeTractorCmb').getValue();

                                                                                            var store = Ext.StoreMgr.lookup('modPreviajeDescipcionStr');
                                                                                            store.load({
                                                                                                params:{
                                                                                                    trViajesTractoresActionHdn: 'getViajes',
                                                                                                    trViajesTractoresIdTractorHdn:idTractor
                                                                                                },
                                                                                                callback: function (records, operation, success) {
                                                                                                    if(records.length === 1){

                                                                                                        var idVtractor = records[0].get('idViajeTractor');
                                                                                                        Ext.Ajax.request({
                                                                                                            url: '../../carbookBck/json/modPreviaje.php',
                                                                                                            params: {
                                                                                                                trModPreViajeActionHdn:'getDistribuidor',
                                                                                                                distribuidor:response.root[0].distribuidor,
                                                                                                                modPreviajeIdViajeTractor:idVtractor
                                                                                                            },

                                                                                                            success: function(response){

                                                                                                                response = Ext.JSON.decode(response.responseText);
                                                                                                                if(response.records === 0){
                                                                                                                    Ext.Msg.alert('Modificacion Previaje','Distribuidor Diferente Seleccione Otra Unidad');
                                                                                                                    var selection7 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];
                                                                                                                    Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection7);
                                                                                                                    Ext.getCmp('modPreviajeAgregarBtn').enable();
                                                                                                                }else{
                                                                                                                    Ext.Ajax.request({
                                                                                                                        url: '../../carbookBck/json/modPreviaje.php',
                                                                                                                        params: {
                                                                                                                            trModPreViajeActionHdn:'getUpdUnidades',
                                                                                                                            modPreviajeAvanzadaTxt:Ext.getCmp('modPreviajeAvanzadaTxt').getValue(),
                                                                                                                            modPreviajeVinDsp:Ext.getCmp('modPreviajeVinDsp').getValue(),
                                                                                                                            modPreviajeIdViajeTractor:idVtractor,
                                                                                                                            numeroUnidades: Ext.getCmp('modPreviajeUnidadesGrd').getStore().getCount()
                                                                                                                        },
                                                                                                                    });

                                                                                                                }


                                                                                                            }
                                                                                                        });


                                                                                                    }
                                                                                                }
                                                                                            });
                                                                                        }

                                                                                        }
                                                                                   //// }
                                                                                }
                                                                            });
                                                                        }
                                                                    }
                                                                });
                                                                //  }
                                                                //}
                                                            }
                                                        }else if(conteo.length >= 17){
                                                            var numAvanzada = conteo.substring(9,17);
                                                            Ext.getCmp('modPreviajeAvanzadaTxt').oldValue = numAvanzada;
                                                            Ext.getCmp('modPreviajeAvanzadaTxt').setValue(numAvanzada);

                                                            if (Ext.getCmp('modPreviajeAvanzadaTxt').getValue() !== ''){
                                                                
                                                                //if(component.getValue() !== ''){
                                                                //if(newValue != oldValue){
                                                                //component.oldValue = newValue;
                                                                Ext.Ajax.request({
                                                                    url: '../../carbookBck/json/modPreviaje.php',
                                                                    params: {
                                                                        trModPreViajeActionHdn:'getExists',
                                                                        alUnidadesAvanzadaHdn:Ext.getCmp('modPreviajeAvanzadaTxt').getValue()
                                                                    },
                                                                    success: function(response){
                                                                        response = Ext.JSON.decode(response.responseText);
                                                                        if(response.records > 0){
                                                                            Ext.Msg.alert('Unidad Existente','Esta Unidad Ya Fue Registrada');
                                                                            var selection = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];
                                                                            Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection);
                                                                            Ext.getCmp('modPreviajeAgregarBtn').enable();
                                                                        }
                                                                        else{
                                                                            Ext.Ajax.request({
                                                                                url: '../../carbookBck/json/alUnidades.php',
                                                                                params: {
                                                                                    alUnidadesActionHdn:'getUnidades',
                                                                                    alUnidadesAvanzadaHdn:Ext.getCmp('modPreviajeAvanzadaTxt').getValue()
                                                                                },
                                                                                success: function(response){
                                                                                    response = Ext.JSON.decode(response.responseText);
                                                                                    if(response.records === 0){
                                                                                        Ext.Msg.alert('Unidad No Lista','Unidad No Existente');
                                                                                        var selection1 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];
                                                                                        Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection1);
                                                                                        Ext.getCmp('modPreviajeAgregarBtn').enable();
                                                                                    }
                                                                                    //if(response.records !== 0){
                                                                                        if(response.root[0].listaAsignar != '1'){
                                                                                            Ext.Msg.alert('Unidad No Lista','Unidad No Lista Para Asignar');
                                                                                            //  component.oldValue = null;

                                                                                            var selection2 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];

                                                                                            Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection2);
                                                                                        }

                                                                                        if(response.root[0].tipoTarifa === 'E'){
                                                                                            Ext.Ajax.request({
                                                                                                url: '../../carbookBck/json/modPreViaje.php',
                                                                                                params: {
                                                                                                    trModPreViajeActionHdn:'getUnidadEspecial',
                                                                                                    modPreviajeAvanzadaTxt:Ext.getCmp('modPreviajeAvanzadaTxt').getValue()
                                                                                                },
                                                                                                success: function(response){
                                                                                                    response = Ext.JSON.decode(response.responseText);
                                                                                                     if(response.records !== 0){
                                                                                                        if(response.root[0].claveMovimiento !== 'DS'){
                                                                                                            Ext.Msg.alert('Modificacion Pre Viaje','Unidad sin DS');
                                                                                                            var selection3 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];
                                                                                                            Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection3);
                                                                                                            Ext.getCmp('modPreviajeAgregarBtn').enable();
                                                                                                        }else{

                                                                                                            Ext.getCmp('modPreviajeVinDsp').setValue(response.root[0].vin);
                                                                                                            Ext.getCmp('modPreviajeDistribuidorDsp').setValue(response.root[0].distribuidor);

                                                                                                            var idTractor = Ext.getCmp('modPreviajeTractorCmb').getValue();

                                                                                                            var store = Ext.StoreMgr.lookup('modPreviajeDescipcionStr');
                                                                                                            store.load({
                                                                                                                params:{
                                                                                                                    trViajesTractoresActionHdn: 'getViajes',
                                                                                                                    trViajesTractoresIdTractorHdn:idTractor
                                                                                                                },
                                                                                                                callback: function (records, operation, success) {
                                                                                                                    if(records.length === 1){

                                                                                                                        var idVtractor = records[0].get('idViajeTractor');
                                                                                                                        Ext.Ajax.request({
                                                                                                                            url: '../../carbookBck/json/modPreviaje.php',
                                                                                                                            params: {
                                                                                                                                trModPreViajeActionHdn:'getDistribuidor',
                                                                                                                                distribuidor:response.root[0].distribuidor,
                                                                                                                                modPreviajeIdViajeTractor:idVtractor
                                                                                                                            },
                                                                                                                            success: function(response){

                                                                                                                                response = Ext.JSON.decode(response.responseText);
                                                                                                                                if(response.records === 0){
                                                                                                                                    Ext.Msg.alert('Modificacion Previaje','Distribuidor Diferente Seleccione Otra Unidad');
                                                                                                                                    var selection4 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];
                                                                                                                                    Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection4);
                                                                                                                                    Ext.getCmp('modPreviajeAgregarBtn').enable();
                                                                                                                                }else{
                                                                                                                                    Ext.Ajax.request({
                                                                                                                                        url: '../../carbookBck/json/modPreviaje.php',
                                                                                                                                        params: {
                                                                                                                                            trModPreViajeActionHdn:'getUpdUnidades',
                                                                                                                                            modPreviajeAvanzadaTxt:Ext.getCmp('modPreviajeAvanzadaTxt').getValue(),
                                                                                                                                            modPreviajeVinDsp:Ext.getCmp('modPreviajeVinDsp').getValue(),
                                                                                                                                            modPreviajeIdViajeTractor:idVtractor,
                                                                                                                                            numeroUnidades: Ext.getCmp('modPreviajeUnidadesGrd').getStore().getCount()
                                                                                                                                        },
                                                                                                                                    });

                                                                                                                                }


                                                                                                                            }
                                                                                                                        });


                                                                                                                    }
                                                                                                                }
                                                                                                            });
                                                                                                        }
                                                                                                    }else{
                                                                                                       Ext.Msg.alert('Modificacion Previaje','Unidad sin registro DS');
                                                                                                        var selection4 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];
                                                                                                        Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection4);
                                                                                                        Ext.getCmp('modPreviajeAgregarBtn').enable();                                                                                                }

                                                                                                }

                                                                                            });
                                                                                        }
                                                                                    else if(response.records === 0){
                                                                                            Ext.Msg.alert('Unidad No Lista','Unidad No Existente');
                                                                                            var selection5 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];
                                                                                            Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection5);
                                                                                            Ext.getCmp('modPreviajeAgregarBtn').enable();
                                                                                        }else{
                                                                                            //if(response.records !== 0){
                                                                                            if(response.root[0].listaAsignar != '1'){
                                                                                                Ext.Msg.alert('Unidad No Lista','Unidad No Lista Para Asignar');
                                                                                                //  component.oldValue = null;

                                                                                                var selection6 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];

                                                                                                Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection6);
                                                                                            }

                                                                                        else{
                                                                                            Ext.getCmp('modPreviajeVinDsp').setValue(response.root[0].vin);
                                                                                            Ext.getCmp('modPreviajeDistribuidorDsp').setValue(response.root[0].distribuidor);

                                                                                            var idTractor = Ext.getCmp('modPreviajeTractorCmb').getValue();

                                                                                            var store = Ext.StoreMgr.lookup('modPreviajeDescipcionStr');
                                                                                            store.load({
                                                                                                params:{
                                                                                                    trViajesTractoresActionHdn: 'getViajes',
                                                                                                    trViajesTractoresIdTractorHdn:idTractor
                                                                                                },
                                                                                                callback: function (records, operation, success) {
                                                                                                    if(records.length === 1){

                                                                                                        var idVtractor = records[0].get('idViajeTractor');
                                                                                                        Ext.Ajax.request({
                                                                                                            url: '../../carbookBck/json/modPreviaje.php',
                                                                                                            params: {
                                                                                                                trModPreViajeActionHdn:'getDistribuidor',
                                                                                                                distribuidor:response.root[0].distribuidor,
                                                                                                                modPreviajeIdViajeTractor:idVtractor
                                                                                                            },

                                                                                                            success: function(response){

                                                                                                                response = Ext.JSON.decode(response.responseText);
                                                                                                                if(response.records === 0){
                                                                                                                    Ext.Msg.alert('Modificacion Previaje','Distribuidor Diferente Seleccione Otra Unidad');
                                                                                                                    var selection7 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];
                                                                                                                    Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection7);
                                                                                                                    Ext.getCmp('modPreviajeAgregarBtn').enable();
                                                                                                                }else{
                                                                                                                    Ext.Ajax.request({
                                                                                                                        url: '../../carbookBck/json/modPreviaje.php',
                                                                                                                        params: {
                                                                                                                            trModPreViajeActionHdn:'getUpdUnidades',
                                                                                                                            modPreviajeAvanzadaTxt:Ext.getCmp('modPreviajeAvanzadaTxt').getValue(),
                                                                                                                            modPreviajeVinDsp:Ext.getCmp('modPreviajeVinDsp').getValue(),
                                                                                                                            modPreviajeIdViajeTractor:idVtractor,
                                                                                                                            numeroUnidades: Ext.getCmp('modPreviajeUnidadesGrd').getStore().getCount()
                                                                                                                        },
                                                                                                                    });

                                                                                                                }


                                                                                                            }
                                                                                                        });


                                                                                                    }
                                                                                                }
                                                                                            });
                                                                                        }

                                                                                        }
                                                                                   //// }
                                                                                }
                                                                            });
                                                                        }
                                                                    }
                                                                });
                                                                //  }
                                                                //}
                                                            }
                                                        }else if(conteo.length > 8 && conteo.length < 17 ){
                                                            Ext.Msg.alert('Modificacion Previaje','Verifique El Numero de Avanzada');
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 194,
                                    dataIndex: 'vin',
                                    text: 'Vin',
                                    editor: {
                                        xtype: 'displayfield',
                                        id: 'modPreviajeVinDsp'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 179,
                                    dataIndex: 'distribuidor',
                                    text: 'Distribuidor',
                                    editor: {
                                        xtype: 'displayfield',
                                        id: 'modPreviajeDistribuidorDsp'
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        //var ciaSesVal = typeof(ciaSesVal) == 'undefined' ? 'CDTOL': ciaSesVal;

                        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */
                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;
                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...

                                while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield')){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next() && actual.next().id !== 'catPreViajesDatosGrdPnl'){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible() && actual.xtype !== 'displayfield'){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield')){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }

                        Ext.getCmp('modPreviajeAgregarBtn').disable();
                        Ext.getCmp('modPreviajeEliminarBtn').disable();
                    }
                },
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                                    delete panel.allowDestroy;
                                    return true;
                                }
                                var titulo = this.title;
                                Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                                    if(btn == 'yes'){
                                        panel.allowDestroy = true;
                                        var lecturaGrid = Ext.getCmp('modPreviajeUnidadesGrd').getStore();
                                        var countsec = Math.floor('0');


                                        panel.destroy();
                                    }
                                }, panel);
                                return false;
                    }
                }
            }
        });
    }
    win_modPreviajeWin.show();
    return win_modPreviajeWin;
    }
})