/*
 * File: app/view/polizaSueldosOdometroWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.polizaSueldosOdometroWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.Panel',
        'Ext.form.field.Display',
        'Ext.form.field.Text'
    ],

    height: 178,
    id: 'polizaSueldosOdometroWin',
    width: 369,
    title: 'Captura Kilometraje Tractor',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('polizasueldosOdometroAceptarBtn').disable(true);

                                Ext.Ajax.request({
                                    url: '../../carbookBck/json/trMantenimiento.php',
                                    method: 'POST',
                                    params: {
                                        trMantenimientoActionHdn:'addDetalleManto',
                                        trMantenimientoIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                        trMantenimientoOdmHdn:Ext.getCmp('polizaSueldosOdometroKmsTxt').getValue()
                                    },
                                    success: function(response, action){

                                        var form = Ext.getCmp('polizaSueldosFrm').getForm();

                                        if(form.isValid()){
                                            var conceptos = "";
                                            var cuentas = "";
                                            var total = "";
                                            var iva = "";
                                            var subtotal = "";

                                            var descuentos = "";
                                            var tipoConcepto = "";
                                            var tipoConcepto = "";
                                            var subtotalSueldos = "";
                                            var calculosSueldos = "";
                                            var saldos = "";
                                            var cuentasSueldos = "";

                                            var esPersonal = "";

                                            Ext.data.StoreManager.lookup('polizaGastosComprobacionStr').each(function(record){
                                                if(record.data.concepto !== ''){
                                                    conceptos += record.data.concepto + "|";
                                                    cuentas += record.data.cuentaContable + "|";
                                                    subtotal += record.data.subtotal + "|";
                                                    iva += record.data.iva + "|";
                                                    total += record.data.total + "|";
                                                }
                                            });

                                            Ext.data.StoreManager.lookup('polizaSueldosDescuentosGeneralesStr').each(function(record){
                                                descuentos += record.data.concepto+"|";
                                                tipoConcepto += record.data.tipoConcepto+"|";
                                                subtotalSueldos += record.data.importe+"|";
                                                calculosSueldos += record.data.calculoImporte+"|";
                                                saldos += record.data.saldo+"|";
                                                cuentasSueldos += record.data.cuentaContable+"|";
                                                tipoConcepto += record.data.tipoConcepto + "|";
                                                esPersonal += "0|";
                                            });


                                            Ext.data.StoreManager.lookup('polizaSueldosDescuentosPersonalesStr').each(function(record){
                                                descuentos += record.data.concepto+"|";
                                                tipoConcepto += record.data.tipoConcepto+"|";
                                                subtotalSueldos += record.data.importe+"|";
                                                calculosSueldos += record.data.calculoImporte+"|";
                                                saldos += record.data.saldo+"|";
                                                cuentasSueldos += record.data.cuentaContable+"|";
                                                tipoConcepto += record.data.tipoConcepto + "|";
                                                esPersonal += "1|";
                                            });

                                            //DIESEL EXTRA
                                            var dieselExtra = "";

                                            for(var key in polizaGastos_combustible) {
                                                if(polizaGastos_combustible.hasOwnProperty(key)) {
                                                    if(polizaGastos_combustible[key] !== '' && polizaGastos_combustible[key] !== 0){
                                                        dieselExtra += key + "-"+polizaGastos_combustible[key] + "|";
                                                    }
                                                }
                                            }

                                            console.log(Ext.getCmp('polizaGastosPagoEfectivoDsp').getValue());
                                            console.log(Ext.getCmp('polizaGastosCargosOperadorDsp').getValue());

                                            form.submit({
                                                params:{
                                                    trPolizaGastosIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                                    trPolizaGastosChoferHdn:Ext.getCmp('polizaGastosChoferCmb').getValue(),
                                                    trPolizaGastosCentroDistHdn:Ext.getCmp('polizaGastosCentroDistHdn').getValue(),
                                                    trPolizaGastosMesAfectacionHdn:Ext.getCmp('polizaGastosMesAfectacionCmb').getValue(),
                                                    trPolizaGastosObservacionesTxa:Ext.getCmp('polizaGastosComprobacionObservacionesTxa').getValue(),
                                                    trPolizaGastosConceptoHdn:conceptos,
                                                    trPolizaGastosCuentaContableHdn:cuentas,
                                                    trPolizaGastosSubtotalHdn:subtotal,
                                                    trPolizaGastosIvaHdn:iva,
                                                    trPolizaGastosImporteHdn:total,
                                                    trPolizaGastosTaxiMacheterosHdn:polizaGastos_macheteros[0],
                                                    trPolizaGastosCargoOperadorHdn:Ext.getCmp('polizaGastosCargosOperadorDsp').getValue(),
                                                    trPolizaGastosPagoEfectivoHdn:Ext.getCmp('polizaGastosPagoEfectivoDsp').getValue(),
                                                    trPolizaGastosKmPagadosHdn:Ext.getCmp('polizaGastosKilometrosTxt').getValue(),
                                                    trPolizaGastosDieselExtraHdn:dieselExtra,
                                                    trPolizaGastosDiesel9012Hdn:Ext.getCmp('polizaGastos9012Dsp').getValue(),
                                                    trPolizaGastosDiesel9000Hdn:Ext.getCmp('polizaGastos9000Dsp').getValue(),
                                                    trPolizaSueldosDescPersonalesHdn:descuentos,
                                                    trPolizaSueldosTipoConceptoHdn:tipoConcepto,
                                                    trPolizaSueldosImportesPersonalesHdn:subtotalSueldos,
                                                    trPolizaSueldosCalculosPersonalesHdn:calculosSueldos,
                                                    trPolizaSueldosSaldosHdn:saldos,
                                                    trPolizaSueldosCargosHdn:Ext.getCmp('polizaGastosCargosOperadorDsp').getValue(),
                                                    trPolizaSueldosSueldoTotalHdn:Ext.getCmp('polizaSueldosSueldoTotalDsp').getValue(),
                                                    trPolizaSueldosTotalDeduccionesHdn:Ext.getCmp('polizaSueldosDescuentosTotalDsp').getValue(),
                                                    trPolizaSueldosObservacionesTxa:Ext.getCmp('polizaSueldosObservacionesTxa').getValue(),
                                                    trPolizaSueldosCuentaContableHdn:cuentasSueldos,
                                                    trPolizaSueldostipoConceptosHdn:tipoConcepto,
                                                    trPolizaSueldosOtrosKmHdn:Ext.getCmp('polizaSueldosOtrosKmTxt').getValue(),
                                                    trPolizaSueldosAutosExtraHdn:Ext.getCmp('polizaSueldosAutosExtraTxt').getValue(),
                                                    trPolizaSueldosKmExtraHdn:Ext.getCmp('polizaSueldosKmExtraTxt').getValue(),
                                                    trPolizaSueldosPersonalHdn:esPersonal,
                                                    trPolizaGastosParcialHdn:polizaGastos_esParcial,
                                                    polizaSueldosOdInicialHdn:Ext.getCmp('polizaSueldosOdInicialHdn').getValue(),
                                                    polizaSueldosOdFinalHdn:Ext.getCmp('polizaSueldosOdFinalHdn').getValue()
                                                },
                                                success: function(form, action){
                                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaSueldosWin').title, action.result.successMessage, function(btn){
                                                        window.open('../../carbookBck/json/impresionPolizaPdf.php?'+
                                                        'trViajesTractoresIdViajeHdn='+Ext.getCmp('polizaGastosIdViajeHdn').getValue()+'&'+
                                                        'trViajesTractoresFolioPolizaHdn='+action.result.folio+'&'+
                                                        'trViajesTractoresMesAfectacionHdn=' + Ext.getCmp('polizaGastosMesAfectacionCmb').getRawValue());

                                                        Ext.getCmp('polizaGastosPolizaFrm').getForm().reset();

                                                        Ext.getCmp('polizaGastosChoferCmb').setReadOnly(false);

                                                        Ext.getCmp('polizaGastosMesAfectacionCmb').disable();
                                                        Ext.getCmp('polizaGastosAnticipoBtn').disable();
                                                        Ext.getCmp('polizaGastosComprobacionBtn').disable();

                                                        Ext.getCmp('polizaGastosPatioDsp').setValue(ciaSesVal + " - " + ciaDescSesVal);
                                                        Ext.getCmp('polizaGastosFechaDsp').setValue(new Date().toLocaleDateString("ES"));
                                                        Ext.getCmp('polizaGastosHoraDsp').setValue(new Date().toLocaleTimeString("ES"));

                                                        Ext.getCmp('polizaGastosTabPnl').setActiveTab(Ext.getCmp('polizaGastosPolizaFrm'));
                                                        Ext.data.StoreManager.lookup('polizaGastosComprobacionStr').removeAll();
                                                        Ext.getCmp('polizaGastosComprobacionPnl').disable();

                                                        Ext.data.StoreManager.lookup('polizaGastosAccesoriosStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosAceiteStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosAlimentosStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosCombustibleStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosEstanciasStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosGasolinaStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosHotelStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosLlantasStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosNoDeducibleStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosOtrosStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosPatrullasStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosPeajeStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosRepCaminoStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosTalachasStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosMacheterosPatiosRepartosStr').removeAll();

                                                        polizaGastos_esParcial = false;
                                                        polizaGastos_taxi = [0, 0.00];
                                                        polizaGastos_anticipos = {CDTOL:0, CDLZC:0, CDVER:0, CDAGS:0, CDSAL:0, CDTSA:0};
                                                        polizaGastos_macheteros = [0, 0, 0, 0, 0, ''];

                                                        polizaGastos_combustible = {'9000':'', '9001':'', '9002':'', '9003':'', '9004':'', '9005':'', '9006':'',
                                                        '9007':'', '9008':'', '9009':'', '9010':'', '9011':'', '9012':''};

                                                        Ext.getCmp('polizaGastosCombustibleLitrosExtraHdn').setValue('0.00');
                                                        Ext.getCmp('polizaGastosComprobacionObservacionesTxa').setValue('');

                                                        Ext.WindowMgr.get('polizaSueldosWin').close();
                                                    });
                                                },
                                                failure: function(form, action){
                                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaSueldosWin').title, action.result.errorMessage);
                                                }
                                            });
                                        }

                                    },
                                    failure: function(response){
                                        Ext.Msg.alert("Captura de Odometro","No insertado");
                                    }
                                });

                                this.up('window').close();
                            },
                            id: 'polizasueldosOdometroAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                this.up('window').close();
                            },
                            id: 'polizasueldosOdometroCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 174,
                    width: 396,
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 10,
                            id: 'polizaSueldosOdometroCompaniaDsp',
                            width: 320,
                            fieldLabel: 'Compañia',
                            labelWidth: 70,
                            name: 'polizaSueldosOdometroCompaniaDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 40,
                            id: 'polizaSueldosOdometroTractorDsp',
                            width: 140,
                            fieldLabel: 'Tractor',
                            labelWidth: 70,
                            name: 'polizaSueldosOdometroTractorDsp',
                            value: ''
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 70,
                            id: 'polizaSueldosOdometroKmsTxt',
                            width: 140,
                            fieldLabel: 'Kilometraje',
                            labelWidth: 70,
                            name: 'polizaSueldosOdometroKmsTxt',
                            enforceMaxLength: true,
                            maxLength: 6
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.onPolizaSueldosOdometroWinBoxReady,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onPolizaSueldosOdometroWinBoxReady: function(component, width, height, eOpts) {
        Ext.getCmp('polizaSueldosOdometroCompaniaDsp').setValue(Ext.getCmp('polizaGastosCompaniaDsp').getValue());
        Ext.getCmp('polizaSueldosOdometroTractorDsp').setValue(Ext.getCmp('polizaGastosTractorDsp').getValue());
        //Ext.getCmp('polizaSueldosAceptarBtn').disable(true);
    }

});