/*
 * File: app/view/polizaGastosAceiteWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.polizaGastosAceiteWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.Checkbox',
        'Ext.form.field.Display',
        'Ext.form.field.Date',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    height: 499,
    id: 'polizaGastosAceiteWin',
    width: 492,
    constrain: true,
    title: 'Comprobantes de Aceite',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'polizaGastosAceiteTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var numero = (Ext.getCmp('polizaGastosAceiteNumeroTxt').getValue() !== "") ? Ext.getCmp('polizaGastosAceiteNumeroTxt').getValue() : 0;
                                var count = (Ext.data.StoreManager.lookup('polizaGastosAceiteStr').getCount() !== "") ? Ext.data.StoreManager.lookup('polizaGastosAceiteStr').getCount() : 0;

                                if(parseInt(numero) != count){
                                    Ext.Msg.confirm(Ext.WindowMgr.get('polizaGastosWin').title,
                                    "Se especificaron " + numero + " factura(s) pero " +
                                    "se han ingresado " + count + ".<br>" +
                                    "¿Desea quedarse con " +  count + " facturas y cerrar la pantalla?",
                                    function(btn){
                                        if(btn == 'yes'){
                                            this.up('window').close();
                                        }
                                    }
                                    );
                                } else {
                                    this.up('window').close();
                                }
                            },
                            id: 'polizaGastosAceiteAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'polizaGastosAceiteSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var numeroTemp = Ext.getCmp('polizaGastosAceiteNumeroTxt').getValue();
                                Ext.getCmp('polizaGastosAceiteQrTxt').setReadOnly(false);
                                Ext.getCmp('polizaGastosAceiteFrm').getForm().reset();
                                Ext.getCmp('polizaGastosAceiteNumeroTxt').setValue(numeroTemp);
                            },
                            id: 'polizaGastosAceiteCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    border: false,
                    height: 280,
                    id: 'polizaGastosAceiteFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/trPolizaGastos.php?trPolizaGastosActionHdn=addFacturaGastos',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 20,
                            id: 'polizaGastosAceiteQrTxt',
                            width: 440,
                            fieldLabel: 'Leer QR',
                            labelWidth: 90,
                            msgTarget: 'side',
                            validateOnBlur: false,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            listeners: {
                                change: {
                                    fn: me.onPolizaGastosAceiteQrTxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 50,
                            id: 'polizaGastosAceiteRfcTxt',
                            fieldLabel: 'R.F.C Emisor',
                            labelWidth: 90,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 290,
                            y: 50,
                            id: 'polizaGastosAceiteImporteTxt',
                            width: 170,
                            fieldLabel: 'Importe',
                            labelWidth: 50,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 80,
                            id: 'polizaGastosAceiteFolioFiscalTxt',
                            width: 400,
                            fieldLabel: 'Folio Fiscal',
                            labelWidth: 90,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 180,
                            id: 'polizaGastosAceiteSubtotalTxt',
                            width: 200,
                            fieldLabel: 'Subtotal',
                            labelWidth: 90,
                            msgTarget: 'side',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maskRe: /[0-9\.]/,
                            listeners: {
                                blur: {
                                    fn: me.onPolizaGastosAceiteSubtotalTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 210,
                            id: 'polizaGastosAceiteIVATxt',
                            width: 200,
                            fieldLabel: 'IVA',
                            labelWidth: 90,
                            msgTarget: 'side',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maskRe: /[0-9\.]/,
                            listeners: {
                                blur: {
                                    fn: me.onPolizaGastosAceiteIVATxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 240,
                            id: 'polizaGastosAceiteTotalTxt',
                            width: 200,
                            fieldLabel: 'Total',
                            labelWidth: 90,
                            value: '0.00',
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'checkboxfield',
                            handler: function(checkbox, checked) {
                                Ext.Ajax.request({
                                    url: '../../carbookBck/json/trPolizaGastos.php?',
                                    method: 'POST',
                                    params: {
                                        trPolizaGastosActionHdn:'montoLavada',
                                        montoConcepto:'montoLavada'
                                    },
                                    success: function(response){
                                        var jsonRsp = JSON.parse(response.responseText);
                                        //console.log(jsonRsp);
                                        if(jsonRsp && jsonRsp.root.length > 0){

                                            Ext.getCmp('polizaGastosAceiteMontoDsp').setValue(jsonRsp.root[0].valor);
                                            // console.log(Ext.getCmp('polizaGastosAlimentosLavadasHdn').getValue());

                                            if(Ext.getCmp('polizaGastosAceiteLavadaChk').getValue() === true){

                                                Ext.getCmp('polizaGastosLavadaChk').disable(true);
                                                var mTabulado = parseFloat(Ext.getCmp('polizaGastosAceiteMontoDsp').getValue()).toFixed(2);
                                                // console.log(Ext.getCmp('polizaGastosAlimentosTotalStdDsp').getValue());
                                                var mLavada = Ext.getCmp('polizaGastosAlimentosLavadasHdn').getValue();
                                                //console.log(Ext.getCmp('polizaGastosAlimentosLavadasHdn').getValue());
                                                var montoLavadas = ((parseFloat(mTabulado)) + (parseFloat(mLavada))).toFixed(2);


                                                //Ext.getCmp('polizaGastosAlimentosMontoLbl').enable(true);
                                                Ext.getCmp('polizaGastosAlimentosMontoLbl').setValue(mLavada);

                                                Ext.getCmp('polizaGastosAceiteMontoDsp').setValue(parseFloat(montoLavadas));

                                                console.log(mLavada);
                                                console.log(mTabulado);
                                                console.log(montoLavadas);
                                                console.log(Ext.getCmp('polizaGastosAlimentosTotalStdDsp').getValue());

                                            }else{

                                            }
                                        }
                                    },
                                    failure: function(response){
                                        Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAlimentosWin').title, "Error al obtener el monto de Lavadas");
                                        //Ext.getCmp('polizaGastosAlimentosMontoLbl').disable(true);
                                    }
                                });
                            },
                            x: 20,
                            y: 140,
                            id: 'polizaGastosAceiteLavadaChk',
                            fieldLabel: 'Lavada',
                            labelWidth: 90,
                            name: 'polizaGastosAceiteLavadaChk',
                            value: 'LAVADA',
                            boxLabel: '',
                            inputValue: 'LAVADA'
                        },
                        {
                            xtype: 'textfield',
                            x: 160,
                            y: 130,
                            disabled: true,
                            hidden: true,
                            id: 'polizaGastosAceiteNumeroTxt',
                            width: 100,
                            fieldLabel: 'Número',
                            labelWidth: 60,
                            msgTarget: 'side',
                            maskRe: /[0-9]/,
                            maxLength: 1,
                            listeners: {
                                blur: {
                                    fn: me.onPolizaGastosAceiteNumeroTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'toolbar',
                            x: 230,
                            y: 180,
                            height: 70,
                            id: 'polizaGastosAceiteBotonesTlb',
                            width: 90,
                            vertical: true,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var form = Ext.getCmp('polizaGastosAceiteFrm').getForm();

                                        Ext.getCmp('polizaGastosAceiteQrTxt').setReadOnly(false);

                                        if(form.isValid()){
                                            var selection = Ext.getCmp('polizaGastosComprobacionGrd').getView().getSelectionModel().getSelection()[0];
                                            var numCompra = 0;
                                            var observaciones = "";

                                            if(Ext.data.StoreManager.lookup('polizaGastosAceiteStr').getCount() > 0){
                                                var record = Ext.data.StoreManager.lookup('polizaGastosAceiteStr').getAt(
                                                Ext.data.StoreManager.lookup('polizaGastosAceiteStr').getCount()-1
                                                );
                                                numCompra = parseInt(Ext.data.StoreManager.lookup('polizaGastosAceiteStr').getCount())+1;
                                            } else {
                                                numCompra = 1;
                                            }

                                            if(Ext.getCmp('polizaGastosAceiteLavadaChk').getValue() === true)
                                            observaciones = 'LAVADA';

                                            form.submit({
                                                params:{
                                                    trPolizaGastosIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                                    trPolizaGastosConceptoHdn:selection.data.concepto,
                                                    trPolizaGastosRFCHdn:Ext.getCmp('polizaGastosAceiteRfcTxt').getValue(),
                                                    trPolizaGastosFolioHdn:numCompra,
                                                    trPolizaGastosFolioFiscalHdn:Ext.getCmp('polizaGastosAceiteFolioFiscalTxt').getValue(),
                                                    trPolizaGastosSubtotalHdn:Ext.getCmp('polizaGastosAceiteSubtotalTxt').getValue(),
                                                    trPolizaGastosIvaHdn:Ext.getCmp('polizaGastosAceiteIVATxt').getValue(),
                                                    trPolizaGastosTotalHdn:Ext.getCmp('polizaGastosAceiteImporteTxt').getValue(),
                                                    trPolizaGastosObservacionesHdn:observaciones,
                                                    trPolizaGastosMesAfectacionHdn:Ext.getCmp('polizaGastosMesAfectacionCmb').getValue(),
                                                    trPolizaGastosFechaHdn:Ext.getCmp('polizaGastosAceiteFechaTxt').getValue()
                                                },
                                                success: function(form, action){
                                                    Ext.data.StoreManager.lookup('polizaGastosAceiteStr').add({
                                                        numeroCompra:numCompra,
                                                        rfc:Ext.getCmp('polizaGastosAceiteRfcTxt').getValue(),
                                                        subtotal:Ext.getCmp('polizaGastosAceiteSubtotalTxt').getValue(),
                                                        iva:Ext.getCmp('polizaGastosAceiteIVATxt').getValue(),
                                                        total:Ext.getCmp('polizaGastosAceiteImporteTxt').getValue(),
                                                        folioFiscal:Ext.getCmp('polizaGastosAceiteFolioFiscalTxt').getValue(),
                                                        observaciones:observaciones
                                                    });

                                                    Ext.getCmp('polizaGastosAceiteCancelarBtn').handler();

                                                },
                                                failure: function(form, action){
                                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAceiteWin').title, action.result.errorMessage);
                                                }
                                            });
                                        } else {
                                            Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAceiteWin').title, "Faltan Campos Requeridos");
                                        }
                                    },
                                    cls: '',
                                    height: 25,
                                    id: 'polizaGastosAceiteAgregarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnSave',
                                    text: 'Agregar'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var selection = Ext.getCmp('polizaGastosAceiteGrd').getView().getSelectionModel().getSelection()[0];
                                        if(selection){
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/trPolizaGastos.php',
                                                method: 'POST',
                                                params: {
                                                    trPolizaGastosActionHdn:'dltFacturaGastos',
                                                    trPolizaGastosFolioFiscalHdn:selection.data.folioFiscal
                                                },
                                                success: function(response){
                                                    if(selection.data.observaciones == 'LAVADA'){
                                                        var lavadaStore = Ext.getCmp('polizaGastosComprobacionGrd').getStore();
                                                        var lavadasSelect = lavadaStore.getAt(lavadaStore.getCount()-2);

                                                        lavadasSelect.set('anticipo', parseFloat(lavadasSelect.data.anticipo) - 300);
                                                    }

                                                    Ext.getCmp('polizaGastosAceiteGrd').store.remove(selection);
                                                    button.disable();
                                                },
                                                failure: function(response){
                                                    var jsonRsp = JSON.parse(response.responseText);
                                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAceiteWin').title, jsonRsp.errorMessage);

                                                }
                                            });
                                        }
                                    },
                                    cls: '',
                                    disabled: true,
                                    height: 25,
                                    id: 'polizaGastosAceiteEliminarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnDel',
                                    text: 'Eliminar'
                                }
                            ]
                        },
                        {
                            xtype: 'displayfield',
                            x: 330,
                            y: 180,
                            id: 'polizaGastosAceiteMontoDsp',
                            width: 50,
                            fieldLabel: 'Total',
                            labelWidth: 70,
                            name: 'polizaGastosAceiteMontoDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 330,
                            y: 200,
                            id: 'polizaGastosAceiteFacDsp',
                            fieldLabel: 'Facturado',
                            labelWidth: 70,
                            name: 'polizaGastosAceiteFacDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 330,
                            y: 220,
                            id: 'polizaGastosAceiteDiffDsp',
                            fieldLabel: 'Diferencia',
                            labelWidth: 70,
                            name: 'polizaGastosAceiteDiffDsp',
                            value: ''
                        },
                        {
                            xtype: 'datefield',
                            x: 20,
                            y: 110,
                            id: 'polizaGastosAceiteFechaTxt',
                            fieldLabel: 'Fecha Factura',
                            labelWidth: 90,
                            msgTarget: 'side',
                            name: 'polizaGastosAceiteFechaTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            format: 'd/m/Y',
                            maxText: 'La fecha debe ser anterior o igual a  {0}',
                            minText: 'La fecha debe ser posterior o igual a {0}'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    border: false,
                    height: 203,
                    id: 'polizaGastosAceitePnl',
                    layout: 'absolute',
                    title: '',
                    items: [
                        {
                            xtype: 'gridpanel',
                            x: 10,
                            y: 10,
                            height: 130,
                            id: 'polizaGastosAceiteGrd',
                            width: 460,
                            title: '',
                            enableColumnHide: false,
                            enableColumnMove: false,
                            sortableColumns: false,
                            store: 'polizaGastosAceiteStr',
                            viewConfig: {
                                id: 'polizaGastosAceiteGrdVw'
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 70,
                                    dataIndex: 'numeroCompra',
                                    text: '# Compra'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return parseFloat(value).toFixed(2);
                                    },
                                    width: 90,
                                    dataIndex: 'subtotal',
                                    text: 'Subtotal'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return parseFloat(value).toFixed(2);
                                    },
                                    width: 90,
                                    dataIndex: 'iva',
                                    text: 'IVA'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return parseFloat(value).toFixed(2);
                                    },
                                    width: 90,
                                    dataIndex: 'total',
                                    text: 'Total'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 160,
                                    dataIndex: 'rfc',
                                    text: 'RFC'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 250,
                                    dataIndex: 'folioFiscal',
                                    text: 'FolioFiscal'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'observaciones',
                                    text: 'Observaciones'
                                }
                            ],
                            listeners: {
                                itemclick: {
                                    fn: me.onPolizaGastosAceiteGrdItemClick,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.onPolizaGastosAceiteWinBoxReady,
                    scope: me
                },
                beforeclose: {
                    fn: me.onPolizaGastosAceiteWinBeforeClose,
                    scope: me
                },
                render: {
                    fn: me.onPolizaGastosAceiteWinRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onPolizaGastosAceiteQrTxtChange: function(field, newValue, oldValue, eOpts) {
        var lacturaQR = Ext.getCmp('polizaGastosAceiteQrTxt').getValue();
        var numCaracteres = lacturaQR.length;

        if(numCaracteres >= 79){
            var qr = lacturaQR;
            var match;

            Ext.getCmp('polizaGastosAceiteQrTxt').setReadOnly(true);
            console.log(lacturaQR);
            match = qr.match(/id¿(.*?)$/);

            Ext.Ajax.request({
                url: '../../carbookBck/json/trPolizaGastos.php?',
                method: 'POST',
                params: {
                    trPolizaGastosActionHdn:'montoLavada',
                    montoConcepto:'rfcTraslado'
                },
                success: function(response){
                    var jsonRsp = JSON.parse(response.responseText);

                    if(jsonRsp && jsonRsp.root.length > 0){

                        var rfcEmpresa = jsonRsp.root[0].nombre;

                        match = qr.match(/rr¿(.*?)(?=\/)/);

                        if(rfcEmpresa === match[1] ){
                            Ext.getCmp('polizaGastosAceiteQrTxt').setReadOnly(true);

                            match = qr.match(/id¿(.*?)$/);
                            if(match && match.length > 0){
                                Ext.Ajax.request({
                                    url: '../../carbookBck/json/trPolizaGastos.php',
                                    method: 'POST',
                                    params: {
                                        trPolizaGastosActionHdn:'getFacturasPoliza',
                                        trPolizaGastosFolioFiscalHdn:match[1].replace(/\'|\’/g, '-').toUpperCase()
                                    },
                                    success: function(response){
                                        var jsonRsp = JSON.parse(response.responseText);
                                        var folFiscal = match[1].replace(/\'|\’/g, '-').toUpperCase();
                                        var rsFiscal = folFiscal.substring(1, 35);
                                        if(!jsonRsp || jsonRsp.records === 0){
                                            //Ext.getCmp('polizaGastosAlimentosFolioFiscalTxt').setValue(match[1].replace(/\'|\’/g, '-').toUpperCase());
                                            Ext.getCmp('polizaGastosAlimentosFolioFiscalTxt').setValue(rsFiscal);
                                            /*if(!jsonRsp || jsonRsp.records === 0){
                                            Ext.getCmp('polizaGastosAceiteFolioFiscalTxt').setValue(match[1].replace(/\'|\’/g, '-').toUpperCase());*/
                                            match = qr.match(/tt¿(.*?)(?=\/)/);
                                            if(match && match.length > 0){
                                                Ext.getCmp('polizaGastosAceiteImporteTxt').setValue(parseFloat(match[1]).toFixed(2));

                                                match = qr.match(/re¿(.*?)(?=\/)/);
                                                if(match && match.length > 0){
                                                    Ext.getCmp('polizaGastosAceiteRfcTxt').setValue(match[1]);

                                                    Ext.getCmp('polizaGastosAceiteNumeroTxt').focus();
                                                } else {
                                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAceiteWin').title, "No se encontró el Folio Fiscal en el QR");
                                                }
                                            } else {
                                                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAceiteWin').title, "No se encontró el Total en el QR");
                                            }
                                        } else {
                                            Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAceiteWin').title,
                                                          "La Factura con el Folio Fiscal " +match[1].replace(/\'|\’/g, '-').toUpperCase()+" ya fue capturada");
                                            component.setValue('');
                                            component.focus();
                                            return;
                                        }
                                    },
                                    failure: function(response){
                                        Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAceiteWin').title, "Error al verificar el Folio Fical");
                                        component.setValue('');
                                        Ext.getCmp('polizaGastosAceiteImporteTxt').setValue('');
                                        Ext.getCmp('polizaGastosAceiteRfcTxt').setValue('');
                                        component.focus();
                                        return;
                                    }
                                });
                            }else {
                                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAceiteWin').title, "No se encontró el RFC del emisor en el QR");
                            }
                        }else{
                            Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAceiteWin').title, "El RFC de la factura no es el de la Empresa");
                            Ext.getCmp('polizaGastosAceiteQrTxt').setValue('');
                        }
                    }
                },
                failure: function(response){
                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAceiteWin').title, "Error al obtener el RFC de la empresa");
                    //Ext.getCmp('polizaGastosAlimentosMontoLbl').disable(true);
                }
            });
        }
    },

    onPolizaGastosAceiteSubtotalTxtBlur: function(component, e, eOpts) {
        var subtotal = 0.00;
        var iva = 0.00;

        if(component.value != ''){
            subtotal = parseFloat(component.value);
        }
        if(Ext.getCmp('polizaGastosAceiteIVATxt').getValue() != ''){
            iva = parseFloat(Ext.getCmp('polizaGastosAceiteIVATxt').getValue());
        }

        var suma = subtotal + iva;

        if(component.value != ''){
            if(Ext.getCmp('polizaGastosAceiteIVATxt').getValue() != ''){
                if(suma != parseFloat(Ext.getCmp('polizaGastosAceiteImporteTxt').getValue())){
                    Ext.Msg.alert("NO", "El importe no coincide con los valores ingresados");
                    Ext.getCmp('polizaGastosAceiteTotalTxt').setValue(
                        parseFloat(Ext.getCmp('polizaGastosAceiteIVATxt').getValue()).toFixed(2)
                    );
                    component.setValue('');
                    component.focus();
                } else {
                    Ext.getCmp('polizaGastosAceiteTotalTxt').setValue(suma.toFixed(2));
                }
            } else {
                Ext.getCmp('polizaGastosAceiteTotalTxt').setValue(suma.toFixed(2));
            }
        }  else {
            Ext.getCmp('polizaGastosAceiteTotalTxt').setValue(suma.toFixed(2));
        }
    },

    onPolizaGastosAceiteIVATxtBlur: function(component, e, eOpts) {
        var subtotal = 0.00;
        var iva = 0.00;

        if(component.value !== ''){
            subtotal = parseFloat(component.value);
        }
        if(Ext.getCmp('polizaGastosAceiteSubtotalTxt').getValue() !== ''){
            iva = parseFloat(Ext.getCmp('polizaGastosAceiteSubtotalTxt').getValue());
        }

        //var suma = subtotal + iva;
        var suma = Ext.getCmp('polizaGastosAceiteImporteTxt').getValue();

        if(component.value !== ''){
            if(Ext.getCmp('polizaGastosAceiteSubtotalTxt').getValue() !== ''){
                if(suma != parseFloat(Ext.getCmp('polizaGastosAceiteImporteTxt').getValue())){
                    Ext.Msg.alert("NO", "El importe no coincide con los valores ingresados");
                    Ext.getCmp('polizaGastosAceiteTotalTxt').setValue(parseFloat(Ext.getCmp('polizaGastosAceiteSubtotalTxt').getValue()));
                    component.setValue('');
                    component.focus();
                } else {
                    Ext.getCmp('polizaGastosAceiteTotalTxt').setValue(suma.toFixed(2));
                }
            } else {
                Ext.getCmp('polizaGastosAceiteTotalTxt').setValue(suma.toFixed(2));
            }
        } else {
            Ext.getCmp('polizaGastosAceiteTotalTxt').setValue(suma.toFixed(2));
        }
    },

    onPolizaGastosAceiteNumeroTxtBlur: function(component, e, eOpts) {
        /*if(parseInt(component.value) < Ext.data.StoreManager.lookup('polizaGastosAceiteStr').getCount()){
            component.setValue(Ext.data.StoreManager.lookup('polizaGastosAceiteStr').getCount());
        }*/
    },

    onPolizaGastosAceiteGrdItemClick: function(dataview, record, item, index, e, eOpts) {
        if(index >= 0)
            Ext.getCmp('polizaGastosAceiteEliminarBtn').enable();
        else
            Ext.getCmp('polizaGastosAceiteEliminarBtn').disable();
    },

    onPolizaGastosAceiteWinBoxReady: function(component, width, height, eOpts) {

        Ext.getCmp('polizaGastosAceiteFechaTxt').setMaxValue(Ext.getCmp('polizaGastosFechaViajeDsp').getValue());
        Ext.getCmp('polizaGastosAceiteFechaTxt').setMaxValue(new Date());

        Ext.Ajax.request({
            url: '../../carbookBck/json/trPolizaGastos.php',
            method: 'POST',
            params: {
                trPolizaGastosActionHdn:'getDatosPoliza',
                trPolizaGastosCentroDistHdn:ciaSesVal,
                trPolizaGastosConceptoHdn:'6011'
            },
            success: function(response){
                var jsonRsp = JSON.parse(response.responseText);
                if(!jsonRsp || jsonRsp.root.length <= 0){
                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAceiteWin').title, "Error al obtener el concepto de Aceite");
                    this.up('window').close();
                }
            },
            failure: function(response){
                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAceiteWin').title, "Error al obtener el concepto de Aceite");
                this.up('window').close();
            }
        });
    },

    onPolizaGastosAceiteWinBeforeClose: function(panel, eOpts) {
        var total = 0.00;
        var subtotal = 0.00;
        var iva = 0.00;

        Ext.data.StoreManager.lookup('polizaGastosAceiteStr').each(function(record){
            total += parseFloat(record.data.total);
            subtotal += parseFloat(record.data.subtotal);
            iva += parseFloat(record.data.iva);
        });

        var selection = Ext.getCmp('polizaGastosComprobacionGrd').getView().getSelectionModel().getSelection()[0];
        if(selection && total >= 0.00){
            selection.set('total', parseFloat(total).toFixed(2));
            selection.set('subtotal', parseFloat(subtotal).toFixed(2));
            selection.set('iva', parseFloat(iva).toFixed(2));
        }
    },

    onPolizaGastosAceiteWinRender: function(component, eOpts) {
        /*------------------Funcion que simula el TAB con el ENTER en los campos--------------------------------*/

        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible()){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    }

});