/*
 * File: app/view/polizaGastosAltaRfcWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.polizaGastosAltaRfcWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio'
    ],

    height: 180,
    id: 'polizaGastosAltaRfcWin',
    width: 283,
    title: 'Alta RFC peaje',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'polizaGastosAltaRfcTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.Ajax.request({
                                    url: '../../carbookBck/json/trPolizaGastos.php?',
                                    params: {
                                        trPolizaGastosActionHdn: 'addRfcPeaje',
                                        polizaGastosAltaRfctxt: Ext.getCmp('polizaGastosAltaRfctxt').getValue(),
                                        polizaGastosAltaRfcRdo: Ext.getCmp('polizaGastosAltaRfcRdo').getValue()
                                    },
                                    success: function(response){
                                        response = Ext.JSON.decode(response.responseText);
                                        console.log(response);
                                        if (response.records > 0) {
                                            Ext.Msg.alert("Alta RFC","RFC agregado.");

                                        }
                                    }
                                });
                            },
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'button',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 320,
                    id: 'polizaGastosAltaRfcFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 20,
                            id: 'polizaGastosAltaRfctxt',
                            fieldLabel: 'RFC',
                            labelWidth: 60,
                            name: 'polizaGastosAltaRfctxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            emptyText: 'RFC',
                            enforceMaxLength: true,
                            maxLength: 12,
                            maxLengthText: 'Debe de haber un maximo de 12 caracteres',
                            minLength: 12,
                            minLengthText: 'debe de tener un minimo de 12 caracteres'
                        },
                        {
                            xtype: 'radiogroup',
                            x: 20,
                            y: 60,
                            height: 30,
                            id: 'polizaGastosAltaRfcRdo',
                            width: 230,
                            fieldLabel: 'Impuesto',
                            labelWidth: 60,
                            allowBlank: false,
                            items: [
                                {
                                    xtype: 'radiofield',
                                    name: 'polizaGastosAltaRfcRdo',
                                    boxLabel: 'Con I.V.A',
                                    checked: true,
                                    inputValue: '1'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'polizaGastosAltaRfcRdo',
                                    boxLabel: 'Sin I.V.A',
                                    inputValue: '0'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});