/*
 * File: app/view/polizaGastosPeajeWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.polizaGastosPeajeWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.Label',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Checkbox',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    height: 438,
    id: 'polizaGastosPeajeWin',
    width: 433,
    constrain: true,
    title: 'Comprobación de Peaje',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'polizaGastosPeajeTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                this.up('window').close();
                            },
                            cls: '',
                            id: 'polizaGastosPeajeAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'polizaGastosPeajeSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('polizaGastosPeajeFrm').getForm().reset();
                            },
                            id: 'polizaGastosPeajeCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.Msg.alert("Preajes"+"alta de RFC");
                                Ext.create('MyApp.view.polizaGastosAltaRfcWin').show();
                            },
                            id: 'polizaGastosPeajeAltaBtn',
                            text: 'Alta RFC'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    border: false,
                    height: 211,
                    id: 'polizaGastosPeajeFrm',
                    layout: 'absolute',
                    title: '',
                    url: '../../carbookBck/json/trPolizaGastos.php?trPolizaGastosActionHdn=addFacturaGastos',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 40,
                            id: 'polizaGastosPeajeFolioFiscalTxt',
                            width: 350,
                            fieldLabel: 'Folio Fiscal',
                            labelWidth: 80,
                            msgTarget: 'side',
                            validateOnChange: false,
                            fieldStyle: 'text-transform:uppercase',
                            validateOnBlur: false,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            enforceMaxLength: true,
                            maskRe: /[A-Za-z0-9\-]/,
                            maxLength: 60,
                            listeners: {
                                blur: {
                                    fn: me.onPolizaGastosPeajeFolioFiscalTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'label',
                            x: 20,
                            y: 100,
                            id: 'polizaGastosPeajeTicketsLbl',
                            style: 'font-weight: bold',
                            text: 'Datos de los tickets'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 120,
                            id: 'polizaGastosPeajeTotalCasetaTxt',
                            width: 250,
                            fieldLabel: 'Costo Total Caseta',
                            labelWidth: 120,
                            msgTarget: 'side',
                            validateOnChange: false,
                            validateOnBlur: false,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maskRe: /[0-9\.]/,
                            regex: /[0-9]{0,9}\.?([0-9]{0,2})?/,
                            listeners: {
                                blur: {
                                    fn: me.onPolizaGastosPeajeTotalCasetaTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 150,
                            id: 'polizaGastosPeajeSubtotalTxt',
                            width: 250,
                            fieldLabel: 'Subtotal',
                            labelWidth: 120,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 180,
                            id: 'polizaGastosPeajeIVATxt',
                            width: 250,
                            fieldLabel: 'IVA',
                            labelWidth: 120,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'toolbar',
                            x: 280,
                            y: 120,
                            height: 80,
                            id: 'polizaGastosPeajeBotonesTlb',
                            width: 120,
                            vertical: true,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var form = Ext.getCmp('polizaGastosPeajeFrm').getForm();

                                        if(form.isValid()){
                                            var selection = Ext.getCmp('polizaGastosComprobacionGrd').getView().getSelectionModel().getSelection()[0];
                                            var numTicket = 0;

                                            if(Ext.data.StoreManager.lookup('polizaGastosPeajeStr').getCount() > 0){
                                                numTicket = parseInt(Ext.data.StoreManager.lookup('polizaGastosPeajeStr').getCount())+1;
                                            } else {
                                                numTicket = 1;
                                            }

                                            form.submit({
                                                params:{
                                                    trPolizaGastosIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                                    trPolizaGastosConceptoHdn:selection.data.concepto,
                                                    trPolizaGastosRFCHdn:Ext.getCmp('polizaGastosPeajeRfcTxt').getValue(),
                                                    trPolizaGastosFolioHdn:numTicket,
                                                    trPolizaGastosFolioFiscalHdn:Ext.getCmp('polizaGastosPeajeFolioFiscalTxt').getValue(),
                                                    trPolizaGastosTotalHdn:Ext.getCmp('polizaGastosPeajeTotalCasetaTxt').getValue(),
                                                    trPolizaGastosSubtotalHdn:Ext.getCmp('polizaGastosPeajeSubtotalTxt').getValue(),
                                                    trPolizaGastosIvaHdn:Ext.getCmp('polizaGastosPeajeIVATxt').getValue(),
                                                    trPolizaGastosMesAfectacionHdn:Ext.getCmp('polizaGastosMesAfectacionCmb').getValue()
                                                },
                                                success: function(form, action){
                                                    Ext.data.StoreManager.lookup('polizaGastosPeajeStr').add({
                                                        ticket:numTicket,
                                                        rfc:Ext.getCmp('polizaGastosPeajeRfcTxt').getValue(),
                                                        subtotal:Ext.getCmp('polizaGastosPeajeSubtotalTxt').getValue(),
                                                        iva:Ext.getCmp('polizaGastosPeajeIVATxt').getValue(),
                                                        total:Ext.getCmp('polizaGastosPeajeTotalCasetaTxt').getValue(),
                                                        folioFiscal:Ext.getCmp('polizaGastosPeajeFolioFiscalTxt').getValue()
                                                    });

                                                    Ext.getCmp('polizaGastosPeajeCancelarBtn').handler();
                                                },
                                                failure: function(form, action){
                                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosPeajeWin').title, action.result.errorMessage);
                                                }
                                            });
                                        } else {
                                            Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosPeajeWin').title, "Faltan Campos Requeridos");
                                        }
                                    },
                                    cls: '',
                                    height: 25,
                                    id: 'polizaGastosPeajeAgregarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnSave',
                                    text: 'Agregar'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var selection = Ext.getCmp('polizaGastosPeajeGrd').getView().getSelectionModel().getSelection()[0];
                                        if(selection){
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/trPolizaGastos.php',
                                                method: 'POST',
                                                params: {
                                                    trPolizaGastosActionHdn:'dltFacturaGastos',
                                                    trPolizaGastosFolioFiscalHdn:selection.data.folioFiscal
                                                },
                                                success: function(response){
                                                    Ext.getCmp('polizaGastosPeajeGrd').store.remove(selection);
                                                    button.disable();
                                                },
                                                failure: function(response){
                                                    var jsonRsp = JSON.parse(response.responseText);
                                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosPeajeWin').title, jsonRsp.errorMessage);

                                                }
                                            });
                                        }
                                    },
                                    cls: '',
                                    disabled: true,
                                    height: 25,
                                    id: 'polizaGastosPeajeEliminarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnDel',
                                    text: 'Eliminar'
                                }
                            ]
                        },
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 10,
                            id: 'polizaGastosPeajeRfcTxt',
                            width: 350,
                            fieldLabel: 'RFC emisor',
                            labelWidth: 80,
                            name: 'polizaGastosPeajeRfcTxt',
                            displayField: 'valor',
                            queryMode: 'local',
                            store: 'polizaGastosPeajeRfcStr',
                            valueField: 'estatus',
                            listeners: {
                                select: {
                                    fn: me.onPolizaGastosPeajeRfcTxtSelect,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'checkboxfield',
                            x: 20,
                            y: 70,
                            fieldLabel: 'Lavadas',
                            labelWidth: 80,
                            boxLabel: ''
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    border: false,
                    height: 149,
                    id: 'polizaGastosPeajePnl',
                    layout: 'absolute',
                    title: '',
                    items: [
                        {
                            xtype: 'gridpanel',
                            x: 10,
                            y: 10,
                            height: 130,
                            id: 'polizaGastosPeajeGrd',
                            width: 400,
                            title: '',
                            enableColumnHide: false,
                            enableColumnMove: false,
                            sortableColumns: false,
                            store: 'polizaGastosPeajeStr',
                            viewConfig: {
                                id: 'polizaGastosPeajeGrdVw'
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 70,
                                    dataIndex: 'ticket',
                                    text: '# Ticket'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 90,
                                    dataIndex: 'subtotal',
                                    text: 'Subtotal'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 90,
                                    dataIndex: 'iva',
                                    text: 'IVA'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return parseFloat(value).toFixed(2);
                                    },
                                    width: 90,
                                    dataIndex: 'total',
                                    text: 'Total'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return value.toUpperCase();
                                    },
                                    width: 200,
                                    dataIndex: 'folioFiscal',
                                    text: 'Folio Fiscal'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return value.toUpperCase();
                                    },
                                    width: 150,
                                    dataIndex: 'rfc',
                                    text: 'RFC'
                                }
                            ],
                            listeners: {
                                itemclick: {
                                    fn: me.onPolizaGastosPeajeGrdItemClick,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn: me.onPolizaGastosPeajeWinBeforeClose,
                    scope: me
                },
                render: {
                    fn: me.onPolizaGastosPeajeWinRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onPolizaGastosPeajeFolioFiscalTxtBlur: function(component, e, eOpts) {
        if(component.value != ''){
            Ext.Ajax.request({
                url: '../../carbookBck/json/trPolizaGastos.php',
                method: 'POST',
                params: {
                    trPolizaGastosActionHdn:'getFacturasPoliza',
                    trPolizaGastosFolioFiscalHdn:component.value
                },
                success: function(response){
                    var jsonRsp = JSON.parse(response.responseText);

                    if(jsonRsp && jsonRsp.records > 0){
                        Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosPeajeWin').title,
                                      "La Factura con el Folio Fiscal " +component.value+" ya fue capturada");
                        component.setValue('');
                        component.focus();
                        return;
                    }
                },
                failure: function(response){
                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosCombustibleWin').title, "Error al verificar el Folio Fical");
                    component.setValue('');
                    component.focus();
                    return;
                }
            });
        }
    },

    onPolizaGastosPeajeTotalCasetaTxtBlur: function(component, e, eOpts) {
        console.log(Ext.getCmp('polizaGastosPeajeRfcTxt').getValue());
        var valTotal = Ext.getCmp('polizaGastosPeajeTotalCasetaTxt').getValue();
        if(valTotal !==''){
            if(Ext.getCmp('polizaGastosPeajeRfcTxt').getValue() === '1'){
                var montoIva = 1.16;
                var subTotal = (parseFloat(valTotal) / parseFloat(montoIva)).toFixed(2);

                Ext.getCmp('polizaGastosPeajeSubtotalTxt').setValue(subTotal);
                Ext.getCmp('polizaGastosPeajeIVATxt').setValue(parseFloat(valTotal)-subTotal);
            }else{
                var montoIva = 1.16;
                var subTotal = (parseFloat(valTotal) / parseFloat(montoIva)).toFixed(2);

                Ext.getCmp('polizaGastosPeajeSubtotalTxt').setValue(valTotal);
                Ext.getCmp('polizaGastosPeajeIVATxt').setValue(0.00);
            }
        } else {
            Ext.getCmp('polizaGastosPeajeSubtotalTxt').setValue(0.00);
            Ext.getCmp('polizaGastosPeajeIVATxt').setValue(0.00);
        }
    },

    onPolizaGastosPeajeRfcTxtSelect: function(combo, records, eOpts) {
        console.log(Ext.getCmp('polizaGastosPeajeRfcTxt').getValue());
    },

    onPolizaGastosPeajeGrdItemClick: function(dataview, record, item, index, e, eOpts) {
        if(index >= 0)
            Ext.getCmp('polizaGastosPeajeEliminarBtn').enable();
        else
            Ext.getCmp('polizaGastosPeajeEliminarBtn').disable();
    },

    onPolizaGastosPeajeWinBeforeClose: function(panel, eOpts) {
        var total = 0.00;
        var subtotal = 0.00;
        var iva = 0.00;

        Ext.data.StoreManager.lookup('polizaGastosPeajeStr').each(function(record){
            total += parseFloat(record.data.total);
            subtotal += parseFloat(record.data.subtotal);
            iva += parseFloat(record.data.iva);
        });

        var selection = Ext.getCmp('polizaGastosComprobacionGrd').getView().getSelectionModel().getSelection()[0];
        if(selection && total >= 0.00){
            selection.set('total', parseFloat(total).toFixed(2));
            selection.set('subtotal', parseFloat(subtotal).toFixed(2));
            selection.set('iva', parseFloat(iva).toFixed(2));
        }
    },

    onPolizaGastosPeajeWinRender: function(component, eOpts) {
        /*------------------Funcion que simula el TAB con el ENTER en los campos--------------------------------*/

        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible()){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    }

});