/*
 * File: app/view/polizaGastosAlimentosWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.polizaGastosAlimentosWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.field.Hidden',
        'Ext.form.Panel',
        'Ext.form.field.Checkbox',
        'Ext.form.field.Display',
        'Ext.form.field.Date',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    height: 537,
    id: 'polizaGastosAlimentosWin',
    width: 492,
    constrain: true,
    title: 'Comprobantes de Alimentos',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'polizaGastosAlimentosTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                this.up('window').close();
                            },
                            id: 'polizaGastosAlimentosAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'polizaGastosAlimentosSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('polizaGastosAlimentosFrm').getForm().reset();
                                Ext.getCmp('polizaGastosAlimentosQrTxt').setReadOnly(false);
                            },
                            id: 'polizaGastosAlimentosCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        },
                        {
                            xtype: 'hiddenfield',
                            id: 'polizaGastosAlimentosTotalExtraHdn2',
                            fieldLabel: 'Label'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    border: false,
                    height: 231,
                    id: 'polizaGastosAlimentosFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/trPolizaGastos.php?trPolizaGastosActionHdn=addFacturaGastos',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 20,
                            id: 'polizaGastosAlimentosQrTxt',
                            width: 440,
                            fieldLabel: 'Leer QR',
                            labelWidth: 90,
                            msgTarget: 'side',
                            validateOnChange: false,
                            validateOnBlur: false,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            listeners: {
                                change: {
                                    fn: me.onPolizaGastosAlimentosQrTxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 50,
                            id: 'polizaGastosAlimentosRfcTxt',
                            fieldLabel: 'R.F.C Emisor',
                            labelWidth: 90,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 290,
                            y: 50,
                            id: 'polizaGastosAlimentosImporteTxt',
                            width: 170,
                            fieldLabel: 'Importe',
                            labelWidth: 50,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 80,
                            id: 'polizaGastosAlimentosFolioFiscalTxt',
                            width: 400,
                            fieldLabel: 'Folio Fiscal',
                            labelWidth: 90,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 140,
                            id: 'polizaGastosAlimentosSubtotalTxt',
                            width: 200,
                            fieldLabel: 'Subtotal',
                            labelWidth: 90,
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            listeners: {
                                blur: {
                                    fn: me.onPolizaGastosAlimentosSubtotalTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 170,
                            id: 'polizaGastosAlimentosIVATxt',
                            width: 200,
                            fieldLabel: 'IVA',
                            labelWidth: 90,
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            listeners: {
                                blur: {
                                    fn: me.onPolizaGastosAlimentosIVATxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 200,
                            id: 'polizaGastosAlimentosTotalTxt',
                            width: 200,
                            fieldLabel: 'Total',
                            labelWidth: 90,
                            value: '0.00',
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'toolbar',
                            x: 230,
                            y: 140,
                            height: 80,
                            id: 'polizaGastosAlimentosBotonesTlb',
                            width: 90,
                            vertical: true,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var sinIva = false;
                                        Ext.getCmp('polizaGastosAlimentosQrTxt').setReadOnly(false);

                                        Ext.data.StoreManager.lookup('polizaGastosAlimentosStr').each(function(record){
                                            if(parseFloat(record.data.iva) === 0.00 && !sinIva && parseFloat(Ext.getCmp('polizaGastosAlimentosIVATxt').getValue()) !== 0.00){
                                                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAlimentosWin').title, "No se pueden ingresar más facturas debido a que se ha ingresado una factura sin IVA.");
                                                sinIva = true;
                                            }
                                        });

                                        if(!sinIva){
                                            var form = Ext.getCmp('polizaGastosAlimentosFrm').getForm();

                                            if(form.isValid()){
                                                var selection = Ext.getCmp('polizaGastosComprobacionGrd').getView().getSelectionModel().getSelection()[0];
                                                var numCompra = 0;
                                                var total = 0.00;
                                                var subtotal = 0.00;
                                                var iva = 0.00;
                                                var extra = "";

                                                if(Ext.data.StoreManager.lookup('polizaGastosAlimentosStr').getCount() > 0){
                                                    var record = Ext.data.StoreManager.lookup('polizaGastosAlimentosStr').getAt(
                                                    Ext.data.StoreManager.lookup('polizaGastosAlimentosStr').getCount()-1
                                                    );
                                                    numCompra = parseInt(record.data.numeroCompra)+1;
                                                } else {
                                                    numCompra = 1;
                                                }

                                                var sobrante = parseFloat(Ext.getCmp('polizaGastosAlimentosDiferenciaDsp').getValue()) - parseFloat(Ext.getCmp('polizaGastosAlimentosTotalTxt').getValue());

                                                console.log("esta es la diferenncia"+parseFloat(Ext.getCmp('polizaGastosAlimentosDiferenciaDsp').getValue()));
                                                console.log("esto es el total"+parseFloat(Ext.getCmp('polizaGastosAlimentosTotalTxt').getValue()));
                                                console.log("este es el sobrante"+sobrante);

                                                if(sobrante >= 0){
                                                    total = Ext.getCmp('polizaGastosAlimentosImporteTxt').getValue();
                                                    subtotal = Ext.getCmp('polizaGastosAlimentosSubtotalTxt').getValue();
                                                    iva = Ext.getCmp('polizaGastosAlimentosIVATxt').getValue();
                                                }else{

                                                    Ext.getCmp('polizaGastosAlimentosTotalExtraHdn').setValue(
                                                    (parseFloat(sobrante) * -1) * parseFloat(Ext.getCmp('polizaGastosAlimentosPrecioKmDsp').getValue())
                                                    );

                                                    var porCentaje = parseFloat(Ext.getCmp('polizaGastosAlimentosIVATxt').getValue()).toFixed(2) / parseFloat(Ext.getCmp('polizaGastosAlimentosSubtotalTxt').getValue()).toFixed(2);
                                                    var sTotal = parseFloat(Ext.getCmp('polizaGastosAlimentosDiferenciaDsp').getValue()).toFixed(2) / (1 + porCentaje);
                                                    var difIva = parseFloat(Ext.getCmp('polizaGastosAlimentosDiferenciaDsp').getValue()).toFixed(2) - sTotal;

                                                    total = parseFloat(Ext.getCmp('polizaGastosAlimentosDiferenciaDsp').getValue()).toFixed(2);
                                                    iva = difIva;
                                                    subtotal = sTotal;

                                                    button.disable();
                                                    Ext.getCmp('polizaGastosAlimentosQrTxt').setReadOnly(true);
                                                    Ext.Msg.alert('Poliza de Gastos','No puedes Capturar mas Facturas de Alimentos');
                                                }

                                                var observaciones = "";

                                                form.submit({
                                                    params:{
                                                        trPolizaGastosIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                                        trPolizaGastosConceptoHdn:selection.data.concepto,
                                                        trPolizaGastosRFCHdn:Ext.getCmp('polizaGastosAlimentosRfcTxt').getValue(),
                                                        trPolizaGastosFolioHdn:numCompra,
                                                        trPolizaGastosFechaHdn:Ext.getCmp('polizaGastosAlimentosFechaTxt').getValue(),
                                                        trPolizaGastosFolioFiscalHdn:Ext.getCmp('polizaGastosAlimentosFolioFiscalTxt').getValue(),
                                                        trPolizaGastosObservacionesHdn:observaciones,
                                                        trPolizaGastosSubtotalHdn:subtotal,
                                                        trPolizaGastosIvaHdn:iva,
                                                        trPolizaGastosTotalHdn:total,
                                                        trPolizaGastosMesAfectacionHdn:Ext.getCmp('polizaGastosMesAfectacionCmb').getValue(),
                                                        trPolizaGastosDiferenciaHdn: sobrante
                                                    },
                                                    success: function(form, action){
                                                        Ext.data.StoreManager.lookup('polizaGastosAlimentosStr').add({
                                                            numeroCompra:numCompra,
                                                            rfc:Ext.getCmp('polizaGastosAlimentosRfcTxt').getValue(),
                                                            subtotal:subtotal,
                                                            iva:iva,
                                                            total:total,
                                                            folioFiscal:Ext.getCmp('polizaGastosAlimentosFolioFiscalTxt').getValue(),
                                                            sobrante:sobrante,
                                                            extra:extra,
                                                            observaciones:observaciones
                                                        });

                                                        Ext.getCmp('polizaGastosAlimentosCancelarBtn').handler();
                                                    },
                                                    failure: function(form, action){
                                                        Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAlimentosWin').title, action.result.errorMessage);
                                                    }
                                                });
                                            } else {
                                                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAlimentosWin').title, "Faltan Campos Requeridos");
                                            }
                                        }
                                    },
                                    cls: '',
                                    height: 25,
                                    id: 'polizaGastosAlimentosAgregarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnSave',
                                    text: 'Agregar'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var selection = Ext.getCmp('polizaGastosAlimentosGrd').getView().getSelectionModel().getSelection()[0];
                                        if(selection){
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/trPolizaGastos.php',
                                                method: 'POST',
                                                params: {
                                                    trPolizaGastosActionHdn:'dltFacturaGastos',
                                                    trPolizaGastosFolioFiscalHdn:selection.data.folioFiscal
                                                },
                                                success: function(response){
                                                    if(selection.data.extra != ''){
                                                        Ext.getCmp('polizaGastosAlimentosTotalExtraHdn').setValue('');
                                                    }

                                                    if(selection.data.observaciones == 'LAVADA'){
                                                        Ext.getCmp('polizaGastosAlimentosTotalStdDsp').setValue(
                                                        parseFloat(Ext.getCmp('polizaGastosAlimentosTotalStdDsp').getValue())-300.00
                                                        );

                                                        var lavadaStore = Ext.getCmp('polizaGastosComprobacionGrd').getStore();
                                                        var lavadasSelect = lavadaStore.getAt(lavadaStore.getCount()-2);

                                                        lavadasSelect.set('anticipo', parseFloat(lavadasSelect.data.anticipo) - 300);
                                                    }

                                                    Ext.getCmp('polizaGastosAlimentosGrd').store.remove(selection);
                                                    button.disable();

                                                    if(parseFloat(Ext.getCmp('polizaGastosAlimentosDiferenciaDsp').getValue()) > 0){
                                                        Ext.getCmp('polizaGastosAlimentosAgregarBtn').enable();
                                                    }
                                                },
                                                failure: function(response){
                                                    var jsonRsp = JSON.parse(response.responseText);
                                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAlimentosWin').title, jsonRsp.errorMessage);

                                                }
                                            });
                                        }
                                    },
                                    cls: '',
                                    disabled: true,
                                    height: 25,
                                    id: 'polizaGastosAlimentosEliminarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnDel',
                                    text: 'Eliminar'
                                }
                            ]
                        },
                        {
                            xtype: 'checkboxfield',
                            x: 230,
                            y: 110,
                            id: 'polizaGastosAlimentosLavadasChk',
                            fieldLabel: 'Lavada',
                            labelWidth: 90,
                            name: 'polizaGastosAlimentosLavadasChk',
                            boxLabel: '',
                            listeners: {
                                change: {
                                    fn: me.onCheckboxfieldChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 360,
                            y: 110,
                            id: 'polizaGastosAlimentosMontoLbl',
                            fieldLabel: 'Monto',
                            labelWidth: 50,
                            name: 'polizaGastosAlimentosMontoLbl',
                            value: '$ 0.00'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 384,
                            y: 126,
                            id: 'polizaGastosAlimentosLavadasHdn',
                            fieldLabel: 'Label',
                            name: 'polizaGastosAlimentosLavadasHdn'
                        },
                        {
                            xtype: 'datefield',
                            x: 20,
                            y: 110,
                            id: 'polizaGastosAlimentosFechaTxt',
                            width: 200,
                            fieldLabel: 'Fecha Factura',
                            labelWidth: 90,
                            msgTarget: 'side',
                            name: 'polizaGastosAlimentosFechaTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            format: 'Y/m/d',
                            maxText: 'La fecha debe ser anterior o igual a  {0}',
                            minText: 'La fecha debe ser posterior o igual a {0}'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    border: false,
                    height: 228,
                    id: 'polizaGastosAlimentosPnl',
                    layout: 'absolute',
                    title: '',
                    items: [
                        {
                            xtype: 'displayfield',
                            x: 50,
                            y: 0,
                            id: 'polizaGastosAlimentosKmDsp',
                            fieldLabel: 'Kms',
                            value: '0.00',
                            fieldStyle: 'font-weight:bold'
                        },
                        {
                            xtype: 'displayfield',
                            renderer: function(value, displayField) {
                                return "$ "+value;
                            },
                            x: 50,
                            y: 20,
                            id: 'polizaGastosAlimentosPrecioKmDsp',
                            fieldLabel: 'Precio x Km',
                            value: '0.00',
                            fieldStyle: 'font-weight:bold'
                        },
                        {
                            xtype: 'displayfield',
                            renderer: function(value, displayField) {
                                return "$ "+value;
                            },
                            x: 290,
                            y: 0,
                            id: 'polizaGastosAlimentosTotalStdDsp',
                            fieldLabel: 'Total STD',
                            value: '0.00',
                            fieldStyle: 'font-weight:bold',
                            listeners: {
                                change: {
                                    fn: me.onPolizaGastosAlimentosTotalStdDspChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            renderer: function(value, displayField) {
                                return "$ "+value;
                            },
                            x: 290,
                            y: 20,
                            id: 'polizaGastosAlimentosTotalFacDsp',
                            fieldLabel: 'Total Facturado',
                            value: '0.00',
                            fieldStyle: 'font-weight:bold',
                            listeners: {
                                change: {
                                    fn: me.onPolizaGastosAlimentosTotalFacDspChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            renderer: function(value, displayField) {
                                return "$ "+value;
                            },
                            x: 290,
                            y: 50,
                            id: 'polizaGastosAlimentosDiferenciaDsp',
                            fieldLabel: 'Diferencia',
                            value: '0.00',
                            fieldStyle: 'font-weight:bold',
                            listeners: {
                                change: {
                                    fn: me.onPolizaGastosAlimentosDiferenciaDspChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'gridpanel',
                            x: 10,
                            y: 90,
                            height: 130,
                            id: 'polizaGastosAlimentosGrd',
                            width: 460,
                            title: '',
                            enableColumnHide: false,
                            enableColumnMove: false,
                            sortableColumns: false,
                            store: 'polizaGastosAlimentosStr',
                            viewConfig: {
                                id: 'polizaGastosAlimentosGrdVw'
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 70,
                                    dataIndex: 'numeroCompra',
                                    text: '# Compra'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return parseFloat(value).toFixed(2);
                                    },
                                    width: 90,
                                    dataIndex: 'subtotal',
                                    text: 'Subtotal'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return parseFloat(value).toFixed(2);
                                    },
                                    width: 90,
                                    dataIndex: 'iva',
                                    text: 'IVA'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return parseFloat(value).toFixed(2);
                                    },
                                    width: 90,
                                    dataIndex: 'total',
                                    text: 'Total'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 150,
                                    dataIndex: 'rfc',
                                    text: 'RFC'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 250,
                                    dataIndex: 'folioFiscal',
                                    text: 'FolioFiscal'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'observaciones',
                                    text: 'Observaciones'
                                }
                            ],
                            listeners: {
                                itemclick: {
                                    fn: me.onPolizaGastosAlimentosGrdItemClick,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.onPolizaGastosAlimentosWinBoxReady,
                    scope: me
                },
                beforeclose: {
                    fn: me.onPolizaGastosAlimentosWinBeforeClose,
                    scope: me
                },
                render: {
                    fn: me.onPolizaGastosAlimentosWinRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onPolizaGastosAlimentosQrTxtChange: function(field, newValue, oldValue, eOpts) {
        var lacturaQR = Ext.getCmp('polizaGastosAlimentosQrTxt').getValue();
        var numCaracteres = lacturaQR.length;

        var rfcEmisor1 = lacturaQR.substring(4,17);
        var rfcEmpresa = lacturaQR.substring(21,33);


        //console.log(lacturaQR);
        //console.log (inicioLinea1);
        //console.log (inicioLinea2);

        if(numCaracteres >= 79){
            var qr = lacturaQR;
            var match;

            Ext.getCmp('polizaGastosAlimentosQrTxt').setReadOnly(true);
            match = qr.match(/id¿(.*?)$/);
            Ext.Ajax.request({
                url: '../../carbookBck/json/trPolizaGastos.php?',
                method: 'POST',
                params: {
                    trPolizaGastosActionHdn:'montoLavada',
                    montoConcepto:'rfcTraslado'
                },
                success: function(response){
                    var jsonRsp = JSON.parse(response.responseText);

                    if(jsonRsp && jsonRsp.root.length > 0){

                        var rfcEmpresa = jsonRsp.root[0].nombre;

                        match = qr.match(/rr¿(.*?)(?=\/)/);

                        if(rfcEmpresa === match[1] ){
                            if(match && match.length > 0){
                                if(match && match.length > 0){
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/trPolizaGastos.php',
                                        method: 'POST',
                                        params: {
                                            trPolizaGastosActionHdn:'getFacturasPoliza',
                                            trPolizaGastosFolioFiscalHdn:match[1].replace(/\'|\’/g, '-').toUpperCase()
                                        },
                                        success: function(response){
                                            var jsonRsp = JSON.parse(response.responseText);
                                            match = qr.match(/id¿(.*?)$/);
                                            var folFiscal = match[1].replace(/\'|\’/g, '-').toUpperCase();
                                            var rsFiscal = folFiscal.substring(1, 36);
                                            if(!jsonRsp || jsonRsp.records === 0){
                                                //Ext.getCmp('polizaGastosAlimentosFolioFiscalTxt').setValue(match[1].replace(/\'|\’/g, '-').toUpperCase());
                                                Ext.getCmp('polizaGastosAlimentosFolioFiscalTxt').setValue(rsFiscal);
                                                match = qr.match(/tt¿(.*?)(?=\/)/);
                                                if(match && match.length > 0){
                                                    Ext.getCmp('polizaGastosAlimentosImporteTxt').setValue(parseFloat(match[1]).toFixed(2));

                                                    match = qr.match(/re¿(.*?)(?=\/)/);
                                                    if(match && match.length > 0){
                                                        Ext.getCmp('polizaGastosAlimentosRfcTxt').setValue(match[1]);

                                                        Ext.getCmp('polizaGastosAlimentosSubtotalTxt').focus();
                                                    } else {
                                                        Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAlimentosWin').title, "No se encontró el Folio Fiscal en el QR");
                                                    }
                                                } else {
                                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAlimentosWin').title, "No se encontró el Total en el QR");
                                                }
                                            } else {
                                                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAlimentosWin').title,
                                                              "La Factura con el Folio Fiscal " +match[1].replace(/\'|\’/g, '-').toUpperCase()+" ya fue capturada");
                                                component.setValue('');
                                                component.focus();
                                                return;
                                            }
                                        },
                                        failure: function(response){
                                            Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAlimentosWin').title, "Error al verificar el Folio Fical");
                                            component.setValue('');
                                            Ext.getCmp('polizaGastosAlimentosImporteTxt').setValue('');
                                            Ext.getCmp('polizaGastosAlimentosRfcTxt').setValue('');
                                            component.focus();
                                            return;
                                        }
                                    });
                                } else {
                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAlimentosWin').title, "No se encontró el RFC del emisor en el QR");
                                }
                            } else {
                                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAlimentosWin').title, "No se encontró el RFC del emisor en el QR");
                            }
                        }else{
                            Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAlimentosWin').title, "El RFC de la factura no es el de la Empresa");
                            Ext.getCmp('polizaGastosAlimentosQrTxt').setValue('');
                        }
                    }
                },
                failure: function(response){
                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAlimentosWin').title, "Error al obtener el monto de Lavadas");
                    //Ext.getCmp('polizaGastosAlimentosMontoLbl').disable(true);
                }
            });
        }
    },

    onPolizaGastosAlimentosSubtotalTxtBlur: function(component, e, eOpts) {
        var subtotal = 0.00;
        var iva = 0.00;

        if(component.value != ''){
            subtotal = parseFloat(component.value);
        }
        if(Ext.getCmp('polizaGastosAlimentosIVATxt').getValue() != ''){
            iva = parseFloat(Ext.getCmp('polizaGastosAlimentosIVATxt').getValue());
        }

        var suma = subtotal + iva;

        if(component.value != ''){
            if(Ext.getCmp('polizaGastosAlimentosIVATxt').getValue() != ''){
                if(suma != parseFloat(Ext.getCmp('polizaGastosAlimentosImporteTxt').getValue())){
                    Ext.Msg.alert("NO", "El importe no coincide con los valores ingresados");
                    Ext.getCmp('polizaGastosAlimentosTotalTxt').setValue(
                        parseFloat(Ext.getCmp('polizaGastosAlimentosIVATxt').getValue()).toFixed(2)
                    );
                    component.setValue('');
                    component.focus();
                } else {
                    Ext.getCmp('polizaGastosAlimentosTotalTxt').setValue(suma.toFixed(2));
                }
            } else {
                Ext.getCmp('polizaGastosAlimentosTotalTxt').setValue(suma.toFixed(2));
            }
        }  else {
            Ext.getCmp('polizaGastosAlimentosTotalTxt').setValue(suma.toFixed(2));
        }
    },

    onPolizaGastosAlimentosIVATxtBlur: function(component, e, eOpts) {
        var subtotal = 0.00;
        var iva = 0.00;



        if(component.value !== ''){
            subtotal = parseFloat(component.value);
        }
        if(Ext.getCmp('polizaGastosAlimentosSubtotalTxt').getValue() !== ''){
            iva = parseFloat(Ext.getCmp('polizaGastosAlimentosSubtotalTxt').getValue());
        }

        var suma = parseFloat(Ext.getCmp('polizaGastosAlimentosImporteTxt').getValue());
        //var suma = subtotal + iva;
        console.log(Ext.getCmp('polizaGastosAlimentosSubtotalTxt').getValue());
        console.log(parseFloat(Ext.getCmp('polizaGastosAlimentosSubtotalTxt').getValue()));
        console.log(suma);

        if(component.value !== ''){
            if(Ext.getCmp('polizaGastosAlimentosSubtotalTxt').getValue() !== ''){
                if(suma !== parseFloat(Ext.getCmp('polizaGastosAlimentosImporteTxt').getValue())){
                    Ext.Msg.alert("NO", "El importe no coincide con los valores ingresados");
                    Ext.getCmp('polizaGastosAlimentosTotalTxt').setValue(parseFloat(Ext.getCmp('polizaGastosAlimentosSubtotalTxt').getValue()));
                    component.setValue('');
                    component.focus();
                } else {
                    Ext.getCmp('polizaGastosAlimentosTotalTxt').setValue(suma.toFixed(2));
                }
            } else {
                Ext.getCmp('polizaGastosAlimentosTotalTxt').setValue(suma.toFixed(2));
            }
        } else {
            Ext.getCmp('polizaGastosAlimentosTotalTxt').setValue(suma.toFixed(2));
        }
    },

    onCheckboxfieldChange: function(field, newValue, oldValue, eOpts) {
        Ext.Ajax.request({
            url: '../../carbookBck/json/trPolizaGastos.php?',
            method: 'POST',
            params: {
                trPolizaGastosActionHdn:'montoLavada',
                montoConcepto:'montoLavada'
            },
            success: function(response){
                var jsonRsp = JSON.parse(response.responseText);
                //console.log(jsonRsp);
                if(jsonRsp && jsonRsp.root.length > 0){

                    Ext.getCmp('polizaGastosAlimentosLavadasHdn').setValue(jsonRsp.root[0].valor);
                    // console.log(Ext.getCmp('polizaGastosAlimentosLavadasHdn').getValue());

                    if (Ext.getCmp('polizaGastosAlimentosLavadasChk').getValue() === true){

                        Ext.getCmp('polizaGastosAlimentosLavadasChk').disable(true);
                        var mTabulado = parseFloat(Ext.getCmp('polizaGastosAlimentosTotalStdDsp').getValue()).toFixed(2);
                        // console.log(Ext.getCmp('polizaGastosAlimentosTotalStdDsp').getValue());
                        var mLavada = Ext.getCmp('polizaGastosAlimentosLavadasHdn').getValue();
                        //console.log(Ext.getCmp('polizaGastosAlimentosLavadasHdn').getValue());
                        var montoLavadas = ((parseFloat(mTabulado)) + (parseFloat(mLavada))).toFixed(2);


                        Ext.getCmp('polizaGastosAlimentosMontoLbl').enable(true);
                        Ext.getCmp('polizaGastosAlimentosMontoLbl').setValue("$ " + mLavada);

                        Ext.getCmp('polizaGastosAlimentosTotalStdDsp').setValue(parseFloat(montoLavadas));

                        // console.log(mLavada);
                        //console.log(mTabulado);
                        //console.log(montoLavadas);
                        //console.log(Ext.getCmp('polizaGastosAlimentosTotalStdDsp').getValue());

                    }else{

                    }

                }
            },
            failure: function(response){
                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAlimentosWin').title, "Error al obtener el monto de Lavadas");
                Ext.getCmp('polizaGastosAlimentosMontoLbl').disable(true);
            }
        });
    },

    onPolizaGastosAlimentosTotalStdDspChange: function(field, newValue, oldValue, eOpts) {
        if(Ext.getCmp('polizaGastosAlimentosLavadasChk').getValue() === true ){
           // var diff1 = (/*(parseFloat(Ext.getCmp('polizaGastosAlimentosMontoLbl').getValue())*/(300) + (parseFloat(newValue))) ;
            //console.log(diff1);
            var diff = ((parseFloat(newValue)) - (parseFloat(Ext.getCmp('polizaGastosAlimentosTotalFacDsp').getValue())));
            console.log(Ext.getCmp('polizaGastosAlimentosMontoLbl').getValue());
            console.log(newValue);
            console.log(Ext.getCmp('polizaGastosAlimentosTotalFacDsp').getValue());
            Ext.getCmp('polizaGastosAlimentosDiferenciaDsp').setValue(diff);
            console.log(diff);
        }else{
            Ext.getCmp('polizaGastosAlimentosDiferenciaDsp').setValue(
                parseFloat(parseFloat(newValue) - parseFloat(Ext.getCmp('polizaGastosAlimentosTotalFacDsp').getValue())).toFixed(2));
        }
    },

    onPolizaGastosAlimentosTotalFacDspChange: function(field, newValue, oldValue, eOpts) {
        var diff = parseFloat(parseFloat(Ext.getCmp('polizaGastosAlimentosTotalStdDsp').getValue()).toFixed(2) - parseFloat(newValue)).toFixed(2);
        Ext.getCmp('polizaGastosAlimentosDiferenciaDsp').setValue(diff);
    },

    onPolizaGastosAlimentosDiferenciaDspChange: function(field, newValue, oldValue, eOpts) {
        if(newValue === 0){
            Ext.getCmp('polizaGastosAlimentosAgregarBtn').disable();
        }
    },

    onPolizaGastosAlimentosGrdItemClick: function(dataview, record, item, index, e, eOpts) {
        if(index >= 0)
            Ext.getCmp('polizaGastosAlimentosEliminarBtn').enable();
        else
            Ext.getCmp('polizaGastosAlimentosEliminarBtn').disable();
    },

    onPolizaGastosAlimentosWinBoxReady: function(component, width, height, eOpts) {
        var total = 0.00;

        var subtotalExtra = 0.00;
        var ivaExtra = 0.00;
        var totalExtra = 0.00;

        Ext.getCmp('polizaGastosAlimentosFechaTxt').setMaxValue(Ext.getCmp('polizaGastosFechaViajeDsp').getValue());
        Ext.getCmp('polizaGastosAlimentosFechaTxt').setMaxValue(new Date());

        Ext.getCmp('polizaGastosAlimentosMontoLbl').disable(true);
        Ext.data.StoreManager.lookup('polizaGastosAlimentosStr').each(function(record){
            total += parseFloat(record.data.total);
        });

        if(Ext.getCmp('polizaGastosAlimentosTotalExtraHdn').getValue() !== ''){
            totalExtra = parseFloat(Ext.getCmp('polizaGastosAlimentosTotalExtraHdn').getValue()).toFixed(2);
            ivaExtra = parseFloat(totalExtra * parseFloat(Ext.getCmp('polizaGastosIVAHdn').getValue()) / 100).toFixed(2);
            subtotalExtra = parseFloat(parseFloat(totalExtra) - parseFloat(ivaExtra)).toFixed(2);
        }

        Ext.getCmp('polizaGastosAlimentosTotalFacDsp').setValue(total.toFixed(2));

        Ext.getCmp('polizaGastosAlimentosQrTxt').focus();

        Ext.Ajax.request({
            url: '../../carbookBck/json/trPolizaGastos.php',
            method: 'POST',
            params: {
                trPolizaGastosActionHdn:'getDatosPoliza',
                trPolizaGastosCentroDistHdn:ciaSesVal,
                trPolizaGastosConceptoHdn:'2342'
            },
            success: function(response){
                var jsonRsp = JSON.parse(response.responseText);
                if(jsonRsp && jsonRsp.root.length > 0){
                    var km = parseFloat(parseFloat(Ext.getCmp('polizaGastosKmTabuladosHdn').getValue())).toFixed(2)	;
                    var precio = parseFloat(jsonRsp.root[0].importe).toFixed(2);


                    Ext.getCmp('polizaGastosAlimentosKmDsp').setValue(km);
                    Ext.getCmp('polizaGastosAlimentosPrecioKmDsp').setValue(precio);

                    Ext.getCmp('polizaGastosAlimentosTotalStdDsp').setValue(parseFloat(km*precio).toFixed(2));

                    if(Ext.data.StoreManager.lookup('polizaGastosAlimentosStr').getCount() > 0){
                        var sumaImporte = 0.00;

                        Ext.data.StoreManager.lookup('polizaGastosAlimentosStr').each(function(record){
                            sumaImporte += parseFloat(record.data.total);
                        });

                        Ext.getCmp('polizaGastosAlimentosTotalFacDsp').setValue(parseFloat(sumaImporte).toFixed(2));
                        Ext.getCmp('polizaGastosAlimentosQrTxt').focus();
                    }
                }
            },
            failure: function(response){
                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAlimentosWin').title, "Error al obtener el concepto de Alimentos");
                this.up('window').close();
            }
        });
    },

    onPolizaGastosAlimentosWinBeforeClose: function(panel, eOpts) {
        var total = 0.00;
        var subtotal = 0.00;
        var iva = 0.00;

        Ext.data.StoreManager.lookup('polizaGastosAlimentosStr').each(function(record){
            total += parseFloat(record.data.total);
            subtotal += parseFloat(record.data.subtotal);
            iva += parseFloat(record.data.iva);
        });

        var selection = Ext.getCmp('polizaGastosComprobacionGrd').getView().getSelectionModel().getSelection()[0];
        if(selection && total >= 0.00){
            selection.set('total', parseFloat(total).toFixed(2));
            selection.set('subtotal', parseFloat(subtotal).toFixed(2));
            selection.set('iva', parseFloat(iva).toFixed(2));
        }
    },

    onPolizaGastosAlimentosWinRender: function(component, eOpts) {
        /*------------------Funcion que simula el TAB con el ENTER en los campos--------------------------------*/

        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible()){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    }

});