/*
 * File: app/view/polizaGastosDextraWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.polizaGastosDextraWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.toolbar.Separator',
        'Ext.grid.column.Column'
    ],

    height: 397,
    id: 'polizaGastosDextraWin',
    width: 475,
    title: 'Detalle Carga en Bombas',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                this.up('window').close();
                            },
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 320,
                    id: 'polizaGastosDextraFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 10,
                            id: 'polizaGastosDextraConceptoCmb',
                            width: 290,
                            fieldLabel: 'Concepto',
                            labelWidth: 70,
                            name: 'polizaGastosDextraConceptoCmb',
                            allowBlank: false,
                            enableKeyEvents: true,
                            displayField: 'descConcepto',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'polizaGastosConceptoDiStr',
                            valueField: 'concepto'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 40,
                            id: 'polizaGastosDextraLitrosTxt',
                            width: 160,
                            fieldLabel: 'Litros',
                            labelWidth: 70,
                            name: 'polizaGastosDextraLitrosTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            enableKeyEvents: true,
                            maskRe: /[0-9]+/
                        },
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 90,
                            height: 210,
                            id: 'polizaGastosDextraGrd',
                            title: 'Descuento en Bombas',
                            store: 'polizagastosDextraGrd',
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    items: [
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var form = Ext.getCmp('polizaGastosDextraFrm').getForm();
                                                if(form.isValid()){
                                                    Ext.Ajax.request({
                                                        url: '../../carbookBck/json/trDieselExtra.php?',
                                                        params: {
                                                            dieselExtraHdn:'addConcepto',
                                                            dieselExtraIdViajeHdn: Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                                            dieselExtraLitrosTxt: Ext.getCmp('polizaGastosDextraLitrosTxt').getValue(),
                                                            dieselExtraConceptoCmb: Ext.getCmp('polizaGastosDextraConceptoCmb').getValue()
                                                        }});

                                                        var talonStr = Ext.getCmp("polizaGastosDextraGrd").getStore();
                                                        talonStr.load({params:{dieselExtraHdn:'sqlGetConsultas',
                                                        dieselExtraIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue()}});
                                                        Ext.getCmp('polizaGastosDextraConceptoCmb').setValue('');
                                                        Ext.getCmp('polizaGastosDextraLitrosTxt').setValue('');
                                                        Ext.getCmp('polizaGastosDextraConceptoCmb').focus();
                                                    }else{
                                                        Ext.Msg.alert("Captura de Diesel","Falta capturar campos requeridos");
                                                    }
                                            },
                                            iconCls: 'ux-btnSave',
                                            text: 'Agregar'
                                        },
                                        {
                                            xtype: 'tbseparator'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var selection = Ext.getCmp('polizaGastosDextraGrd').getView().getSelectionModel().getSelection()[0];
                                                var numConcepto = selection.get('concepto');
                                                var extraeCadena = numConcepto.substring(0,4);

                                                Ext.Ajax.request({
                                                    url: '../../carbookBck/json/trDieselExtra.php?',
                                                    params: {
                                                        dieselExtraHdn:'sqlDltDiesel',
                                                        dieselExtraIdViajeHdn: Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                                        dieselExtraConceptoCmb: extraeCadena
                                                    }});

                                                    var talonStr = Ext.getCmp("polizaGastosDextraGrd").getStore();
                                                    talonStr.load({params:{dieselExtraHdn:'sqlGetConsultas',
                                                    dieselExtraIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue()}});

                                            },
                                            iconCls: 'ux-btnDel',
                                            text: 'Eliminar'
                                        }
                                    ]
                                }
                            ],
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'tractor',
                                    text: 'Tractor'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'concepto',
                                    text: 'Concepto'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'fechaEvento',
                                    text: 'FechaEvento'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'litros',
                                    text: 'Litros'
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.onPolizaGastosDextraWinBoxReady,
                    scope: me
                },
                render: {
                    fn: me.onPolizaGastosDextraWinRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onPolizaGastosDextraWinBoxReady: function(component, width, height, eOpts) {
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                } else {//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    } else {// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    },

    onPolizaGastosDextraWinRender: function(component, eOpts) {
        var talonStr = Ext.getCmp("polizaGastosDextraGrd").getStore();
        talonStr.load({params:{dieselExtraHdn:'sqlGetConsultas',
                               dieselExtraIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue()}});

        Ext.getCmp('polizaGastosDextraConceptoCmb').focus();
    }

});