/*
 * File: app/view/polizaGastosLinkWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.polizaGastosLinkWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.form.Panel',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.field.Text'
    ],

    height: 159,
    id: 'polizaGastosLinkWin',
    width: 605,
    title: 'Captura de LINK',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    height: 119,
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            x: 71,
                            y: 22,
                            dock: 'top',
                            items: [
                                {
                                    xtype: 'button',
                                    iconCls: 'ux-btnSave',
                                    text: 'Guardar'
                                },
                                {
                                    xtype: 'button',
                                    iconCls: 'ux-btnDel',
                                    text: 'Cancelar'
                                }
                            ]
                        }
                    ],
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 20,
                            width: 560,
                            fieldLabel: 'URL.',
                            labelWidth: 30
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});