/*
 * File: app/view/polizaSueldosWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.polizaSueldosWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.form.field.Hidden',
        'Ext.tab.Panel',
        'Ext.form.Panel',
        'Ext.form.field.Display',
        'Ext.form.field.ComboBox',
        'Ext.tab.Tab',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.form.field.TextArea'
    ],

    height: 499,
    id: 'polizaSueldosWin',
    width: 665,
    constrain: true,
    layout: 'fit',
    title: 'Póliza de Sueldos',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            listeners: {
                boxready: {
                    fn: me.onPolizaSueldosWinBoxReady,
                    scope: me
                }
            },
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'polizaSueldosTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                console.log(Ext.getCmp('polizaGastosCentroDistHdn').getValue());

                                if(Ext.getCmp('polizaGastosCentroDistHdn').getValue() =='CDLZC'|| Ext.getCmp('polizaGastosCentroDistHdn').getValue() =='CDVER'){
                                    Ext.create('MyApp.view.polizaSueldosOdometroWin').show();
                                }else{
                                    var form = Ext.getCmp('polizaSueldosFrm').getForm();

                                    if(form.isValid()){
                                        var conceptos = "";
                                        var cuentas = "";
                                        var total = "";
                                        var iva = "";
                                        var subtotal = "";

                                        var descuentos = "";
                                        var tipoConcepto = "";
                                        var tipoConcepto = "";
                                        var subtotalSueldos = "";
                                        var calculosSueldos = "";
                                        var saldos = "";
                                        var cuentasSueldos = "";

                                        var esPersonal = "";

                                        Ext.data.StoreManager.lookup('polizaGastosComprobacionStr').each(function(record){
                                            if(record.data.concepto !== ''){
                                                conceptos += record.data.concepto + "|";
                                                cuentas += record.data.cuentaContable + "|";
                                                subtotal += record.data.subtotal + "|";
                                                iva += record.data.iva + "|";
                                                total += record.data.total + "|";
                                            }
                                        });

                                        Ext.data.StoreManager.lookup('polizaSueldosDescuentosGeneralesStr').each(function(record){
                                            descuentos += record.data.concepto+"|";
                                            tipoConcepto += record.data.tipoConcepto+"|";
                                            subtotalSueldos += record.data.importe+"|";
                                            calculosSueldos += record.data.calculoImporte+"|";
                                            saldos += record.data.saldo+"|";
                                            cuentasSueldos += record.data.cuentaContable+"|";
                                            tipoConcepto += record.data.tipoConcepto + "|";
                                            esPersonal += "0|";
                                        });


                                        Ext.data.StoreManager.lookup('polizaSueldosDescuentosPersonalesStr').each(function(record){
                                            descuentos += record.data.concepto+"|";
                                            tipoConcepto += record.data.tipoConcepto+"|";
                                            subtotalSueldos += record.data.importe+"|";
                                            calculosSueldos += record.data.calculoImporte+"|";
                                            saldos += record.data.saldo+"|";
                                            cuentasSueldos += record.data.cuentaContable+"|";
                                            tipoConcepto += record.data.tipoConcepto + "|";
                                            esPersonal += "1|";
                                        });

                                        //DIESEL EXTRA
                                        var dieselExtra = "";

                                        for(var key in polizaGastos_combustible) {
                                            if(polizaGastos_combustible.hasOwnProperty(key)) {
                                                if(polizaGastos_combustible[key] !== '' && polizaGastos_combustible[key] !== 0){
                                                    dieselExtra += key + "-"+polizaGastos_combustible[key] + "|";
                                                }
                                            }
                                        }

                                        console.log(Ext.getCmp('polizaGastosPagoEfectivoDsp').getValue());
                                        console.log(Ext.getCmp('polizaGastosCargosOperadorDsp').getValue());

                                        form.submit({
                                            params:{
                                                trPolizaGastosIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                                trPolizaGastosChoferHdn:Ext.getCmp('polizaGastosChoferCmb').getValue(),
                                                trPolizaGastosCentroDistHdn:Ext.getCmp('polizaGastosCentroDistHdn').getValue(),
                                                trPolizaGastosMesAfectacionHdn:Ext.getCmp('polizaGastosMesAfectacionCmb').getValue(),
                                                trPolizaGastosObservacionesTxa:Ext.getCmp('polizaGastosComprobacionObservacionesTxa').getValue(),
                                                trPolizaGastosConceptoHdn:conceptos,
                                                trPolizaGastosCuentaContableHdn:cuentas,
                                                trPolizaGastosSubtotalHdn:subtotal,
                                                trPolizaGastosIvaHdn:iva,
                                                trPolizaGastosImporteHdn:total,
                                                trPolizaGastosTaxiMacheterosHdn:polizaGastos_macheteros[0],
                                                trPolizaGastosCargoOperadorHdn:Ext.getCmp('polizaGastosCargosOperadorDsp').getValue(),
                                                trPolizaGastosPagoEfectivoHdn:Ext.getCmp('polizaGastosPagoEfectivoDsp').getValue(),
                                                trPolizaGastosKmPagadosHdn:Ext.getCmp('polizaGastosKilometrosTxt').getValue(),
                                                trPolizaGastosDieselExtraHdn:dieselExtra,
                                                //trPolizaGastosDiesel9012Hdn:Ext.getCmp('polizaGastos9012Dsp').getValue(),
                                                //trPolizaGastosDiesel9000Hdn:Ext.getCmp('polizaGastos9000Dsp').getValue(),
                                                trPolizaGastosAnticiposHdn:Ext.getCmp('polizaGastosAnticipoTxt').getValue(),
                                                trPolizaSueldosDescPersonalesHdn:descuentos,
                                                trPolizaSueldosTipoConceptoHdn:tipoConcepto,
                                                trPolizaSueldosImportesPersonalesHdn:subtotalSueldos,
                                                trPolizaSueldosCalculosPersonalesHdn:calculosSueldos,
                                                trPolizaSueldosSaldosHdn:saldos,
                                                trPolizaSueldosCargosHdn:Ext.getCmp('polizaGastosCargosOperadorDsp').getValue(),
                                                trPolizaSueldosSueldoTotalHdn:Ext.getCmp('polizaSueldosSueldoTotalDsp').getValue(),
                                                trPolizaSueldosTotalDeduccionesHdn:Ext.getCmp('polizaSueldosDescuentosTotalDsp').getValue(),
                                                trPolizaSueldosObservacionesTxa:Ext.getCmp('polizaSueldosObservacionesTxa').getValue(),
                                                trPolizaSueldosCuentaContableHdn:cuentasSueldos,
                                                trPolizaSueldostipoConceptosHdn:tipoConcepto,
                                                trPolizaSueldosOtrosKmHdn:Ext.getCmp('polizaSueldosOtrosKmTxt').getValue(),
                                                trPolizaSueldosAutosExtraHdn:Ext.getCmp('polizaSueldosAutosExtraTxt').getValue(),
                                                trPolizaSueldosKmExtraHdn:Ext.getCmp('polizaSueldosKmExtraTxt').getValue(),
                                                trPolizaSueldosPersonalHdn:esPersonal,
                                                trPolizaGastosParcialHdn:polizaGastos_esParcial,
                                                trPolizaGastosPolizaTotalHdn:Ext.getCmp('polizaGastosPolizaGeneradaHdn').getValue(),
                                                polizaSueldosOdInicialHdn:Ext.getCmp('polizaSueldosOdInicialHdn').getValue(),
                                                polizaSueldosOdFinalHdn:Ext.getCmp('polizaSueldosOdFinalHdn').getValue()
                                            },
                                            success: function(form, action){

                                                Ext.Ajax.request({
                                                    url: '../../carbookBck/json/trPolizaGastos.php?',
                                                    params: {
                                                        trPolizaGastosActionHdn: 'folioActual',
                                                        trPolizaGastosCentroDistHdn:Ext.getCmp('polizaGastosCentroDistHdn').getValue()
                                                    },
                                                    success: function(response){
                                                        console.log(Ext.getCmp('polizaGastosMesAfectaHdn').getValue());
                                                        response = Ext.JSON.decode(response.responseText);
                                                        if (response.records > 0) {
                                                            var folioParcial = response.root[0].folio;
                                                            window.open('../../carbookBck/json/impresionPolizaPdf.php?'+
                                                            'trViajesTractoresIdViajeHdn='+Ext.getCmp('polizaGastosIdViajeHdn').getValue()+'&'+
                                                            'trViajesTractoresFolioPolizaHdn='+folioParcial+'&'+
                                                            'trViajesTractoresMesAfectacionHdn=' + Ext.getCmp('polizaGastosMesAfectacionCmb').getRawValue());

                                                        }
                                                    }
                                                });

                                                Ext.Msg.alert(Ext.WindowMgr.get('polizaSueldosWin').title, action.result.successMessage, function(btn){
                                                    /*window.open('../../carbookBck/json/impresionPolizaPdf.php?'+
                                                    'trViajesTractoresIdViajeHdn='+Ext.getCmp('polizaGastosIdViajeHdn').getValue()+'&'+
                                                    'trViajesTractoresFolioPolizaHdn='+action.result.folio+'&'+
                                                    'trViajesTractoresMesAfectacionHdn=' + Ext.getCmp('polizaGastosMesAfectacionCmb').getRawValue());*/

                                                    Ext.getCmp('polizaGastosPolizaFrm').getForm().reset();

                                                    Ext.getCmp('polizaGastosChoferCmb').setReadOnly(false);

                                                    Ext.getCmp('polizaGastosMesAfectacionCmb').disable();
                                                    Ext.getCmp('polizaGastosAnticipoBtn').disable();
                                                    Ext.getCmp('polizaGastosComprobacionBtn').disable();

                                                    Ext.getCmp('polizaGastosPatioDsp').setValue(ciaSesVal + " - " + ciaDescSesVal);
                                                    Ext.getCmp('polizaGastosFechaDsp').setValue(new Date().toLocaleDateString("ES"));
                                                    Ext.getCmp('polizaGastosHoraDsp').setValue(new Date().toLocaleTimeString("ES"));

                                                    Ext.getCmp('polizaGastosTabPnl').setActiveTab(Ext.getCmp('polizaGastosPolizaFrm'));
                                                    Ext.data.StoreManager.lookup('polizaGastosComprobacionStr').removeAll();
                                                    Ext.getCmp('polizaGastosComprobacionPnl').disable();

                                                    Ext.data.StoreManager.lookup('polizaGastosAccesoriosStr').removeAll();
                                                    Ext.data.StoreManager.lookup('polizaGastosAceiteStr').removeAll();
                                                    Ext.data.StoreManager.lookup('polizaGastosAlimentosStr').removeAll();
                                                    Ext.data.StoreManager.lookup('polizaGastosCombustibleStr').removeAll();
                                                    Ext.data.StoreManager.lookup('polizaGastosEstanciasStr').removeAll();
                                                    Ext.data.StoreManager.lookup('polizaGastosGasolinaStr').removeAll();
                                                    Ext.data.StoreManager.lookup('polizaGastosHotelStr').removeAll();
                                                    Ext.data.StoreManager.lookup('polizaGastosLlantasStr').removeAll();
                                                    Ext.data.StoreManager.lookup('polizaGastosNoDeducibleStr').removeAll();
                                                    Ext.data.StoreManager.lookup('polizaGastosOtrosStr').removeAll();
                                                    Ext.data.StoreManager.lookup('polizaGastosPatrullasStr').removeAll();
                                                    Ext.data.StoreManager.lookup('polizaGastosPeajeStr').removeAll();
                                                    Ext.data.StoreManager.lookup('polizaGastosRepCaminoStr').removeAll();
                                                    Ext.data.StoreManager.lookup('polizaGastosTalachasStr').removeAll();
                                                    Ext.data.StoreManager.lookup('polizaGastosMacheterosPatiosRepartosStr').removeAll();

                                                    polizaGastos_esParcial = false;
                                                    polizaGastos_taxi = [0, 0.00];
                                                    polizaGastos_anticipos = {CDTOL:0, CDLZC:0, CDVER:0, CDAGS:0, CDSAL:0, CDTSA:0};
                                                    polizaGastos_macheteros = [0, 0, 0, 0, 0, ''];

                                                    polizaGastos_combustible = {'9000':'', '9001':'', '9002':'', '9003':'', '9004':'', '9005':'', '9006':'',
                                                    '9007':'', '9008':'', '9009':'', '9010':'', '9011':'', '9012':''};

                                                    Ext.getCmp('polizaGastosCombustibleLitrosExtraHdn').setValue('0.00');
                                                    Ext.getCmp('polizaGastosComprobacionObservacionesTxa').setValue('');

                                                    Ext.WindowMgr.get('polizaSueldosWin').close();
                                                });
                                            },
                                            failure: function(form, action){
                                                Ext.Msg.alert(Ext.WindowMgr.get('polizaSueldosWin').title, action.result.errorMessage);
                                            }
                                        });
                                    }
                                }
                            },
                            id: 'polizaSueldosAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('polizaSueldosTarifaCmb').setValue(Ext.getCmp('polizaSueldosTarifaDefaultHdn').getValue());
                                Ext.getCmp('polizaSueldosOtrosKmTxt').setValue('');
                                Ext.getCmp('polizaSueldosAutosExtraTxt').setValue('');
                                Ext.getCmp('polizaSueldosKmExtraTxt').setValue('');

                                var tarifaRecord = Ext.data.StoreManager.lookup('polizaSueldosTarifasStr').findRecord('concepto', Ext.getCmp('polizaSueldosTarifaDefaultHdn').getValue());

                                var sueldoNormal = (parseFloat(Ext.getCmp('polizaSueldosKilometrosDsp').getValue()) *
                                parseFloat(tarifaRecord.data.importe)).toFixed(2);

                                console.log(sueldoNormal);

                                Ext.getCmp('polizaSueldosSueldoNormalDsp').setValue(sueldoNormal);

                                Ext.getCmp('polizaSueldosSueldoOtrosDsp').setValue('0.00');
                                Ext.getCmp('polizaSueldosSueldoExtraDsp').setValue('0.00');

                                Ext.getCmp('polizaSueldosSueldoTotalDsp').setValue(
                                (parseFloat(sueldoNormal)).toFixed(2)
                                );
                            },
                            id: 'polizaSueldosCancelarBtn',
                            iconCls: 'ux-btnCancel',
                            text: 'Cancelar'
                        },
                        {
                            xtype: 'hiddenfield',
                            id: 'polizaSueldosTarifaOtrosHdn',
                            fieldLabel: 'Label'
                        },
                        {
                            xtype: 'hiddenfield',
                            id: 'polizaSueldosTarifaExtraHdn',
                            fieldLabel: 'Label'
                        },
                        {
                            xtype: 'hiddenfield',
                            id: 'polizaSueldosTarifaDefaultHdn',
                            fieldLabel: 'Label'
                        },
                        {
                            xtype: 'hiddenfield',
                            id: 'polizaSueldosImssHdn',
                            fieldLabel: 'Label',
                            value: '0.00'
                        },
                        {
                            xtype: 'hiddenfield',
                            id: 'polizaSueldosIsptHdn',
                            fieldLabel: 'Label',
                            value: '0.00'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'polizaSueldosTabPnl',
                    items: [
                        {
                            xtype: 'form',
                            id: 'polizaSueldosFrm',
                            layout: 'absolute',
                            bodyPadding: 10,
                            title: 'Sueldos',
                            url: '../../carbookBck/json/trPolizaGastos.php?trPolizaGastosActionHdn=addPoliza',
                            items: [
                                {
                                    xtype: 'displayfield',
                                    x: 30,
                                    y: 20,
                                    id: 'polizaSueldosCompaniaDsp',
                                    fieldLabel: 'Compañía',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 30,
                                    y: 40,
                                    id: 'polizaSueldosTractorDsp',
                                    fieldLabel: 'Tractor',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 260,
                                    y: 40,
                                    id: 'polizaSueldosViajeDsp',
                                    fieldLabel: 'Viaje',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 490,
                                    y: 40,
                                    id: 'polizaSueldosRendimientoDsp',
                                    fieldLabel: 'Rendimiento',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 30,
                                    y: 60,
                                    id: 'polizaSueldosChoferDsp',
                                    fieldLabel: 'Operador',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 30,
                                    y: 80,
                                    id: 'polizaSueldosOrigenDsp',
                                    fieldLabel: 'Origen',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 260,
                                    y: 80,
                                    id: 'polizaSueldosDestinoDsp',
                                    fieldLabel: 'Destino',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 30,
                                    y: 100,
                                    id: 'polizaSueldosKilometrosDsp',
                                    fieldLabel: 'Kilómetros',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 260,
                                    y: 100,
                                    id: 'polizaSueldosNumDistribuidoresDsp',
                                    fieldLabel: 'Distribuidores',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 30,
                                    y: 120,
                                    id: 'polizaSueldosNumTalonesDsp',
                                    fieldLabel: 'Talones',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 260,
                                    y: 120,
                                    id: 'polizaSueldosNumUnidadesDsp',
                                    fieldLabel: 'Unidades',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 30,
                                    y: 140,
                                    id: 'polizaSueldosFechaViajeDsp',
                                    fieldLabel: 'Fecha Viaje',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 260,
                                    y: 140,
                                    id: 'polizaSueldosFechaActualDsp',
                                    fieldLabel: 'Fecha Actual',
                                    value: ''
                                },
                                {
                                    xtype: 'combobox',
                                    x: 30,
                                    y: 180,
                                    id: 'polizaSueldosTarifaCmb',
                                    width: 350,
                                    fieldLabel: 'Tarifa de Sueldo',
                                    displayField: 'conceptoDesc',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'polizaSueldosTarifasStr',
                                    valueField: 'concepto',
                                    listeners: {
                                        select: {
                                            fn: me.onPolizaSueldosTarifaCmbSelect,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'textfield',
                                    x: 30,
                                    y: 220,
                                    id: 'polizaSueldosOtrosKmTxt',
                                    width: 180,
                                    fieldLabel: 'Otros Km',
                                    labelWidth: 80,
                                    enforceMaxLength: true,
                                    maskRe: /[0-9.]/,
                                    maxLength: 10,
                                    listeners: {
                                        blur: {
                                            fn: me.onPolizaSueldosOtrosKmTxtBlur,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'textfield',
                                    x: 240,
                                    y: 220,
                                    id: 'polizaSueldosAutosExtraTxt',
                                    width: 180,
                                    fieldLabel: 'Autos Extra',
                                    labelWidth: 80,
                                    enforceMaxLength: true,
                                    maskRe: /[0-9]/,
                                    maxLength: 10,
                                    listeners: {
                                        blur: {
                                            fn: me.onPolizaSueldosAutosExtraTxtBlur,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'textfield',
                                    x: 450,
                                    y: 220,
                                    id: 'polizaSueldosKmExtraTxt',
                                    width: 180,
                                    fieldLabel: 'Km Extra',
                                    labelWidth: 80,
                                    enforceMaxLength: true,
                                    maskRe: /[0-9.]/,
                                    maxLength: 10,
                                    listeners: {
                                        blur: {
                                            fn: me.onPolizaSueldosKmExtraChange,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'displayfield',
                                    renderer: function(value, displayField) {
                                        return "$ " + value;
                                    },
                                    x: 30,
                                    y: 260,
                                    id: 'polizaSueldosSueldoNormalDsp',
                                    fieldLabel: 'Sueldo Normal',
                                    value: '0.00'
                                },
                                {
                                    xtype: 'displayfield',
                                    renderer: function(value, displayField) {
                                        return "$ " + value;
                                    },
                                    x: 30,
                                    y: 280,
                                    id: 'polizaSueldosSueldoOtrosDsp',
                                    fieldLabel: 'Sueldo Otros',
                                    value: '0.00'
                                },
                                {
                                    xtype: 'displayfield',
                                    renderer: function(value, displayField) {
                                        return "$ " + value;
                                    },
                                    x: 30,
                                    y: 300,
                                    id: 'polizaSueldosSueldoExtraDsp',
                                    fieldLabel: 'Sueldo Extra',
                                    value: '0.00'
                                },
                                {
                                    xtype: 'displayfield',
                                    renderer: function(value, displayField) {
                                        return "$ " + value;
                                    },
                                    x: 30,
                                    y: 320,
                                    id: 'polizaSueldosSueldoTotalDsp',
                                    fieldLabel: 'Sueldo Total',
                                    value: '0.00',
                                    listeners: {
                                        change: {
                                            fn: me.onPolizaSueldosSueldoTotalDspChange,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'hiddenfield',
                                    x: 443,
                                    y: 339,
                                    id: 'polizaSueldosOdInicialHdn',
                                    fieldLabel: 'Label',
                                    name: 'polizaSueldosOdInicialHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    x: 356,
                                    y: 331,
                                    id: 'polizaSueldosOdFinalHdn',
                                    fieldLabel: 'Label',
                                    name: 'polizaSueldosOdFinalHdn'
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'polizaSueldosDescuentosPnl',
                            layout: 'absolute',
                            title: 'Descuentos',
                            items: [
                                {
                                    xtype: 'gridpanel',
                                    x: 10,
                                    y: 10,
                                    height: 190,
                                    id: 'polizaSueldosDescuentosGeneralesGrd',
                                    width: 400,
                                    title: 'Descuentos Generales',
                                    store: 'polizaSueldosDescuentosGeneralesStr',
                                    viewConfig: {
                                        id: 'polizaSueldosDescuentosGeneralesGrdVw'
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            width: 260,
                                            dataIndex: 'conceptoDesc',
                                            text: 'Concepto'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return "$ " + value;
                                            },
                                            width: 135,
                                            dataIndex: 'calculoImporte',
                                            text: 'Importe'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'gridpanel',
                                    x: 10,
                                    y: 210,
                                    height: 190,
                                    id: 'polizaSueldosDescuentosPersonalesGrd',
                                    width: 400,
                                    title: 'Descuentos Personales',
                                    store: 'polizaSueldosDescuentosPersonalesStr',
                                    viewConfig: {
                                        id: 'polizaSueldosDescuentosPersonalesGrdVw'
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            width: 260,
                                            dataIndex: 'conceptoDesc',
                                            text: 'Concepto'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return "$ " + value;
                                            },
                                            width: 135,
                                            dataIndex: 'calculoImporte',
                                            text: 'Importe'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'displayfield',
                                    renderer: function(value, displayField) {
                                        return "$ " + parseFloat(value).toFixed(2);
                                    },
                                    x: 440,
                                    y: 100,
                                    id: 'polizaSueldosDescuentosTotalDsp',
                                    width: 180,
                                    fieldLabel: 'Total Descuentos',
                                    labelWidth: 120,
                                    value: '0.00'
                                },
                                {
                                    xtype: 'displayfield',
                                    renderer: function(value, displayField) {
                                        return "$ " + parseFloat(value).toFixed(2);
                                    },
                                    x: 440,
                                    y: 30,
                                    id: 'polizaSueldosDescuentosGenTotalDsp',
                                    width: 180,
                                    fieldLabel: 'Total Generales',
                                    labelWidth: 120,
                                    value: '0.00'
                                },
                                {
                                    xtype: 'displayfield',
                                    renderer: function(value, displayField) {
                                        return "$ " + parseFloat(value).toFixed(2);
                                    },
                                    x: 440,
                                    y: 50,
                                    id: 'polizaSueldosDescuentosPersonalesTotalDsp',
                                    width: 180,
                                    fieldLabel: 'Total Personales',
                                    labelWidth: 120,
                                    value: '0.00'
                                },
                                {
                                    xtype: 'textareafield',
                                    x: 430,
                                    y: 240,
                                    height: 123,
                                    id: 'polizaSueldosObservacionesTxa',
                                    width: 200,
                                    fieldLabel: 'Observaciones',
                                    labelAlign: 'top'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onPolizaSueldosWinBoxReady: function(component, width, height, eOpts) {
        Ext.getCmp('polizaSueldosCompaniaDsp').setValue(Ext.getCmp('polizaGastosCompaniaDsp').getValue());
        Ext.getCmp('polizaSueldosTractorDsp').setValue(Ext.getCmp('polizaGastosTractorDsp').getValue());
        Ext.getCmp('polizaSueldosViajeDsp').setValue(Ext.getCmp('polizaGastosViajeDsp').getValue());
        Ext.getCmp('polizaSueldosRendimientoDsp').setValue(Ext.getCmp('polizaGastosRendimientoHdn').getValue());
        Ext.getCmp('polizaSueldosChoferDsp').setValue(Ext.getCmp('polizaGastosChoferCmb').getRawValue());
        Ext.getCmp('polizaSueldosOrigenDsp').setValue(Ext.getCmp('polizaGastosOrigenDsp').getValue());
        Ext.getCmp('polizaSueldosDestinoDsp').setValue(Ext.getCmp('polizaGastosDestinoDsp').getValue());
        Ext.getCmp('polizaSueldosKilometrosDsp').setValue(Ext.getCmp('polizaGastosKilometrosTxt').getValue());
        Ext.getCmp('polizaSueldosNumDistribuidoresDsp').setValue(Ext.getCmp('polizaGastosNumDistDsp').getValue());
        Ext.getCmp('polizaSueldosNumTalonesDsp').setValue(Ext.getCmp('polizaGastosNumTalonesDsp').getValue());
        Ext.getCmp('polizaSueldosNumUnidadesDsp').setValue(Ext.getCmp('polizaGastosNumUnidadesDsp').getValue());
        Ext.getCmp('polizaSueldosFechaViajeDsp').setValue(Ext.getCmp('polizaGastosFechaViajeDsp').getValue());
        Ext.getCmp('polizaSueldosFechaActualDsp').setValue(Ext.getCmp('polizaGastosFechaPolizaDsp').getValue());

        //MARCAJE ODODMETRO
        Ext.Ajax.request({
            url: '../../carbookBck/json/trPolizaGastos.php?',
            params: {
                trPolizaGastosActionHdn: 'getOdometro',
                trPolizaGastosIdViajeHdn: Ext.getCmp('polizaGastosIdViajeHdn').getValue()
            },
            success: function(response){
                response = Ext.JSON.decode(response.responseText);
                if (response.records > 0) {
                    var odInical = response.root[0].idTractor;
                    var odFinal = response.root[0].claveChofer;

                    Ext.getCmp('polizaSueldosOdInicialHdn').setValue(odInical);
                    Ext.getCmp('polizaSueldosOdFinalHdn').setValue(odFinal);
                }
            }
        });


        Ext.data.StoreManager.lookup('polizaSueldosTarifasStr').load({
            params:{
                polizaSueldosClaveChoferHdn:Ext.getCmp('polizaGastosChoferCmb').getValue()
            },
            callback: function(records, operation, success){
                var claveChofer = Ext.getCmp('polizaGastosChoferCmb').getValue();
                var tarifaSueldo = '';
                var tarifaOtros = '142';
                var tarifaExtra = '140';

                if(ciaSesVal == 'CDSAL' && claveChofer >= 8000 && claveChofer < 9000){
                    tarifaSueldo = '144';
                } else {
                    tarifaSueldo = '143';
                }

                Ext.getCmp('polizaSueldosTarifaDefaultHdn').setValue(tarifaSueldo);

                records.forEach(function(record){
                    if(record.data.concepto == tarifaSueldo){
                        Ext.getCmp('polizaSueldosTarifaCmb').setValue(tarifaSueldo);

                        var sueldoNormal = (parseFloat(Ext.getCmp('polizaSueldosKilometrosDsp').getValue()) *
                                            parseFloat(record.data.importe)).toFixed(2);

                        Ext.getCmp('polizaSueldosSueldoNormalDsp').setValue(sueldoNormal);

                        console.log(parseFloat(sueldoNormal) +
                                    parseFloat(Ext.getCmp('polizaSueldosSueldoOtrosDsp').getValue()) +
                                    parseFloat(Ext.getCmp('polizaSueldosSueldoExtraDsp').getValue()));

                        Ext.getCmp('polizaSueldosSueldoTotalDsp').setValue(
                            (parseFloat(sueldoNormal) +
                             parseFloat(Ext.getCmp('polizaSueldosSueldoOtrosDsp').getValue()) +
                             parseFloat(Ext.getCmp('polizaSueldosSueldoExtraDsp').getValue())).toFixed(2)
                        );

                    } else if(record.data.concepto == tarifaOtros){
                        Ext.getCmp('polizaSueldosTarifaOtrosHdn').setValue(record.data.importe);
                    } else if(record.data.concepto == tarifaExtra){
                        Ext.getCmp('polizaSueldosTarifaExtraHdn').setValue(record.data.importe);
                    }
                });
            }
        });
    },

    onPolizaSueldosTarifaCmbSelect: function(combo, records, eOpts) {
        var sueldoNormal = (parseFloat(Ext.getCmp('polizaSueldosKilometrosDsp').getValue()) *
                            parseFloat(records[0].data.importe)).toFixed(2);

        Ext.getCmp('polizaSueldosSueldoNormalDsp').setValue(sueldoNormal);

        Ext.getCmp('polizaSueldosSueldoTotalDsp').setValue(
            (parseFloat(sueldoNormal) +
            parseFloat(Ext.getCmp('polizaSueldosSueldoOtrosDsp').getValue()) +
            parseFloat(Ext.getCmp('polizaSueldosSueldoExtraDsp').getValue())).toFixed(2)
        );


    },

    onPolizaSueldosOtrosKmTxtBlur: function(component, e, eOpts) {
        var otrosKm = 0;

        if(component.value != '' && component.value != '.'){
           otrosKm = component.value;
        }

        var sueldoOtros = (parseFloat(otrosKm) *
                           parseFloat(Ext.getCmp('polizaSueldosTarifaOtrosHdn').getValue())).toFixed(2);

        Ext.getCmp('polizaSueldosSueldoOtrosDsp').setValue(sueldoOtros);

        Ext.getCmp('polizaSueldosSueldoTotalDsp').setValue(
            (parseFloat(Ext.getCmp('polizaSueldosSueldoNormalDsp').getValue()) +
            parseFloat(sueldoOtros) +
            parseFloat(Ext.getCmp('polizaSueldosSueldoExtraDsp').getValue())).toFixed(2)
        );
    },

    onPolizaSueldosAutosExtraTxtBlur: function(component, e, eOpts) {
        var autosExtra = 0;
        var kmExtra = 0;

        if(component.value != '')
            autosExtra = component.value;

        if(Ext.getCmp('polizaSueldosKmExtraTxt').getValue() != '' && Ext.getCmp('polizaSueldosKmExtraTxt').getValue() != '.')
            kmExtra = Ext.getCmp('polizaSueldosKmExtraTxt').getValue();

        var sueldoExtra = (parseFloat(autosExtra) * parseFloat(kmExtra) *
                           parseFloat(Ext.getCmp('polizaSueldosTarifaExtraHdn').getValue())).toFixed(2);

        Ext.getCmp('polizaSueldosSueldoExtraDsp').setValue(sueldoExtra);

        Ext.getCmp('polizaSueldosSueldoTotalDsp').setValue(
            (parseFloat(Ext.getCmp('polizaSueldosSueldoNormalDsp').getValue()) +
            parseFloat(Ext.getCmp('polizaSueldosSueldoOtrosDsp').getValue()) +
            parseFloat(sueldoExtra)).toFixed(2)
        );
    },

    onPolizaSueldosKmExtraChange: function(component, e, eOpts) {
        var autosExtra = 0;
        var kmExtra = 0;

        if(component.value != '')
            kmExtra = component.value;

        if(Ext.getCmp('polizaSueldosAutosExtraTxt').getValue() != '' && Ext.getCmp('polizaSueldosAutosExtraTxt').getValue() != '.')
            autosExtra = Ext.getCmp('polizaSueldosAutosExtraTxt').getValue();

        var sueldoExtra = (parseFloat(autosExtra) * parseFloat(kmExtra) *
                           parseFloat(Ext.getCmp('polizaSueldosTarifaExtraHdn').getValue())).toFixed(2);

        Ext.getCmp('polizaSueldosSueldoExtraDsp').setValue(sueldoExtra);

        Ext.getCmp('polizaSueldosSueldoTotalDsp').setValue(
            (parseFloat(Ext.getCmp('polizaSueldosSueldoNormalDsp').getValue()) +
            parseFloat(Ext.getCmp('polizaSueldosSueldoOtrosDsp').getValue()) +
            parseFloat(sueldoExtra)).toFixed(2)
        );
    },

    onPolizaSueldosSueldoTotalDspChange: function(field, newValue, oldValue, eOpts) {
        var claveChofer = Ext.getCmp('polizaGastosChoferCmb').getValue();

        //----------------
        //DESCUENTOS GENERALES
        //----------------

        var centroDescuentos = '';
        var descGenStore = Ext.data.StoreManager.lookup('polizaSueldosDescuentosGeneralesStr');
        var descPersonalesStore = Ext.data.StoreManager.lookup('polizaSueldosDescuentosPersonalesStr');
        var totalDescGenerales = 0.00;
        var totalDescPersonales = 0.00;

        if(claveChofer >= 8000 && claveChofer < 9000){
            centroDescuentos = 'CDSAL';
        } else if (claveChofer >= 10000 && claveChofer < 11000){
            centroDescuentos = 'CDTOL';
        } else if (claveChofer >= 7000 && claveChofer < 8000){
            centroDescuentos = 'CDTSA';
        } else {
            centroDescuentos = 'CDTOL';
        }

        descGenStore.load({
            params:{
                polizaSueldosClaveChoferHdn:claveChofer,
                polizaSueldosTipoHdn:'E'
            },
            callback: function(records, operation, success){
                var sueldoTotal = parseFloat(newValue);
                var calculoImporte = 0.00;
                var topeFondo = 0.00;

                records.forEach(function(record){
                    calculoImporte = (sueldoTotal * (parseFloat(record.data.importe) / 100)).toFixed(2);
                    console.log("I.S.T.P:"+record.data.calculoIstp);

                    //Fondo de ahorro
                    if(record.data.concepto == '8000'){
                        //Revisar proceso del fondo de ahorro
                        topeFondo  = parseFloat(record.data.sueldoGarantizado) * 10 * 0.13 * 30.4;
                        if(parseFloat(record.data.fondoAhorro) + calculoImporte > topeFondo){
                            calculoImporte = topeFondo - calculoImporte;
                        }
                    }

                    //IMSS y ISPT
                    //Se guardan sus calculos para restartselos al calcular la pensión alimenticia
                    if(record.data.concepto == '8003'){
                        Ext.getCmp('polizaSueldosImssHdn').setValue(calculoImporte);

                    } else if(record.data.concepto == '8004'){
                        console.log("sueldoTotal"+sueldoTotal);
                        calculoImporte = (sueldoTotal * (parseFloat(record.data.calculoIstp) / 100)).toFixed(2);

                        Ext.getCmp('polizaSueldosIsptHdn').setValue(calculoImporte);

                    }

                    record.set('calculoImporte', parseFloat(calculoImporte).toFixed(2));
                    totalDescGenerales += parseFloat(calculoImporte);
                });

                Ext.getCmp('polizaSueldosDescuentosGenTotalDsp').setValue(totalDescGenerales);
            }
        });

        //----------------
        //DESCUENTOS PERSONALES
        //----------------

        descPersonalesStore.load({
            params:{
                polizaSueldosCentroDistHdn:centroDescuentos,
                polizaSueldosClaveChoferHdn:Ext.getCmp('polizaGastosChoferCmb').getValue()
            },
            callback: function(records, operation, success){
                var sueldoTotal = parseFloat(Ext.getCmp('polizaSueldosSueldoNormalDsp').getValue());
                var calculoImporte = 0.00;

                var importeTemp = 0.00;

                var totalPension = 0.00;
                var totalInfonavit = 0.00;
                var totalFonacot = 0.00;

                //PRIMERA PARTE
                records.forEach(function(record){
                    if(['2331', '2227', '2228'].indexOf(record.data.concepto) != -1){
                        if(['I', 'F'].indexOf(record.data.tipoConcepto) == -1){
                            importeTemp = parseFloat(record.data.importe) / 100;
                            if(record.data.concepto == '2331'){
                                importeTemp = (sueldoTotal -
                                               parseFloat(Ext.getCmp('polizaSueldosImssHdn').getValue()) -
                                               parseFloat(Ext.getCmp('polizaSueldosIsptHdn').getValue())) * importeTemp;
                            } else {
                                importeTemp = sueldoTotal * importeTemp;

                                if(record.data.tipoConcepto == 'P'){
                                    if(parseFloat(record.data.saldo) - importeTemp < 0){
                                        importeTemp = parseFloat(record.data.saldo);
                                    }
                                }
                            }
                        } else {
                            importeTemp = record.data.importe;
                        }

                        record.set('calculoImporte', parseFloat(importeTemp).toFixed(2));
                        totalDescPersonales += parseFloat(importeTemp);
                    }
                });

                //SEGUNDA PARTE
                //PAGO NETO = SUELDO TOTAL - DESCUENTOS GENERALES - DESCUENTOS PERSONALES

                records.forEach(function(record){
                    if(sueldoTotal - totalDescGenerales - totalDescPersonales > 0) {

                        if(['2331', '2227', '2228'].indexOf(record.data.concepto) == -1){

                            if(['I', 'F'].indexOf(record.data.tipoConcepto) == -1){

                                importeTemp = parseFloat(record.data.importe) / 100;
                                importeTemp = sueldoTotal * importeTemp;

                                if(record.data.tipoConcepto == 'P'){
                                    if(parseFloat(record.data.saldo) - importeTemp < 0){
                                        importeTemp = parseFloat(record.data.saldo);
                                    }
                                }
                            } else {
                                importeTemp = record.data.importe;
                            }

                            record.set('calculoImporte', parseFloat(importeTemp).toFixed(2));
                            totalDescPersonales += parseFloat(importeTemp);
                        }
                    }
                });



                //--------------- AL FINAL DESPUES DE LOS DESCUENTOS PERSONALES

                Ext.getCmp('polizaSueldosDescuentosPersonalesTotalDsp').setValue(totalDescPersonales);
                Ext.getCmp('polizaSueldosDescuentosTotalDsp').setValue(totalDescGenerales + totalDescPersonales);
            }
        });

    }

});