/*
 * File: app/model/catPreViajesDatosMdl.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.shipment.trap444.catPreViajesDatosMdl', {
    extend: 'Ext.data.Model',

    fields: [
        {
            name: 'distribuidor'
        },
        {
            name: 'direccionEntrega'
        },
        {
            name: 'idDestino'
        },
        {
            name: 'numeroUnidades'
        },
        {
            name: 'companiaRemitente'
        },
        {
            name: 'Observaciones'
        },
        {
            name: 'kilometros'
        }
    ]
});