/*
 * File: app/view/catPatiosWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoPatios.catPatiosWin', {													  
     extend: 'Ext.ux.desktop.Module',
    
    id:'catPatiosWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_catPatiosWin : function(){
        var desktop = this.app.getDesktop();
        var win_catPatiosWin = desktop.getWindow('catPatiosWin');
        if(!win_catPatiosWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoPatios.catPatiosCdistribucionStr();
            var store = new MyDesktop.modules.catalogs.catalogoPatios.catPatiosPatiosGrdStr();           
            win_catPatiosWin = desktop.createWindow({
                height: 428,
                id: 'catPatiosWin',
                width: 554,
                layout: {
                    type: 'fit'
                },
                title: 'Catalogo Patios',
                maximizable: false,
                resizable: false,
                minimizable: true,
                iconCls:'catPatios',
                
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catPaisesTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if (Ext.getCmp('catPatiosDatosFrm').getForm().isValid()){
                                    Ext.getCmp('catPatiosDatosFrm').submit({
				                                waitTitle: 'Catalogo Patios',
				                                waitMsg: 'Espere ... efectuando registro',                                        
                                        success: function(form, action){
                                            var borrarFrm = Ext.getCmp('catPatiosDatosFrm').getForm();
                                            borrarFrm.reset();
                                            Ext.getCmp('catDistribuidoresDistribuidorTxt').setReadOnly(false);
                                            Ext.data.StoreManager.lookup('catPatiosPatiosGrdStr').load({
                                                params:{
                                                    catDistCentroActionHdn:'getDistribuidores',
                                                    catDistCentroTipoHdn:'PA',
                                                }
                                            });
                                            Ext.getCmp('catDistCentroActionHdn').setValue('addDistribuidor');
                                            Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                        },
                                        failure: function(form, action){
                                            if(action.result.errorMessage.indexOf('1062') > -1 && action.result.errorMessage.indexOf('1062') < 10){
                                                Ext.Msg.alert(action.result.successTitle, 'Clave ya existente');
                                                Ext.getCmp('catDistribuidoresDistribuidorTxt').markInvalid('Clave ya existente');
                                            }
                                            else{
                                                Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                            }

                                        }
                                    });
                                }
                                else{
                                    Ext.Msg.alert("Error", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                }

                            },
                            iconCls: 'ux-btnSave',
                            text: 'Guardar',
                            tooltip: 'Guardar Patio',
                            id: 'catPatiosAceptarBtn'                            
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catPaisesSep1'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('catPatiosTabPnl').setActiveTab('catPatiosConsultaPnl');
                                var filtro = Ext.getCmp("catDistribuidoresDistribuidorTxt").getValue();
                                var filtro2 = Ext.getCmp("catDistCentroSucursalDeHdn").getValue();
                                var filtro3 = Ext.getCmp("catDistribuidoresDescripcionTxt").getValue();
                                var consultaStr = Ext.getCmp("catPatiosConsultaGrd").getStore();

                                consultaStr.load({
                                    params:{
                                        catDistCentroActionHdn:'getDistribuidores',
                                        catDistCentroTipoHdn:'PA',
                                        catDistCentroDistribuidorTxt:filtro,
                                        catDistCentroSucursalDeHdn:filtro2,
                                        catDistCentroDescripcionTxt: filtro3
                                    }
                                });
                            },
                            iconCls: 'ux-btnSearch',
                            text: 'Consultar',
                            tooltip: 'Consultar Patio',
                            id: 'catPatiosConsultaBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catPaisesSep2'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('catPatiosTabPnl').setActiveTab('catPatiosDatosPnl');
                                Ext.getCmp('catPatiosDatosFrm').getForm().reset();

                                Ext.getCmp('catPatiosConsultaGrd').getStore().removeAll();
                                //Ext.getCmp('catDistCentrosSucursalDeHdn').enable();
                                Ext.getCmp('catDistribuidoresDistribuidorTxt').setReadOnly(false);
                            },
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            tooltip: 'Cancelar Proceso',
                            id: 'catPatiosCancelarBtn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catPatiosTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catPatiosDatosPnl',
                            title: 'Datos',
                            items: [
                                {
                                    xtype: 'form',
                                    height: 349,
                                    id: 'catPatiosDatosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catDistribuidores.php?',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 30,
                                            id: 'catDistribuidoresDistribuidorTxt',
                                            fieldLabel: 'Cve. Patio',
                                            labelWidth: 80,
                                            msgTarget: 'side',
                                            name: 'catDistribuidoresDistribuidorTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 5,
                                            maxLengthText: 'La clave de Patio debe ser de 5 caracteres',
                                            minLength: 5,
                                            minLengthText: 'La clave de Patio debe ser de 5 caracteres',
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {
												        if(component.getValue().length >=5){

												            var consultaStr = Ext.getCmp("catPatiosConsultaGrd").getStore();
												            var tipoDistribuidor ={
												                'DI': 'DI - Ditribuidor',
												                'DE': 'DE - Destino Especial',
												                'CD': 'CD - Centro de Distribución',
												                'DX': 'DX - Distribuidor Exterior'
												            };
												            consultaStr.load({
												                params:{
												                    catDistCentroActionHdn:'getDistribuidores',
												                    //catDistCentroTipoHdn:'',
												                    catDistCentroDistribuidorTxt: component.getValue()
												                },
												                callback: function(records){
												                    if(records.length === 1){
												                        if(records[0].get('tipoDistribuidor') !== 'PA'){

												                            var result = tipoDistribuidor[records[0].get('tipoDistribuidor')] || 'otro';

												                            Ext.Msg.alert('Catálogo de Patios', 'Clave ya Existente: ' +
												                                          component.getValue().toUpperCase() +
												                                          '.<br>Tipo Distribuidor: ' + result, function(){

												                                              component.reset();
												                                          });
												                            return;
												                        }

												                        Ext.getCmp('catDistribuidoresDistribuidorTxt').setReadOnly(true);
												                        Ext.getCmp('catDistribuidoresDescripcionTxt').setValue(records[0].get('descripcionCentro'));
												                        Ext.getCmp('catDistCentroSucursalDeHdn').setValue(records[0].get('sucursalDe'));
												                        Ext.getCmp('catDistribuidoresSucursalDeHdn').setValue(records[0].get('sucursalDe'));
												                        Ext.getCmp('catDistCentroActionHdn').setValue('updDistribuidor');


												                        var cdistribuidorStr = Ext.data.StoreManager.lookup('catPatiosCdistribucionStr');
												                        var rec = cdistribuidorStr.findRecord('distribuidorCentro', records[0].get('sucursalDe'));

												                        if(rec){
												                            Ext.getCmp('catDistribuidoresPlazaHdn').setValue(rec.get('idPlaza'));
												                            Ext.getCmp('catDistribuidoresDirFiscalHdn').setValue(rec.get('direccionFiscal'));
												                            Ext.getCmp('catDistribuidoresDirEntregaHdn').setValue(rec.get('direccionEntrega'));
												                            Ext.getCmp('catDistribuidoresEstatusHdn').setValue(rec.get('estatus'));
												                        }
												                    }
												                }
												            });

												        }
												    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 60,
                                            id: 'catDistribuidoresDescripcionTxt',
                                            width: 480,
                                            fieldLabel: 'Descripción',
                                            labelWidth: 80,
                                            msgTarget: 'side',
                                            name: 'catDistribuidoresDescripcionTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 60
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 10,
                                            y: 90,
                                            id: 'catDistCentroSucursalDeHdn',
                                            width: 480,
                                            fieldLabel: 'Centro Origen',
                                            labelWidth: 80,
                                            msgTarget: 'side',
                                            name: 'catDistCentroSucursalDeHdn',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'descripcionCentro',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catPatiosCdistribucionStr',
                                            valueField: 'distribuidorCentro',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
												        var cdistribuidorStr = Ext.data.StoreManager.lookup('catPatiosCdistribucionStr');
												        var record = cdistribuidorStr.findRecord('distribuidorCentro', Ext.getCmp('catDistCentroSucursalDeHdn').getValue());

												        if(record){
												            Ext.getCmp('catDistribuidoresPlazaHdn').setValue(record.get('idPlaza'));
												            Ext.getCmp('catDistribuidoresDirFiscalHdn').setValue(record.get('direccionFiscal'));
												            Ext.getCmp('catDistribuidoresDirEntregaHdn').setValue(record.get('direccionEntrega'));
												            Ext.getCmp('catDistribuidoresEstatusHdn').setValue(record.get('estatus'));
												            Ext.getCmp('catDistribuidoresSucursalDeHdn').setValue(Ext.getCmp('catDistCentroSucursalDeHdn').getValue());
												        }
												    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 185,
                                            y: 203,
                                            id: 'catDistCentroActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catDistCentroActionHdn',
                                            value: 'addDistribuidor'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 133,
                                            y: 193,
                                            id: 'catDistCentroTipoHdn',
                                            fieldLabel: 'Label',
                                            name: 'catDistCentroTipoHdn',
                                            value: 'PA'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 140,
                                            y: 217,
                                            id: 'catDistribuidoresPlazaHdn',
                                            fieldLabel: 'Label',
                                            name: 'catDistribuidoresPlazaHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 163,
                                            y: 219,
                                            id: 'catDistribuidoresDirFiscalHdn',
                                            fieldLabel: 'Label',
                                            name: 'catDistribuidoresDirFiscalHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 143,
                                            y: 215,
                                            id: 'catDistribuidoresDirEntregaHdn',
                                            fieldLabel: 'Label',
                                            name: 'catDistribuidoresDirEntregaHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 306,
                                            y: 182,
                                            id: 'catDistribuidoresEstatusHdn',
                                            fieldLabel: 'Label',
                                            name: 'catDistribuidoresEstatusHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 288,
                                            y: 180,
                                            id: 'catDistribuidoresDetieneUnidadesHdn',
                                            fieldLabel: 'Label',
                                            name: 'catDistribuidoresDetieneUnidadesHdn',
                                            value: 0
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 347,
                                            y: 196,
                                            id: 'catDistribuidoresHomologacionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catDistribuidoresHomologacionHdn',
                                            value: 0
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 281,
                                            y: 208,
                                            id: 'catDistribuidoresSucursalDeHdn',
                                            fieldLabel: 'Label',
                                            name: 'catDistribuidoresSucursalDeHdn'
                                        }
                                    ]
                                }
                            ],
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catPaisesCfgDatosPnl'
                            }
                        },
                        {
                            xtype: 'panel',
                            id: 'catPatiosConsultaPnl',
                            title: 'Consulta',
                            items: [
                                {
                                    xtype: 'form',
                                    height: 350,
                                    id: 'catPatiosConsultaFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    dockedItems: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 20,
                                            y: 20,
                                            dock: 'top',
                                            height: 333,
                                            id: 'catPatiosConsultaGrd',
                                            width: 520,
                                            title: 'Consulta de Patios',
                                            store: 'catPatiosPatiosGrdStr',
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 125,
                                                    dataIndex: 'distribuidorCentro',
                                                    text: 'Distribuidor Centro'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 395,
                                                    dataIndex: 'descripcionCentro',
                                                    text: 'Descripción Centro'
                                                }
                                            ],
                                            listeners: {
                                                itemdblclick: {
                                                    fn: function(dataview, record, item, index, e, eOpts) {
												        Ext.getCmp('catDistribuidoresDistribuidorTxt').setValue(record.data.distribuidorCentro);
												        Ext.getCmp('catDistribuidoresDescripcionTxt').setValue(record.data.descripcionCentro);
												        Ext.getCmp('catDistCentroSucursalDeHdn').setValue(record.data.sucursalDe);
												        //console.log(record.data.sucursalDe);
												        Ext.getCmp('catDistCentroActionHdn').setValue('updDistribuidor');
												        Ext.getCmp('catPatiosTabPnl').setActiveTab('catPatiosDatosPnl');
												        Ext.getCmp('catDistribuidoresDistribuidorTxt').setReadOnly(true);
												        Ext.getCmp('catDistCentroSucursalDeHdn').fireEvent('select');
												        //Ext.getCmp('catDistCentroSucursalDeHdn').disable();

												        Ext.getCmp('catDistribuidoresSucursalDeHdn').setValue(record.data.sucursalDe);
												    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ],
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catPaisesConsultaCfgPnl'
                            }
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: function(tabPanel, newCard, oldCard, eOpts) {
						        if(newCard === tabPanel.items.getAt(1)){
						            Ext.getCmp('catPatiosAceptarBtn').disable();
						        }
						        else{
						            Ext.getCmp('catPatiosAceptarBtn').enable();
						        }
						    }
                        }
                    }
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
				        if(panel.allowDestroy){
				            delete panel.allowDestroy;
				            return true;
				        }
				        var titulo = this.title;
				        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

				            if(btn == 'yes'){
				                panel.allowDestroy = true;
				                panel.destroy();
				            }
				        }, panel);
				        return false;
				    }
                },
                render: {
                    fn: function(component, eOpts) {
				        /*
				        * 9-Enero-2014
				        * Cesar Nieto de la Peña
				        * Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
				        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
				        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
				        *             con varias Tab-Panel y con demás controles dentros del Form.
				        */

				        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
				        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

				        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
				        Ext.each(elements, function(el){
				            el.on('keypress', nextFocus);
				        });

				        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
				        function nextFocus(field, e){
				            var actual = field;

				            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
				                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
				                    actual = actual.next();
				                }
				                if(actual.next()){
				                    actual.next().focus();
				                }
				                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

				                    while(actual.prev()){//Recorro mientras exista elemento
				                        actual = actual.prev();
				                    }
				                    if(actual.isVisible()){//Si no es un hidden field le hago foco
				                        actual.focus();
				                    }
				                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
				                        while(actual.next() && !actual.next().isVisible()){
				                            actual = actual.next();
				                        }
				                        actual.next().focus();
				                    }
				                }
				            }
				        }
				    }
                }
            }
        });

        }
        win_catPatiosWin.show();
        return win_catPatiosWin;
    }
});