/*
 * File: app/store/chequesFacturacionSigChequeStr.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.cheques.chequesFacturacion.chequesFacturacionSigChequeStr', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: false,
            storeId: 'chequesFacturacionSigChequeStr',
            proxy: {
                type: 'ajax',
                url: '../../carbookBck/json/chCheques.php?chChequesActionHdn=getSigCheque',
                reader: {
                    type: 'json',
                    root: 'root'
                }
            },
            fields: [
                {
                    name: 'sigCheque'
                }
            ],
            listeners: {
                load: {
                    fn: me.onJsonstoreLoad,
                    scope: me
                },
                beforeload: {
                    fn: me.onJsonstoreBeforeLoad,
                    scope: me
                }
            }
        }, cfg)]);
    },

    onJsonstoreLoad: function(store, records, successful, eOpts) {
        Ext.getCmp('chequesFacturacionFolioTxt').setValue(records[0].get('sigCheque'));
    },

    onJsonstoreBeforeLoad: function(store, operation, eOpts) {
        var cuenta = Ext.getCmp('chequesFacturacionCtaContableCmb').getValue();
        if(cuenta){
        operation.params ={
            facturacionIdCtaBancaria: cuenta
        };
        } else{
            return false;
        }
    }

});