/*
 * File: app/view/portInWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

/*Ext.define('MyApp.view.portInWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.File',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    autoShow: true,
    height: 539,
    id: 'portInWin',
    width: 736,
    title: 'PORT IN (LC)',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'portInTlb',
                    items: [*/

    Ext.define('MyDesktop.modules.recintoLzc.fechasPortInLc.portInWin', {
    extend: 'Ext.window.Window',

    id:'portInWin',

  createWindow_portInWin: function(){
    var desktop = this.app.getDesktop();
    var win_portInWin= desktop.getWindow('portInWin');
    if(!win_portInWin){
        var store = new MyDesktop.modules.recintoLzc.fechasPortInLc.portInfechasStr();
          
        win_portInWin= desktop.createWindow({
            height: 539,
            id: 'portInWin',
            width: 736,
            title: 'PORT IN (LC)',
            maximizable: false,
            resizable:false,
            iconCls:'hyundai',
            minimizable: true,
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [                
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var vinUN = "";

                                var forma = Ext.getCmp("portInFrm").getForm();

                                if(!forma.isValid()){
                                    Ext.Msg.alert('Carga Inicial', 'Falto Escoger el Archivo');
                                }
                                else{

                                    forma.submit({
                                        success: function(form, action) {

                                            //Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                            //var gridStr = Ext.getCmp('trap001ResultadoCargaGrdPnl').getStore();
                                            var res = action && action.result && action.result.root;

                                            if(res.length === 1){
                                                if(res[0].fail){
                                                    Ext.Msg.alert('ERROR EN FORMATO DE ARCHIVO', res[0].nose);
                                                }
                                            }else{
                                                Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                var gridStr = Ext.getCmp('portIndetalleGrd').getStore();

                                                gridStr.loadData(action.result.root);

                                                Ext.Ajax.request({
                                                    url: '../../carbookBck/procesos/iREC.php?',
                                                    params: {
                                                        alejecutaInterfacePortInHdn:'ejecutaREC',

                                                    },
                                                });


                                            }


                                        },
                                        failure: function(form, action) {
                                            Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                        }
                                    });

                                    Ext.MessageBox.wait("Cargando...", 'Por Favor Espera');
                                }


                            },
                            id: 'portInAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('portInFrm').getForm().reset();
                                Ext.getCmp('portIndetalleGrd').getStore().removeAll();
                            },
                            id: 'portInCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 461,
                    id: 'portInFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/alcargafechasPortIn.php',
                    items: [
                        {
                            xtype: 'filefield',
                            x: 80,
                            y: 20,
                            id: 'portInArchivoFld',
                            fieldLabel: 'Archivo',
                            labelWidth: 60,
                            name: 'portInArchivoFld',
                            buttonText: 'Buscar..'
                        },
                        {
                            xtype: 'gridpanel',
                            x: 30,
                            y: 60,
                            height: 380,
                            id: 'portIndetalleGrd',
                            title: 'Detalle De Unidades',
                            store: 'portInfechasStr',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 167,
                                    dataIndex: 'vin',
                                    text: 'Vin'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 159,
                                    dataIndex: 'fecha',
                                    text: 'Fecha'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 344,
                                    dataIndex: 'nose',
                                    text: 'Detalle Actualizacion'
                                }
                            ]
                        }
                    ]
                }
            ],listeners: {
                beforeclose: {
                    fn:  function(panel, eOpts) {
                                var titulo = this.title;
                                Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                                    if(!Ext.getCmp('portInFrm').isDisabled()){
                                        if(btn == 'yes'){
                                            Ext.getCmp('portInFrm').getForm().reset();

                                            var store = Ext.StoreMgr.lookup('portInfechasStr');
                                            store.load
                                            ({
                                            });


                                            panel.allowDestroy = true;
                                            panel.destroy();
                                        }
                                    }else{
                                        if(btn == 'yes'){
                                            panel.allowDestroy = true;
                                            panel.destroy();
                                        }
                                    }
                                }, panel);
                                return false;

                            }
                }
            
          }
        });

    }
        win_portInWin.show();
        return win_portInWin;

}

});