/*
 * File: app/view/tipoSalidaWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.comoDato.cambioSalida.tipoSalidaWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'tipoSalidaWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_tipoSalidaWin : function(){
        var desktop = this.app.getDesktop();
        var win_tipoSalidaWin = desktop.getWindow('tipoSalidaWin');
        if(!win_tipoSalidaWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.comoDato.cambioSalida.tipoSalidaSalidaStr();
            
            
            win_tipoSalidaWin = desktop.createWindow({
                height: 266,
                id: 'tipoSalidaWin',
                width: 513,
                title: 'Cambio de Salida',
                maximizable: false,
                minimizable: true,
                iconCls:'fca',
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'tipoMercadoTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if(Ext.getCmp('tipoSalidaVinTxt').getValue() === '' || Ext.getCmp('tipoSalidaTsalidaCmb').getValue() === '' ){
                                    Ext.Msg.alert("Cambio de Mercado","Falta llenar Campos Requeridos.");
                                }else{
                                    Ext.Msg.wait("Espere actualizando información ... ", 'Cambio de Salida');
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/alCmdHolds.php?',
                                        params: {
                                            alCmdHoldHdn: 'updTipoSalida',
                                            numUnidades: Ext.getCmp('tipoSalidaVinTxt').getValue(),
                                            tSalida: Ext.getCmp('tipoSalidaTsalidaCmb').getValue()
                                        },
                                        success: function(response){
                                            Ext.Msg.hide();
                                            Ext.Msg.alert("Cambio de Salida","Cambio de Salida Exitosa");
                                            var borrarFrm = Ext.getCmp('tipoSalidaFrm').getForm();
                                            borrarFrm.reset();

                                            Ext.getCmp('tipoSalidaAceptarBtn').disable(true);
                                            Ext.getCmp('tipoSalidaTsalidaCmb').disable(true);
                                        }
                                    });
                                }
                            },
                            id: 'tipoSalidaAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var borrarFrm = Ext.getCmp('tipoSalidaFrm').getForm();
                                borrarFrm.reset();

                                Ext.getCmp('tipoSalidaAceptarBtn').disable(true);
                            },
                            id: 'tipoSalidaCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Salir'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 194,
                    id: 'tipoSalidaFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 30,
                            y: 20,
                            id: 'tipoSalidaVinTxt',
                            fieldLabel: 'VIN',
                            labelWidth: 70,
                            name: 'tipoSalidaVinTxt',
                            maxLength: 17,
                            enforceMaxLength: true,
                            fieldCls: 'upperCase-field',
                            maxLengthText: 'Capture el vin completo {17}',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        Ext.Msg.wait("Espere validando la unidad ... ", 'Cambio de Salida');
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/alCmdHolds.php?',
                                            params: {
                                                alCmdHoldHdn: 'getSalida',
                                                numUnidades: Ext.getCmp('tipoSalidaVinTxt').getValue()
                                            },
                                            success: function(response){
                                                response = Ext.JSON.decode(response.responseText);
                                                Ext.Msg.hide();
                                                if (response.records > 0) {
                                                    if(response.root[0].claveMovimiento != 'IC'){
                                                        Ext.getCmp('tipoSalidaTsalidaCmb').enable(true);

                                                        Ext.getCmp('tipoSalidaSimboloDsp').setValue(response.root[0].simUnidad);
                                                        Ext.getCmp('tipoSalidaDistribuidorDsp').setValue(response.root[0].distUnidad);
                                                        Ext.getCmp('tipoSalidaTsalidaDsp').setValue(response.root[0].cveMovimeinto);
                                                    }else{
                                                        Ext.Msg.alert('Cambio de Slida','La salida esta Ingresada a Patio (IC), No puedes Cambiar la Salida');
                                                        var borrarFrm = Ext.getCmp('tipoMercadoFrm').getForm();
                                                        borrarFrm.reset();
                                                    }

                                                }else{
                                                    Ext.Msg.alert('Cambio de Salida','La unidad no existe.');
                                                }
                                            }
                                        });
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 280,
                            y: 20,
                            id: 'tipoSalidaSimboloDsp',
                            fieldLabel: 'Simbolo',
                            labelWidth: 70,
                            name: 'tipoSalidaSimboloDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 30,
                            y: 60,
                            id: 'tipoSalidaDistribuidorDsp',
                            fieldLabel: 'Distribuidor',
                            labelWidth: 70,
                            name: 'tipoSalidaDistribuidorDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 30,
                            y: 100,
                            id: 'tipoSalidaTsalidaDsp',
                            fieldLabel: 'T. Salida',
                            labelWidth: 70,
                            name: 'tipoSalidaTsalidaDsp',
                            value: ''
                        },
                        {
                            xtype: 'combobox',
                            x: 30,
                            y: 140,
                            id: 'tipoSalidaTsalidaCmb',
                            width: 290,
                            fieldLabel: 'T. Salida',
                            labelWidth: 70,
                            name: 'tipoSalidaTsalidaCmb',
                            enableKeyEvents: true,
                            displayField: 'tSalida',
                            queryMode: 'local',
                            store: 'tipoSalidaSalidaStr',
                            valueField: 'valor',
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
                                        Ext.getCmp('tipoSalidaAceptarBtn').enable(true);
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        Ext.getCmp('tipoSalidaAceptarBtn').disable(true);
                        Ext.getCmp('tipoSalidaTsalidaCmb').disable(true);

                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                } else {//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    } else {// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                },
                beforeclose: {
                    fn:function(panel, eOpts) {
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                                if(btn == 'yes'){
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
 
                        }, panel);
                        return false;

                    }
                }                
            }
        });
        }
        win_tipoSalidaWin.show();
        return win_tipoSalidaWin;
    }
});