/*
 * File: app/view/segUsuariosWin.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.segUsuariosWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Separator',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Hidden',
        'Ext.form.field.Display',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.plugin.DragDrop',
        'Ext.toolbar.Fill',
        'Ext.grid.plugin.CellEditing',
        'Ext.grid.column.Date',
        'Ext.form.field.Date',
        'Ext.form.field.Checkbox',
        'Ext.selection.RowModel'
    ],

    height: 428,
    hidden: false,
    id: 'segUsuariosWin',
    width: 554,
    title: 'Seguridad Mantenimiento a Usuarios',
    maximizable: true,
    minimizable: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'segUsuariosTBar',
                    items: [
                        {
                            xtype: 'button',
                            id: 'segUsuariosSaveBtn',
                            text: 'Guardar',
                            listeners: {
                                click: {
                                    fn: me.onSegUsuariosSaveBtnClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'segUsuariosSep01'
                        },
                        {
                            xtype: 'button',
                            id: 'segUsuariosCancelBtn',
                            text: 'Cancelar',
                            listeners: {
                                click: {
                                    fn: me.onSegUsuariosCancelBtnClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'segUsuariosSep02'
                        },
                        {
                            xtype: 'button',
                            id: 'segUsuariosSearchTbl',
                            text: 'Buscar',
                            listeners: {
                                click: {
                                    fn: me.onSegUsuariosSearchTblClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'segUsuariosSep03'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    border: 0,
                    height: 369,
                    id: 'segUsuariosTabPnl',
                    bodyBorder: false,
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            border: 0,
                            id: 'segUsuariosGenPnl',
                            layout: 'fit',
                            title: 'Generales',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'segUsuariosGenTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    border: 0,
                                    id: 'segUsuariosGeneralesFrm',
                                    bodyPadding: 15,
                                    title: 'Datos Generales del Usuario',
                                    url: '../../carbookBck/json/segUsuarios.php',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            id: 'segUsuariosUsuarioTxt',
                                            width: 290,
                                            fieldLabel: 'Usuario',
                                            labelWidth: 120,
                                            msgTarget: 'side',
                                            name: 'segUsuariosUsuarioTxt',
                                            allowBlank: false,
                                            blankText: 'Este campo es requerido.',
                                            listeners: {
                                                blur: {
                                                    fn: me.onSegUsuariosUsuarioTxtBlur,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            id: 'segUsuariosNombreTxt',
                                            width: 410,
                                            fieldLabel: 'Nombre',
                                            labelWidth: 120,
                                            msgTarget: 'side',
                                            name: 'segUsuariosNombreTxt',
                                            allowBlank: false,
                                            blankText: 'Este campo es requerido.',
                                            listeners: {
                                                blur: {
                                                    fn: me.onSegUsuariosNombreTxtBlur,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            id: 'segUsuariosCorreoElectronicoTxt',
                                            width: 410,
                                            fieldLabel: 'Correo Electrónico',
                                            labelWidth: 120,
                                            msgTarget: 'side',
                                            name: 'segUsuariosCorreoElectronicoTxt',
                                            allowBlank: false,
                                            blankText: 'Este campo es requerido.'
                                        },
                                        {
                                            xtype: 'combobox',
                                            id: 'segUsuariosEstatusCmb',
                                            width: 310,
                                            fieldLabel: 'Estatus',
                                            labelWidth: 120,
                                            msgTarget: 'side',
                                            name: 'segUsuariosEstatusHdn',
                                            allowBlank: false,
                                            blankText: 'Este campo es requerido.',
                                            editable: false,
                                            displayField: 'descripcion',
                                            queryMode: 'local',
                                            store: 'segUsuariosEstatusStr',
                                            valueField: 'valor'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            anchor: '100%',
                                            id: 'segUsuariosIdUsuarioHdn',
                                            fieldLabel: 'Label',
                                            name: 'segUsuariosIdUsuarioHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            anchor: '100%',
                                            id: 'segUsuariosActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'segUsuariosActionHdn',
                                            value: 'addUsuario'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            anchor: '100%',
                                            id: 'segUsuariosCentroDistHdn',
                                            fieldLabel: 'Label',
                                            name: 'segUsuariosCentroDistHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            anchor: '100%',
                                            id: 'segUsuariosIpHdn',
                                            fieldLabel: 'Label',
                                            name: 'segUsuariosIpHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            anchor: '100%',
                                            id: 'segUsuariosHorariosDiasHdn',
                                            fieldLabel: 'Label',
                                            name: 'segUsuariosHorariosDiasHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            anchor: '100%',
                                            id: 'segUsuariosHorariosEntradasHdn',
                                            fieldLabel: 'Label',
                                            name: 'segUsuariosHorariosEntradasHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            anchor: '100%',
                                            id: 'segUsuariosHorariosSalidasHdn',
                                            fieldLabel: 'Label',
                                            name: 'segUsuariosHorariosSalidasHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            anchor: '100%',
                                            id: 'segUsuariosHorariosDiaCompletoHdn',
                                            fieldLabel: 'Label',
                                            name: 'segUsuariosHorariosDiaCompletoHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            anchor: '100%',
                                            id: 'segUsuariosFechaIpHdn',
                                            fieldLabel: 'Label',
                                            name: 'segUsuariosFechaIpHdn'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            border: 0,
                            id: 'segUsuariosCentrosPnl',
                            title: 'Compañías',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'segUsuariosCentrosTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    border: 0,
                                    height: 342,
                                    id: 'segUsuariosCentrosFrm',
                                    bodyPadding: 15,
                                    title: 'Asignar Centros de Distribución',
                                    items: [
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            id: 'segUsuariosCentroUsuarioTxt',
                                            fieldLabel: 'Usuario',
                                            name: 'segUsuariosCentroUsuarioTxt'
                                        },
                                        {
                                            xtype: 'panel',
                                            border: 0,
                                            height: 268,
                                            id: 'segUsuariosCentroGpoPnl',
                                            layout: 'column',
                                            items: [
                                                {
                                                    xtype: 'gridpanel',
                                                    height: 264,
                                                    id: 'segUsuariosCentrosDispGrd',
                                                    width: 248,
                                                    title: 'Compañias Disponibles',
                                                    store: 'segUsuariosCentrosDispStr',
                                                    viewConfig: {
                                                        id: 'segUsuariosCentrosDispGrdVw',
                                                        plugins: [
                                                            Ext.create('Ext.grid.plugin.DragDrop', {
                                                                pluginId: 'segUsuariosCentrosDispGrdPlugin',
                                                                ddGroup: 'segUsuariosCentrosDDGroup'
                                                            })
                                                        ]
                                                    },
                                                    columns: [
                                                        {
                                                            xtype: 'gridcolumn',
                                                            width: 80,
                                                            dataIndex: 'claveCompania',
                                                            text: 'Compañía'
                                                        },
                                                        {
                                                            xtype: 'gridcolumn',
                                                            width: 145,
                                                            dataIndex: 'nombre',
                                                            text: 'Descripcion'
                                                        }
                                                    ]
                                                },
                                                {
                                                    xtype: 'panel',
                                                    border: 0,
                                                    height: 20,
                                                    id: 'segUsuariosCentroSep01',
                                                    width: 14
                                                },
                                                {
                                                    xtype: 'gridpanel',
                                                    height: 264,
                                                    id: 'segUsuariosCentrosAsigGrd',
                                                    width: 248,
                                                    title: 'Compañías Asignadas',
                                                    store: 'segUsuariosCentrosAsigStr',
                                                    viewConfig: {
                                                        id: 'segUsuariosCentrosAsigGrdVw',
                                                        plugins: [
                                                            Ext.create('Ext.grid.plugin.DragDrop', {
                                                                pluginId: 'segUsuariosCentrosDispGrdPlugin',
                                                                ddGroup: 'segUsuariosCentrosDDGroup'
                                                            })
                                                        ]
                                                    },
                                                    columns: [
                                                        {
                                                            xtype: 'gridcolumn',
                                                            width: 80,
                                                            dataIndex: 'claveCompania',
                                                            text: 'Compañía'
                                                        },
                                                        {
                                                            xtype: 'gridcolumn',
                                                            width: 145,
                                                            dataIndex: 'nombre',
                                                            text: 'Descripcion'
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            border: 0,
                            id: 'segUsuariosIPPnl',
                            title: 'Restricción IP',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'segUsuariosIPTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    border: 0,
                                    height: 342,
                                    id: 'segUsuariosIPFrm',
                                    bodyPadding: 15,
                                    title: 'Asignar Restricciones por Dirección IP',
                                    items: [
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            id: 'segUsuariosIPUsuarioTxt',
                                            fieldLabel: 'Usuario',
                                            name: 'segUsuariosIPUsuarioTxt'
                                        },
                                        {
                                            xtype: 'gridpanel',
                                            height: 263,
                                            id: 'segUsuariosIPGrd',
                                            title: 'Direcciones IP Restringidas',
                                            store: 'segUsuariosIPStr',
                                            viewConfig: {
                                                id: 'segUsuariosIPGrdVw'
                                            },
                                            dockedItems: [
                                                {
                                                    xtype: 'toolbar',
                                                    dock: 'top',
                                                    id: 'segUsuariosIPTBar',
                                                    items: [
                                                        {
                                                            xtype: 'tbfill',
                                                            id: 'segUsuariosIPFill01'
                                                        },
                                                        {
                                                            xtype: 'tbseparator',
                                                            id: 'segUsuariosIPSep01'
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            id: 'segUsuariosIPAddBtn',
                                                            text: 'Agregar',
                                                            listeners: {
                                                                click: {
                                                                    fn: me.onSegUsuariosIPAddBtnClick,
                                                                    scope: me
                                                                }
                                                            }
                                                        },
                                                        {
                                                            xtype: 'tbseparator',
                                                            id: 'segUsuariosIPSep02'
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            id: 'segUsuariosIPDelBtn',
                                                            text: 'Eliminar',
                                                            listeners: {
                                                                click: {
                                                                    fn: me.onSegUsuariosIPDelBtnClick,
                                                                    scope: me
                                                                }
                                                            }
                                                        },
                                                        {
                                                            xtype: 'tbseparator',
                                                            id: 'segUsuariosIPSep03'
                                                        }
                                                    ]
                                                }
                                            ],
                                            plugins: [
                                                Ext.create('Ext.grid.plugin.CellEditing', {
                                                    pluginId: 'segUsuariosIpGrdEdtPlugin'
                                                })
                                            ],
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 190,
                                                    dataIndex: 'ip',
                                                    text: 'Dirección IP',
                                                    editor: {
                                                        xtype: 'textfield',
                                                        msgTarget: 'side',
                                                        allowBlank: false,
                                                        enforceMaxLength: true,
                                                        maxLength: 15,
                                                        regex: /^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/
                                                    }
                                                },
                                                {
                                                    xtype: 'datecolumn',
                                                    width: 150,
                                                    dataIndex: 'fecha',
                                                    text: 'Fecha',
                                                    format: 'Y-m-d',
                                                    editor: {
                                                        xtype: 'datefield',
                                                        format: 'Y-m-d'
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            border: 0,
                            id: 'segUsuariosHorarioPnl',
                            title: 'Restricción Horario',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'segUsuariosHorariosTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    border: 0,
                                    height: 341,
                                    id: 'segUsuariosHorarioFrm',
                                    bodyPadding: 15,
                                    title: 'Asignar Restricción por Horario',
                                    items: [
                                        {
                                            xtype: 'displayfield',
                                            anchor: '100%',
                                            id: 'segUsuariosHorariosUsuarioTxt',
                                            fieldLabel: 'Usuario',
                                            name: 'segUsuariosHorariosUsuarioTxt'
                                        },
                                        {
                                            xtype: 'gridpanel',
                                            height: 265,
                                            id: 'segUsuariosHorarioGrd',
                                            title: 'Horario',
                                            store: 'segUsuariosHorarioStr',
                                            viewConfig: {
                                                loadingText: 'Cargando...'
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        if(value === "0")
                                                        return 'Domingo';
                                                        if(value === "1")
                                                        return 'Lunes';
                                                        if(value === "2")
                                                        return 'Martes';
                                                        if(value === "3")
                                                        return 'Miercoles';
                                                        if(value === "4")
                                                        return 'Jueves';
                                                        if(value === "5")
                                                        return 'Viernes';
                                                        if(value === "6")
                                                        return 'Sabado';
                                                    },
                                                    dataIndex: 'dia',
                                                    text: 'Dia'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'entrada',
                                                    text: 'Entrada',
                                                    editor: {
                                                        xtype: 'textfield',
                                                        regex: /^(2[0-4]|1[0-9]|0[0-9]):[0-5][0-9]$/,
                                                        listeners: {
                                                            change: {
                                                                fn: me.onTextfieldChange,
                                                                scope: me
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'salida',
                                                    text: 'Salida',
                                                    editor: {
                                                        xtype: 'textfield',
                                                        regex: /^(2[0-4]|1[0-9]|0[0-9]):[0-5][0-9]$/,
                                                        listeners: {
                                                            change: {
                                                                fn: me.onTextfieldChange1,
                                                                scope: me
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        if(value == true)
                                                        return value = "Si";
                                                        else
                                                        return value = "No";
                                                    },
                                                    dataIndex: 'diaCompleto',
                                                    text: 'Dia Completo',
                                                    editor: {
                                                        xtype: 'checkboxfield',
                                                        value: 1,
                                                        inputValue: 'off',
                                                        uncheckedValue: '0',
                                                        listeners: {
                                                            change: {
                                                                fn: me.onCheckboxfieldChange,
                                                                scope: me
                                                            }
                                                        }
                                                    }
                                                }
                                            ],
                                            plugins: [
                                                Ext.create('Ext.grid.plugin.CellEditing', {

                                                })
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            border: 0,
                            id: 'segUsuariosConsultaPnl',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'segUsuariosConsultaTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'gridpanel',
                                    border: 0,
                                    height: 342,
                                    id: 'segUsuariosConsultaGrd',
                                    store: 'segUsuariosConsultaStr',
                                    viewConfig: {
                                        id: 'segUsuariosConsultaGrdVw'
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            width: 80,
                                            dataIndex: 'usuario',
                                            text: 'Usuario'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 200,
                                            dataIndex: 'nombre',
                                            text: 'Nombre'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 140,
                                            dataIndex: 'correoElectronico',
                                            text: 'Correo Electronico'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 90,
                                            dataIndex: 'nombreEstatus',
                                            text: 'Estatus'
                                        }
                                    ],
                                    selModel: Ext.create('Ext.selection.RowModel', {
                                        listeners: {
                                            select: {
                                                fn: me.onRowModelSelect,
                                                scope: me
                                            }
                                        }
                                    })
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onSegUsuariosSaveBtnClick: function(button, e, eOpts) {
        var forma = Ext.getCmp("segUsuariosGeneralesFrm").getForm();
        var forma1 = Ext.getCmp("segUsuariosCentrosFrm").getForm();
        var forma2 = Ext.getCmp("segUsuariosIPFrm").getForm();
        var forma3 = Ext.getCmp("segUsuariosHorarioFrm").getForm();

        var generalesFrm = Ext.getCmp('segUsuariosGeneralesFrm').getForm();
        var centrosAsig = "";
        var ctosStr = Ext.StoreMgr.lookup('segUsuariosCentrosAsigStr');
        ctosStr.each(function(rec){
            if(rec.get("claveCompania") != "")
            centrosAsig = centrosAsig + rec.get("claveCompania") + "|";
        });
        Ext.getCmp('segUsuariosCentroDistHdn').setValue(centrosAsig);

        var ipAsig = "";
        var fechaAsig = "";
        var ipStr = Ext.StoreMgr.lookup('segUsuariosIPStr');
        ipStr.each(function(rec){
            if(rec.get("ip") != "")
            {
                ipAsig = ipAsig + rec.get("ip") + "|";
                var fechaIpVal = new Date(rec.get("fecha"));
                fechaAsig = fechaAsig + fechaIpVal.getFullYear() + "-" + (fechaIpVal.getMonth() + 1) + "-" + fechaIpVal.getDate() + "|";
            }
        });
        Ext.getCmp('segUsuariosIpHdn').setValue(ipAsig);
        Ext.getCmp('segUsuariosFechaIpHdn').setValue(fechaAsig);

        var diaHorario = "";
        var entHorario = "";
        var salHorario = "";
        var comHorario = "";
        var horarioStr = Ext.StoreMgr.lookup('segUsuariosHorarioStr');
        horarioStr.each(function(rec){
            diaHorario = diaHorario + rec.get("dia") + "|";
            entHorario = entHorario + rec.get("entrada") + "|";
            salHorario = salHorario + rec.get("salida") + "|";
            if(rec.get("diaCompleto") == true || rec.get("diaCompleto") === '1')
            comHorario = comHorario + "1|";
            else
            comHorario = comHorario + "0|";
        });
        Ext.getCmp('segUsuariosHorariosDiasHdn').setValue(diaHorario);
        Ext.getCmp('segUsuariosHorariosEntradasHdn').setValue(entHorario);
        Ext.getCmp('segUsuariosHorariosSalidasHdn').setValue(salHorario);
        Ext.getCmp('segUsuariosHorariosDiaCompletoHdn').setValue(comHorario);

        if(generalesFrm.isValid())
        {
            generalesFrm.submit({
                success: function(form, action) {
                    if(Ext.getCmp('segUsuariosActionHdn').getValue() == 'addUsuario')
                    {
                        Ext.Msg.alert(action.result.successTitle, action.result.successMessage + "<br>Contraseña Generada: " + action.result.password);
                        Ext.getCmp('segUsuariosIdUsuarioHdn').setValue(action.result.idUsuario);

                    }
                    else
                    {
                        Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                        Ext.getCmp('segUsuariosConsultaGrd').getStore().reload();

                        forma.reset();
                        forma1.reset();
                        forma2.reset();
                        forma3.reset();

                        Ext.getCmp('segUsuariosIPGrd').getStore().loadData([],false);

                    }
                    Ext.getCmp('segUsuariosUsuarioTxt').setReadOnly(false);
                    Ext.getCmp('segUsuariosActionHdn').setValue('updUsuario');
                    var ctoDispStr = Ext.StoreMgr.lookup('segUsuariosCentrosDispStr');
        			ctoDispStr.load({params:{segUsuariosIdUsuarioHdn:''}});
        			Ext.StoreMgr.lookup('segUsuariosCentrosAsigStr').removeAll();
                    var storeHorario = [
                    {dia: "0", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                    {dia: "1", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                    {dia: "2", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                    {dia: "3", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                    {dia: "4", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                    {dia: "5", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                    {dia: "6", entrada: '00:00', salida: '00:00', diaCompleto: 0}];
                    Ext.StoreMgr.lookup('segUsuariosHorarioStr').loadData(storeHorario);

                    Ext.getCmp('segUsuariosTabPnl').setActiveTab('segUsuariosGenPnl')
                },
                failure: function(form, action) {
                    Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                }
            });
        }
        else
        {
            Ext.Msg.alert('Advertencia', 'Falto llenar campos Requeridos o tiene formato Incorrecto.');
        }
    },

    onSegUsuariosCancelBtnClick: function(button, e, eOpts) {
        Ext.getCmp('segUsuariosGeneralesFrm').getForm().reset();
        Ext.getCmp('segUsuariosCentrosFrm').getForm().reset();
        var ctoDispStr = Ext.StoreMgr.lookup('segUsuariosCentrosDispStr');
        ctoDispStr.load({params:{segUsuariosIdUsuarioHdn:''}});
        Ext.StoreMgr.lookup('segUsuariosCentrosAsigStr').removeAll();
        Ext.getCmp('segUsuariosIPFrm').getForm().reset();
        Ext.StoreMgr.lookup('segUsuariosIPStr').removeAll();
        Ext.getCmp('segUsuariosHorarioFrm').getForm().reset();
        var storeHorario = [
        {dia: "0", entrada: '00:00', salida: '00:00', diaCompleto: 0},
        {dia: "1", entrada: '00:00', salida: '00:00', diaCompleto: 0},
        {dia: "2", entrada: '00:00', salida: '00:00', diaCompleto: 0},
        {dia: "3", entrada: '00:00', salida: '00:00', diaCompleto: 0},
        {dia: "4", entrada: '00:00', salida: '00:00', diaCompleto: 0},
        {dia: "5", entrada: '00:00', salida: '00:00', diaCompleto: 0},
        {dia: "6", entrada: '00:00', salida: '00:00', diaCompleto: 0}];
        Ext.StoreMgr.lookup('segUsuariosHorarioStr').loadData(storeHorario);
        Ext.getCmp('segUsuariosActionHdn').setValue('addUsuario');
        Ext.getCmp('segUsuariosUsuarioTxt').setReadOnly(false);
        Ext.getCmp('segUsuariosTabPnl').setActiveTab('segUsuariosGenPnl');

    },

    onSegUsuariosSearchTblClick: function(button, e, eOpts) {
        var consultaStr = Ext.StoreMgr.lookup('segUsuariosConsultaStr');
        consultaStr.load({params:{segUsuariosIdUsuarioHdn:Ext.getCmp('segUsuariosIdUsuarioHdn').getValue(),
            segUsuariosUsuarioTxt:Ext.getCmp('segUsuariosUsuarioTxt').getValue(),
            segUsuariosNombreTxt:Ext.getCmp('segUsuariosNombreTxt').getValue(),
            segUsuariosCorreoElectronicoTxt:Ext.getCmp('segUsuariosCorreoElectronicoTxt').getValue(),
            segUsuariosEstatusHdn:Ext.getCmp('segUsuariosEstatusCmb').getValue(),
        segUsuariosActionHdn:'getUsuarios'}});
        Ext.getCmp('segUsuariosTabPnl').setActiveTab('segUsuariosConsultaPnl');
    },

    onSegUsuariosUsuarioTxtBlur: function(component, e, eOpts) {
        var valorUsuarioTxt = Ext.getCmp('segUsuariosUsuarioTxt').getValue() + ' - ' + Ext.getCmp('segUsuariosNombreTxt').getValue();

        Ext.getCmp('segUsuariosCentroUsuarioTxt').setValue(valorUsuarioTxt);
        Ext.getCmp('segUsuariosIPUsuarioTxt').setValue(valorUsuarioTxt);
        Ext.getCmp('segUsuariosHorariosUsuarioTxt').setValue(valorUsuarioTxt);
    },

    onSegUsuariosNombreTxtBlur: function(component, e, eOpts) {
        var valorUsuarioTxt = Ext.getCmp('segUsuariosUsuarioTxt').getValue() + ' - ' + Ext.getCmp('segUsuariosNombreTxt').getValue();

        Ext.getCmp('segUsuariosCentroUsuarioTxt').setValue(valorUsuarioTxt);
        Ext.getCmp('segUsuariosIPUsuarioTxt').setValue(valorUsuarioTxt);
        Ext.getCmp('segUsuariosHorariosUsuarioTxt').setValue(valorUsuarioTxt);
    },

    onSegUsuariosIPAddBtnClick: function(button, e, eOpts) {
        var ipStr = Ext.getCmp('segUsuariosIPGrd').getStore();
        var ultimoIdx = ipStr.getCount();

        var recNvo = new MyApp.model.segUsuariosIPMdl({
            ip:'0.0.0.0',
            fecha:new Date()
        }), edit = Ext.getCmp('segUsuariosIPGrd').getPlugin('segUsuariosIpGrdEdtPlugin');

        edit.cancelEdit();
        ipStr.insert(ultimoIdx, recNvo);
        edit.startEdit(ultimoIdx, 0);
    },

    onSegUsuariosIPDelBtnClick: function(button, e, eOpts) {
        var selection = Ext.getCmp('segUsuariosIPGrd').getView().getSelectionModel().getSelection()[0];
        if (selection) {
            var ip = selection.get('ip');

            Ext.Msg.confirm('Mensaje','¿Está seguro que desea eliminar el registro con Dirección '+ ip +'?',function(btn){
                if(btn === "yes"){
                    Ext.getCmp('segUsuariosIPGrd').getStore().remove(selection);
                }
            });
        }
        else
        {
            Ext.Msg.alert('Advertencia','Para poder eliminar un registro, primero debe seleccionarlo.');
        }
    },

    onTextfieldChange: function(field, newValue, oldValue, eOpts) {
        if(newValue !== 0)
        {
            var selHorario1 = Ext.getCmp('segUsuariosHorarioGrd').getView().getSelectionModel().getSelection()[0];
            selHorario1.set('diaCompleto', '0');
        }

    },

    onTextfieldChange1: function(field, newValue, oldValue, eOpts) {
        if(newValue !== 0)
        {
            var selHorario1 = Ext.getCmp('segUsuariosHorarioGrd').getView().getSelectionModel().getSelection()[0];
            selHorario1.set('diaCompleto', '0');
        }

    },

    onCheckboxfieldChange: function(field, newValue, oldValue, eOpts) {
        if(newValue === true)
        {
            var selHorario1 = Ext.getCmp('segUsuariosHorarioGrd').getView().getSelectionModel().getSelection()[0];
            selHorario1.set('entrada', '00:00');
            selHorario1.set('salida', '00:00');
        }
        else
        {
            var selHorario2 = Ext.getCmp('segUsuariosHorarioGrd').getView().getSelectionModel().getSelection()[0];
        }
    },

    onRowModelSelect: function(rowmodel, record, index, eOpts) {
        Ext.getCmp('segUsuariosIdUsuarioHdn').setValue(record.get("idUsuario"));
        Ext.getCmp('segUsuariosUsuarioTxt').setValue(record.get("usuario"));
        Ext.getCmp('segUsuariosNombreTxt').setValue(record.get("nombre"));
        Ext.getCmp('segUsuariosCorreoElectronicoTxt').setValue(record.get("correoElectronico"));
        Ext.getCmp('segUsuariosEstatusCmb').setValue(record.get("estatus"));

        Ext.getCmp('segUsuariosCentroUsuarioTxt').setValue(record.get("usuario") + " - " + record.get("nombre"));
        var ctoDispStr = Ext.StoreMgr.lookup('segUsuariosCentrosDispStr');
        ctoDispStr.load({params:{segUsuariosIdUsuarioHdn:record.get("idUsuario")}});
        var ctoAsigStr = Ext.StoreMgr.lookup('segUsuariosCentrosAsigStr');
        ctoAsigStr.load({params:{segUsuariosIdUsuarioHdn:record.get("idUsuario")}});

        Ext.getCmp('segUsuariosIPUsuarioTxt').setValue(record.get("usuario") + " - " + record.get("nombre"));
        var ipStr = Ext.StoreMgr.lookup('segUsuariosIPStr');
        ipStr.load({params:{segUsuariosIdUsuarioHdn:record.get("idUsuario")}});

        Ext.getCmp('segUsuariosHorariosUsuarioTxt').setValue(record.get("usuario") + " - " + record.get("nombre"));
        var horarioStr = Ext.StoreMgr.lookup('segUsuariosHorarioStr');
        horarioStr.load({params:{segUsuariosIdUsuarioHdn:record.get("idUsuario")}});

        Ext.getCmp('segUsuariosUsuarioTxt').setReadOnly(true);
        Ext.getCmp('segUsuariosActionHdn').setValue('updUsuario');

        Ext.getCmp('segUsuariosTabPnl').setActiveTab('segUsuariosGenPnl');
    }

});