/*
 * File: app/view/estatusTenderWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.recintoLzc.cargaEstatusTender.estatusTenderWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'estatusTenderWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_estatusTenderWin : function(){
        var desktop = this.app.getDesktop();
        var win_estatusTenderWin = desktop.getWindow('estatusTenderWin');
        if(!win_estatusTenderWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.recintoLzc.cargaEstatusTender.cargaestatusTenderStr();
            
            win_estatusTenderWin = desktop.createWindow({
                height: 476,
                id: 'estatusTenderWin',
                width: 615,
                title: 'Carga Estatus Tender',
                maximizable: false,
                resizable: false,
                iconCls:'hyundai',
                minimizable: true,
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    height: 40,
                    items: [

                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var vinUN = '';

                                var forma = Ext.getCmp('estatusTenderFrm').getForm();

                                if(!forma.isValid()){
                                    Ext.Msg.alert('Carga Estatus Tender', 'Falto Escoger el Archivo');
                                }
                                else{

                                    forma.submit({
                                        success: function(form, action) {

                                            var res = action && action.result && action.result.root;

                                            if(res.length === 1){

                                                if(res[0].fail){
                                                    Ext.Msg.alert('ERROR EN FORMATO DE ARCHIVO', res[0].nose);
                                                }
                                            }else{
                                                Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                var gridStr = Ext.getCmp('estatusTenderLecturaUnidGrd').getStore();

                                                gridStr.loadData(action.result.root);

                                            }


                                        },
                                        failure: function(form, action) {
                                            Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                        }
                                    });

                                    Ext.MessageBox.wait("Cargando...", 'Por Favor Espera');
                                }
                            },
                            id: 'estatusTenderSubirBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Subir'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('estatusTenderFrm').getForm().reset();
                                Ext.getCmp('estatusTenderLecturaUnidGrd').getStore().removeAll();
                            },
                            id: 'estatusTenderCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 397,
                    id: 'estatusTenderFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/alCargaTender.php',
                    items: [
                        {
                            xtype: 'filefield',
                            x: 30,
                            y: 20,
                            id: 'estatusTenderCargaArchFld',
                            fieldLabel: 'Carga Archivo',
                            name: 'estatusTenderCargaArchFld',
                            allowBlank: false,
                            buttonText: 'Buscar...',
                            listeners: {
                                change: {
                                    fn: function(filefield, value, eOpts) {
                                        var tester = new RegExp('^[^\/"]+((.xls)|(.xlsx))$');
                                        if(!tester.test(value)){
                                            Ext.Msg.alert('Carga Estatus Tender', 'Ingresa un archivo de Excel válido (*.xls, *.xlsx)', function(){
                                                filefield.reset();
                                            });
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'gridpanel',
                            x: 10,
                            y: 60,
                            height: 320,
                            id: 'estatusTenderLecturaUnidGrd',
                            width: 580,
                            title: 'Lectura de Unidades',
                            store: 'cargaestatusTenderStr',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 158,
                                    dataIndex: 'vin',
                                    text: 'Vin'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 106,
                                    dataIndex: 'compania',
                                    text: 'Transportista'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 110,
                                    dataIndex: 'distribuidor',
                                    text: 'Distribuidor'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 197,
                                    dataIndex: 'nose',
                                    text: 'Estatus'
                                         }
                                    ]
                                }
                            ]
                        }
                    ],
              listeners: {
                beforeclose: {
                    fn:function(panel, eOpts) {
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                            if(!Ext.getCmp('estatusTenderFrm').isDisabled()){
                                if(btn == 'yes'){
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }else{                               
                            }
                        }, panel);
                        return false;

                    }
                }
            }
        });
     }
        win_estatusTenderWin.show();
        return win_estatusTenderWin;
    },
});