/*
 * File: app/view/reposicionFoliosRepuveWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.reposicionFoliosRepuveWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Separator',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.Panel',
        'Ext.form.field.Display',
        'Ext.form.field.Date'
    ],

    autoShow: true,
    height: 376,
    id: 'reposicionFoliosRepuveWin',
    width: 342,
    title: 'Reposicion de Folios (REPUVE)',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if((Ext.getCmp('reposicionFoliosRepuveporActavinDsp').getValue()=== '') &&
                                (Ext.getCmp('reposicionFoliosRepuveporChryslerVinDsp').getValue()=== ''))

                                {
                                    Ext.Msg.alert("Reposicion Folios Repuve", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                }

                                else
                                {

                                    if(Ext.getCmp('reposicionFoliosRepuveporActavinDsp').getValue() !== ''){

                                        if(Ext.getCmp('reposicionFoliosRepuveporActadolioaReponerTxt').getValue()=== ''){

                                            Ext.Msg.alert("Reposicion Folios Repuve", "Falta Llenar campos requeridos o contienen Formato Incorrecto");

                                        }
                                        else{

                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/cancelacionRepuve.php?',
                                                params: {
                                                    cancelacionRepuveHdn:'reposicionRepuveActa',
                                                    folioDanado:Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').getValue(),
                                                    vin:Ext.getCmp('reposicionFoliosRepuveporActavinDsp').getValue(),
                                                    estatus:'REA',
                                                    folioaReponer:Ext.getCmp('reposicionFoliosRepuveporActadolioaReponerTxt').getValue(),
                                                    noActa:Ext.getCmp('reposicionFoliosRepuveporActanoActaTxt').getValue(),
                                                    fechaEmision:Ext.getCmp('reposicionFoliosRepuveporActaFechaEmisionTxt').getValue()


                                                },

                                                success: function(response){


                                                    Ext.Msg.alert("Cancelacion Repuve", "El folio " + Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').getValue() + " fue repuesto por el folio " + Ext.getCmp('reposicionFoliosRepuveporActadolioaReponerTxt').getValue() + " correctamente");
                                                    Ext.getCmp('reposicionFoliosRepuveporActaFrm').getForm().reset();
                                                    Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').setValue().enable(true);
                                                    Ext.getCmp('reposicionFoliosRepuveporChryslerTbCfg').enable(true);
                                                }
                                            });


                                        }

                                    }

                                    else if (Ext.getCmp('reposicionFoliosRepuveporChryslerVinDsp').getValue() !== '')
                                    {

                                        if(Ext.getCmp('reposicionFoliosRepuveporChryslerfolioReponerTxt').getValue()=== '' ||
                                        Ext.getCmp('reposicionFoliosRepuveporChryslerfechaRequerimientoTxt').getValue()=== '' ){

                                            Ext.Msg.alert("Reposicion Folios Repuve", "Falta Llenar campos requeridos o contienen Formato Incorrecto");

                                        }
                                        else{

                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/cancelacionRepuve.php?',
                                                params: {
                                                    cancelacionRepuveHdn:'reposicionRepuveChrysler',
                                                    folioDanado:Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').getValue(),
                                                    vin:Ext.getCmp('reposicionFoliosRepuveporChryslerVinDsp').getValue(),
                                                    estatus:'REC',
                                                    folioaReponer:Ext.getCmp('reposicionFoliosRepuveporChryslerfolioReponerTxt').getValue(),
                                                    fechaEmision:Ext.getCmp('reposicionFoliosRepuveporChryslerfechaRequerimientoTxt').getValue()

                                                },

                                                success: function(response){

                                                    Ext.Msg.alert("Cancelacion Repuve", "El folio " + Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').getValue() + " fue repuesto por el folio " + Ext.getCmp('reposicionFoliosRepuveporChryslerfolioReponerTxt').getValue() + " correctamente");
                                                    Ext.getCmp('reposicionFoliosRepuveporChryslerFrm').getForm().reset();
                                                    Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').setValue().enable(true);
                                                    Ext.getCmp('reposicionFoliosRepuveporActaTbCfg').enable(true);

                                                }
                                            });

                                        }

                                    }


                                }
                            },
                            id: 'reposicionFoliosRepuveAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('reposicionFoliosRepuveporActaTbCfg').enable(true);
                                Ext.getCmp('reposicionFoliosRepuveporChryslerTbCfg').enable(true);
                                Ext.getCmp('reposicionFoliosRepuveporActaFrm').getForm().reset();
                                Ext.getCmp('reposicionFoliosRepuveporChryslerFrm').getForm().reset();
                                Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').setValue().enable(true);
                                Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').setValue().enable(true);
                            },
                            id: 'reposicionFoliosRepuveCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'reposicionFoliosRepuvePnl',
                    width: 570,
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'reposicionFoliosRepuveporActaPnl',
                            title: 'Por Acta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'reposicionFoliosRepuveporActaTbCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 335,
                                    id: 'reposicionFoliosRepuveporActaFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 40,
                                            y: 30,
                                            id: 'reposicionFoliosRepuveporActafolioDanadoTxt',
                                            width: 260,
                                            fieldLabel: 'Folio Dañado',
                                            labelWidth: 120,
                                            name: 'reposicionFoliosRepuveporActafolioDanadoTxt',
                                            allowBlank: false,
                                            blankText: 'Campo requerido',
                                            maskRe: /[0-9]/,
                                            validateBlank: true,
                                            listeners: {
                                                blur: {
                                                    fn: me.onReposicionFoliosRepuveporActafolioDanadoTxtBlur,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 40,
                                            y: 70,
                                            id: 'reposicionFoliosRepuveporActavinDsp',
                                            fieldLabel: 'Vin',
                                            name: 'reposicionFoliosRepuveporActavinDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 40,
                                            y: 110,
                                            id: 'reposicionFoliosRepuveporActadolioaReponerTxt',
                                            width: 260,
                                            fieldLabel: 'Folio a Reponer',
                                            labelWidth: 120,
                                            name: 'reposicionFoliosRepuveporActadolioaReponerTxt',
                                            allowBlank: false,
                                            blankText: 'Campo requerido',
                                            maskRe: /[0-9]/,
                                            validateBlank: true,
                                            listeners: {
                                                blur: {
                                                    fn: me.onReposicionFoliosRepuveporActadolioaReponerTxtBlur,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 40,
                                            y: 160,
                                            id: 'reposicionFoliosRepuveporActanoActaTxt',
                                            width: 260,
                                            fieldLabel: 'No. Acta',
                                            labelWidth: 120,
                                            name: 'reposicionFoliosRepuveporActanoActaTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            blankText: 'Campo requerido',
                                            validateBlank: true
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 40,
                                            y: 200,
                                            id: 'reposicionFoliosRepuveporActaFechaEmisionTxt',
                                            width: 260,
                                            fieldLabel: 'Fecha de Emision del Acta',
                                            labelWidth: 120,
                                            name: 'reposicionFoliosRepuveporActaFechaEmisionTxt',
                                            blankText: 'Campo requerido',
                                            validateBlank: true,
                                            editable: false,
                                            format: 'Y-m-d',
                                            listeners: {
                                                beforerender: {
                                                    fn: me.onReposicionFoliosRepuveporActaFechaEmisionTxtBeforeRender,
                                                    scope: me
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'reposicionFoliosRepuveporChryslerPnl',
                            title: 'Por Chrysler',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'reposicionFoliosRepuveporChryslerTbCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 301,
                                    id: 'reposicionFoliosRepuveporChryslerFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 40,
                                            y: 30,
                                            id: 'reposicionFoliosRepuveporChryslerFolioDanadoTxt',
                                            width: 260,
                                            fieldLabel: 'Folio Dañado',
                                            labelWidth: 120,
                                            name: 'reposicionFoliosRepuveporChryslerFolioDanadoTxt',
                                            maskRe: /[0-9]/,
                                            listeners: {
                                                blur: {
                                                    fn: me.onReposicionFoliosRepuveporChryslerFolioDanadoTxtBlur,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 40,
                                            y: 70,
                                            id: 'reposicionFoliosRepuveporChryslerVinDsp',
                                            fieldLabel: 'Vin',
                                            labelWidth: 120,
                                            name: 'reposicionFoliosRepuveporChryslerVinDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 40,
                                            y: 110,
                                            id: 'reposicionFoliosRepuveporChryslerfolioReponerTxt',
                                            width: 260,
                                            fieldLabel: 'Folio a Reponer',
                                            labelWidth: 120,
                                            name: 'reposicionFoliosRepuveporChryslerfolioReponerTxt',
                                            maskRe: /[0-9]/,
                                            listeners: {
                                                blur: {
                                                    fn: me.onReposicionFoliosRepuveporChryslerfolioReponerTxtBlur,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 40,
                                            y: 160,
                                            id: 'reposicionFoliosRepuveporChryslerfechaRequerimientoTxt',
                                            width: 260,
                                            fieldLabel: 'Fecha de Requerimiento',
                                            labelWidth: 120,
                                            name: 'reposicionFoliosRepuveporChryslerfechaRequerimientoTxt',
                                            format: 'Y-m-d',
                                            listeners: {
                                                beforerender: {
                                                    fn: me.onReposicionFoliosRepuveporChryslerfechaRequerimientoTxtBeforeRender,
                                                    scope: me
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onReposicionFoliosRepuveporActafolioDanadoTxtBlur: function(component, e, eOpts) {
        var consultaStr = Ext.data.StoreManager.lookup('reposicionFoliosStr');
        var RE_ciaSesVal = typeof(ciaSesVal)=='undefined'?'CDTOL':ciaSesVal;

        consultaStr.load({
            params:{
                cancelacionRepuveHdn:'buscaFolioRepuve',
                cancelacionRepuveFolioTxt: Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').getValue()
            },
            callback: function(r, options, success){
                if(r.length===1){
                    if(r[0].get('centroDistribucion') === RE_ciaSesVal){

                        if(r[0].get('estatus') === 'CAN'){

                            Ext.Msg.alert("Cancelacion Repuve", "El folio "+ Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').getValue() +" ya tiene un estatus Cancelado");
                            Ext.getCmp('reposicionFoliosRepuveporActaFrm').getForm().reset();
                            Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').setValue().enable(true);
                            Ext.getCmp('reposicionFoliosRepuveporChryslerTbCfg').enable(true);

                        }
                        else if(r[0].get('estatus') === 'REA'){

                            Ext.Msg.alert("Cancelacion Repuve", "El folio "+ Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').getValue() +" tiene estatus de reposicion por Acta");
                            Ext.getCmp('reposicionFoliosRepuveporActaFrm').getForm().reset();
                            Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').setValue().enable(true);
                            Ext.getCmp('reposicionFoliosRepuveporChryslerTbCfg').enable(true);
                        }

                       else if(r[0].get('estatus') === 'REC'){

                            Ext.Msg.alert("Cancelacion Repuve", "El folio "+ Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').getValue() +" tiene estatus de reposicion por Chrysler");
                            Ext.getCmp('reposicionFoliosRepuveporActaFrm').getForm().reset();
                            Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').setValue().enable(true);
                            Ext.getCmp('reposicionFoliosRepuveporChryslerTbCfg').enable(true);
                        }
                        else if (r[0].get('estatus') === 'OK')
                        {

                            Ext.getCmp('reposicionFoliosRepuveporActavinDsp').setValue(r[0].get('vin'));
                            Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').setValue(r[0].get('folioRepuve')).disable(true);
                            Ext.getCmp('reposicionFoliosRepuveporChryslerTbCfg').disable(true);
                        }
                        else{

                            Ext.Msg.alert("Cancelacion Repuve", "El folio "+ Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').getValue() +" no tiene un estatus valido");
                            Ext.getCmp('reposicionFoliosRepuveporActaFrm').getForm().reset();
                            Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').setValue().enable(true);
                            Ext.getCmp('reposicionFoliosRepuveporChryslerTbCfg').enable(true);
                        }
                    }
                    else{

                        Ext.Msg.alert("Cancelacion Repuve", "El folio  " + Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').getValue() + " no corresponde a " + RE_ciaSesVal);
                        Ext.getCmp('reposicionFoliosRepuveporActaFrm').getForm().reset();
                        Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').setValue().enable(true);
                        Ext.getCmp('reposicionFoliosRepuveporChryslerTbCfg').enable(true);
                    }
                }
                else
                {
                    Ext.Msg.alert("Cancelacion Repuve", "El folio "+ Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').getValue() +" no existe");
                    Ext.getCmp('reposicionFoliosRepuveporActaFrm').getForm().reset();
                    Ext.getCmp('reposicionFoliosRepuveporActafolioDanadoTxt').setValue().enable(true);
                    Ext.getCmp('reposicionFoliosRepuveporChryslerTbCfg').enable(true);
                }

            }
        });
    },

    onReposicionFoliosRepuveporActadolioaReponerTxtBlur: function(component, e, eOpts) {
        var consultaStr = Ext.data.StoreManager.lookup('reposicionFoliosStr');
        var RE_ciaSesVal = typeof(ciaSesVal)=='undefined'?'CDTOL':ciaSesVal;

        consultaStr.load({
            params:{
                cancelacionRepuveHdn:'buscaFolioRepuve',
                cancelacionRepuveFolioTxt: Ext.getCmp('reposicionFoliosRepuveporActadolioaReponerTxt').getValue()
            },
            callback: function(r, options, success){
                if(r.length !== 0){

                    Ext.Msg.alert("Reposicion Folio Repuve", "El folio "+ r[0].get('folioRepuve') +" ya existe");
                    Ext.getCmp('reposicionFoliosRepuveporActadolioaReponerTxt').setValue('');

                }
                else{

                }
            }
        });
    },

    onReposicionFoliosRepuveporActaFechaEmisionTxtBeforeRender: function(component, eOpts) {
         var fechaProceso = new Date();
          Ext.getCmp("reposicionFoliosRepuveporActaFechaEmisionTxt").setMaxValue(fechaProceso);
    },

    onReposicionFoliosRepuveporChryslerFolioDanadoTxtBlur: function(component, e, eOpts) {
        var consultaStr = Ext.data.StoreManager.lookup('reposicionFoliosStr');
        var RE_ciaSesVal = typeof(ciaSesVal)=='undefined'?'CDTOL':ciaSesVal;

        consultaStr.load({
            params:{
                cancelacionRepuveHdn:'buscaFolioRepuve',
                cancelacionRepuveFolioTxt: Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').getValue()
            },
            callback: function(r, options, success){
                if(r.length===1){
                    if(r[0].get('centroDistribucion') === RE_ciaSesVal){

                        if(r[0].get('estatus') === 'CAN'){

                            Ext.Msg.alert("Cancelacion Repuve", "El folio "+ Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').getValue() +" ya tiene un estatus Cancelado");
                            Ext.getCmp('reposicionFoliosRepuveporChryslerFrm').getForm().reset();
                            Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').setValue().enable(true);
                            Ext.getCmp('reposicionFoliosRepuveporActaTbCfg').enable(true);

                        }
                        else if(r[0].get('estatus') === 'REA'){

                            Ext.Msg.alert("Cancelacion Repuve", "El folio "+ Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').getValue() +" tiene estatus de reposicion por Acta");
                            Ext.getCmp('reposicionFoliosRepuveporChryslerFrm').getForm().reset();
                            Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').setValue().enable(true);
                            Ext.getCmp('reposicionFoliosRepuveporActaTbCfg').enable(true);
                        }

                       else if(r[0].get('estatus') === 'REC'){

                            Ext.Msg.alert("Cancelacion Repuve", "El folio "+ Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').getValue() +" tiene estatus de reposicion por Chrysler");
                            Ext.getCmp('reposicionFoliosRepuveporChryslerFrm').getForm().reset();
                            Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').setValue().enable(true);
                            Ext.getCmp('reposicionFoliosRepuveporActaTbCfg').enable(true);
                        }
                        else if (r[0].get('estatus') === 'OK')
                        {

                            Ext.getCmp('reposicionFoliosRepuveporChryslerVinDsp').setValue(r[0].get('vin'));
                            Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').setValue(r[0].get('folioRepuve')).disable(true);
                            Ext.getCmp('reposicionFoliosRepuveporActaTbCfg').disable(true);
                        }
                        else{

                            Ext.Msg.alert("Cancelacion Repuve", "El folio "+ Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').getValue() +" no tiene un estatus valido");
                            Ext.getCmp('reposicionFoliosRepuveporChryslerFrm').getForm().reset();
                            Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').setValue().enable(true);
                            Ext.getCmp('reposicionFoliosRepuveporActaTbCfg').enable(true);
                        }
                    }
                    else{

                        Ext.Msg.alert("Cancelacion Repuve", "El folio  " + Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').getValue() + " no corresponde a " + RE_ciaSesVal);
                        Ext.getCmp('reposicionFoliosRepuveporChryslerFrm').getForm().reset();
                        Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').setValue().enable(true);
                        Ext.getCmp('reposicionFoliosRepuveporActaTbCfg').enable(true);
                    }
                }
                else
                {
                    Ext.Msg.alert("Cancelacion Repuve", "El folio "+ Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').getValue() +" no existe");
                    Ext.getCmp('reposicionFoliosRepuveporChryslerFrm').getForm().reset();
                    Ext.getCmp('reposicionFoliosRepuveporChryslerFolioDanadoTxt').setValue().enable(true);
                    Ext.getCmp('reposicionFoliosRepuveporActaTbCfg').enable(true);
                }

            }
        });
    },

    onReposicionFoliosRepuveporChryslerfolioReponerTxtBlur: function(component, e, eOpts) {
        var consultaStr = Ext.data.StoreManager.lookup('reposicionFoliosStr');
        var RE_ciaSesVal = typeof(ciaSesVal)=='undefined'?'CDTOL':ciaSesVal;

        consultaStr.load({
            params:{
                cancelacionRepuveHdn:'buscaFolioRepuve',
                cancelacionRepuveFolioTxt: Ext.getCmp('reposicionFoliosRepuveporChryslerfolioReponerTxt').getValue()
            },
            callback: function(r, options, success){
                if(r.length !== 0){

                    Ext.Msg.alert("Reposicion Folio Repuve", "El folio "+ r[0].get('folioRepuve') +" ya existe");
                    Ext.getCmp('reposicionFoliosRepuveporChryslerfolioReponerTxt').setValue('');

                }
                else{

                }
            }
        });
    },

    onReposicionFoliosRepuveporChryslerfechaRequerimientoTxtBeforeRender: function(component, eOpts) {
         var fechaProceso = new Date();
          Ext.getCmp("reposicionFoliosRepuveporChryslerfechaRequerimientoTxt").setMaxValue(fechaProceso);
    }

});