/*
 * File: app/store/catDestinosEspecialesDireccionesStr.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoDestinosEspeciales.catDestinosEspecialesDireccionesStr', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'catDestinosEspecialesDireccionesStr',
            proxy: {
                type: 'ajax',
                url: '../../carbookBck/json/catDirecciones.php',
                reader: {
                    type: 'json',
                    root: 'root'
                }
            },
            fields: [
                {
                    name: 'idPais'
                },
                {
                    name: 'pais'
                },
                {
                    name: 'idEstado'
                },
                {
                    name: 'estado'
                },
                {
                    name: 'idMunicipio'
                },
                {
                    name: 'municipio'
                },
                {
                    name: 'idColonia'
                },
                {
                    name: 'colonia'
                },
                {
                    name: 'tipoDireccion'
                },
                {
                    name: 'direccionCompleta'
                },
                {
                    name: 'direccion'
                },
                {
                    name: 'calleNumero'
                },
                {
                    name: 'distribuidor'
                },
                {
                    name: 'success'
                },
                {
                    name: 'errorMessage'
                },
                {
                    name: 'successMessage'
                },
                {
                    name: 'addUpdate'
                }
            ],
            listeners: {
                update: {
                    fn: me.onJsonstoreUpdate,
                    scope: me
                }
            }
        }, cfg)]);
    },

    onJsonstoreUpdate: function(store, record, operation, modifiedFieldNames, eOpts) {
        var addUpd = record.get('addUpdate');
        if(!addUpd){
            record.set('addUpdate', 'U');
        }
    }

});