/*
 * File: app/store/catDestinosEspecialesStr.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoDestinosEspeciales.catDestinosEspecialesStr', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'catDestinosEspecialesStr',
            proxy: {
                type: 'ajax',
                url: '../../carbookBck/json/catDistribuidores.php?catDistCentroActionHdn=getDistribuidores',
                reader: {
                    type: 'json',
                    root: 'root'
                }
            },
            fields: [
                {
                    name: 'distribuidorCentro'
                },
                {
                    name: 'descripcionCentro'
                },
                {
                    name: 'tipodistribuidor'
                },
                {
                    name: 'idPlaza'
                },
                {
                    name: 'plaza'
                },
                {
                    name: 'observaciones'
                },
                {
                    name: 'telefono'
                },
                {
                    name: 'fax'
                },
                {
                    name: 'contacto'
                },
                {
                    name: 'eMail'
                },
                {
                    name: 'rutaDestino'
                },
                {
                    name: 'sucursalDe'
                },
                {
                    name: 'direccionFiscal'
                },
                {
                    name: 'direccionEntrega'
                },
                {
                    name: 'sueldoGarantizado'
                },
                {
                    name: 'idRegion'
                },
                {
                    name: 'estatus'
                },
                {
                    name: 'detieneUnidades'
                },
                {
                    name: 'tipoDistribuidor'
                },
                {
                    name: 'rfc'
                }
            ]
        }, cfg)]);
    }
});