/*
 * File: app/view/catMarcasCdWin.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoMarcasCentroDistribucion.catMarcasCdWin', {
    extend: 'Ext.ux.desktop.Module',
	
    id:'catMarcasCdWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
	
	createWindow_catMarcasCdWin : function(){
        var desktop = this.app.getDesktop();
        var win_catMarcasCdWin = desktop.getWindow('catMarcasCdWin');
        if(!win_catMarcasCdWin){
			// Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoMarcasCentroDistribucion.catMarcasCdDistribuidorStr();
            var store = new MyDesktop.modules.catalogs.catalogoMarcasCentroDistribucion.catMarcasCdMarcasAsignadasStr();
			var store = new MyDesktop.modules.catalogs.catalogoMarcasCentroDistribucion.catMarcasCdMnAsignadasStr();
			
            win_catMarcasCdWin = desktop.createWindow({
				height: 428,
				id: 'catMarcasCdWin',
				width: 554,
				title: 'Catalogo Marcas por Centro',
				maximizable: true,
				minimizable: true,
				
				dockedItems: [
					{
						xtype: 'toolbar',
						dock: 'top',
						id: 'catMarcasCdTlb',
						items: [
							{
								xtype: 'button',
								id: 'catMarcasCdAceptarBtn',
								cls: 'ux-btnSave',
								tooltip: 'Guardar',
								listeners: {
									click: {
										fn: function(button, e, eOpts) {
											var lecturaGrid = Ext.getCmp('catMarcasCdMarcasAsignadasGrd').getStore();
											var cuntsec = Math.floor('0');
											var marca = "";
											
											lecturaGrid.each(
											function(rec)
											{
												marca = marca + rec.get('marca')+'|';
											}
											);
											if (marca==''){
												marca = '|';
											}
									
											Ext.getCmp('catMarcasCdAsignadasHdn').setValue(marca);
											
											var forma = Ext.getCmp("catMarcasCdDatosFrm").getForm();
											
											if(!forma.isValid())
											{
												Ext.Msg.alert("Error", "Falto llenar campos requeridos");
											}
											else
											{
												Ext.getCmp("catMarcasCdActionHdn").setValue('asignarMarca');
									
												forma.submit({
													success: function(form, action) {
														Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
														Ext.getCmp('catMarcasCdDatosFrm').getForm().reset();
														Ext.getCmp('catMarcasCdMarcasAsignadasGrd').getStore().removeAll();
														Ext.getCmp('catMarcasCdMarcasNasignadasGrd').getStore().removeAll();
									
									
													},
													failure: function(form, action) {
														Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
													}
												});
											}
										}
									}
								}
							},
							{
								xtype: 'tbseparator',
								id: 'catMarcasCdSpr1'
							},
							{
								xtype: 'button',
								id: 'catMarcasCdCancelarBtn',
								cls: 'ux-btnCancel',
								tooltip: 'Cancelar',
								listeners: {
									click: {
										fn: function(button, e, eOpts) {
											Ext.getCmp('catMarcasCdDatosFrm').getForm().reset();
											Ext.getCmp('catMarcasCdMarcasAsignadasGrd').getStore().removeAll();
											Ext.getCmp('catMarcasCdMarcasNasignadasGrd').getStore().removeAll();
										}
									}
								}
							}
						]
					}
				],
				items: [
					{
						xtype: 'form',
						height: 388,
						id: 'catMarcasCdDatosFrm',
						layout: {
							type: 'absolute'
						},
						bodyPadding: 10,
						title: '',
						url: '../../carbookBck/json/catMarcasCD.php',
						items: [
							{
								xtype: 'hiddenfield',
								x: 136,
								y: 178,
								id: 'catMarcasCdActionHdn',
								fieldLabel: 'Label',
								name: 'catMarcasCdActionHdn'
							},
							{
								xtype: 'hiddenfield',
								x: 165,
								y: 215,
								id: 'catMarcasCdDistribuidorHdn',
								fieldLabel: 'Label',
								name: 'catMarcasCdDistribuidorHdn',
								value: 'CDTOL'
							},
							{
								xtype: 'hiddenfield',
								x: 80,
								y: 38,
								id: 'catMarcasCdAsignadasHdn',
								fieldLabel: 'Label',
								name: 'catMarcasCdAsignadasHdn'
							},
							{
								xtype: 'combobox',
								x: 10,
								y: 10,
								id: 'catMarcasCdDistribuidorCmb',
								padding: 10,
								width: 500,
								fieldLabel: 'C. Distribucion',
								allowBlank: false,
								allowOnlyWhitespace: false,
								editable: false,
								displayField: 'descripcionCentro',
								queryMode: 'local',
								store: 'catMarcasCdDistribuidorStr',
								valueField: 'distribuidorCentro',
								listeners: {
									change: {
										fn: function(field, newValue, oldValue, eOpts) {
											if(newValue && newValue != ""){
												Ext.getCmp('catMarcasCdDistribuidorHdn').setValue(newValue);
									
												var Cdistribucion = Ext.getCmp('catMarcasCdDistribuidorCmb').getValue();
									
												var marcasDisponiblesStr = Ext.getCmp("catMarcasCdMarcasNasignadasGrd").getStore();
												marcasDisponiblesStr.load({
													params:{catMarcasCdDistribuidorHdn:Cdistribucion,
													catMarcasCdActionHdn:"getDisponibles"},
													callback: function(records, operation, success) 
													{   
														if(marcasDisponiblesStr.getAt(0).get('descripcion')==''){
															Ext.getCmp('catMarcasCdMarcasNasignadasGrd').getStore().removeAll();
														}
													}
									
												});
												
												var marcasAsignadasStr = Ext.getCmp("catMarcasCdMarcasAsignadasGrd").getStore();
												marcasAsignadasStr.load({
													params:{catMarcasCdDistribuidorHdn:Cdistribucion,
													catMarcasCdActionHdn:"getAsignadas"},
													callback: function(records, operation, success) 
													{   
														if(marcasAsignadasStr.getAt(0).get('descripcion')==''){
															Ext.getCmp('catMarcasCdMarcasAsignadasGrd').getStore().removeAll();
														}
													}
									
												});   
											}
										}
									}
								}
							},
							{
								xtype: 'gridpanel',
								x: 270,
								y: 50,
								height: 320,
								id: 'catMarcasCdMarcasAsignadasGrd',
								padding: 10,
								width: 260,
								autoScroll: true,
								title: 'Marcas Asignadas',
								store: 'catMarcasCdMarcasAsignadasStr',
								viewConfig: {
									id: 'catMarcasCdMarcasAsignadasGrdView',
									plugins: [
										Ext.create('Ext.grid.plugin.DragDrop', {
											dragGroup: 'catMarcasCdMarcasAsignadasCmd',
											dropGroup: 'catMarcasCdMarcasNasignadasCmd'
										})
									]
								},
								columns: [
									{
										xtype: 'gridcolumn',
										width: 43,
										dataIndex: 'marca',
										text: 'Marca'
									},
									{
										xtype: 'gridcolumn',
										width: 185,
										dataIndex: 'descripcion',
										text: 'Descripcion'
									}
								],
								selModel: Ext.create('Ext.selection.RowModel', {
									mode: 'MULTI'
								})
							},
							{
								xtype: 'gridpanel',
								x: 10,
								y: 50,
								height: 320,
								id: 'catMarcasCdMarcasNasignadasGrd',
								padding: 10,
								width: 260,
								autoScroll: true,
								title: 'Marcas no Asignadas',
								store: 'catMarcasCdMnAsignadasStr',
								viewConfig: {
									id: 'catMarcasCdMarcasNasignadasGrdView',
									plugins: [
										Ext.create('Ext.grid.plugin.DragDrop', {
											dragGroup: 'catMarcasCdMarcasNasignadasCmd',
											dropGroup: 'catMarcasCdMarcasAsignadasCmd'
										})
									]
								},
								selModel: Ext.create('Ext.selection.RowModel', {
									mode: 'MULTI'
								}),
								columns: [
									{
										xtype: 'gridcolumn',
										width: 40,
										dataIndex: 'marca',
										text: 'Marca'
									},
									{
										xtype: 'gridcolumn',
										width: 188,
										dataIndex: 'descripcion',
										text: 'Descripcion'
									}
								]
							}
						]
					}
				]
			});
		}
		win_catMarcasCdWin.show();
        return win_catMarcasCdWin;
	}
});