/*
 * File: app/view/prodStatusWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('cmProdStatus.view.prodStatusWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.form.Label',
        'Ext.form.field.TextArea'
    ],

    autoShow: true,
    height: 476,
    id: 'prodStatusWin',
    width: 544,
    title: 'Actualizacion de Unidades',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'prodStatusTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var forma = Ext.getCmp('prodStatusFrm').getForm();
                                if(!forma.isValid())
                                {
                                    Ext.Msg.alert('Actualizacion de unidades', 'Falto llenar campos requeridos');
                                }else{
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/actividadesPMP.php',
                                        params: {
                                            actividadesPmpHdn: 'updProdStatus',
                                            vines:Ext.getCmp('prodStatusEstatusUndsTxa').getValue(),
                                            prodSatus: Ext.getCmp('prodStatusEstatusCmb').getValue()
                                        },
                                        success: function(response){

                                            Ext.Msg.alert("Actualizacion de Unidaxes","Unidades Actualizadas Correctamente");
                                            var borrarFrm = Ext.getCmp('prodStatusFrm').getForm();
                                            borrarFrm.reset();
                                        }
                                    });

                                }
                            },
                            cls: '',
                            id: 'prodStatusAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var borrarFrm = Ext.getCmp('prodStatusFrm').getForm();
                                borrarFrm.reset();
                            },
                            id: 'prodStatusCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 410,
                    id: 'prodStatusFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 10,
                            id: 'prodStatusEstatusCmb',
                            width: 340,
                            fieldLabel: 'Estatus',
                            name: 'prodStatusEstatusCmb',
                            allowBlank: false,
                            displayField: 'nombreValor',
                            queryMode: 'local',
                            store: 'prodStatusGeneralStr',
                            valueField: 'valor'
                        },
                        {
                            xtype: 'label',
                            x: 20,
                            y: 50,
                            id: 'prodStatusEstatusCapturaLbl',
                            width: 160,
                            text: 'Captura de Unidades'
                        },
                        {
                            xtype: 'textareafield',
                            x: 20,
                            y: 80,
                            height: 303,
                            id: 'prodStatusEstatusUndsTxa',
                            width: 490,
                            fieldLabel: '',
                            name: 'prodStatusEstatusUndsTxa',
                            allowBlank: false
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});