/*
 * File: app/store/trap276EspecialesStr.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.recepcionUnidades.consultaUnidades.trap276EspecialesStr', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'trap276EspecialesStr',
            proxy: {
                type: 'ajax',
                url: '../../carbookBck/json/alDestinosEspeciales.php?',
                reader: {
                    type: 'json',
                    root: 'root',
                    totalProperty: 'records'
                }
            },
            fields: [
                {
                    name: 'idDestinoEspecial'
                },
                {
                    name: 'vin'
                },
                {
                    name: 'distribuidorOrigen'
                },
                {
                    name: 'direccionOrigen'
                },
                {
                    name: 'idPlazaOrigen'
                },
                {
                    name: 'distribuidorDestino'
                },
                {
                    name: 'direccionDestino'
                },
                {
                    name: 'idPlazaDestino'
                },
                {
                    name: 'importeCob'
                },
                {
                    name: 'sueldo'
                },
                {
                    name: 'idTarifa'
                },
                {
                    name: 'centroDistribucion'
                },
                {
                    name: 'avanzada'
                },
                {
                    name: 'tarifa'
                },
                {
                    name: 'nombreTarifa'
                },
                {
                    name: 'claveMovimiento'
                },
                {
                    name: 'simboloUnidad'
                },
                {
                    name: 'color'
                },
                {
                    name: 'nombreSimbolo'
                },
                {
                    name: 'nombreMarca'
                },
                {
                    name: 'nombreColor'
                },
                {
                    name: 'nombreDistOrigen'
                },
                {
                    name: 'nombrePlazaOrigen'
                },
                {
                    name: 'nombreDistDestino'
                },
                {
                    name: 'nombrePlazaDestino'
                },
                {
                    name: 'nombreCentroDist'
                },
                {
                    name: 'descDistOrigen'
                },
                {
                    name: 'descPlazaOrigen'
                },
                {
                    name: 'descDistDestino'
                },
                {
                    name: 'descPlazaDestino'
                },
                {
                    name: 'descTarifa'
                },
                {
                    name: 'descCentroDist'
                }
            ]
        }, cfg)]);
    }
});