/*
 * File: app/store/entradaPatioUnidadesStr.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.recepcionUnidades.FacturacionEntradaPatio.entradaPatioUnidadesStr', {
    extend: 'Ext.data.Store',

    requires: [
        'MyDesktop.modules.recepcionUnidades.FacturacionEntradaPatio.entradaPatioUnidadesMdl',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'MyDesktop.modules.recepcionUnidades.FacturacionEntradaPatio.entradaPatioUnidadesMdl',
            storeId: 'entradaPatioUnidadesStr',
            proxy: {
                type: 'ajax',
                reader: {
                    type: 'json',
                    root: 'root'
                }
            }
        }, cfg)]);
    }
});