/*
 * File: app/view/catCompaniasWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoCompaniasTractores.catCompaniasWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'catCompaniasWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_catCompaniasWin : function(){
        var desktop = this.app.getDesktop();
        var win_catCompaniasWin = desktop.getWindow('catCompaniasWin');
        if(!win_catCompaniasWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoCompaniasTractores.catCompaniasTipoStr();
            var store = new MyDesktop.modules.catalogs.catalogoCompaniasTractores.catCompaniasEstatusStr();
            var store = new MyDesktop.modules.catalogs.catalogoCompaniasTractores.catCompaniasConsultaStr(); 
            
            win_catCompaniasWin = desktop.createWindow({
                height: 428,
                id: 'catCompaniasWin',
                width: 554,
                layout: {
                    type: 'fit'
                },
                title: 'Catalogo Compañias Tractores',
                maximizable: false,
                resizable: false,
                minimizable: true,
                iconCls:'catCompanias',
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catCompaniasTbr',
                    items: [
                        {
                            xtype: 'button',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar',
                            tooltip: 'Guarda Compañia',
                            id: 'catCompaniasGuardarBtn',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
                                        if(!Ext.getCmp('catCompaniasActionHdn').getValue()){
                                            Ext.getCmp('catCompaniasActionHdn').setValue('addCompanias');
                                        }
                                        // declaras una variable con el form de interes
                                        var form = Ext.getCmp('catCompaniasDatosFrm').getForm();

                                        if(form.isValid()){

                                            // aqui haces el submit del formulatio (envias los campos al PHP)
                                            form.submit({
								                                waitTitle: 'Catalogo Compañias Tractores',
								                                waitMsg: 'Espere ... efectuando registro',                                                
                                                success: function(form, action){
                                                    Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                    Ext.getCmp('catCompaniasConsultaGrd').getStore().load({});
                                                    form.reset();
                                                    Ext.getCmp('catCompaniasCompaniaTxt').setReadOnly(false);

                                                },
                                                failure: function(form, action){
                                                    Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);

                                                }
                                            });
                                        }
                                        else{

                                            Ext.Msg.alert('Catálogo Compañías','Falto Llenar Campos Requeridos o Formato incorrecto verificar campos señalados');
                                        }

                                    }
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catCompanias01Spt'
                        },
                        {
                            xtype: 'button',
                            iconCcls: 'ux-btnSearch',
                            text: 'Consultar',
                            tooltip: 'Consulta Compañia',
                            id: 'catCompaniasBuscarBtn',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
                                        Ext.getCmp('catCompaniasTabPnl').setActiveTab('catCompaniasConsultaPnl');

                                        var store = Ext.data.StoreManager.lookup('catCompaniasConsultaStr');

                                        store.load({
                                            params:{
                                                catCompaniasCompaniaTxt:Ext.getCmp('catCompaniasCompaniaTxt').getValue(),
                                                catCompaniasDescripcionTxt:Ext.getCmp('catCompaniasDescripcionTxt').getValue(),
                                                catCompaniasTipoHdn:Ext.getCmp('catCompaniasTipoCmb').getValue(),
                                                catCompaniasEstatusHdn:Ext.getCmp('catCompaniasEstatusCmb').getValue(),
                                                catCompaniasRfcTxt: Ext.getCmp('catCompaniasRfcTxt').getValue()
                                            }
                                        });
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catCompanias02Spt'
                        },
                        {
                            xtype: 'button',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            tooltip: 'Cancela Proceso',
                            id: 'catCompaniasCancelarBtn',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
                                        Ext.getCmp('catCompaniasTabPnl').setActiveTab('catCompaniasDatosPnl');
                                        Ext.getCmp("catCompaniasDatosFrm").getForm().reset();
                                        Ext.getCmp('catCompaniasConsultaGrd').getStore().removeAll();
                                        Ext.getCmp('catCompaniasCompaniaTxt').setReadOnly(false);
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catCompaniasTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catCompaniasDatosPnl',
                            layout: 'fit',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catCompaniasDatosTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    id: 'catCompaniasDatosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catCompanias.php',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 20,
                                            id: 'catCompaniasCompaniaTxt',
                                            width: 130,
                                            fieldLabel: 'Compañía',
                                            labelWidth: 80,
                                            msgTarget: 'side',
                                            name: 'catCompaniasCompaniaTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 3,
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {
                                                        if(!component.getValue()){
                                                            return;
                                                        }
                                                        var store = Ext.data.StoreManager.lookup('catCompaniasConsultaStr');

                                                        store.load({
                                                            params:{
                                                                catCompaniasCompaniaTxt:Ext.getCmp('catCompaniasCompaniaTxt').getValue(),
                                                                catCompaniasDescripcionTxt:Ext.getCmp('catCompaniasDescripcionTxt').getValue(),
                                                                catCompaniasTipoHdn:Ext.getCmp('catCompaniasTipoCmb').getValue(),
                                                                catCompaniasEstatusHdn:Ext.getCmp('catCompaniasEstatusCmb').getValue(),
                                                                catCompaniasRfcTxt: Ext.getCmp('catCompaniasRfcTxt').getValue()
                                                            },
                                                            callback: function(records){
                                                                if(records.length === 1){
                                                                    Ext.getCmp('catCompaniasCompaniaTxt').setReadOnly(true);
                                                                    Ext.getCmp('catCompaniasCompaniaTxt').setValue(records[0].get('compania'));
                                                                    Ext.getCmp('catCompaniasDescripcionTxt').setValue(records[0].get('descripcion'));
                                                                    Ext.getCmp('catCompaniasTipoCmb').setValue(records[0].get('tipoCompania'));
                                                                    Ext.getCmp('catCompaniasEstatusCmb').setValue(records[0].get('estatus'));
                                                                    Ext.getCmp('catCompaniasRfcTxt').setValue(records[0].get('rfc'));

                                                                    Ext.getCmp('catCompaniasEstatusHdn').setValue(records[0].get('estatus'));
                                                                    Ext.getCmp('catCompaniasTipoHdn').setValue(records[0].get('tipoCompania'));
                                                                    Ext.getCmp('catCompaniasActionHdn').setValue('updCompanias');
                                                                }
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 50,
                                            id: 'catCompaniasRfcTxt',
                                            width: 290,
                                            fieldLabel: 'R.F.C.',
                                            labelWidth: 80,
                                            msgTarget: 'side',
                                            name: 'catCompaniasRfcTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 20,
                                            minLength: 20,
                                            minLengthText: 'Campo de mínimo {0} caracteres '
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 80,
                                            id: 'catCompaniasDescripcionTxt',
                                            width: 330,
                                            fieldLabel: 'Descripción',
                                            labelWidth: 80,
                                            msgTarget: 'side',
                                            name: 'catCompaniasDescripcionTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 30
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 110,
                                            id: 'catCompaniasTipoCmb',
                                            fieldLabel: 'Tipo',
                                            labelWidth: 80,
                                            msgTarget: 'side',
                                            name: 'catCompaniasTipoCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'nombre',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catCompaniasTipoStr',
                                            valueField: 'valor',
                                            listeners: {
                                                change: {
                                                    fn: function(field, newValue, oldValue, eOpts) {
                                                        Ext.getCmp('catCompaniasTipoHdn').setValue(newValue);
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 140,
                                            id: 'catCompaniasEstatusCmb',
                                            fieldLabel: 'Estatus',
                                            labelWidth: 80,
                                            msgTarget: 'side',
                                            name: 'catCompaniasEstatusHdn',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'nombre',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catCompaniasEstatusStr',
                                            valueField: 'valor',
                                            listeners: {
                                                change: {
                                                    fn: function(field, newValue, oldValue, eOpts) {
                                                        Ext.getCmp('catCompaniasEstatusHdn').setValue(newValue);
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 431,
                                            y: 179,
                                            id: 'catCompaniasEstatusHdn',
                                            fieldLabel: 'Label',
                                            name: 'catCompaniasEstatusCmb'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 398,
                                            y: 218,
                                            id: 'catCompaniasTipoHdn',
                                            fieldLabel: 'Label',
                                            name: 'catCompaniasTipoHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'catCompaniasActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catCompaniasActionHdn'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catCompaniasConsultaPnl',
                            layout: 'fit',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catCompaniasConsultaTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'gridpanel',
                                    id: 'catCompaniasConsultaGrd',
                                    title: '',
                                    store: 'catCompaniasConsultaStr',
                                    viewConfig: {
                                        id: 'catCompaniasConsultaGrdVw'
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            width: 70,
                                            dataIndex: 'compania',
                                            text: 'Compañía'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 210,
                                            dataIndex: 'descripcion',
                                            text: 'Descripción'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 190,
                                            dataIndex: 'rfc',
                                            text: 'R.F.C.'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 129,
                                            dataIndex: 'nombreTipo',
                                            text: 'Tipo Compañía'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 116,
                                            dataIndex: 'nombreEstatus',
                                            text: 'Estatus'
                                        }
                                    ],
                                    listeners: {
                                        itemdblclick: {
                                            fn: function(dataview, record, item, index, e, eOpts) {
                                                Ext.getCmp('catCompaniasCompaniaTxt').setReadOnly(true);
                                                Ext.getCmp('catCompaniasCompaniaTxt').setValue(record.get('compania'));
                                                Ext.getCmp('catCompaniasDescripcionTxt').setValue(record.get('descripcion'));
                                                Ext.getCmp('catCompaniasTipoCmb').setValue(record.get('tipoCompania'));
                                                Ext.getCmp('catCompaniasEstatusCmb').setValue(record.get('estatus'));
                                                Ext.getCmp('catCompaniasRfcTxt').setValue(record.get('rfc'));

                                                Ext.getCmp('catCompaniasEstatusHdn').setValue(record.get('estatus'));
                                                Ext.getCmp('catCompaniasTipoHdn').setValue(record.get('tipoCompania'));
                                                Ext.getCmp('catCompaniasActionHdn').setValue('updCompanias');
                                                Ext.getCmp('catCompaniasTabPnl').setActiveTab('catCompaniasDatosPnl');
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: function(tabPanel, newCard, oldCard, eOpts) {
                                if(newCard !== tabPanel.items.getAt(0)){
                                    Ext.getCmp('catCompaniasGuardarBtn').disable();
                                }else{
                                    Ext.getCmp('catCompaniasGuardarBtn').enable();
                                }
                            }
                        }
                    }
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    }
                },
                render: {
                    fn: function(component, eOpts) {
                        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */

                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible()){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });

        }
        win_catCompaniasWin.show();
        return win_catCompaniasWin;
    }
});