/*
 * File: app/view/tipoMercadoWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('cMercado.view.tipoMercadoWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.Display',
        'Ext.form.field.ComboBox'
    ],

    autoShow: true,
    height: 266,
    id: 'tipoMercadoWin',
    width: 513,
    title: 'Cambio de Mercado',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'tipoMercadoTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if(Ext.getCmp('tipoMercadoVinTxt').getValue() === '' || Ext.getCmp('tipoMercadoTmercadoCmb').getValue() === '' ){
                                    Ext.Msg.alert("Cambio de Mercado","Falta llenar Campos Requeridos");
                                }else{
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/scannerComodato.php?',
                                        params: {
                                            teConsultasActionHdn: 'updTipoMercado',
                                            numUnidades: Ext.getCmp('tipoMercadoVinTxt').getValue(),
                                            idMercado: Ext.getCmp('tipoMercadoTmercadoCmb').getValue()
                                        },
                                        success: function(response){
                                            response = Ext.JSON.decode(response.responseText);
                                            if (response.records > 0) {
                                                console.log("no existe esa unidad");

                                            }else{
                                                Ext.Msg.alert("Cambio de Tipo de Mercado","Unidad Cambiada Corrrectamente");

                                                var borrarFrm = Ext.getCmp('tipoMercadoFrm').getForm();
                                                borrarFrm.reset();

                                                Ext.getCmp('tipoMercadoAceptarBtn').disable(true);
                                                Ext.getCmp('tipoMercadoTmercadoCmb').disable(true);

                                            }
                                        }
                                    });
                                }

                            },
                            id: 'tipoMercadoAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var borrarFrm = Ext.getCmp('tipoMercadoFrm').getForm();
                                borrarFrm.reset();

                                Ext.getCmp('tipoMercadoAceptarBtn').disable(true);
                                Ext.getCmp('tipoMercadoTmercadoCmb').disable(true);
                            },
                            id: 'tipoMercadoCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Salir'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 194,
                    id: 'tipoMercadoFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 30,
                            y: 20,
                            id: 'tipoMercadoVinTxt',
                            fieldLabel: 'VIN',
                            labelWidth: 70,
                            name: 'tipoMercadoVinTxt',
                            allowBlank: false,
                            enableKeyEvents: true,
                            maxLength: 17,
                            maxLengthText: 'Capture el vin completo {17}',
                            listeners: {
                                blur: {
                                    fn: me.onTextfieldBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 300,
                            y: 20,
                            id: 'tipoMercadoSimboloDsp',
                            fieldLabel: 'Simbolo',
                            labelWidth: 70,
                            name: 'tipoMercadoSimboloDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 30,
                            y: 60,
                            id: 'tipoMercadoDistribuidorDsp',
                            fieldLabel: 'Distribuidor',
                            labelWidth: 70,
                            name: 'tipoMercadoDistribuidorDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 30,
                            y: 100,
                            id: 'tipoMercadotMercadoDsp',
                            fieldLabel: 'T.Mercado',
                            labelWidth: 70,
                            name: 'tipoMercadotMercadoDsp',
                            value: ''
                        },
                        {
                            xtype: 'combobox',
                            x: 30,
                            y: 140,
                            id: 'tipoMercadoTmercadoCmb',
                            fieldLabel: 'T. Mercado',
                            labelWidth: 70,
                            name: 'tipoMercadoTmercadoCmb',
                            allowBlank: false,
                            enableKeyEvents: true,
                            displayField: 'tMercado',
                            store: 'tipoMercadoStr',
                            valueField: 'idTarifa',
                            listeners: {
                                select: {
                                    fn: me.onTipoMercadoTmercadoCmbSelect,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.onTipoMercadoWinBoxReady,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onTextfieldBlur: function(component, e, eOpts) {
        Ext.Ajax.request({
            url: '../../carbookBck/json/scannerComodato.php?',
            params: {
                teConsultasActionHdn: 'getMercado',
                numUnidades: Ext.getCmp('tipoMercadoVinTxt').getValue()
            },
            success: function(response){
                response = Ext.JSON.decode(response.responseText);
                if (response.records > 0) {
                    console.log(response.root[0].simUnidad);

                    Ext.getCmp('tipoMercadoTmercadoCmb').enable(true);

                    Ext.getCmp('tipoMercadoSimboloDsp').setValue(response.root[0].simUnidad);
                    Ext.getCmp('tipoMercadoDistribuidorDsp').setValue(response.root[0].distUnidad);
                    Ext.getCmp('tipoMercadotMercadoDsp').setValue(response.root[0].tipoMercado);


                }else{
                    console.log("no existe esa unidad");
                }
            }
        });
    },

    onTipoMercadoTmercadoCmbSelect: function(combo, records, eOpts) {
        Ext.getCmp('tipoMercadoAceptarBtn').enable(true);
    },

    onTipoMercadoWinBoxReady: function(component, width, height, eOpts) {
        Ext.getCmp('tipoMercadoAceptarBtn').disable(true);
        Ext.getCmp('tipoMercadoTmercadoCmb').disable(true);

        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                } else {//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    } else {// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    }

});