/*
 * File: app/view/trap001Win.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.trap001Win', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Separator',
        'Ext.toolbar.Spacer',
        'Ext.form.field.Display',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.Panel',
        'Ext.grid.Panel',
        'Ext.grid.column.Column',
        'Ext.form.field.ComboBox',
        'Ext.grid.View',
        'Ext.selection.RowModel',
        'Ext.grid.plugin.RowEditing',
        'Ext.form.field.Hidden',
        'Ext.form.CheckboxGroup',
        'Ext.form.field.Checkbox',
        'Ext.form.field.File'
    ],

    height: 457,
    hidden: false,
    id: 'trapCL001win',
    width: 863,
    resizable: false,
    title: ' Alta Global de Avanzadas',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'trap001CLTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('trap001TabPnl').setActiveTab('trap001DatosTab');
                                window.open("../../carbookBck/json/etiquetasExportacionPdf.php?alUnidadesVinHdn=" + vin);
                                var altaGlobalUnidades_ciaSesVal = typeof(ciaSesVal)=='undefined'?'CDTOL':ciaSesVal;
                                var lecturaGrid = Ext.getCmp('trap001CLDatosPnlGrd').getStore();
                                var countsec = Math.floor('0');
                                var avanzada = "";
                                var vin = "";
                                var simbolo = "";
                                var color = "";
                                var tarifa = "";
                                var distribucion = "";
                                var ciaSes = "";
                                var vinLocalizacion = "";
                                var simboloLocalizacion = "";
                                var distribucionLocalizacion = "";
                                var patioLocalizacion = "";
                                var holds = "";
                                var vinHold = "";

                                if(Ext.getCmp('trap001CLAgregarBtn').isDisabled() || lecturaGrid.getCount() < 1){
                                    Ext.Msg.alert('Alta Global de Unidades', 'Faltan Datos por Completar');
                                    return;
                                }

                                lecturaGrid.each(function(rec){

                                    if(rec.get('avanzada') !== ''){
                                        ciaSes = ciaSes + altaGlobalUnidades_ciaSesVal +'|';
                                    }
                                    if (rec.get('noLocaliza') == 1){
                                        vinLocalizacion = vinLocalizacion + rec.get('vin')+'|';
                                        simboloLocalizacion = simboloLocalizacion + rec.get('simbolo')+'|';
                                        distribucionLocalizacion = distribucionLocalizacion + rec.get('distribuidor')+'|';
                                    }
                                    var patio = '';
                                    if(altaGlobalUnidades_ciaSesVal == 'CDTOL'){
                                        if(rec.get('unidadExportacion') === 1){
                                            patio = 'TRAC1';
                                        }else{
                                            patio = altaGlobalUnidades_ciaSesVal;
                                        }
                                    }else{
                                        patio = altaGlobalUnidades_ciaSesVal;
                                    }
                                    patioLocalizacion = patioLocalizacion + patio + '|';
                                    avanzada = avanzada + rec.get('avanzada')+'|';
                                    vin = vin + rec.get('vin')+'|';
                                    simbolo = simbolo + rec.get('simbolo')+'|';
                                    color = color + rec.get('color')+'|';
                                    tarifa = tarifa + rec.get('idTarifa')+'|';
                                    distribucion = distribucion + rec.get('distribuidor')+'|';
                                });

                                Ext.getCmp('alUnidadesHoldHdn').setValue(vinHold);
                                Ext.getCmp('alUnidadesVinHdn').setValue(vin);
                                Ext.getCmp('alUnidadesColorHdn').setValue(color);
                                Ext.getCmp('alUnidadesSimboloUnidadHdn').setValue(simbolo);
                                Ext.getCmp('alUnidadesTarifaHdn').setValue(tarifa);
                                Ext.getCmp('alUnidadesDistribuidorHdn').setValue(distribucion);
                                Ext.getCmp('alUnidadesCentroDistHdn').setValue(ciaSes);
                                Ext.getCmp('alLocalizacionPatiosVinTxt').setValue(vinLocalizacion);
                                Ext.getCmp('alLocalizacionPatiosSimboloHdn').setValue(simboloLocalizacion);
                                Ext.getCmp('alLocalizacionPatiosDistribuidorHdn').setValue(distribucionLocalizacion);
                                Ext.getCmp('alUnidadesLocalizacionUnidadHdn').setValue(patioLocalizacion);
                                //vin = '';
                                if(vin !== ''){
                                    var forma = Ext.getCmp('trap001CLDatosFrm').getForm();

                                    if(!forma.isValid())
                                    {
                                        Ext.Msg.alert('Alta Global de Avanzadas con Localización', 'Falto llenar campos requeridos');
                                    }
                                    else
                                    {

                                        Ext.getCmp('alUnidadesActionHdn').setValue('addUnidadMasivo');

                                        forma.submit({
                                            success: function(form, action) {
                                                if( Ext.getCmp('alLocalizacionPatiosVinTxt').getValue() === ''){
                                                    Ext.Msg.alert(action.result.successTitle, action.result.successMessage,function(btn, text){
                                                        if(btn == 'ok'){
                                                            if(Ext.getCmp('trap001ConLocalizacionChk').getValue() === true && altaGlobalUnidades_ciaSesVal == 'CDSAL'){
                                                                window.open("../../carbookBck/json/etiquetasExportacionPdf.php?alUnidadesVinHdn=" + vin);
                                                            }
                                                        }
                                                    });
                                                    forma.reset();
                                                    Ext.getCmp('trap001ConLocalizacionChk').enable(true);
                                                    if(altaGlobalUnidades_ciaSesVal !== 'CDSAL'){
                                                        Ext.getCmp('trap001ConLocalizacionChk').disable(true);
                                                        Ext.getCmp('trap001SinLocalizacionChk').disable(true);
                                                        Ext.getCmp('trap001SinEtiquetasChk').setValue(true);
                                                    }
                                                }
                                                var lecturaGrid = Ext.getCmp('trap001CLDatosPnlGrd').getStore();
                                                var countsec = Math.floor('0');
                                                var vinArr = '';
                                                lecturaGrid.each(function(rec){
                                                    vinArr = vinArr + rec.get('vin') + '|';

                                                });
                                                if(vinArr.length > 0){
                                                    var VINStore3 = Ext.StoreMgr.lookup('trap001CLDesbloqueoUnidadStr');
                                                    VINStore3.load({
                                                        params:{
                                                            alUnidadesVinHdn: vinArr,
                                                            alUnidadesActionHdn: 'liberarUnidadMasivo'
                                                        }
                                                    });
                                                }
                                                Ext.getCmp('trap001CLDatosPnlGrd').getStore().removeAll();
                                                Ext.getCmp('trap001CLSimboloCmb').setReadOnly(false);
                                                Ext.getCmp('trap001CLColorCmb').setReadOnly(false);

                                                //inserta la localizacion de patio
                                                var forma1 = Ext.getCmp('trap001CLLocalizacionForm').getForm();

                                                if(!forma1.isValid())
                                                {
                                                    Ext.Msg.alert('Alta Global de Avanzadas con Localización', 'Falto llenar campos requeridos');
                                                }
                                                else
                                                {
                                                    if(Ext.getCmp('alLocalizacionPatiosVinTxt').getValue() !== ''){
                                                        Ext.getCmp("alLocalizacionPatiosActionHdn").setValue('addLocalizacionPatios');

                                                        forma1.submit({
                                                            success: function(form, action) {
                                                                Ext.Msg.alert(action.result.successTitle, action.result.successMessage,function(btn, text){
                                                                    if(btn == 'ok'){
                                                                        if(Ext.getCmp('trap001SinEtiquetasChk').getValue()== false && altaGlobalUnidades_ciaSesVal == 'CDSAL'){
                                                                            window.open("../../carbookBck/json/etiquetasExportacionPdf.php?alUnidadesVinHdn=" + vin);
                                                                        }
                                                                    }
                                                                });
                                                                forma.reset();
                                                                Ext.getCmp('trap001CLPatioCmb').enable(true);
                                                                Ext.getCmp('trap001ConLocalizacionChk').enable(true);
                                                                Ext.getCmp('trap001SinLocalizacionChk').enable(true);
                                                                Ext.getCmp('trap001SinEtiquetasChk').enable(true);
                                                                if(altaGlobalUnidades_ciaSesVal !== 'CDSAL'){
                                                                    Ext.getCmp('trap001ConLocalizacionChk').disable(true);
                                                                    Ext.getCmp('trap001SinLocalizacionChk').disable(true);
                                                                    Ext.getCmp('trap001SinEtiquetasChk').setValue(true);
                                                                }
                                                            },
                                                            failure: function(form, action) {
                                                                Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                                                forma.reset();
                                                                Ext.getCmp('trap001CLPatioCmb').enable(true);
                                                                Ext.getCmp('trap001ConLocalizacionChk').enable(true);
                                                                Ext.getCmp('trap001SinLocalizacionChk').enable(true);
                                                                Ext.getCmp('trap001SinEtiquetasChk').enable(true);
                                                                if(altaGlobalUnidades_ciaSesVal !== 'CDSAL'){
                                                                    Ext.getCmp('trap001ConLocalizacionChk').disable(true);
                                                                    Ext.getCmp('trap001SinLocalizacionChk').disable(true);
                                                                    Ext.getCmp('trap001SinEtiquetasChk').setValue(true);
                                                                }
                                                            }
                                                        });
                                                    }
                                                }
                                                //termina inserta la localizacion de patio

                                            },
                                            failure: function(form, action) {
                                                Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                            }
                                        });
                                    }

                                }else{
                                    Ext.Msg.alert('Alta Global de Avanzadas con Localización', 'La localizacion por lo menos debe de tener una unidad.');
                                    Ext.getCmp('trap001CLAgregarBtn').fireEvent('click',Ext.getCmp('trap001CLAgregarBtn'));
                                }
                            },
                            cls: '',
                            id: 'trap001CLAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                //var edit = Ext.getCmp('trap001CLDatosPnlGrd').getPlugin('trap001CLDatosGridRowEdt');
                                //edit.cancelEdit();
                                var altaGlobalUnidades_ciaSesVal = typeof(ciaSesVal) === 'undefined' ? 'CDTOL' : ciaSesVal;
                                var tab = Ext.getCmp('trap001TabPnl').getActiveTab();
                                switch (tab.id) {
                                    case 'trap001DatosTab':

                                    var borrarFrm = Ext.getCmp('trap001CLDatosFrm').getForm();
                                    borrarFrm.reset();
                                    //Ext.getCmp('trap001CLPatioCmb').enable(true);
                                    Ext.getCmp('trap001ConLocalizacionChk').enable(true);
                                    Ext.getCmp('trap001SinLocalizacionChk').enable(true);
                                    Ext.getCmp('trap001SinEtiquetasChk').enable(true);
                                    var lecturaGrid = Ext.getCmp('trap001CLDatosPnlGrd').getStore();
                                    var countsec = Math.floor('0');

                                    var vinArr = '';
                                    lecturaGrid.each(function(rec){
                                        vinArr = vinArr + rec.get('vin') + '|';
                                    });
                                    if(vinArr.length > 0){
                                        var VINStore3 = Ext.StoreMgr.lookup('trap001CLDesbloqueoUnidadStr');
                                        VINStore3.load({
                                            params:{
                                                alUnidadesVinHdn: vinArr,
                                                alUnidadesActionHdn:'liberarUnidadMasivo'
                                            }
                                        });
                                    }
                                    Ext.getCmp('trap001CLDatosPnlGrd').getStore().removeAll();

                                    var validosStr = Ext.data.StoreManager.lookup('trap001CLGeneralesStr');
                                    validosStr.load({
                                        params:{
                                            catGeneralesTablaTxt: 'caDistribuidoresCentrosTbl',
                                            catGeneralesColumnaTxt: 'centrosConPatio'
                                        },
                                        callback: function(records){
                                            var hasPatios = false;
                                            records.forEach(function(rec){
                                                if(altaGlobalUnidades_ciaSesVal === rec.get('valor')) hasPatios = true;
                                            });
                                            if(hasPatios === false){
                                                Ext.getCmp('trap001ConLocalizacionChk').disable(true);
                                                Ext.getCmp('trap001SinLocalizacionChk').disable(true);
                                                Ext.getCmp('trap001SinEtiquetasChk').setValue(true).disable();
                                            }
                                            Ext.getCmp('trap001SinEtiquetasChk').setValue(true);
                                        }
                                    });
                                    break;
                                    case'trap001ClArchivoPnl':
                                    Ext.getCmp('trap001ArchivoFrm').getForm().reset();
                                    Ext.getCmp('trap001ResultadoCargaGrdPnl').getStore().removeAll();
                                }
                            },
                            cls: '',
                            id: 'trap001CLCancelarBtn',
                            iconCls: 'ux-btnCancel',
                            text: 'Cancelar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var vinUN = "";

                                Ext.getCmp('trap001TabPnl').setActiveTab('trap001ClArchivoPnl');
                                var forma = Ext.getCmp("trap001ArchivoFrm").getForm();
                                if(!forma.isValid()){
                                    Ext.Msg.alert('Alta Global de Unidades', 'Falto Escoger el Archivo');
                                }
                                else{

                                    forma.submit({
                                        success: function(form, action) {
                                            //Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                            //var gridStr = Ext.getCmp('trap001ResultadoCargaGrdPnl').getStore();
                                            var res = action && action.result && action.result.root;

                                            if(res.length === 1){
                                                if(res[0].fail){
                                                    Ext.Msg.alert('ERROR EN FORMATO DE ARCHIVO', res[0].nose);
                                                }
                                            }else{
                                                Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                var gridStr = Ext.getCmp('trap001ResultadoCargaGrdPnl').getStore();

                                                gridStr.loadData(action.result.root);

                                                if(Ext.getCmp('trap001CLEtiquetasChk').getValue() == '1'){
                                                    var lecturaGrid = Ext.getCmp('trap001ResultadoCargaGrdPnl').getStore();

                                                    lecturaGrid.each(function(rec){

                                                        vinUN = vinUN + rec.get('VIN')+'|';

                                                    });
                                                    console.log(vinUN);
                                                    window.open("../../carbookBck/json/etiquetasExportacionPdf.php?alUnidadesVinHdn=" + vinUN );
                                                }
                                            }


                                        },
                                        failure: function(form, action) {
                                            Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                        }
                                    });

                                    Ext.MessageBox.wait("Cargando...", 'Por Favor Espera');
                                }
                            },
                            id: 'trap001SubirBtn',
                            iconCls: 'ux-btnReturn',
                            text: 'Subir'
                        },
                        {
                            xtype: 'tbspacer',
                            width: 90
                        },
                        {
                            xtype: 'displayfield',
                            id: 'trap001CentroDistribucionLoggeoHdn',
                            fieldLabel: ''
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    border: false,
                    id: 'trap001TabPnl',
                    items: [
                        {
                            xtype: 'panel',
                            id: 'trap001DatosTab',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'trap001DatosTabConfig'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    border: false,
                                    height: 450,
                                    id: 'trap001CLDatosFrm',
                                    width: 930,
                                    autoScroll: true,
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/alUnidades.php',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 10,
                                            y: 50,
                                            height: 290,
                                            id: 'trap001CLDatosPnlGrd',
                                            width: 830,
                                            title: 'Presentar Unidades',
                                            store: 'trap001CLDatosStr',
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        return value.toUpperCase();
                                                    },
                                                    dataIndex: 'avanzada',
                                                    text: 'Avanzada',
                                                    editor: {
                                                        xtype: 'textfield',
                                                        id: 'trap001CLAvanzadaTxt',
                                                        width: 150,
                                                        labelWidth: 60,
                                                        fieldStyle: 'text-transform:uppercase',
                                                        blankText: 'Campo Requerido',
                                                        enforceMaxLength: true,
                                                        maxLength: 8,
                                                        maxLengthText: 'Maximo 8 caracteres',
                                                        minLength: 8,
                                                        minLengthText: 'Campo de {0} caracteres',
                                                        regex: /^[0-9a-zA-Z_-]+$/,
                                                        listeners: {
                                                            change: {
                                                                fn: me.onTrap001CLAvanzadaTxtChange,
                                                                scope: me
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        return value.toUpperCase();
                                                    },
                                                    id: 'trap001CLVinCmbCol',
                                                    width: 122,
                                                    dataIndex: 'vin',
                                                    text: 'Vin',
                                                    editor: {
                                                        xtype: 'combobox',
                                                        id: 'trap001CLVinCmb',
                                                        width: 200,
                                                        labelWidth: 30,
                                                        fieldStyle: 'text-transform:uppercase',
                                                        readOnly: true,
                                                        blankText: 'Campo Requerido',
                                                        enforceMaxLength: true,
                                                        maxLength: 17,
                                                        minLength: 17,
                                                        minLengthText: 'Campo de {0} caracteres',
                                                        displayField: 'vin',
                                                        forceSelection: true,
                                                        queryMode: 'local',
                                                        store: 'trap001CLVINStr',
                                                        valueField: 'vin',
                                                        listeners: {
                                                            select: {
                                                                fn: me.onTrap001CLVinCmbSelect,
                                                                scope: me
                                                            },
                                                            change: {
                                                                fn: me.onTrap001CLVinCmbChange,
                                                                scope: me
                                                            },
                                                            beforeselect: {
                                                                fn: me.onTrap001CLVinCmbBeforeSelect,
                                                                scope: me
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        var renderStore = Ext.data.StoreManager.lookup('trap001CLsimboloUnidadStr');

                                                        var index = renderStore.findExact('simboloUnidad',value);
                                                        if(index>-1){
                                                            var row = renderStore.getAt(index);
                                                            return row.get('descSimbolo');
                                                        }
                                                    },
                                                    width: 197,
                                                    dataIndex: 'simbolo',
                                                    text: 'Símbolo',
                                                    editor: {
                                                        xtype: 'combobox',
                                                        id: 'trap001CLSimboloCmb',
                                                        width: 230,
                                                        labelWidth: 60,
                                                        fieldStyle: 'text-transform:uppercase',
                                                        blankText: 'Campo Requerido',
                                                        enforceMaxLength: true,
                                                        maxLength: 30,
                                                        maxLengthText: 'Máxima longitud de {0} caracteres',
                                                        displayField: 'descSimbolo',
                                                        queryMode: 'local',
                                                        store: 'trap001CLsimboloUnidadStr',
                                                        valueField: 'simboloUnidad',
                                                        listeners: {
                                                            select: {
                                                                fn: me.onTrap001CLSimboloCmbSelect,
                                                                scope: me
                                                            },
                                                            blur: {
                                                                fn: me.onTrap001CLSimboloCmbBlur,
                                                                scope: me
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        var renderStore = Ext.data.StoreManager.lookup('trap001CLColoresStr');

                                                        var index = renderStore.findExact('color',value);
                                                        if(index>-1){
                                                            var row = renderStore.getAt(index);
                                                            return row.get('descColor');
                                                        }
                                                    },
                                                    width: 151,
                                                    dataIndex: 'color',
                                                    text: 'Color',
                                                    editor: {
                                                        xtype: 'combobox',
                                                        id: 'trap001CLColorCmb',
                                                        width: 230,
                                                        labelWidth: 60,
                                                        fieldStyle: 'text-transform:uppercase',
                                                        blankText: 'Campo Requerido',
                                                        enforceMaxLength: true,
                                                        maxLengthText: 'Máxima longitud de {0} caracteres',
                                                        displayField: 'descColor',
                                                        queryMode: 'local',
                                                        store: 'trap001CLColoresStr',
                                                        valueField: 'color',
                                                        listeners: {
                                                            change: {
                                                                fn: me.onTrap001CLColorCmbChange,
                                                                scope: me
                                                            },
                                                            blur: {
                                                                fn: me.onTrap001CLColorCmbBlur,
                                                                scope: me
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {

                                                        if(record){
                                                            return record.get('tarifa');
                                                        }

                                                    },
                                                    width: 139,
                                                    dataIndex: 'tarifa',
                                                    text: 'Tarifa',
                                                    editor: {
                                                        xtype: 'displayfield',
                                                        id: 'trap001CLTarifaTxt',
                                                        value: 'Display Field'
                                                    }
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 10,
                                                    dataIndex: 'idTarifa',
                                                    hideable: false,
                                                    text: 'idTarifaOculta',
                                                    editor: {
                                                        xtype: 'displayfield',
                                                        id: 'trap001CLIdTarifaOcultaDsp',
                                                        value: 'Display Field'
                                                    }
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 108,
                                                    dataIndex: 'distribuidor',
                                                    text: 'Distribuidor',
                                                    editor: {
                                                        xtype: 'combobox',
                                                        id: 'trap001CLDistribuidorCmb',
                                                        width: 460,
                                                        labelWidth: 62,
                                                        fieldStyle: 'text-transform:uppercase',
                                                        blankText: 'Campo Requerido',
                                                        enforceMaxLength: true,
                                                        maxLength: 15,
                                                        maxLengthText: 'Máxima longitud de {0} caracteres',
                                                        displayField: 'distribuidorCentro',
                                                        queryMode: 'local',
                                                        store: 'trap001CLDistribuidorStr',
                                                        valueField: 'distribuidorCentro',
                                                        listeners: {
                                                            select: {
                                                                fn: me.onTrap001CLDistribuidorCmbSelect,
                                                                scope: me
                                                            },
                                                            blur: {
                                                                fn: me.onTrap001CLDistribuidorCmbBlur,
                                                                scope: me
                                                            }
                                                        }
                                                    }
                                                }
                                            ],
                                            viewConfig: {
                                                id: 'trap001CLDatosGrdVw'
                                            },
                                            selModel: Ext.create('Ext.selection.RowModel', {

                                            }),
                                            plugins: [
                                                Ext.create('Ext.grid.plugin.RowEditing', {
                                                    pluginId: 'trap001CLDatosGridRowEdt',
                                                    listeners: {
                                                        validateedit: {
                                                            fn: me.onRowEditingValidateedit,
                                                            scope: me
                                                        },
                                                        canceledit: {
                                                            fn: me.onRowEditingCanceledit,
                                                            scope: me
                                                        },
                                                        edit: {
                                                            fn: me.onRowEditingEdit,
                                                            scope: me
                                                        },
                                                        beforeedit: {
                                                            fn: me.onRowEditingBeforeEdit,
                                                            scope: me
                                                        }
                                                    }
                                                })
                                            ],
                                            dockedItems: [
                                                {
                                                    xtype: 'hiddenfield',
                                                    dock: 'left',
                                                    id: 'trap001CLAvanzadaLiberaHdn',
                                                    width: 100,
                                                    fieldLabel: 'Label'
                                                },
                                                {
                                                    xtype: 'toolbar',
                                                    dock: 'top',
                                                    layout: {
                                                        type: 'hbox',
                                                        pack: 'end'
                                                    },
                                                    items: [
                                                        {
                                                            xtype: 'button',
                                                            handler: function(button, e) {
                                                                if(Ext.getCmp('trap001ConLocalizacionChk').getValue() == false &&
                                                                Ext.getCmp('trap001SinLocalizacionChk').getValue() == false &&
                                                                Ext.getCmp('trap001SinEtiquetasChk').getValue() == false){
                                                                    Ext.Msg.alert('Alta Con Localizacion','Seleccione alguno de los check del cabecero');
                                                                }else{
                                                                    //deshabilita campos cabecero
                                                                    Ext.getCmp('trap001ConLocalizacionChk').disable(true);
                                                                    Ext.getCmp('trap001SinLocalizacionChk').disable(true);
                                                                    Ext.getCmp('trap001SinEtiquetasChk').disable(true);
                                                                    //Termina deshabilita campos cabecero

                                                                    var record = new MyApp.model.trap001CLDatosMdl({
                                                                        avanzada:'', vin: '', simbolo:'', color:'', tarifa:'', distribuidor:'', noLocaliza:'',
                                                                        unidadExportacion:'', idTarifa:''
                                                                    });
                                                                    var edit = Ext.getCmp('trap001CLDatosPnlGrd').getPlugin('trap001CLDatosGridRowEdt');
                                                                    var str = Ext.getCmp('trap001CLDatosPnlGrd').getStore();
                                                                    str.add(record);
                                                                    edit.cancelEdit();
                                                                    button.disable();
                                                                    //SETEO MI BANDERA PARA AGREGAR UN NUEVO ROW CUANDO SE DE CLICK EN DISTRIBUIDOR;
                                                                    //Ext.getCmp('alUnidadesIsFocusedDistribuidorCmbHdn').setValue('false');
                                                                    edit.startEdit(record, 0);
                                                                    Ext.getCmp('trap001CLAvanzadaTxt').focus();
                                                                    Ext.getCmp('trap001CLVinCmb').getStore().removeAll();
                                                                    Ext.getCmp('trap001CLColorCmb').getStore().removeAll();
                                                                    Ext.getCmp('trap001CLColorCmb').reset();

                                                                    Ext.getCmp('trap001CLSimboloCmb').getStore().reload();
                                                                    Ext.getCmp('trap001CLDistribuidorCmb').getStore().reload();
                                                                }


                                                            },
                                                            cls: '',
                                                            id: 'trap001CLAgregarBtn',
                                                            iconCls: 'ux-btnAdd',
                                                            text: 'Agregar'
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            handler: function(button, e) {
                                                                var selection = Ext.getCmp('trap001CLDatosPnlGrd').getView().getSelectionModel().getSelection()[0];
                                                                if(selection){
                                                                    Ext.Msg.confirm('Alta Con Localizacion', '¿Desea Emilinar ' + selection.get('avanzada') + '?', function(btn, text){
                                                                        if (btn == 'yes'){
                                                                            Ext.getCmp('trap001CLDatosPnlGrd').store.remove(selection);
                                                                            Ext.getCmp('trap001CLVinCmb').getStore().load({
                                                                                params:{
                                                                                    alUnidadesVinHdn:selection.get('vin'),
                                                                                    alUnidadesActionHdn:'liberarUnidad'
                                                                                }
                                                                            });
                                                                            Ext.getCmp('trap001CLAgregarBtn').enable();
                                                                        }
                                                                    });
                                                                }
                                                            },
                                                            id: 'trap001CLEliminarBtn',
                                                            iconCls: 'ux-btnRemove',
                                                            text: 'Eliminar'
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 62,
                                            y: 199,
                                            id: 'alUnidadesVinHdn',
                                            fieldLabel: 'Label',
                                            name: 'alUnidadesVinHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'alUnidadesHoldHdn',
                                            fieldLabel: 'Label',
                                            name: 'alUnidadesHoldHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 52,
                                            y: 186,
                                            id: 'alUnidadesActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'alUnidadesActionHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 142,
                                            y: 201,
                                            id: 'alUnidadesAvanzadaHdn',
                                            fieldLabel: 'Label',
                                            name: 'alUnidadesAvanzadaHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 52,
                                            y: 189,
                                            id: 'alUnidadesDistribuidorHdn',
                                            fieldLabel: 'Label',
                                            name: 'alUnidadesDistribuidorHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 43,
                                            y: 195,
                                            id: 'alUnidadesSimboloUnidadHdn',
                                            fieldLabel: 'Label',
                                            name: 'alUnidadesSimboloUnidadHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 71,
                                            y: 193,
                                            id: 'alUnidadesColorHdn',
                                            fieldLabel: 'Label',
                                            name: 'alUnidadesColorHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 87,
                                            y: 194,
                                            id: 'alUnidadesCentroDistHdn',
                                            fieldLabel: 'Label',
                                            name: 'alUnidadesCentroDistHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 71,
                                            y: 230,
                                            id: 'alUnidadesClaveMovimientoHdn',
                                            fieldLabel: 'Label',
                                            name: 'alUnidadesClaveMovimientoHdn',
                                            value: 'PR'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 118,
                                            y: 224,
                                            id: 'alUnidadesTarifaHdn',
                                            fieldLabel: 'Label',
                                            name: 'alUnidadesTarifaHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 118,
                                            y: 211,
                                            id: 'alUnidadesLocalizacionUnidadHdn',
                                            fieldLabel: 'Label',
                                            name: 'alUnidadesLocalizacionUnidadHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 100,
                                            y: 199,
                                            id: 'alUnidadesObservacionesTxa',
                                            fieldLabel: 'Label',
                                            name: 'alUnidadesObservacionesTxa'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 170,
                                            y: 9,
                                            id: 'alUnidadesIsFocusedDistribuidorCmbHdn',
                                            fieldLabel: 'Label'
                                        },
                                        {
                                            xtype: 'checkboxgroup',
                                            x: 30,
                                            y: 20,
                                            id: 'trap001TipoAltaChkGrp',
                                            width: 542,
                                            fieldLabel: '',
                                            items: [
                                                {
                                                    xtype: 'checkboxfield',
                                                    disabled: true,
                                                    id: 'trap001ConLocalizacionChk',
                                                    fieldLabel: '',
                                                    boxLabel: 'Con Localización',
                                                    listeners: {
                                                        change: {
                                                            fn: me.onTrap001ConLocalizacionChkChange,
                                                            scope: me
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'checkboxfield',
                                                    id: 'trap001SinLocalizacionChk',
                                                    fieldLabel: '',
                                                    boxLabel: 'Sin Localización',
                                                    listeners: {
                                                        change: {
                                                            fn: me.onTrap001SinLocalizacionChkChange,
                                                            scope: me
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'checkboxfield',
                                                    id: 'trap001SinEtiquetasChk',
                                                    fieldLabel: '',
                                                    boxLabel: 'Sin Etiquetas',
                                                    listeners: {
                                                        change: {
                                                            fn: me.onTrap001SinEtiquetasChkChange,
                                                            scope: me
                                                        }
                                                    }
                                                }
                                            ],
                                            listeners: {
                                                render: {
                                                    fn: me.onTrap001TipoAltaChkGrpRender,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 320,
                                            y: 80,
                                            fieldLabel: 'Label',
                                            value: 'Display Field'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 678,
                                            y: 23,
                                            id: 'trap001NoLocalizaHdn',
                                            fieldLabel: 'Label',
                                            name: 'trap001NoLocalizaHdn'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'form',
                                    height: 60,
                                    hidden: true,
                                    id: 'trap001CLLocalizacionForm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: 'My Tab',
                                    url: '../../carbookBck/json/alLocalizacionPatios.php?',
                                    items: [
                                        {
                                            xtype: 'hiddenfield',
                                            x: 222,
                                            y: 240,
                                            id: 'alLocalizacionPatiosDistribuidorHdn',
                                            fieldLabel: 'Label',
                                            name: 'alLocalizacionPatiosDistribuidorHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 79,
                                            y: 206,
                                            id: 'alLocalizacionPatiosSimboloHdn',
                                            fieldLabel: 'Label',
                                            name: 'alLocalizacionPatiosSimboloHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 172,
                                            y: 202,
                                            id: 'alLocalizacionPatiosVinTxt',
                                            fieldLabel: 'Label',
                                            name: 'alLocalizacionPatiosVinTxt'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 189,
                                            y: 217,
                                            id: 'alLocalizacionPatiosPatioHdn',
                                            fieldLabel: 'Label',
                                            name: 'alLocalizacionPatiosPatioHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 199,
                                            y: 137,
                                            id: 'alLocalizacionPatiosActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'alLocalizacionPatiosActionHdn'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'trap001ClArchivoPnl',
                            title: 'Archivo',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'trap001ClArchivoCfgPnl'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 351,
                                    id: 'trap001ArchivoFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/alCargaExcel.php',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 10,
                                            y: 50,
                                            height: 280,
                                            id: 'trap001ResultadoCargaGrdPnl',
                                            width: 830,
                                            title: 'Resultado de la Carga',
                                            sortableColumns: false,
                                            store: 'trap001ClLeerUnidadesStr',
                                            viewConfig: {
                                                id: 'trap001ResultadoCargaGrd'
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 141,
                                                    dataIndex: 'VIN',
                                                    text: 'VIN'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 168,
                                                    dataIndex: 'simbolo',
                                                    text: 'Simbolo'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 149,
                                                    dataIndex: 'distribuidor',
                                                    text: 'Distribuidor'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'color',
                                                    text: 'Color'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'descripcionUnidad',
                                                    text: 'DescripcionUnidad'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 164,
                                                    dataIndex: 'nose',
                                                    text: 'Estatus de la unidad'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'filefield',
                                            x: 20,
                                            y: 10,
                                            id: 'rhEmpleadosPathPhotoFld',
                                            width: 500,
                                            fieldLabel: 'Buscar Archivo',
                                            name: 'rhEmpleadosPathPhotoFld',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Archivo Requerido',
                                            regex: /^[^\/"-]+((.xls)|(.xlsx))$/,
                                            regexText: 'Ingrese archivos de Excel válidos (*.xls,*.xlsx)',
                                            buttonText: 'Buscar...',
                                            listeners: {
                                                change: {
                                                    fn: me.onRhEmpleadosPathPhotoFldChange,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 550,
                                            y: 10,
                                            id: 'trap001CLEtiquetasChk',
                                            fieldLabel: 'Impresion',
                                            name: 'trap001CLEtiquetasChk',
                                            boxLabel: 'sin Etiquetas',
                                            inputValue: '1'
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: me.onTrap001TabPnlTabChange,
                            scope: me
                        }
                    }
                }
            ],
            listeners: {
                boxready: {
                    fn: me.onTrapCL001winBoxReady,
                    scope: me
                },
                beforeclose: {
                    fn: me.onTrapCL001winBeforeClose,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onTrap001CLAvanzadaTxtChange: function(field, newValue, oldValue, eOpts) {

        var title = 'Alta Global de Unidades';
        var avanzadaTxt = Ext.getCmp('trap001CLAvanzadaTxt').getValue().toUpperCase();
        if(avanzadaTxt.length === 8){
            var validaStr = Ext.StoreMgr.lookup('trap001CLVINStr');
            validaStr.load({
                params:{
                    alUnidadesActionHdn: 'getValidacionAltaUnidad',
                    alUnidadesAvanzadaHdn: avanzadaTxt
                },
                callback: function(records, operation, success){
                    if( records && records.length > 0){
                        if(records[0].get('success') === false){
                            Ext.Msg.alert(title, records[0].get('errorMsg'), function(){
                                var rowToDelete = Ext.getCmp('trap001CLDatosPnlGrd').getSelectionModel().getSelection()[0];
                                Ext.getCmp('trap001CLDatosPnlGrd').store.remove(rowToDelete);
                            });
                        }else{//Success Verdadero
                            console.log(records[0].get('existUnidad'));
                            if(records.length > 1){//Si hay mas de una Avanzada...Checar si existe en alUnidades o al660..PHP
                                Ext.Msg.alert(title, records[0].get('successMsg'));
                                Ext.getCmp('trap001CLVinCmb').setReadOnly(false);
                                //Ext.getCmp('trap001CLVinCmb').triggerEl.show();

                            } else if(records.length === 1 && records[0].get('existUnidad')){//Autocompletar
                                Ext.getCmp('trap001CLVinCmb').setValue(records[0].get('vin'));
                                Ext.getCmp('trap001CLVinCmb').fireEvent('select', Ext.getCmp('trap001CLVinCmb'), [records[0]]);

                            } else if(records.length === 1 && records[0].get('success')){
                                Ext.getCmp('trap001CLVinCmb').triggerEl.hide();
                                Ext.getCmp('trap001CLVinCmb').setValue(null);
                                Ext.getCmp('trap001CLVinCmb').setEditable(true);
                                Ext.getCmp('trap001CLVinCmb').setReadOnly(false);
                                Ext.apply(Ext.getCmp('trap001CLVinCmb'),{forceSelection: false});
                            }

                        }
                    }
                }

            });
        }
    },

    onTrap001CLVinCmbSelect: function(combo, records, eOpts) {
        var avanzada = Ext.getCmp('trap001CLAvanzadaTxt').getValue().toUpperCase();
        var vin = Ext.getCmp('trap001CLVinCmb').getValue().substr(9,17).toUpperCase();

        if(avanzada != vin){ //POR SI VIENEN MAL LOS DATOS DESDE LA 660
            Ext.Msg.alert('Alta Global de Avanzadas con Localización','La avanzada no con coincide con el VIN, escribala de nuevo');
            Ext.getCmp('trap001CLVinCmb').setValue('').focus();
            Ext.getCmp('trap001CLVinCmb').setEditable(true);

        } else{
            //HAY 2 ESCENARIOS O VIENE DE LA 660 O DE ALUNIDADES(VALIDO)

            var colorStr = Ext.getCmp('trap001CLColorCmb').getStore();
            var simboloCmb = Ext.getCmp('trap001CLSimboloCmb');
            console.log('antes');
            console.log(records[0]);
            if(records[0].get('es660')){// 660

                var strTarifa = Ext.data.StoreManager.lookup('trap001CLTarifaPorSimboloStr');
                var strColor = Ext.data.StoreManager.lookup('trap001CLColoresStr');
                //Limpio Los filtros...
                Ext.getCmp('trap001CLSimboloCmb').getStore().clearFilter();
                Ext.getCmp('trap001CLDistribuidorCmb').getStore().clearFilter();

                //Ext.getCmp('trap001CLColorCmb').getStore().clearFilter();

                Ext.getCmp('trap001CLSimboloCmb').setValue(records[0].get('model'));
                strTarifa.load({
                    params:{
                        catSimbolosUnidadesSimboloTxt: records[0].get('model'),
                        catSimbolosUnidadesTipoTarifaHdn: 'N'
                    },
                    callback: function(recordsT){
                        if(recordsT.length > 0){
                            Ext.getCmp('trap001CLColorCmb').reset();
                            Ext.getCmp('trap001CLTarifaTxt').setValue(recordsT[0].get('descTarifa'));
                            Ext.getCmp('trap001CLIdTarifaOcultaDsp').setValue(recordsT[0].get('idTarifa'));
                            console.log(records[0].get('marca'));
                            strColor.load({
                                params:{
                                    catColoresMarcaHdn: records[0].get('marca')
                                },
                                callback: function(){
                                    Ext.getCmp('trap001CLColorCmb').setValue(records[0].get('colorcode'));
                                    simboloCmb.setValue(records[0].get('model'));
                                }
                            });
                        }else{
                            Ext.Msg.alert('Alta Global Unidades', 'El Símbolo: ' + combo.getValue() + ' no tiene Tipo de Tarifa NORMAL', function(){
                                combo.reset();
                                Ext.getCmp('trap001CLTarifaTxt').setValue('');
                                Ext.getCmp('trap001CLIdTarifaOcultaDsp').setValue('');
                            });
                        }
                    }
                });
                Ext.getCmp('trap001CLDistribuidorCmb').setValue(records[0].get('dealerid'));
            } else{ //GET UNIDADES
                var strTarifa = Ext.data.StoreManager.lookup('trap001CLTarifaPorSimboloStr');
                var strColor = Ext.data.StoreManager.lookup('trap001CLColoresStr');
                //simboloCmb.store.clearFilter();
                Ext.getCmp('trap001CLSimboloCmb').setValue(records[0].get('simboloUnidad'));
                strTarifa.load({
                    params:{
                        catSimbolosUnidadesSimboloTxt: records[0].get('simboloUnidad'),
                        catSimbolosUnidadesTipoTarifaHdn: 'N'
                    },
                    callback: function(recordsT){
                        if(recordsT.length > 0){
                            Ext.getCmp('trap001CLColorCmb').reset();
                            Ext.getCmp('trap001CLTarifaTxt').setValue(recordsT[0].get('descTarifa'));
                            Ext.getCmp('trap001CLIdTarifaOcultaDsp').setValue(recordsT[0].get('idTarifa'));
                            strColor.load({
                                params:{
                                    catColoresMarcaHdn: records[0].get('marca')
                                },
                                callback: function(){
                                    Ext.getCmp('trap001CLColorCmb').setValue(records[0].get('color'));

                                    Ext.getCmp('trap001CLSimboloCmb').setValue(records[0].get('simboloUnidad'));
                                }
                            });
                        }else{
                            Ext.Msg.alert('Alta Global Unidades', 'El Símbolo: ' + combo.getValue() + ' no tiene Tipo de Tarifa NORMAL', function(){
                                combo.reset();
                                Ext.getCmp('trap001CLTarifaTxt').setValue('');
                                Ext.getCmp('trap001CLIdTarifaOcultaDsp').setValue('');
                            });
                        }
                    }
                });
                Ext.getCmp('trap001CLDistribuidorCmb').setValue(records[0].get('distribuidor'));
            }

        }
    },

    onTrap001CLVinCmbChange: function(field, newValue, oldValue, eOpts) {
        if(!field.readOnly && newValue && newValue.length > 16 ){
            if(newValue.substr(9,17).toUpperCase() !== Ext.getCmp('trap001CLAvanzadaTxt').getValue().toUpperCase()){
                Ext.Msg.alert('Alta Global de Unidades', 'La Avanzada y el VIN no coinciden', function(){
                    field.reset();
                    field.focus();
                });
            } else{
                if(field.store.getCount() === 1){
                    field.fireEvent('select', field, [field.store.getAt(0)]);
                }
            }
        }
    },

    onTrap001CLVinCmbBeforeSelect: function(combo, record, index, eOpts) {
        var rowToRemove = Ext.getCmp('trap001CLDatosPnlGrd').getSelectionModel().getSelection()[0];
        var consultaStr = Ext.getCmp('trap001CLDatosPnlGrd').getStore();
        if(consultaStr.findRecord('vin', record.get('vin'), 0, false, true, true)){
            Ext.Msg.alert('Alta Global', 'VIN ya Capturada', function(){
                if(rowToRemove){
                    consultaStr.remove(rowToRemove);
                }
            });
            return false;
        }
    },

    onTrap001CLSimboloCmbSelect: function(combo, records, eOpts) {
        var strTarifa = Ext.data.StoreManager.lookup('trap001CLTarifaPorSimboloStr');
        var strColor = Ext.data.StoreManager.lookup('trap001CLColoresStr');
        strTarifa.load({
            params:{
                catSimbolosUnidadesSimboloTxt: records[0].get('simboloUnidad'),
                catSimbolosUnidadesTipoTarifaHdn: 'N'
            },
            callback: function(recordsT){
                if(recordsT.length > 0){
                    Ext.getCmp('trap001CLColorCmb').reset();
                    Ext.getCmp('trap001CLTarifaTxt').setValue(recordsT[0].get('descTarifa'));
                    Ext.getCmp('trap001CLIdTarifaOcultaDsp').setValue(recordsT[0].get('idTarifa'));
                    strColor.load({
                        params:{
                            catColoresMarcaHdn: records[0].get('marca')
                        }
                    });
                }else{
                    Ext.Msg.alert('Alta Global Unidades', 'El Símbolo: ' + combo.getValue() + ' no tiene Tipo de Tarifa NORMAL', function(){
                        combo.reset();
                        Ext.getCmp('trap001CLTarifaTxt').setValue('');
                        Ext.getCmp('trap001CLIdTarifaOcultaDsp').setValue('');
                    });
                }
            }
        });
    },

    onTrap001CLSimboloCmbBlur: function(component, e, eOpts) {
        if(component.getValue()){
            var window = Ext.getCmp('trap001CLAceptarBtn').up('window');
            if(!component.store.findRecord('simboloUnidad', component.getValue(), 0, false, true, true)){
                Ext.Msg.alert(window.title, 'El Símbolo: ' + component.getValue().toUpperCase() + ' no existe, capture un Símbolo válido', function(){
                    component.reset();
                });
            }else{
                component.setValue(component.store.findRecord('simboloUnidad', component.getValue(), 0, false, true, true).get('simboloUnidad'));
            }
        }
    },

    onTrap001CLColorCmbChange: function(field, newValue, oldValue, eOpts) {

        Ext.getCmp('alUnidadesColorHdn').setValue(newValue);
    },

    onTrap001CLColorCmbBlur: function(component, e, eOpts) {
        if(component.getValue()){
            var window = Ext.getCmp('trap001CLAceptarBtn').up('window');
            if(!component.store.findRecord('color', component.getValue(), 0, false, true, true)){
                Ext.Msg.alert(window.title, 'El Color: ' + component.getValue().toUpperCase() + ' no existe para la marca del símbolo' +
                              ', capture un color válido', function(){
                                  component.reset();
                              });
            }else{
                component.setValue(component.store.findRecord('color', component.getValue(), 0 , false, true, true).get('color'));
            }
        }
    },

    onTrap001CLDistribuidorCmbSelect: function(combo, records, eOpts) {
        var distribuidor = Ext.getCmp('trap001CLDistribuidorCmb').getValue();
        var selection = Ext.getCmp('trap001CLDatosPnlGrd').getView().getSelectionModel().getSelection()[0];
        var distribuidorStr = Ext.getCmp('trap001CLDistribuidorCmb').getStore();
        var indiceStr = distribuidorStr.findExact('distribuidorCentro', distribuidor);

        if(indiceStr >= 0){
            if(distribuidorStr.getAt(indiceStr).get('tipoDistribuidor') === 'DX'){
                selection.set('unidadExportacion',1);
            }
        }
    },

    onTrap001CLDistribuidorCmbBlur: function(component, e, eOpts) {
        console.log('distribuidorBlur');
        if(component.getValue()){
            var window = Ext.getCmp('trap001CLAceptarBtn').up('window');
            if(!component.store.findRecord('distribuidorCentro', component.getValue(), 0, false, true, true)){
                Ext.Msg.alert(window.title, 'El Distribuidor: ' + component.getValue().toUpperCase() + ' no existe, capture un Distribuidor válido', function(){
                    component.reset();
                });
            }else{
                component.setValue(component.store.findRecord('distribuidorCentro', component.getValue(), 0, false, true, true).get('distribuidorCentro'));
            }
        }
    },

    onRowEditingValidateedit: function(editor, context, eOpts) {
        Ext.apply(Ext.getCmp('trap001CLAvanzadaTxt'), {allowBlank:false});
        Ext.apply(Ext.getCmp('trap001CLVinCmb'), {allowBlank:false});
        Ext.apply(Ext.getCmp('trap001CLSimboloCmb'), {allowBlank:false});
        Ext.apply(Ext.getCmp('trap001CLTarifaTxt'), {allowBlank:false});
        Ext.apply(Ext.getCmp('trap001CLColorCmb'), {allowBlank:false});
        Ext.apply(Ext.getCmp('trap001CLDistribuidorCmb'), {allowBlank:false});
    },

    onRowEditingCanceledit: function(editor, context, eOpts) {
        if(context.record.get('avanzada') == ''
        && context.record.get('vin') == ''
        && context.record.get('simbolo') ==''
        && context.record.get('color')== ''
        && context.record.get('tarifa')== ''
        && context.record.get('distribuidor')== ''
        || !context.record.get('avanzada')
        && !context.record.get('vin')
        && !context.record.get('simbolo')
        && !context.record.get('color')
        && !context.record.get('tarifa')
        && !context.record.get('distribuidor')){
            Ext.getCmp('trap001CLDatosPnlGrd').getStore().removeAt(context.rowIdx);
            Ext.getCmp('trap001CLAgregarBtn').enable();
        }
    },

    onRowEditingEdit: function(editor, context, eOpts) {
        var simbolo = Ext.getCmp('trap001CLSimboloCmb');
        var color = Ext.getCmp('trap001CLColorCmb');
        var distribuidor = Ext.getCmp('trap001CLDistribuidorCmb');
        var agregarBtn = Ext.getCmp('trap001CLAgregarBtn');

        if(!simbolo.store.findRecord('simboloUnidad', simbolo.getValue(), 0, false, true, true)){
            Ext.Msg.alert('Alta Global de Avanzadas con Localización','El Símbolo: ' + simbolo.getValue().toUpperCase() + ' no existe, capture un Símbolo válido');
            context.store.remove(context.record);
            agregarBtn.enable();
            return false;
        }
        if(!color.store.findRecord('color', color.getValue(), 0, false, true, true)){
            Ext.Msg.alert('Alta Global de Avanzadas con Localización','El Color: ' + color.getValue().toUpperCase() + ' no existe, capture un Color válido');
            context.store.remove(context.record);
            agregarBtn.enable();
            return false;
        }

        if(!distribuidor.store.findRecord('distribuidorCentro', distribuidor.getValue(), 0, false, true, true)){
            Ext.Msg.alert('Alta Global de Avanzadas con Localización','El Distribuidor: ' + distribuidor.getValue().toUpperCase() + ' no existe, capture un Distribuidor válido');
            context.store.remove(context.record);
            agregarBtn.enable();
            return false;
        }

        var avanzada = Ext.getCmp('trap001CLAvanzadaTxt').getValue();
        var vin = Ext.getCmp('trap001CLVinCmb').getValue().substr(9,17);
        var bloqueado = Ext.StoreMgr.lookup('trap001CLDesbloqueoUnidadStr');
        bloqueado.load({
            params:{
                alUnidadesVinHdn:Ext.getCmp('trap001CLVinCmb').getValue(),
                alUnidadesActionHdn:'getBloqueadas'
            },
            callback: function(records, options, success){
                var index = bloqueado.findExact('vin',Ext.getCmp('trap001CLVinCmb').getValue());
                if (index == -1){
                    var bloqueo = Ext.StoreMgr.lookup('trap001CLDesbloqueoUnidadStr');
                    bloqueo.load({
                        params:{
                            alUnidadesVinHdn:Ext.getCmp('trap001CLVinCmb').getValue(),
                            alUnidadesAvanzadaHdn:Ext.getCmp('trap001CLAvanzadaTxt').getValue(),
                            alUnidadesActionHdn:'bloquearUnidad',
                            modulo:'ALTAGLOBAL'
                        }
                    });
                }
                //Solo si es el último row me agrega nueva fila

                if(context.rowIdx === context.store.getCount() -1){

                    Ext.getCmp('trap001CLAgregarBtn').fireHandler();
                }
            }
        });
        Ext.getCmp('trap001CLAgregarBtn').enable();
    },

    onRowEditingBeforeEdit: function(editor, context, eOpts) {
        //Permito el ingreso de campos en blanco
        Ext.apply(Ext.getCmp('trap001CLAvanzadaTxt'), {allowBlank: true}, {});
        Ext.apply(Ext.getCmp('trap001CLVinCmb'), {allowBlank: true}, {});
        Ext.apply(Ext.getCmp('trap001CLSimboloCmb'), {allowBlank: true}, {});
        Ext.apply(Ext.getCmp('trap001CLColorCmb'), {allowBlank: true}, {});
        Ext.apply(Ext.getCmp('trap001CLDistribuidorCmb'), {allowBlank: true}, {});
    },

    onTrap001ConLocalizacionChkChange: function(field, newValue, oldValue, eOpts) {
        if(newValue === true){
            Ext.getCmp('trap001NoLocalizaHdn').setValue(1);
            Ext.getCmp('trap001SinLocalizacionChk').setValue(false);
            Ext.getCmp('trap001SinEtiquetasChk').setValue(false);
        }
    },

    onTrap001SinLocalizacionChkChange: function(field, newValue, oldValue, eOpts) {
        if(newValue === true){
            Ext.getCmp('trap001NoLocalizaHdn').setValue(0);
            Ext.getCmp('trap001SinEtiquetasChk').setValue(false);
            Ext.getCmp('trap001ConLocalizacionChk').setValue(false);
        }
    },

    onTrap001SinEtiquetasChkChange: function(field, newValue, oldValue, eOpts) {
        if(newValue === true){
            Ext.getCmp('trap001NoLocalizaHdn').setValue(0);
            Ext.getCmp('trap001SinLocalizacionChk').setValue(false);
            Ext.getCmp('trap001ConLocalizacionChk').setValue(false);
        }
    },

    onTrap001TipoAltaChkGrpRender: function(component, eOpts) {
        if(ciasesVal === 'CDSAL')
        {


        }
    },

    onRhEmpleadosPathPhotoFldChange: function(filefield, value, eOpts) {
        var tester = new RegExp('^[^\/"]+((.xls)|(.xlsx))$');
        if(!tester.test(value)){
            Ext.Msg.alert('Alta Global de Avanzadas', 'Ingresa un archivo de Excel válido (*.xls, *.xlsx)', function(){
                filefield.reset();
            });
        }
    },

    onTrap001TabPnlTabChange: function(tabPanel, newCard, oldCard, eOpts) {
        if(newCard === tabPanel.items.getAt(1)){
            Ext.getCmp('trap001CLAceptarBtn').disable();
            Ext.getCmp('trap001SubirBtn').enable();
        }else{
            Ext.getCmp('trap001CLAceptarBtn').enable();
            Ext.getCmp('trap001SubirBtn').disable();
        }
    },

    onTrapCL001winBoxReady: function(component, width, height, eOpts) {
        Ext.getCmp('trap001CLDatosPnlGrd').columns[5].setVisible(false);
        Ext.getCmp('trap001SinEtiquetasChk').setValue(true);
        //Comparo así las variables globales ciaSesVal ahorita que no existe, no esta integrado y/o para hacer pruebas...
        var altaGlobalUnidades_ciaSesVal = typeof(ciaSesVal) == 'undefined' ? 'CDTOL': ciaSesVal;
        var altaGlobalUnidades_ciaAutVal = typeof(ciaAutVal) == 'undefined' ? 'CENTRO DISTRIBUCION TOLUCA' : ciaAutVal;


        var validosStr = Ext.data.StoreManager.lookup('trap001CLGeneralesStr');
        validosStr.load({
            params:{
                catGeneralesTablaTxt: 'caDistribuidoresCentrosTbl',
                catGeneralesColumnaTxt: 'centrosConPatio'
            },
            callback: function(records){
                var hasPatios = false;
                records.forEach(function(rec){
                    if(altaGlobalUnidades_ciaSesVal === rec.get('valor')) hasPatios = true;
                });
                if(hasPatios === false){
                    Ext.getCmp('trap001ConLocalizacionChk').disable(true);
                    Ext.getCmp('trap001SinLocalizacionChk').disable(true);
                    Ext.getCmp('trap001SinEtiquetasChk').setValue(true).disable();
                }
            }
        });

        Ext.getCmp('trap001CentroDistribucionLoggeoHdn').setValue(altaGlobalUnidades_ciaSesVal + ' - ' + altaGlobalUnidades_ciaAutVal);
    },

    onTrapCL001winBeforeClose: function(panel, eOpts) {
        if(panel.allowDestroy){
            delete panel.allowDestroy;
            return true;
        }
        var titulo = this.title;
        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

            if(btn == 'yes'){
                panel.allowDestroy = true;
                var lecturaGrid = Ext.getCmp('trap001CLDatosPnlGrd').getStore();
                var countsec = Math.floor('0');

                var vinArr = '';
                lecturaGrid.each(function(rec){
                    vinArr = vinArr + rec.get('vin') + '|';
                });
                if(vinArr.length > 0){
                    var VINStr = Ext.StoreMgr.lookup('trap001CLDesbloqueoUnidadStr');
                    VINStr.load({
                        params:{
                            alUnidadesVinHdn: vinArr,
                            alUnidadesActionHdn:'liberarUnidadMasivo'
                        }
                    });
                }

                panel.destroy();
            }
        }, panel);
        return false;

    }

});