/*
 * File: app/view/catChoferesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoChoferes.catChoferesWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'catChoferesWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_catChoferesWin : function(){
        var desktop = this.app.getDesktop();
        var win_catChoferesWin = desktop.getWindow('catChoferesWin');
        if(!win_catChoferesWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoChoferes.caChoferesTipoChoferStr();
            var store = new MyDesktop.modules.catalogs.catalogoChoferes.caChoferesEstatusStr();
            var store = new MyDesktop.modules.catalogs.catalogoChoferes.caChoferesChoferGrd();
            var store = new MyDesktop.modules.catalogs.catalogoChoferes.catChoferesCdStr();

            win_catChoferesWin = desktop.createWindow({
                height: 503,
                id: 'catChoferesWin',
                width: 765,
                title: 'Catalogo Choferes',
                maximizable: false,
                minimizable: false,
                
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catChoferesTlb',
                    items: [

                        {
                            xtype: 'button',
                            id: 'catChoferesAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
                                    if(!Ext.getCmp('catChoferesActionHdn').getValue()){
                                        Ext.getCmp('catChoferesActionHdn').setValue('addChofer');
                                    }

                                    if (Ext.getCmp('catChoferesDatosFrm').getForm().isValid()){

                                        Ext.getCmp('catChoferesDatosFrm').submit({
                                            success: function(form, action){

                                                Ext.getCmp('catChoferesConsultaGrd').getStore().load({});
                                                Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                var borrarFrm = Ext.getCmp('catChoferesDatosFrm').getForm();
                                                borrarFrm.reset();
                                                Ext.getCmp('catChoferesClaveChoferTxt').setReadOnly(false);

                                            },
                                            failure: function(form, action){
                                                Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                            }
                                        });
                                    }
                                    else{
                                        Ext.Msg.alert("Error", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                    }
                                },
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catChoferesSpr1'
                        },
                        {
                            xtype: 'button',
                            id: 'catChoferesBuscarBtn',
                            iconCls: 'ux-btnSearch',
                            text: 'Buscar',
                            listeners: {
                                click: {
                                    fn:  function(button, e, eOpts) {
                                        var filtro = Ext.getCmp("catChoferesClaveChoferTxt").getValue();
                                        var filtro2 = Ext.getCmp("catChoferesApellidoPaternoTxt").getValue();
                                        var filtro3 = Ext.getCmp("catChoferesApellidoMaternoTxt").getValue();
                                        var filtro4 = Ext.getCmp("catChoferesNombreTxt").getValue();
                                        var filtro5 = Ext.getCmp("catChoferesLicenciaTxt").getValue();
                                        var filtro6 = Ext.getCmp("catChoferesVigenciaLicenciaTxt").getValue();
                                        var filtro7 = Ext.getCmp("catChoferesCuentaContableTxt").getValue();
                                        var filtro8 = Ext.getCmp("catChoferesTipoChoferHdn").getValue();
                                        var filtro9 = Ext.getCmp("catChoferesEstatusHdn").getValue();
                                        var filtro10 = Ext.getCmp("catChoferesCentroDistribucionHdn").getValue();
                                        var filtro11 = Ext.getCmp("catChoferesFechaingresoTxt").getValue();
                                        var filtro12 = Ext.getCmp("catChoferesCertificadoTxt").getValue();
                                        var filtro13 = Ext.getCmp("catChoferesVigenciaCertificadoTxt").getValue();
                                        var filtro14 = Ext.getCmp("catChoferesnumContratoTxt").getValue();
                                        var filtro15 = Ext.getCmp("catChoferesVigenciaContratoTxt").getValue();
                                        var filtro16 = Ext.getCmp("catChoferesCalculoistpTxt").getValue();



                                        var agentesStr = Ext.getCmp("catChoferesConsultaGrd").getStore();

                                        agentesStr.load({params:{catChoferesClaveChoferTxt:filtro,
                                                                 catChoferesApellidoPaternoTxt:filtro2,
                                                                 catChoferesApellidoMaternoTxt:filtro3,
                                                                 catChoferesNombreTxt:filtro4,
                                                                 catChoferesLicenciaTxt:filtro5,
                                                                 catChoferesVigenciaLicenciaTxt:filtro6,
                                                                 catChoferesCuentaContableTxt:filtro7,
                                                                 catChoferesTipoChoferHdn:filtro8,
                                                                 catChoferesEstatusHdn:filtro9,
                                                                 catChoferesCentroDistribucionHdn:filtro10,
                                                                 catChoferesFechaInglresoHdn:filtro11,
                                                                 catChoferesCertificadoHdn:filtro12,
                                                                 catChoferesvigenciaCertificadoHdn:filtro13,
                                                                 catChoferesnumContratoHdn:filtro14,
                                                                 catChoferesvigenciaContratoHdn:filtro15,
                                                                 catChoferesCalculoistpHdn:filtro16,
                                                                 catConceptosActionHdn:"getChoferes"}});
                                        Ext.getCmp('catChoferesPnl').setActiveTab('catChoferesConsultaPnl');
                                    },
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catChoferesSpr2'
                        },
                        {
                            xtype: 'button',
                            id: 'catChoferesCancelarBtn',
                            iconCls: 'ux-btnCancel',
                            text: 'Cancelar',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
                                        Ext.getCmp('catChoferesClaveChoferTxt').setReadOnly(false);
                                        Ext.getCmp('catChoferesPnl').setActiveTab('catChoferesDatosPnl');
                                        var borrarFrm = Ext.getCmp('catChoferesDatosFrm').getForm();
                                        borrarFrm.reset();
                                        Ext.getCmp('catChoferesConsultaGrd').getStore().removeAll();
                                        },
                        }
                            }
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catChoferesPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catChoferesDatosPnl',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catChoferesDatosCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 408,
                                    id: 'catChoferesDatosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catChoferes.php',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 20,
                                            id: 'catChoferesClaveChoferTxt',
                                            width: 200,
                                            fieldLabel: 'Clave Chofer',
                                            msgTarget: 'side',
                                            name: 'catChoferesClaveChoferTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maskRe: /[0-9]+/,
                                            maxLength: 11,
                                            listeners: {
                                                blur: {
                                                    fn:  function(component, e, eOpts) {
                                                        if(component.getValue()){
                                                            var consultaStr = Ext.getCmp('catChoferesConsultaGrd').getStore();
                                                            consultaStr.load({
                                                                params:{
                                                                    catChoferesClaveChoferTxt: component.getValue()
                                                                },
                                                                callback: function(records){
                                                                    if(records.length === 1){

                                                                        component.setReadOnly(true);
                                                                        Ext.getCmp('catChoferesClaveChoferTxt').setValue(records[0].data.claveChofer);
                                                                        Ext.getCmp('catChoferesApellidoPaternoTxt').setValue(records[0].data.apellidoPaterno);
                                                                        Ext.getCmp('catChoferesApellidoMaternoTxt').setValue(records[0].data.apellidoMaterno);
                                                                        Ext.getCmp('catChoferesNombreTxt').setValue(records[0].data.nombre);
                                                                        Ext.getCmp('catChoferesLicenciaTxt').setValue(records[0].data.licencia);
                                                                        Ext.getCmp('catChoferesCuentaContableTxt').setValue(records[0].data.cuentaContable);
                                                                        Ext.getCmp('catChoferesEstatusHdn').setValue(records[0].data.estatus);
                                                                        Ext.getCmp('catChoferesEstatusCmb').setValue(records[0].data.estatus);
                                                                        Ext.getCmp('catChoferesTipoChoferHdn').setValue(records[0].data.tipoChofer);
                                                                        Ext.getCmp('catChoferesTipoChoferCmb').setValue(records[0].data.tipoChofer);
                                                                        Ext.getCmp('catChoferesVigenciaLicenciaTxt').setValue(records[0].data.vigenciaLicencia);
                                                                        Ext.getCmp('catChoferesCentroDistribucionHdn').setValue(records[0].data.centroDistribucionOrigen);
                                                                        Ext.getCmp('catChoferesCentroDistribucionCmb').setValue(records[0].data.centroDistribucionOrigen);
                                                                        Ext.getCmp('catChoferesFechaingresoTxt').setValue(records[0].data.fechaIngreso);
                                                                        Ext.getCmp('catChoferesCertificadoTxt').setValue(records[0].data.certificado);
                                                                        Ext.getCmp('catChoferesVigenciaCertificadoTxt').setValue(records[0].data.vigenciaCertificado);
                                                                        Ext.getCmp('catChoferesnumContratoTxt').setValue(records[0].data.numeroContrato);
                                                                        Ext.getCmp('catChoferesVigenciaContratoTxt').setValue(records[0].data.vigenciaContrato);
                                                                        Ext.getCmp('catChoferesCalculoistpTxt').setValue(records[0].data.calculoIstp);

                                                                        Ext.getCmp('catChoferesActionHdn').setValue('updChofer');
                                                                    }
                                                                }
                                                            });
                                                        }
                                                    },

                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 360,
                                            y: 20,
                                            id: 'catChoferesApellidoPaternoTxt',
                                            width: 320,
                                            fieldLabel: 'Apellido Paterno',
                                            labelWidth: 110,
                                            msgTarget: 'side',
                                            name: 'catChoferesApellidoPaternoTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 25
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 60,
                                            id: 'catChoferesApellidoMaternoTxt',
                                            width: 320,
                                            fieldLabel: 'Apellido Materno',
                                            msgTarget: 'side',
                                            name: 'catChoferesApellidoMaternoTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 25
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 360,
                                            y: 60,
                                            id: 'catChoferesNombreTxt',
                                            width: 320,
                                            fieldLabel: 'Nombre (s)',
                                            labelWidth: 110,
                                            msgTarget: 'side',
                                            name: 'catChoferesNombreTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 25
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 100,
                                            id: 'catChoferesCuentaContableTxt',
                                            width: 320,
                                            fieldLabel: 'Cuenta Conta',
                                            msgTarget: 'side',
                                            name: 'catChoferesCuentaContableTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 24,
                                            regex: /[0-9]/
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 360,
                                            y: 100,
                                            id: 'catChoferesFechaingresoTxt',
                                            width: 320,
                                            fieldLabel: 'Fecha Ingreso',
                                            labelWidth: 110,
                                            name: 'catChoferesFechaingresoTxt',
                                            format: 'Y-m-d'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 140,
                                            id: 'catChoferesLicenciaTxt',
                                            fieldLabel: 'Licencia',
                                            msgTarget: 'side',
                                            name: 'catChoferesLicenciaTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 10
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 360,
                                            y: 140,
                                            id: 'catChoferesVigenciaLicenciaTxt',
                                            width: 320,
                                            fieldLabel: 'Vigencia Licencia',
                                            labelWidth: 110,
                                            msgTarget: 'side',
                                            name: 'catChoferesVigenciaLicenciaTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            invalidText: '{0} no es una fecha válida - debe ser en formato  {1}',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            format: 'Y-m-d',
                                            submitFormat: 'Y-m-d'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 180,
                                            id: 'catChoferesCertificadoTxt',
                                            fieldLabel: 'Certificado',
                                            name: 'catChoferesCertificadoTxt',
                                            blankText: 'Campo Requerido'
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 360,
                                            y: 180,
                                            id: 'catChoferesVigenciaCertificadoTxt',
                                            width: 320,
                                            fieldLabel: 'Vigencia Certificado',
                                            labelWidth: 110,
                                            name: 'catChoferesVigenciaCertificadoTxt',
                                            blankText: 'Campo Requerido',
                                            format: 'Y-m-d'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 220,
                                            id: 'catChoferesnumContratoTxt',
                                            fieldLabel: 'Num. Contrato',
                                            name: 'catChoferesnumContratoTxt',
                                            blankText: 'Campo Requerido',
                                            enforceMaxLength: true,
                                            maskRe: /[0-9]+/,
                                            maxLength: 15
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 360,
                                            y: 220,
                                            id: 'catChoferesVigenciaContratoTxt',
                                            width: 320,
                                            fieldLabel: 'Vigencia Contrato',
                                            labelWidth: 110,
                                            name: 'catChoferesVigenciaContratoTxt',
                                            blankText: 'Campo Requerido',
                                            format: 'Y-m-d'
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 260,
                                            id: 'catChoferesTipoChoferCmb',
                                            fieldLabel: 'Tipo Chofer',
                                            msgTarget: 'side',
                                            name: 'catChoferesTipoChoferCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'nombre',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'caChoferesTipoChoferStr',
                                            valueField: 'valor',
                                            listeners: {
                                                change: {
                                                    fn:function(field, newValue, oldValue, eOpts) {
                                                        Ext.getCmp('catChoferesTipoChoferHdn').setValue(newValue);
                                                    },
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 360,
                                            y: 260,
                                            id: 'catChoferesCentroDistribucionCmb',
                                            width: 320,
                                            fieldLabel: 'C. Dist. Origen',
                                            labelWidth: 110,
                                            msgTarget: 'side',
                                            name: 'catChoferesCentroDistribucionCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'descripcionCentro',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catChoferesCdStr',
                                            valueField: 'distribuidorCentro',
                                            listeners: {
                                                change: {
                                                    fn: function(field, newValue, oldValue, eOpts) {
                                                        Ext.getCmp('catChoferesCentroDistribucionHdn').setValue(newValue);
                                                    },
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 300,
                                            id: 'catChoferesEstatusCmb',
                                            fieldLabel: 'Estatus',
                                            msgTarget: 'side',
                                            name: 'catChoferesEstatusCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'nombre',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'caChoferesEstatusStr',
                                            valueField: 'valor',
                                            listeners: {
                                                change: {
                                                    fn: function(field, newValue, oldValue, eOpts) {
                                                        Ext.getCmp('catChoferesEstatusHdn').setValue(newValue);
                                                    },
                                            }
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 357,
                                            y: 74,
                                            id: 'catChoferesEstatusHdn',
                                            fieldLabel: 'Label',
                                            name: 'catChoferesEstatusHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 406,
                                            y: 260,
                                            id: 'catChoferesTipoChoferHdn',
                                            fieldLabel: 'Label',
                                            name: 'catChoferesTipoChoferHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 392,
                                            y: 85,
                                            id: 'catChoferesActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catChoferesActionHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 368,
                                            y: 139,
                                            id: 'catChoferesCentroDistribucionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catChoferesCentroDistribucionHdn'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 360,
                                            y: 300,
                                            id: 'catChoferesCalculoistpTxt',
                                            width: 150,
                                            fieldLabel: 'Calculo ISTP',
                                            labelWidth: 110,
                                            name: 'catChoferesCalculoistpTxt',
                                            blankText: 'Campo Requerido',
                                            enforceMaxLength: true,
                                            maskRe: /[0-9]+/,
                                            maxLength: 2
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catChoferesConsultaPnl',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catChoferesConsultaCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 396,
                                    id: 'catChoferesConsultaFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 0,
                                            y: 0,
                                            height: 390,
                                            id: 'catChoferesConsultaGrd',
                                            width: 750,
                                            store: 'caChoferesChoferGrd',
                                            viewConfig: {
                                                id: 'catChoferesGrdView',
                                                listeners: {
                                                    itemdblclick: {
                                                        fn:function(dataview, record, item, index, e, eOpts) {
                                                            Ext.getCmp('catChoferesClaveChoferTxt').setValue(record.data['claveChofer']);
                                                            Ext.getCmp('catChoferesApellidoPaternoTxt').setValue(record.data['apellidoPaterno']);
                                                            Ext.getCmp('catChoferesApellidoMaternoTxt').setValue(record.data['apellidoMaterno']);
                                                            Ext.getCmp('catChoferesNombreTxt').setValue(record.data['nombre']);
                                                            Ext.getCmp('catChoferesLicenciaTxt').setValue(record.data['licencia']);
                                                            Ext.getCmp('catChoferesCuentaContableTxt').setValue(record.data['cuentaContable']);
                                                            Ext.getCmp('catChoferesEstatusHdn').setValue(record.data['estatus']);
                                                            Ext.getCmp('catChoferesEstatusCmb').setValue(record.data['estatus']);
                                                            Ext.getCmp('catChoferesTipoChoferHdn').setValue(record.data['tipoChofer']);
                                                            Ext.getCmp('catChoferesTipoChoferCmb').setValue(record.data['tipoChofer']);
                                                            Ext.getCmp('catChoferesVigenciaLicenciaTxt').setValue(record.data['vigenciaLicencia']);
                                                            Ext.getCmp('catChoferesCentroDistribucionHdn').setValue(record.data['centroDistribucionOrigen']);
                                                            Ext.getCmp('catChoferesCentroDistribucionCmb').setValue(record.data['centroDistribucionOrigen']);


                                                            Ext.getCmp('catChoferesActionHdn').setValue('updChofer');
                                                            Ext.getCmp('catChoferesPnl').setActiveTab('catChoferesDatosPnl');

                                                            Ext.getCmp('catChoferesClaveChoferTxt').setReadOnly(true);

                                                        },
                                                    }
                                                }
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 224,
                                                    dataIndex: 'nombreChofer',
                                                    text: 'NombreChofer'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'claveChofer',
                                                    text: 'ClaveChofer'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'apellidoPaterno',
                                                    text: 'ApellidoPaterno'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'apellidoMaterno',
                                                    text: 'ApellidoMaterno'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'nombre',
                                                    text: 'Nombre'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'licencia',
                                                    text: 'Licencia'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'cuentaContable',
                                                    text: 'CuentaContable'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'estatus',
                                                    text: 'Estatus'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'tipoChofer',
                                                    text: 'TipoChofer'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'vigenciaLicencia',
                                                    text: 'VigenciaLicencia'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'centroDistribucionOrigen',
                                                    text: 'CentroDistribucionOrigen'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 111,
                                                    dataIndex: 'nombreDistOrigen',
                                                    text: 'Distribuidor Origen'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'nombreEstatus',
                                                    text: 'Estatus'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 110,
                                                    dataIndex: 'nombreTipo',
                                                    text: 'Tipo Chofer'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'fechaIngreso',
                                                    text: 'Fecha Ingreso'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'certificado',
                                                    text: 'Certificado'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'vigenciaCertificado',
                                                    text: 'Vigencia Certificado'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'numeroContrato',
                                                    text: 'NumeroContrato'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'vigenciaContrato',
                                                    text: 'VigenciaContrato'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'calculoIstp',
                                                    text: 'Calculo ISTP'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn:  function(tabPanel, newCard, oldCard, eOpts) {
                                if(newCard === tabPanel.items.getAt(1)){
                                    Ext.getCmp('catChoferesAceptarBtn').disable();
                                }
                                else{
                                    Ext.getCmp('catChoferesAceptarBtn').enable();
                                }
                                },

                        }
                    }
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    },

                },
                render: {
                    fn: function(component, eOpts) {
                        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */

                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));
                        elements = elements.concat(Ext.ComponentQuery.query('[xtype=datefield]'));
                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible()){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }

                }
            }
        });

        }
        win_catChoferesWin.show();
        return win_catChoferesWin;
    }
});