/*!
 * Ext JS Library 4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */

// Prevent the backspace key from navigating back.
Ext.EventManager.on(Ext.isIE ? document : window, 'keydown', function(e, t) {
	if (e.getKey() == e.BACKSPACE && ((!/^input$/i.test(t.tagName) && !/^textarea$/i.test(t.tagName)) || t.disabled || t.readOnly)) {
		e.stopEvent();
	}
});

Ext.define('MyDesktop.App4', {
    extend: 'Ext.ux.desktop.App',

    requires: [
		'Ext.window.MessageBox',
		'Ext.ux.desktop.ShortcutModel',
		
		'MyDesktop.catGenMenuModel4',
		'MyDesktop.avanzadasMenuModel4',
		'MyDesktop.especialesMenuModel4',
		'MyDesktop.ViajesTractorModel4',
		'MyDesktop.desbloqueoUnidades4',
		'MyDesktop.predimentosPDF4',
		'MyDesktop.polizaMenu4',
		'MyDesktop.seguridadMenu4',
		'MyDesktop.moduloSistemas4',
		'MyDesktop.moduloRecinto4',
		'MyDesktop.moduloGMC4',
		'MyDesktop.GtoGenMenuModel4',
		'MyDesktop.modules.catalogs.catalogoGenerales.catGeneralesDatosMdl',
		'MyDesktop.modules.catalogs.catalogoGenerales.catGeneralesDatosStr',
		'MyDesktop.modules.catalogs.catalogoGenerales.catGeneralesStr',
		'MyDesktop.modules.catalogs.catalogoGenerales.catGeneralesWin',
		'MyDesktop.modules.catalogs.catalogoConceptos.catConceptosTipoConceptoStr',
		'MyDesktop.modules.catalogs.catalogoConceptos.catConceptosEstatusStr',
		'MyDesktop.modules.catalogs.catalogoConceptos.catConceptosGrdStr',
		'MyDesktop.modules.catalogs.catalogoConceptos.catConceptosWin',
		'MyDesktop.modules.catalogs.catalogoBancos.catBancosConsultaStr',
		'MyDesktop.modules.catalogs.catalogoBancos.catBancosWin',
		'MyDesktop.modules.catalogs.catalogoCuentasBancarias.catCuentasBancarias',
		'MyDesktop.modules.catalogs.catalogoCuentasBancarias.catCuentasBancariasGeneralesStr',
		'MyDesktop.modules.catalogs.catalogoCuentasBancarias.catCuentasBancariasConsultaGrd',
		'MyDesktop.modules.catalogs.catalogoCuentasBancarias.catCuentasBancariasWin',
		'MyDesktop.modules.catalogs.catalogoPaises.catPaisesConsultaStr',
		'MyDesktop.modules.catalogs.catalogoPaises.catPaisesWin',
		'MyDesktop.modules.catalogs.catalogoEstados.catEstadosPaisesStr',
		'MyDesktop.modules.catalogs.catalogoEstados.catEstadosConsultaStr',
		'MyDesktop.modules.catalogs.catalogoEstados.catEstadosWin',
		'MyDesktop.modules.catalogs.catalogoMunicipios.catMunicipiosConsultaStr',
		'MyDesktop.modules.catalogs.catalogoMunicipios.catMunicipiosEstadosStr',
		'MyDesktop.modules.catalogs.catalogoMunicipios.catMunicipiosPaisesStr',
		'MyDesktop.modules.catalogs.catalogoMunicipios.catMunicipiosVw',
		'MyDesktop.modules.catalogs.catalogoColonias.catColoniasConsultaStr',
		'MyDesktop.modules.catalogs.catalogoColonias.catColoniasMunicipioStr',
		'MyDesktop.modules.catalogs.catalogoColonias.catColoniasPaisStr',
		'MyDesktop.modules.catalogs.catalogoColonias.catColoniasEstadosStr',
		'MyDesktop.modules.catalogs.catalogoColonias.catColoniasVw',
		'MyDesktop.modules.catalogs.catalogoMarcasUnidades.catMarcasUnidadesConsultaStr',
		'MyDesktop.modules.catalogs.catalogoMarcasUnidades.catMarcasUnidadesTipoMarcaStr',
		'MyDesktop.modules.catalogs.catalogoMarcasUnidades.catMarcasUnidadesVw',
		'MyDesktop.modules.catalogs.catalogoColores.catColoresStr',
		'MyDesktop.modules.catalogs.catalogoColores.catColoresMarcasStr',
		'MyDesktop.modules.catalogs.catalogoColores.catColoresWin',
		'MyDesktop.modules.catalogs.catalogoSeries.catSeriesConsultaStr',
		'MyDesktop.modules.catalogs.catalogoSeries.catSeriesVw',
		'MyDesktop.modules.catalogs.catalogoClasificacionMarca.catCmMarcasStr',
		'MyDesktop.modules.catalogs.catalogoClasificacionMarca.catCmConsultaGrd',
		'MyDesktop.modules.catalogs.catalogoClasificacionMarca.catClasificacionMarcaSubMarcaStr',
		'MyDesktop.modules.catalogs.catalogoClasificacionMarca.catClasificacionMarcaTarifaStr',
		'MyDesktop.modules.catalogs.catalogoClasificacionMarca.catClasificacionMarcaTipoTarifaStr',
		'MyDesktop.modules.catalogs.catalogoClasificacionMarca.catClasificacionMarcaIdTarifaTempStr',
		'MyDesktop.modules.catalogs.catalogoClasificacionMarca.catClasificacionMarcaWin',
		'MyDesktop.modules.catalogs.catalogoSimboloUnidades.catSimbolosOrigenStr',
		'MyDesktop.modules.catalogs.catalogoSimboloUnidades.catSimbolosTipoStr',
		'MyDesktop.modules.catalogs.catalogoSimboloUnidades.catSimbolosMarcasCdStore',
		'MyDesktop.modules.catalogs.catalogoSimboloUnidades.catSimbolosClasificacionStr',
		'MyDesktop.modules.catalogs.catalogoSimboloUnidades.catSimbolosSimboloStr',
		'MyDesktop.modules.catalogs.catalogoSimboloUnidades.catSimbolosWin',
		'MyDesktop.modules.catalogs.catalogoCentroDistribucion.catCentrosDistribucionStr',
		'MyDesktop.modules.catalogs.catalogoCentroDistribucion.catCentrosDistribucionTipoStr',
		'MyDesktop.modules.catalogs.catalogoCentroDistribucion.catCentrosDistribucionPlazasStr',
		'MyDesktop.modules.catalogs.catalogoCentroDistribucion.catCentrosDistribucionSucursalStr',
		'MyDesktop.modules.catalogs.catalogoCentroDistribucion.catCentrosDistribucionRegionesStr',
		'MyDesktop.modules.catalogs.catalogoCentroDistribucion.catCentrosDistribucionEstatusStr',
		'MyDesktop.modules.catalogs.catalogoCentroDistribucion.catCentrosDistribucionPaisStr',
		'MyDesktop.modules.catalogs.catalogoCentroDistribucion.catCentrosDistribucionEstadoStr',
		'MyDesktop.modules.catalogs.catalogoCentroDistribucion.catCentrosDistribucionMunicipiosStr',
		'MyDesktop.modules.catalogs.catalogoCentroDistribucion.catCentrosDistribucionColoniasStr',
		'MyDesktop.modules.catalogs.catalogoCentroDistribucion.catCentrosDistribucionDireccionStr',
		'MyDesktop.modules.catalogs.catalogoCentroDistribucion.catCentrosDistribucionDireccionesStr',
		'MyDesktop.modules.catalogs.catalogoCentroDistribucion.catCentrosDistribucionWin',
		'MyDesktop.modules.catalogs.catalogoMarcasCentroDistribucion.catMarcasCdDistribuidorStr',
		'MyDesktop.modules.catalogs.catalogoMarcasCentroDistribucion.catMarcasCdMnAsignadasStr',
		'MyDesktop.modules.catalogs.catalogoMarcasCentroDistribucion.catMarcasCdMarcasAsignadasStr',
		'MyDesktop.modules.catalogs.catalogoMarcasCentroDistribucion.catMarcasCdWin',
		'MyDesktop.modules.catalogs.catalogoConceptosCentros.caCtosCentrosCentroDisrtibucionStr',
		'MyDesktop.modules.catalogs.catalogoConceptosCentros.caCtosCentrosConceptoStr',
		'MyDesktop.modules.catalogs.catalogoConceptosCentros.caCtosCentrosTipoCuentaStr',
		'MyDesktop.modules.catalogs.catalogoConceptosCentros.caCtosCentrosConsultaStr',
		'MyDesktop.modules.catalogs.catalogoConceptosCentros.caCtosCentrosCuentasStr',
		'MyDesktop.modules.catalogs.catalogoConceptosCentros.caConceptosCentrosVw',
		'MyDesktop.modules.catalogs.catalogoDistribuidores.catDistrbuidoresDirecionesMdl',
		'MyDesktop.modules.catalogs.catalogoDistribuidores.catDistribuidoresStr',
		'MyDesktop.modules.catalogs.catalogoDistribuidores.catDistribuidoresTipoStr',
		'MyDesktop.modules.catalogs.catalogoDistribuidores.catDistribuidoresPlazasStr',
		'MyDesktop.modules.catalogs.catalogoDistribuidores.catDistribuidoresSucursalStr',
		'MyDesktop.modules.catalogs.catalogoDistribuidores.catDistribuidoresRegionesStr',
		'MyDesktop.modules.catalogs.catalogoDistribuidores.catDistribuidoresEstatusStr',
		'MyDesktop.modules.catalogs.catalogoDistribuidores.catDistribuidoresPaisStr',
		'MyDesktop.modules.catalogs.catalogoDistribuidores.catDistribuidoresEstadoStr',
		'MyDesktop.modules.catalogs.catalogoDistribuidores.catDistribuidoresMunicipiosStr',
		'MyDesktop.modules.catalogs.catalogoDistribuidores.catDistribuidoresColoniasStr',
		'MyDesktop.modules.catalogs.catalogoDistribuidores.catDistribuidoresDireccionStr',
		'MyDesktop.modules.catalogs.catalogoDistribuidores.catDistribuidoresDireccionesStr',
		'MyDesktop.modules.catalogs.catalogoDistribuidores.catDistribuidoresZonaStr',
		'MyDesktop.modules.catalogs.catalogoDistribuidores.catDistribuidoresWin',
		'MyDesktop.modules.catalogs.catMarcasDistribuidor.catMarcasDiDistribuidorStr',
		'MyDesktop.modules.catalogs.catMarcasDistribuidor.catMarcasDiMnAsignadasStr',
		'MyDesktop.modules.catalogs.catMarcasDistribuidor.catMarcasDiMarcasAsignadasStr',
		'MyDesktop.modules.catalogs.catMarcasDistribuidor.catMarcasDiWin',
		'MyDesktop.modules.catalogs.catalogoDestinosEspeciales.catDestinosEspecialesDireccionesMdl',
		'MyDesktop.modules.catalogs.catalogoDestinosEspeciales.catDestinosEspecialesStr',
		'MyDesktop.modules.catalogs.catalogoDestinosEspeciales.catDestinosEspecialesTipoStr',
		'MyDesktop.modules.catalogs.catalogoDestinosEspeciales.catDestinosEspecialesPlazasStr',
		'MyDesktop.modules.catalogs.catalogoDestinosEspeciales.catDestinosEspecialesSucursalStr',
		'MyDesktop.modules.catalogs.catalogoDestinosEspeciales.catDestinosEspecialesRegionesStr',
		'MyDesktop.modules.catalogs.catalogoDestinosEspeciales.catDestinosEspecialesEstatusStr',
		'MyDesktop.modules.catalogs.catalogoDestinosEspeciales.catDestinosEspecialesPaisStr',
		'MyDesktop.modules.catalogs.catalogoDestinosEspeciales.catDestinosEspecialesEstadoStr',
		'MyDesktop.modules.catalogs.catalogoDestinosEspeciales.catDestinosEspecialesMunicipiosStr',
		'MyDesktop.modules.catalogs.catalogoDestinosEspeciales.catDestinosEspecialesColoniasStr',
		'MyDesktop.modules.catalogs.catalogoDestinosEspeciales.catDestinosEspecialesDireccionStr',
		'MyDesktop.modules.catalogs.catalogoDestinosEspeciales.catDestinosEspecialesDireccionesStr',
		'MyDesktop.modules.catalogs.catalogoDestinosEspeciales.catDestinosEspecialesWin',
		'MyDesktop.modules.catalogs.catalogoPatios.catPatiosCdistribucionStr',
		'MyDesktop.modules.catalogs.catalogoPatios.catPatiosPatiosGrdStr',
		'MyDesktop.modules.catalogs.catalogoPatios.catPatiosWin',
		'MyDesktop.modules.catalogs.catalogoPlazas.catPlazasConsultaPlazasGrd',
		'MyDesktop.modules.catalogs.catalogoPlazas.catPlazasEstatusStr',
		'MyDesktop.modules.catalogs.catalogoPlazas.catPlazasKilometroStr',
		'MyDesktop.modules.catalogs.catalogoPlazas.catPlazasCentroDistStr',
		'MyDesktop.modules.catalogs.catalogoPlazas.catPlazasPlazaStr',
		'MyDesktop.modules.catalogs.catalogoPlazas.catPlazasWin',
		'MyDesktop.modules.catalogs.catalogoProveedoresGas.catProveedorGasolinaColoniasStr',
		'MyDesktop.modules.catalogs.catalogoProveedoresGas.catProveedorGasolinaConsultaStr',
		'MyDesktop.modules.catalogs.catalogoProveedoresGas.catProveedorGasolinaDireccionesMdl',
		'MyDesktop.modules.catalogs.catalogoProveedoresGas.catProveedorGasolinaDireccionesStr',
		'MyDesktop.modules.catalogs.catalogoProveedoresGas.catProveedorGasolinaEstadoStr',
		'MyDesktop.modules.catalogs.catalogoProveedoresGas.catProveedorGasolinaEstatusStr',
		'MyDesktop.modules.catalogs.catalogoProveedoresGas.catProveedorGasolinaMunicipioStr',
		'MyDesktop.modules.catalogs.catalogoProveedoresGas.catProveedorGasolinaPaisStr',
		'MyDesktop.modules.catalogs.catalogoProveedoresGas.catProveedoresGasolinaWin',
		'MyDesktop.modules.catalogs.catalogoRutas.caRutasTblEstatusStr',
		'MyDesktop.modules.catalogs.catalogoRutas.catPlazastblIdPlazaDesStr',
		'MyDesktop.modules.catalogs.catalogoRutas.catPlazastblIdPlazaOriStr',
		'MyDesktop.modules.catalogs.catalogoRutas.catRutasConsultaStr',
		'MyDesktop.modules.catalogs.catalogoRutas.catRutasDatosMdl',
		'MyDesktop.modules.catalogs.catalogoRutas.catRutasDatosStr',
		'MyDesktop.modules.catalogs.catalogoRutas.caRutasTblWin',
		'MyDesktop.modules.catalogs.catalogoTarifas.catTarifasTipoTarifaStr',
		'MyDesktop.modules.catalogs.catalogoTarifas.catTarifasGrdStr',
		'MyDesktop.modules.catalogs.catalogoTarifas.catTarifasWin',
		'MyDesktop.modules.catalogs.catalogoCompaniasTractores.catCompaniasTipoStr',
		'MyDesktop.modules.catalogs.catalogoCompaniasTractores.catCompaniasEstatusStr',
		'MyDesktop.modules.catalogs.catalogoCompaniasTractores.catCompaniasConsultaStr',
		'MyDesktop.modules.catalogs.catalogoCompaniasTractores.catCompaniasWin',
		'MyDesktop.modules.catalogs.catalogoTractores.catTractoresCompaniasStr',
		'MyDesktop.modules.catalogs.catalogoTractores.catTractoresMarcaStr',
		'MyDesktop.modules.catalogs.catalogoTractores.catTractoresTractorStr',
		'MyDesktop.modules.catalogs.catalogoTractores.catTractoresGeneralesStr',
		'MyDesktop.modules.catalogs.catalogoTractores.catTractoresGeneralesTipoStr',
		'MyDesktop.modules.catalogs.catalogoTractores.catTractoresWin',
		'MyDesktop.modules.catalogs.catalogoChoferes.caChoferesTipoChoferStr',
		'MyDesktop.modules.catalogs.catalogoChoferes.caChoferesEstatusStr',
		'MyDesktop.modules.catalogs.catalogoChoferes.caChoferesChoferGrd',
		'MyDesktop.modules.catalogs.catalogoChoferes.catChoferesCdStr',
		'MyDesktop.modules.catalogs.catalogoChoferes.catChoferesWin',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001CLDatosMdl',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001CLMarcaStr',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001CLsimboloUnidadStr',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.tra001CLPatioStr',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001CLColoresStr',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001CLDistribuidorStr',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001CLUnidadesGrdStr',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001CLVINStr',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001CLLocalizacionUnidad',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001CLGeneralesStr',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001CLConsultaUnidadesStr',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001CLSimboloStr',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001CLDesbloqueoUnidadStr',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001CLDatosStr',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001ClLeerUnidadesStr',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001CLValidaAvanzadaStr',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001CLTarifaPorSimboloStr',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001CLExisteColorSimDistStr',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001CLExisteColorSimDistStr',
		'MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001Win',
		'MyDesktop.modules.recepcionUnidades.FacturacionEntradaPatio.entradaPatioUnidadesMdl',
		'MyDesktop.modules.recepcionUnidades.FacturacionEntradaPatio.entradaPatioCentrosValidosStr',
		'MyDesktop.modules.recepcionUnidades.FacturacionEntradaPatio.entradaPatioUnidadesStr',
		'MyDesktop.modules.recepcionUnidades.FacturacionEntradaPatio.entradaPatioVinStr',
		'MyDesktop.modules.recepcionUnidades.FacturacionEntradaPatio.entradaPatioBloqueoStr',
		'MyDesktop.modules.recepcionUnidades.FacturacionEntradaPatio.entradaPatioWin',
		'MyDesktop.modules.recepcionUnidades.Observaciones.trap063HistoricoStr',
		'MyDesktop.modules.recepcionUnidades.Observaciones.trap063VinStr',
		'MyDesktop.modules.recepcionUnidades.Observaciones.trap063Win',
		'MyDesktop.modules.recepcionUnidades.cambioDistribuidor.alCambioDistribuidorVinStr',
		'MyDesktop.modules.recepcionUnidades.cambioDistribuidor.alCambioDistribuidorDistribuidorStr',
		'MyDesktop.modules.recepcionUnidades.cambioDistribuidor.alCambioDistribuidorVinDetalleStr',
		'MyDesktop.modules.recepcionUnidades.cambioDistribuidor.alCambioDistribuidorHistoriaUnidadStr',
		'MyDesktop.modules.recepcionUnidades.cambioDistribuidor.alCambioDistribuidorWin',
		'MyDesktop.modules.recepcionUnidades.CambioEstatus.trapCambioEstatusEstatusStr',
		'MyDesktop.modules.recepcionUnidades.CambioEstatus.trapCambioEstatusVinStr',
		'MyDesktop.modules.recepcionUnidades.CambioEstatus.trapCambioEstatusBloqueoStr',
		'MyDesktop.modules.recepcionUnidades.CambioEstatus.trapCambioEstatusWin',
		'MyDesktop.modules.recepcionUnidades.detencionUnidades.detencionUnidadesUnidadesStr',
		'MyDesktop.modules.recepcionUnidades.detencionUnidades.detencionUnidadesDistribuidorStr',
		'MyDesktop.modules.recepcionUnidades.detencionUnidades.detencionUnidadesSimboloStr',
		'MyDesktop.modules.recepcionUnidades.detencionUnidades.detencionUnidadesWin',
		'MyDesktop.modules.recepcionUnidades.consultaUnidades.trap276HistoricoStr',
		'MyDesktop.modules.recepcionUnidades.consultaUnidades.trap276VinStr',
		'MyDesktop.modules.recepcionUnidades.consultaUnidades.trap276EspecialesStr',
		'MyDesktop.modules.recepcionUnidades.consultaUnidades.alDstServiciosEspecialesWin',
		'MyDesktop.modules.recepcionUnidades.consultaUnidades.trap276Win',
		'MyDesktop.modules.recepcionUnidades.holdsUnidades.alHoldsHoldsStr',
		'MyDesktop.modules.recepcionUnidades.holdsUnidades.alHoldsDistribuidorStr',
		'MyDesktop.modules.recepcionUnidades.holdsUnidades.alHoldsBloqueoStr',
		'MyDesktop.modules.recepcionUnidades.holdsUnidades.alHoldsDestinosEspecialesStr',
		'MyDesktop.modules.recepcionUnidades.holdsUnidades.alHoldsVinStr',
		'MyDesktop.modules.recepcionUnidades.holdsUnidades.alHoldsWin',
		'MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosMdl',
		'MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosOrigenStr',
		'MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosCapturaStr',
		'MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosDanosStr',
		'MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosAvanzadaStr',
		'MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosNumeroDanoStr',
		'MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosBloquearUnidadStr',
		'MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosWin',
		'MyDesktop.modules.recepcionUnidades.ReimpresionEtiquetas.reEtiquetasVinStr',
		'MyDesktop.modules.recepcionUnidades.ReimpresionEtiquetas.reEtiquetasLocalizacionStr',
		'MyDesktop.modules.recepcionUnidades.ReimpresionEtiquetas.reEtiquetasWind',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010BloqueoStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010ColorStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010ConceptosStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010DestinoStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010DistribuidorStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010GastosStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010OrigenStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010SimboloStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010UnidadesMdl',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010UnidadesStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010VinStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010Win',
		'MyDesktop.modules.serviciosEspeciales.cambioDestino.cambioDestinoUnidadesMdl',
		'MyDesktop.modules.serviciosEspeciales.cambioDestino.cambioDestinoDestinoStr',
		'MyDesktop.modules.serviciosEspeciales.cambioDestino.cambioDestinoUnidadesStr',
		'MyDesktop.modules.serviciosEspeciales.cambioDestino.cambioDestinoVinStr',
		'MyDesktop.modules.serviciosEspeciales.cambioDestino.cambioDestinoSimboloStr',
		'MyDesktop.modules.serviciosEspeciales.cambioDestino.cambioDestinoColorStr',
		'MyDesktop.modules.serviciosEspeciales.cambioDestino.cambioDestinoBloqueoStr',
		'MyDesktop.modules.serviciosEspeciales.cambioDestino.cambioDestinoConceptosStr',
		'MyDesktop.modules.serviciosEspeciales.cambioDestino.cambioDestinoGastosStr',
		'MyDesktop.modules.serviciosEspeciales.cambioDestino.cambioDestinoWin',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010BloqueoStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010ColorStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010ConceptosStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010DestinoStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010DistribuidorStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010GastosStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010OrigenStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010SimboloStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010UnidadesMdl',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010UnidadesStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010VinStr',
		'MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010Win',
		'MyDesktop.modules.security.segUsuarios.segUsuariosCentrosAsigStr',
		'MyDesktop.modules.security.segUsuarios.segUsuariosCentrosDispStr',
		'MyDesktop.modules.security.segUsuarios.segUsuariosConsultaStr',
		'MyDesktop.modules.security.segUsuarios.segUsuariosEstatusStr',
		'MyDesktop.modules.security.segUsuarios.segUsuariosHorarioStr',
		'MyDesktop.modules.security.segUsuarios.segUsuariosIPMdl',
		'MyDesktop.modules.security.segUsuarios.segUsuariosIPStr',
		'MyDesktop.modules.security.segUsuarios.segUsuariosWin',
		'MyDesktop.modules.security.segUsuariosModulos.segUsuariosModulosDialogWin',
		'MyDesktop.modules.security.segUsuariosModulos.segUsuariosModulosMenuTreeMdl',
		'MyDesktop.modules.security.segUsuariosModulos.segUsuariosModulosMenuTree',
		'MyDesktop.modules.security.segUsuariosModulos.segUsuariosModulosStr',
		'MyDesktop.modules.security.segUsuariosModulos.segUsuariosModulosUsuariosStr',
		'MyDesktop.modules.security.segUsuariosModulos.segUsuariosModulosWin',
		'MyDesktop.modules.recepcionUnidades.alControlLlaves.alControlLlavesVinMdl',
		'MyDesktop.modules.recepcionUnidades.alControlLlaves.alControlLlavesUsuarioStr',
		'MyDesktop.modules.recepcionUnidades.alControlLlaves.alControlLlavesEntregaStr',
		'MyDesktop.modules.recepcionUnidades.alControlLlaves.alControlLlavesVinStr',
		'MyDesktop.modules.recepcionUnidades.alControlLlaves.alControlLlavesVinEntregadasStr',
		'MyDesktop.modules.recepcionUnidades.alControlLlaves.alControlLlavesVw',
		'MyDesktop.modules.recepcionUnidades.alControlLlavesRecepcion.alControlLlavesRecepcionUsuarioStr',
		'MyDesktop.modules.recepcionUnidades.alControlLlavesRecepcion.alControlLlavesRecepcionEntregadasStr',
		'MyDesktop.modules.recepcionUnidades.alControlLlavesRecepcion.alControlLlavesUnidadesStr',
		'MyDesktop.modules.recepcionUnidades.alControlLlavesRecepcion.alControlLlavesGrdStr',
		'MyDesktop.modules.recepcionUnidades.alControlLlavesRecepcion.alControlLlavesMovimientoStr',
		'MyDesktop.modules.recepcionUnidades.alControlLlavesRecepcion.alControlLlavesConsultaGrdStr',
		'MyDesktop.modules.recepcionUnidades.alControlLlavesRecepcion.alControlLlavesHistoriaUnidadStr',
		'MyDesktop.modules.recepcionUnidades.alControlLlavesRecepcion.alControlLlavesRecepcionVw',
		'MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaCompaniaStr',
		'MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaTractorStr',
		'MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaViajeStr',
		'MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaChofereStr',
		'MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaValidosStr',
		'MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaConsultaStr',
		'MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaConsultaConsecutivoStr',
		'MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaGeneralesStr',
		'MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaReacomodoStr',
		'MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaEsperaStr',
		'MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaBloquearStr',
		'MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaWin',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesDatosMdl',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesCompaniasStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesDatosStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesTractorStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesDistCentroStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesCompaniaGrdStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesViajeStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesBloyDesTractorStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajeTipoMovGeneralesStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesChoferesDisStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesMantenimientoStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesTractorViajeStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesGastosStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajeGeneralesStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesUnidadesVinStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesUnidadesVinBloqYDesbloStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesUnidadesVinHistoricoStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesHoldsVinStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesUnidadesAgregadosVinStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesListaEsperaStr',
		'MyDesktop.modules.viajesForaneos.preViajes.catPreViajesWin',
		'MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesVinAgregadosMdl',
		'MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesCompaniasTractorStr',
		'MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesTractoresStr',
		'MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesUltimoViajeTractorStr',
		'MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesVinStr',
		'MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesVinAgregadosStr',
		'MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesUltimoDetalleVinStr',
		'MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesTalonesViajeStr',
		'MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesHoldsStr',
		'MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesWin',
		'MyDesktop.modules.security.segUsuarios.segUsuariosIPMdl',
		'MyDesktop.modules.security.segUsuarios.segUsuariosEstatusStr',
		'MyDesktop.modules.security.segUsuarios.segUsuariosCentrosDispStr',
		'MyDesktop.modules.security.segUsuarios.segUsuariosCentrosAsigStr',
		'MyDesktop.modules.security.segUsuarios.segUsuariosIPStr',
		'MyDesktop.modules.security.segUsuarios.segUsuariosHorarioStr',
		'MyDesktop.modules.security.segUsuarios.segUsuariosConsultaStr',
		'MyDesktop.modules.security.segUsuarios.segUsuariosTipoClienteStr',
		'MyDesktop.modules.security.segUsuarios.segUsuariosWin',
		'MyDesktop.modules.viajesForaneos.gastosTractor.trap484GastosTractorMdl',
		'MyDesktop.modules.viajesForaneos.gastosTractor.trap484CtractoresStr',
		'MyDesktop.modules.viajesForaneos.gastosTractor.trap484GeneralesStr',
		'MyDesktop.modules.viajesForaneos.gastosTractor.trap484ViajesTractorStr',
		'MyDesktop.modules.viajesForaneos.gastosTractor.trap484ChoferesEstatusStr',
		'MyDesktop.modules.viajesForaneos.gastosTractor.trap484UltimoViajeStr',
		'MyDesktop.modules.viajesForaneos.gastosTractor.trap484ChoferStr',
		'MyDesktop.modules.viajesForaneos.gastosTractor.trap484tractorStr',
		'MyDesktop.modules.viajesForaneos.gastosTractor.trap484GastosTractorStr',
		'MyDesktop.modules.viajesForaneos.gastosTractor.trap484ChoferAcompanaStr',
		'MyDesktop.modules.viajesForaneos.gastosTractor.trap484DestinoStr',
		'MyDesktop.modules.viajesForaneos.gastosTractor.trap484CdValidosStr',
		'MyDesktop.modules.viajesForaneos.gastosTractor.trap484EsperaChoferesStr',
		'MyDesktop.modules.viajesForaneos.gastosTractor.trap484Win',
		'MyDesktop.modules.security.segUsuariosPassword.segUsuariosPasswordStr',
		'MyDesktop.modules.security.segUsuariosPassword.segUsuariosUsuariosStr',
		'MyDesktop.modules.security.segUsuariosPassword.segUsuariosPasswordVw',
		'MyDesktop.modules.security.segUsuariosModulos.segUsuariosModulosMenuTreeMdl',
		'MyDesktop.modules.security.segUsuariosModulos.segUsuariosModulosUsuariosStr',
		'MyDesktop.modules.security.segUsuariosModulos.segUsuariosModulosMenuTree',
		'MyDesktop.modules.security.segUsuariosModulos.segUsuariosModulosStr',
		'MyDesktop.modules.security.segUsuariosModulos.segUsuariosModulosWin',
		'MyDesktop.modules.viajesForaneos.cancelacionPreviaje.cancelacionViajesGastosStr',
		'MyDesktop.modules.viajesForaneos.cancelacionPreviaje.cancelacionViajeCompaniaStr',
		'MyDesktop.modules.viajesForaneos.cancelacionPreviaje.cancelacionViajeTractorStr',
		'MyDesktop.modules.viajesForaneos.cancelacionPreviaje.viajeCanceladoViajeStr',
		'MyDesktop.modules.viajesForaneos.cancelacionPreviaje.viajeCanceladoConsultaStr',
		'MyDesktop.modules.viajesForaneos.cancelacionPreviaje.viajeCanceladoGastoStr',
		'MyDesktop.modules.viajesForaneos.cancelacionPreviaje.viajeCanceladoTalonStr',
		'MyDesktop.modules.viajesForaneos.cancelacionPreviaje.cancelacionViajeBloqueoStr',
		'MyDesktop.modules.viajesForaneos.cancelacionPreviaje.cancelacionViajesWin',
		'MyDesktop.modules.viajesForaneos.cancelacionAsignacion.cancelacionViajesGastosStr',
		'MyDesktop.modules.viajesForaneos.cancelacionAsignacion.cancelacionViajeCompaniaStr',
		'MyDesktop.modules.viajesForaneos.cancelacionAsignacion.cancelacionViajeTractorStr',
		'MyDesktop.modules.viajesForaneos.cancelacionAsignacion.viajeCanceladoViajeStr',
		'MyDesktop.modules.viajesForaneos.cancelacionAsignacion.viajeCanceladoConsultaStr',
		'MyDesktop.modules.viajesForaneos.cancelacionAsignacion.viajeCanceladoGastoStr',
		'MyDesktop.modules.viajesForaneos.cancelacionAsignacion.viajeCanceladoTalonStr',
		'MyDesktop.modules.viajesForaneos.cancelacionAsignacion.cancelacionAsignacionWin',
		'MyDesktop.modules.viajesForaneos.cancelacionGastos.trCancelacionGastosCompaniaStr',
		'MyDesktop.modules.viajesForaneos.cancelacionGastos.trCancelacionGastosDetallesStr',
		'MyDesktop.modules.viajesForaneos.cancelacionGastos.trCancelacionGastosTractorStr',
		'MyDesktop.modules.viajesForaneos.cancelacionGastos.trCancelacionGastosViajesStr',
		'MyDesktop.modules.viajesForaneos.cancelacionGastos.trCancelacionGastosDetallesFoliosStr',
		'MyDesktop.modules.viajesForaneos.cancelacionGastos.trCancelacionGastosBloqueoStr',
		'MyDesktop.modules.viajesForaneos.cancelacionGastos.trCancelacionGastosWin',
		'MyDesktop.modules.catalogs.catalogoDanos.catDanosAreaStr',
		'MyDesktop.modules.catalogs.catalogoDanos.catDanosTipoStr',
		'MyDesktop.modules.catalogs.catalogoDanos.catDanosSeveridadStr',
		'MyDesktop.modules.catalogs.catalogoDanos.catDanosConsultaStr',
		'MyDesktop.modules.catalogs.catalogoDanos.catDanosCheckStr',
		'MyDesktop.modules.catalogs.catalogoDanos.catDanosWin',
		'MyDesktop.modules.catalogs.catRegiones.catRegionesConsultaStr',
		'MyDesktop.modules.catalogs.catRegiones.catRegionesWin',
		'MyDesktop.modules.desbloqueo.desbloqueoTractor.desbloqueoTractorConsultaStr',
		'MyDesktop.modules.desbloqueo.desbloqueoTractor.desbloqueoTractorWin',
		'MyDesktop.modules.desbloqueo.desbloqueoUnidades.desbloqueoUnidadesConsultaStr',
		'MyDesktop.modules.desbloqueo.desbloqueoUnidades.desbloqueoUnidadesWin',
		'MyDesktop.modules.catalogs.catalogoGruposPatio.catGruposCtoDistribucionStr',
		'MyDesktop.modules.catalogs.catalogoGruposPatio.catGruposDistribuidorStr',
		'MyDesktop.modules.catalogs.catalogoGruposPatio.catGruposConsultaStr',
		'MyDesktop.modules.catalogs.catalogoGruposPatio.catGruposColoresStr',
		'MyDesktop.modules.catalogs.catalogoGruposPatio.catGruposMarcasPorDistribuidorStr',
		'MyDesktop.modules.catalogs.catalogoGruposPatio.catGruposClasificacionMarcaStr',
		'MyDesktop.modules.catalogs.catalogoGruposPatio.catGruposWin',
		'MyDesktop.modules.catalogs.localizacionPatio.catLocalizacionPatioPatiosStr',
		'MyDesktop.modules.catalogs.localizacionPatio.catLocalizacionPatioGruposStr',
		'MyDesktop.modules.catalogs.localizacionPatio.catLocalizacionPatioGrupos1Str',
		'MyDesktop.modules.catalogs.localizacionPatio.catLocalizacionPatioGrupos2Str',
		'MyDesktop.modules.catalogs.localizacionPatio.catLocalizacionPatioFilaStr',
		'MyDesktop.modules.catalogs.localizacionPatio.catLocalizacionPatioOrdenStr',
		'MyDesktop.modules.catalogs.localizacionPatio.catLocalizacionPatioLocalizacionStr',
		'MyDesktop.modules.catalogs.localizacionPatio.catLocalizacionPatioLugarStr',
		'MyDesktop.modules.catalogs.localizacionPatio.catLocalizacionPatioEstatusStr',
		'MyDesktop.modules.catalogs.localizacionPatio.catLocalizacionPatioWin',
		'MyDesktop.modules.catalogs.catalogoColoresSistema.catColoresSistemaColorStr',
		'MyDesktop.modules.catalogs.catalogoColoresSistema.catColoresSistemaConsultaStr',
		'MyDesktop.modules.catalogs.catalogoColoresSistema.catColoresSistemaWin',
		'MyDesktop.modules.catalogs.controlMantenimiento.trControlMantenimientoCompaniaStr',
		'MyDesktop.modules.catalogs.controlMantenimiento.trControlMantenimientoTractorStr',
		'MyDesktop.modules.catalogs.controlMantenimiento.trControlMantenimientoUltimoMovStr',
		'MyDesktop.modules.catalogs.controlMantenimiento.trControlMantenimientoWin',
		'MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoCompaniaStr',
		'MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoTractorStr',
		'MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoMovimientosStr',
		'MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoDetalleStr',
		'MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoLogCompaniaStr',
		'MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoLogTractorStr',
		'MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoLogMovimientosStr',
		'MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoLogStr',
		'MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoWin',
		'MyDesktop.modules.generacionPedimentos.pedimentoPf.shipperConsultaStr',
		'MyDesktop.modules.generacionPedimentos.pedimentoPf.shipperWin',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeUnidadesMdl',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeTalonesMdl',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeCompaniaTractorStr',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeTractorStr',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeBloquearLiberarTractorStr',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeTalonesStr',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeUnidadesStr',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeVinStr',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeDireccionesTalonStr',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeDistribuidorStr',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeCompaniaStr',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesBorrarTalonStr',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeUnidadesAddStr',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeViajeStr',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeCrearViajeStr',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeDireccionesStr',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeOrigenEspecialStr',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeEspecialUnidadesStr',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeMantenimientoStr',
		'MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeWin',
		'MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesCompaniaStr',
		'MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesTractorStr',
		'MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesChoferStr',
		'MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesTalonesStr',
		'MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesDetallesTalonesStr',
		'MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesCdValidosStr',
		'MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesUnidadesConsultaStr',
		'MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesUnidadesStr',
		'MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesListaEsperaStr',
		'MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesBloqueoTractorStr',
		'MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesUnidadesDltUnidadTmpStr',
		'MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesEliminaUnidadesTmpStr',
		'MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesEmbarcadasStr',
		'MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesConsulta12Str',
		'MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesCentroStr',
		'MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesContStr',
		'MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesWin',
		'MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioConsultaStr',
		'MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioCompaniaStr',
		'MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioChoferStr',
		'MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioTractorStr',
		'MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioDistribuidoresStr',
		'MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioDistribuidoresDestinoStr',
		'MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioEligeChoferStr',
		'MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioAcompananteStr',
		'MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioBloquearTractorStr',
		'MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioWin',
		'MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesSubirStr',
		'MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesCabeceroStr',
		'MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesConsultaVisionStr',
		'MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesClasStr',
		'MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesSimbStr',
		'MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesDistStr',
		'MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesPeriodoStr',
		'MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesNumeroSimboloStr',
		'MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesNombreSimboloStr',
		'MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesWin',
		'MyDesktop.modules.viajesForaneos.recepcionViajes.recepcionViajeCIAStr',
		'MyDesktop.modules.viajesForaneos.recepcionViajes.recepcionViajeDisplaysStr',
		'MyDesktop.modules.viajesForaneos.recepcionViajes.recepcionViajeEstatusStr',
		'MyDesktop.modules.viajesForaneos.recepcionViajes.recepcionViajeMercedesStr',
		'MyDesktop.modules.viajesForaneos.recepcionViajes.recepcionViajeOrigenStr',
		'MyDesktop.modules.viajesForaneos.recepcionViajes.recepcionViajeTipoRecepcionStr',
		'MyDesktop.modules.viajesForaneos.recepcionViajes.recepcionViajeTalonStatusStr',
		'MyDesktop.modules.viajesForaneos.recepcionViajes.recepcionViajeUnidadesStr',
		'MyDesktop.modules.viajesForaneos.recepcionViajes.recepcionViajeWin',
		'MyDesktop.modules.monitorUnidades.monitor660.alMonitorConsultaStr',
		'MyDesktop.modules.monitorUnidades.monitor660.alMonitorWin',
		'MyDesktop.modules.viajesForaneos.liberarTractores.libTractorCompaniaStr',
		'MyDesktop.modules.viajesForaneos.liberarTractores.libTractorTractorStr',
		'MyDesktop.modules.viajesForaneos.liberarTractores.libTractorTalonesStr',
		'MyDesktop.modules.viajesForaneos.liberarTractores.libTractorBloqueoTractorStr',
		'MyDesktop.modules.viajesForaneos.liberarTractores.libTractorWin',
		'MyDesktop.modules.catalogs.catalogoCampanias.caCampaniasOrigenStr',
		'MyDesktop.modules.catalogs.catalogoCampanias.caCampaniasStr',
		'MyDesktop.modules.catalogs.catalogoCampanias.caCampaniasWin',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosChoferStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosViajeStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosMesesStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosComprobacionStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosCombustibleStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosPeajeStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosAlimentosStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosAceiteStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosTalachasStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosLlantasStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosRepCaminoStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosGasolinaStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosAccesoriosStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosPatrullasStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosOtrosStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosNoDeducibleStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosHotelStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosEstanciasStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosTjTelefonoStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosMacheterosPatiosPatiosStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosMacheterosPatiosRepartosStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaSueldosTarifasStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaSueldosDescuentosGeneralesStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaSueldosDescuentosPersonalesStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosLavadasStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosPeajeRfcStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosLitroExtraStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosRcaminoStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosTicketStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGaastosDieselExtraStr',
		'MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosWin',
		'MyDesktop.modules.viajesForaneos.reimpresionBitacora.reBitacoraCampoStr',
		'MyDesktop.modules.viajesForaneos.reimpresionBitacora.reBitacoraChoferStr',
		'MyDesktop.modules.viajesForaneos.reimpresionBitacora.reBitacoraWin',
		'MyDesktop.modules.recepcionUnidades.reactivacionUnidades.reUnidadesConsultaStr',
		'MyDesktop.modules.recepcionUnidades.reactivacionUnidades.reUnidadesWin',
		'MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesHistoricoStr',
		'MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesVinStr',
		'MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesSimboloStr',
		'MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesColorStr',
		'MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesDistribuidorStr',
		'MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesCentroDistStr',
		'MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesMovimientoStr',
		'MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesTractoresStr',
		'MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesTarifaStr',
		'MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesLocalizacionStr',
		'MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesWin',
		'MyDesktop.modules.repuve.rpReeFolios.rpReeFoliosWin',
		'MyDesktop.modules.repuve.rpCanFolios.rpCanFoliosWin',
		'MyDesktop.modules.viajesForaneos.viTractor12.asigT12UnidadValidaStr',
		'MyDesktop.modules.viajesForaneos.viTractor12.asigT12ConsultaUnidadStr',
		'MyDesktop.modules.viajesForaneos.viTractor12.asigT12DistribuidorStr',
		'MyDesktop.modules.viajesForaneos.viTractor12.asigT12AvanzadaWin',
		'MyDesktop.modules.viajesForaneos.modPreviaje.modPreviajeModel',
		'MyDesktop.modules.viajesForaneos.modPreviaje.modPreviajeCompaniaStr',
		'MyDesktop.modules.viajesForaneos.modPreviaje.modPreviajeTractorStr',
		'MyDesktop.modules.viajesForaneos.modPreviaje.modPreviajeDescipcionStr',
		'MyDesktop.modules.viajesForaneos.modPreviaje.modPreviajeUnidadStr',
		'MyDesktop.modules.viajesForaneos.modPreviaje.modPreviajeWin',
		'MyDesktop.modules.viajesForaneos.asignacionEspeciales.asiEspecialesTalonesMdl',
		'MyDesktop.modules.viajesForaneos.asignacionEspeciales.asigEspecialesCompaniaStr',
		'MyDesktop.modules.viajesForaneos.asignacionEspeciales.asigEspecialesTractorStr',
		'MyDesktop.modules.viajesForaneos.asignacionEspeciales.asigEspecialesViajeStr',
		'MyDesktop.modules.viajesForaneos.asignacionEspeciales.asigEspecialesUnidadStr',
		'MyDesktop.modules.viajesForaneos.asignacionEspeciales.asigEspecialesTalonStr',
		'MyDesktop.modules.viajesForaneos.asignacionEspeciales.asiEspecialesDistribuidorStr',
		'MyDesktop.modules.viajesForaneos.asignacionEspeciales.asiEspecialesDistribuidoresStr',
		'MyDesktop.modules.viajesForaneos.asignacionEspeciales.asigEspacialesValidaUnidadStr',
		'MyDesktop.modules.viajesForaneos.asignacionEspeciales.asigEspecialesRemitenteStr',
		'MyDesktop.modules.viajesForaneos.asignacionEspeciales.asigEspecialesWin',
		'MyDesktop.modules.repuve.admRepuve.rpRepuveRecepcionStr',
		'MyDesktop.modules.repuve.admRepuve.rpRepuveVerificacionStr',
		'MyDesktop.modules.repuve.admRepuve.rpRepuveEspecialStr',
		'MyDesktop.modules.repuve.admRepuve.rpRepuveVentanaWin',
		'MyDesktop.modules.comoDato.impresionComodato.impresionComodatoStr',
		'MyDesktop.modules.comoDato.impresionComodato.impresionComodatoWin',
		'MyDesktop.modules.comoDato.localizacionUnidadesComodato.localizacionUnidadBahiaStr',
		'MyDesktop.modules.comoDato.localizacionUnidadesComodato.localizacionUnidadesStr',
		'MyDesktop.modules.comoDato.localizacionUnidadesComodato.localizacionPatioWin',
		'MyDesktop.modules.comoDato.comodatoProdStatus.prodStatusGeneralStr',
		'MyDesktop.modules.comoDato.comodatoProdStatus.prodStatusWin',
		'MyDesktop.modules.comoDato.reImpresionEtiquetas.reImpresionEtiquetasWin',
		'MyDesktop.modules.comoDato.ActializacionDeLocalizaciones.actalizacionDeLocalizacionWin',
		'MyDesktop.modules.recintoLzc.desembarque.lzcUnidadStr1',
		'MyDesktop.modules.recintoLzc.desembarque.desL1Win',
		'MyDesktop.modules.recintoLzc.reImpresionEtiquetasLazaro.reImpresionEtiquetasLazaroWin',
		'MyDesktop.modules.recintoLzc.verificacionL2.lzcRepuveUnidadesL2Str',
		'MyDesktop.modules.recintoLzc.verificacionL2.lzcL2Win',
		'MyDesktop.modules.recintoLzc.cargaEstatusTender.cargaestatusTenderStr',
		'MyDesktop.modules.recintoLzc.cargaEstatusTender.estatusTenderWin',
		'MyDesktop.modules.recintoLzc.interfacesLzc.interfacesLzcRepuveWin',
		'MyDesktop.modules.recintoLzc.cargaInicial.alCargaInicialUndStr',
		'MyDesktop.modules.recintoLzc.cargaInicial.alCinicialWin',
		'MyDesktop.modules.comoDato.holdsComodato.cmdHoldHoldsStr',
		'MyDesktop.modules.comoDato.holdsComodato.cmdHoldLiberarStr',
		'MyDesktop.modules.comoDato.holdsComodato.cmdHoldWin',
		'MyDesktop.modules.recintoLzc.LzcPDI.lzcRepuveUnidadesPDIStr',
		'MyDesktop.modules.recintoLzc.LzcPDI.lzcPDIWin',
		'MyDesktop.modules.comoDato.cambioMercado.tipoMercadoStr',
		'MyDesktop.modules.comoDato.cambioMercado.tipoMercadoWin',
		'MyDesktop.modules.comoDato.cambioSalida.tipoSalidaSalidaStr',
		'MyDesktop.modules.comoDato.cambioSalida.tipoSalidaWin',
		'MyDesktop.modules.comoDato.bajaUnidades.bajaUndsWin',
		'MyDesktop.modules.recintoLzc.cargaInicialGM.alCargaInicialUndGMStr',
		'MyDesktop.modules.recintoLzc.cargaInicialGM.alCinicialGMWin',
		'MyDesktop.modules.recintoLzc.campanasGM.catCampaniaConsultaStr',
		'MyDesktop.modules.recintoLzc.campanasGM.catCampaniaDesactivadoStr',
		'MyDesktop.modules.recintoLzc.campanasGM.catCampaniasActivadaStr',
		'MyDesktop.modules.recintoLzc.campanasGM.catCampaniaWin',
		'MyDesktop.modules.recintoLzc.interfacesExp.intExpMenuWin',
		'MyDesktop.modules.recintoLzc.UnidadesporPlataforma.grdcargaPlataformaStr',
		'MyDesktop.modules.recintoLzc.UnidadesporPlataforma.UnidadesxPlataformaTipoStr',
		'MyDesktop.modules.recintoLzc.UnidadesporPlataforma.UnidadesXPlataformaWin',
		'MyDesktop.modules.recintoLzc.cargaManifiesto.cargaManifiestoGMWin',
		'MyDesktop.modules.comoDato.alStatCmd.alSalTatWin',
		'MyDesktop.modules.recintoLzc.SalidasporMadrinaRecinto.cargaSalidasStr',
		'MyDesktop.modules.recintoLzc.SalidasporMadrinaRecinto.salidaMadrinaWin',
		'MyDesktop.modules.recepcionUnidades.impresionPlacard.impresionPlacardStr',
		'MyDesktop.modules.recepcionUnidades.impresionPlacard.impPlacardMarcaStr',
		'MyDesktop.modules.recepcionUnidades.impresionPlacard.impresionPlacardWin',
		'MyDesktop.modules.catalogs.CatdistribuidoresExp.carDisExpConsultaStr',
		'MyDesktop.modules.catalogs.CatdistribuidoresExp.catDisExpPlazaStr',
		'MyDesktop.modules.catalogs.CatdistribuidoresExp.catDisExpRegionStr',
		'MyDesktop.modules.catalogs.CatdistribuidoresExp.catDisExpWin',
		
		'MyDesktop.modules.security.segUsuariosModulos.segUsuariosModulosDialogWin',
		'MyDesktop.modules.security.login.app.store.segUsuarioConfigStr',
		'MyDesktop.modules.system.panelControl.sisPanelControlSegUsuariosStr',
		'MyDesktop.modules.system.panelControl.sisPanelControlModulosStr',
		'MyDesktop.modules.system.panelControl.sisPanelControlEscritorioStr',
		'MyDesktop.modules.system.panelControl.sisPanelControlWn'
    ],

    init: function() {
        // custom logic before getXYZ methods get called...

        this.callParent();

        // now ready...
    },

    getModules : function(){
        return [
            // Menues
            new MyDesktop.modules.catalogs.catalogoGenerales.catGeneralesWin(),
            new MyDesktop.modules.catalogs.catalogoConceptos.catConceptosWin(),
            new MyDesktop.modules.catalogs.catalogoBancos.catBancosWin(),
            new MyDesktop.modules.catalogs.catalogoCuentasBancarias.catCuentasBancariasWin(),
            new MyDesktop.modules.catalogs.catalogoPaises.catPaisesWin(),
            new MyDesktop.modules.catalogs.catalogoEstados.catEstadosWin(),
            new MyDesktop.modules.catalogs.catalogoMunicipios.catMunicipiosVw(),
            new MyDesktop.modules.catalogs.catalogoColonias.catColoniasVw(),
            new MyDesktop.modules.catalogs.catalogoMarcasUnidades.catMarcasUnidadesVw(),
            new MyDesktop.modules.catalogs.catalogoColores.catColoresWin(),
            new MyDesktop.modules.catalogs.catalogoSeries.catSeriesVw(),
            new MyDesktop.modules.catalogs.catalogoClasificacionMarca.catClasificacionMarcaWin(),
            new MyDesktop.modules.catalogs.catalogoSimboloUnidades.catSimbolosWin(),
            new MyDesktop.modules.catalogs.catalogoCentroDistribucion.catCentrosDistribucionWin(),
            new MyDesktop.modules.catalogs.catalogoMarcasCentroDistribucion.catMarcasCdWin(),
            new MyDesktop.modules.catalogs.catalogoConceptosCentros.caConceptosCentrosVw(),
            new MyDesktop.modules.catalogs.catalogoDistribuidores.catDistribuidoresWin(),
            new MyDesktop.modules.catalogs.catMarcasDistribuidor.catMarcasDiWin(),
            new MyDesktop.modules.catalogs.catalogoDestinosEspeciales.catDestinosEspecialesWin(),
            new MyDesktop.modules.catalogs.catalogoPatios.catPatiosWin(),
            new MyDesktop.modules.catalogs.catalogoPlazas.catPlazasWin(),
            new MyDesktop.modules.catalogs.catalogoProveedoresGas.catProveedoresGasolinaWin(),
            new MyDesktop.modules.catalogs.catalogoRutas.caRutasTblWin(),
            new MyDesktop.modules.catalogs.catalogoTarifas.catTarifasWin(),
            new MyDesktop.modules.catalogs.catalogoCompaniasTractores.catCompaniasWin(),
            new MyDesktop.modules.catalogs.catalogoTractores.catTractoresWin(),
            new MyDesktop.modules.catalogs.catalogoChoferes.catChoferesWin(),
            new MyDesktop.modules.recepcionUnidades.altaGlobalUnidades.trap001Win(),
            new MyDesktop.modules.recepcionUnidades.FacturacionEntradaPatio.entradaPatioWin(),
            new MyDesktop.modules.recepcionUnidades.Observaciones.trap063Win(),
            new MyDesktop.modules.recepcionUnidades.cambioDistribuidor.alCambioDistribuidorWin(),
            new MyDesktop.modules.recepcionUnidades.CambioEstatus.trapCambioEstatusWin(),
            new MyDesktop.modules.recepcionUnidades.detencionUnidades.detencionUnidadesWin(),
            new MyDesktop.modules.recepcionUnidades.consultaUnidades.trap276Win(),
            new MyDesktop.modules.recepcionUnidades.holdsUnidades.alHoldsWin(),
            new MyDesktop.modules.recepcionUnidades.capturaDanos.alDanosWin(),
            new MyDesktop.modules.recepcionUnidades.ReimpresionEtiquetas.reEtiquetasWind(),
            new MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010Win(),
            new MyDesktop.modules.serviciosEspeciales.cambioDestino.cambioDestinoWin(),
            new MyDesktop.modules.serviciosEspeciales.servicioEspecial.trap010Win(),
            new MyDesktop.modules.security.segUsuarios.segUsuariosWin(),
            new MyDesktop.modules.security.segUsuariosModulos.segUsuariosModulosWin(),
            new MyDesktop.modules.recepcionUnidades.alControlLlaves.alControlLlavesVw(),
            new MyDesktop.modules.recepcionUnidades.alControlLlavesRecepcion.alControlLlavesRecepcionVw(),
            new MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaWin(),
            new MyDesktop.modules.viajesForaneos.preViajes.catPreViajesWin(),
            new MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesWin(),
            new MyDesktop.modules.security.segUsuarios.segUsuariosWin(),
            new MyDesktop.modules.viajesForaneos.gastosTractor.trap484Win(),
            new MyDesktop.modules.security.segUsuariosPassword.segUsuariosPasswordVw(),
            new MyDesktop.modules.security.segUsuariosModulos.segUsuariosModulosWin(),
            new MyDesktop.modules.viajesForaneos.cancelacionPreviaje.cancelacionViajesWin(),
            new MyDesktop.modules.viajesForaneos.cancelacionAsignacion.cancelacionAsignacionWin(),
            new MyDesktop.modules.viajesForaneos.cancelacionGastos.trCancelacionGastosWin(),
            new MyDesktop.modules.catalogs.catalogoDanos.catDanosWin(),
            new MyDesktop.modules.catalogs.catRegiones.catRegionesWin(),
            new MyDesktop.modules.desbloqueo.desbloqueoTractor.desbloqueoTractorWin(),
            new MyDesktop.modules.desbloqueo.desbloqueoUnidades.desbloqueoUnidadesWin(),
            new MyDesktop.modules.catalogs.catalogoGruposPatio.catGruposWin(),
            new MyDesktop.modules.catalogs.localizacionPatio.catLocalizacionPatioWin(),
            new MyDesktop.modules.catalogs.catalogoColoresSistema.catColoresSistemaWin(),
            new MyDesktop.modules.catalogs.controlMantenimiento.trControlMantenimientoWin(),
            new MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoWin(),
            new MyDesktop.modules.generacionPedimentos.pedimentoPf.shipperWin(),
            new MyDesktop.modules.viajesForaneos.modificacionTalones.trModificacionTalonesViajeWin(),
            new MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesWin(),
            new MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioWin(),
            new MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesWin(),
            new MyDesktop.modules.viajesForaneos.recepcionViajes.recepcionViajeWin(),
            new MyDesktop.modules.monitorUnidades.monitor660.alMonitorWin(),
            new MyDesktop.modules.viajesForaneos.liberarTractores.libTractorWin(),
            new MyDesktop.modules.catalogs.catalogoCampanias.caCampaniasWin(),
            new MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosWin(),
            new MyDesktop.modules.viajesForaneos.reimpresionBitacora.reBitacoraWin(),
            new MyDesktop.modules.recepcionUnidades.reactivacionUnidades.reUnidadesWin(),
            new MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesWin(),
            new MyDesktop.modules.repuve.rpReeFolios.rpReeFoliosWin(),
            new MyDesktop.modules.repuve.rpCanFolios.rpCanFoliosWin(),
            new MyDesktop.modules.viajesForaneos.viTractor12.asigT12AvanzadaWin(),
            new MyDesktop.modules.viajesForaneos.modPreviaje.modPreviajeWin(),
            new MyDesktop.modules.viajesForaneos.asignacionEspeciales.asigEspecialesWin(),
            new MyDesktop.modules.repuve.admRepuve.rpRepuveVentanaWin(),
            new MyDesktop.modules.comoDato.impresionComodato.impresionComodatoWin(),
            new MyDesktop.modules.comoDato.localizacionUnidadesComodato.localizacionPatioWin(),
            new MyDesktop.modules.comoDato.comodatoProdStatus.prodStatusWin(),
            new MyDesktop.modules.comoDato.reImpresionEtiquetas.reImpresionEtiquetasWin(),
            new MyDesktop.modules.comoDato.ActializacionDeLocalizaciones.actalizacionDeLocalizacionWin(),
            new MyDesktop.modules.recintoLzc.desembarque.desL1Win(),
            new MyDesktop.modules.recintoLzc.reImpresionEtiquetasLazaro.reImpresionEtiquetasLazaroWin(),
            new MyDesktop.modules.recintoLzc.verificacionL2.lzcL2Win(),
            new MyDesktop.modules.recintoLzc.cargaEstatusTender.estatusTenderWin(),
            new MyDesktop.modules.recintoLzc.interfacesLzc.interfacesLzcRepuveWin(),
            new MyDesktop.modules.recintoLzc.cargaInicial.alCinicialWin(),
            new MyDesktop.modules.comoDato.holdsComodato.cmdHoldWin(),
            new MyDesktop.modules.recintoLzc.LzcPDI.lzcPDIWin(),
            new MyDesktop.modules.comoDato.cambioMercado.tipoMercadoWin(),
            new MyDesktop.modules.comoDato.cambioSalida.tipoSalidaWin(),
            new MyDesktop.modules.comoDato.bajaUnidades.bajaUndsWin(),
            new MyDesktop.modules.recintoLzc.cargaInicialGM.alCinicialGMWin(),
            new MyDesktop.modules.recintoLzc.campanasGM.catCampaniaWin(),
            new MyDesktop.modules.recintoLzc.interfacesExp.intExpMenuWin(),
            new MyDesktop.modules.recintoLzc.UnidadesporPlataforma.UnidadesXPlataformaWin(),
            new MyDesktop.modules.recintoLzc.cargaManifiesto.cargaManifiestoGMWin(),
            new MyDesktop.modules.comoDato.alStatCmd.alSalTatWin(),
            new MyDesktop.modules.recintoLzc.SalidasporMadrinaRecinto.salidaMadrinaWin(),
            new MyDesktop.modules.recepcionUnidades.impresionPlacard.impresionPlacardWin(),
            new MyDesktop.modules.catalogs.CatdistribuidoresExp.catDisExpWin(),
            new MyDesktop.catGenMenuModel4(),
            new MyDesktop.avanzadasMenuModel4(),
            new MyDesktop.especialesMenuModel4(),
            new MyDesktop.ViajesTractorModel4(),
            new MyDesktop.desbloqueoUnidades4(),
            new MyDesktop.predimentosPDF4(),
            new MyDesktop.polizaMenu4(),
            new MyDesktop.seguridadMenu4(),
            new MyDesktop.moduloSistemas4(),
            new MyDesktop.moduloRecinto4(),
            new MyDesktop.moduloGMC4(),
            new MyDesktop.GtoGenMenuModel4(),
            new MyDesktop.modules.security.segUsuariosModulos.segUsuariosModulosDialogWin(),
            new MyDesktop.modules.security.login.app.store.segUsuarioConfigStr()
        ];
    },

    getDesktopConfig: function () {
        var me = this, ret = me.callParent();
		
        return Ext.apply(ret, {

            contextMenuItems: [
                { text: 'Personalizar', iconCls:'personalizar', handler: me.onSettings, scope: me }
            ],

            shortcuts: Ext.create('Ext.data.Store', {
                model: 'Ext.ux.desktop.ShortcutModel',
				data: accesosDirArr
            }),

            wallpaper: 'wallpapers/Challenger.jpg',
            wallpaperStretch: true
        });
    },

    // config for the start menu
    getStartConfig : function() {
        var me = this, ret = me.callParent();
        Ext.EventManager.on(document, 'keydown', function(e, t) {
    	   	if (e.getKey() == e.BACKSPACE && (!/^input$/i.test(t.tagName) || t.disabled || t.readOnly)) {
     		e.stopEvent();
    		}
   	   });

        return Ext.apply(ret, {
            title: usuNombre,
            iconCls: 'user',
            height: 300,
            toolConfig: {
                width: 100,
                items: [
                    {
                        text:'Personalizar',
                        iconCls:'personalizar',
                        handler: me.onSettings,
                        scope: me
                    },
                    '-',
                    {
                        text:'Presto',
                        iconCls:'personalizar',
                        handler: me.getCosnulta,
                        scope: me
                    },
                    '-',
                    {
                        text:'Salir',
                        iconCls:'salir',
                        handler: me.onLogout,
                        scope: me
                    }
                ]
            }
        });
    },

    getTaskbarConfig: function () {
        var ret = this.callParent();

        return Ext.apply(ret, {
            quickStart: quickStartArr,
            trayItems: [
                { xtype: 'trayclock', flex: 1 }
            ]
        });
    },

    getCosnulta: function () {
        var dlg = new MyDesktop.modules.system.panelPresto.MyWindow({
            desktop: this.desktop
        });
        dlg.show();
    },

    onLogout: function () {
        Ext.Msg.confirm('Salir', '¿Esta seguro que desea salir?<br>El trabajo que no haya guardado se <br>perder&aacute;', function(btn, text){
        	if (btn == 'yes')
				window.location = 'modules/security/login/logout.php';
			});
    },

    onSettings: function () {
        var dlg = new MyDesktop.modules.system.panelControl.sisPanelControlWn({
            desktop: this.desktop
        });
        dlg.show();
    }
});
