/*
 * File: app/view/complementoPolizaGasolinaWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.complementoPoliza.complementoPolizaGasolinaWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.form.field.Checkbox',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    height: 499,
    id: 'complementoPolizaGasolinaWin',
    width: 492,
    constrain: true,
    title: 'Comprobantes de Gasolina',
    resizable:false,
    modal: true,
    iconCls:'tractorModule',
    actualizaTotales: function() {
        var totFact = 0;
        if (Ext.data.StoreManager.lookup('complementoPolizaGasolinaStr').getCount() > 0) {
            Ext.data.StoreManager.lookup('complementoPolizaGasolinaStr').each(function(record){
                totFact += parseFloat(record.data.total);
            });
        }
        // Total Facturado
        Ext.getCmp('complementoPolizaGasolinaFacDsp').setValue(totFact);
    },
    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'complementoPolizaGasolinaTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                this.up('window').close();
                            },
                            id: 'complementoPolizaGasolinaAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'complementoPolizaGasolinaSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('complementoPolizaGasolinaQrTxt').setReadOnly(false);
                                Ext.getCmp('complementoPolizaGasolinaFrm').getForm().reset();
                                Ext.getCmp('complementoPolizaGasolinaWin').actualizaTotales();
                            },
                            id: 'complementoPolizaGasolinaCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    border: false,
                    height: 280,
                    id: 'complementoPolizaGasolinaFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/trcomplementoPoliza.php?complementoActionHdn=addFacturaGastos',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 20,
                            id: 'complementoPolizaGasolinaQrTxt',
                            width: 440,
                            fieldLabel: 'Leer QR',
                            labelWidth: 90,
                            msgTarget: 'side',
                            validateOnBlur: false,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaGasolinaQrTxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 50,
                            id: 'complementoPolizaGasolinaRfcTxt',
                            fieldLabel: 'R.F.C Emisor',
                            labelWidth: 90,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 290,
                            y: 50,
                            id: 'complementoPolizaGasolinaImporteTxt',
                            width: 170,
                            fieldLabel: 'Importe',
                            labelWidth: 50,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 80,
                            id: 'complementoPolizaGasolinaFolioFiscalTxt',
                            width: 400,
                            fieldLabel: 'Folio Fiscal',
                            labelWidth: 90,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'datefield',
                            x: 20,
                            y: 110,
                            id: 'complementoPolizaGasolinaFechaTxt',
                            fieldLabel: 'Fecha Factura',
                            labelWidth: 90,
                            msgTarget: 'side',
                            name: 'complementoPolizaGasolinaFechaTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            format: 'd/m/Y',
                            maxText: 'La fecha debe ser anterior o igual a  {0}',
                            minText: 'La fecha debe ser posterior o igual a {0}',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        if (component.isValid()) {
                                            if(!Ext.isEmpty(component.getValue())){
                                                var dteFac = Ext.Date.format(component.getValue(), 'Y-m-d');
                                                var mesAfe = Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue();
                                                // if (dteFac.substring(5, 7) != mesAfe) {
                                                //     Ext.Msg.alert('Complemento de Póliza',"Mes diferente al mes seleccionado para comprobación.",function(btn){
                                                //         component.reset();
                                                //     });
                                                // }
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 180,
                            id: 'complementoPolizaGasolinaSubtotalTxt',
                            width: 200,
                            fieldLabel: 'Subtotal',
                            labelWidth: 90,
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maskRe: /[0-9\.]/,
                            listeners: {
                                blur: {
                                    fn: me.oncomplementoPolizaGasolinaSubtotalTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 210,
                            id: 'complementoPolizaGasolinaIVATxt',
                            width: 200,
                            fieldLabel: 'IVA',
                            labelWidth: 90,
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maskRe: /[0-9\.]/,
                            listeners: {
                                blur: {
                                    fn: me.oncomplementoPolizaGasolinaIVATxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 240,
                            id: 'complementoPolizaGasolinaTotalTxt',
                            width: 200,
                            fieldLabel: 'Total',
                            labelWidth: 90,
                            value: '0.00',
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'toolbar',
                            x: 230,
                            y: 180,
                            height: 70,
                            id: 'complementoPolizaGasolinaBotonesTlb',
                            width: 90,
                            vertical: true,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var form = Ext.getCmp('complementoPolizaGasolinaFrm').getForm();

                                        if(form.isValid()){
                                            Ext.getCmp('complementoPolizaGasolinaQrTxt').setReadOnly(false);
                                            var selection = Ext.getCmp('complementoPolizaComprobacionGrd').getView().getSelectionModel().getSelection()[0];
                                            var numCompra = 0;

                                            if(Ext.data.StoreManager.lookup('complementoPolizaGasolinaStr').getCount() > 0){
                                                var record = Ext.data.StoreManager.lookup('complementoPolizaGasolinaStr').getAt(
                                                Ext.data.StoreManager.lookup('complementoPolizaGasolinaStr').getCount()-1
                                                );
                                                numCompra = parseInt(record.data.folio)+1;
                                            } else {
                                                numCompra = 1;
                                            }

                                            form.submit({
                                                params:{
                                                    trcomplementoPolizaIdViajeHdn:Ext.getCmp('complementoPolizaIdViajeHdn').getValue(),
                                                    trcomplementoPolizaConceptoHdn:selection.data.concepto,
                                                    trcomplementoPolizaRFCHdn:Ext.getCmp('complementoPolizaGasolinaRfcTxt').getValue(),
                                                    trcomplementoPolizaFolioHdn:numCompra,
                                                    trcomplementoPolizaFolioFiscalHdn:Ext.getCmp('complementoPolizaGasolinaFolioFiscalTxt').getValue(),
                                                    trcomplementoPolizaSubtotalHdn:Ext.getCmp('complementoPolizaGasolinaSubtotalTxt').getValue(),
                                                    trcomplementoPolizaIvaHdn:Ext.getCmp('complementoPolizaGasolinaIVATxt').getValue(),
                                                    trcomplementoPolizaTotalHdn:Ext.getCmp('complementoPolizaGasolinaImporteTxt').getValue(),
                                                    //trcomplementoPolizaObservacionesHdn:observaciones,
                                                    trcomplementoPolizaMesAfectacionHdn:Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue(),
                                                    trcomplementoPolizaFechaHdn:Ext.getCmp('complementoPolizaGasolinaFechaTxt').getValue()
                                                },
                                                success: function(form, action){
                                                    Ext.data.StoreManager.lookup('complementoPolizaGasolinaStr').add({
                                                        folio:numCompra,
                                                        rfc:Ext.getCmp('complementoPolizaGasolinaRfcTxt').getValue(),
                                                        subTotal:Ext.getCmp('complementoPolizaGasolinaSubtotalTxt').getValue(),
                                                        iva:Ext.getCmp('complementoPolizaGasolinaIVATxt').getValue(),
                                                        total:Ext.getCmp('complementoPolizaGasolinaImporteTxt').getValue(),
                                                        folioFiscal:Ext.getCmp('complementoPolizaGasolinaFolioFiscalTxt').getValue()
                                                        //observaciones:observaciones
                                                    });
                                                    Ext.getCmp('complementoPolizaGasolinaCancelarBtn').handler();
                                                },
                                                failure: function(form, action){
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaGasolinaWin').title, action.result.errorMessage);
                                                }
                                            });
                                        } else {
                                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaGasolinaWin').title, "Faltan Campos Requeridos");
                                        }
                                    },
                                    cls: '',
                                    height: 25,
                                    id: 'complementoPolizaGasolinaAgregarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnSave',
                                    text: 'Agregar'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var selection = Ext.getCmp('complementoPolizaGasolinaGrd').getView().getSelectionModel().getSelection()[0];
                                        if(selection){
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/trcomplementoPoliza.php',
                                                method: 'POST',
                                                params: {
                                                    complementoActionHdn:'dltFacturaGastos',
                                                    trcomplementoPolizaFolioFiscalHdn:selection.data.folioFiscal,
                                                    folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                                                },
                                                success: function(response){
                                                    Ext.getCmp('complementoPolizaGasolinaGrd').store.remove(selection);
                                                    button.disable();
                                                    Ext.getCmp('complementoPolizaGasolinaCancelarBtn').handler();
                                                },
                                                failure: function(response){
                                                    var jsonRsp = JSON.parse(response.responseText);
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaGasolinaWin').title, jsonRsp.errorMessage);

                                                }
                                            });
                                        }
                                    },
                                    cls: '',
                                    disabled: true,
                                    height: 25,
                                    id: 'complementoPolizaGasolinaEliminarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnDel',
                                    text: 'Eliminar'
                                }
                            ]
                        },
                        {
                            xtype: 'displayfield',
                            x: 330,
                            y: 200,
                            id: 'complementoPolizaGasolinaFacDsp',
                            fieldLabel: 'Facturado',
                            labelWidth: 70,
                            name: 'complementoPolizaGasolinaFacDsp',
                            value: ''
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    border: false,
                    height: 203,
                    id: 'complementoPolizaGasolinaPnl',
                    layout: 'absolute',
                    title: '',
                    items: [
                        {
                            xtype: 'gridpanel',
                            x: 10,
                            y: 10,
                            height: 130,
                            id: 'complementoPolizaGasolinaGrd',
                            width: 460,
                            title: '',
                            enableColumnHide: false,
                            enableColumnMove: false,
                            sortableColumns: false,
                            store: 'complementoPolizaGasolinaStr',
                            viewConfig: {
                                id: 'complementoPolizaGasolinaGrdVw'
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 70,
                                    dataIndex: 'folio',
                                    text: '# Compra'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return decimal_round(value);
                                    },
                                    width: 90,
                                    dataIndex: 'subTotal',
                                    text: 'Subtotal'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return decimal_round(value);
                                    },
                                    width: 90,
                                    dataIndex: 'iva',
                                    text: 'IVA'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return decimal_round(value);
                                    },
                                    width: 90,
                                    dataIndex: 'total',
                                    text: 'Total'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 150,
                                    dataIndex: 'rfc',
                                    text: 'RFC'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 250,
                                    dataIndex: 'folioFiscal',
                                    text: 'Folio Fiscal'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 93,
                                    dataIndex: 'observaciones',
                                    text: 'Observaciones'
                                }
                            ],
                            listeners: {
                                itemclick: {
                                    fn: me.oncomplementoPolizaGasolinaGrdItemClick,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.oncomplementoPolizaGasolinaWinBoxReady,
                    scope: me
                },
                beforeclose: {
                    fn: me.oncomplementoPolizaGasolinaWinBeforeClose,
                    scope: me
                },
                render: {
                    fn: me.oncomplementoPolizaGasolinaWinRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    oncomplementoPolizaGasolinaQrTxtChange: function(field, newValue, oldValue, eOpts) {
        var lacturaQR = Ext.getCmp('complementoPolizaGasolinaQrTxt').getValue();
        var numCaracteres = lacturaQR.length;

        if(numCaracteres >= 79){
            var qr = lacturaQR;
            var match;

            Ext.getCmp('complementoPolizaGasolinaQrTxt').setReadOnly(true);
            console.log(lacturaQR);
            match = qr.match(/id¿(.*?)$/);

            Ext.Ajax.request({
                url: '../../carbookBck/json/trcomplementoPoliza.php?',
                method: 'POST',
                params: {
                    complementoActionHdn:'montoLavada',
                    montoConcepto:'rfcTraslado'
                },
                success: function(response){
                    var jsonRsp = JSON.parse(response.responseText);

                    if(jsonRsp && jsonRsp.root.length > 0){

                        var rfcEmpresa = jsonRsp.root[0].nombre;

                        match = qr.match(/rr¿(.*?)(?=\/)/);

                        if(rfcEmpresa === match[1].trim() ){
                            Ext.getCmp('complementoPolizaGasolinaQrTxt').setReadOnly(true);

                            match = qr.match(/id¿(.*?)$/);
                            var folFiscal = match[1].replace(/\'|\’/g, '-').toUpperCase().trim();
                            var rsFiscal = folFiscal.substring(0, 36);
                            if(match && match.length > 0){
                                Ext.Ajax.request({
                                    url: '../../carbookBck/json/trcomplementoPoliza.php',
                                    method: 'POST',
                                    params: {
                                        complementoActionHdn:'getFacturasPoliza',
                                        trcomplementoPolizaFolioFiscalHdn:rsFiscal,
                                        folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                                    },
                                    success: function(response){
                                        var jsonRsp = JSON.parse(response.responseText);

                                        if(!jsonRsp || jsonRsp.records === 0){
                                            //Ext.getCmp('complementoPolizaGasolinaFolioFiscalTxt').setValue(match[1].replace(/\'|\’/g, '-').toUpperCase());
                                            Ext.getCmp('complementoPolizaGasolinaFolioFiscalTxt').setValue(rsFiscal);
                                            match = qr.match(/tt¿(.*?)(?=\/)/);
                                            if(match && match.length > 0){
                                                Ext.getCmp('complementoPolizaGasolinaImporteTxt').setValue(decimal_round(match[1]));

                                                match = qr.match(/re¿(.*?)(?=\/)/);
                                                if(match && match.length > 0){
                                                    Ext.getCmp('complementoPolizaGasolinaRfcTxt').setValue(match[1].trim());

                                                    //Ext.getCmp('complementoPolizaGasolinaNumeroTxt').focus();
                                                } else {
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaGasolinaWin').title, "No se encontró el Folio Fiscal en el QR");
                                                }
                                            } else {
                                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaGasolinaWin').title, "No se encontró el Total en el QR");
                                            }
                                        } else {
                                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaGasolinaWin').title,
                                                          "La Factura con el Folio Fiscal " +rsFiscal+" ya fue capturada");
                                            Ext.getCmp('complementoPolizaGasolinaQrTxt').setReadOnly(false);
                                            Ext.getCmp('complementoPolizaGasolinaQrTxt').setValue('');
                                            return;
                                        }
                                    },
                                    failure: function(response){
                                        Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaGasolinaWin').title, "Error al verificar el Folio Fical");
                                        component.setValue('');
                                        Ext.getCmp('complementoPolizaGasolinaImporteTxt').setValue('');
                                        Ext.getCmp('complementoPolizaGasolinaRfcTxt').setValue('');
                                        component.focus();
                                        return;
                                    }
                                });
                            } else {
                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaGasolinaWin').title, "No se encontró el RFC del emisor en el QR");
                            }
                        }else{
                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaGasolinaWin').title, "El RFC de la factura no es el de la Empresa");
                        }
                    }
                },
                failure: function(response){
                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaGasolinaWin').title, "Error al obtener el RFC de la empresa");
                    //Ext.getCmp('complementoPolizaAlimentosMontoLbl').disable(true);
                }
            });
        }
    },

    oncomplementoPolizaGasolinaSubtotalTxtBlur: function(component, e, eOpts) {
        Ext.getCmp('complementoPolizaGasolinaTotalTxt').setValue('0');
        var totImporte = Ext.getCmp('complementoPolizaGasolinaImporteTxt').getValue();
        if (!Ext.isEmpty(totImporte)) {
            totImporte = Ext.util.Format.round(totImporte, 2);
            var subtotal = decimal_round(component.getValue());
            var iva = decimal_round(Ext.getCmp('complementoPolizaGasolinaIVATxt').getValue());
            var suma = decimal_round(subtotal + iva);
            if (suma != parseFloat(totImporte)) {
                if (!Ext.isEmpty(component.getValue()) && Ext.getCmp('complementoPolizaGasolinaIVATxt').getValue() != '') {
                    suma = iva;
                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaGasolinaWin').title, "El importe no coincide con los valores ingresados", function(btn) {
                        component.setValue('');
                        component.focus();
                    });
                }
            }
            Ext.getCmp('complementoPolizaGasolinaTotalTxt').setValue(suma);
        }
    },

    oncomplementoPolizaGasolinaIVATxtBlur: function(component, e, eOpts) {
        Ext.getCmp('complementoPolizaGasolinaTotalTxt').setValue('0');
        var totImporte = Ext.getCmp('complementoPolizaGasolinaImporteTxt').getValue();
        if (!Ext.isEmpty(totImporte)) {
            totImporte = Ext.util.Format.round(totImporte, 2);
            var subtotal = decimal_round(Ext.getCmp('complementoPolizaGasolinaSubtotalTxt').getValue());
            var iva = decimal_round(component.value);
            var suma = decimal_round(subtotal + iva);
            var ivaMax = decimal_round(parseFloat(totImporte) * 16 / 100);
            if (iva > ivaMax) {
                suma = subtotal;
                // Total máximo autorizado del IVA
                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaGasolinaWin').title, "Total del IVA acreditable es <b>"+ivaMax+"</b>", function(btn) {
                    component.setValue('');
                    component.focus();
                });
            } else {
                if (suma != parseFloat(totImporte)) {
                    if (!Ext.isEmpty(component.getValue()) && Ext.getCmp('complementoPolizaGasolinaSubtotalTxt').getValue() != '') {
                        suma = subtotal;
                        Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaGasolinaWin').title, "El importe no coincide con los valores ingresados", function(btn) {
                            component.setValue('');
                            component.focus();
                        });
                    }
                }
            }
            Ext.getCmp('complementoPolizaGasolinaTotalTxt').setValue(suma);
        }
    },

    oncomplementoPolizaGasolinaGrdItemClick: function(dataview, record, item, index, e, eOpts) {
        if(index >= 0)
            Ext.getCmp('complementoPolizaGasolinaEliminarBtn').enable();
        else
            Ext.getCmp('complementoPolizaGasolinaEliminarBtn').disable();
    },

    oncomplementoPolizaGasolinaWinBoxReady: function(component, width, height, eOpts) {
        Ext.Ajax.request({
            url: '../../carbookBck/json/trcomplementoPoliza.php',
            method: 'POST',
            async:false,
            params: {
                complementoActionHdn:'getDatosPoliza',
                trcomplementoPolizaCentroDistHdn:ciaSesVal,
                conceptoHdn:'7004'
            },
            success: function(response){
                var jsonRsp = JSON.parse(response.responseText);
                Ext.getCmp('complementoPolizaGasolinaFechaTxt').setMinValue(Ext.getCmp('complementoPolizaFechaViajeDsp').getValue());
                Ext.getCmp('complementoPolizaGasolinaFechaTxt').setMaxValue(new Date());
                
                Ext.data.StoreManager.lookup('complementoPolizaGasolinaStr').load({
                    url: '../../carbookBck/json/trcomplementoPoliza.php',
                    params: {
                        complementoActionHdn: 'addFacturaGastos',
                        opcionHdn: '2',
                        idViajeTractorHdn: Ext.getCmp('complementoPolizaIdViajeHdn').getValue(),
                        conceptoHdn: '7004',
                        mesAfectacionHdn: Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue(),
                        folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                    },
                    callback:function(records, operation, success){
                        Ext.getCmp('complementoPolizaGasolinaWin').actualizaTotales();
                    }
                });
            }
        });
    },

    oncomplementoPolizaGasolinaWinBeforeClose: function(panel, eOpts) {
        var total = 0.00;
        var subtotal = 0.00;
        var iva = 0.00;

        Ext.data.StoreManager.lookup('complementoPolizaGasolinaStr').each(function(record){
            total += parseFloat(record.data.total);
            subtotal += parseFloat(record.data.subTotal);
            iva += parseFloat(record.data.iva);
        });

        var selection = Ext.getCmp('complementoPolizaComprobacionGrd').getView().getSelectionModel().getSelection()[0];
        if(selection && total >= 0.00){
            selection.set('total', decimal_round(total));
            selection.set('subtotal', decimal_round(subtotal));
            selection.set('iva', decimal_round(iva));
        }

    },

    oncomplementoPolizaGasolinaWinRender: function(component, eOpts) {
        /*------------------Funcion que simula el TAB con el ENTER en los campos--------------------------------*/

        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible()){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    }

});