/*
 * File: app/view/complementoPolizaOtrosWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.complementoPoliza.complementoPolizaOtrosWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    height: 441,
    id: 'complementoPolizaOtrosWin',
    width: 492,
    constrain: true,
    title: 'Comprobantes de Otros',
    modal: true,
    resizable:false,
    iconCls:'tractorModule',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'complementoPolizaOtrosTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                this.up('window').close();
                            },
                            id: 'complementoPolizaOtrosAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'complementoPolizaOtrosSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('complementoPolizaOtrosQrTxt').setReadOnly(false);
                                Ext.getCmp('complementoPolizaOtrosFrm').getForm().reset();
                            },
                            id: 'complementoPolizaOtrosCancelarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    border: false,
                    height: 222,
                    id: 'complementoPolizaOtrosFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/trcomplementoPoliza.php?complementoActionHdn=addFacturaGastos',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 10,
                            id: 'complementoPolizaOtrosQrTxt',
                            width: 440,
                            fieldLabel: 'Leer QR',
                            labelWidth: 90,
                            msgTarget: 'side',
                            validateOnBlur: false,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaOtrosQrTxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 40,
                            id: 'complementoPolizaOtrosRfcTxt',
                            fieldLabel: 'R.F.C Emisor',
                            labelWidth: 90,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 290,
                            y: 40,
                            id: 'complementoPolizaOtrosImporteTxt',
                            width: 170,
                            fieldLabel: 'Importe',
                            labelWidth: 50,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 70,
                            id: 'complementoPolizaOtrosFolioFiscalTxt',
                            width: 400,
                            fieldLabel: 'Folio Fiscal',
                            labelWidth: 90,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'datefield',
                            x: 20,
                            y: 100,
                            id: 'complementoPolizaOtrosFechaTxt',
                            fieldLabel: 'Fecha',
                            labelWidth: 90,
                            width: 200,
                            msgTarget: 'side',
                            name: 'complementoPolizaOtrosFechaTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            format: 'd/m/Y',
                            maxText: 'La fecha debe ser anterior o igual a  {0}',
                            minText: 'La fecha debe ser posterior o igual a {0}',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        if (component.isValid()) {
                                            if(!Ext.isEmpty(component.getValue())){
                                                var dteFac = Ext.Date.format(component.getValue(), 'Y-m-d');
                                                var mesAfe = Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue();
                                                // if (dteFac.substring(5, 7) != mesAfe) {
                                                //     Ext.Msg.alert('Complemento de Póliza',"Mes diferente al mes seleccionado para comprobación.",function(btn){
                                                //         component.reset();
                                                //     });
                                                // }
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 130,
                            id: 'complementoPolizaOtrosSubtotalTxt',
                            width: 200,
                            fieldLabel: 'Subtotal',
                            labelWidth: 90,
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maskRe: /[0-9\.]/,
                            listeners: {
                                blur: {
                                    fn: me.oncomplementoPolizaOtrosSubtotalTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 160,
                            id: 'complementoPolizaOtrosIVATxt',
                            width: 200,
                            fieldLabel: 'IVA',
                            labelWidth: 90,
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maskRe: /[0-9\.]/,
                            listeners: {
                                blur: {
                                    fn: me.oncomplementoPolizaOtrosIVATxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 190,
                            id: 'complementoPolizaOtrosTotalTxt',
                            width: 200,
                            fieldLabel: 'Total',
                            labelWidth: 90,
                            value: '0.00',
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'toolbar',
                            x: 230,
                            y: 130,
                            height: 80,
                            id: 'complementoPolizaOtrosBotonesTlb',
                            width: 110,
                            vertical: true,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var form = Ext.getCmp('complementoPolizaOtrosFrm').getForm();
                                        Ext.getCmp('complementoPolizaOtrosQrTxt').setReadOnly(false);
                                        if(form.isValid()){
                                            var selection = Ext.getCmp('complementoPolizaComprobacionGrd').getView().getSelectionModel().getSelection()[0];
                                            var numCompra = 0;

                                            if(Ext.data.StoreManager.lookup('complementoPolizaOtrosStr').getCount() > 0){
                                                var record = Ext.data.StoreManager.lookup('complementoPolizaOtrosStr').getAt(
                                                Ext.data.StoreManager.lookup('complementoPolizaOtrosStr').getCount()-1
                                                );
                                                numCompra = parseInt(record.data.folio)+1;
                                            } else {
                                                numCompra = 1;
                                            }

                                            form.submit({
                                                params:{
                                                    trcomplementoPolizaIdViajeHdn:Ext.getCmp('complementoPolizaIdViajeHdn').getValue(),
                                                    trcomplementoPolizaConceptoHdn:selection.data.concepto,
                                                    trcomplementoPolizaRFCHdn:Ext.getCmp('complementoPolizaOtrosRfcTxt').getValue(),
                                                    trcomplementoPolizaFolioHdn:numCompra,
                                                    trcomplementoPolizaFolioFiscalHdn:Ext.getCmp('complementoPolizaOtrosFolioFiscalTxt').getValue(),
                                                    trcomplementoPolizaSubtotalHdn:Ext.getCmp('complementoPolizaOtrosSubtotalTxt').getValue(),
                                                    trcomplementoPolizaIvaHdn:Ext.getCmp('complementoPolizaOtrosIVATxt').getValue(),
                                                    trcomplementoPolizaTotalHdn:Ext.getCmp('complementoPolizaOtrosImporteTxt').getValue(),
                                                    trcomplementoPolizaMesAfectacionHdn:Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue(),
                                                    trcomplementoPolizaFechaHdn:Ext.getCmp('complementoPolizaOtrosFechaTxt').getValue()
                                                },
                                                success: function(form, action){
                                                    Ext.data.StoreManager.lookup('complementoPolizaOtrosStr').add({
                                                        folio:numCompra,
                                                        rfc:Ext.getCmp('complementoPolizaOtrosRfcTxt').getValue(),
                                                        subTotal:Ext.getCmp('complementoPolizaOtrosSubtotalTxt').getValue(),
                                                        iva:Ext.getCmp('complementoPolizaOtrosIVATxt').getValue(),
                                                        total:Ext.getCmp('complementoPolizaOtrosImporteTxt').getValue(),
                                                        folioFiscal:Ext.getCmp('complementoPolizaOtrosFolioFiscalTxt').getValue()
                                                    });

                                                    Ext.getCmp('complementoPolizaOtrosCancelarBtn').handler();

                                                    if(Ext.data.StoreManager.lookup('complementoPolizaOtrosStr').getCount() 	){

                                                    }
                                                },
                                                failure: function(form, action){
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaOtrosWin').title, action.result.errorMessage);
                                                }
                                            });
                                        } else {
                                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaOtrosWin').title, "Faltan Campos Requeridos");
                                        }
                                    },
                                    cls: '',
                                    height: 25,
                                    id: 'complementoPolizaOtrosAgregarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnSave',
                                    text: 'Agregar'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var selection = Ext.getCmp('complementoPolizaOtrosGrd').getView().getSelectionModel().getSelection()[0];
                                        if(selection){
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/trcomplementoPoliza.php',
                                                method: 'POST',
                                                params: {
                                                    complementoActionHdn:'dltFacturaGastos',
                                                    trcomplementoPolizaFolioFiscalHdn:selection.data.folioFiscal,
                                                    folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                                                },
                                                success: function(response){
                                                    Ext.getCmp('complementoPolizaOtrosGrd').store.remove(selection);
                                                    button.disable();
                                                },
                                                failure: function(response){
                                                    var jsonRsp = JSON.parse(response.responseText);
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaOtrosWin').title, jsonRsp.errorMessage);

                                                }
                                            });
                                        }
                                    },
                                    disabled: true,
                                    height: 25,
                                    id: 'complementoPolizaOtrosEliminarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnDel',
                                    text: 'Eliminar'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    border: false,
                    height: 148,
                    id: 'complementoPolizaOtrosPnl',
                    layout: 'absolute',
                    title: '',
                    items: [
                        {
                            xtype: 'gridpanel',
                            x: 10,
                            y: 10,
                            height: 130,
                            id: 'complementoPolizaOtrosGrd',
                            width: 460,
                            title: '',
                            enableColumnHide: false,
                            enableColumnMove: false,
                            sortableColumns: false,
                            store: 'complementoPolizaOtrosStr',
                            viewConfig: {
                                id: 'complementoPolizaOtrosGrdVw'
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 70,
                                    dataIndex: 'folio',
                                    text: '# Compra'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return decimal_round(value);
                                    },
                                    width: 90,
                                    dataIndex: 'subTotal',
                                    text: 'Subtotal'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return decimal_round(value);
                                    },
                                    width: 90,
                                    dataIndex: 'iva',
                                    text: 'IVA'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return decimal_round(value);
                                    },
                                    width: 90,
                                    dataIndex: 'total',
                                    text: 'Total'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 150,
                                    dataIndex: 'rfc',
                                    text: 'RFC'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 250,
                                    dataIndex: 'folioFiscal',
                                    text: 'FolioFiscal'
                                }
                            ],
                            listeners: {
                                itemclick: {
                                    fn: me.oncomplementoPolizaOtrosGrdItemClick,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.oncomplementoPolizaOtrosWinBoxReady,
                    scope: me
                },
                beforeclose: {
                    fn: me.oncomplementoPolizaOtrosWinBeforeClose,
                    scope: me
                },
                render: {
                    fn: me.oncomplementoPolizaOtrosWinRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    oncomplementoPolizaOtrosQrTxtChange: function(field, newValue, oldValue, eOpts) {
        var lacturaQR = Ext.getCmp('complementoPolizaOtrosQrTxt').getValue();
        var numCaracteres = lacturaQR.length;

        if(numCaracteres >= 79){
            var qr = lacturaQR;
            var match;

            Ext.getCmp('complementoPolizaOtrosQrTxt').setReadOnly(true);
            console.log(lacturaQR);
            match = qr.match(/id¿(.*?)$/);

            Ext.Ajax.request({
                url: '../../carbookBck/json/trcomplementoPoliza.php?',
                method: 'POST',
                params: {
                    complementoActionHdn:'montoLavada',
                    montoConcepto:'rfcTraslado'
                },
                success: function(response){
                    var jsonRsp = JSON.parse(response.responseText);

                    if(jsonRsp && jsonRsp.root.length > 0){

                        var rfcEmpresa = jsonRsp.root[0].nombre;

                        match = qr.match(/rr¿(.*?)(?=\/)/);

                        if(rfcEmpresa === match[1].trim() ){
                            Ext.getCmp('complementoPolizaOtrosQrTxt').setReadOnly(true);
                            match = qr.match(/id¿(.*?)$/);
                            var folFiscal = match[1].replace(/\'|\’/g, '-').toUpperCase().trim();
                            var rsFiscal = folFiscal.substring(0, 36);

                            if(match && match.length > 0){
                                Ext.Ajax.request({
                                    url: '../../carbookBck/json/trcomplementoPoliza.php',
                                    method: 'POST',
                                    params: {
                                        complementoActionHdn:'getFacturasPoliza',
                                        trcomplementoPolizaFolioFiscalHdn:rsFiscal,
                                        folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                                    },
                                    success: function(response){
                                        var jsonRsp = JSON.parse(response.responseText);

                                        if(!jsonRsp || jsonRsp.records === 0){
                                             Ext.getCmp('complementoPolizaOtrosFolioFiscalTxt').setValue(rsFiscal);
                                            
                                            //Ext.getCmp('complementoPolizaOtrosFolioFiscalTxt').setValue(match[1].replace(/\'|\’/g, '-').toUpperCase());
                                            match = qr.match(/tt¿(.*?)(?=\/)/);
                                            if(match && match.length > 0){
                                                Ext.getCmp('complementoPolizaOtrosImporteTxt').setValue(decimal_round(match[1]));

                                                match = qr.match(/re¿(.*?)(?=\/)/);
                                                if(match && match.length > 0){
                                                    Ext.getCmp('complementoPolizaOtrosRfcTxt').setValue(match[1].trim());

                                                    Ext.getCmp('complementoPolizaOtrosFechaTxt').focus();
                                                } else {
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaOtrosWin').title, "No se encontró el Folio Fiscal en el QR");
                                                }
                                            } else {
                                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaOtrosWin').title, "No se encontró el Total en el QR");
                                            }
                                        } else {
                                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaOtrosWin').title,
                                                          "La Factura con el Folio Fiscal " +rsFiscal+" ya fue capturada");
                                             Ext.getCmp('complementoPolizaOtrosQrTxt').setReadOnly(false);
                                            Ext.getCmp('complementoPolizaOtrosQrTxt').setValue('');
                                            return;
                                        }
                                    },
                                    failure: function(response){
                                        Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaOtrosWin').title, "Error al verificar el Folio Fical");
                                        component.setValue('');
                                        Ext.getCmp('complementoPolizaOtrosImporteTxt').setValue('');
                                        Ext.getCmp('complementoPolizaOtrosRfcTxt').setValue('');
                                        component.focus();
                                        return;
                                    }
                                });
                            } else {
                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaOtrosWin').title, "No se encontró el RFC del emisor en el QR");
                            }
                        }else{
                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaOtrosWin').title, "El RFC de la factura no es el de la Empresa");
                        }
                    }
                },
                failure: function(response){
                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaOtrosWin').title, "Error al obtener el RFC de la empresa");
                    //Ext.getCmp('complementoPolizaAlimentosMontoLbl').disable(true);
                }
            });
        }
    },

    oncomplementoPolizaOtrosSubtotalTxtBlur: function(component, e, eOpts) {
        Ext.getCmp('complementoPolizaOtrosTotalTxt').setValue('0');
        var totImporte = Ext.getCmp('complementoPolizaOtrosImporteTxt').getValue();
        if (!Ext.isEmpty(totImporte)) {
            totImporte = Ext.util.Format.round(totImporte, 2);
            var subtotal = decimal_round(component.getValue());
            var iva = decimal_round(Ext.getCmp('complementoPolizaOtrosIVATxt').getValue());
            var suma = decimal_round(subtotal + iva);
            if (suma != parseFloat(totImporte)) {
                if (!Ext.isEmpty(component.getValue()) && Ext.getCmp('complementoPolizaOtrosIVATxt').getValue() != '') {
                    suma = iva;
                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaOtrosWin').title, "El importe no coincide con los valores ingresados", function(btn) {
                        component.setValue('');
                        component.focus();
                    });
                }
            }
            Ext.getCmp('complementoPolizaOtrosTotalTxt').setValue(suma);
        }
    },

    oncomplementoPolizaOtrosIVATxtBlur: function(component, e, eOpts) {
        Ext.getCmp('complementoPolizaOtrosTotalTxt').setValue('0');
        var totImporte = Ext.getCmp('complementoPolizaOtrosImporteTxt').getValue();
        if (!Ext.isEmpty(totImporte)) {
            totImporte = Ext.util.Format.round(totImporte, 2);
            var subtotal = decimal_round(Ext.getCmp('complementoPolizaOtrosSubtotalTxt').getValue());
            var iva = decimal_round(component.value);
            var suma = decimal_round(subtotal + iva);
            var ivaMax = decimal_round(parseFloat(totImporte) * 16 / 100);
            if (iva > ivaMax) {
                suma = subtotal;
                // Total máximo autorizado del IVA
                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaOtrosWin').title, "Total del IVA acreditable es <b>"+ivaMax+"</b>", function(btn) {
                    component.setValue('');
                    component.focus();
                });
            } else {
                if (suma != parseFloat(totImporte)) {
                    if (!Ext.isEmpty(component.getValue()) && Ext.getCmp('complementoPolizaOtrosSubtotalTxt').getValue() != '') {
                        suma = subtotal;
                        Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaOtrosWin').title, "El importe no coincide con los valores ingresados", function(btn) {
                            component.setValue('');
                            component.focus();
                        });
                    }
                }
            }
            Ext.getCmp('complementoPolizaOtrosTotalTxt').setValue(suma);
        }
    },

    oncomplementoPolizaOtrosGrdItemClick: function(dataview, record, item, index, e, eOpts) {
        if(index >= 0)
            Ext.getCmp('complementoPolizaOtrosEliminarBtn').enable();
        else
            Ext.getCmp('complementoPolizaOtrosEliminarBtn').disable();
    },

    oncomplementoPolizaOtrosWinBoxReady: function(component, width, height, eOpts) {
        Ext.Ajax.request({
            url: '../../carbookBck/json/trcomplementoPoliza.php',
            method: 'POST',
            params: {
                complementoActionHdn:'getDatosPoliza',
                trcomplementoPolizaCentroDistHdn:ciaSesVal,
                conceptoHdn:'7006'
            },
            success: function(response){
                var jsonRsp = JSON.parse(response.responseText);
                if(!jsonRsp || jsonRsp.root.length <= 0){
                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaOtrosWin').title, "Error al obtener el concepto de Otros");
                    this.up('window').close();
                } else {
                    Ext.getCmp('complementoPolizaOtrosFechaTxt').setMinValue(Ext.getCmp('complementoPolizaFechaViajeDsp').getValue());
                    Ext.getCmp('complementoPolizaOtrosFechaTxt').setMaxValue(new Date());
                    Ext.data.StoreManager.lookup('complementoPolizaOtrosStr').load({
                        url: '../../carbookBck/json/trcomplementoPoliza.php',
                        params: {
                            complementoActionHdn: 'addFacturaGastos',
                            opcionHdn: '2',
                            idViajeTractorHdn: Ext.getCmp('complementoPolizaIdViajeHdn').getValue(),
                            conceptoHdn: '7006',
                            mesAfectacionHdn: Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue(),
                            folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                        }
                    });
                }
            },
            failure: function(response){
                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaOtrosWin').title, "Error al obtener el concepto de Otros");
                this.up('window').close();
            }
        });
    },

    oncomplementoPolizaOtrosWinBeforeClose: function(panel, eOpts) {
        var total = 0.00;
        var subtotal = 0.00;
        var iva = 0.00;

        Ext.data.StoreManager.lookup('complementoPolizaOtrosStr').each(function(record){
            total += parseFloat(record.data.total);
            subtotal += parseFloat(record.data.subTotal);
            iva += parseFloat(record.data.iva);
        });

        var selection = Ext.getCmp('complementoPolizaComprobacionGrd').getView().getSelectionModel().getSelection()[0];
        if(selection && total >= 0.00){
            selection.set('total', decimal_round(total));
            selection.set('subtotal', decimal_round(subtotal));
            selection.set('iva', decimal_round(iva));
        }

    },

    oncomplementoPolizaOtrosWinRender: function(component, eOpts) {
        /*------------------Funcion que simula el TAB con el ENTER en los campos--------------------------------*/

        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible()){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    }

});