/*
 * File: app/view/complementoPolizaDieselBombasWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.complementoPoliza.complementoPolizaDieselBombasWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.Text'
    ],

    height: 481,
    id: 'complementoPolizaDieselBombasWin',
    width: 380,
    constrain: true,
    layout: 'fit',
    title: 'Diesel Extra Autorizado',
    modal: true,
    resizable:false,
    iconCls:'tractorModule',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'complementoPolizaDieselBombasTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                complementoPoliza_combustible['9002'] = Ext.getCmp('complementoPolizaDieselBombas9002Txt').getValue();
                                complementoPoliza_combustible['9003'] = Ext.getCmp('complementoPolizaDieselBombas9003Txt').getValue();
                                complementoPoliza_combustible['9004'] = Ext.getCmp('complementoPolizaDieselBombas9004Txt').getValue();
                                complementoPoliza_combustible['9005'] = Ext.getCmp('complementoPolizaDieselBombas9005Txt').getValue();
                                complementoPoliza_combustible['9006'] = Ext.getCmp('complementoPolizaDieselBombas9006Txt').getValue();
                                complementoPoliza_combustible['9007'] = Ext.getCmp('complementoPolizaDieselBombas9007Txt').getValue();
                                complementoPoliza_combustible['9008'] = Ext.getCmp('complementoPolizaDieselBombas9008Txt').getValue();
                                complementoPoliza_combustible['9009'] = Ext.getCmp('complementoPolizaDieselBombas9009Txt').getValue();
                                complementoPoliza_combustible['9010'] = Ext.getCmp('complementoPolizaDieselBombas9010Txt').getValue();
                                complementoPoliza_combustible['9011'] = Ext.getCmp('complementoPolizaDieselBombas9011Txt').getValue();
                                complementoPoliza_combustible['9012'] = Ext.getCmp('complementoPolizaDieselBombas9012Txt').getValue();

                                Ext.getCmp('complementoPolizaCombustibleDieselBombasTxt').setValue(
                                Ext.getCmp('complementoPolizaDieselBombasTotalTxt').getValue()
                                );
                                this.up('window').close();
                            },
                            id: 'complementoPolizaDieselBombasAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'complementoPolizaDieselBombasSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('complementoPolizaDieselBombas9002Txt').setValue(complementoPoliza_combustible['9002']);
                                Ext.getCmp('complementoPolizaDieselBombas9003Txt').setValue(complementoPoliza_combustible['9003']);
                                Ext.getCmp('complementoPolizaDieselBombas9004Txt').setValue(complementoPoliza_combustible['9004']);
                                Ext.getCmp('complementoPolizaDieselBombas9005Txt').setValue(complementoPoliza_combustible['9005']);
                                Ext.getCmp('complementoPolizaDieselBombas9006Txt').setValue(complementoPoliza_combustible['9006']);
                                Ext.getCmp('complementoPolizaDieselBombas9007Txt').setValue(complementoPoliza_combustible['9007']);
                                Ext.getCmp('complementoPolizaDieselBombas9008Txt').setValue(complementoPoliza_combustible['9008']);
                                Ext.getCmp('complementoPolizaDieselBombas9009Txt').setValue(complementoPoliza_combustible['9009']);
                                Ext.getCmp('complementoPolizaDieselBombas9010Txt').setValue(complementoPoliza_combustible['9010']);
                                Ext.getCmp('complementoPolizaDieselBombas9011Txt').setValue(complementoPoliza_combustible['9011']);
                                Ext.getCmp('complementoPolizaDieselBombas9012Txt').setValue(complementoPoliza_combustible['9012']);
                            },
                            id: 'complementoPolizaDieselBombasCancelarBtn',
                            iconCls: 'ux-btnCancel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    id: 'complementoPolizaDieselBombasFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 20,
                            id: 'complementoPolizaDieselBombas9002Txt',
                            width: 330,
                            fieldLabel: '9002 - ',
                            labelWidth: 220,
                            emptyText: '0.00',
                            maskRe: /[0-9.]/,
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaDieselBombas9002TxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 50,
                            id: 'complementoPolizaDieselBombas9003Txt',
                            width: 330,
                            fieldLabel: '9003 - ',
                            labelWidth: 220,
                            emptyText: '0.00',
                            enforceMaxLength: true,
                            maskRe: /[0-9.]/,
                            maxLength: 12,
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaDieselBombas9003TxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 80,
                            id: 'complementoPolizaDieselBombas9004Txt',
                            width: 330,
                            fieldLabel: '9004 - ',
                            labelWidth: 220,
                            emptyText: '0.00',
                            enforceMaxLength: true,
                            maskRe: /[0-9.]/,
                            maxLength: 12,
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaDieselBombas9004TxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 110,
                            id: 'complementoPolizaDieselBombas9005Txt',
                            width: 330,
                            fieldLabel: '9005 - ',
                            labelWidth: 220,
                            emptyText: '0.00',
                            enforceMaxLength: true,
                            maskRe: /[0-9.]/,
                            maxLength: 12,
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaDieselBombas9005TxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 140,
                            id: 'complementoPolizaDieselBombas9006Txt',
                            width: 330,
                            fieldLabel: '9006 - ',
                            labelWidth: 220,
                            emptyText: '0.00',
                            enforceMaxLength: true,
                            maskRe: /[0-9.]/,
                            maxLength: 12,
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaDieselBombas9006TxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 170,
                            id: 'complementoPolizaDieselBombas9007Txt',
                            width: 330,
                            fieldLabel: '9007 - ',
                            labelWidth: 220,
                            emptyText: '0.00',
                            enforceMaxLength: true,
                            maskRe: /[0-9.]/,
                            maxLength: 12,
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaDieselBombas9007TxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 200,
                            id: 'complementoPolizaDieselBombas9008Txt',
                            width: 330,
                            fieldLabel: '9008 - ',
                            labelWidth: 220,
                            emptyText: '0.00',
                            enforceMaxLength: true,
                            maskRe: /[0-9.]/,
                            maxLength: 12,
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaDieselBombas9008TxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 230,
                            id: 'complementoPolizaDieselBombas9009Txt',
                            width: 330,
                            fieldLabel: '9009 - ',
                            labelWidth: 220,
                            emptyText: '0.00',
                            enforceMaxLength: true,
                            maskRe: /[0-9.]/,
                            maxLength: 12,
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaDieselBombas9009TxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 260,
                            id: 'complementoPolizaDieselBombas9010Txt',
                            width: 330,
                            fieldLabel: '9010 - ',
                            labelWidth: 220,
                            emptyText: '0.00',
                            enforceMaxLength: true,
                            maskRe: /[0-9.]/,
                            maxLength: 12,
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaDieselBombas9010TxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 290,
                            id: 'complementoPolizaDieselBombas9011Txt',
                            width: 330,
                            fieldLabel: '9011 - ',
                            labelWidth: 220,
                            emptyText: '0.00',
                            enforceMaxLength: true,
                            maskRe: /[0-9.]/,
                            maxLength: 12,
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaDieselBombas9011TxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 320,
                            id: 'complementoPolizaDieselBombas9012Txt',
                            width: 330,
                            fieldLabel: '9012 - ',
                            labelWidth: 220,
                            emptyText: '0.00',
                            enforceMaxLength: true,
                            maskRe: /[0-9.]/,
                            maxLength: 12,
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaDieselBombas9012TxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 370,
                            id: 'complementoPolizaDieselBombasTotalTxt',
                            width: 330,
                            fieldLabel: 'Total',
                            labelWidth: 220,
                            value: '0.00',
                            readOnly: true
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.oncomplementoPolizaDieselBombasWinBoxReady,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    oncomplementoPolizaDieselBombas9002TxtChange: function(field, newValue, oldValue, eOpts) {
        var val = 0.00;
        var oldVal = 0.00;

        if(newValue !== '' && newValue != '.'){
            val = newValue;
        }

        if(oldValue !== '' && oldValue != '.' && oldValue != null){
            oldVal = oldValue;
        }
        Ext.getCmp('complementoPolizaDieselBombasTotalTxt').setValue(
            (parseFloat(Ext.getCmp('complementoPolizaDieselBombasTotalTxt').getValue()) -
            parseFloat(oldVal) +
            parseFloat(val)).toFixed(2)
        );

        /*var val = 0.00;

        if(newValue !== '' && newValue != '.'){
            val = newValue;
        }

        console.log(
            parseFloat(Ext.getCmp('complementoPolizaDieselBombas9012Txt').getValue() == '' ? 0 : Ext.getCmp('complementoPolizaDieselBombas9012Txt').getValue())
            );

        Ext.getCmp('complementoPolizaDieselBombasTotalTxt').setValue(
            (parseFloat(val) +
            parseFloat(Ext.getCmp('complementoPolizaDieselBombas9003Txt').getValue() == '' ? 0 : Ext.getCmp('complementoPolizaDieselBombas9003Txt').getValue()) +
            parseFloat(Ext.getCmp('complementoPolizaDieselBombas9004Txt').getValue() == '' ? 0 : Ext.getCmp('complementoPolizaDieselBombas9004Txt').getValue()) +
            parseFloat(Ext.getCmp('complementoPolizaDieselBombas9005Txt').getValue() == '' ? 0 : Ext.getCmp('complementoPolizaDieselBombas9005Txt').getValue()) +
            parseFloat(Ext.getCmp('complementoPolizaDieselBombas9006Txt').getValue() == '' ? 0 : Ext.getCmp('complementoPolizaDieselBombas9006Txt').getValue()) +
            parseFloat(Ext.getCmp('complementoPolizaDieselBombas9007Txt').getValue() == '' ? 0 : Ext.getCmp('complementoPolizaDieselBombas9007Txt').getValue()) +
            parseFloat(Ext.getCmp('complementoPolizaDieselBombas9008Txt').getValue() == '' ? 0 : Ext.getCmp('complementoPolizaDieselBombas9008Txt').getValue()) +
            parseFloat(Ext.getCmp('complementoPolizaDieselBombas9009Txt').getValue() == '' ? 0 : Ext.getCmp('complementoPolizaDieselBombas9009Txt').getValue()) +
            parseFloat(Ext.getCmp('complementoPolizaDieselBombas9010Txt').getValue() == '' ? 0 : Ext.getCmp('complementoPolizaDieselBombas9010Txt').getValue()) +
            parseFloat(Ext.getCmp('complementoPolizaDieselBombas9011Txt').getValue() == '' ? 0 : Ext.getCmp('complementoPolizaDieselBombas9011Txt').getValue()) +
            parseFloat(Ext.getCmp('complementoPolizaDieselBombas9012Txt').getValue() == '' ? 0 : Ext.getCmp('complementoPolizaDieselBombas9012Txt').getValue()))	.toFixed(2)
        );*/
    },

    oncomplementoPolizaDieselBombas9003TxtChange: function(field, newValue, oldValue, eOpts) {
        var val = 0.00;
        var oldVal = 0.00;

        if(newValue !== '' && newValue != '.'){
            val = newValue;
        }

        if(oldValue !== '' && oldValue != '.' && oldValue != null){
            oldVal = oldValue;
        }
        Ext.getCmp('complementoPolizaDieselBombasTotalTxt').setValue(
            (parseFloat(Ext.getCmp('complementoPolizaDieselBombasTotalTxt').getValue()) -
            parseFloat(oldVal) +
            parseFloat(val)).toFixed(2)
        );
    },

    oncomplementoPolizaDieselBombas9004TxtChange: function(field, newValue, oldValue, eOpts) {
        var val = 0.00;
        var oldVal = 0.00;

        if(newValue !== '' && newValue != '.'){
            val = newValue;
        }

        if(oldValue !== '' && oldValue != '.' && oldValue != null){
            oldVal = oldValue;
        }
        Ext.getCmp('complementoPolizaDieselBombasTotalTxt').setValue(
            (parseFloat(Ext.getCmp('complementoPolizaDieselBombasTotalTxt').getValue()) -
            parseFloat(oldVal) +
            parseFloat(val)).toFixed(2)
        );
    },

    oncomplementoPolizaDieselBombas9005TxtChange: function(field, newValue, oldValue, eOpts) {
        var val = 0.00;
        var oldVal = 0.00;

        if(newValue !== '' && newValue != '.'){
            val = newValue;
        }

        if(oldValue !== '' && oldValue != '.' && oldValue != null){
            oldVal = oldValue;
        }
        Ext.getCmp('complementoPolizaDieselBombasTotalTxt').setValue(
            (parseFloat(Ext.getCmp('complementoPolizaDieselBombasTotalTxt').getValue()) -
            parseFloat(oldVal) +
            parseFloat(val)).toFixed(2)
        );
    },

    oncomplementoPolizaDieselBombas9006TxtChange: function(field, newValue, oldValue, eOpts) {
        var val = 0.00;
        var oldVal = 0.00;

        if(newValue !== '' && newValue != '.'){
            val = newValue;
        }

        if(oldValue !== '' && oldValue != '.' && oldValue != null){
            oldVal = oldValue;
        }
        Ext.getCmp('complementoPolizaDieselBombasTotalTxt').setValue(
            (parseFloat(Ext.getCmp('complementoPolizaDieselBombasTotalTxt').getValue()) -
            parseFloat(oldVal) +
            parseFloat(val)).toFixed(2)
        );
    },

    oncomplementoPolizaDieselBombas9007TxtChange: function(field, newValue, oldValue, eOpts) {
        var val = 0.00;
        var oldVal = 0.00;

        if(newValue !== '' && newValue != '.'){
            val = newValue;
        }

        if(oldValue !== '' && oldValue != '.' && oldValue != null){
            oldVal = oldValue;
        }
        Ext.getCmp('complementoPolizaDieselBombasTotalTxt').setValue(
            (parseFloat(Ext.getCmp('complementoPolizaDieselBombasTotalTxt').getValue()) -
            parseFloat(oldVal) +
            parseFloat(val)).toFixed(2)
        );
    },

    oncomplementoPolizaDieselBombas9008TxtChange: function(field, newValue, oldValue, eOpts) {
        var val = 0.00;
        var oldVal = 0.00;

        if(newValue !== '' && newValue != '.'){
            val = newValue;
        }

        if(oldValue !== '' && oldValue != '.' && oldValue != null){
            oldVal = oldValue;
        }
        Ext.getCmp('complementoPolizaDieselBombasTotalTxt').setValue(
            (parseFloat(Ext.getCmp('complementoPolizaDieselBombasTotalTxt').getValue()) -
            parseFloat(oldVal) +
            parseFloat(val)).toFixed(2)
        );
    },

    oncomplementoPolizaDieselBombas9009TxtChange: function(field, newValue, oldValue, eOpts) {
        var val = 0.00;
        var oldVal = 0.00;

        if(newValue !== '' && newValue != '.'){
            val = newValue;
        }

        if(oldValue !== '' && oldValue != '.' && oldValue != null){
            oldVal = oldValue;
        }
        Ext.getCmp('complementoPolizaDieselBombasTotalTxt').setValue(
            (parseFloat(Ext.getCmp('complementoPolizaDieselBombasTotalTxt').getValue()) -
            parseFloat(oldVal) +
            parseFloat(val)).toFixed(2)
        );
    },

    oncomplementoPolizaDieselBombas9010TxtChange: function(field, newValue, oldValue, eOpts) {
        var val = 0.00;
        var oldVal = 0.00;

        if(newValue !== '' && newValue != '.'){
            val = newValue;
        }

        if(oldValue !== '' && oldValue != '.' && oldValue != null){
            oldVal = oldValue;
        }
        Ext.getCmp('complementoPolizaDieselBombasTotalTxt').setValue(
            (parseFloat(Ext.getCmp('complementoPolizaDieselBombasTotalTxt').getValue()) -
            parseFloat(oldVal) +
            parseFloat(val)).toFixed(2)
        );
    },

    oncomplementoPolizaDieselBombas9011TxtChange: function(field, newValue, oldValue, eOpts) {
        var val = 0.00;
        var oldVal = 0.00;

        if(newValue !== '' && newValue != '.'){
            val = newValue;
        }

        if(oldValue !== '' && oldValue != '.' && oldValue != null){
            oldVal = oldValue;
        }
        Ext.getCmp('complementoPolizaDieselBombasTotalTxt').setValue(
            (parseFloat(Ext.getCmp('complementoPolizaDieselBombasTotalTxt').getValue()) -
            parseFloat(oldVal) +
            parseFloat(val)).toFixed(2)
        );
    },

    oncomplementoPolizaDieselBombas9012TxtChange: function(field, newValue, oldValue, eOpts) {
        var val = 0.00;
        var oldVal = 0.00;

        if(newValue !== '' && newValue != '.'){
            val = newValue;
        }

        if(oldValue !== '' && oldValue != '.' && oldValue != null){
            oldVal = oldValue;
        }
        Ext.getCmp('complementoPolizaDieselBombasTotalTxt').setValue(
            (parseFloat(Ext.getCmp('complementoPolizaDieselBombasTotalTxt').getValue()) -
            parseFloat(oldVal) +
            parseFloat(val)).toFixed(2)
        );
    },

    oncomplementoPolizaDieselBombasWinBoxReady: function(component, width, height, eOpts) {
        Ext.Ajax.request({
            url: '../../carbookBck/json/catConceptosCentros.php',
            method: 'POST',
            params: {
                catConceptosCentrosActionHdn:'getConceptosCentros',
                catConceptosCentrosCdistribucionHdn:ciaSesVal,
                catConceptosCentrosConceptoHdn:'9002|9003|9004|9005|9006|9007|9008|9009|9010|9011|9012'
            },
            success: function(response){
                var jsonRsp = JSON.parse(response.responseText);
                if(jsonRsp && jsonRsp.root){
                    if(jsonRsp.root.length != 11){
                        Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaDieselBombasWin').title,
                                      "Error al obtener las Cuentas Contables de los conceptos de Diesel Extra",
                                      function(btn){
                                          if(btn)
                                              Ext.WindowMgr.get('complementoPolizaDieselBombasWin').close();
                                      });
                    } else {
                        jsonRsp.root.forEach(function(record){
                           if(record.concepto == '9002'){
                               Ext.getCmp('complementoPolizaDieselBombas9002Txt').setFieldLabel(record.descConcepto);
                           } else if (record.concepto == '9003') {
                               Ext.getCmp('complementoPolizaDieselBombas9003Txt').setFieldLabel(record.descConcepto);
                           } else if (record.concepto == '9004') {
                               Ext.getCmp('complementoPolizaDieselBombas9004Txt').setFieldLabel(record.descConcepto);
                           } else if (record.concepto == '9005') {
                               Ext.getCmp('complementoPolizaDieselBombas9005Txt').setFieldLabel(record.descConcepto);
                           } else if (record.concepto == '9006') {
                               Ext.getCmp('complementoPolizaDieselBombas9006Txt').setFieldLabel(record.descConcepto);
                           } else if (record.concepto == '9007') {
                               Ext.getCmp('complementoPolizaDieselBombas9007Txt').setFieldLabel(record.descConcepto);
                           } else if (record.concepto == '9008') {
                               Ext.getCmp('complementoPolizaDieselBombas9008Txt').setFieldLabel(record.descConcepto);
                           } else if (record.concepto == '9009') {
                               Ext.getCmp('complementoPolizaDieselBombas9009Txt').setFieldLabel(record.descConcepto);
                           } else if (record.concepto == '9010') {
                               Ext.getCmp('complementoPolizaDieselBombas9010Txt').setFieldLabel(record.descConcepto);
                           } else if (record.concepto == '9011') {
                               Ext.getCmp('complementoPolizaDieselBombas9011Txt').setFieldLabel(record.descConcepto);
                           } else if (record.concepto == '9012') {
                               Ext.getCmp('complementoPolizaDieselBombas9012Txt').setFieldLabel(record.descConcepto);
                           }
                        });
                    }
                } else {
                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaDieselBombasWin').title,
                                  "Error al obtener las Cuentas Contables de los conceptos de Diesel Extra",
                                  function(btn){
                                      if(btn)
                                          Ext.WindowMgr.get('complementoPolizaDieselBombasWin').close();
                                  });
                }
            },
            failure: function(response){
                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaDieselBombasWin').title,
                              "Error al obtener las Cuentas Contables de los conceptos de Diesel Extra",
                              function(btn){
                                  if(btn)
                                      Ext.WindowMgr.get('complementoPolizaDieselBombasWin').close();
                              });
            }
        });

        Ext.getCmp('complementoPolizaDieselBombas9002Txt').setValue(complementoPoliza_combustible['9002']);
        Ext.getCmp('complementoPolizaDieselBombas9003Txt').setValue(complementoPoliza_combustible['9003']);
        Ext.getCmp('complementoPolizaDieselBombas9004Txt').setValue(complementoPoliza_combustible['9004']);
        Ext.getCmp('complementoPolizaDieselBombas9005Txt').setValue(complementoPoliza_combustible['9005']);
        Ext.getCmp('complementoPolizaDieselBombas9006Txt').setValue(complementoPoliza_combustible['9006']);
        Ext.getCmp('complementoPolizaDieselBombas9007Txt').setValue(complementoPoliza_combustible['9007']);
        Ext.getCmp('complementoPolizaDieselBombas9008Txt').setValue(complementoPoliza_combustible['9008']);
        Ext.getCmp('complementoPolizaDieselBombas9009Txt').setValue(complementoPoliza_combustible['9009']);
        Ext.getCmp('complementoPolizaDieselBombas9010Txt').setValue(complementoPoliza_combustible['9010']);
        Ext.getCmp('complementoPolizaDieselBombas9011Txt').setValue(complementoPoliza_combustible['9011']);
        Ext.getCmp('complementoPolizaDieselBombas9012Txt').setValue(complementoPoliza_combustible['9012']);
    }

});