/*
 * File: app/view/complementoPolizaHotelWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.complementoPoliza.complementoPolizaHotelWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.form.field.Display',
        'Ext.form.field.Hidden',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    height: 453,
    id: 'complementoPolizaHotelWin',
    width: 492,
    constrain: true,
    title: 'Comprobantes de Hotel',
    modal: true,
    resizable:false,
    iconCls:'tractorModule',
    setDiaEstancia: function(noDias,me) {
        var msgbox = new ComboboxPrompt().prompt('Comprobantes de Hotel', 'No. Dias', function(btn, text) {
            if (btn == 'ok') {
                if (!Ext.isEmpty(text)) {
                    var totXDias = 0;
                    switch (text) {
                        case '1': totXDias = 0.5; break;
                        case '2': totXDias = 1; break;
                        case '3': totXDias = 1.5; break;
                        case '4': totXDias = 2; break;
                        case '5': totXDias = 2.5; break;
                        case '6': totXDias = 3; break;
                        case '7': totXDias = 3.5; break;
                        case '8': totXDias = 4; break;
                        case '9': totXDias = 4.5; break;
                        case '10': totXDias = 5; break;
                        case '11': totXDias = 5.5; break;
                        case '12': totXDias = 6; break;
                        case '13': totXDias = 6.5; break;
                        case '14': totXDias = 7; break;
                        case '15': totXDias = 7.5; break;
                        case '16': totXDias = 8; break;
                        case '17': totXDias = 8.5; break;
                        case '18': totXDias = 9; break;
                        case '19': totXDias = 9.5; break;
                        case '20': totXDias = 10; break;
                        case '21': totXDias = 10.5; break;
                        case '22': totXDias = 11; break;
                        case '23': totXDias = 11.5; break;
                        case '24': totXDias = 12; break;
                        case '25': totXDias = 12.5; break;
                        case '26': totXDias = 13; break;
                        case '27': totXDias = 13.5; break;
                        case '28': totXDias = 14; break;
                        case '29': totXDias = 14.5; break;
                        case '30': totXDias = 15; break;
                        case '31': totXDias = 15.5; break;
                        case '32': totXDias = 16; break;
                        case '33': totXDias = 16.5; break;
                        case '34': totXDias = 17; break;
                        case '35': totXDias = 17.5; break;
                        case '36': totXDias = 18; break;
                        case '37': totXDias = 18.5; break;
                        case '38': totXDias = 19; break;
                        case '39': totXDias = 19.5; break;
                        case '40': totXDias = 20; break;
                        case '41': totXDias = 20.5; break;
                        case '42': totXDias = 21; break;
                        case '43': totXDias = 21.5; break;
                        case '44': totXDias = 22; break;
                        case '45': totXDias = 22.5; break;
                        case '46': totXDias = 23; break;
                        case '47': totXDias = 23.5; break;
                        case '48': totXDias = 24; break;
                    }
                    if (parseFloat(totXDias) > parseFloat(noDias)) {
                        Ext.Msg.alert('Comprobantes de Hotel', "No puedes capturar mas de "+noDias+" dias.", function(btn) {
                            Ext.getCmp('complementoPolizaHotelWin').setDiaEstancia(noDias,me);
                        });
                    } else {
                        Ext.getCmp('complementoPolizaWin').gnoDiash = totXDias;
                        Ext.getCmp('complementoPolizaHotalDiasTxt').setValue(totXDias);
                        Ext.getCmp('complementoPolizaHotalDiasTxt').fireEvent('blur',Ext.getCmp('complementoPolizaHotalDiasTxt'));
                    }
                } else {
                    Ext.getCmp('complementoPolizaHotelWin').setDiaEstancia(noDias,me);
                }
            } else {
                Ext.WindowMgr.get('complementoPolizaHotelWin').destroy();
                me.destroy();
                // Ext.getCmp('complementoPolizaHotelWin').setDiaEstancia(noDias,me);
            }
        });
    },
    initComponent: function() {
        var me = this;
        Ext.define('ComboboxPrompt', {
            extend: 'Ext.window.MessageBox',
            initComponent: function() {
                this.callParent();
                var index = this.promptContainer.items.indexOf(this.textField);
                this.promptContainer.remove(this.textField);
                this.textField = this._createComboBox();
                this.promptContainer.insert(index, this.textField);
            },

            _createComboBox: function() {
                return new Ext.form.field.ComboBox({
                    id: this.id + '-combobox',
                    anchor: '100%',
                    enableKeyEvents: true,
                    allowBlank: true,
                    editable: false,
                    queryMode: 'local',
                    valueField: 'numDias',
                    displayField: 'descDias',
                    store: Ext.create('Ext.data.Store', {
                        autoLoad: true,
                        data: [{ numDias: '1', descDias: '1/2 día' },{ numDias: '2', descDias: '1 día' },{ numDias: '3', descDias: '1 1/2 días' },{ numDias: '4', descDias: '2 días' },{ numDias: '5', descDias: '2 1/2 días' },{ numDias: '6', descDias: '3 días' },{ numDias: '7', descDias: '3 1/2 días' },{ numDias: '8', descDias: '4 días' },{ numDias: '9', descDias: '4 1/2 días' },{ numDias: '10', descDias: '5 días' },{ numDias: '11', descDias: '5 1/2 días' },{ numDias: '12', descDias: '6 días' },{ numDias: '13', descDias: '6 1/2 días' },{ numDias: '14', descDias: '7 días' },{ numDias: '15', descDias: '7 1/2 días' },{ numDias: '16', descDias: '8 días' },{ numDias: '17', descDias: '8 1/2 días' },{ numDias: '18', descDias: '9 días' },{ numDias: '19', descDias: '9 1/2 días' },{ numDias: '20', descDias: '10 días' },{ numDias: '21', descDias: '10 1/2 días' },{ numDias: '22', descDias: '11 días' },{ numDias: '23', descDias: '11 1/2 días' },{ numDias: '24', descDias: '12 días' },{ numDias: '25', descDias: '12 1/2 días' },{ numDias: '26', descDias: '13 días' },{ numDias: '27', descDias: '13 1/2 días' },{ numDias: '28', descDias: '14 días' },{ numDias: '29', descDias: '14 1/2 días' },{ numDias: '30', descDias: '15 días' },{ numDias: '31', descDias: '15 1/2 días' },{ numDias: '32', descDias: '16 días' },{ numDias: '33', descDias: '16 1/2 días' },{ numDias: '34', descDias: '17 días' },{ numDias: '35', descDias: '17 1/2 días' },{ numDias: '36', descDias: '18 días' },{ numDias: '37', descDias: '18 1/2 días' },{ numDias: '38', descDias: '19 días' },{ numDias: '39', descDias: '19 1/2 días' },{ numDias: '40', descDias: '20 días' },{ numDias: '41', descDias: '20 1/2 días' },{ numDias: '42', descDias: '21 día' },{ numDias: '43', descDias: '21 1/2 días' },{ numDias: '44', descDias: '22 días' },{ numDias: '45', descDias: '22 1/2 días' },{ numDias: '46', descDias: '23 días' },{ numDias: '47', descDias: '23 1/2 días' },{ numDias: '48', descDias: '24 días' }],
                        fields: ['numDias', 'descDias'],
                    }),
                    msgTarget: 'under',
                    listeners: {
                        keydown: this.onPromptKey,
                        scope: this
                    }
                });
            }
        });
        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'complementoPolizaHotelTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                this.up('window').close();
                            },
                            id: 'complementoPolizaHotelAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'complementoPolizaHotelSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('complementoPolizaHotelQrTxt').setReadOnly(false);
                                Ext.getCmp('complementoPolizaHotelFrm').getForm().reset();
                                Ext.getCmp('complementoPolizaHotalDiasTxt').setValue(Ext.getCmp('complementoPolizaWin').gnoDiash);
                                Ext.getCmp('complementoPolizaHotalDiasTxt').fireEvent('blur',Ext.getCmp('complementoPolizaHotalDiasTxt'));
                            },
                            id: 'complementoPolizaHotelCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    border: false,
                    height: 234,
                    id: 'complementoPolizaHotelFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/trcomplementoPoliza.php?complementoActionHdn=addFacturaGastos',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 10,
                            id: 'complementoPolizaHotelQrTxt',
                            width: 440,
                            fieldLabel: 'Leer QR',
                            labelWidth: 90,
                            msgTarget: 'side',
                            validateOnBlur: false,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaHotelQrTxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 40,
                            id: 'complementoPolizaHotelRfcTxt',
                            fieldLabel: 'R.F.C Emisor',
                            labelWidth: 90,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 290,
                            y: 40,
                            id: 'complementoPolizaHotelImporteTxt',
                            width: 170,
                            fieldLabel: 'Importe',
                            labelWidth: 50,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 70,
                            id: 'complementoPolizaHotelFolioFiscalTxt',
                            width: 400,
                            fieldLabel: 'Folio Fiscal',
                            labelWidth: 90,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'datefield',
                            x: 20,
                            y: 100,
                            id: 'complementoPolizaHotelFechaTxt',
                            fieldLabel: 'Fecha',
                            labelWidth: 90,
                            width: 200,
                            msgTarget: 'side',
                            name: 'complementoPolizaHotelFechaTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            format: 'd/m/Y',
                            maxText: 'La fecha debe ser anterior o igual a  {0}',
                            minText: 'La fecha debe ser posterior o igual a {0}',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        if (component.isValid()) {
                                            if(!Ext.isEmpty(component.getValue())){
                                                var dteFac = Ext.Date.format(component.getValue(), 'Y-m-d');
                                                var mesAfe = Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue();
                                                // if (dteFac.substring(5, 7) != mesAfe) {
                                                //     Ext.Msg.alert('Complemento de Póliza',"Mes diferente al mes seleccionado para comprobación.",function(btn){
                                                //         component.reset();
                                                //     });
                                                // }
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 130,
                            id: 'complementoPolizaHotelSubtotalTxt',
                            width: 200,
                            fieldLabel: 'Subtotal',
                            labelWidth: 90,
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maskRe: /[0-9\.]/,
                            listeners: {
                                blur: {
                                    fn: me.oncomplementoPolizaHotelSubtotalTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 160,
                            id: 'complementoPolizaHotelIVATxt',
                            width: 200,
                            fieldLabel: 'IVA',
                            labelWidth: 90,
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maskRe: /[0-9\.]/,
                            listeners: {
                                blur: {
                                    fn: me.oncomplementoPolizaHotelIVATxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 190,
                            id: 'complementoPolizaHotelTotalTxt',
                            width: 200,
                            fieldLabel: 'Total',
                            labelWidth: 90,
                            value: '0.00',
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'toolbar',
                            x: 230,
                            y: 130,
                            height: 80,
                            id: 'complementoPolizaHotelBotonesTlb',
                            width: 100,
                            vertical: true,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        // var sinIva = false;
                                        Ext.getCmp('complementoPolizaHotelQrTxt').setReadOnly(false);

                                        // Ext.data.StoreManager.lookup('complementoPolizaAlimentosStr').each(function(record){
                                        //     if(parseFloat(record.data.iva) === 0.00 && !sinIva && parseFloat(Ext.getCmp('complementoPolizaHotelIVATxt').getValue()) !== 0.00){
                                        //         Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaHotelWin').title, "No se pueden ingresar más facturas debido a que se ha ingresado una factura sin IVA.");
                                        //         sinIva = true;
                                        //     }
                                        // });

                                        // if(!sinIva){
                                            var form = Ext.getCmp('complementoPolizaHotelFrm').getForm();

                                            if(form.isValid()){
                                                var selection = Ext.getCmp('complementoPolizaComprobacionGrd').getView().getSelectionModel().getSelection()[0];
                                                var numCompra = 0;
                                                var total = 0.00;
                                                var subtotal = 0.00;
                                                var iva = 0.00;
                                                var extra = "";

                                                if(Ext.data.StoreManager.lookup('complementoPolizaHotelStr').getCount() > 0){
                                                    var record = Ext.data.StoreManager.lookup('complementoPolizaHotelStr').getAt(
                                                    Ext.data.StoreManager.lookup('complementoPolizaHotelStr').getCount()-1
                                                    );
                                                    numCompra = parseInt(record.data.folio)+1;
                                                } else {
                                                    numCompra = 1;
                                                }

                                                var sumFacturado = ((parseFloat(Ext.getCmp('complementoPolizaFacturadoHdn').getValue())) + (parseFloat(Ext.getCmp('complementoPolizaHotelTotalTxt').getValue())));

                                                Ext.getCmp('complementoPolizaFacturadoHdn').setValue(sumFacturado);

                                                var sobrante = ((parseFloat(Ext.getCmp('complementoPolizaTabuladorHdn').getValue())) - (parseFloat(sumFacturado)));

                                                Ext.getCmp('complementoPolizaDiffHdn').setValue(sobrante);


                                                if(sobrante >= 0){
                                                    console.log('aqui entro');
                                                    total = Ext.getCmp('complementoPolizaHotelTotalTxt').getValue();
                                                    subtotal = Ext.getCmp('complementoPolizaHotelSubtotalTxt').getValue();
                                                    iva = Ext.getCmp('complementoPolizaHotelIVATxt').getValue();
                                                }else{

                                                    var porCentaje = decimal_round(parseFloat(Ext.getCmp('complementoPolizaHotelIVATxt').getValue()) / parseFloat(Ext.getCmp('complementoPolizaHotelSubtotalTxt').getValue()));
                                                    console.log(porCentaje);

                                                    var mTabulado = decimal_round(parseFloat(Ext.getCmp('complementoPolizaDiffHdn').getValue()) + parseFloat((Ext.getCmp('complementoPolizaHotelTotalTxt').getValue())));

                                                    var sTotal = decimal_round(parseFloat(mTabulado) / (1 + porCentaje));
                                                    console.log(sTotal);

                                                    var difIva = mTabulado - sTotal;
                                                    console.log(difIva);

                                                    total = mTabulado;
                                                    console.log('total: '+total);
                                                    iva = difIva;
                                                    console.log('iva'+iva);
                                                    subtotal = sTotal;
                                                    console.log('subtotal'+subtotal);

                                                    button.disable();
                                                    Ext.getCmp('complementoPolizaHotelQrTxt').setReadOnly(true);
                                                    Ext.Msg.alert('Complemento de Póliza','No puedes Capturar mas Facturas de Hotel');
                                                }

                                                var observaciones = "";
                                                console.log(Ext.getCmp('complementoPolizaHotelFolioFiscalTxt').getValue());

                                                form.submit({
                                                    params:{
                                                        trcomplementoPolizaIdViajeHdn:Ext.getCmp('complementoPolizaIdViajeHdn').getValue(),
                                                        trcomplementoPolizaConceptoHdn:selection.data.concepto,
                                                        trcomplementoPolizaRFCHdn:Ext.getCmp('complementoPolizaHotelRfcTxt').getValue(),
                                                        trcomplementoPolizaFolioHdn:numCompra,
                                                        trcomplementoPolizaFolioFiscalHdn:Ext.getCmp('complementoPolizaHotelFolioFiscalTxt').getValue(),
                                                        trcomplementoPolizaSubtotalHdn:subtotal,
                                                        trcomplementoPolizaIvaHdn:iva,
                                                        trcomplementoPolizaTotalHdn:total,
                                                        trcomplementoPolizaMesAfectacionHdn:Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue(),
                                                        trcomplementoPolizaFechaHdn:Ext.getCmp('complementoPolizaHotelFechaTxt').getValue()
                                                    },
                                                    success: function(form, action){
                                                        Ext.data.StoreManager.lookup('complementoPolizaHotelStr').add({
                                                            folio:numCompra,
                                                            rfc:Ext.getCmp('complementoPolizaHotelRfcTxt').getValue(),
                                                            subTotal:subtotal,
                                                            iva:iva,
                                                            total:total,
                                                            folioFiscal:Ext.getCmp('complementoPolizaHotelFolioFiscalTxt').getValue()
                                                        });

                                                        //Ext.getCmp('complementoPolizaHotelCancelarBtn').handler();
                                                        Ext.getCmp('complementoPolizaHotelQrTxt').setValue('');
                                                        Ext.getCmp('complementoPolizaHotelRfcTxt').setValue('');
                                                        Ext.getCmp('complementoPolizaHotelFolioFiscalTxt').setValue('');
                                                        Ext.getCmp('complementoPolizaHotelImporteTxt').setValue('');
                                                        Ext.getCmp('complementoPolizaHotelSubtotalTxt').setValue('');
                                                        Ext.getCmp('complementoPolizaHotelIVATxt').setValue('');
                                                        Ext.getCmp('complementoPolizaHotelFechaTxt').setValue('');
                                                        Ext.getCmp('complementoPolizaHotelTotalTxt').setValue('');

                                                        if(Ext.data.StoreManager.lookup('complementoPolizaHotelStr').getCount() 	){

                                                        }
                                                    },
                                                    failure: function(form, action){
                                                        Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaHotelWin').title, action.result.errorMessage);
                                                    }
                                                });
                                            } else {
                                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaHotelWin').title, "Faltan Campos Requeridos");
                                            }
                                        // }
                                    },
                                    height: 25,
                                    id: 'complementoPolizaHotelAgregarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnSave',
                                    text: 'Agregar'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var selection = Ext.getCmp('complementoPolizaHotelGrd').getView().getSelectionModel().getSelection()[0];

                                        if(selection){
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/trcomplementoPoliza.php',
                                                method: 'POST',
                                                params: {
                                                    complementoActionHdn:'dltFacturaGastos',
                                                    trcomplementoPolizaFolioFiscalHdn:selection.data.folioFiscal,
                                                    folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                                                },
                                                success: function(response){
                                                    Ext.getCmp('complementoPolizaHotelGrd').store.remove(selection);
                                                    button.disable();
                                                    Ext.getCmp('complementoPolizaHotalDiasTxt').setValue(Ext.getCmp('complementoPolizaWin').gnoDiash);
                                                    Ext.getCmp('complementoPolizaHotalDiasTxt').fireEvent('blur',Ext.getCmp('complementoPolizaHotalDiasTxt'));
                                                },
                                                failure: function(response){
                                                    var jsonRsp = JSON.parse(response.responseText);
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaHotelWin').title, jsonRsp.errorMessage);

                                                }
                                            });
                                        }
                                    },
                                    disabled: true,
                                    height: 30,
                                    id: 'complementoPolizaHotelEliminarBtn',
                                    width: 30,
                                    iconCls: 'ux-btnDel',
                                    text: 'Eliminar'
                                }
                            ]
                        },
                        {
                            xtype: 'textfield',
                            x: 350,
                            y: 130,
                            id: 'complementoPolizaHotalDiasTxt',
                            width: 90,
                            fieldLabel: 'No. Dias',
                            labelWidth: 50,
                            name: 'complementoPolizaHotalDiasTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            readOnly: true,
                            listeners: {
                                blur: {
                                    fn: me.oncomplementoPolizaHotalDiasTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 349,
                            y: 159,
                            id: 'complementoPolizaTabuladorHdn',
                            width: 90,
                            fieldLabel: 'Tab',
                            labelWidth: 50,
                            value: '',
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaTabuladorHdnChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 350,
                            y: 180,
                            id: 'complementoPolizaFacturadoHdn',
                            width: 90,
                            fieldLabel: 'Fact.',
                            labelWidth: 50,
                            value: '',
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaFacturadoHdnChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 350,
                            y: 200,
                            id: 'complementoPolizaDiffHdn',
                            width: 90,
                            fieldLabel: 'Diff',
                            labelWidth: 50,
                            value: '',
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaDiffHdnChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 314,
                            y: 218,
                            id: 'complementoPolizaHotelTotalExtraHdn',
                            fieldLabel: 'Label',
                            name: 'complementoPolizaHotelTotalExtraHdn'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    border: false,
                    height: 150,
                    id: 'complementoPolizaHotelPnl',
                    layout: 'absolute',
                    title: '',
                    items: [
                        {
                            xtype: 'gridpanel',
                            x: 10,
                            y: 10,
                            height: 130,
                            id: 'complementoPolizaHotelGrd',
                            width: 460,
                            title: '',
                            enableColumnHide: false,
                            enableColumnMove: false,
                            sortableColumns: false,
                            store: 'complementoPolizaHotelStr',
                            viewConfig: {
                                id: 'complementoPolizaHotelGrdVw'
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 70,
                                    dataIndex: 'folio',
                                    text: '# Compra'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return decimal_round(value);
                                    },
                                    width: 90,
                                    dataIndex: 'subTotal',
                                    text: 'Subtotal'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return decimal_round(value);
                                    },
                                    width: 90,
                                    dataIndex: 'iva',
                                    text: 'IVA'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return decimal_round(value);
                                    },
                                    width: 90,
                                    dataIndex: 'total',
                                    text: 'Total'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 150,
                                    dataIndex: 'rfc',
                                    text: 'RFC'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 250,
                                    dataIndex: 'folioFiscal',
                                    text: 'FolioFiscal'
                                }
                            ],
                            listeners: {
                                itemclick: {
                                    fn: me.oncomplementoPolizaHotelGrdItemClick,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.oncomplementoPolizaHotelWinBoxReady,
                    scope: me
                },
                beforeclose: {
                    fn: me.oncomplementoPolizaHotelWinBeforeClose,
                    scope: me
                },
                render: {
                    fn: me.oncomplementoPolizaHotelWinRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    oncomplementoPolizaHotelQrTxtChange: function(field, newValue, oldValue, eOpts) {
        var campoQR = Ext.getCmp('complementoPolizaHotelQrTxt').getValue();
        var numeroQR = campoQR.length;

        if(numeroQR >= 79){
            var qr = campoQR;
            var match;

        }

        //-----------------------------------------------------------

        var lacturaQR = Ext.getCmp('complementoPolizaHotelQrTxt').getValue();
        var numCaracteres = lacturaQR.length;

        if(numCaracteres >= 79){
            var qr = lacturaQR;
            var match;

            Ext.getCmp('complementoPolizaHotelQrTxt').setReadOnly(true);
            console.log(lacturaQR);
            match = qr.match(/id¿(.*?)$/);

            Ext.Ajax.request({
                url: '../../carbookBck/json/trcomplementoPoliza.php?',
                method: 'POST',
                params: {
                    complementoActionHdn:'montoLavada',
                    montoConcepto:'rfcTraslado'
                },
                success: function(response){
                    var jsonRsp = JSON.parse(response.responseText);

                    if(jsonRsp && jsonRsp.root.length > 0){

                        var rfcEmpresa = jsonRsp.root[0].nombre;

                        match = qr.match(/rr¿(.*?)(?=\/)/);

                        if(rfcEmpresa === match[1].trim() ){
                            Ext.getCmp('complementoPolizaHotelQrTxt').setReadOnly(true);
                            match = qr.match(/id¿(.*?)$/);
                            var folFiscal = match[1].replace(/\'|\’/g, '-').toUpperCase().trim();
                            var rsFiscal = folFiscal.substring(0, 36);
                            if(match && match.length > 0){
                                Ext.Ajax.request({
                                    url: '../../carbookBck/json/trcomplementoPoliza.php',
                                    method: 'POST',
                                    params: {
                                        complementoActionHdn:'getFacturasPoliza',
                                        trcomplementoPolizaFolioFiscalHdn:rsFiscal,
                                        folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                                    },
                                    success: function(response){
                                        var jsonRsp = JSON.parse(response.responseText);

                                        if(!jsonRsp || jsonRsp.records === 0){
                                            Ext.getCmp('complementoPolizaHotelFolioFiscalTxt').setValue(rsFiscal);
                                            
                                           // Ext.getCmp('complementoPolizaHotelFolioFiscalTxt').setValue(match[1].replace(/\'|\’/g, '-').toUpperCase());
                                            match = qr.match(/tt¿(.*?)(?=\/)/);
                                            if(match && match.length > 0){
                                                Ext.getCmp('complementoPolizaHotelImporteTxt').setValue(decimal_round(match[1]));

                                                console.log(Ext.getCmp('complementoPolizaHotelImporteTxt').getValue());
                                                match = qr.match(/re¿(.*?)(?=\/)/);
                                                if(match && match.length > 0){
                                                    Ext.getCmp('complementoPolizaHotelRfcTxt').setValue(match[1].trim());

                                                    Ext.getCmp('complementoPolizaHotelFechaTxt').focus();
                                                } else {
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaHotelWin').title, "No se encontró el Folio Fiscal en el QR");
                                                }
                                            } else {
                                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaHotelWin').title, "No se encontró el Total en el QR");
                                            }
                                        } else {
                                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaHotelWin').title,
                                                          "La Factura con el Folio Fiscal " +rsFiscal+" ya fue capturada");
                                            Ext.getCmp('complementoPolizaHotelQrTxt').setReadOnly(false);
                                            Ext.getCmp('complementoPolizaHotelQrTxt').setValue('');
                                            return;
                                        }
                                    },
                                    failure: function(response){
                                        Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaHotelWin').title, "Error al verificar el Folio Fical");
                                        component.setValue('');
                                        Ext.getCmp('complementoPolizaHotelImporteTxt').setValue('');
                                        Ext.getCmp('complementoPolizaHotelRfcTxt').setValue('');
                                        component.focus();
                                        return;
                                    }
                                });
                            } else {
                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaHotelWin').title, "No se encontró el RFC del emisor en el QR");
                            }
                        }else{
                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaHotelWin').title, "El RFC de la factura no es el de la Empresa");
                        }
                    }
                },
                failure: function(response){
                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaHotelWin').title, "Error al obtener el RFC de la empresa");
                    //Ext.getCmp('complementoPolizaAlimentosMontoLbl').disable(true);
                }
            });
        }
    },

    oncomplementoPolizaHotelSubtotalTxtBlur: function(component, e, eOpts) {
        Ext.getCmp('complementoPolizaHotelTotalTxt').setValue('0');
        var totImporte = Ext.getCmp('complementoPolizaHotelImporteTxt').getValue();
        if (!Ext.isEmpty(totImporte)) {
            totImporte = Ext.util.Format.round(totImporte, 2);
            var subtotal = decimal_round(component.getValue());
            var iva = decimal_round(Ext.getCmp('complementoPolizaHotelIVATxt').getValue());
            var suma = decimal_round(subtotal + iva);
            if (suma != parseFloat(totImporte)) {
                if (!Ext.isEmpty(component.getValue()) && Ext.getCmp('complementoPolizaHotelIVATxt').getValue() != '') {
                    suma = iva;
                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaHotelWin').title, "El importe no coincide con los valores ingresados", function(btn) {
                        component.setValue('');
                        component.focus();
                    });
                }
            }
            Ext.getCmp('complementoPolizaHotelTotalTxt').setValue(suma);
        }
    },

    oncomplementoPolizaHotelIVATxtBlur: function(component, e, eOpts) {
        Ext.getCmp('complementoPolizaHotelTotalTxt').setValue('0');
        var totImporte = Ext.getCmp('complementoPolizaHotelImporteTxt').getValue();
        if (!Ext.isEmpty(totImporte)) {
            totImporte = Ext.util.Format.round(totImporte, 2);
            var subtotal = decimal_round(Ext.getCmp('complementoPolizaHotelSubtotalTxt').getValue());
            var iva = decimal_round(component.value);
            var suma = decimal_round(subtotal + iva);
            var ivaMax = decimal_round(parseFloat(totImporte) * 16 / 100);
            if (iva > ivaMax) {
                suma = subtotal;
                // Total máximo autorizado del IVA
                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaHotelWin').title, "Total del IVA acreditable es <b>"+ivaMax+"</b>", function(btn) {
                    component.setValue('');
                    component.focus();
                });
            } else {
                if (suma != parseFloat(totImporte)) {
                    if (!Ext.isEmpty(component.getValue()) && Ext.getCmp('complementoPolizaHotelSubtotalTxt').getValue() != '') {
                        suma = subtotal;
                        Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaHotelWin').title, "El importe no coincide con los valores ingresados", function(btn) {
                            component.setValue('');
                            component.focus();
                        });
                    }
                }
            }
            Ext.getCmp('complementoPolizaHotelTotalTxt').setValue(suma);
        }
    },

    oncomplementoPolizaHotalDiasTxtBlur: function(component, e, eOpts) {
        Ext.Ajax.request({
            url: '../../carbookBck/json/trcomplementoPoliza.php?',
            method: 'POST',
            params: {
                complementoActionHdn:'montoLavada',
                montoConcepto:'montoHotel'
            },
            success: function(response){
                var jsonRsp = JSON.parse(response.responseText);

                if(jsonRsp && jsonRsp.root.length > 0){

                    var montoHotel = jsonRsp.root[0].valor;
                    var noDias = jsonRsp.root[0].nombre;
                    var mTabulado = decimal_round(parseFloat(Ext.getCmp('complementoPolizaHotalDiasTxt').getValue()) * parseFloat(montoHotel));

                    Ext.getCmp('complementoPolizaFacturadoHdn').setValue('0.00');
                    Ext.getCmp('complementoPolizaDiffHdn').setValue('0.00');

                    if (parseFloat(Ext.getCmp('complementoPolizaHotalDiasTxt').getValue()) <= parseFloat(noDias)){
                        Ext.getCmp('complementoPolizaTabuladorHdn').setValue(mTabulado);
                        Ext.getCmp('complementoPolizaFacturadoHdn').setValue('0.00');
                        Ext.getCmp('complementoPolizaDiffHdn').setValue('0.00');
                        Ext.getCmp('complementoPolizaHotelQrTxt').enable(true);
                        Ext.getCmp('complementoPolizaHotelSubtotalTxt').enable(true);
                        Ext.getCmp('complementoPolizaHotelIVATxt').enable(true);
                        var fecha = Ext.Date.format(Ext.Date.subtract(new Date(Ext.getCmp('complementoPolizaFechaViajeDsp').getValue()),Ext.Date.DAY,2),'Y-m-d');
                        Ext.getCmp('complementoPolizaHotelFechaTxt').setMinValue(fecha);
                        Ext.getCmp('complementoPolizaHotelFechaTxt').setMaxValue(new Date());
                        Ext.data.StoreManager.lookup('complementoPolizaHotelStr').load({
                            url: '../../carbookBck/json/trcomplementoPoliza.php',
                            params: {
                                complementoActionHdn: 'addFacturaGastos',
                                opcionHdn: '2',
                                idViajeTractorHdn: Ext.getCmp('complementoPolizaIdViajeHdn').getValue(),
                                conceptoHdn: '7018',
                                mesAfectacionHdn: Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue(),
                                folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                            },
                            callback:function(records, operation, success){
                                var totFact = 0;
                                if (Ext.data.StoreManager.lookup('complementoPolizaHotelStr').getCount() > 0) {
                                    Ext.data.StoreManager.lookup('complementoPolizaHotelStr').each(function(record){
                                        totFact += parseFloat(record.data.total);
                                    });
                                }
                                Ext.getCmp('complementoPolizaFacturadoHdn').setValue(totFact);
                                Ext.getCmp('complementoPolizaDiffHdn').setValue(mTabulado - totFact);
                            }
                        });
                    }else{

                        Ext.Msg.alert("Poliza Gastos","No puedes capturar mas de "+noDias+" dias");
                        Ext.getCmp('complementoPolizaHotalDiasTxt').setValue('');
                        Ext.getCmp('complementoPolizaTabuladorHdn').setValue('0.00');
                        Ext.getCmp('complementoPolizaFacturadoHdn').setValue('0.00');
                        Ext.getCmp('complementoPolizaDiffHdn').setValue('0.00');

                    }

                }
            },
            failure: function(response){
                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaAlimentosWin').title, "Error al obtener el monto de Lavadas");
                Ext.getCmp('complementoPolizaAlimentosMontoLbl').disable(true);
            }
        });
    },

    oncomplementoPolizaTabuladorHdnChange: function(field, newValue, oldValue, eOpts) {
        if(Ext.getCmp('complementoPolizaFacturadoHdn').getValue()!== 0.00){

            Ext.getCmp('complementoPolizaDiffHdn').setValue(
                decimal_round(parseFloat(newValue) - parseFloat(Ext.getCmp('complementoPolizaFacturadoHdn').getValue())));
        }else{
            Ext.getCmp('complementoPolizaDiffHdn').setValue(0.00);
        }
    },

    oncomplementoPolizaFacturadoHdnChange: function(field, newValue, oldValue, eOpts) {
        if(newValue !== 0.00){
            Ext.getCmp('complementoPolizaDiffHdn').setValue(0.00);
        }else{
            var diff = decimal_round(parseFloat(Ext.getCmp('complementoPolizaTabuladorHdn').getValue()) - parseFloat(newValue));

            Ext.getCmp('complementoPolizaDiffHdn').setValue(diff);
        }
    },

    oncomplementoPolizaDiffHdnChange: function(field, newValue, oldValue, eOpts) {
        if(newValue === 0){
            // Ext.getCmp('complementoPolizaHotelAgregarBtn').disable();
        }
    },

    oncomplementoPolizaHotelGrdItemClick: function(dataview, record, item, index, e, eOpts) {
        if(index >= 0)
            Ext.getCmp('complementoPolizaHotelEliminarBtn').enable();
        else
            Ext.getCmp('complementoPolizaHotelEliminarBtn').disable();
    },

    oncomplementoPolizaHotelWinBoxReady: function(component, width, height, eOpts) {
        /*Ext.getCmp('complementoPolizaHotelQrTxt').disable(false);
        Ext.getCmp('complementoPolizaHotelSubtotalTxt').disable(false);
        Ext.getCmp('complementoPolizaHotelIVATxt').disable(false);*/

        Ext.Ajax.request({
            url: '../../carbookBck/json/trcomplementoPoliza.php',
            method: 'POST',
            params: {
                complementoActionHdn:'getDatosPoliza',
                trcomplementoPolizaCentroDistHdn:ciaSesVal,
                conceptoHdn:'7018'
            },
            success: function(response){
                var jsonRsp = JSON.parse(response.responseText);
                if(!jsonRsp || jsonRsp.root.length <= 0){
                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaHotelWin').title, "Error al obtener el concepto de Hotel");
                    this.up('window').close();
                }
            },
            failure: function(response){
                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaHotelWin').title, "Error al obtener el concepto de Hotel");
                this.up('window').close();
            }
        });
        if (Ext.isEmpty(Ext.getCmp('complementoPolizaWin').gnoDiash) || Ext.getCmp('complementoPolizaWin').gnoDiash == 0) {
            Ext.Ajax.request({
                url: '../../carbookBck/json/trcomplementoPoliza.php?',
                method: 'POST',
                params: {
                    complementoActionHdn:'montoLavada',
                    montoConcepto:'montoEstancias'
                },
                success: function(response){
                    var jsonRsp = JSON.parse(response.responseText);

                    if(jsonRsp && jsonRsp.root.length > 0){
                        var noDias = jsonRsp.root[0].nombre;
                        setTimeout(function() {
                            Ext.getCmp('complementoPolizaHotelWin').setDiaEstancia(noDias,component);
                        }, 500);
                    }
                }
            });
        } else {
            Ext.getCmp('complementoPolizaHotalDiasTxt').setValue(Ext.getCmp('complementoPolizaWin').gnoDiash);
            Ext.getCmp('complementoPolizaHotalDiasTxt').fireEvent('blur',Ext.getCmp('complementoPolizaHotalDiasTxt'));
        }
    },

    oncomplementoPolizaHotelWinBeforeClose: function(panel, eOpts) {
        var total = 0.00;
        var subtotal = 0.00;
        var iva = 0.00;

        Ext.data.StoreManager.lookup('complementoPolizaHotelStr').each(function(record){
            total += parseFloat(record.data.total);
            subtotal += parseFloat(record.data.subTotal);
            iva += parseFloat(record.data.iva);
        });

        var selection = Ext.getCmp('complementoPolizaComprobacionGrd').getView().getSelectionModel().getSelection()[0];
        if(selection && total >= 0.00){
            selection.set('total', decimal_round(total));
            selection.set('subtotal', decimal_round(subtotal));
            selection.set('iva', decimal_round(iva));
        }
        if (Ext.data.StoreManager.lookup('complementoPolizaHotelStr').getCount() == 0) {
            Ext.getCmp('complementoPolizaWin').gnoDiash = 0;
        }
    },

    oncomplementoPolizaHotelWinRender: function(component, eOpts) {
        /*------------------Funcion que simula el TAB con el ENTER en los campos--------------------------------*/

        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible()){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    }

});