/*
 * File: app/view/complementoPolizaPatrullaWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.complementoPoliza.complementoPolizaPatrullaWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Number'
    ],

    height: 407,
    id: 'complementoPolizaPatrullaWin',
    width: 492,
    constrain: true,
    title: 'Comprobantes de Patrullas',
    modal: true,
    resizable:false,
    iconCls:'tractorModule',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'polizaPatrullaDeducibleTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                this.up('window').close();
                            },
                            id: 'complementoPolizaPatrullaAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'complementoPolizaNoDeducibleSep2'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                //Ext.getCmp('complementoPolizaNoDeducibleQrTxt').setReadOnly(false);
                                Ext.getCmp('complementoPolizaPatrullaFrm').getForm().reset();
                                //this.up('window').close();
                                // ------------------- PIDE EL FOLIO PARA EL CONCEPTO
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/trViajesTractores.php',            
                                        params: {
                                            trViajesTractoresActionHdn:'sqlGetFolio',
                                            trViajesTractoresTipoDoctoHdn: 'PZ',
                                            trViajesTractoresCentroHdn:'POLZ'
                                        },            
                                        success: function(response){
                                            response = Ext.JSON.decode(response.responseText);
                                            console.log(response.records);
                                            if (response.records > 0) {      


                                                Ext.getCmp('complementoPolizaPatrullaRfcTxt').setValue(ciaSesVal+response.root[0].folioActual);
                                                Ext.getCmp('complementoPolizaPatrullaRfcTxt').disable(true);
                                            }else{
                                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaNoDeducibleWin').title, "No se puede Obtener el Folio del Concepto");
                                                this.up('window').close();
                                            }
                                        }
                                    });
                                // ---------------------------------------------------                                  
                            },
                            id: 'complementoPolizaPatrullaCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    border: false,
                    height: 138,
                    id: 'complementoPolizaPatrullaFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/trcomplementoPoliza.php?complementoActionHdn=addFacturaGastos',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 20,
                            hidden: true,
                            id: 'complementoPolizaNoDeducibleQrTxt1',
                            width: 440,
                            fieldLabel: 'Leer QR',
                            labelWidth: 90,
                            msgTarget: 'side',
                            validateOnBlur: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            listeners: {
                                blur: {
                                    fn: me.oncomplementoPolizaNoDeducibleQrTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 20,
                            id: 'complementoPolizaPatrullaRfcTxt',
                            fieldLabel: 'Folio',
                            labelWidth: 90,
                            name: 'complementoPolizaPatrullaRfcTxt',
                            maskRe: /[0-9\.]/,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 290,
                            y: 50,
                            hidden: true,
                            id: 'complementoPolizaNoDeducibleImporteTxt1',
                            width: 170,
                            fieldLabel: 'Importe',
                            labelWidth: 50,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 80,
                            hidden: true,
                            id: 'complementoPolizaNoDeducibleFolioFiscalTxt1',
                            width: 400,
                            fieldLabel: 'Folio Fiscal',
                            labelWidth: 90,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 50,
                            id: 'complementoPolizaPatrullaSubtotalTxt',
                            width: 200,
                            fieldLabel: 'Importe',
                            labelWidth: 90,
                            msgTarget: 'side',
                            name: 'complementoPolizaPatrullaSubtotalTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maskRe: /[0-9\.]/,
                            listeners: {
                                blur: {
                                    fn: me.oncomplementoPolizaNoDeducibleSubtotalTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 80,
                            id: 'complementoPolizaPatrullaTotalTxt',
                            width: 200,
                            fieldLabel: 'Total',
                            labelWidth: 90,
                            name: 'complementoPolizaPatrullaTotalTxt',
                            value: '0.00',
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'datefield',
                            x: 20,
                            y: 110,
                            id: 'complementoPolizaPatrullaFechaTxt',
                            fieldLabel: 'Fecha',
                            labelWidth: 90,
                            width: 200,
                            msgTarget: 'side',
                            name: 'complementoPolizaPatrullaFechaTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            format: 'd/m/Y',
                            maxText: 'La fecha debe ser anterior o igual a  {0}',
                            minText: 'La fecha debe ser posterior o igual a {0}',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        if (component.isValid()) {
                                            if(!Ext.isEmpty(component.getValue())){
                                                var dteFac = Ext.Date.format(component.getValue(), 'Y-m-d');
                                                var mesAfe = Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue();
                                                // if (dteFac.substring(5, 7) != mesAfe) {
                                                //     Ext.Msg.alert('Complemento de Póliza',"Mes diferente al mes seleccionado para comprobación.",function(btn){
                                                //         component.reset();
                                                //     });
                                                // }
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'toolbar',
                            x: 270,
                            y: 20,
                            height: 70,
                            id: 'complementoPolizaNoDeducibleBotonesTlb1',
                            width: 100,
                            vertical: true,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var form = Ext.getCmp('complementoPolizaPatrullaFrm').getForm();
                                        //Ext.getCmp('complementoPolizaPatrullaQrTxt').setReadOnly(false);

                                        if(form.isValid()){
                                            var selection = Ext.getCmp('complementoPolizaComprobacionGrd').getView().getSelectionModel().getSelection()[0];
                                            var numCompra = 0;

                                            if(Ext.data.StoreManager.lookup('complementoPolizaPatrullasStr').getCount() > 0){
                                                var record = Ext.data.StoreManager.lookup('complementoPolizaPatrullasStr').getAt(
                                                Ext.data.StoreManager.lookup('complementoPolizaPatrullasStr').getCount()-1
                                                );
                                                numCompra = parseInt(record.data.folio)+1;
                                            } else {
                                                numCompra = 1;
                                            }

                                            form.submit({
                                                params:{
                                                    trcomplementoPolizaIdViajeHdn:Ext.getCmp('complementoPolizaIdViajeHdn').getValue(),
                                                    trcomplementoPolizaConceptoHdn:selection.data.concepto,
                                                    trcomplementoPolizaRFCHdn:Ext.getCmp('complementoPolizaPatrullaRfcTxt').getValue(),
                                                    trcomplementoPolizaFolioHdn:numCompra,
                                                    trcomplementoPolizaFolioFiscalHdn:Ext.getCmp('complementoPolizaPatrullaRfcTxt').getValue(),
                                                    trcomplementoPolizaSubtotalHdn:Ext.getCmp('complementoPolizaPatrullaSubtotalTxt').getValue(),
                                                    trcomplementoPolizaIvaHdn:'0.00',
                                                    trcomplementoPolizaTotalHdn:Ext.getCmp('complementoPolizaPatrullaSubtotalTxt').getValue(),
                                                    trcomplementoPolizaMesAfectacionHdn:Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue(),
                                                    trcomplementoPolizaFechaHdn:Ext.getCmp('complementoPolizaPatrullaFechaTxt').getValue()
                                                },
                                                success: function(form, action){
                                                    // ------------------- PIDE EL FOLIO PARA EL CONCEPTO
                                                        Ext.Ajax.request({
                                                            url: '../../carbookBck/json/trViajesTractores.php',            
                                                            params: {
                                                                trViajesTractoresActionHdn:'sqlGetFolio',
                                                                trViajesTractoresTipoDoctoHdn: 'PZ',
                                                                trViajesTractoresCentroHdn:'POLZ'
                                                            },            
                                                            success: function(response){
                                                                response = Ext.JSON.decode(response.responseText);
                                                                console.log(response.records);
                                                                if (response.records > 0) {      


                                                                    Ext.getCmp('complementoPolizaPatrullaRfcTxt').setValue(ciaSesVal+response.root[0].folioActual);
                                                                    Ext.getCmp('complementoPolizaPatrullaRfcTxt').disable(true);
                                                                }else{
                                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaNoDeducibleWin').title, "No se puede Obtener el Folio del Concepto");
                                                                    this.up('window').close();
                                                                }
                                                            }
                                                        });
                                                    // ---------------------------------------------------                                                      
                                                    Ext.data.StoreManager.lookup('complementoPolizaPatrullasStr').add({
                                                        folio:numCompra,
                                                        rfc:Ext.getCmp('complementoPolizaPatrullaRfcTxt').getValue(),
                                                        subTotal:Ext.getCmp('complementoPolizaPatrullaSubtotalTxt').getValue(),
                                                        iva:'0.00',
                                                        total:Ext.getCmp('complementoPolizaPatrullaSubtotalTxt').getValue(),
                                                        folioFiscal:Ext.getCmp('complementoPolizaPatrullaRfcTxt').getValue()
                                                    });

                                                    Ext.getCmp('complementoPolizaPatrullaCancelarBtn').handler();

                                                    if(Ext.data.StoreManager.lookup('complementoPolizaPatrullasStr').getCount()  ){

                                                    }
                                                },
                                                failure: function(form, action){
                                                    Ext.getCmp('complementoPolizaPatrullaRfcTxt').setValue('');
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaPatrullaWin').title, action.result.errorMessage);                                                    
                                                }                                                
                                            });
                                        } else {
                                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaPatrullaWin').title, "Faltan Campos Requeridos");
                                        }
                                    },
                                    height: 25,
                                    id: 'complementoPolizaPatrullagregarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnSave',
                                    text: 'Agregar'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var selection = Ext.getCmp('complementoPolizaPatrullaGrd').getView().getSelectionModel().getSelection()[0];
                                        if(selection){
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/trcomplementoPoliza.php',
                                                method: 'POST',
                                                params: {
                                                    complementoActionHdn:'dltFacturaGastos',
                                                    trcomplementoPolizaFolioFiscalHdn:selection.data.folioFiscal,
                                                    folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                                                },
                                                success: function(response){                                                   
                                                    Ext.getCmp('complementoPolizaPatrullaGrd').store.remove(selection);
                                                    button.disable();                                                     
                                                },
                                                failure: function(response){
                                                    var jsonRsp = JSON.parse(response.responseText);
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaNoDeducibleWin').title, jsonRsp.errorMessage);

                                                }
                                            });
                                        }
                                    },
                                    disabled: true,
                                    height: 30,
                                    id: 'complementoPolizaPatrullaEliminarBtn',
                                    width: 30,
                                    iconCls: 'ux-btnDel',
                                    text: 'Eliminar'
                                }
                            ]   
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    border: false,
                    height: 202,
                    id: 'complementoPolizaPatrullaPnl',
                    layout: 'absolute',
                    title: '',
                    items: [
                        {
                            xtype: 'gridpanel',
                            x: 10,
                            y: 10,
                            height: 170,
                            id: 'complementoPolizaPatrullaGrd',
                            width: 460,
                            title: '',
                            enableColumnHide: false,
                            enableColumnMove: false,
                            sortableColumns: false,
                            store: 'complementoPolizaPatrullasStr',
                            viewConfig: {
                                id: 'complementoPolizaPatrullaGrdVw'
                            },
                            listeners: {
                                itemclick: {
                                    fn: me.oncomplementoPolizaPatrullaGrdItemClick,
                                    scope: me
                                }
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'folio',
                                    text: 'Numero'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'subTotal',
                                    text: 'Subtotal'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'iva',
                                    text: 'Iva'
                                },
                                {
                                    xtype: 'numbercolumn',
                                    dataIndex: 'total',
                                    text: 'Total'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'rfc',
                                    text: 'Rfc'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'folioFiscal',
                                    text: 'FolioFiscal'
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.oncomplementoPolizaPatrullaWinBoxReady,
                    scope: me
                },
                render: {
                    fn: me.oncomplementoPolizaPatrullaWinRender,
                    scope: me
                },
                beforeclose: {
                    fn: me.oncomplementoPolizaPatrullaWinBeforeClose,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    oncomplementoPolizaNoDeducibleQrTxtBlur: function(component, e, eOpts) {
        /*var campoQR = Ext.getCmp('complementoPolizaNoDeducibleQrTxt').getValue();
        var numeroQR = campoQR.length;

        if(numeroQR === 93){
            var qr = campoQR;
            var match;
            Ext.getCmp('complementoPolizaNoDeducibleQrTxt').setReadOnly(true);

            match = qr.match(/id¿(.*?)$/);
            if(match && match.length > 0){
                Ext.Ajax.request({
                    url: '../../carbookBck/json/trcomplementoPoliza.php',
                    method: 'POST',
                    params: {
                        complementoActionHdn:'getFacturasPoliza',
                        trcomplementoPolizaFolioFiscalHdn:match[1].replace(/\'|\’/g, '-').toUpperCase()
                    },
                    success: function(response){
                        var jsonRsp = JSON.parse(response.responseText);

                        if(!jsonRsp || jsonRsp.records === 0){
                            Ext.getCmp('complementoPolizaNoDeducibleFolioFiscalTxt').setValue(match[1].replace(/\'|\’/g, '-').toUpperCase());
                            match = qr.match(/tt¿(.*?)(?=\/)/);
                            if(match && match.length > 0){
                                Ext.getCmp('complementoPolizaNoDeducibleImporteTxt').setValue(parseFloat(match[1]).toFixed(2));

                                match = qr.match(/re¿(.*?)(?=\/)/);
                                if(match && match.length > 0){
                                    Ext.getCmp('complementoPolizaNoDeducibleRfcTxt').setValue(match[1]);

                                    //Ext.getCmp('complementoPolizaNoDeducibleNumeroTxt').focus();
                                } else {
                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaNoDeducibleWin').title, "No se encontró el Folio Fiscal en el QR");
                                }
                            } else {
                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaNoDeducibleWin').title, "No se encontró el Total en el QR");
                            }
                        } else {
                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaNoDeducibleWin').title,
                                          "La Factura con el Folio Fiscal " +match[1].replace(/\'|\’/g, '-').toUpperCase()+" ya fue capturada");
                            component.setValue('');
                            component.focus();
                            return;
                        }
                    },
                    failure: function(response){
                        Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaNoDeducibleWin').title, "Error al verificar el Folio Fical");
                        component.setValue('');
                        Ext.getCmp('complementoPolizaNoDeducibleImporteTxt').setValue('');
                        Ext.getCmp('complementoPolizaNoDeducibleRfcTxt').setValue('');
                        component.focus();
                        return;
                    }
                });
            } else {
                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaNoDeducibleWin').title, "No se encontró el RFC del emisor en el QR");
            }
        }else if(numeroQR === 94){
            var qr = campoQR;
            var match;
            Ext.getCmp('complementoPolizaNoDeducibleQrTxt').setReadOnly(true);

            match = qr.match(/id¿(.*?)$/);
            if(match && match.length > 0){
                Ext.Ajax.request({
                    url: '../../carbookBck/json/trcomplementoPoliza.php',
                    method: 'POST',
                    params: {
                        complementoActionHdn:'getFacturasPoliza',
                        trcomplementoPolizaFolioFiscalHdn:match[1].replace(/\'|\’/g, '-').toUpperCase()
                    },
                    success: function(response){
                        var jsonRsp = JSON.parse(response.responseText);

                        if(!jsonRsp || jsonRsp.records === 0){
                            Ext.getCmp('complementoPolizaNoDeducibleFolioFiscalTxt').setValue(match[1].replace(/\'|\’/g, '-').toUpperCase());
                            match = qr.match(/tt¿(.*?)(?=\/)/);
                            if(match && match.length > 0){
                                Ext.getCmp('complementoPolizaNoDeducibleImporteTxt').setValue(parseFloat(match[1]).toFixed(2));

                                match = qr.match(/re¿(.*?)(?=\/)/);
                                if(match && match.length > 0){
                                    Ext.getCmp('complementoPolizaNoDeducibleRfcTxt').setValue(match[1]);

                                    //Ext.getCmp('complementoPolizaNoDeducibleNumeroTxt').focus();
                                } else {
                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaNoDeducibleWin').title, "No se encontró el Folio Fiscal en el QR");
                                }
                            } else {
                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaNoDeducibleWin').title, "No se encontró el Total en el QR");
                            }
                        } else {
                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaNoDeducibleWin').title,
                                          "La Factura con el Folio Fiscal " +match[1].replace(/\'|\’/g, '-').toUpperCase()+" ya fue capturada");
                            component.setValue('');
                            component.focus();
                            return;
                        }
                    },
                    failure: function(response){
                        Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaNoDeducibleWin').title, "Error al verificar el Folio Fical");
                        component.setValue('');
                        Ext.getCmp('complementoPolizaNoDeducibleImporteTxt').setValue('');
                        Ext.getCmp('complementoPolizaNoDeducibleRfcTxt').setValue('');
                        component.focus();
                        return;
                    }
                });
            } else {
                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaNoDeducibleWin').title, "No se encontró el RFC del emisor en el QR");
            }
        }*/
    },

    oncomplementoPolizaNoDeducibleSubtotalTxtBlur: function(component, e, eOpts) {
        var subtotal = 0.00;
        var iva = 0.00;
        var suma = 0.00;

        if(component.value !== ''){
            subtotal = parseFloat(component.value);
        }

        Ext.getCmp('complementoPolizaPatrullaTotalTxt').setValue(decimal_round(subtotal));
    },

    oncomplementoPolizaPatrullaGrdItemClick: function(dataview, record, item, index, e, eOpts) {

        if(index >= 0){
            Ext.getCmp('complementoPolizaPatrullaEliminarBtn').enable(true);
        }
        else{
            Ext.getCmp('complementoPolizaPatrullaEliminarBtn').disable(true);
        }
    },

    oncomplementoPolizaPatrullaWinBoxReady: function(component, width, height, eOpts) {        
    // ------------------- PIDE EL FOLIO PARA EL CONCEPTO
        Ext.Ajax.request({
            url: '../../carbookBck/json/trViajesTractores.php',            
            params: {
                trViajesTractoresActionHdn:'sqlGetFolio',
                trViajesTractoresTipoDoctoHdn: 'PZ',
                trViajesTractoresCentroHdn:'POLZ'
            },            
            success: function(response){
                response = Ext.JSON.decode(response.responseText);
                console.log(response.records);
                if (response.records > 0) {      
                    Ext.getCmp('complementoPolizaPatrullaRfcTxt').setValue(ciaSesVal+response.root[0].folioActual);
                    Ext.getCmp('complementoPolizaPatrullaRfcTxt').disable(true);
                    Ext.getCmp('complementoPolizaPatrullaFechaTxt').setMinValue(Ext.getCmp('complementoPolizaFechaViajeDsp').getValue());
                    Ext.getCmp('complementoPolizaPatrullaFechaTxt').setMaxValue(new Date());
                    Ext.data.StoreManager.lookup('complementoPolizaPatrullasStr').load({
                        url: '../../carbookBck/json/trcomplementoPoliza.php',
                        params: {
                            complementoActionHdn: 'addFacturaGastos',
                            opcionHdn: '2',
                            idViajeTractorHdn: Ext.getCmp('complementoPolizaIdViajeHdn').getValue(),
                            conceptoHdn: '6009',
                            mesAfectacionHdn: Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue(),
                            folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                        }
                    });
                }else{
                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaNoDeducibleWin').title, "No se puede Obtener el Folio del Concepto");
                    this.up('window').close();
                }
            }
        });
    // ---------------------------------------------------    

        Ext.Ajax.request({
            url: '../../carbookBck/json/trcomplementoPoliza.php',
            method: 'POST',
            params: {
                complementoActionHdn:'getDatosPoliza',
                trcomplementoPolizaCentroDistHdn:ciaSesVal,
                conceptoHdn:'6012'
            },
            success: function(response){
                var jsonRsp = JSON.parse(response.responseText);
                if(!jsonRsp || jsonRsp.root.length <= 0){
                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaNoDeducibleWin').title, "Error al obtener el concepto de NoDeducible");
                    this.up('window').close();
                }
            },
            failure: function(response){
                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaNoDeducibleWin').title, "Error al obtener el concepto de NoDeducible");
                this.up('window').close();
            }
        });
    },

    oncomplementoPolizaPatrullaWinRender: function(component, eOpts) {
        /*------------------Funcion que simula el TAB con el ENTER en los campos--------------------------------*/

        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible()){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    },

    oncomplementoPolizaPatrullaWinBeforeClose: function(panel, eOpts) {
        var total = 0.00;
        var subtotal = 0.00;
        var iva = 0.00;

        Ext.data.StoreManager.lookup('complementoPolizaPatrullasStr').each(function(record){
            total += parseFloat(record.data.total);
            subtotal += parseFloat(record.data.subTotal);
            iva += parseFloat(record.data.iva);
        });

        var selection = Ext.getCmp('complementoPolizaComprobacionGrd').getView().getSelectionModel().getSelection()[0];
        if(selection && total >= 0.00){
            selection.set('total', decimal_round(total));
            selection.set('subtotal', decimal_round(subtotal));
            selection.set('iva', decimal_round(iva));
        }
    }

});