/*
 * File: app/view/complementoPolizaMacheterosPatiosWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.complementoPoliza.complementoPolizaMacheterosPatiosWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.field.ComboBox',
        'Ext.grid.Panel',
        'Ext.grid.column.Column',
        'Ext.grid.View'
    ],

    height: 307,
    id: 'complementoPolizaMacheterosPatiosWin',
    width: 404,
    constrain: true,
    layout: 'fit',
    title: 'Patios',
    modal: true,
    resizable:false,
    iconCls:'tractorModule',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'complementoPolizaMacheterosPatiosTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                this.up('window').close();
                            },
                            id: 'complementoPolizaMacheterosPatiosAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('complementoPolizaMacheterosPatiosPatiosCmb').reset();
                                Ext.getCmp('complementoPolizaMacheterosPatiosNumeroTxt').setValue('');
                            },
                            id: 'complementoPolizaMacheterosPatiosCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'panel',
                    id: 'complementoPolizaMacheterosPatiosPnl',
                    layout: 'absolute',
                    title: '',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 10,
                            id: 'complementoPolizaMacheterosPatiosPatiosCmb',
                            width: 230,
                            fieldLabel: 'Patio',
                            labelWidth: 50,
                            fieldStyle: 'text-transform:uppercase',
                            displayField: 'plaza',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'complementoPolizaMacheterosPatiosPatiosStr',
                            valueField: 'distribuidorCentro',
                            listeners: {
                                select: {
                                    fn: me.oncomplementoPolizaMacheterosPatiosPatiosCmbSelect,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 280,
                            y: 10,
                            id: 'complementoPolizaMacheterosPatiosNumeroTxt',
                            width: 90,
                            fieldLabel: 'Num',
                            labelWidth: 40,
                            enableKeyEvents: true,
                            maskRe: /^[\d]$/,
                            listeners: {
                                keyup: {
                                    fn: me.oncomplementoPolizaMacheterosPatiosNumeroTxtKeyup,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 50,
                            height: 140,
                            id: 'complementoPolizaMacheterosPatiosGrd',
                            width: 270,
                            title: '',
                            enableColumnHide: false,
                            enableColumnMove: false,
                            enableColumnResize: false,
                            sortableColumns: false,
                            store: 'complementoPolizaMacheterosPatiosRepartosStr',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    draggable: false,
                                    width: 195,
                                    dataIndex: 'patio',
                                    text: 'Patio'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    draggable: false,
                                    width: 69,
                                    dataIndex: 'repartos',
                                    text: '# Rep.'
                                }
                            ],
                            viewConfig: {
                                id: 'complementoPolizaMacheterosPatiosGrdVw'
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 200,
                            id: 'complementoPolizaMacheterosPatiosTotalTxt',
                            width: 200,
                            fieldLabel: 'Total en Patios',
                            readOnly: true
                        },
                        {
                            xtype: 'toolbar',
                            x: 300,
                            y: 50,
                            height: 80,
                            id: 'complementoPolizaMacheterosPatiosBotonesTlb',
                            width: 90,
                            vertical: true,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        if(Ext.getCmp('complementoPolizaMacheterosPatiosPatiosCmb').getRawValue() != ''){
                                            if(Ext.getCmp('complementoPolizaMacheterosPatiosNumeroTxt').getValue() != "" || Ext.getCmp('complementoPolizaMacheterosPatiosNumeroTxt').getValue() == 0){
                                                var update = false;
                                                var total = 0;

                                                Ext.data.StoreManager.lookup('complementoPolizaMacheterosPatiosRepartosStr').each(function(rec){
                                                    total += parseInt(rec.data.repartos);
                                                });

                                                total += parseInt(Ext.getCmp('complementoPolizaMacheterosPatiosNumeroTxt').getValue());

                                                if(total <= parseInt(Ext.getCmp('complementoPolizaNumUnidadesDsp').getValue())){
                                                    if(!update){
                                                        Ext.data.StoreManager.lookup('complementoPolizaMacheterosPatiosRepartosStr').add({
                                                            distribuidorCentro:Ext.getCmp('complementoPolizaMacheterosPatiosPatiosCmb').getValue(),
                                                            patio:Ext.getCmp('complementoPolizaMacheterosPatiosPatiosCmb').getRawValue(),
                                                            repartos:Ext.getCmp('complementoPolizaMacheterosPatiosNumeroTxt').getValue()
                                                        });
                                                    }

                                                    Ext.getCmp('complementoPolizaMacheterosPatiosTotalTxt').setValue(total);

                                                    Ext.getCmp('complementoPolizaMacheterosPatiosPatiosCmb').reset();
                                                    Ext.getCmp('complementoPolizaMacheterosPatiosNumeroTxt').setValue('');
                                                    Ext.getCmp('complementoPolizaMacheterosPatiosPatiosCmb').focus();
                                                } else {
                                                    Ext.Msg.alert(
                                                    Ext.WindowMgr.get('complementoPolizaMacheterosPatiosWin').title,
                                                    "No puede ingresar más unidades de las que se especifican en el viaje. Max: " +
                                                    Ext.getCmp('complementoPolizaNumUnidadesDsp').getValue()
                                                    );
                                                }

                                                Ext.data.StoreManager.lookup('complementoPolizaMacheterosPatiosRepartosStr').each(function(rec){
                                                    if(Ext.getCmp('complementoPolizaMacheterosPatiosPatiosCmb').getValue() == rec.data.distribuidorCentro){
                                                        rec.set('repartos', Ext.getCmp('complementoPolizaMacheterosPatiosNumeroTxt').getValue());
                                                        update = true;
                                                    }
                                                });
                                            } else {
                                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaMacheterosPatiosWin').title, "Escriba la cantidad");
                                            }
                                        } else {
                                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaMacheterosPatiosWin').title, "Elija un patio");
                                            Ext.getCmp('complementoPolizaMacheterosPatiosPatiosCmb').focus();
                                        }
                                    },
                                    height: 25,
                                    id: 'complementoPolizaMacheterosPatiosAgregarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnSave',
                                    text: 'Agregar'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var total = 0.00;
                                        var row = Ext.getCmp('complementoPolizaMacheterosPatiosGrd').getSelectionModel().getSelection()[0];

                                        Ext.data.StoreManager.lookup('complementoPolizaMacheterosPatiosRepartosStr').remove(row);

                                        Ext.data.StoreManager.lookup('complementoPolizaMacheterosPatiosRepartosStr').each(function(rec){
                                            total += parseInt(rec.data.repartos);
                                        });

                                        Ext.getCmp('complementoPolizaMacheterosPatiosTotalTxt').setValue(total);
                                    },
                                    height: 25,
                                    id: 'complementoPolizaMacheterosPatiosEliminarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnDel',
                                    text: 'Eliminar'
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.oncomplementoPolizaMacheterosPatiosWinBoxReady,
                    scope: me
                },
                beforeclose: {
                    fn: me.oncomplementoPolizaMacheterosPatiosWinBeforeClose,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    oncomplementoPolizaMacheterosPatiosPatiosCmbSelect: function(combo, records, eOpts) {
        if(combo.value && combo.value != ''){
            Ext.data.StoreManager.lookup('complementoPolizaMacheterosPatiosRepartosStr').each(function(rec){
                if(combo.value == rec.data.distribuidorCentro){
                    Ext.getCmp('complementoPolizaMacheterosPatiosNumeroTxt').setValue(rec.data.repartos);
                }
            });
        }
    },

    oncomplementoPolizaMacheterosPatiosNumeroTxtKeyup: function(textfield, e, eOpts) {
        if(e.getKey() == e.ENTER){
            Ext.getCmp('complementoPolizaMacheterosPatiosAgregarBtn').handler();
        }
    },

    oncomplementoPolizaMacheterosPatiosWinBoxReady: function(component, width, height, eOpts) {
        Ext.data.StoreManager.lookup('complementoPolizaMacheterosPatiosPatiosStr').load();

        var total = 0;

        Ext.data.StoreManager.lookup('complementoPolizaMacheterosPatiosRepartosStr').each(function(rec){
            total += parseInt(rec.data.repartos);
        });

        Ext.getCmp('complementoPolizaMacheterosPatiosTotalTxt').setValue(total);

        Ext.getCmp('complementoPolizaMacheterosPatiosPatiosCmb').focus();
    },

    oncomplementoPolizaMacheterosPatiosWinBeforeClose: function(panel, eOpts) {
        var reacomodos = 0;
        var importe = 0.00;
        var repartosDist = "";
        var veracruz = false;

        Ext.data.StoreManager.lookup('complementoPolizaMacheterosPatiosRepartosStr').each(function(rec){
            repartosDist += rec.data.distribuidorCentro + ": "+rec.data.repartos+"  ";

            if(rec.data.distribuidorCentro == 'CDVER'){
                veracruz = true;

                if(Ext.data.StoreManager.lookup('complementoPolizaMacheterosStr').getCount() < 6){
                    Ext.data.StoreManager.lookup('complementoPolizaMacheterosStr').add({
                        cantidad: '',
                        concepto: 'VERACRUZ',
                        importe: '100.00'
                    });
                }
            }
        });

        if(!veracruz && Ext.data.StoreManager.lookup('complementoPolizaMacheterosStr').getCount() == 6){
            Ext.data.StoreManager.lookup('complementoPolizaMacheterosStr').removeAt(5);
        }

        Ext.getCmp('complementoPolizaMacheterosManiobrasPatiosLbl').setText(repartosDist);
    }

});