/*
 * File: app/view/complementoPolizaRepCaminoWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.complementoPoliza.complementoPolizaRepCaminoWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    height: 440,
    id: 'complementoPolizaRepCaminoWin',
    width: 492,
    constrain: true,
    title: 'Comprobantes de Reparaciones en Camino',
    modal: true,
    resizable:false,
    iconCls:'tractorModule',
    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'complementoPolizaRepCaminoTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                this.up('window').close();
                            },
                            id: 'complementoPolizaRepCaminoAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'complementoPolizaRepCaminoSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('complementoPolizaRepCaminoFrm').getForm().reset();
                            },
                            id: 'complementoPolizaRepCaminoCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    border: false,
                    height: 221,
                    id: 'complementoPolizaRepCaminoFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/trcomplementoPoliza.php?complementoActionHdn=addFacturaGastos',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 20,
                            id: 'complementoPolizaRepCaminoQrTxt',
                            width: 440,
                            fieldLabel: 'Leer QR',
                            labelWidth: 90,
                            msgTarget: 'side',
                            validateOnBlur: false,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaRepCaminoQrTxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 50,
                            id: 'complementoPolizaRepCaminoRfcTxt',
                            fieldLabel: 'R.F.C Emisor',
                            labelWidth: 90,
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            x: 290,
                            y: 50,
                            id: 'complementoPolizaRepCaminoImporteTxt',
                            width: 170,
                            fieldLabel: 'Importe',
                            labelWidth: 50,
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 80,
                            id: 'complementoPolizaRepCaminoFolioFiscalTxt',
                            width: 400,
                            fieldLabel: 'Folio Fiscal',
                            labelWidth: 90,
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 130,
                            id: 'complementoPolizaRepCaminoSubtotalTxt',
                            width: 200,
                            fieldLabel: 'Subtotal',
                            labelWidth: 90,
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            maskRe: /[0-9\.]/,
                            listeners: {
                                blur: {
                                    fn: me.oncomplementoPolizaRepCaminoSubtotalTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 160,
                            id: 'complementoPolizaRepCaminoIVATxt',
                            width: 200,
                            fieldLabel: 'IVA',
                            labelWidth: 90,
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            maskRe: /[0-9\.]/,
                            listeners: {
                                blur: {
                                    fn: me.oncomplementoPolizaRepCaminoIVATxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 190,
                            id: 'complementoPolizaRepCaminoTotalTxt',
                            width: 200,
                            fieldLabel: 'Total',
                            labelWidth: 90,
                            value: '0.00',
                            readOnly: true
                        },
                        {
                            xtype: 'toolbar',
                            x: 230,
                            y: 130,
                            height: 80,
                            id: 'complementoPolizaRepCaminoBotonesTlb',
                            width: 100,
                            vertical: true,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var form = Ext.getCmp('complementoPolizaRepCaminoFrm').getForm();

                                        if(form.isValid()){
                                            var selection = Ext.getCmp('complementoPolizaComprobacionGrd').getView().getSelectionModel().getSelection()[0];
                                            var numCompra = 0;

                                            if(Ext.data.StoreManager.lookup('complementoPolizaRepCaminoStr').getCount() > 0){
                                                var record = Ext.data.StoreManager.lookup('complementoPolizaRepCaminoStr').getAt(
                                                Ext.data.StoreManager.lookup('complementoPolizaRepCaminoStr').getCount()-1
                                                );
                                                numCompra = parseInt(Ext.data.StoreManager.lookup('complementoPolizaRepCaminoStr').getCount())+1;
                                            } else {
                                                numCompra = 1;
                                            }

                                            form.submit({
                                                params:{
                                                    trcomplementoPolizaIdViajeHdn:Ext.getCmp('complementoPolizaIdViajeHdn').getValue(),
                                                    trcomplementoPolizaConceptoHdn:selection.data.concepto,
                                                    trcomplementoPolizaRFCHdn:Ext.getCmp('complementoPolizaRepCaminoRfcTxt').getValue(),
                                                    trcomplementoPolizaFolioHdn:numCompra,
                                                    trcomplementoPolizaFolioFiscalHdn:Ext.getCmp('complementoPolizaRepCaminoFolioFiscalTxt').getValue(),
                                                    trcomplementoPolizaSubtotalHdn:Ext.getCmp('complementoPolizaRepCaminoSubtotalTxt').getValue(),
                                                    trcomplementoPolizaIvaHdn:Ext.getCmp('complementoPolizaRepCaminoIVATxt').getValue(),
                                                    trcomplementoPolizaTotalHdn:Ext.getCmp('complementoPolizaRepCaminoImporteTxt').getValue(),
                                                    trcomplementoPolizaMesAfectacionHdn:Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue()
                                                },
                                                success: function(form, action){
                                                    Ext.data.StoreManager.lookup('complementoPolizaRepCaminoStr').add({
                                                        numeroCompra:numCompra,
                                                        rfc:Ext.getCmp('complementoPolizaRepCaminoRfcTxt').getValue(),
                                                        subtotal:Ext.getCmp('complementoPolizaRepCaminoSubtotalTxt').getValue(),
                                                        iva:Ext.getCmp('complementoPolizaRepCaminoIVATxt').getValue(),
                                                        total:Ext.getCmp('complementoPolizaRepCaminoImporteTxt').getValue(),
                                                        folioFiscal:Ext.getCmp('complementoPolizaRepCaminoFolioFiscalTxt').getValue()
                                                    });

                                                    Ext.getCmp('complementoPolizaRepCaminoCancelarBtn').handler();
                                                },
                                                failure: function(form, action){
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaRepCaminoWin').title, action.result.errorMessage);
                                                }
                                            });
                                        } else {
                                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaRepCaminoWin').title, "Faltan Campos Requeridos");
                                        }
                                    },
                                    cls: '',
                                    height: 25,
                                    id: 'complementoPolizaRepCaminoAgregarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnSave',
                                    text: 'Agregar'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var selection = Ext.getCmp('complementoPolizaRepCaminoGrd').getView().getSelectionModel().getSelection()[0];
                                        if(selection){
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/trcomplementoPoliza.php',
                                                method: 'POST',
                                                params: {
                                                    complementoActionHdn:'dltFacturaGastos',
                                                    trcomplementoPolizaFolioFiscalHdn:selection.data.folioFiscal,
                                                    folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                                                },
                                                success: function(response){
                                                    Ext.getCmp('complementoPolizaRepCaminoGrd').store.remove(selection);
                                                    button.disable();
                                                },
                                                failure: function(response){
                                                    var jsonRsp = JSON.parse(response.responseText);
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaRepCaminoWin').title, jsonRsp.errorMessage);

                                                }
                                            });
                                        }
                                    },
                                    disabled: true,
                                    height: 25,
                                    id: 'complementoPolizaRepCaminoEliminarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnDel',
                                    text: 'Eliminar'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    border: false,
                    height: 331,
                    id: 'complementoPolizaRepCaminoPnl',
                    layout: 'absolute',
                    title: '',
                    items: [
                        {
                            xtype: 'gridpanel',
                            x: 10,
                            y: 10,
                            height: 130,
                            id: 'complementoPolizaRepCaminoGrd',
                            width: 460,
                            title: '',
                            enableColumnHide: false,
                            enableColumnMove: false,
                            sortableColumns: false,
                            store: 'complementoPolizaRepCaminoStr',
                            viewConfig: {
                                id: 'complementoPolizaRepCaminoGrdVw'
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 70,
                                    dataIndex: 'numeroCompra',
                                    text: '# Compra'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return parseFloat(value).toFixed(2);
                                    },
                                    width: 90,
                                    dataIndex: 'subtotal',
                                    text: 'Subtotal'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return parseFloat(value).toFixed(2);
                                    },
                                    width: 90,
                                    dataIndex: 'iva',
                                    text: 'IVA'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return parseFloat(value).toFixed(2);
                                    },
                                    width: 90,
                                    dataIndex: 'total',
                                    text: 'Total'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 150,
                                    dataIndex: 'rfc',
                                    text: 'RFC'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 250,
                                    dataIndex: 'folioFiscal',
                                    text: 'FolioFiscal'
                                }
                            ],
                            listeners: {
                                itemclick: {
                                    fn: me.oncomplementoPolizaRepCaminoGrdItemClick,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.oncomplementoPolizaRepCaminoWinBoxReady,
                    scope: me
                },
                beforeclose: {
                    fn: me.oncomplementoPolizaRepCaminoWinBeforeClose,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    oncomplementoPolizaRepCaminoQrTxtChange: function(field, newValue, oldValue, eOpts) {
        var lacturaQR = Ext.getCmp('complementoPolizaRepCaminoQrTxt').getValue();
        var numCaracteres = lacturaQR.length;

        if(numCaracteres >= 79){
            var qr = lacturaQR;
            var match;

            Ext.getCmp('complementoPolizaRepCaminoQrTxt').setReadOnly(true);
            console.log(lacturaQR);
            match = qr.match(/id¿(.*?)$/);

            Ext.Ajax.request({
                url: '../../carbookBck/json/trcomplementoPoliza.php?',
                method: 'POST',
                params: {
                    complementoActionHdn:'montoLavada',
                    montoConcepto:'rfcTraslado'
                },
                success: function(response){
                    var jsonRsp = JSON.parse(response.responseText);

                    if(jsonRsp && jsonRsp.root.length > 0){

                        var rfcEmpresa = jsonRsp.root[0].nombre;

                        match = qr.match(/rr¿(.*?)(?=\/)/);

                        if(rfcEmpresa === match[1] ){
                            Ext.getCmp('complementoPolizaRepCaminoQrTxt').setReadOnly(true);
                            match = qr.match(/id¿(.*?)$/);
                            var folFiscal = match[1].replace(/\'|\’/g, '-').toUpperCase();
                            var rsFiscal = folFiscal.substring(1, 36);
                            if(match && match.length > 0){
                                Ext.Ajax.request({
                                    url: '../../carbookBck/json/trcomplementoPoliza.php',
                                    method: 'POST',
                                    params: {
                                        complementoActionHdn:'getFacturasPoliza',
                                        trcomplementoPolizaFolioFiscalHdn:match[1].replace(/\'|\’/g, '-').toUpperCase(),
                                        folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                                    },
                                    success: function(response){
                                        var jsonRsp = JSON.parse(response.responseText);

                                        if(!jsonRsp || jsonRsp.records === 0){
                                             Ext.getCmp('complementoPolizaRepCaminoFolioFiscalTxt').setValue(rsFiscal);
                                            //Ext.getCmp('complementoPolizaRepCaminoFolioFiscalTxt').setValue(match[1].replace(/\'|\’/g, '-').toUpperCase());
                                            match = qr.match(/tt¿(.*?)(?=\/)/);
                                            if(match && match.length > 0){
                                                Ext.getCmp('complementoPolizaRepCaminoImporteTxt').setValue(parseFloat(match[1]).toFixed(2));

                                                match = qr.match(/re¿(.*?)(?=\/)/);
                                                if(match && match.length > 0){
                                                    Ext.getCmp('complementoPolizaRepCaminoRfcTxt').setValue(match[1]);

                                                } else {
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaRepCaminoWin').title, "No se encontró el Folio Fiscal en el QR");
                                                }
                                            } else {
                                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaRepCaminoWin').title, "No se encontró el Total en el QR");
                                            }
                                        } else {
                                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaRepCaminoWin').title,
                                                          "La Factura con el Folio Fiscal " +match[1].replace(/\'|\’/g, '-').toUpperCase()+" ya fue capturada");
                                            component.setValue('');
                                            component.focus();
                                            return;
                                        }
                                    },
                                    failure: function(response){
                                        Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaRepCaminoWin').title, "Error al verificar el Folio Fical");
                                        component.setValue('');
                                        Ext.getCmp('complementoPolizaRepCaminoImporteTxt').setValue('');
                                        Ext.getCmp('complementoPolizaRepCaminoRfcTxt').setValue('');
                                        component.focus();
                                        return;
                                    }
                                });
                            } else {
                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaRepCaminoWin').title, "No se encontró el RFC del emisor en el QR");
                            }
                        }else{
                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaRepCaminoWin').title, "El RFC de la factura no es el de la Empresa");
                        }
                    }
                },
                failure: function(response){
                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaRepCaminoWin').title, "Error al obtener el RFC de la empresa");
                    //Ext.getCmp('complementoPolizaAlimentosMontoLbl').disable(true);
                }
            });
        }
    },

    oncomplementoPolizaRepCaminoSubtotalTxtBlur: function(component, e, eOpts) {
        var subtotal = 0.00;
        var iva = 0.00;

        if(component.value != ''){
            subtotal = parseFloat(component.value);
        }
        if(Ext.getCmp('complementoPolizaRepCaminoIVATxt').getValue() != ''){
            iva = parseFloat(Ext.getCmp('complementoPolizaRepCaminoIVATxt').getValue());
        }

        var suma = subtotal + iva;

        if(component.value != ''){
            if(Ext.getCmp('complementoPolizaRepCaminoIVATxt').getValue() != ''){
                if(suma != parseFloat(Ext.getCmp('complementoPolizaRepCaminoImporteTxt').getValue())){
                    Ext.Msg.alert("NO", "El importe no coincide con los valores ingresados");
                    Ext.getCmp('complementoPolizaRepCaminoTotalTxt').setValue(
                        parseFloat(Ext.getCmp('complementoPolizaRepCaminoIVATxt').getValue()).toFixed(2)
                    );
                    component.setValue('');
                    component.focus();
                } else {
                    Ext.getCmp('complementoPolizaRepCaminoTotalTxt').setValue(suma.toFixed(2));
                }
            } else {
                Ext.getCmp('complementoPolizaRepCaminoTotalTxt').setValue(suma.toFixed(2));
            }
        }  else {
            Ext.getCmp('complementoPolizaRepCaminoTotalTxt').setValue(suma.toFixed(2));
        }
    },

    oncomplementoPolizaRepCaminoIVATxtBlur: function(component, e, eOpts) {
        var subtotal = 0.00;
        var iva = 0.00;

        if(component.value != ''){
            subtotal = parseFloat(component.value);
        }
        if(Ext.getCmp('complementoPolizaRepCaminoSubtotalTxt').getValue() != ''){
            iva = parseFloat(Ext.getCmp('complementoPolizaRepCaminoSubtotalTxt').getValue());
        }

        var suma = subtotal + iva;

        if(component.value != ''){
            if(Ext.getCmp('complementoPolizaRepCaminoSubtotalTxt').getValue() != ''){
                if(suma != parseFloat(Ext.getCmp('complementoPolizaRepCaminoImporteTxt').getValue())){
                    Ext.Msg.alert("NO", "El importe no coincide con los valores ingresados");
                    Ext.getCmp('complementoPolizaRepCaminoTotalTxt').setValue(parseFloat(Ext.getCmp('complementoPolizaRepCaminoSubtotalTxt').getValue()));
                    component.setValue('');
                    component.focus();
                } else {
                    Ext.getCmp('complementoPolizaRepCaminoTotalTxt').setValue(suma.toFixed(2));
                }
            } else {
                Ext.getCmp('complementoPolizaRepCaminoTotalTxt').setValue(suma.toFixed(2));
            }
        } else {
            Ext.getCmp('complementoPolizaRepCaminoTotalTxt').setValue(suma.toFixed(2));
        }
    },

    oncomplementoPolizaRepCaminoGrdItemClick: function(dataview, record, item, index, e, eOpts) {
        if(index >= 0)
            Ext.getCmp('complementoPolizaRepCaminoEliminarBtn').enable();
        else
            Ext.getCmp('complementoPolizaRepCaminoEliminarBtn').disable();
    },

    oncomplementoPolizaRepCaminoWinBoxReady: function(component, width, height, eOpts) {
        Ext.Ajax.request({
            url: '../../carbookBck/json/trcomplementoPoliza.php',
            method: 'POST',
            params: {
                complementoActionHdn:'getDatosPoliza',
                trcomplementoPolizaCentroDistHdn:ciaSesVal,
                conceptoHdn:'7003'
            },
            success: function(response){
                var jsonRsp = JSON.parse(response.responseText);
                if(!jsonRsp || jsonRsp.root.length <= 0){
                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaRepCaminoWin').title, "Error al obtener el concepto de RepCamino");
                    this.up('window').close();
                }
            },
            failure: function(response){
                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaRepCaminoWin').title, "Error al obtener el concepto de RepCamino");
                this.up('window').close();
            }
        });
    },

    oncomplementoPolizaRepCaminoWinBeforeClose: function(panel, eOpts) {
        var total = 0.00;
        var subtotal = 0.00;
        var iva = 0.00;

        Ext.data.StoreManager.lookup('complementoPolizaRepCaminoStr').each(function(record){
            total += parseFloat(record.data.total);
            subtotal += parseFloat(record.data.subtotal);
            iva += parseFloat(record.data.iva);
        });

        var selection = Ext.getCmp('complementoPolizaComprobacionGrd').getView().getSelectionModel().getSelection()[0];
        if(selection && total >= 0.00){
            selection.set('total', parseFloat(total).toFixed(2));
            selection.set('subtotal', parseFloat(subtotal).toFixed(2));
            selection.set('iva', parseFloat(iva).toFixed(2));
        }
    }

});