/*
 * File: app/view/complementoPolizaTalachaWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.complementoPoliza.complementoPolizaTalachaWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Number'
    ],

    height: 441,
    id: 'complementoPolizaTalachaWin',
    width: 492,
    constrain: true,
    title: 'Comprobantes de Talachas',
    modal: true,
    resizable:false,
    iconCls:'tractorModule',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'complementoPolizaTalachaTbl',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                this.up('window').close();
                            },
                            id: 'complementoPolizaTalachaAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'complementoPolizaNoDeducibleSep4'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                //Ext.getCmp('complementoPolizaNoDeducibleQrTxt').setReadOnly(false);
                                var folioAux = Ext.getCmp('complementoPolizaTalachaFolioTTxt').getValue();
                                Ext.getCmp('complementoPolizaTalachaFrm').getForm().reset();
                                Ext.getCmp('complementoPolizaTalachaFolioTTxt').setValue(folioAux);
                                Ext.getCmp('complementoPolizaTalachaQrTxt').setReadOnly(false);
                                //this.up('window').close();
                            },
                            id: 'complementoPolizaTalachaCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'complementoPolizaTalachaSep02'
                        },
                        {
                            xtype: 'radiogroup',
                            width: 180,
                            id: 'complementoPolizaTalachaTipoGrp',
                            allowBlank: false,
                            items: [
                                {
                                    xtype: 'radiofield',
                                    name: 'tipoRemision',
                                    boxLabel: 'Ticket',
                                    inputValue: 'T'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'tipoRemision',
                                    boxLabel: 'Factura',
                                    inputValue: 'F',
                                    checked: true
                                }
                            ],
                            listeners: {
                                change: {
                                    fn: function(field, newValue, oldValue, eOpts) {
                                        var folioAux = Ext.getCmp('complementoPolizaTalachaFolioTTxt').getValue();
                                        Ext.getCmp('complementoPolizaTalachaFrm').getForm().reset();
                                        Ext.getCmp('complementoPolizaTalachaFolioTTxt').setValue(folioAux);
                                        var lb_allow = false;
                                        if (newValue.tipoRemision == 'T') {
                                            Ext.getCmp('complementoPolizaTalachaQrTxt').hide();
                                            Ext.getCmp('complementoPolizaTalachaRfcTxt').hide();
                                            Ext.getCmp('complementoPolizaTalachaImporteTxt').hide();
                                            Ext.getCmp('complementoPolizaTalachaFolioTTxt').show();
                                            Ext.getCmp('complementoPolizaTalachaFolioFiscalTxt').hide();
                                            Ext.getCmp('complementoPolizaTalachaSubtotalTxt').show();
                                            Ext.getCmp('complementoPolizaTalachaTotalTxt').show();
                                            Ext.getCmp('complementoPolizaTalachaSubtotalFTxt').hide();
                                            Ext.getCmp('complementoPolizaTalachaIVAFTxt').hide();
                                            Ext.getCmp('complementoPolizaTalachaTotalFTxt').hide();
                                            Ext.getCmp('complementoPolizaTalachaFechaTxt').setFieldLabel('Fecha');
                                            Ext.getCmp('complementoPolizaTalachaFechaTxt').focus();
                                            lb_allow = true;
                                        } else {
                                            Ext.getCmp('complementoPolizaTalachaQrTxt').show();
                                            Ext.getCmp('complementoPolizaTalachaRfcTxt').show();
                                            Ext.getCmp('complementoPolizaTalachaImporteTxt').show();
                                            Ext.getCmp('complementoPolizaTalachaFolioTTxt').hide();
                                            Ext.getCmp('complementoPolizaTalachaFolioFiscalTxt').show();
                                            Ext.getCmp('complementoPolizaTalachaSubtotalTxt').hide();
                                            Ext.getCmp('complementoPolizaTalachaTotalTxt').hide();
                                            Ext.getCmp('complementoPolizaTalachaSubtotalFTxt').show();
                                            Ext.getCmp('complementoPolizaTalachaIVAFTxt').show();
                                            Ext.getCmp('complementoPolizaTalachaTotalFTxt').show();
                                            Ext.getCmp('complementoPolizaTalachaFechaTxt').setFieldLabel('Fecha Factura');
                                            Ext.getCmp('complementoPolizaTalachaQrTxt').focus();
                                        }
                                        Ext.apply(Ext.getCmp('complementoPolizaTalachaQrTxt'), { allowBlank: lb_allow });
                                        // Ext.apply(Ext.getCmp('complementoPolizaTalachaFolioFiscalTxt'), { allowBlank: lb_allow });
                                        Ext.apply(Ext.getCmp('complementoPolizaTalachaSubtotalTxt'), { allowBlank: !lb_allow });
                                        Ext.apply(Ext.getCmp('complementoPolizaTalachaSubtotalFTxt'), { allowBlank: lb_allow });
                                        Ext.apply(Ext.getCmp('complementoPolizaTalachaIVAFTxt'), { allowBlank: lb_allow });
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    border: false,
                    height: 222,
                    id: 'complementoPolizaTalachaFrm',
                    layout: 'vbox',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/trcomplementoPoliza.php?complementoActionHdn=addFacturaGastos',
                    items: [
                        {
                            xtype: 'textfield',
                            hidden: true,
                            id: 'complementoPolizaTalachaQrTxt',
                            width: 440,
                            fieldLabel: 'Leer QR',
                            labelWidth: 90,
                            msgTarget: 'side',
                            validateOnBlur: false,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            listeners: {
                                change: {
                                    fn: function(field, newValue, oldValue, eOpts) {
                                        var lacturaQR = Ext.getCmp('complementoPolizaTalachaQrTxt').getValue();
                                        var numCaracteres = lacturaQR.length;

                                        if(numCaracteres >= 79){
                                            var qr = lacturaQR;
                                            var match;

                                            Ext.getCmp('complementoPolizaTalachaQrTxt').setReadOnly(true);
                                            console.log(lacturaQR);
                                            match = qr.match(/id¿(.*?)$/);

                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/trcomplementoPoliza.php?',
                                                method: 'POST',
                                                params: {
                                                    complementoActionHdn:'montoLavada',
                                                    montoConcepto:'rfcTraslado'
                                                },
                                                success: function(response){
                                                    var jsonRsp = JSON.parse(response.responseText);

                                                    if(jsonRsp && jsonRsp.root.length > 0){

                                                        var rfcEmpresa = jsonRsp.root[0].nombre;

                                                        match = qr.match(/rr¿(.*?)(?=\/)/);

                                                        if(rfcEmpresa === match[1].trim() ){
                                                            Ext.getCmp('complementoPolizaTalachaQrTxt').setReadOnly(true);
                                                            match = qr.match(/id¿(.*?)$/);

                                                            var folFiscal = match[1].replace(/\'|\’/g, '-').toUpperCase().trim();
                                                            var rsFiscal = folFiscal.substring(0, 36);
                                                            if(match && match.length > 0){
                                                                Ext.Ajax.request({
                                                                    url: '../../carbookBck/json/trcomplementoPoliza.php',
                                                                    method: 'POST',
                                                                    params: {
                                                                        complementoActionHdn:'getFacturasPoliza',
                                                                        trcomplementoPolizaFolioFiscalHdn:rsFiscal,
                                                                        folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                                                                    },
                                                                    success: function(response){
                                                                        var jsonRsp = JSON.parse(response.responseText);

                                                                        if(!jsonRsp || jsonRsp.records === 0){
                                                                            Ext.getCmp('complementoPolizaTalachaFolioFiscalTxt').setValue(rsFiscal);
                                                                            //Ext.getCmp('complementoPolizaTalachaFolioFiscalTxt').setValue(match[1].replace(/\'|\’/g, '-').toUpperCase());

                                                                            match = qr.match(/tt¿(.*?)(?=\/)/);
                                                                            console.log(match[1]);
                                                                            if(match && match.length > 0){
                                                                                Ext.getCmp('complementoPolizaTalachaImporteTxt').setValue(decimal_round(match[1]));

                                                                                match = qr.match(/re¿(.*?)(?=\/)/);
                                                                                if(match && match.length > 0){
                                                                                    Ext.getCmp('complementoPolizaTalachaRfcTxt').setValue(match[1].trim());

                                                                                    //Ext.getCmp('complementoPolizaLlantasNumeroTxt').focus();
                                                                                } else {
                                                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaTalachaWin').title, "No se encontró el Folio Fiscal en el QR");
                                                                                }
                                                                            } else {
                                                                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaTalachaWin').title, "No se encontró el Total en el QR");
                                                                            }
                                                                        } else {
                                                                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaTalachaWin').title,
                                                                                          "La Factura con el Folio Fiscal " +rsFiscal+" ya fue capturada");
                                                                            Ext.getCmp('complementoPolizaTalachaQrTxt').setReadOnly(false);
                                                                            Ext.getCmp('complementoPolizaTalachaQrTxt').setValue('');
                                                                            Ext.getCmp('complementoPolizaTalachaQrTxt').focus();
                                                                            return;
                                                                        }
                                                                    },
                                                                    failure: function(response){
                                                                        Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaTalachaWin').title, "Error al verificar el Folio Fical");
                                                                        component.setValue('');
                                                                        Ext.getCmp('complementoPolizaTalachaImporteTxt').setValue('');
                                                                        Ext.getCmp('complementoPolizaTalachaRfcTxt').setValue('');
                                                                        component.focus();
                                                                        return;
                                                                    }
                                                                });
                                                            } else {
                                                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaTalachaWin').title, "No se encontró el RFC del emisor en el QR");
                                                            }
                                                        }else{
                                                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaTalachaWin').title, "El RFC de la factura no es el de la Empresa");
                                                            Ext.getCmp('complementoPolizaTalachaQrTxt').setReadOnly(false);
                                                            Ext.getCmp('complementoPolizaTalachaQrTxt').reset();
                                                        }
                                                    }
                                                },
                                                failure: function(response){
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaTalachaWin').title, "Error al obtener el RFC de la empresa");
                                                    //Ext.getCmp('complementoPolizaAlimentosMontoLbl').disable(true);
                                                }
                                            });
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'panel',
                            layout: {
                                type: 'hbox',
                                align: 'middle'
                                // align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'textfield',
                                    hidden: true,
                                    id: 'complementoPolizaTalachaRfcTxt',
                                    padding: '0 0 10 0',
                                    width: 250,
                                    fieldLabel: 'R.F.C Emisor',
                                    labelWidth: 90,
                                    readOnly: true,
                                    enableKeyEvents: true
                                },
                                {
                                    xtype: 'textfield',
                                    hidden: true,
                                    id: 'complementoPolizaTalachaImporteTxt',
                                    padding: '0 0 10 20',
                                    width: 170,
                                    fieldLabel: 'Importe',
                                    labelWidth: 50,
                                    readOnly: true,
                                    enableKeyEvents: true
                                }
                            ]
                        },
                        {
                            xtype: 'textfield',
                            hidden: true,
                            id: 'complementoPolizaTalachaFolioFiscalTxt',
                            width: 400,
                            fieldLabel: 'Folio Fiscal',
                            labelWidth: 90,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            padding: '10 0 10 0',
                            id: 'complementoPolizaTalachaFolioTTxt',
                            fieldLabel: 'Folio',
                            labelWidth: 90,
                            name: 'complementoPolizaTalachaFolioTTxt',
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'datefield',
                            id: 'complementoPolizaTalachaFechaTxt',
                            fieldLabel: 'Fecha',
                            labelWidth: 90,
                            width: 200,
                            msgTarget: 'side',
                            name: 'complementoPolizaTalachaFechaTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            format: 'd/m/Y',
                            maxText: 'La fecha debe ser anterior o igual a  {0}',
                            minText: 'La fecha debe ser posterior o igual a {0}',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        if (component.isValid()) {
                                            if(!Ext.isEmpty(component.getValue())){
                                                var dteFac = Ext.Date.format(component.getValue(), 'Y-m-d');
                                                var mesAfe = Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue();
                                                // if (dteFac.substring(5, 7) != mesAfe) {
                                                //     Ext.Msg.alert('Póliza de Gastos',"Mes diferente al mes seleccionado para comprobación.",function(btn){
                                                //         component.reset();
                                                //     });
                                                // }
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'panel',
                            layout: {
                                type: 'hbox',
                                align: 'middle'
                            },
                            items: [
                                {
                                    xtype: 'panel',
                                    id: '',
                                    width: 220,
                                    layout: {
                                        type: 'vbox',
                                        pack: 'center'
                                    },
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            padding: '10 0 10 0',
                                            id: 'complementoPolizaTalachaSubtotalTxt',
                                            width: 200,
                                            fieldLabel: 'Importe',
                                            labelWidth: 90,
                                            msgTarget: 'side',
                                            name: 'complementoPolizaTalachaSubtotalTxt',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            maskRe: /[0-9\.]/,
                                            listeners: {
                                                blur: {
                                                    fn: me.oncomplementoPolizaTalachaSubtotalTxtBlur,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            id: 'complementoPolizaTalachaTotalTxt',
                                            width: 200,
                                            fieldLabel: 'Total',
                                            labelWidth: 90,
                                            name: 'complementoPolizaTalachaTotalTxt',
                                            value: '0.00',
                                            readOnly: true,
                                            enableKeyEvents: true
                                        },
                                        {
                                            xtype: 'textfield',
                                            hidden: true,
                                            id: 'complementoPolizaTalachaSubtotalFTxt',
                                            width: 200,
                                            fieldLabel: 'Subtotal',
                                            labelWidth: 90,
                                            msgTarget: 'side',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            maskRe: /[0-9\.]/,
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {
                                                        Ext.getCmp('complementoPolizaTalachaTotalFTxt').setValue('0');
                                                        var totImporte = Ext.getCmp('complementoPolizaTalachaImporteTxt').getValue();
                                                        if (!Ext.isEmpty(totImporte)) {
                                                            totImporte = Ext.util.Format.round(totImporte, 2);
                                                            var subtotal = decimal_round(component.getValue());
                                                            var iva = decimal_round(Ext.getCmp('complementoPolizaTalachaIVAFTxt').getValue());
                                                            var suma = decimal_round(subtotal + iva);
                                                            if (suma != parseFloat(totImporte)) {
                                                                if (!Ext.isEmpty(component.getValue()) && Ext.getCmp('complementoPolizaTalachaIVAFTxt').getValue() != '') {
                                                                    suma = iva;
                                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaTalachaWin').title, "El importe no coincide con los valores ingresados", function(btn) {
                                                                        component.setValue('');
                                                                        component.focus();
                                                                    });
                                                                }
                                                            }
                                                            Ext.getCmp('complementoPolizaTalachaTotalFTxt').setValue(suma);
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            hidden: true,
                                            id: 'complementoPolizaTalachaIVAFTxt',
                                            width: 200,
                                            fieldLabel: 'IVA',
                                            labelWidth: 90,
                                            msgTarget: 'side',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            maskRe: /[0-9\.]/,
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {
                                                        Ext.getCmp('complementoPolizaTalachaTotalFTxt').setValue('0');
                                                        var totImporte = Ext.getCmp('complementoPolizaTalachaImporteTxt').getValue();
                                                        if (!Ext.isEmpty(totImporte)) {
                                                            totImporte = Ext.util.Format.round(totImporte, 2);
                                                            var subtotal = decimal_round(Ext.getCmp('complementoPolizaTalachaSubtotalFTxt').getValue());
                                                            var iva = decimal_round(component.value);
                                                            var suma = decimal_round(subtotal + iva);
                                                            var ivaMax = decimal_round(parseFloat(totImporte) * 16 / 100);
                                                            if (iva > ivaMax) {
                                                                suma = subtotal;
                                                                // Total máximo autorizado del IVA
                                                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaTalachaWin').title, "Total del IVA acreditable es <b>"+ivaMax+"</b>", function(btn) {
                                                                    component.setValue('');
                                                                    component.focus();
                                                                });
                                                            } else {
                                                                if (suma != parseFloat(totImporte)) {
                                                                    if (!Ext.isEmpty(component.getValue()) && Ext.getCmp('complementoPolizaTalachaSubtotalFTxt').getValue() != '') {
                                                                        suma = subtotal;
                                                                        Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaTalachaWin').title, "El importe no coincide con los valores ingresados", function(btn) {
                                                                            component.setValue('');
                                                                            component.focus();
                                                                        });
                                                                    }
                                                                }
                                                            }
                                                            Ext.getCmp('complementoPolizaTalachaTotalFTxt').setValue(suma);
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            hidden: true,
                                            id: 'complementoPolizaTalachaTotalFTxt',
                                            width: 200,
                                            fieldLabel: 'Total',
                                            labelWidth: 90,
                                            value: '0.00',
                                            readOnly: true,
                                            enableKeyEvents: true
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    width: 220,
                                    layout: {
                                        type: 'vbox',
                                        pack: 'center'
                                    },
                                    items: [
                                        {
                                            xtype: 'toolbar',
                                            height: 80,
                                            id: 'complementoPolizaTalachaBotonesTlb3',
                                            width: 120,
                                            vertical: true,
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var form = Ext.getCmp('complementoPolizaTalachaFrm').getForm();
                                                        //Ext.getCmp('complementoPolizaPatrullaQrTxt').setReadOnly(false);

                                                        if(form.isValid()){
                                                            var selection = Ext.getCmp('complementoPolizaTalachaGrd').getView().getSelectionModel().getSelection()[0];
                                                            var numCompra = 0;

                                                            if(Ext.data.StoreManager.lookup('complementoPolizaTalachasStr').getCount() > 0){
                                                                var record = Ext.data.StoreManager.lookup('complementoPolizaTalachasStr').getAt(
                                                                Ext.data.StoreManager.lookup('complementoPolizaTalachasStr').getCount()-1
                                                                );
                                                                numCompra = parseInt(record.data.folio)+1;
                                                            } else {
                                                                numCompra = 1;
                                                            }

                                                            var params = {
                                                                trcomplementoPolizaIdViajeHdn:Ext.getCmp('complementoPolizaIdViajeHdn').getValue(),
                                                                trcomplementoPolizaConceptoHdn:'6012',
                                                                trcomplementoPolizaMesAfectacionHdn:Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue(),
                                                                trcomplementoPolizaFechaHdn:Ext.getCmp('complementoPolizaTalachaFechaTxt').getValue()
                                                            };
                                                            if (Ext.getCmp('complementoPolizaTalachaTipoGrp').getValue().tipoRemision == 'T') {
                                                                params.trcomplementoPolizaRFCHdn = Ext.getCmp('complementoPolizaTalachaFolioTTxt').getValue();
                                                                params.trcomplementoPolizaFolioHdn = numCompra;
                                                                params.trcomplementoPolizaFolioFiscalHdn = Ext.getCmp('complementoPolizaTalachaFolioTTxt').getValue();
                                                                params.trcomplementoPolizaSubtotalHdn = Ext.getCmp('complementoPolizaTalachaSubtotalTxt').getValue();
                                                                params.trcomplementoPolizaIvaHdn = '0.00';
                                                                params.trcomplementoPolizaTotalHdn = Ext.getCmp('complementoPolizaTalachaSubtotalTxt').getValue();
                                                            } else {
                                                                params.trcomplementoPolizaRFCHdn = Ext.getCmp('complementoPolizaTalachaRfcTxt').getValue();
                                                                params.trcomplementoPolizaFolioHdn = numCompra;
                                                                params.trcomplementoPolizaFolioFiscalHdn = Ext.getCmp('complementoPolizaTalachaFolioFiscalTxt').getValue();
                                                                params.trcomplementoPolizaSubtotalHdn = Ext.getCmp('complementoPolizaTalachaSubtotalFTxt').getValue();
                                                                params.trcomplementoPolizaIvaHdn = Ext.getCmp('complementoPolizaTalachaIVAFTxt').getValue();
                                                                params.trcomplementoPolizaTotalHdn = Ext.getCmp('complementoPolizaTalachaTotalFTxt').getValue();
                                                            }

                                                            form.submit({
                                                                params:params,
                                                                success: function(form, action){
                                                                    var paramsAdd = {
                                                                        folio:numCompra
                                                                    };
                                                                    if (Ext.getCmp('complementoPolizaTalachaTipoGrp').getValue().tipoRemision == 'T') {
                                                                        paramsAdd.rfc = Ext.getCmp('complementoPolizaTalachaFolioTTxt').getValue();
                                                                        paramsAdd.subTotal = Ext.getCmp('complementoPolizaTalachaSubtotalTxt').getValue();
                                                                        paramsAdd.iva = '0.00';
                                                                        paramsAdd.total = Ext.getCmp('complementoPolizaTalachaSubtotalTxt').getValue();
                                                                        paramsAdd.folioFiscal = Ext.getCmp('complementoPolizaTalachaFolioTTxt').getValue();
                                                                    } else {
                                                                        paramsAdd.rfc = Ext.getCmp('complementoPolizaTalachaRfcTxt').getValue();
                                                                        paramsAdd.subTotal = Ext.getCmp('complementoPolizaTalachaSubtotalFTxt').getValue();
                                                                        paramsAdd.iva = Ext.getCmp('complementoPolizaTalachaIVAFTxt').getValue();
                                                                        paramsAdd.total = Ext.getCmp('complementoPolizaTalachaTotalFTxt').getValue();
                                                                        paramsAdd.folioFiscal = Ext.getCmp('complementoPolizaTalachaFolioFiscalTxt').getValue();
                                                                    }
                                                                    Ext.data.StoreManager.lookup('complementoPolizaTalachasStr').add(paramsAdd);

                                                                    Ext.getCmp('complementoPolizaTalachaCancelarBtn').handler();
                                                                    if (Ext.getCmp('complementoPolizaTalachaTipoGrp').getValue().tipoRemision == 'T') {
                                                                        console.log("esta entrando");
                                                                        // ------------------- PIDE EL FOLIO PARA EL CONCEPTO
                                                                        Ext.Msg.wait('Espere, actualizando folio ...', 'Comprobantes de Talachas');
                                                                        Ext.Ajax.request({
                                                                            url: '../../carbookBck/json/trViajesTractores.php',            
                                                                            params: {
                                                                                trViajesTractoresActionHdn:'sqlGetFolio',
                                                                                trViajesTractoresTipoDoctoHdn: 'PZ',
                                                                                trViajesTractoresCentroHdn:'POLZ'
                                                                            },            
                                                                            success: function(response){
                                                                                Ext.Msg.hide();
                                                                                response = Ext.JSON.decode(response.responseText);
                                                                                console.log("esto es la consulta"+response.records);
                                                                                if (response.records > 0) {      
                                                                                    Ext.getCmp('complementoPolizaTalachaFolioTTxt').setValue(ciaSesVal+response.root[0].folioActual);
                                                                                    Ext.getCmp('complementoPolizaTalachaFolioTTxt').disable(true);
                                                                                }else{
                                                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaTalachasWin').title, "No se puede Obtener el Folio del Concepto");
                                                                                    this.up('window').close();
                                                                                }
                                                                            }
                                                                        });
                                                                        // ---------------------------------------------------                                                     
                                                                    }

                                                                    if(Ext.data.StoreManager.lookup('complementoPolizaTalachasStr').getCount()   ){

                                                                    }
                                                                },
                                                                failure: function(form, action){
                                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaTalachaWin').title, action.result.errorMessage);
                                                                }
                                                            });
                                                        } else {
                                                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaTalachaWin').title, "Faltan Campos Requeridos");
                                                        }
                                                    },
                                                    height: 25,
                                                    id: 'complementoPolizaTalachaAgregarBtn',
                                                    width: 78,
                                                    iconCls: 'ux-btnSave',
                                                    text: 'Agregar'
                                                },
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var selection = Ext.getCmp('complementoPolizaTalachaGrd').getView().getSelectionModel().getSelection()[0];
                                                        if(selection){
                                                            Ext.Ajax.request({
                                                                url: '../../carbookBck/json/trcomplementoPoliza.php',
                                                                method: 'POST',
                                                                params: {
                                                                    complementoActionHdn:'dltFacturaGastos',
                                                                    trcomplementoPolizaFolioFiscalHdn:selection.data.folioFiscal,
                                                                    folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                                                                },
                                                                success: function(response){
                                                                    Ext.getCmp('complementoPolizaTalachaGrd').store.remove(selection);
                                                                    button.disable();
                                                                },
                                                                failure: function(response){
                                                                    var jsonRsp = JSON.parse(response.responseText);
                                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaTalachaWin').title, jsonRsp.errorMessage);

                                                                }
                                                            });
                                                        }
                                                    },
                                                    disabled: true,
                                                    height: 30,
                                                    id: 'complementoPolizaTalachaEliminarBtn',
                                                    width: 30,
                                                    iconCls: 'ux-btnDel',
                                                    text: 'Eliminar'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    border: false,
                    height: 148,
                    id: 'complementoPolizaTalachaPnl',
                    layout: 'absolute',
                    title: '',
                    items: [
                        {
                            xtype: 'gridpanel',
                            x: 10,
                            y: 0,
                            height: 130,
                            id: 'complementoPolizaTalachaGrd',
                            width: 460,
                            title: '',
                            enableColumnHide: false,
                            enableColumnMove: false,
                            sortableColumns: false,
                            store: 'complementoPolizaTalachasStr',
                            viewConfig: {
                                id: 'complementoPolizaTalachaGrdVw'
                            },
                            listeners: {
                                itemdblclick: {
                                    fn: me.oncomplementoPolizaTalachaGrdItemDblClick,
                                    scope: me
                                }
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'folio',
                                    text: '# Numero'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'subTotal',
                                    text: 'Subtotal'
                                },
                                {
                                    xtype: 'numbercolumn',
                                    dataIndex: 'iva',
                                    text: 'IVA'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'total',
                                    text: 'Total'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'rfc',
                                    text: 'RFC'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 250,
                                    dataIndex: 'folioFiscal',
                                    text: 'FolioFiscal'
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.oncomplementoPolizaTalachaWinBoxReady,
                    scope: me
                },
                render: {
                    fn: me.oncomplementoPolizaTalachaWinRender,
                    scope: me
                },
                beforeclose: {
                    fn: me.oncomplementoPolizaTalachaWinBeforeClose,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    oncomplementoPolizaTalachaSubtotalTxtBlur: function(component, e, eOpts) {
        var subtotal = 0.00;
        var iva = 0.00;
        var suma = 0.00;

        if(component.value !== ''){
            subtotal = parseFloat(component.value);
        }

        Ext.getCmp('complementoPolizaTalachaTotalTxt').setValue(decimal_round(subtotal));
    },

    oncomplementoPolizaTalachaGrdItemDblClick: function(dataview, record, item, index, e, eOpts) {
        if(index >= 0){
            Ext.getCmp('complementoPolizaTalachaEliminarBtn').enable(true);
        }
        else{
            Ext.getCmp('complementoPolizaTalachaEliminarBtn').disable(true);
        }
    },

    oncomplementoPolizaTalachaWinBoxReady: function(component, width, height, eOpts) {
        // console.log("esta entrando");
        Ext.getCmp('complementoPolizaTalachaTipoGrp').setValue({tipoRemision:'T'});
        // ------------------- PIDE EL FOLIO PARA EL CONCEPTO
            Ext.Ajax.request({
                url: '../../carbookBck/json/trViajesTractores.php',            
                params: {
                    trViajesTractoresActionHdn:'sqlGetFolio',
                    trViajesTractoresTipoDoctoHdn: 'PZ',
                    trViajesTractoresCentroHdn:'POLZ'
                },            
                success: function(response){
                    response = Ext.JSON.decode(response.responseText);
                    console.log("esto es la consulta"+response.records);
                    if (response.records > 0) {      
                        Ext.getCmp('complementoPolizaTalachaFolioTTxt').setValue(ciaSesVal+response.root[0].folioActual);
                        Ext.getCmp('complementoPolizaTalachaFolioTTxt').disable(true);
                    }else{
                        Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaTalachasWin').title, "No se puede Obtener el Folio del Concepto");
                        this.up('window').close();
                    }
                }
            });
        // --------------------------------------------------- 

        Ext.Ajax.request({
            url: '../../carbookBck/json/trcomplementoPoliza.php',
            method: 'POST',
            params: {
                complementoActionHdn:'getDatosPoliza',
                trcomplementoPolizaCentroDistHdn:ciaSesVal,
                conceptoHdn:'7003'
            },
            success: function(response){
                var jsonRsp = JSON.parse(response.responseText);
                if(!jsonRsp || jsonRsp.root.length <= 0){
                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaRepCaminoWin').title, "Error al obtener el concepto de RepCamino");
                    this.up('window').close();
                } else {
                    Ext.getCmp('complementoPolizaTalachaFechaTxt').setMinValue(Ext.getCmp('complementoPolizaFechaViajeDsp').getValue());
                    Ext.getCmp('complementoPolizaTalachaFechaTxt').setMaxValue(new Date());
                    Ext.data.StoreManager.lookup('complementoPolizaTalachasStr').load({
                        url: '../../carbookBck/json/trcomplementoPoliza.php',
                        params: {
                            complementoActionHdn: 'addFacturaGastos',
                            opcionHdn: '2',
                            idViajeTractorHdn: Ext.getCmp('complementoPolizaIdViajeHdn').getValue(),
                            conceptoHdn: '6012',
                            mesAfectacionHdn: Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue(),
                            folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                        }
                    });
                }
            },
            failure: function(response){
                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaRepCaminoWin').title, "Error al obtener el concepto de RepCamino");
                this.up('window').close();
            }
        });
    },

    oncomplementoPolizaTalachaWinRender: function(component, eOpts) {
        /*------------------Funcion que simula el TAB con el ENTER en los campos--------------------------------*/

        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible()){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    },

    oncomplementoPolizaTalachaWinBeforeClose: function(panel, eOpts) {
        var total = 0.00;
        var subtotal = 0.00;
        var iva = 0.00;

        Ext.data.StoreManager.lookup('complementoPolizaTalachasStr').each(function(record){
            total += parseFloat(record.data.total);
            subtotal += parseFloat(record.data.subTotal);
            iva += parseFloat(record.data.iva);
        });

        var selection = Ext.getCmp('complementoPolizaComprobacionGrd').getView().getSelectionModel().getSelection()[0];
        if(selection && total >= 0.00){
            selection.set('total', decimal_round(total));
            selection.set('subtotal', decimal_round(subtotal));
            selection.set('iva', decimal_round(iva));
        }
    }

});