/*
 * File: app/view/complementoPolizaCombustibleWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.complementoPoliza.complementoPolizaCombustibleWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Separator',
        'Ext.form.field.Hidden',
        'Ext.form.Panel',
        'Ext.form.Label',
        'Ext.form.field.Checkbox',
        'Ext.form.field.Date',
        'Ext.form.field.Display',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    height: 596,
    id: 'complementoPolizaCombustibleWin',
    width: 715,
    constrain: true,
    title: 'Comprobantes de Combustible',
    modal: true,
    resizable:false,
    iconCls:'tractorModule',

    initComponent: function() {
        var me = this,
            rec_ticketCard = {};

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'complementoPolizaCombustibleTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                this.up('window').close();
                            },
                            cls: '',
                            id: 'complementoPolizaCombustibleAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'complementoPolizaCombustibleSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('complementoPolizaCombustibleQrTxt').setReadOnly(false);
                                Ext.getCmp('complementoPolizaCombustibleFrm').getForm().reset();

                                Ext.getCmp('complementoPolizaCombustibleQrTxt').setReadOnly(false);
                                Ext.getCmp('complementoPolizaCombustibleFolioTxt').setReadOnly(false);
                                Ext.getCmp('complementoPolizaCombustibleVoucherTxt').enable();

                                var totalFacturas = Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').getCount();

                                if(totalFacturas > 0){
                                    var dataFactura = Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').getAt(totalFacturas-1).data;
                                    Ext.getCmp('complementoPolizaCombustibleDieselExtraTxt').setValue(dataFactura.litrosEfectivo);
                                    Ext.getCmp('complementoPolizaCombustibleDieselBombasTxt').setValue(dataFactura.litrosTransdriza);
                                    Ext.getCmp('complementoPolizaCombustibleDieselExtraTxt').disable();
                                    Ext.getCmp('complementoPolizaCombustibleDieselBombasTxt').disable();
                                }

                                Ext.data.StoreManager.lookup('complementoPolizaComprobacionStr').each(function(record){
                                    if(record.data.concepto == '7017' && record.data.total != 0.00){
                                        Ext.getCmp('complementoPolizaCombustibleDieselExtraTxt').disable();
                                    }
                                });
                                me.actualizaTicketCARDFn();
                            },
                            cls: '',
                            id: 'complementoPolizaCombustibleCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        },
                        {
                            xtype: 'hiddenfield',
                            id: 'complementoPolizaCombustiblePrecioLitroHdn',
                            fieldLabel: 'Label'
                        },
                        {
                            xtype: 'hiddenfield',
                            id: 'complementoPolizaCombustibleTotalExtraHdn2',
                            fieldLabel: 'Label'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 303,
                    id: 'complementoPolizaCombustibleFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/trcomplementoPoliza.php?complementoActionHdn=addFacturaGastos',
                    items: [
                        {
                            xtype: 'label',
                            x: 20,
                            y: 10,
                            id: 'complementoPolizaCombustibleDatosLbl',
                            style: 'font-weight: bold',
                            text: 'Datos de Facturas de Combustible'
                        },
                        {
                            xtype: 'label',
                            x: 590,
                            y: 10,
                            id: 'complementoPolizaCombustiblePrecioLitroLbl',
                            text: 'Precio por Litro'
                        },
                        {
                            xtype: 'label',
                            x: 610,
                            y: 30,
                            hidden: true,
                            id: 'complementoPolizaCombustiblePrecioLbl',
                            style: 'font-weight: bold',
                            text: '$ 0.00'
                        },
                        {
                            xtype: 'label',
                            x: 580,
                            y: 60,
                            id: 'complementoPolizaCombustibleRendimientoUnidadLbl',
                            text: 'Rendimiento Unidad'
                        },
                        {
                            xtype: 'label',
                            x: 620,
                            y: 80,
                            id: 'complementoPolizaCombustibleRendimientoLbl',
                            style: 'font-weight: bold',
                            text: '0.00'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 30,
                            id: 'complementoPolizaCombustibleQrTxt',
                            width: 530,
                            fieldLabel: 'Leer QR',
                            labelWidth: 90,
                            msgTarget: 'side',
                            validateOnChange: false,
                            validateOnBlur: false,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaCombustibleQrTxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 60,
                            id: 'complementoPolizaCombustibleRfcTxt',
                            width: 280,
                            fieldLabel: 'R.F.C Emisor',
                            labelWidth: 90,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 320,
                            y: 60,
                            id: 'complementoPolizaCombustibleImporteTxt',
                            width: 230,
                            fieldLabel: 'Importe',
                            labelWidth: 50,
                            name: 'complementoPolizaCombustibleImporteTxt',
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 90,
                            id: 'complementoPolizaCombustibleFolioFiscalTxt',
                            width: 360,
                            fieldLabel: 'Folio Fiscal',
                            labelWidth: 90,
                            readOnly: true,
                            enableKeyEvents: true,
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaCombustibleFolioFiscalTxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 400,
                            y: 90,
                            hidden: true,
                            id: 'complementoPolizaCombustibleFolioTxt',
                            width: 150,
                            fieldLabel: 'Folio',
                            labelWidth: 50,
                            msgTarget: 'side',
                            name: 'complementoPolizaCombustibleFolioTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'checkboxfield',
                            handler: function(checkbox, checked) {
                                if(checked){
                                    if(parseFloat(Ext.getCmp('complementoPolizaCombustibleImporteTxt').getValue()) > 2000){
                                        Ext.Msg.alert('Complemento de Póliza','<b>El monto en efectivo no debe ser mayor a $ 2,000.00</b>');
                                        Ext.getCmp('complementoPolizaCombustibleVoucherTxt').setValue('').enable();
                                        Ext.getCmp('complementoPolizaCombustibleEfectivoChk').setValue(false);
                                        Ext.getCmp('complementoPolizaCombustibleCancelarBtn').handler();
                                    }else{
                                        Ext.getCmp('complementoPolizaCombustibleVoucherTxt').setValue('').disable();
                                    }
                                } else {
                                    Ext.getCmp('complementoPolizaCombustibleVoucherTxt').setValue('').enable();
                                }
                            },
                            x: 410,
                            y: 90,
                            id: 'complementoPolizaCombustibleEfectivoChk',
                            fieldLabel: 'Pago Efectivo',
                            labelWidth: 90,
                            name: 'complementoPolizaCombustibleEfectivoChk',
                            tabIndex: -1,
                            boxLabel: ''
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 150,
                            id: 'complementoPolizaCombustibleDieselExtraTxt',
                            hidden: true,
                            width: 210,
                            fieldLabel: 'Cargado en Bombas',
                            labelWidth: 140,
                            msgTarget: 'side',
                            readOnly: true,
                            tabIndex: -1,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maskRe: /[0-9\.]/,
                            listeners: {
                                change: {
                                    fn: me.oncomplementoPolizaCombustibleDieselExtraTxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.create('MyApp.view.complementoPolizaDieselExtraWin').show();
                            },
                            x: 230,
                            y: 150,
                            id: 'complementoPolizaCombustibleDieselExtraBtn',
                            hidden:true,
                            width: 20,
                            text: '+'
                        },
                        {
                            xtype: 'textfield',
                            x: 290,
                            y: 150,
                            id: 'complementoPolizaCombustibleDieselBombasTxt',
                            width: 240,
                            hidden:true,
                            fieldLabel: 'Diesel Extra Autorizado',
                            labelWidth: 170,
                            msgTarget: 'side',
                            readOnly: true,
                            tabIndex: -1,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maskRe: /[0-9\.]/
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.create('MyApp.view.complementoPolizaDieselBombasWin').show();
                            },
                            x: 530,
                            y: 150,
                            id: 'complementoPolizaCombustibleDieselBombasBtn',
                            hidden:true,
                            width: 20,
                            text: '+'
                        },
                        {
                            xtype: 'datefield',
                            x: 20,
                            y: 120,
                            id: 'complementoPolizaCombustibleFechaTxt',
                            width: 190,
                            fieldLabel: 'Fecha',
                            labelWidth: 90,
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            format: 'd/m/Y',
                            maxText: 'La fecha debe ser anterior o igual a  {0}',
                            minText: 'La fecha debe ser posterior o igual a {0}',
                            submitFormat: 'd/m/Y',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        if (component.isValid()) {
                                            if(!Ext.isEmpty(component.getValue())){
                                                var dteFac = Ext.Date.format(component.getValue(), 'Y-m-d');
                                                var mesAfe = Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue();
                                                // if (dteFac.substring(5, 7) != mesAfe) {
                                                //     Ext.Msg.alert('Complemento de Póliza',"Mes diferente al mes seleccionado para comprobación.",function(btn){
                                                //         component.reset();
                                                //     });
                                                // }
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 240,
                            y: 120,
                            id: 'complementoPolizaCombustibleSubtotalTxt',
                            width: 150,
                            fieldLabel: 'Subtotal',
                            labelWidth: 50,
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maskRe: /[0-9\.]/,
                            listeners: {
                                blur: {
                                    fn: me.oncomplementoPolizaCombustibleSubtotalTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 420,
                            y: 120,
                            id: 'complementoPolizaCombustibleIVATxt',
                            width: 130,
                            fieldLabel: 'IVA',
                            labelWidth: 40,
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            // enableKeyEvents: true,
                            maskRe: /[0-9\.]/,
                            listeners: {
                                blur: {
                                    fn: me.oncomplementoPolizaCombustibleIVATxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 160,
                            id: 'complementoPolizaCombustibleLtsCargadosTxt',
                            width: 160,
                            fieldLabel: 'Lts. Cargados',
                            labelWidth: 90,
                            msgTarget: 'side',
                            // tabIndex: -1,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            // enableKeyEvents: true,
                            maskRe: /[0-9\.]/,
                            listeners: {
                                blur: {
                                    fn: me.oncomplementoPolizaCombustibleLtsCargadosTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 220,
                            y: 160,
                            id: 'complementoPolizaCombustibleVoucherTxt',
                            width: 170,
                            fieldLabel: 'No. Tarjeta',
                            labelWidth: 80,
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            // enableKeyEvents: true,
                            enforceMaxLength: true,
                            maxLength: 4,
                            maskRe: /[0-9]/,
                            regex: /\b^([0-9]{4,4})$\b/
                        },
                        {
                            xtype: 'displayfield',
                            renderer: function(value, displayField) {
                                return Math.abs(parseFloat(value));
                            },
                            x: 440,
                            y: 260,
                            id: 'complementoPolizaCombustibleDieselEfectivoDsp',
                            fieldLabel: 'Diesel que se cargó en efectivo',//Ltros
                            labelWidth: 180,
                            value: '0',
                            fieldStyle: 'font-weight: bold'
                        },
                        {
                            xtype: 'displayfield',
                            renderer: function(value, displayField) {
                                return Math.abs(parseFloat(value));
                            },
                            x: 440,
                            y: 280,
                            id: 'complementoPolizaCombustibleDieselFueraDsp',
                            fieldLabel: 'Diesel que se cargó con Tarjeta',//Ltros
                            labelWidth: 180,
                            value: '0',
                            fieldStyle: 'font-weight: bold'
                        },
                        {
                            xtype: 'toolbar',
                            x: 560,
                            y: 120,
                            height: 70,
                            id: 'complementoPolizaCombustibleBotonesTlb',
                            width: 100,
                            vertical: true,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                                                                var sinIva = false;
                                        if (Ext.getCmp('complementoPolizaWin').gConcCobustiblePend == '9012') {
                                            if (Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').getCount() == 0) {
                                                Ext.Msg.confirm('Comprobantes de Combustible', 'El operador debe Diesel, la factura está autorizada para agregarse.', function(btn) {
                                                    if (btn === "yes") {
                                                        continuarFn();
                                                    } else {
                                                        Ext.getCmp('complementoPolizaCombustibleCancelarBtn').handler();
                                                    }
                                                });
                                            } else {
                                                continuarFn();
                                            }
                                        } else {
                                            var ltsTab = Ext.getCmp('complementoPolizaCombustibleLitrosTabTxt').getValue();
                                            var ltsFac = Ext.getCmp('complementoPolizaCombustibleLitrosFacTxt').getValue();
                                            var ltsDif = Ext.getCmp('complementoPolizaCombustibleLitrosDifTxt').getValue();
                                            if (parseFloat(ltsDif) == 0 || parseFloat(ltsTab) < parseFloat(ltsFac)) {
                                                Ext.Msg.confirm('Comprobantes de Combustible', 'La factura es autorizada por mantenimiento.', function(btn) {
                                                    if (btn === "yes") {
                                                        continuarFn();
                                                    } else {
                                                        Ext.getCmp('complementoPolizaCombustibleCancelarBtn').handler();
                                                    }
                                                });
                                            } else {
                                                continuarFn();
                                            }
                                        }

                                        function continuarFn() {
                                            Ext.getCmp('complementoPolizaCombustibleQrTxt').setReadOnly(false);

                                            Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').each(function(record){
                                                if(parseFloat(record.data.iva) === 0.00 && !sinIva && parseFloat(Ext.getCmp('complementoPolizaCombustibleIVATxt').getValue()) !== 0.00){
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaCombustibleWin').title, "No se pueden ingresar más facturas con IVA debido a que se ha ingresado una factura sin IVA.");
                                                    sinIva = true;
                                                }
                                            });

                                            if(!sinIva){

                                                var form = Ext.getCmp('complementoPolizaCombustibleFrm').getForm();

                                                if(form.isValid()){
                                                    var litros = 0.00;
                                                    var litrosRestantes = 0.00;
                                                    var total = 0.00;
                                                    var subtotal = 0.00;
                                                    var iva = 0.00;
                                                    var extra = "";

                                                    litros = parseFloat(Ext.getCmp('complementoPolizaCombustibleLtsCargadosTxt').getValue());
                                                    litrosRestantes = decimal_round(parseFloat(Ext.getCmp('complementoPolizaCombustibleLitrosDifTxt').getValue()) - litros);
                                                    total = Ext.getCmp('complementoPolizaCombustibleImporteTxt').getValue();
                                                    subtotal = Ext.getCmp('complementoPolizaCombustibleSubtotalTxt').getValue();
                                                    iva = Ext.getCmp('complementoPolizaCombustibleIVATxt').getValue();

                                                    var selection = Ext.getCmp('complementoPolizaComprobacionGrd').getView().getSelectionModel().getSelection()[0];
                                                    var concepto = '';
                                                    var numAct = parseFloat(Ext.getCmp('complementoPolizaCombustibleFolioTxt').getValue());
                                                    var numAct = isNaN(numAct)?0:numAct;
                                                    var folioCaptura =  + 1;

                                                    if(Ext.getCmp('complementoPolizaCombustibleEfectivoChk').checked){
                                                        concepto = '7017';
                                                    } else {
                                                        concepto = selection.data.concepto;
                                                    }

                                                    form.submit({
                                                        params:{
                                                            trcomplementoPolizaIdViajeHdn:Ext.getCmp('complementoPolizaIdViajeHdn').getValue(),
                                                            trcomplementoPolizaConceptoHdn:concepto,
                                                            trcomplementoPolizaRFCHdn:Ext.getCmp('complementoPolizaCombustibleRfcTxt').getValue(),
                                                            trcomplementoPolizaFolioHdn:folioCaptura,
                                                            trcomplementoPolizaFolioFiscalHdn:Ext.getCmp('complementoPolizaCombustibleFolioFiscalTxt').getValue(),
                                                            trcomplementoPolizaSubtotalHdn:subtotal,
                                                            trcomplementoPolizaIvaHdn:iva,
                                                            trcomplementoPolizaTotalHdn:Ext.getCmp('complementoPolizaCombustibleImporteTxt').getValue(),
                                                            trcomplementoPolizaVoucherHdn:Ext.getCmp('complementoPolizaCombustibleVoucherTxt').getValue(),
                                                            trcomplementoPolizaMesAfectacionHdn:Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue(),
                                                            trcomplementoPolizaFechaHdn:Ext.getCmp('complementoPolizaCombustibleFechaTxt').getValue(),
                                                            trcomplementoPolizaObservacionesHdn: litros
                                                        },
                                                        success: function(form, action){
                                                            var tipoPago = (Ext.getCmp('complementoPolizaCombustibleEfectivoChk').getValue())?'E':'T';
                                                            Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').add({
                                                                factura:Ext.getCmp('complementoPolizaCombustibleFolioTxt').getValue(),
                                                                rfc:Ext.getCmp('complementoPolizaCombustibleRfcTxt').getValue(),
                                                                fechaEvento:Ext.getCmp('complementoPolizaCombustibleFechaTxt').getValue().toLocaleDateString('ES'),
                                                                litros:litros,
                                                                subTotal:subtotal,
                                                                iva:iva,
                                                                total:decimal_round(total),
                                                                folioFiscal:Ext.getCmp('complementoPolizaCombustibleFolioFiscalTxt').getValue(),
                                                                voucher:Ext.getCmp('complementoPolizaCombustibleVoucherTxt').getValue(),
                                                                litrosRestantes:litrosRestantes,
                                                                litrosTransdriza:Ext.getCmp('complementoPolizaCombustibleDieselBombasTxt').getValue(),
                                                                litrosEfectivo:Ext.getCmp('complementoPolizaCombustibleDieselExtraTxt').getValue(),
                                                                extra:extra,
                                                                tipoPago: tipoPago
                                                            });

                                                            Ext.getCmp('complementoPolizaCombustibleCancelarBtn').handler();
                                                        },
                                                        failure: function(form, action){
                                                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaCombustibleWin').title, action.result.errorMessage);
                                                        }
                                                    });
                                                } else {
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaCombustibleWin').title , "Faltan Campos Requeridos");
                                                }
                                            }
                                        }
                                    },
                                    cls: '',
                                    height: 25,
                                    id: 'complementoPolizaCombustibleAgregarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnSave',
                                    text: 'Agregar'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var selection = Ext.getCmp('complementoPolizaCombustibleGrd').getView().getSelectionModel().getSelection()[0];
                                        if(selection){
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/trcomplementoPoliza.php',
                                                method: 'POST',
                                                params: {
                                                    complementoActionHdn:'dltFacturaGastos',
                                                    trcomplementoPolizaFolioFiscalHdn:selection.data.folioFiscal,
                                                    folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                                                },
                                                success: function(response){
                                                    if(selection.data.extra != ''){
                                                        Ext.getCmp('complementoPolizaCombustibleTotalExtraHdn').setValue('');
                                                    }

                                                    Ext.getCmp('complementoPolizaCombustibleGrd').store.remove(selection);
                                                    button.disable();
                                                    me.actualizaTicketCARDFn();

                                                    if(Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').getCount() < 1){
                                                        Ext.getCmp('complementoPolizaCombustibleDieselExtraTxt').enable();
                                                        Ext.getCmp('complementoPolizaCombustibleDieselBombasTxt').enable();
                                                    }

                                                    var total = decimal_round(Ext.getCmp('complementoPolizaCombustibleLitrosTabTxt').getValue());
                                                    var totalFacturas = Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').getCount();
                                                    if(totalFacturas > 0){
                                                        Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').each(function(record){
                                                            total -= record.data.litros;
                                                        });

                                                        var ultimaFactura = Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').getAt(totalFacturas -1);

                                                        ultimaFactura.set('litrosRestantes', total);
                                                    }

                                                    if(total > 0){
                                                        Ext.getCmp('complementoPolizaCombustibleAgregarBtn').enable();
                                                    }
                                                },
                                                failure: function(response){
                                                    var jsonRsp = JSON.parse(response.responseText);
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaCombustibleWin').title, jsonRsp.errorMessage);

                                                }
                                            });
                                        }
                                    },
                                    cls: '',
                                    disabled: true,
                                    height: 25,
                                    id: 'complementoPolizaCombustibleEliminarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnDel',
                                    text: 'Eliminar'
                                }
                            ]
                        },
                        {
                            xtype: 'displayfield',
                            x: 587,
                            y: 37,
                            id: 'complementoPolizaCombustibleLprTxt',
                            fieldLabel: '$',
                            labelWidth: 10,
                            name: 'complementoPolizaCombustibleLprTxt',
                            style: 'font-weight: bold',
                            value: ''
                        }
                    ]
                },
                {
                    xtype: 'tabpanel',
                    height: 220,
                    id: 'complementoPolizaCombustibleTabPnl',
                    overlapHeader: false,
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            height: 229,
                            id: 'complementoPolizaCombustiblePnl',
                            title: 'My Tab',
                            tabConfig: {
                                xtype: 'tab',
                                flex: 1,
                                id: 'complementoPolizaCombustibleTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'panel',
                                    height: 42,
                                    id: 'complementoPolizaCombustibleMontosPnl',
                                    width: 701,
                                    layout: 'absolute',
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 10,
                                            id: 'complementoPolizaCombustibleLitrosTabTxt',
                                            width: 150,
                                            fieldLabel: 'Lt. Tab',
                                            labelWidth: 50,
                                            value: 0.00,
                                            readOnly: true,
                                            labelStyle: 'font-weight: bold;',
                                            fieldStyle: 'background-color: #8AEF9A; font-weight: bold; color: #003168;',
                                            listeners: {
                                                change: {
                                                    fn: me.oncomplementoPolizaCombustibleLitrosTabTxtChange,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 220,
                                            y: 10,
                                            id: 'complementoPolizaCombustibleLitrosFacTxt',
                                            width: 150,
                                            fieldLabel: 'Lt. Fac',
                                            labelWidth: 50,
                                            value: 0.00,
                                            readOnly: true,
                                            labelStyle: 'font-weight: bold;',
                                            fieldStyle: 'background-color: #8AEF9A; font-weight: bold; color: #003168;',
                                            listeners: {
                                                change: {
                                                    fn: me.oncomplementoPolizaCombustibleLitrosFacTxtChange,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 420,
                                            y: 10,
                                            id: 'complementoPolizaCombustibleLitrosDifTxt',
                                            width: 150,
                                            fieldLabel: 'Dif. Lit',
                                            labelWidth: 50,
                                            value: 0.00,
                                            readOnly: true,
                                            labelStyle: 'font-weight: bold;',
                                            fieldStyle: 'background-color: #8AEF9A; font-weight: bold; color: #003168;'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'gridpanel',
                                    height: 130,
                                    id: 'complementoPolizaCombustibleGrd',
                                    width: 701,
                                    title: '',
                                    enableColumnHide: false,
                                    enableColumnMove: false,
                                    sortableColumns: false,
                                    store: 'complementoPolizaCombustibleStr',
                                    viewConfig: {
                                        id: 'complementoPolizaCombustibleGrdVw'
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            hidden: true,
                                            width: 66,
                                            dataIndex: 'factura',
                                            text: 'No. Fac'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 120,
                                            dataIndex: 'rfc',
                                            text: 'RFC'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 90,
                                            dataIndex: 'fechaEvento',
                                            text: 'Fecha'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 70,
                                            dataIndex: 'litros',
                                            text: 'Litros'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return decimal_round(value);
                                            },
                                            dataIndex: 'subTotal',
                                            text: 'Subtotal'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 80,
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return decimal_round(value);
                                            },
                                            dataIndex: 'iva',
                                            text: 'IVA'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'total',
                                            text: 'Total'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'folioFiscal',
                                            text: 'Folio Fiscal'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 50,
                                            dataIndex: 'tipoPago',
                                            text: 'Tipo'
                                        }
                                    ],
                                    listeners: {
                                        itemclick: {
                                            fn: me.oncomplementoPolizaCombustibleGrdItemClick,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.oncomplementoPolizaCombustibleWinBoxReady,
                    scope: me
                },
                beforeclose: {
                    fn: me.oncomplementoPolizaCombustibleWinBeforeClose,
                    scope: me
                },
                render: {
                    fn: me.oncomplementoPolizaCombustibleWinRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    oncomplementoPolizaCombustibleQrTxtChange: function(field, newValue, oldValue, eOpts) {
        var lacturaQR = Ext.getCmp('complementoPolizaCombustibleQrTxt').getValue();
        var numCaracteres = lacturaQR.length;

        if(numCaracteres >= 79){
            var qr = lacturaQR;
            var match;

            Ext.getCmp('complementoPolizaCombustibleQrTxt').setReadOnly(true);
    
            match = qr.match(/id¿(.*?)$/);


            Ext.Ajax.request({
                url: '../../carbookBck/json/trcomplementoPoliza.php?',
                method: 'POST',
                params: {
                    complementoActionHdn:'montoLavada',
                    montoConcepto:'rfcTraslado'
                },
                success: function(response){
                    var jsonRsp = JSON.parse(response.responseText);

                    if(jsonRsp && jsonRsp.root.length > 0){

                        var rfcEmpresa = jsonRsp.root[0].nombre;

                        match = qr.match(/rr¿(.*?)(?=\/)/);

                        if(rfcEmpresa === match[1].trim() ){

                            if(match && match.length > 0){

                                match = qr.match(/id¿(.*?)$/);
                                 var folFiscal = match[1].replace(/\'|\’/g, '-').toUpperCase().trim();
                                 var rsFiscal = folFiscal.substring(0, 36);
                            
                                Ext.Ajax.request({
                                    url: '../../carbookBck/json/trcomplementoPoliza.php',
                                    method: 'POST',
                                    params: {
                                        complementoActionHdn:'getFacturasPoliza',
                                        trcomplementoPolizaFolioFiscalHdn:rsFiscal,
                                        folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
                                    },
                                    success: function(response){
                                        var jsonRsp = JSON.parse(response.responseText);
                                        match = qr.match(/id¿(.*?)$/);

                                      var folFiscal = match[1].replace(/\'|\’/g, '-').toUpperCase().trim();
                                      var rsFiscal = folFiscal.substring(0, 36);
                                        if(!jsonRsp || jsonRsp.records === 0){
                                            Ext.getCmp('complementoPolizaCombustibleFolioFiscalTxt').setValue(rsFiscal);
                                            Ext.getCmp('complementoPolizaCombustibleFolioTxt').setValue(rsFiscal);
                                            match = qr.match(/tt¿(.*?)(?=\/)/);

                                            if(match && match.length > 0){
                                                Ext.getCmp('complementoPolizaCombustibleImporteTxt').setValue(decimal_round(match[1]));

                                                match = qr.match(/re¿(.*?)(?=\/)/);

                                                if(match && match.length > 0){
                                                    Ext.getCmp('complementoPolizaCombustibleRfcTxt').setValue(match[1].trim());


                                                    Ext.getCmp('complementoPolizaCombustibleFolioTxt').focus();
                                                } else {
                                                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaCombustibleWin').title, "No se encontró el Folio Fiscal en el QR");
                                                }
                                            } else {
                                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaCombustibleWin').title, "No se encontró el Total en el QR");
                                            }
                                        } else {
                                            Ext.getCmp('complementoPolizaCombustibleQrTxt').setReadOnly(false);
    
                                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaCombustibleWin').title,"La Factura con el Folio Fiscal " +rsFiscal+" ya fue capturada");
                                            Ext.getCmp('complementoPolizaCombustibleQrTxt').setValue('').focus();
                                        }
                                    },
                                    failure: function(response){
                                        Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaCombustibleWin').title, "Error al verificar el Folio Fical");
                                        Ext.getCmp('complementoPolizaCombustibleQrTxt').setValue('');
                                        Ext.getCmp('complementoPolizaCombustibleImporteTxt').setValue('');
                                        Ext.getCmp('complementoPolizaCombustibleLtsCargadosTxt').setValue('');
                                        Ext.getCmp('complementoPolizaCombustibleRfcTxt').setValue('');
                                        Ext.getCmp('complementoPolizaCombustibleQrTxt').focus();
                                    }
                                });
                            } else {
                                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaCombustibleWin').title, "No se encontró el RFC del emisor en el QR");
                            }
                        }else{
                            Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaCombustibleWin').title, "El RFC de la factura no es el de la Empresa");
                        }
                    }
                },
                failure: function(response){
                    Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaCombustibleWin').title, "Error al obtener el monto de Lavadas");
                }
            });
        }
    },

    oncomplementoPolizaCombustibleFolioFiscalTxtChange: function(field, newValue, oldValue, eOpts) {
        var numFiscal = Ext.getCmp('complementoPolizaCombustibleFolioFiscalTxt').getValue();

        var carFiscal = numFiscal.length;
        if(carFiscal  === 36 ){
            if(numFiscal !== ''){
                Ext.getCmp('complementoPolizaCombustibleQrTxt').setReadOnly(true);
                Ext.getCmp('complementoPolizaCombustibleEfectivoChk').enable(true);

                if(!Ext.getCmp('complementoPolizaCombustibleDieselExtraTxt').disabled){
                    Ext.getCmp('complementoPolizaCombustibleDieselExtraTxt').focus();
                } else {
                    Ext.getCmp('complementoPolizaCombustibleFechaTxt').focus();
                }
            } else if(Ext.getCmp('complementoPolizaCombustibleQrTxt').getValue() !== ""){
                Ext.getCmp('complementoPolizaCombustibleQrTxt').focus();
            }
        }
    },

    oncomplementoPolizaCombustibleDieselExtraTxtChange: function(field, newValue, oldValue, eOpts) {
        var diesel = 0.00;

        if(newValue !== ''){
            diesel = parseFloat(newValue);
        }
    },

    oncomplementoPolizaCombustibleLtsCargadosTxtBlur: function(component, e, eOpts) {
        var difLit = parseFloat(Ext.getCmp('complementoPolizaCombustibleLitrosDifTxt').getValue());
        var valida = true;
        if (Ext.getCmp('complementoPolizaWin').gConcCobustiblePend == '9012') {
            // 
        } else if (valida && component.getValue() > difLit) {
            valida = false;
            var ltsTab = Ext.getCmp('complementoPolizaCombustibleLitrosTabTxt').getValue();
            var ltsFac = Ext.getCmp('complementoPolizaCombustibleLitrosFacTxt').getValue();
            if (ltsTab > ltsFac) {
                Ext.Msg.show({
                    title: 'Comprobantes de Combustible',
                    msg: "Diferencia de litros <b>"+difLit+",<br>¿Deseas autorizar para descuento próximo?</b>",
                    buttons: Ext.Msg.YESNO,
                    fn:function(btn,text){
                        if (btn === "yes") {
                            continuarFn();
                        } else {
                            component.setValue(difLit);
                        }
                    }
                });
            } else {
                valida = true;
            }
        }

        if (valida) {
            continuarFn();
        }
        function continuarFn() {
            var prGasolina = parseFloat(parseFloat(Ext.getCmp('complementoPolizaCombustibleSubtotalTxt').getValue()) / parseFloat(Ext.getCmp('complementoPolizaCombustibleLtsCargadosTxt').getValue()));

            prGasolina = decimal_round(prGasolina);
            console.log(prGasolina);

            Ext.getCmp('complementoPolizaCombustibleLprTxt').setValue(prGasolina);
        }
    },

    oncomplementoPolizaCombustibleSubtotalTxtBlur: function(component, e, eOpts) {
        if(component.value != '' && Ext.getCmp('complementoPolizaCombustibleIVATxt').getValue() != ''){
            var total = parseFloat(component.value) + parseFloat(Ext.getCmp('complementoPolizaCombustibleIVATxt').getValue());
            if(total != Ext.getCmp('complementoPolizaCombustibleImporteTxt').getValue()){
                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaCombustibleWin').title, "El importe no coincide con los valores ingresados");
                Ext.getCmp('complementoPolizaCombustibleIVATxt').setValue('');
                component.focus();
            }
        }
    },

    oncomplementoPolizaCombustibleIVATxtBlur: function(component, e, eOpts) {
        // '0'
        var totImporte = Ext.getCmp('complementoPolizaCombustibleImporteTxt').getValue();
        if (!Ext.isEmpty(totImporte)) {
            totImporte = Ext.util.Format.round(totImporte, 2);
            var subtotal = decimal_round(Ext.getCmp('complementoPolizaCombustibleSubtotalTxt').getValue());
            var iva = decimal_round(component.value);
            var ivaMax = decimal_round(parseFloat(totImporte) * 16 / 100);
            if (iva > ivaMax) {
                // Total máximo autorizado del IVA
                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaCombustibleWin').title, "Total del IVA acreditable es <b>"+ivaMax+"</b>", function(btn) {
                    component.setValue('');
                    component.focus();
                });
            } else {
                var suma = decimal_round(subtotal + iva);
                if (suma != parseFloat(totImporte)) {
                    if (!Ext.isEmpty(component.getValue()) && Ext.getCmp('complementoPolizaCombustibleSubtotalTxt').getValue() != '') {
                        suma = subtotal;
                        Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaCombustibleWin').title, "El importe no coincide con los valores ingresados", function(btn) {
                            component.setValue('');
                            component.focus();
                        });
                    }
                }
            }
        }
    },

    oncomplementoPolizaCombustibleLitrosTabTxtChange: function(field, newValue, oldValue, eOpts) {
        var litDif = Ext.util.Format.round(parseFloat(newValue) - parseFloat(Ext.getCmp('complementoPolizaCombustibleLitrosFacTxt').getValue()), 0);
        Ext.getCmp('complementoPolizaCombustibleLitrosDifTxt').setValue(litDif);
    },

    oncomplementoPolizaCombustibleLitrosFacTxtChange: function(field, newValue, oldValue, eOpts) {
        var litDif = Ext.util.Format.round(parseFloat(Ext.getCmp('complementoPolizaCombustibleLitrosTabTxt').getValue()) - parseFloat(newValue), 0);
        Ext.getCmp('complementoPolizaCombustibleLitrosDifTxt').setValue(litDif);
    },

    oncomplementoPolizaCombustibleGrdItemClick: function(dataview, record, item, index, e, eOpts) {
        if(index >= 0)
            Ext.getCmp('complementoPolizaCombustibleEliminarBtn').enable();
        else
            Ext.getCmp('complementoPolizaCombustibleEliminarBtn').disable();
    },

    oncomplementoPolizaCombustibleWinBoxReady: function(component, width, height, eOpts) {
        Ext.getCmp('complementoPolizaCombustibleRendimientoLbl').setText(Ext.getCmp('complementoPolizaRendimientoHdn').getValue());
        Ext.getCmp('complementoPolizaCombustibleFolioTxt').setValue('0');

        var km = parseFloat(Ext.getCmp('complementoPolizaKmTabuladosHdn').getValue());
        var rendimiento = parseFloat(Ext.getCmp('complementoPolizaRendimientoHdn').getValue());

        Ext.getCmp('complementoPolizaCombustibleFechaTxt').setMinValue(Ext.getCmp('complementoPolizaFechaViajeDsp').getValue());
        Ext.getCmp('complementoPolizaCombustibleFechaTxt').setMaxValue(new Date());
        Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').load({
            url: '../../carbookBck/json/trcomplementoPoliza.php',
            params: {
                complementoActionHdn: 'addFacturaGastos',
                opcionHdn: '2',
                idViajeTractorHdn: Ext.getCmp('complementoPolizaIdViajeHdn').getValue(),
                conceptoHdn: '2315|7017',
                mesAfectacionHdn: Ext.getCmp('complementoPolizaMesAfectacionCmb').getValue(),
                folioHdn: Ext.getCmp('complementoPolizaFolioTxt').getValue()
            },
            callback:function(records, operation, success){
                var totalFacturas = Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').getCount();
                if(totalFacturas > 0){
                    Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').each(function(rec){
                        if (rec.get('concepto') == '2315') {
                            rec.set('tipoPago','T');
                        } else {
                            rec.set('tipoPago','E');
                        }
                        if (rec.get('observaciones') != '') {
                            rec.set('litros',parseFloat(rec.get('observaciones')));
                        }
                    });
                    var dataFactura = Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').getAt(totalFacturas-1).data;
                    // Ext.getCmp('complementoPolizaCombustibleDieselTabDsp').setValue(dataFactura.litrosRestantes);
                    Ext.getCmp('complementoPolizaCombustibleDieselExtraTxt').setValue(dataFactura.litrosEfectivo);
                    Ext.getCmp('complementoPolizaCombustibleDieselBombasTxt').setValue(dataFactura.litrosTransdriza);

                    Ext.getCmp('complementoPolizaCombustibleDieselExtraTxt').disable();
                    Ext.getCmp('complementoPolizaCombustibleDieselBombasTxt').disable();

                    if(dataFactura.litrosRestantes === 0){
                        Ext.getCmp('complementoPolizaCombustibleAgregarBtn').disable();
                    }
                } else {
                    // Ext.getCmp('complementoPolizaCombustibleDieselTabDsp').setValue(Math.round(km/rendimiento));
                }
            }
        });

        Ext.getCmp('complementoPolizaCombustiblePnl').setTitle(
            parseFloat(Ext.getCmp('complementoPolizaIVAHdn').getValue())+"% IVA"
        );

        Ext.getCmp('complementoPolizaCombustibleQrTxt').focus();

        Ext.Ajax.request({
            url: '../../carbookBck/json/trcomplementoPoliza.php',
            method: 'POST',
            params: {
                complementoActionHdn:'getDatosPoliza',
                trcomplementoPolizaCentroDistHdn:ciaSesVal,
                conceptoHdn:'2315'
            },
            success: function(response){
                var jsonRsp = JSON.parse(response.responseText);
                if(jsonRsp.root.length > 0){
                    Ext.getCmp('complementoPolizaCombustiblePrecioLbl').setText("$ " + jsonRsp.root[0].importe);
                    Ext.getCmp('complementoPolizaCombustiblePrecioLitroHdn').setValue(jsonRsp.root[0].importe);

                    Ext.data.StoreManager.lookup('complementoPolizaComprobacionStr').each(function(record){
                        //Si se ingreso diesel en efectivo
                        if(record.data.concepto == '7017' && record.data.total !== 0.00){
                            Ext.getCmp('complementoPolizaCombustibleDieselExtraTxt').disable();
                            Ext.getCmp('complementoPolizaCombustibleDieselBombasTxt').disable();
                        }
                    });
                }
            },
            failure: function(response){
                Ext.Msg.alert(Ext.WindowMgr.get('complementoPolizaCombustibleWin').title, "Error al obtener el concepto de Combustible");
                this.up('window').close();
            }
        });
        setTimeout(function() {
            Ext.getCmp('complementoPolizaCombustibleWin').actualizaTicketCARDFn();
        },1000);
    },

    oncomplementoPolizaCombustibleWinBeforeClose: function(panel, eOpts) {
        var totalE = 0, subtotalE = 0, ivaE = 0;
        var totalT = 0, subtotalT = 0, ivaT = 0;
        var totalFacturas = Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').getCount();
        if (totalFacturas > 0) {
            Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').each(function(rec){
                if (rec.get('tipoPago') == 'E') {
                    totalE += parseFloat(rec.data.total);
                    subtotalE += parseFloat(rec.data.subTotal);
                    ivaE += parseFloat(rec.data.iva);
                } else {
                    totalT += parseFloat(rec.data.total);
                    subtotalT += parseFloat(rec.data.subTotal);
                    ivaT += parseFloat(rec.data.iva);
                }
            });
        }

        var selection = Ext.getCmp('complementoPolizaComprobacionGrd').getView().getSelectionModel().getSelection()[0];
        if (selection) {
            selection.set('total', decimal_round(totalT));
            selection.set('subtotal', decimal_round(subtotalT));
            selection.set('iva', decimal_round(ivaT));
        }
        var storeGridComprobacion = Ext.getCmp('complementoPolizaComprobacionGrd').getStore();
        var storeComp = Ext.data.StoreManager.lookup(storeGridComprobacion);
        storeComp.each(function(rec,i){
            if (rec.get('nombre') == 'DIESEL EN EFECTIVO') {
                storeComp.getAt(i).set('total',decimal_round(totalE));
                storeComp.getAt(i).set('subtotal',decimal_round(subtotalE));
                storeComp.getAt(i).set('iva',decimal_round(ivaE));
            }
        });

        Ext.getCmp('complementoPolizaWin').difCombustible = parseFloat(Ext.getCmp('complementoPolizaCombustibleLitrosDifTxt').getValue());
    },

    oncomplementoPolizaCombustibleWinRender: function(component, eOpts) {
        /*------------------Funcion que simula el TAB con el ENTER en los campos--------------------------------*/

        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible()){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    },
    actualizaTicketCARDFn: function() {
        var ltEfectivo = 0, ltTarjetas = 0;
        var totalFacturas = Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').getCount();
        var unidad = (Ext.getCmp('complementoPolizaWin').gConcCobustiblePend == '9013')?1:-1;
        var litrosPendiente = parseFloat(Ext.getCmp('complementoPolizaWin').gLitrosCombPend) * unidad;
        Ext.getCmp('complementoPolizaCombustibleLitrosTabTxt').setValue(litrosPendiente);
        if(totalFacturas > 0){
            var litFact = Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').sum('litros');
            litFact = Ext.util.Format.round(litFact, 0);
            var litDif = litrosPendiente - litFact;
            Ext.getCmp('complementoPolizaWin').difCombustible = litDif;

            Ext.getCmp('complementoPolizaCombustibleLitrosFacTxt').setValue(litFact);
            Ext.data.StoreManager.lookup('complementoPolizaCombustibleStr').each(function(rec){
                if (rec.get('tipoPago') == 'E') {
                    ltEfectivo += rec.get('litros');
                } else {
                    ltTarjetas += rec.get('litros');
                }
            });
        } else {
            litrosPendiente = Ext.util.Format.round(litrosPendiente, 0);
            Ext.getCmp('complementoPolizaWin').difCombustible = litrosPendiente;
            Ext.getCmp('complementoPolizaCombustibleLitrosFacTxt').setValue(0);
        }
        Ext.getCmp('complementoPolizaCombustibleDieselEfectivoDsp').setValue(ltEfectivo);
        Ext.getCmp('complementoPolizaCombustibleDieselFueraDsp').setValue(ltTarjetas);
    }
});