/*
 * File: app/view/trap063Win.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.trap063Win', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Display',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.plugin.RowEditing',
        'Ext.grid.column.Column',
        'Ext.form.field.TextArea'
    ],

    height: 428,
    hidden: false,
    id: 'trap063Win',
    width: 554,
    resizable: false,
    title: 'Trap 063 - Captura de Observaciones',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'trap063Tlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var lecturaGrid = Ext.getCmp('trap063HistoricoGrd').getStore();
                                var historico = "";
                                var observaciones = "";

                                lecturaGrid.each(function(rec){
                                    historico = historico + rec.get('idHistorico')+'|';
                                    observaciones = observaciones + rec.get('observaciones')+'|';
                                });

                                var forma = Ext.getCmp("trap063Frm").getForm();

                                if(!forma.isValid()){
                                    Ext.Msg.alert('Captura de Observaciones', 'Falto Llenar Campos Requeridos o Formato incorrecto verificar campos señalados');
                                }
                                else{
                                    forma.submit({
                                        params:{
                                            alUnidadesIdHistoricoHdn: historico,
                                            alUnidadesObservacionesTxa: observaciones
                                        },
                                        success: function(form, action) {
                                            Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                            Ext.getCmp('trap063Frm').getForm().reset();
                                            Ext.getCmp('trap063HistoricoGrd').getStore().removeAll();
                                            Ext.getCmp('trap063VinCmb').setReadOnly(true);
                                        },
                                        failure: function(form, action) {
                                            Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                        }
                                    });
                                }
                            },
                            cls: 'ux-btnSave',
                            id: 'trap063AceptarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'trap063Spr'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('trap063Frm').getForm().reset();
                                Ext.getCmp('trap063HistoricoGrd').getStore().removeAll();
                                Ext.getCmp('trap063VinCmb').setReadOnly(true);
                            },
                            cls: 'ux-btnCancel',
                            id: 'trap063CancelarBtn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 399,
                    id: 'trap063Frm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/alUnidades.php?alUnidadesActionHdn=updateObservacionesHistorico',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 10,
                            id: 'trap063AvanzadaTxt',
                            maxWidth: 170,
                            width: 170,
                            fieldLabel: 'Avanzada',
                            labelWidth: 60,
                            msgTarget: 'side',
                            name: 'trap063AvanzadaTxt',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            enforceMaxLength: true,
                            maxLength: 8,
                            listeners: {
                                change: {
                                    fn: me.onTrap063AvanzadaTxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 250,
                            y: 10,
                            id: 'trap063VinCmb',
                            width: 240,
                            fieldLabel: 'VIN',
                            labelWidth: 50,
                            msgTarget: 'side',
                            name: 'trap063VinCmb',
                            fieldStyle: 'text-transform:uppercase',
                            readOnly: true,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            enforceMaxLength: true,
                            maxLength: 17,
                            displayField: 'vin',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'trap063VinStr',
                            valueField: 'vin',
                            listeners: {
                                select: {
                                    fn: me.onTrap063VinCmbSelect,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 40,
                            id: 'trap063DistribuidorDsp',
                            fieldLabel: 'Distribuidor',
                            labelWidth: 70
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 70,
                            id: 'trap063ColorDsp',
                            fieldLabel: 'Color',
                            labelWidth: 33
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 100,
                            id: 'trap063SimboloDsp',
                            fieldLabel: 'Símbolo',
                            labelWidth: 50
                        },
                        {
                            xtype: 'displayfield',
                            x: 290,
                            y: 100,
                            id: 'trap063TarifaDsp',
                            fieldLabel: 'Tarifa',
                            labelWidth: 33
                        },
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 130,
                            height: 225,
                            id: 'trap063HistoricoGrd',
                            autoScroll: true,
                            title: 'Observaciones',
                            store: 'trap063HistoricoStr',
                            viewConfig: {
                                id: 'trap0063GrdView'
                            },
                            plugins: [
                                Ext.create('Ext.grid.plugin.RowEditing', {
                                    pluginId: 'trap0063RowEdPlugin'
                                })
                            ],
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'idHistorico',
                                    hideable: false,
                                    text: 'IdHistorico'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 129,
                                    dataIndex: 'nombreEstatus',
                                    text: 'Clave Movimiento'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 354,
                                    dataIndex: 'observaciones',
                                    text: 'Observaciones',
                                    editor: {
                                        xtype: 'textareafield',
                                        id: 'trap063ObservacionesTxa',
                                        fieldStyle: 'text-transform:uppercase'
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn: me.onTrap063WinBeforeClose,
                    scope: me
                },
                render: {
                    fn: me.onTrap063WinRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onTrap063AvanzadaTxtChange: function(field, newValue, oldValue, eOpts) {
        if(newValue.length === 8){
            var vinStr = Ext.getCmp("trap063VinCmb").getStore();

            vinStr.load({
                params:{
                    alUnidadesAvanzadaHdn:newValue
                },
                callback: function(records, options, success){
                    var index = vinStr.find('avanzada', newValue);
                    if(index === 0) {
                        var registro = vinStr.getAt(index);
                        var conteo = vinStr.getCount();
                        if(conteo === 1){
                            Ext.getCmp('trap063VinCmb').setValue(registro.get('vin'));
                            Ext.getCmp('trap063VinCmb').fireEvent('select', Ext.getCmp('trap063VinCmb'));
                        }
                        if(conteo > 1){
                            Ext.Msg.alert('Trap 063 - Captura de Observaciones','Seleccione un VIN.');
                            Ext.getCmp('trap063VinCmb').setReadOnly(false);
                        }
                    }else{
                        Ext.Msg.alert('Trap 063 - Captura de Observaciones','No existe Avanzada', function(){
                            field.focus();
                        });
                        Ext.getCmp('trap063HistoricoGrd').getStore().removeAll();
                        Ext.getCmp('trap063VinCmb').reset();
                        Ext.getCmp('trap063VinCmb').getStore().removeAll();
                        Ext.getCmp('trap063VinCmb').setReadOnly(true);
                        Ext.getCmp('trap063ColorDsp').setValue('');
                        Ext.getCmp('trap063SimboloDsp').setValue('');
                        Ext.getCmp('trap063TarifaDsp').setValue('');
                        Ext.getCmp('trap063DistribuidorDsp').setValue('');
                    }
                }
            });
        }
    },

    onTrap063VinCmbSelect: function(combo, records, eOpts) {
        var vinStr = Ext.StoreMgr.lookup('trap063HistoricoStr');
        vinStr.load({
            params:{
                alHistoricoUnidadesVinHdn:combo.getValue()
            },
            callback: function(records, options, success){
                var index = vinStr.find('vin',combo.getValue());

                if(index === 0){

                    var registro = vinStr.getAt(index);
                    Ext.getCmp('trap063DistribuidorDsp').setValue(registro.get('descDist'));
                    Ext.getCmp('trap063ColorDsp').setValue(registro.get('descColor'));
                    Ext.getCmp('trap063SimboloDsp').setValue(registro.get('descSimbolo'));
                    Ext.getCmp('trap063TarifaDsp').setValue(registro.get('descTarifa'));
                }else{
                    Ext.Msg.alert('Trap 063 - Captura de Observaciones','No existe el VIN');
                }
            }
        });


    },

    onTrap063WinBeforeClose: function(panel, eOpts) {
        if(panel.allowDestroy){
            delete panel.allowDestroy;
            return true;
        }
        var titulo = this.title;
        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

            if(btn == 'yes'){
                panel.allowDestroy = true;
                panel.destroy();
            }
        }, panel);
        return false;
    },

    onTrap063WinRender: function(component, eOpts) {
        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
        *             con varias Tab-Panel y con demás controles dentros del Form.
        */

        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;
            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible()){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    }

});