/*
 * File: app/view/trap063Win2.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.trap063Win2', {
    extend: 'Ext.window.Window',

    height: 246,
    hidden: false,
    id: 'trap063Win1',
    width: 412,
    resizable: false,
    title: 'Observaciones',

    initComponent: function() {
        var me = this;

        me.callParent(arguments);
    }

});