/*
 * File: app/view/trMantenimientoWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'trMantenimientoWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_trMantenimientoWin : function(){
        var desktop = this.app.getDesktop();
        var win_trMantenimientoWin = desktop.getWindow('trMantenimientoWin');
        if(!win_trMantenimientoWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoCompaniaStr();
            var store = new MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoTractorStr();
            var store = new MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoMovimientosStr();
            var store = new MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoDetalleStr();
            var store = new MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoLogCompaniaStr();
            var store = new MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoLogTractorStr();
            var store = new MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoLogMovimientosStr();
            var store = new MyDesktop.modules.catalogs.matenimientoTractores.trMantenimientoLogStr();
            
            win_trMantenimientoWin = desktop.createWindow({
                height: 450,
                id: 'trMantenimientoWin',
                width: 640,
                layout: 'fit',
                title: 'Control de Mantenimiento a Tractores',
                maximizable: false,
                minimizable: true,
                resizable: false,
                iconCls:'pedimentoPDF',
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'trMantenimientoTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if(Ext.getCmp('trMantenimientoTabPnl').getActiveTab() == Ext.getCmp('trMantenimientoFrm')){
                                    Ext.getCmp('trMantenimientoFrm').getForm().reset();

                                    Ext.getCmp('trMantenimientoTractorCmb').setReadOnly(true);
                                    Ext.getCmp('trMantenimientoMovimientoCmb').setReadOnly(true);

                                    Ext.data.StoreManager.lookup('trMantenimientoDetalleStr').removeAll();
                                } else {
                                    Ext.getCmp('trMantenimientoLogFrm').getForm().reset();

                                    Ext.getCmp('trMantenimientoLogTractorCmb').setReadOnly(true);
                                    Ext.getCmp('trMantenimientoLogMovimientoCmb').setReadOnly(true);

                                    Ext.data.StoreManager.lookup('trMantenimientoLogStr').removeAll();
                                }
                            },
                            iconCls: 'ux-btnDel',
                            id: 'trMantenimientoCancelarBtn',
                            text: 'Cancelar',
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }

                        Ext.Msg.confirm(this.title,'¿Está seguro que desea salir de<br> '+ this.title+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);

                        return false;
                    }
                },
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                } else {//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    } else {// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            },
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'trMantenimientoTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'form',
                            id: 'trMantenimientoFrm',
                            layout: 'absolute',
                            title: 'Mantenimiento',
                            items: [
                                {
                                    xtype: 'combobox',
                                    x: 20,
                                    y: 10,
                                    id: 'trMantenimientoCompaniaCmb',
                                    width: 370,
                                    fieldLabel: 'Compañía',
                                    labelWidth: 70,
                                    enableKeyEvents: true,
                                    displayField: 'descCiaTractor',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'trMantenimientoCompaniaStr',
                                    valueField: 'compania',
                                    listeners: {
                                        select: {
                                            fn: function(combo, records, eOpts) {
                                                Ext.getCmp('trMantenimientoTractorCmb').setReadOnly(true);
                                                Ext.getCmp('trMantenimientoMovimientoCmb').setReadOnly(true);
                                                Ext.getCmp('trMantenimientoMovimientoCmb').reset();
                                                Ext.getCmp('trMantenimientoKmServicioDsp').setValue('');
                                                Ext.getCmp('trMantenimientoEstatusDsp').setValue('');
                                                Ext.getCmp('trMantenimientoKmRecorridosDsp').setValue('');
                                                Ext.getCmp('trMantenimientoOdometroDsp').setValue('');
                                                Ext.data.StoreManager.lookup('trMantenimientoDetalleStr').removeAll();


                                                if(combo.getValue() && combo.getValue() != ''){
                                                    Ext.data.StoreManager.lookup('trMantenimientoTractorStr').load({
                                                        params:{
                                                            trMantenimientoCompaniaHdn:combo.getValue()
                                                        },
                                                        callback: function(records, operation, success){
                                                            Ext.getCmp('trMantenimientoTractorCmb').setReadOnly(false);
                                                        }
                                                    });
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'combobox',
                                    x: 410,
                                    y: 10,
                                    id: 'trMantenimientoTractorCmb',
                                    width: 120,
                                    fieldLabel: 'Tractor',
                                    labelWidth: 50,
                                    readOnly: true,
                                    enableKeyEvents: true,
                                    displayField: 'tractor',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'trMantenimientoTractorStr',
                                    valueField: 'idTractor',
                                    listeners: {
                                        select: {
                                            fn: function(combo, records, eOpts) {

                                                Ext.getCmp('trMantenimientoMovimientoCmb').setReadOnly(true);
                                                Ext.getCmp('trMantenimientoMovimientoCmb').reset();
                                                Ext.getCmp('trMantenimientoKmServicioDsp').setValue('');
                                                Ext.getCmp('trMantenimientoEstatusDsp').setValue('');
                                                Ext.getCmp('trMantenimientoKmRecorridosDsp').setValue('');
                                                Ext.getCmp('trMantenimientoOdometroDsp').setValue('');
                                                Ext.data.StoreManager.lookup('trMantenimientoDetalleStr').removeAll();

                                                if(combo.getValue() && combo.getValue() != null){

                                                    Ext.data.StoreManager.lookup('trMantenimientoMovimientosStr').load({
                                                        params:{
                                                            trMantenimientoIdTractorHdn:Ext.getCmp('trMantenimientoTractorCmb').getValue()
                                                        },
                                                        callback: function(records, operation, success){
                                                            Ext.getCmp('trMantenimientoMovimientoCmb').setReadOnly(false);
                                                        }
                                                    });
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'combobox',
                                    x: 20,
                                    y: 40,
                                    id: 'trMantenimientoMovimientoCmb',
                                    width: 170,
                                    fieldLabel: 'Mantenimiento',
                                    readOnly: true,
                                    enableKeyEvents: true,
                                    displayField: 'movimiento',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'trMantenimientoMovimientosStr',
                                    valueField: 'movimiento',
                                    listeners: {
                                        select: {
                                            fn: function(combo, records, eOpts) {
                                                Ext.getCmp('trMantenimientoKmRecorridosDsp').setValue('');
                                                Ext.getCmp('trMantenimientoEstatusDsp').setValue('');
                                                Ext.getCmp('trMantenimientoOdometroDsp').setValue('');
                                                Ext.data.StoreManager.lookup('trMantenimientoDetalleStr').removeAll();

                                                if(combo.getValue() && combo.getValue() != ''){
                                                    Ext.getCmp('trMantenimientoOdometroDsp').setValue(parseFloat(records[0].data.odometro).toFixed(2));
                                                    Ext.getCmp('trMantenimientoEstatusDsp').setValue(records[0].data.nombreClaveMov);
                                                    Ext.getCmp('trMantenimientoKmServicioDsp').setValue(parseFloat(records[0].data.kilometrosParaServicio).toFixed(2));

                                                        Ext.Ajax.request({
                                                        url: '../../carbookBck/json/trMantenimiento.php',
                                                        method: 'POST',
                                                        params: {
                                                        trMantenimientoActionHdn:'kilometrosRecorridos',
                                                        trMantenimientoIdTractorHdn:Ext.getCmp('trMantenimientoTractorCmb').getValue(),
                                                        trMantenimientoMovimientoHdn:combo.getValue()
                                                        },                                    

                                                        success: function(response, action){

                                                            response = Ext.JSON.decode(response.responseText);

                                                              if(response.records !== 0){

                                                                 Ext.getCmp('trMantenimientoKmRecorridosDsp').setValue(parseFloat(response.root[0].kilometrosRecorridos).toFixed(2));
                                                              }
                                                              else{

                                                                 Ext.getCmp('trMantenimientoKmRecorridosDsp').setValue("0.00");
                                                              }

                                                        }});
                                                    Ext.data.StoreManager.lookup('trMantenimientoDetalleStr').load({
                                                        params:{
                                                            trMantenimientoIdTractorHdn:Ext.getCmp('trMantenimientoTractorCmb').getValue(),
                                                            trMantenimientoMovimientoHdn:combo.getValue()
                                                        }

                                                    });
                                                } else {
                                                    Ext.data.StoreManager.lookup('trMantenimientoDetalleStr').removeAll();
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 20,
                                    y: 70,
                                    id: 'trMantenimientoEstatusDsp',
                                    fieldLabel: 'Estatus',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 20,
                                    y: 130,
                                    id: 'trMantenimientoKmServicioDsp',
                                    fieldLabel: 'Km Para Servicio',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 20,
                                    y: 100,
                                    id: 'trMantenimientoOdometroDsp',
                                    fieldLabel: 'Odómetro',
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 280,
                                    y: 130,
                                    id: 'trMantenimientoKmRecorridosDsp',
                                    fieldLabel: 'Km Recorridos',
                                    value: ''
                                },
                                {
                                    xtype: 'gridpanel',
                                    x: 10,
                                    y: 160,
                                    height: 200,
                                    id: 'trMantenimientoDetalleGrd',
                                    width: 600,
                                    title: 'Detalle',
                                    store: 'trMantenimientoDetalleStr',
                                    viewConfig: {
                                        id: 'trMantenimientoDetalleGrdVw'
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            width: 122,
                                            dataIndex: 'descPlazaOrigen',
                                            text: 'Origen'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 122,
                                            dataIndex: 'descPlazaDestino',
                                            text: 'Destino'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return parseFloat(value).toFixed(2);
                                            },
                                            width: 105,
                                            dataIndex: 'odometro',
                                            text: 'Kilómetros'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 166,
                                            dataIndex: 'fechaEvento',
                                            text: 'Fecha'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 105,
                                            dataIndex: 'viaje',
                                            text: 'Viaje'
                                        }
                                    ]
                                }
                            ],
                            tabConfig: {
                                xtype: 'tab',
                                id: 'trMantenimientoTabCfg'
                            }
                        },
                        {
                            xtype: 'form',
                            id: 'trMantenimientoLogFrm',
                            layout: 'absolute',
                            title: 'Log',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'trMantenimientoLogTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'combobox',
                                    x: 20,
                                    y: 20,
                                    id: 'trMantenimientoLogCompaniaCmb',
                                    width: 370,
                                    fieldLabel: 'Compañía',
                                    labelWidth: 70,
                                    enableKeyEvents: true,
                                    displayField: 'descCiaTractor',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'trMantenimientoLogCompaniaStr',
                                    valueField: 'compania',
                                    listeners: {
                                        select: {
                                            fn: function(combo, records, eOpts) {
                                                Ext.getCmp('trMantenimientoLogTractorCmb').setReadOnly(true);
                                                Ext.getCmp('trMantenimientoLogMovimientoCmb').setReadOnly(true);
                                                Ext.getCmp('trMantenimientoLogMovimientoCmb').reset();
                                                Ext.data.StoreManager.lookup('trMantenimientoLogStr').removeAll();


                                                if(combo.getValue() && combo.getValue() != ''){
                                                    Ext.data.StoreManager.lookup('trMantenimientoLogTractorStr').load({
                                                        params:{
                                                            trMantenimientoCompaniaHdn:combo.getValue()
                                                        },
                                                        callback: function(records, operation, success){
                                                            Ext.getCmp('trMantenimientoLogTractorCmb').setReadOnly(false);
                                                        }
                                                    });
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'combobox',
                                    x: 410,
                                    y: 20,
                                    id: 'trMantenimientoLogTractorCmb',
                                    width: 120,
                                    fieldLabel: 'Tractor',
                                    labelWidth: 50,
                                    readOnly: true,
                                    enableKeyEvents: true,
                                    displayField: 'tractor',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'trMantenimientoLogTractorStr',
                                    valueField: 'idTractor',
                                    listeners: {
                                        select: {
                                            fn: function(combo, records, eOpts) {
                                                Ext.getCmp('trMantenimientoLogMovimientoCmb').setReadOnly(true);
                                                Ext.data.StoreManager.lookup('trMantenimientoLogStr').removeAll();

                                                if(combo.getValue() && combo.getValue() != null){
                                                    Ext.data.StoreManager.lookup('trMantenimientoLogMovimientosStr').load({
                                                        params:{
                                                            trMantenimientoIdTractorHdn:Ext.getCmp('trMantenimientoLogTractorCmb').getValue()
                                                        },
                                                        callback: function(records, operation, success){
                                                            Ext.getCmp('trMantenimientoLogMovimientoCmb').setReadOnly(false);
                                                        }
                                                    });
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'combobox',
                                    x: 20,
                                    y: 50,
                                    id: 'trMantenimientoLogMovimientoCmb',
                                    width: 170,
                                    fieldLabel: 'Mantenimiento',
                                    readOnly: true,
                                    enableKeyEvents: true,
                                    displayField: 'movimiento',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'trMantenimientoLogMovimientosStr',
                                    valueField: 'movimiento',
                                    listeners: {
                                        select: {
                                            fn: function(combo, records, eOpts) {
                                                Ext.data.StoreManager.lookup('trMantenimientoLogStr').removeAll();

                                                if(combo.getValue() && combo.getValue() != ''){
                                                    Ext.data.StoreManager.lookup('trMantenimientoLogStr').load({
                                                        params:{
                                                            trMantenimientoIdTractorHdn:Ext.getCmp('trMantenimientoLogTractorCmb').getValue(),
                                                            trMantenimientoMovimientoHdn:combo.getValue()
                                                        }
                                                    });
                                                } else {
                                                    Ext.data.StoreManager.lookup('trMantenimientoLogStr').removeAll();
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'gridpanel',
                                    x: 10,
                                    y: 80,
                                    height: 240,
                                    id: 'trMantenimientoLogGrd',
                                    width: 520,
                                    title: 'Log',
                                    store: 'trMantenimientoLogStr',
                                    viewConfig: {
                                        id: 'trMantenimientoLogGrdVw'
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            width: 115,
                                            dataIndex: 'descPlazaOrigen',
                                            text: 'Plaza Origen'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 115,
                                            dataIndex: 'descPlazaDestino',
                                            text: 'Plaza Destino'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 76,
                                            dataIndex: 'movimiento',
                                            text: 'Movimiento'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 120,
                                            dataIndex: 'fechaEvento',
                                            text: 'Fecha'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 90,
                                            dataIndex: 'nombreUsuario',
                                            text: 'Usuario'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 200,
                                            dataIndex: 'pantalla',
                                            text: 'Pantalla'
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        }
        win_trMantenimientoWin.show();
        return win_trMantenimientoWin;
    }
});