/*
 * File: app/view/validaUnidadesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesWin', {
    extend: 'Ext.ux.desktop.Module', 
    id:'validaUnidadesWin',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/
    
createWindow_validaUnidadesWin: function(){
    var desktop = this.app.getDesktop();
    var win_validaUnidadesWin= desktop.getWindow('validaUnidadesWin');
    if(!win_validaUnidadesWin){
        var store = new MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesVinAgregadosMdl();
        var store = new MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesCompaniasTractorStr();
        var store = new MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesTractoresStr();
        var store = new MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesUltimoViajeTractorStr();
        var store = new MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesVinStr();
        var store = new MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesVinAgregadosStr();
        var store = new MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesUltimoDetalleVinStr();
        var store = new MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesTalonesViajeStr();   
        var store = new MyDesktop.modules.viajesForaneos.unidadesEmbarcadas.validaUnidadesHoldsStr();
        var titleWin = 'Validacion de Unidades por Tractor';
    win_validaUnidadesWin= desktop.createWindow({
    height: 428,
    id: 'validaUnidadesWin',
    width: 554,
    layout: 'fit',
    title: 'Validacion de Unidades por Tractor',
    maximizable: false,
    minimizable: true,
   iconCls:'tractorModule',
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'validaUnidadesTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var conteoRegistros = 0;
                                var conteoRegistrosBase = 0;
                                var idUnidadEmbarque = '';
                                var movimiento = 'UX';
                                var claveMovimiento = '';
                                Ext.StoreMgr.lookup('validaUnidadesVinAgregadosStr').each(function(rec){
                                    if(rec.get('claveMovimiento') === 'UP' | rec.get('claveMovimiento') === 'UX'){
                                        if(rec.get('claveMovimiento') === 'UP'){
                                            idUnidadEmbarque = idUnidadEmbarque + rec.get('idUnidadEmbarque') + '|';
                                            claveMovimiento = claveMovimiento + movimiento + '|';
                                        }
                                        conteoRegistros = conteoRegistros + 1;
                                    }
                                });
                                Ext.getCmp('alUnidadesClaveMovimientoHdn').setValue(claveMovimiento);
                                Ext.getCmp('alUnidadesIdEmbarqueHdn').setValue(idUnidadEmbarque);
                                Ext.getCmp('alUnidadesActionHdn').setValue('updEmbarcadas');

                                var validaUnidadesFrm = Ext.getCmp('validaUnidadesFrm').getForm();
                                if(validaUnidadesFrm.isValid())
                                {
                                    if(conteoRegistros !== 0){
                                        var talonesStr = Ext.StoreMgr.lookup('validaUnidadesTalonesViajeStr');
                                        talonesStr.load({params:{
                                            trViajesTractoresIdViajeHdn:Ext.getCmp('validaUnidadesIdViajeTractorHdn').getValue()
                                        },
                                        callback:function(success, options, records){
                                            var indexTalones = talonesStr.find('idViajeTractor',Ext.getCmp('validaUnidadesIdViajeTractorHdn').getValue());
                                            if(indexTalones !== -1 ){
                                                conteoRegistrosBase = talonesStr.getAt(0).get('numeroUnidadesViaje');
                                                if(conteoRegistros < parseInt(conteoRegistrosBase)){
                                                    Ext.Msg.alert('Valida Unidades por Tractor','El viaje se creo con ' + conteoRegistrosBase +
                                                    ' Unidad(es) por favor valide la(s) unidad(es) del viaje');
                                                }else{
                                                    if(conteoRegistros === parseInt(conteoRegistrosBase)){

                                                        //si el formulario es valido, que haga los procesos necesarios
                                                        //...
                                                        // aqui haces el submit del formulatio (envias los campos al PHP)
                                                        validaUnidadesFrm.submit({
														                                waitTitle: titleWin,
														                                waitMsg: 'Espere ... efectuando validación',                                                                  
                                                            success: function(form, action)
                                                            {
                                                                Ext.Msg.alert(action.result.successTitle, action.result.successMessage,function(btn){
                                                                    if(btn == 'ok' | btn === 'cancel'){
                                                                        Ext.getCmp('validaUnidadesCancelarBtn').fireHandler();
                                                                    }
                                                                });

                                                            },
                                                            failure: function(form, action)
                                                            {
                                                                Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                                                // si no fue existoso esta parte
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        }
                                    });
                                }else{
                                    Ext.Msg.alert('Valida Unidades por Tractor','Por favor valide la(s) unidade(s) del viaje');
                                }
                            }else{
                                // si el formulario no fue valida manda un mensaje y no hace nada mas
                                Ext.Msg.alert('Valida Unidades por Tractor','Falto Llenar Campos Requeridos o Formato incorrecto verificar campos señalados');
                            }

                            },
                            id: 'validaUnidadesGuardarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'validaUnidadesSeparatorSp'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('validaUnidadesFrm').getForm().reset();
                                Ext.getCmp('validaUnidadesVinTxt').enable().hide();
                                Ext.getCmp('validaUnidadesVinCmb').enable().hide();
                                Ext.getCmp('validaUnidadesGridPnl').getStore().removeAll();
                                Ext.StoreMgr.lookup('validaUnidadesVinStr').removeAll();
                                Ext.StoreMgr.lookup('validaUnidadesTractoresStr').removeAll();
                                Ext.StoreMgr.lookup('validaUnidadesTalonesViajeStr').removeAll();
                            },
                            id: 'validaUnidadesCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'panel',
                    border: false,
                    id: 'validaUnidadesPorTractorTab',
                    layout: 'fit',
                    items: [
                        {
                            xtype: 'hiddenfield',
                            id: 'validaUnidadesIdViajeTractorHdn',
                            fieldLabel: 'Label'
                        },
                        {
                            xtype: 'form',
                            border: false,
                            height: 342,
                            id: 'validaUnidadesFrm',
                            layout: 'absolute',
                            url: '../..//carbookBck/json/alUnidades.php?',
                            items: [
                                {
                                    xtype: 'combobox',
                                    x: 15,
                                    y: 10,
                                    id: 'validaUnidadesCompaniaTractorCmb',
                                    width: 335,
                                    fieldLabel: 'Compañia Tractor',
                                    labelWidth: 102,
                                    fieldStyle: 'text-transform:uppercase',
                                    allowBlank: false,
                                    allowOnlyWhitespace: false,
                                    selectOnFocus: true,
                                    anyMatch: true,
                                    displayField: 'descCiaTractor',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'validaUnidadesCompaniasTractorStr',
                                    valueField: 'compania',
                                    listeners: {
                                        select: {
                                            fn: function(combo, records, eOpts) {
                                                Ext.getCmp('validaUnidadesVinTxt').enable().hide();
                                                Ext.getCmp('validaUnidadesVinCmb').enable().hide();
                                                Ext.getCmp('validaUnidadesGridPnl').getStore().removeAll();
                                                Ext.StoreMgr.lookup('validaUnidadesVinStr').removeAll();
                                                Ext.StoreMgr.lookup('validaUnidadesTractoresStr').removeAll();
                                                Ext.StoreMgr.lookup('validaUnidadesTalonesViajeStr').removeAll();
                                                Ext.getCmp('validaUnidadesViajeTxt').setValue('');

                                                var tractorStore = Ext.StoreMgr.lookup('validaUnidadesTractoresStr');
                                                tractorStore.load({params:{
                                                    catTractoresCiaHdn:records[0].get('compania')
                                                },
                                                    callback:function(success, options, records){
                                                       if(tractorStore.getCount() > 0){
                                                           Ext.getCmp('validaUnidadesTractorCmb').focus();
                                                        }
                                                    }
                                              });
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'combobox',
                                    x: 410,
                                    y: 10,
                                    id: 'validaUnidadesTractorCmb',
                                    width: 100,
                                    fieldLabel: 'Tractor',
                                    labelWidth: 40,
                                    fieldStyle: 'text-transform:uppercase',
                                    allowBlank: false,
                                    allowOnlyWhitespace: false,
                                    selectOnFocus: true,
                                    anyMatch: true,
                                    displayField: 'tractor',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'validaUnidadesTractoresStr',
                                    valueField: 'idTractor',
                                    listeners: {
                                        select: {
                                            fn: function(combo, records, eOpts) {
                                                Ext.getCmp('validaUnidadesVinTxt').enable().hide();
                                                Ext.getCmp('validaUnidadesVinCmb').enable().hide();
                                                Ext.getCmp('validaUnidadesGridPnl').getStore().removeAll();
                                                Ext.StoreMgr.lookup('validaUnidadesVinStr').removeAll();
                                                Ext.StoreMgr.lookup('validaUnidadesTalonesViajeStr').removeAll();

                                                var ultimoViajeStore = Ext.StoreMgr.lookup('validaUnidadesUltimoViajeTractorStr');
                                                var vinStore = Ext.StoreMgr.lookup('validaUnidadesVinStr');
                                                
                                                if(!Ext.isEmpty(records[0])){
		                                                Ext.Msg.wait("Espere validando tractor ... ", titleWin);
		                                                ultimoViajeStore.load({params:{
		                                                    trViajesTractoresIdTractorHdn:records[0].get('idTractor')
		                                                },
		                                                callback:function(success, options, records){
		                                                    var index = ultimoViajeStore.findExact('idTractor',Ext.getCmp('validaUnidadesTractorCmb').getValue());
		                                                    Ext.Msg.hide();
		                                                    if(index === 0){
		                                                        var registro = ultimoViajeStore.getAt(index);
		                                                        if(registro.get('claveMovimiento') === 'VV'){
		                                                            var vinAgregadosStr = Ext.StoreMgr.lookup('validaUnidadesVinAgregadosStr');
		                                                            Ext.Msg.wait("Espere validando tractor ... ", titleWin);
		                                                            vinAgregadosStr.load({params:{
		                                                            		alUnidadesIdViajeTractor:registro.get('idViajeTractor')
		                                                        		},
								                                                callback:function(success, options, records){
								                                                    Ext.Msg.hide();
								                                                    if(vinAgregadosStr.getCount() > 0){
								                                                        Ext.Msg.wait("Espere validando tractor ... ", titleWin);
								                                                        vinStore.load({params:{
								                                                        		alUnidadesIdViajeTractor:registro.get('idViajeTractor')
								                                                        },
												                                                callback:function(success, options, records){
												                                                    var index2 = vinStore.find('idViajeTractor',registro.get('idViajeTractor'));
												                                                    Ext.Msg.hide();
												                                                    if(index2 === 0){
												                                                        var conteoClaveMovimiento = 0;
												                                                        var conteoTotal = 0;
												                                                        vinAgregadosStr.each(function(rec){
												                                                            if(rec.get('claveMovimiento') === 'UX'){
												                                                                conteoClaveMovimiento = conteoClaveMovimiento + 1;
												                                                            }
												                                                            conteoTotal = conteoTotal + 1;
												                                                        });
												                                                        if(conteoClaveMovimiento < conteoTotal){
												                                                            Ext.getCmp('validaUnidadesViajeTxt').setValue(registro.get('viaje'));
												                                                            Ext.getCmp('validaUnidadesIdViajeTractorHdn').setValue(registro.get('idViajeTractor'));
												                                                            Ext.getCmp('validaUnidadesVinTxt').show();
												                                                        }else{
												                                                            Ext.Msg.alert('Valida Unidades por Tractor','El viaje ya tiene todas sus unidades embarcadas',function(btn){
												                                                                if(btn === 'ok' | btn === 'cancel'){
												                                                                    Ext.getCmp('validaUnidadesViajeTxt').setValue(registro.get('viaje'));
												                                                                    Ext.getCmp('validaUnidadesIdViajeTractorHdn').setValue(registro.get('idViajeTractor'));
												                                                                }
												                                                            });
												                                                        }
												                                                    }
												                                                }
												                                               });
								                                                 }else{
								                                                     Ext.Msg.alert('Valida Unidades por Tractor','El viaje no tiene unidades para embarcar por favor revise el viaje',function(btn){
								                                                         if(btn === 'ok' | btn === 'cancel'){
								                                                             Ext.getCmp('validaUnidadesViajeTxt').setValue('');
								                                                             Ext.getCmp('validaUnidadesIdViajeTractorHdn').setValue('');
								                                                             Ext.getCmp('validaUnidadesVinTxt').setValue().hide();
								                                                             Ext.getCmp('validaUnidadesVinCmb').setValue().hide();
								                                                             Ext.getCmp('validaUnidadesTractorCmb').setValue().focus();
								                                                        }
								                                                    });
								                                                }
								                                            }
								                                            });
								                                            }else{
								                                               Ext.Msg.alert('Valida Unidades por Tractor','El tractor seleccionado tiene un estatus ' + registro.get('claveMovimiento') +
								                                                             ' - ' + registro.get('descClaveMovimientoViaje') + ' no se puede usar por favor seleccione otro tractor',
		                                                             function(btn){
		                                                                 if(btn === 'ok' | btn === 'cancel'){
		                                                                     Ext.getCmp('validaUnidadesTractorCmb').setValue(null).focus();
		                                                                     Ext.getCmp('validaUnidadesViajeTxt').setValue('');
		                                                                     Ext.getCmp('validaUnidadesVinTxt').setValue().hide();
		                                                                     Ext.StoreMgr.lookup('validaUnidadesVinAgregadosStr').removeAll();
		                                                                 }
		                                                            });
		                                                        }
		                                                    }
		                                                }                                                		
                                            			});		                                                
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'textfield',
                                    x: 105,
                                    y: 55,
                                    hidden: true,
                                    id: 'validaUnidadesVinTxt',
                                    width: 235,
                                    fieldLabel: 'Vin o Avanzada',
                                    labelWidth: 90,
                                    fieldStyle: 'text-transform:uppercase',
                                    enforceMaxLength: true,
                                    maxLength: 17,
                                    listeners: {
                                        change: {
                                            fn: function(field, newValue, oldValue, eOpts) {
                                                if(newValue.length === 17){
                                                    var vinStore = Ext.StoreMgr.lookup('validaUnidadesVinStr');
                                                    vinStore.load({params:{
                                                        alUnidadesVinHdn:newValue
                                                    },
                                                callback:function(success, options, records){
                                                    var index = vinStore.findExact('vin',newValue.toUpperCase());
                                                    var existe = 0;
                                                    var asignados = 0;
                                                    var agregadosStr = Ext.StoreMgr.lookup('validaUnidadesVinAgregadosStr');
                                                    agregadosStr.each(function(rec){
                                                        if(rec.get('vin') === newValue.toUpperCase()){
                                                          existe = 1;
                                                        }
                                                    });
                                                    if(index === 0){
                                                        Ext.getCmp('validaUnidadesVinCmb').setValue(null).hide();
                                                        var registro = vinStore.getAt(index);
                                                        var model = agregadosStr.getRange();
                                                        var indexAgregados = agregadosStr.findExact('vin',registro.get('vin'));
                                                        if(existe === 1){
                                                            var talonesStr = Ext.StoreMgr.lookup('validaUnidadesTalonesViajeStr');
                                                            talonesStr.load({params:{
                                                            trViajesTractoresIdViajeHdn: registro.get('idViajeTractor')
                                                        },
                                                callback:function(success, options, records){
                                                    var indexTalones = talonesStr.find('distribuidor',registro.get('distribuidor'));
                                                    if(registro.get('idViajeTractor') === Ext.getCmp('validaUnidadesIdViajeTractorHdn').getValue()){
                                                        if(indexTalones !== -1){
                                                            var registroTalones = talonesStr.getAt(indexTalones);
                                                            var holdsStr = Ext.StoreMgr.lookup('validaUnidadesHoldsStr');
                                                            holdsStr.load({params:{
                                                                alUnidadesVinHdn: registro.get('vin')
                                                            },
                                                                                   callback:function(sucess, options, records){
                                                                                       if(holdsStr.getCount() === 0){

                                                                                           if(registro.get('claveMovimiento')=== 'VV'){

                                                                                               model[indexAgregados].set('claveMovimiento','UP');
                                                                                               Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                               Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                                               Ext.getCmp('validaUnidadesVinTxt').resumeEvents();

                                                                                           }else{
                                                                                               if(registro.get('claveMovimiento') !== 'UX'){
                                                                                                   Ext.Msg.alert('Valida Unidades por Tractor','El vin ' + newValue + ' tiene un estatus ' + registro.get('claveMovimiento') + ' - '+
                                                                                                                 registro.get('descClaveMovimiento') + ' no se puede usar este vin.',
                                                                                                                 function(btn){
                                                                                                                     if(btn === 'ok' | btn === 'cancel'){
                                                                                                                         Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                                                         Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                                                                         Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                                                                     }
                                                                                                                 });
                                                                                               }else{
                                                                                                   Ext.Msg.alert('Valida Unidades por Tractor','El vin ' + newValue + ' tiene un estatus ' + registro.get('claveMovimiento') + ' - '+
                                                                                                                 registro.get('descClaveMovimiento') + ' ya se encuentra embarcado.',
                                                                                                                 function(btn){
                                                                                                                     if(btn === 'ok' | btn === 'cancel'){
                                                                                                                         Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                                                         Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                                                                         Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                                                                     }
                                                                                                                 });
                                                                                               }
                                                                                           }
                                                                                       }else{
                                                                                           Ext.Msg.alert('Valida Unidades por Tractor','El vin ' + newValue + ' tiene holds pendientes',function(btn){
                                                                                               if(btn === 'ok' | btn === 'cancel'){
                                                                                                   Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                                   Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                                                   Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                                               }
                                                                                           });
                                                                                       }
                                                                                   }
                                                                                  });
                                                                }else{
                                                                    Ext.Msg.alert('Valida Unidades por Tractor','El vin ' + newValue + ' tiene el distribuidor ' + registro.get('distribuidor')+ ', no esta contemplado en el viaje este distribuidor',
                                                                                  function(btn){
                                                                                      if(btn === 'ok' | btn === 'cancel'){
                                                                                          Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                          Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                                          Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                                      }
                                                                                  });

                                                                }
                                                            }else{
                                                            Ext.Msg.alert('Valida Unidades por Tractor','El vin ' + newValue + ' esta contemplado para otro viaje',
                                                                function(btn){
                                                                    if(btn === 'ok' | btn === 'cancel'){
                                                                    Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                    Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                    Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                }
                                                            });
                                                        }
                                                    }
                                                });
                                                               /*
                                                               if(asignados < registro.get('asignados')){
                                                                   if(registro.get('idViajeTractor') === Ext.getCmp('validaUnidadesIdViajeTractorHdn').getValue()){
                                                                       if(registro.get('claveMovimiento')=== 'VV'){

                                                                           var nomEstrucDetStr = Ext.getCmp('validaUnidadesGridPnl').getStore();
                                                                           var recNvo = new MyApp.model.validaUnidadesVinAgregadosMdl({
                                                                               vin:registro.get('vin'),
                                                                               idUnidadEmbarque:registro.get('idUnidadEmbarque'),
                                                                               claveMovimiento: 'UP'
                                                                           });
                                                                           nomEstrucDetStr.insert(0,recNvo);
                                                                           Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                           Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                           Ext.getCmp('validaUnidadesVinTxt').resumeEvents();

                                                                       }else{
                                                                           Ext.Msg.alert('Valida Unidades por Tractor','El vin ' + newValue + ' tiene un estatus ' + registro.get('claveMovimiento') + ' - '+
                                                                                         registro.get('descClaveMovimiento') + ' no se puede usar este vin.',
                                                                                         function(btn){
                                                                                             if(btn === 'ok' | btn === 'cancel'){
                                                                                                 Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                                 Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                                                 Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                                             }
                                                                                         });
                                                                       }
                                                                   }else{
                                                                       Ext.Msg.alert('Valida Unidades por Tractor','El vin ' + newValue + ' esta contemplado para otro viaje',
                                                                                     function(btn){
                                                                                         if(btn === 'ok' | btn === 'cancel'){
                                                                                             Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                             Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                                             Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                                         }
                                                                                     });
                                                                   }
                                                               }else{
                                                                   Ext.Msg.alert('Valida Unidades por Tractor','No se pueden agregar mas unidades el viaje solo se creo con ' + registro.get('asignados') + ' unidades',
                                                                                 function(btn){
                                                                                     if(btn === 'ok' | btn === 'cancel'){
                                                                                         Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                         Ext.getCmp('validaUnidadesVinTxt').setValue('').disable();
                                                                                         Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                                     }
                                                                                 });
                                                               }
                                                            }else{
                                                               model[indexAgregados].set('claveMovimiento','UP');
                                                               Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                               Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                               Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                            }*/

                                                            }else{
                                                               Ext.Msg.alert('Valida Unidades por Tractor','El vin ' + newValue + ' no se agrego en el PREVIAJES, para agregarlo vaya a la pantalla de Previaje',
                                                                             function(btn){
                                                                                 if(btn === 'ok' | btn === 'cancel'){
                                                                                     Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                     Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                                     Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                                 }
                                                                             });
                                                            }
                                                            }else{
                                                                Ext.Msg.alert('Valida Unidades por Tractor','El vin ' + newValue + ' no se agrego en el previaje o esta mal escrita por favor rectifique el vin',
                                                                function(btn){
                                                                    if(btn === 'ok' | btn === 'cancel'){
                                                                        Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                        Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                        Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                    }
                                                                });
                                                            }
                                                        }
                                                    });
                                                }
                                            }
                                        },
                                        blur: {
                                            fn: function(component, e, eOpts) {
                                                if(component.getValue() !== null && component.getValue() !== '' ){
                                                    if(component.getValue().length > 8 | component.getValue().length < 8 && component.getValue().length !== 17){
                                                        Ext.Msg.alert('Valida Unidades po Tractor','Por favor capture 8 caracteres si es para avanzada o 17 caracteres si es para vin');
                                                    }else{
                                                        if(component.getValue().length === 8){
                                                            var vinStore = Ext.StoreMgr.lookup('validaUnidadesVinStr');
                                                            vinStore.load({params:{
                                                                alUnidadesVinHdn:'%' + component.getValue()
                                                            },
                                                                           callback:function(success, options, records){
                                                                               var index = vinStore.findExact('avanzada',component.getValue().toUpperCase());
                                                                               if(index === 0){
                                                                                   var registro = vinStore.getAt(index);
                                                                                   var existe = 0;
                                                                                   var asignados = 0;

                                                                                   if(vinStore.getCount() === 1){
                                                                                       Ext.getCmp('validaUnidadesVinCmb').setValue(null).hide();
                                                                                       var agregadosStr = Ext.StoreMgr.lookup('validaUnidadesVinAgregadosStr');
                                                                                       var model = agregadosStr.getRange();
                                                                                       var indexAgregados = agregadosStr.findExact('vin',registro.get('vin'));

                                                                                       agregadosStr.each(function(rec){
                                                                                           if(rec.get('vin') === registro.get('vin')){
                                                                                               existe = 1;
                                                                                           }
                                                                                       });
                                                                                       if (existe === 1){
                                                                                           if(registro.get('idViajeTractor') === Ext.getCmp('validaUnidadesIdViajeTractorHdn').getValue()){
                                                                                               var talonesStr = Ext.StoreMgr.lookup('validaUnidadesTalonesViajeStr');
                                                                                               talonesStr.load({params:{
                                                                                                   trViajesTractoresIdViajeHdn: registro.get('idViajeTractor')
                                                                                               },
                                                                                                                callback:function(success, options, records){
                                                                                                                    var indexTalones = talonesStr.find('distribuidor',registro.get('distribuidor'));
                                                                                                                    if(indexTalones !== -1){
                                                                                                                        var holdsStr = Ext.StoreMgr.lookup('validaUnidadesHoldsStr');
                                                                                                                        holdsStr.load({params:{
                                                                                                                            alUnidadesVinHdn: registro.get('vin')
                                                                                                                        },
                                                                                                                                       callback:function(sucess, options, records){
                                                                                                                                           if(holdsStr.getCount() === 0){

                                                                                                                                               if(registro.get('claveMovimiento') === 'VV'){
                                                                                                                                                   model[indexAgregados].set('claveMovimiento','UP');
                                                                                                                                                   Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                                                                                   Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                                                                                                   Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                                                                                               }else{
                                                                                                                                                   if(registro.get('claveMovimiento') !== 'UX'){
                                                                                                                                                       Ext.Msg.alert('Valida Unidades por Tractor','La avanzada ' + component.getValue().toUpperCase() + ' tiene un estatus ' + registro.get('claveMovimiento') + ' - '+
                                                                                                                                                                     registro.get('descClaveMovimiento') + ' no se puede usar esta avanzada',
                                                                                                                                                                     function(btn){
                                                                                                                                                                         if(btn === 'ok' | btn === 'cancel'){
                                                                                                                                                                             Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                                                                                                             Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                                                                                                                             Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                                                                                                                         }
                                                                                                                                                                     });
                                                                                                                                                   }else{
                                                                                                                                                       Ext.Msg.alert('Valida Unidades por Tractor','La avanzada ' + component.getValue().toUpperCase() + ' tiene un estatus ' + registro.get('claveMovimiento') + ' - '+
                                                                                                                                                                     registro.get('descClaveMovimiento') + ' ya se encuentra embarcada',
                                                                                                                                                                     function(btn){
                                                                                                                                                                         if(btn === 'ok' | btn === 'cancel'){
                                                                                                                                                                             Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                                                                                                             Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                                                                                                                             Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                                                                                                                         }
                                                                                                                                                                     });
                                                                                                                                                   }
                                                                                                                                               }
                                                                                                                                           }else{
                                                                                                                                               Ext.Msg.alert('Valida Unidades por Tractor','La avanzada ' + component.getValue().toUpperCase() + ' tiene holds pendientes',function(btn){
                                                                                                                                                   if(btn === 'ok' | btn === 'cancel'){
                                                                                                                                                       Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                                                                                       Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                                                                                                       Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                                                                                                   }
                                                                                                                                               });
                                                                                                                                           }
                                                                                                                                       }
                                                                                                                                      });
                                                                                                                    }else{
                                                                                                                        Ext.Msg.alert('Valida Unidades por Tractor','La avanzada ' + component.getValue().toUpperCase() + ' tiene el distribuidor ' + registro.get('distribuidor')+ ', no esta contemplado en el viaje este distribuidor',
                                                                                                                                      function(btn){
                                                                                                                                          if(btn === 'ok' | btn === 'cancel'){
                                                                                                                                              Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                                                                              Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                                                                                              Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                                                                                          }
                                                                                                                                      });
                                                                                                                    }
                                                                                                                }
                                                                                                               });
                                                                                           }else{
                                                                                               Ext.Msg.alert('Valida Unidades por Tractor','La avanzada ' + component.getValue().toUpperCase() + ' esta contemplada para otro viaje',
                                                                                                             function(btn){
                                                                                                                 if(btn === 'ok' | btn === 'cancel'){
                                                                                                                     Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                                                     Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                                                                     Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                                                                 }
                                                                                                             });
                                                                                           }
                                                                                       }else{
                                                                                           Ext.Msg.alert('Valida Unidades por Tractor','La avanzada ' + component.getValue().toUpperCase() + ' no se agrego en el PREVIAJES, para agregarlo vaya a la pantalla de Previaje',
                                                                                                         function(btn){
                                                                                                             if(btn === 'ok' | btn === 'cancel'){
                                                                                                                 Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                                                 Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                                                                 Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                                                             }
                                                                                                         });
                                                                                       }

                                                                                   }else{
                                                                                       Ext.getCmp('validaUnidadesVinCmb').show().enable().focus();
                                                                                   }
                                                                               }else{
                                                                                   Ext.Msg.alert('Valida Unidades por Tractor','La avanzada ' + component.getValue().toUpperCase() + ' no se agrego en el previaje o esta mal escrita por favor rectifique la avanzada',
                                                                                                 function(btn){
                                                                                                     if(btn === 'ok' | btn === 'cancel'){
                                                                                                         Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                                         Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                                                         Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                                                     }
                                                                                                 });
                                                                               }
                                                                           }
                                                                          });
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'combobox',
                                    x: 355,
                                    y: 55,
                                    hidden: true,
                                    id: 'validaUnidadesVinCmb',
                                    width: 175,
                                    fieldLabel: 'Vin',
                                    labelWidth: 20,
                                    fieldStyle: 'text-transform:uppercase',
                                    selectOnFocus: true,
                                    anyMatch: true,
                                    displayField: 'vin',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'validaUnidadesVinStr',
                                    valueField: 'vin',
                                    listeners: {
                                        select: {
                                            fn: function(combo, records, eOpts) {
                                                var existe = 0;
                                                var asignados = 0;
                                                var comboRecords = records[0];
                                                var agregadosStr = Ext.StoreMgr.lookup('validaUnidadesVinAgregadosStr');
                                                var model = agregadosStr.getRange();
                                                var indexAgregados = agregadosStr.findExact('vin',comboRecords.get('vin'));

                                                agregadosStr.each(function(rec){
                                                    if(rec.get('vin') === comboRecords.get('vin')){
                                                        existe = 1;
                                                    }
                                                });
                                                if(existe === 1){
                                                    if(comboRecords.get('idViajeTractor') === Ext.getCmp('validaUnidadesIdViajeTractorHdn').getValue()){
                                                        var talonesStr = Ext.StoreMgr.lookup('validaUnidadesTalonesViajeStr');
                                                        talonesStr.load({params:{
                                                            trViajesTractoresIdViajeHdn: comboRecords.get('idViajeTractor')
                                                        },
                                                                         callback:function(success, options, records){
                                                                             var indexTalones = talonesStr.find('distribuidor',comboRecords.get('distribuidor'));
                                                                             if(indexTalones !== -1){
                                                                                 var holdsStr = Ext.StoreMgr.lookup('validaUnidadesHoldsStr');
                                                                                 holdsStr.load({params:{
                                                                                     alUnidadesVinHdn: comboRecords.get('vin')
                                                                                 },
                                                                                                callback:function(sucess, options, records){
                                                                                                    if(holdsStr.getCount() === 0){


                                                                                                        if(comboRecords.get('claveMovimiento')=== 'VV'){
                                                                                                            model[indexAgregados].set('claveMovimiento','UP');
                                                                                                            Ext.getCmp('validaUnidadesVinCmb').setValue(null).focus();

                                                                                                        }else{
                                                                                                            if(comboRecords.get('claveMovimiento')!== 'UX'){
                                                                                                                Ext.Msg.alert('Valida Unidades por Tractor','El vin ' + comboRecords.get('vin') + ' tiene un estatus ' + comboRecords.get('claveMovimiento') + ' - '+
                                                                                                                              comboRecords.get('descClaveMovimiento') + ' no se puede usar este vin.',
                                                                                                                              function(btn){
                                                                                                                                  if(btn === 'ok' | btn === 'cancel'){
                                                                                                                                      Ext.getCmp('validaUnidadesVinCmb').setValue(null).focus();
                                                                                                                                  }
                                                                                                                              });
                                                                                                            }else{
                                                                                                                Ext.Msg.alert('Valida Unidades por Tractor','El vin ' + comboRecords.get('vin') + ' tiene un estatus ' + comboRecords.get('claveMovimiento') + ' - '+
                                                                                                                              comboRecords.get('descClaveMovimiento') + ' ya se encuentra embarcada.',
                                                                                                                              function(btn){
                                                                                                                                  if(btn === 'ok' | btn === 'cancel'){
                                                                                                                                      Ext.getCmp('validaUnidadesVinCmb').setValue(null).focus();
                                                                                                                                  }
                                                                                                                              });
                                                                                                            }
                                                                                                        }
                                                                                                    }else{
                                                                                                        Ext.Msg.alert('Valida Unidades por Tractor','El vin ' + comboRecords.get('vin') + ' tiene holds pendientes',function(btn){
                                                                                                            if(btn === 'ok' | btn === 'cancel'){
                                                                                                                Ext.getCmp('validaUnidadesVinCmb').setValue(null).focus();
                                                                                                            }
                                                                                                        });
                                                                                                    }
                                                                                                }
                                                                                               });
                                                                             }else{
                                                                                 Ext.Msg.alert('Valida Unidades por Tractor','El vin ' + comboRecords.get('vin') + ' tiene el distribuidor ' + comboRecords.get('distribuidor')+ ', no esta contemplado en el viaje este distribuidor',
                                                                                               function(btn){
                                                                                                   if(btn === 'ok' | btn === 'cancel'){
                                                                                                       Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                                                       Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                                                       Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                                                   }
                                                                                               });
                                                                             }
                                                                         }
                                                                        });
                                                    }else{
                                                        Ext.Msg.alert('Valida Unidades por Tractor','El vin ' + comboRecords.get('vin') + ' esta contemplado para otro viaje',
                                                                      function(btn){
                                                                          if(btn === 'ok' | btn === 'cancel'){
                                                                              Ext.getCmp('validaUnidadesVinCmb').setValue(null).focus();
                                                                          }
                                                                      });
                                                    }
                                                }else{
                                                    Ext.Msg.alert('Valida Unidades por Tractor','El vin ' + comboRecords.get('vin') + ' no se agrego en el PREVIAJES, para agregarlo vaya a la pantalla de Previaje',
                                                                  function(btn){
                                                                      if(btn === 'ok' | btn === 'cancel'){
                                                                          Ext.getCmp('validaUnidadesVinTxt').suspendEvents();
                                                                          Ext.getCmp('validaUnidadesVinTxt').setValue('').focus();
                                                                          Ext.getCmp('validaUnidadesVinTxt').resumeEvents();
                                                                      }
                                                                  });
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 15,
                                    y: 55,
                                    id: 'validaUnidadesViajeTxt',
                                    fieldLabel: 'Viaje',
                                    labelWidth: 40,
                                    value: ''
                                },
                                {
                                    xtype: 'gridpanel',
                                    anchor: '100.19%, 100.30%',
                                    x: -1,
                                    y: 90,
                                    id: 'validaUnidadesGridPnl',
                                    title: 'Vin\'s Validos',
                                    forceFit: true,
                                    store: 'validaUnidadesVinAgregadosStr',
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            width: 297,
                                            dataIndex: 'vin',
                                            text: 'Vin '
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                if(record.get('claveMovimiento') === 'VV'){
                                                    return '<span style="color:red">' + value + ' - ' + record.get('descClaveMovimiento') + '</span>';
                                                }else{
                                                    if(record.get('claveMovimiento') === 'UX'){
                                                        return '<span style="color:green">' + value + ' - ' + record.get('descClaveMovimiento') + '</span>';
                                                    }else{
                                                        if(record.get('claveMovimiento') === 'UP'){
                                                            return '<span style="color:orange">UP - UNIDADES PRECARGADAS</span>';
                                                        }
                                                    }
                                                }
                                            },
                                            width: 251,
                                            dataIndex: 'claveMovimiento',
                                            text: 'Estatus'
                                        }
                                    ],
                                    selModel: Ext.create('Ext.selection.RowModel', {

                                    })
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'alUnidadesActionHdn',
                                    fieldLabel: 'Label',
                                    name: 'alUnidadesActionHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'alUnidadesIdEmbarqueHdn',
                                    fieldLabel: 'Label',
                                    name: 'alUnidadesIdEmbarqueHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'alUnidadesClaveMovimientoHdn',
                                    fieldLabel: 'Label',
                                    name: 'alUnidadesClaveMovimientoHdn'
                                }
                            ]
                        }
                    ],
                    listeners: {
                        beforeactivate: {
                            fn: function(component, eOpts) {
                                Ext.getCmp('validaUnidadesCancelarBtn').fireHandler();
                            }   
                        }                        
                    }
                }
            ],
            listeners: {            
                beforeclose: {
                    fn:  function(panel, eOpts) {
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                            if(!Ext.getCmp('validaUnidadesFrm').isDisabled()){
                                if(btn == 'yes'){
                                    Ext.getCmp('validaUnidadesFrm').getForm().reset();
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }else{
                                if(btn == 'yes'){
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }
                        }, panel);
                        return false;
                    }
                }            	
          	}	
        });
    }
    win_validaUnidadesWin.show();
    return win_validaUnidadesWin;
    }
})