/*
 * File: app/view/trap010Win.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.trap010Win', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.plugin.RowEditing',
        'Ext.grid.column.Column',
        'Ext.form.field.Display'
    ],

    autoShow: true,
    height: 428,
    id: 'trap010Win',
    width: 554,
    resizable: false,
    layout: 'fit',
    title: 'Captura de Datos Generales de Traslado',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            listeners: {
                beforeclose: {
                    fn: me.onTrap010WinBeforeClose,
                    scope: me
                },
                boxready: {
                    fn: me.onTrap010WinBoxReady,
                    scope: me
                }
            },
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'trap010Tlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var form = Ext.getCmp('trap010Frm').getForm();
                                console.log(Ext.getCmp('trap010DistribuidorUndCmb').getValue());

                                if(form.isValid()){
                                    var unidadesStr = Ext.data.StoreManager.lookup('trap010UnidadesStr');
                                    var vin = "";
                                    var simbolo = "";
                                    var color = "";
                                    var unidadNueva = "";
                                    var unidadDetenida = "";
                                    var conceptos = "";
                                    var importes = "";

                                    if(Ext.data.StoreManager.lookup('trap010GastosStr').getCount() > 0){
                                        Ext.data.StoreManager.lookup('trap010GastosStr').each(function(record){
                                            conceptos += record.data.concepto + '|';
                                            importes += record.data.importe + '|';
                                        });
                                    }

                                    unidadesStr.each(function(record){
                                        vin += record.data.vin + "|";
                                        simbolo += record.data.simboloUnidad + "|";
                                        color += record.data.color + "|";
                                        unidadNueva += record.data.nueva + "|";
                                        unidadDetenida += record.data.detenida +"|";
                                    });

                                    form.submit({
                                        params:{
                                            trap010VinTxt:vin,
                                            trap010SimboloHdn:simbolo,
                                            trap010ColorHdn:color,
                                            trap010CentroDistHdn:Ext.getCmp('trap010DistribuidorCmb').getValue(),
                                            trap010DistOrigenHdn:Ext.getCmp('trap010OrigenCmb').getValue(),
                                            trap010DistDestinoHdn:Ext.getCmp('trap010DestinoCmb').getValue(),
                                            trap010DistDitribuidorUndHdn:Ext.getCmp('trap010DistribuidorUndCmb').getValue(),
                                            trap010UnidadNuevaHdn:unidadNueva,
                                            trap010DetenidasHdn:unidadDetenida,
                                            trap010ConceptosHdn:conceptos,
                                            trap010ImportesHdn:importes
                                        },
                                        success: function(form, action){
                                            Ext.Msg.alert(Ext.WindowMgr.get('trap010Win').title, action.result.successMessage);
                                            var gridStr = Ext.data.StoreManager.lookup('trap010UnidadesStr');

                                            if(gridStr.getCount() > 0){
                                                var vin = "";

                                                gridStr.each(function(record){
                                                    vin += record.data.vin + '|';
                                                });

                                                Ext.data.StoreManager.lookup('trap010BloqueoStr').load({
                                                    params:{
                                                        alUnidadesActionHdn:'liberarUnidadMasivo',
                                                        alUnidadesVinHdn:vin
                                                    },
                                                    callback: function(records, operation, success){
                                                        form.reset();
                                                        unidadesStr.removeAll();
                                                        Ext.data.StoreManager.lookup('trap010GastosStr').removeAll();
                                                        Ext.getCmp('trap010DistribuidorCmb').setReadOnly(false);
                                                        Ext.getCmp('trap010OrigenCmb').setReadOnly(false);
                                                        Ext.getCmp('trap010DestinoCmb').setReadOnly(false);

                                                        Ext.getCmp('trap010UnidadesAgregarBtn').disable();
                                                        Ext.getCmp('trap010UnidadesEliminarBtn').disable();
                                                    }
                                                });
                                            }
                                        },
                                        failure: function(form, action){
                                            Ext.Msg.alert(Ext.WindowMgr.get('trap010Win').title, action.result.errorMessage);

                                            var gridStr = Ext.data.StoreManager.lookup('trap010UnidadesStr');

                                            if(gridStr.getCount() > 0){
                                                var vin = "";

                                                gridStr.each(function(record){
                                                    vin += record.data.vin + '|';
                                                });

                                                Ext.data.StoreManager.lookup('trap010BloqueoStr').load({
                                                    params:{
                                                        alUnidadesActionHdn:'liberarUnidadMasivo',
                                                        alUnidadesVinHdn:vin
                                                    },
                                                    callback: function(records, operation, success){
                                                        form.reset();
                                                        unidadesStr.removeAll();
                                                        Ext.data.StoreManager.lookup('trap010GastosStr').removeAll();
                                                        Ext.getCmp('trap010DistribuidorCmb').setReadOnly(false);
                                                        Ext.getCmp('trap010OrigenCmb').setReadOnly(false);
                                                        Ext.getCmp('trap010DestinoCmb').setReadOnly(false);

                                                        Ext.getCmp('trap010UnidadesAgregarBtn').disable();
                                                        Ext.getCmp('trap010UnidadesEliminarBtn').disable();
                                                    }
                                                });
                                            }
                                        }
                                    });
                                }
                            },
                            cls: '',
                            id: 'trap010AceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Agregar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'trap010Sep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var gridStr = Ext.data.StoreManager.lookup('trap010UnidadesStr');

                                if(gridStr.getCount() > 0){
                                    var vin = "";

                                    gridStr.each(function(record){
                                        vin += record.data.vin + '|';
                                    });

                                    Ext.data.StoreManager.lookup('trap010BloqueoStr').load({
                                        params:{
                                            alUnidadesActionHdn:'liberarUnidadMasivo',
                                            alUnidadesVinHdn:vin
                                        }
                                    });
                                }

                                Ext.getCmp('trap010Frm').getForm().reset();

                                Ext.getCmp('trap010UnidadesAgregarBtn').disable();
                                Ext.getCmp('trap010UnidadesEliminarBtn').disable();

                                Ext.getCmp('trap010DistribuidorCmb').setReadOnly(false);
                                Ext.getCmp('trap010OrigenCmb').setReadOnly(false);
                                Ext.getCmp('trap010DestinoCmb').setReadOnly(true);

                                gridStr.removeAll();
                                Ext.data.StoreManager.lookup('trap010GastosStr').removeAll();
                            },
                            id: 'trap010CancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    border: false,
                    id: 'trap010Frm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/alDestinosEspeciales.php?alDestinosEspecialesActionHdn=addDestinoEspecial',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 10,
                            y: 10,
                            id: 'trap010DistribuidorCmb',
                            width: 490,
                            fieldLabel: 'Centro de Distribución',
                            labelWidth: 130,
                            name: 'trap010DistribuidorCmb',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            displayField: 'distDesc',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'trap010DistribuidorStr',
                            valueField: 'distribuidorCentro',
                            listeners: {
                                select: {
                                    fn: me.onTrap010DistribuidorCmbSelect,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 10,
                            y: 40,
                            id: 'trap010OrigenCmb',
                            width: 490,
                            fieldLabel: 'Origen',
                            labelWidth: 130,
                            name: 'trap010OrigenCmb',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            displayField: 'distDesc',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'trap010OrigenStr',
                            valueField: 'distribuidorCentro'
                        },
                        {
                            xtype: 'combobox',
                            x: 10,
                            y: 70,
                            id: 'trap010DestinoCmb',
                            width: 490,
                            fieldLabel: 'Destino',
                            labelWidth: 130,
                            name: 'trap010DestinoCmb',
                            fieldStyle: 'text-transform:uppercase',
                            readOnly: true,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            displayField: 'distDesc',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'trap010DestinoStr',
                            valueField: 'distribuidorCentro',
                            listeners: {
                                select: {
                                    fn: me.onTrap010DestinoCmbSelect,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.data.StoreManager.lookup('trap010ConceptosStr').load({
                                    params:{
                                        catConceptosCentrosCdistribucionHdn:ciaSesVal
                                    }
                                });

                                Ext.create('Ext.window.Window', {
                                    height: 300,
                                    id: 'trap010GastosWin',
                                    width: 400,
                                    resizable: false,
                                    layout: 'fit',
                                    closable: false,
                                    title: 'Gastos para Servicio Especial',
                                    dockedItems: [
                                    {
                                        xtype: 'toolbar',
                                        dock: 'bottom',
                                        layout: {
                                            type: 'hbox',
                                            pack: 'center'
                                        },
                                        items: [
                                        {
                                            xtype: 'button',
                                            id: 'trap010AceptarGastoBtn',
                                            cls: 'ux-btnSave',
                                            x: 173,
                                            y: 250,
                                            handler: function(){
                                                this.up('.window').close();
                                            },
                                        }
                                        ]
                                    }
                                    ],
                                    items:[
                                    {
                                        xtype: 'gridpanel',
                                        height: 200,
                                        id: 'trap010GastosGrd',
                                        width: 520,
                                        store: 'trap010GastosStr',
                                        dockedItems: [
                                        {
                                            xtype: 'toolbar',
                                            dock: 'top',
                                            id: 'trap010GastosTlb',
                                            layout: {
                                                type: 'hbox',
                                                pack: 'end'
                                            },
                                            items: [
                                            {
                                                xtype: 'button',
                                                handler: function(button, e) {
                                                    var gastosStore = Ext.data.StoreManager.lookup('trap010GastosStr');

                                                    Ext.apply(Ext.getCmp('trap010ConceptoCmb'), {allowBlank: true}, {});
                                                    Ext.apply(Ext.getCmp('trap010ImporteTxt'), {allowBlank: true}, {});

                                                    var newRecord = {
                                                        concepto:'',
                                                        importe:''
                                                    };

                                                    var edit = Ext.getCmp('trap010GastosGrd').getPlugin('trap010GastosRowEdt');
                                                    edit.cancelEdit();
                                                    gastosStore.add(newRecord);
                                                    edit.startEdit(gastosStore.getCount()-1,0);
                                                },
                                                cls: 'ux-btnAdd',
                                                id: 'trap010GastosAgregarBtn',
                                                text: ''
                                            },
                                            {
                                                xtype: 'tbseparator',
                                                id: 'trap010GastosSep01'
                                            },
                                            {
                                                xtype: 'button',
                                                handler: function(button, e) {
                                                    Ext.getCmp('trap010GastosGrd').getStore().remove(selection);
                                                    button.disable();
                                                },
                                                cls: 'ux-btnDelMedium',
                                                disabled: true,
                                                id: 'trap010GastosEliminarBtn',
                                                text: ''
                                            }
                                            ]
                                        }
                                        ],
                                        plugins: [
                                        Ext.create('Ext.grid.plugin.RowEditing', {
                                            pluginId: 'trap010GastosRowEdt',
                                            listeners: {
                                                beforeedit: function(editor, context, eOpts){
                                                    Ext.getCmp('trap010AceptarGastoBtn').disable();
                                                },
                                                canceledit: function(editor, context, eOpts){
                                                    if(Ext.getCmp('trap010ConceptoCmb').getValue() == ""){
                                                        Ext.getCmp('trap010GastosGrd').getStore().removeAt(context.rowIdx);
                                                    }
                                                    Ext.getCmp('trap010AceptarGastoBtn').enable();
                                                },
                                                validateedit: function(editor, context, eOpts){
                                                    Ext.apply(Ext.getCmp('trap010ConceptoCmb'), {allowBlank: false}, {});
                                                    Ext.apply(Ext.getCmp('trap010ImporteTxt'), {allowBlank: false}, {});
                                                },
                                                edit: function(editor, context, eOpts){
                                                    Ext.getCmp('trap010AceptarGastoBtn').enable();
                                                }
                                            }
                                        })
                                        ],
                                        columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return record.data.descConcepto;
                                            },
                                            width: 280,
                                            dataIndex: 'concepto',
                                            text: 'Concepto',
                                            editor: {
                                                xtype: 'combobox',
                                                id: 'trap010ConceptoCmb',
                                                fieldStyle: 'text-transform:uppercase',
                                                displayField: 'descConcepto',
                                                queryMode: 'local',
                                                store: 'trap010ConceptosStr',
                                                valueField: 'concepto',
                                                listeners:{
                                                    select: function (combo, records, eOpts){
                                                        Ext.getCmp('trap010RenderConceptoDsp').setValue(combo.rawValue);
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return "$ "+ (parseFloat(value).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,')).toString();
                                            },
                                            width: 100,
                                            dataIndex: 'importe',
                                            text: 'Importe',
                                            editor: {
                                                xtype: 'textfield',
                                                id: 'trap010ImporteTxt',
                                                validateOnChange: false,
                                                fieldStyle: 'text-transform:uppercase',
                                                enforceMaxLength: true,
                                                maxLength: 8
                                            }
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'descConcepto',
                                            text: 'Render Concepto',
                                            editor: {
                                                xtype: 'displayfield',
                                                id: 'trap010RenderConceptoDsp',
                                                value: ''
                                            }
                                        }
                                        ]
                                    }]
                                }).show();

                                Ext.getCmp('trap010GastosGrd').columns[2].setVisible(false);
                            },
                            x: 10,
                            y: 110,
                            height: 20,
                            hidden: true,
                            id: 'trap010GastosBtn',
                            width: 70,
                            text: 'Gastos'
                        },
                        {
                            xtype: 'gridpanel',
                            x: 10,
                            y: 150,
                            height: 200,
                            id: 'trap010UnidadesGrd',
                            width: 520,
                            title: 'Unidades',
                            store: 'trap010UnidadesStr',
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    id: 'trap010UnidadesTlb',
                                    layout: {
                                        type: 'hbox',
                                        pack: 'end'
                                    },
                                    items: [
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var unidadesStore = Ext.data.StoreManager.lookup('trap010UnidadesStr');

                                                Ext.apply(Ext.getCmp('trap010AvanzadaTxt'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('trap010VinCmb'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('trap010SimboloCmb'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('trap010ColorCmb'), {allowBlank: true}, {});

                                                var newRecord = {
                                                    avanzada:'',
                                                    vin:'',
                                                    simboloUnidad:'',
                                                    color:''
                                                };

                                                var edit = Ext.getCmp('trap010UnidadesGrd').getPlugin('trap010UnidadesRowEdt');
                                                edit.cancelEdit();
                                                unidadesStore.add(newRecord);
                                                edit.startEdit(unidadesStore.getCount()-1,0);
                                                Ext.getCmp('trap010AvanzadaTxt').setValue('').focus();
                                            },
                                            cls: '',
                                            disabled: true,
                                            id: 'trap010UnidadesAgregarBtn',
                                            iconCls: 'ux-btnAdd',
                                            text: 'Agregar'
                                        },
                                        {
                                            xtype: 'tbseparator',
                                            id: 'trap010UnidadesSep01'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var selection = Ext.getCmp('trap010UnidadesGrd').getView().getSelectionModel().getSelection()[0];

                                                if(selection){
                                                    console.log(selection);
                                                    if(selection.data.nueva != '1'){
                                                        Ext.data.StoreManager.lookup('trap010BloqueoStr').load({
                                                            params:{
                                                                alUnidadesActionHdn:'liberarUnidad',
                                                                alUnidadesVinHdn:selection.data.vin
                                                            }
                                                        });
                                                    }

                                                    Ext.getCmp('trap010UnidadesGrd').getStore().remove(selection);
                                                    button.disable();

                                                    if(Ext.data.StoreManager.lookup('trap010UnidadesStr').getCount() == 0){
                                                        Ext.getCmp('trap010DistribuidorCmb').setReadOnly(false);
                                                        Ext.getCmp('trap010OrigenCmb').setReadOnly(false);
                                                        Ext.getCmp('trap010DestinoCmb').setReadOnly(false);
                                                    }
                                                }
                                            },
                                            cls: '',
                                            disabled: true,
                                            id: 'trap010UnidadesEliminarBtn',
                                            iconCls: 'ux-btnDel',
                                            text: 'Cancelar'
                                        }
                                    ]
                                }
                            ],
                            viewConfig: {
                                id: 'trap010UnidadesGrdVw'
                            },
                            plugins: [
                                Ext.create('Ext.grid.plugin.RowEditing', {
                                    pluginId: 'trap010UnidadesRowEdt',
                                    listeners: {
                                        canceledit: {
                                            fn: me.onRowEditingCanceledit,
                                            scope: me
                                        },
                                        beforeedit: {
                                            fn: me.onRowEditingBeforeEdit,
                                            scope: me
                                        },
                                        validateedit: {
                                            fn: me.onRowEditingValidateedit,
                                            scope: me
                                        },
                                        edit: {
                                            fn: me.onRowEditingEdit,
                                            scope: me
                                        }
                                    }
                                })
                            ],
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return value.toUpperCase();
                                    },
                                    width: 68,
                                    dataIndex: 'avanzada',
                                    text: 'Avanzada',
                                    editor: {
                                        xtype: 'textfield',
                                        id: 'trap010AvanzadaTxt',
                                        validateOnChange: false,
                                        fieldStyle: 'text-transform:uppercase',
                                        enforceMaxLength: true,
                                        maxLength: 8,
                                        listeners: {
                                            change: {
                                                fn: me.onTrap010AvanzadaTxtChange,
                                                scope: me
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return value.toUpperCase();
                                    },
                                    width: 145,
                                    dataIndex: 'vin',
                                    text: 'Vin',
                                    editor: {
                                        xtype: 'combobox',
                                        id: 'trap010VinCmb',
                                        fieldStyle: 'text-transform:uppercase',
                                        readOnly: true,
                                        enforceMaxLength: true,
                                        maxLength: 17,
                                        minLength: 17,
                                        minLengthText: 'Un VIN debe tener 17 caracteres',
                                        displayField: 'vin',
                                        queryMode: 'local',
                                        store: 'trap010VinStr',
                                        valueField: 'vin',
                                        listeners: {
                                            change: {
                                                fn: me.onTrap010VinCmbChange,
                                                scope: me
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return record.data.descSimbolo;
                                    },
                                    width: 220,
                                    dataIndex: 'simboloUnidad',
                                    text: 'Simbolo',
                                    editor: {
                                        xtype: 'combobox',
                                        id: 'trap010SimboloCmb',
                                        readOnly: true,
                                        displayField: 'descSimbolo',
                                        queryMode: 'local',
                                        store: 'trap010SimboloStr',
                                        valueField: 'simboloUnidad',
                                        listeners: {
                                            select: {
                                                fn: me.onTrap010SimboloCmbSelect,
                                                scope: me
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return record.data.descColor;
                                    },
                                    width: 221,
                                    dataIndex: 'color',
                                    text: 'Color',
                                    editor: {
                                        xtype: 'combobox',
                                        id: 'trap010ColorCmb',
                                        readOnly: true,
                                        displayField: 'descColor',
                                        queryMode: 'local',
                                        store: 'trap010ColorStr',
                                        valueField: 'color',
                                        listeners: {
                                            select: {
                                                fn: me.onTrap010ColorCmbSelect,
                                                scope: me
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'nueva',
                                    text: 'Nueva',
                                    editor: {
                                        xtype: 'displayfield',
                                        id: 'trap010NuevaDsp',
                                        value: '0'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'detenida',
                                    text: 'Detenida',
                                    editor: {
                                        xtype: 'displayfield',
                                        id: 'trap010DetenidaDsp',
                                        value: 'Display Field'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'descSimbolo',
                                    text: 'Render Simbolo',
                                    editor: {
                                        xtype: 'displayfield',
                                        id: 'trap010RenderSimboloDsp',
                                        value: 'Display Field'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'descColor',
                                    text: 'Render Color',
                                    editor: {
                                        xtype: 'displayfield',
                                        id: 'trap010RenderColorDsp',
                                        value: 'Display Field'
                                    }
                                }
                            ],
                            listeners: {
                                itemclick: {
                                    fn: me.onTrap010UnidadesGrdItemClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 10,
                            y: 100,
                            id: 'trap010DistribuidorUndCmb',
                            width: 490,
                            fieldLabel: 'Distribuidor Unidad',
                            labelWidth: 130,
                            name: 'trap010DistribuidorUndCmb',
                            allowBlank: false,
                            blankText: 'Campo Requerido',
                            validateBlank: true,
                            displayField: 'distDesc',
                            queryMode: 'local',
                            store: 'trap010DistribuidorUndStr',
                            valueField: 'distribuidorCentro'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onTrap010WinBeforeClose: function(panel, eOpts) {
        if(panel.allowDestroy){
            delete panel.allowDestroy;
            return true;
        }

        Ext.Msg.confirm(this.title,'¿Está seguro que desea salir de<br> '+ this.title+'?',function(btn){

            if(btn == 'yes'){
                var gridStr = Ext.data.StoreManager.lookup('trap010UnidadesStr');

                if(gridStr.getCount() > 0){
                    var vin = "";

                    gridStr.each(function(record){
                        vin += record.data.vin + '|';
                    });

                    Ext.data.StoreManager.lookup('trap010BloqueoStr').load({
                        params:{
                            alUnidadesActionHdn:'liberarUnidadMasivo',
                            alUnidadesVinHdn:vin
                        }
                    });
                }
                panel.allowDestroy = true;
                panel.destroy();
            }
        }, panel);

        return false;
    },

    onTrap010WinBoxReady: function(component, width, height, eOpts) {
        ciaSesVal = 'CDTOL';

        Ext.getCmp('trap010UnidadesGrd').columns[4].setVisible(false);
        Ext.getCmp('trap010UnidadesGrd').columns[5].setVisible(false);
        Ext.getCmp('trap010UnidadesGrd').columns[6].setVisible(false);
        Ext.getCmp('trap010UnidadesGrd').columns[7].setVisible(false);

        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    },

    onTrap010DistribuidorCmbSelect: function(combo, records, eOpts) {
        if(combo.value && combo.value != null){
            Ext.getCmp('trap010DestinoCmb').reset();
            if(Ext.getCmp('trap010DistribuidorCmb').getValue() && Ext.getCmp('trap010DestinoCmb').getValue()){
                Ext.getCmp('trap010UnidadesAgregarBtn').enable();
            }

            Ext.data.StoreManager.lookup('trap010DestinoStr').load({
                params:{
                    catDistCentroDistribuidorTxt:combo.value
                },
                callback: function(records, operation, success){
                    if(records.length > 0){
                        Ext.getCmp('trap010DestinoCmb').setReadOnly(false);
                    } else {
                        Ext.Msg.alert(Ext.WindowMgr.get('trap010Win').title, "No existen distribuidores destino para " + combo.value);
                    }
                }
            });
        }
    },

    onTrap010DestinoCmbSelect: function(combo, records, eOpts) {
        if(combo.value && combo.value != null){
            if(Ext.getCmp('trap010DistribuidorCmb').getValue() && Ext.getCmp('trap010OrigenCmb').getValue()){
                Ext.getCmp('trap010UnidadesAgregarBtn').enable();
            }
        }
    },

    onRowEditingCanceledit: function(editor, context, eOpts) {
        if(context.record.get('avanzada') == '' && context.record.get('vin') == ''){
            Ext.getCmp('trap010UnidadesGrd').getStore().removeAt(context.rowIdx);
        }

        Ext.getCmp('trap010VinCmb').triggerEl.show();
    },

    onRowEditingBeforeEdit: function(editor, context, eOpts) {
        if(context.record.data.simboloUnidad != ''){
            var simboloRec = Ext.data.StoreManager.lookup('trap010SimboloStr').
                                    findRecord('simboloUnidad', context.record.data.simboloUnidad);

            Ext.getCmp('trap010SimboloCmb').fireEvent('select', Ext.getCmp('trap010SimboloCmb'), [simboloRec]);
        }

        if(context.record.get('nueva') == 1){
            Ext.getCmp('trap010VinCmb').triggerEl.hide();
            Ext.getCmp('trap010VinCmb').setReadOnly(false);
            Ext.getCmp('trap010SimboloCmb').setReadOnly(false);
            Ext.getCmp('trap010ColorCmb').setReadOnly(false);
        } else {
            //Ext.getCmp('trap010VinCmb').triggerEl.show();
            Ext.getCmp('trap010VinCmb').setReadOnly(true);
            Ext.getCmp('trap010SimboloCmb').setReadOnly(true);
            Ext.getCmp('trap010ColorCmb').setReadOnly(true);
        }

        Ext.getCmp('trap010UnidadesEliminarBtn').disable();
    },

    onRowEditingValidateedit: function(editor, context, eOpts) {
        Ext.apply(Ext.getCmp('trap010AvanzadaTxt'), {allowBlank: false}, {});
        Ext.apply(Ext.getCmp('trap010VinCmb'), {allowBlank: false}, {});
        Ext.apply(Ext.getCmp('trap010SimboloCmb'), {allowBlank: false}, {});
        Ext.apply(Ext.getCmp('trap010ColorCmb'), {allowBlank: false}, {});

        Ext.getCmp('trap010UnidadesGrd').getSelectionModel().deselectAll();
        Ext.getCmp('trap010UnidadesGrd').getView().getEl().scrollTo(0, -10000);
    },

    onRowEditingEdit: function(editor, context, eOpts) {
        if(Ext.data.StoreManager.lookup('trap010UnidadesStr').getCount() > 0){
            Ext.getCmp('trap010DistribuidorCmb').setReadOnly(true);
            Ext.getCmp('trap010OrigenCmb').setReadOnly(true);
            Ext.getCmp('trap010DestinoCmb').setReadOnly(true);
        }

        if(context.record.data.nueva != '1'){
            Ext.data.StoreManager.lookup('trap010BloqueoStr').load({
                params:{
                    alUnidadesActionHdn:'bloquearUnidad',
                    alUnidadesVinHdn:context.record.data.vin
                }
            });
        }

        var unidadesStore = Ext.data.StoreManager.lookup('trap010UnidadesStr');

        Ext.apply(Ext.getCmp('trap010AvanzadaTxt'), {allowBlank: true}, {});
        Ext.apply(Ext.getCmp('trap010VinCmb'), {allowBlank: true}, {});
        Ext.apply(Ext.getCmp('trap010SimboloCmb'), {allowBlank: true}, {});
        Ext.apply(Ext.getCmp('trap010ColorCmb'), {allowBlank: true}, {});

        var newRecord = {
            avanzada:'',
            vin:'',
            simboloUnidad:'',
            color:''
        };

        var edit = Ext.getCmp('trap010UnidadesGrd').getPlugin('trap010UnidadesRowEdt');
        edit.cancelEdit();
        unidadesStore.add(newRecord);
        edit.startEdit(unidadesStore.getCount()-1,0);
    },

    onTrap010AvanzadaTxtChange: function(field, newValue, oldValue, eOpts) {
        if(newValue.length == 8){
            Ext.getCmp('trap010VinCmb').triggerEl.show();
            Ext.getCmp('trap010VinCmb').setReadOnly(true);

            var vinStr = Ext.data.StoreManager.lookup('trap010VinStr');
            vinStr.load({
                params:{
                    alUnidadesAvanzadaHdn:newValue,
                    alUnidadesParaServEspHdn:1
                },
                callback: function(records, operation , success){
                    Ext.getCmp('trap010VinCmb').setValue('');
                    if(records.length >= 1){
                        records.forEach(function(record){
                            if(record.data.bloqueada == '1'){
                                record.set('error', 1);
                                record.set('msg', "Unidad Bloqueada");
                            } else if(record.data.claveMovimiento == 'AM'){
                                record.set('error', 1);
                                record.set('msg', "Unidad ya se encuentra Asignada a Madrina");
                            } else if(record.data.claveMovimiento == 'AS'){
                                record.set('error', 1);
                                record.set('msg', "Unidad ya se encuentra Asignada por Representante");
                            } else if (record.data.centroDistribucion != Ext.getCmp('trap010OrigenCmb').getValue() &&
                                       record.data.detenida != "1") {
                                console.log(record.data.localizacionUnidad);
                                console.log(Ext.getCmp('trap010OrigenCmb').getValue());
                                record.set('error', 1);
                                record.set('msg', "Unidad no se encuentra en " + Ext.getCmp('trap010OrigenCmb').getValue());
                            } else if(record.data.listaEstatus === true){
                                record.set('error', 1);
                                record.set('msg', "Unidad ya cuenta con Servicio Especial");
                            }
                        });

                        if(vinStr.getCount() > 1){
                            Ext.getCmp('trap010VinCmb').setReadOnly(false);
                            Ext.Msg.alert(Ext.WindowMgr.get('trap010Win').title, "Seleccione un VIN");
                        } else if(vinStr.getCount() == 1){
                            var unidadRec = vinStr.getAt(0);
                            var simboloRec = Ext.data.StoreManager.lookup('trap010SimboloStr').
                            findRecord('simboloUnidad', unidadRec.data.simboloUnidad);

                            if(unidadRec.data.error == 1){
                                Ext.Msg.alert(Ext.WindowMgr.get('trap010Win').title, unidadRec.data.msg);
                                field.setValue('').focus();
                            } else {
                                Ext.getCmp('trap010VinCmb').setValue(unidadRec.data.vin);
                                Ext.getCmp('trap010SimboloCmb').setValue(unidadRec.data.simboloUnidad);
                                Ext.getCmp('trap010SimboloCmb').fireEvent('select', Ext.getCmp('trap010SimboloCmb'), [simboloRec]);
                                Ext.getCmp('trap010ColorCmb').setValue(unidadRec.data.color);
                                Ext.getCmp('trap010NuevaDsp').setValue(unidadRec.data.nueva);
                                Ext.getCmp('trap010DetenidaDsp').setValue(unidadRec.data.detenida);
                                Ext.getCmp('trap010RenderSimboloDsp').setValue(unidadRec.data.descSimbolo);
                                Ext.getCmp('trap010RenderColorDsp').setValue(unidadRec.data.descColor);
                            }
                        }

                    } else {
                        Ext.getCmp('trap010VinCmb').setReadOnly(false);
                        Ext.getCmp('trap010VinCmb').forceSelection = false;
                        Ext.getCmp('trap010NuevaDsp').setValue('1');
                        Ext.getCmp('trap010VinCmb').triggerEl.hide();
                        Ext.Msg.alert(Ext.WindowMgr.get('trap010Win').title, "Unidad nueva", function(){
                            Ext.getCmp('trap010VinCmb').focus();
                        });
                    }
                }
            });
        }
    },

    onTrap010VinCmbChange: function(field, newValue, oldValue, eOpts) {
        if(newValue.length == 9){
            field.setValue(newValue + Ext.getCmp('trap010AvanzadaTxt').getValue().toUpperCase());
        } else if(newValue.length == 17){
            if(Ext.getCmp('trap010NuevaDsp').getValue() != '1'){
                var record = Ext.data.StoreManager.lookup('trap010VinStr').findRecord('vin', newValue);

                if(record){
                    Ext.data.StoreManager.lookup('trap010BloqueoStr').load({
                        params:{
                            alUnidadesActionHdn:'bloquearUnidad',
                            alUnidadesVinHdn:record.data.vin,
                            modulo:"servicioEspecial"
                        }
                    });
                    Ext.getCmp('trap010SimboloCmb').setValue(record.data.simboloUnidad);
                    Ext.getCmp('trap010ColorCmb').setValue(record.data.color);
                    Ext.getCmp('trap010DetenidaDsp').setValue(record.data.detenida);
                    Ext.getCmp('trap010RenderSimboloDsp').setValue(record.data.descSimbolo);
                    Ext.getCmp('trap010RenderColorDsp').setValue(record.data.descColor);
                }
            } else {
                Ext.getCmp('trap010SimboloCmb').setReadOnly(false);
            }
        }
    },

    onTrap010SimboloCmbSelect: function(combo, records, eOpts) {
        if(combo.value && combo.value != null){
            Ext.getCmp('trap010RenderSimboloDsp').setValue(combo.rawValue);

            var marca = records[0].data.marca;
            Ext.data.StoreManager.lookup('trap010ColorStr').load({
                params:{
                    catColoresMarcaHdn:marca
                },
                callback: function(records, operation, success){
                    if(records && records.length > 0){
                        Ext.getCmp('trap010ColorCmb').setReadOnly(false);
                    } else {
                        Ext.Msg.alert(Ext.WindowMgr.get('trap010Win').title, "No existen colores asociados a la Marca "+marca);
                    }
                }
            });
        }
    },

    onTrap010ColorCmbSelect: function(combo, records, eOpts) {
        Ext.getCmp('trap010RenderColorDsp').setValue(combo.rawValue);
    },

    onTrap010UnidadesGrdItemClick: function(dataview, record, item, index, e, eOpts) {
        Ext.getCmp('trap010UnidadesEliminarBtn').enable();
    }

});