/*
 * File: app/view/trap485Win.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.polizaGastos.pagoPolizas.trap485Win', {
  extend: 'Ext.ux.desktop.Module',

  id:'trap485Win',


createWindow_trap485Win: function(){
  var desktop = this.app.getDesktop();
  var win_trap485Win= desktop.getWindow('trap485Win');
  if(!win_trap485Win){
      //var store = new MyDesktop.modules.viajesForaneos.adelantadoDeFolios.adelantadoFoliosCompaniaStr();
      var winTitle = 'Pago de Pólizas de Gastos y Sueldos',
          gs_action = 0;
      win_trap485Win= desktop.createWindow({
          height: 369,
          id: 'trap485Win',
          width: 552,
          title: winTitle,
          minimizable: true,
          maximizable: false,
          resizable:false,
          iconCls:'gastosViaje',
          dockedItems: [
            {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var form = Ext.getCmp('trap485Frm').getForm();

                                if(form.isValid()){
	                                Ext.Msg.wait("Espere generando el pago ... ", winTitle);

                                    var params = {
                                        trap485PolizaTxt: Ext.getCmp('trap485PolizaTxt').getValue(),
                                        trfechaPolizaHdn: Ext.getCmp('trap485FechaPolizaDsp').getRawValue(),
                                        trfechaPagoPolizaHdn: Ext.getCmp('trap485FechaDtm').getRawValue(),
                                        trimportePagoNeto: Ext.getCmp('trap485PagoNetoDsp').getValue(),
                                        trimportePagoEfectivo: Ext.getCmp('trap485PagoEfectivoDsp').getValue(),
                                        idViajeTractorHdn: Ext.getCmp('idViajeTractorPagoPolizasHdn').getValue()
                                    };
                                    if (gs_action == 1) {
                                        params.intefacePolizaHdn = 'addPolizaCj';
                                    } else if (true) {
                                        params.intefacePolizaHdn = 'updPolizaGS';
                                    }
	                                Ext.Ajax.request({
	                                    url: '../../carbookBck/json/interfacePolizaGastos.php?',
	                                    params: params,
	                                    success: function(response){
                                            response = Ext.JSON.decode(response.responseText);
                                            Ext.Msg.hide();
                                            if (response.success == true) {
                                                if (gs_action == 1) {
                                                    Ext.Msg.alert(winTitle, "Fecha de pago generado.");
                                                } else {
                                                    Ext.Msg.alert(winTitle, "Fecha de pago actualizado.");
                                                }
                                                Ext.getCmp('trap485CancelarBtn').fireHandler();
                                            }else{
                                                Ext.Msg.alert(winTitle,"Error al generar el pago.");
                                            }
                                        }
                                    });
                                }
                                else
                                {
                                   Ext.Msg.alert(winTitle,"Falta capturar datos requeridos."); 
                                }
                            },
                            id: 'trap485AceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('trap485PolizaTxt').enable(true);
                                Ext.getCmp('trap485FechaDtm').enable(true);
                                Ext.getCmp('trap485FechaPolizaDsp').enable(true);
                                Ext.getCmp('trap485AceptarBtn').disable(true);
                                var borrarFrm = Ext.getCmp('trap485Frm').getForm();
                                borrarFrm.reset();
                                gs_action = 0;
                            },
                            id: 'trap485CancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 362,
                    id: 'trap485Frm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 10,
                            y: 10,
                            id: 'trap485PolizaTxt',
                            width: 160,
                            fieldLabel: 'No. Poliza',
                            labelWidth: 70,
                            format: 'Y-m-d',
                            name: 'trap485PolizaTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            enforceMaxLength: true,                           
                            maxLength: 20
                        },
                        {
                            xtype: 'datefield',
                            x: 200,
                            y: 10,
                            id: 'trap485FechaPolizaDsp',
                            format: 'Y-m-d',
                            fieldLabel: 'Fecha Poliza',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            labelWidth: 80,
                            name: 'trap485FechaPolizaDsp',
                            value: '',
                            listeners: {
                                beforerender: {
                                    fn:function(component, eOpts) {
                                         var fechaProceso = new Date();
                                          Ext.getCmp("trap485FechaPolizaDsp").setMaxValue(fechaProceso);
                                    },
                               	},
                                select: {
                                   fn: function(field, value, eOpts) {
                                        Ext.Msg.wait("Espere validando la póliza ... ", winTitle);
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/interfacePolizaGastos.php?',
                                            params: {
                                                intefacePolizaHdn: 'validaExistencia',
                                                trap485PolizaTxt: Ext.getCmp('trap485PolizaTxt').getValue(),
                                                fechaPoilizaHdn: Ext.Date.format(Ext.getCmp('trap485FechaPolizaDsp').getValue(),'Y-m-d')
                                            },
                                            success: function(response){
                                                response = Ext.JSON.decode(response.responseText);
                                                console.log(response.records);
                                                Ext.Msg.hide();
                                                gs_action = 0;
                                                if (response.records > 0) {
                                                    Ext.Msg.wait("Espere validando la póliza ... ", winTitle);
                                                    Ext.Ajax.request({
                                                    	url: '../../carbookBck/json/interfacePolizaGastos.php?',
                                                        params: {
                                                            intefacePolizaHdn: 'validaCapturada',
                                                            trap485PolizaTxt: Ext.getCmp('trap485PolizaTxt').getValue(),
                                                            idViajeTractorHdn: response.root[0].idViajeTractor
                                                        },
                                                        success: function(response){
                                                            response = Ext.JSON.decode(response.responseText);
                                                            console.log(response.records);
                                                            Ext.Msg.hide();
                                                            if (response.records > 0) {
                                                                if (response.root[0].claveMovimiento == 'C') {
                                                                    gs_action = 2;
                                                                    continuaCargaFrm(2,response.root[0].fechaMovimiento);//fechaPoliza
                                                                } else {
                                                                    Ext.Msg.alert("PAGO DE POLIZAS DE GASTOS Y SUELDOS","Poliza ya registrada anteriormente");
                                                                    Ext.getCmp('trap485AceptarBtn').disable(true);
                                                                    var borrarFrm = Ext.getCmp('trap485Frm').getForm();
                                                                    borrarFrm.reset();
                                                                }
                                                            }else{
                                                                gs_action = 1;
                                                                continuaCargaFrm(1,'');
                                                            }
                                                        }
                                                    });
                                                }else{
                                                    Ext.Msg.alert(winTitle,"La póliza no existe o está cancelada.");
                                                    Ext.getCmp('trap485AceptarBtn').disable(true);
                                                    var borrarFrm = Ext.getCmp('trap485Frm').getForm();
                                                    borrarFrm.reset();
                                                }
                                            }
                                        });
                                        function continuaCargaFrm(editPrm,fechaMovimientoPrm) {
                                            Ext.Msg.wait("Espere validando la póliza ... ", winTitle);
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/interfacePolizaGastos.php?',
                                                params: {
                                                    intefacePolizaHdn: 'sqlGetConsulta',
                                                    trap485PolizaTxt: Ext.getCmp('trap485PolizaTxt').getValue(),
                                                    fechaPolizaHdn: Ext.getCmp('trap485FechaPolizaDsp').getRawValue()
                                                },
                                                success: function(response){
                                                    response = Ext.JSON.decode(response.responseText);
                                                    console.log(response.records);
                                                    Ext.Msg.hide();
                                                    if (response.records > 0) {
                                                        Ext.getCmp('trap485CompaniaDsp').setValue(response.root[0].compania.substring(0, 15));
                                                        Ext.getCmp('trap485TractorDsp').setValue(response.root[0].tractor);
                                                        Ext.getCmp('trap485ViajeDsp').setValue(response.root[0].viaje);
                                                        Ext.getCmp('trap485OperadorDsp').setValue(response.root[0].operador);
                                                        Ext.getCmp('trap485RendimientoDsp').setValue(response.root[0].rendimiento);
                                                        Ext.getCmp('trap485kilometrosDsp').setValue(response.root[0].kilometrosComprobados);
                                                        Ext.getCmp('trap485OrigenDsp').setValue(response.root[0].plazaOrigen);
                                                        Ext.getCmp('trap485DestinoDsp').setValue(response.root[0].plazaDestino);
                                                        Ext.getCmp('trap485UnidadesDsp').setValue(response.root[0].numeroUnidades);
                                                        Ext.getCmp('trap485FechaViajeDsp').setValue(response.root[0].fechaViaje);
                                                        Ext.getCmp('trap485PagoEfectivoDsp').setValue(response.root[0].pagoEfectivo);
                                                        Ext.getCmp('trap485PagoNetoDsp').setValue(response.root[0].pagoNeto);
                                                        Ext.getCmp('idViajeTractorPagoPolizasHdn').setValue(response.root[0].idViajeTractor);
                                                        var totalPagar= parseFloat(response.root[0].pagoNeto+response.root[0].pagoEfectivo);
                                                        Ext.getCmp('trap485TotalPagarDsp').setValue(totalPagar);
                                                        Ext.getCmp('trap485PolizaTxt').disable();
                                                        Ext.getCmp('trap485FechaPolizaDsp').disable();
                                                        Ext.getCmp('trap485AceptarBtn').enable();
                                                        if (gs_action == 2) {
                                                            Ext.getCmp('trap485FechaDtm').setValue(fechaMovimientoPrm);
                                                        }
                                                    }
                                                }
                                            });
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'datefield',
                            x: 10,
                            y: 40,
                            id: 'trap485FechaDtm',
                            width: 220,
                            fieldLabel: 'Fecha Pago',
                            format: 'Y-m-d',
                            labelWidth: 70,
                            name: 'trap485FechaDtm',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            enableKeyEvents: true,
                            listeners: {
                                beforerender: {
                                    fn:function(component, eOpts) {
                                         var fechaProceso = new Date();
                                          Ext.getCmp("trap485FechaDtm").setMaxValue(fechaProceso);
                                    },
                               }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 70,
                            id: 'trap485CompaniaDsp',
                            fieldLabel: 'Compañia',
                            labelWidth: 70,
                            name: 'trap485CompaniaDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 210,
                            y: 70,
                            id: 'trap485TractorDsp',
                            fieldLabel: 'Tractor',
                            labelWidth: 50,
                            name: 'trap485TractorDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 320,
                            y: 70,
                            id: 'trap485ViajeDsp',
                            width: 90,
                            fieldLabel: 'Viaje',
                            labelWidth: 30,
                            name: 'trap485ViajeDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 100,
                            id: 'trap485OperadorDsp',
                            fieldLabel: 'Operador',
                            labelWidth: 70,
                            name: 'trap485OperadorDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 420,
                            y: 70,
                            id: 'trap485RendimientoDsp',
                            fieldLabel: 'Rendimiento',
                            labelWidth: 75,
                            name: 'trap485RendimientoDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 400,
                            y: 160,
                            id: 'trap485kilometrosDsp',
                            fieldLabel: 'km/lt',
                            labelWidth: 40,
                            name: 'trap485kilometrosDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 130,
                            id: 'trap485OrigenDsp',
                            fieldLabel: 'Origen',
                            labelWidth: 70,
                            name: 'trap485OrigenDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 220,
                            y: 130,
                            id: 'trap485DestinoDsp',
                            fieldLabel: 'Destino',
                            labelWidth: 70,
                            name: 'trap485DestinoDsp',
                            value: ''
                        },
                        {
                            xtype: 'hiddenfield',
                            id: 'idViajeTractorPagoPolizasHdn',
                            fieldLabel: 'label'
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 160,
                            id: 'trap485UnidadesDsp',
                            fieldLabel: 'Unidades',
                            labelWidth: 70,
                            name: 'trap485UnidadesDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 120,
                            y: 160,
                            id: 'trap485FechaViajeDsp',
                            fieldLabel: 'Fecha Viaje',
                            labelWidth: 70,
                            name: 'trap485FechaViajeDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 200,
                            id: 'trap485PagoEfectivoDsp',
                            fieldLabel: 'Pago Efectivo',
                            labelWidth: 90,
                            name: 'trap485PagoEfectivoDsp',
                            value: '0.00'
                        },
                        {
                            xtype: 'displayfield',
                            x: 260,
                            y: 200,
                            id: 'trap485PagoNetoDsp',
                            fieldLabel: 'Pago Neto',
                            labelWidth: 90,
                            name: 'trap485PagoNetoDsp',
                            value: '0.00'
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 230,
                            id: 'trap485TotalPagarDsp',
                            fieldLabel: 'Total Pagar',
                            labelWidth: 90,
                            name: 'trap485TotalPagarDsp',
                            value: '0.00'
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        Ext.getCmp('trap485AceptarBtn').disable(true);
                    }
                },
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    }
                },
                render: {
                    fn: function(component, eOpts) {
                        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */

                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));
                        elements = elements.concat(Ext.ComponentQuery.query('[xtype=datefield]'));
                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible()){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });

      }
          win_trap485Win.show();
          return win_trap485Win;
      }
  })
