/*
 * File: app/view/catProveedoresGasolinaWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.catProveedoresGasolinaWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Separator',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.Panel',
        'Ext.form.field.Number',
        'Ext.form.field.ComboBox',
        'Ext.form.field.TextArea',
        'Ext.form.field.Hidden',
        'Ext.form.FieldSet',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    height: 474,
    hidden: false,
    id: 'catProveedoresGasolinaWin',
    width: 755,
    layout: 'fit',
    title: 'Catalogo Proveedores Gasolina',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catProveedoresGasolinaTbr',
                    items: [
                        {
                            xtype: 'button',
                            id: 'catProveedoresGasolinaGuardarBtn',
                            text: 'Guardar',
                            listeners: {
                                click: {
                                    fn: me.onCatProveedoresGasolinaGuardarBtnClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catProveedoresGasolina01Sep'
                        },
                        {
                            xtype: 'button',
                            id: 'catProveedoresGasolinaBuscarBtn',
                            text: 'Buscar',
                            listeners: {
                                click: {
                                    fn: me.onCatProveedoresGasolinaBuscarBtnClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catProveedoresGasolina02Sep'
                        },
                        {
                            xtype: 'button',
                            id: 'catProveedoresGasolinaCancelarBtn',
                            text: 'Cancelar',
                            listeners: {
                                click: {
                                    fn: me.onCatProveedoresGasolinaCancelarBtnClick,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    height: 10000,
                    id: 'catProveedoresGasolinaTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catProveedoresGasolinaDatosPnl',
                            autoScroll: true,
                            layout: 'absolute',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catProveedoresGasolinaDatosPnlCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    border: 0,
                                    height: 388,
                                    id: 'catProveedoresGasolinaDatosFrm',
                                    width: 748,
                                    layout: 'absolute',
                                    bodyPadding: 20,
                                    title: '',
                                    method: 'POST',
                                    url: '../../carbookBck/json/CatProveedoresGasolina.php',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 10,
                                            id: 'catProveedorGasolinaRfcTxt',
                                            fieldLabel: 'RFC',
                                            labelWidth: 70,
                                            name: 'catProveedorGasolinaRfcTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            enforceMaxLength: true,
                                            maxLength: 13,
                                            regex: /^[a-zA-Z]{3,4}[0-9]{6}([a-zA-Z0-9]{3})*$/,
                                            regexText: 'Formato de RFC invalido'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 240,
                                            y: 10,
                                            id: 'catProveedorGasolinaNumeroEstacionTxt',
                                            fieldLabel: 'Numero de Estacion',
                                            labelWidth: 120,
                                            name: 'catProveedorGasolinaNumeroEstacionTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            enforceMaxLength: true,
                                            maxLength: 45
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 40,
                                            id: 'catProveedorGasolinaNombreTxt',
                                            width: 710,
                                            fieldLabel: 'Nombre',
                                            labelWidth: 70,
                                            name: 'catProveedorGasolinaNombreTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            enforceMaxLength: true,
                                            maxLength: 45
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 70,
                                            id: 'catProveedorGasolinaContactoTxt',
                                            width: 710,
                                            fieldLabel: 'Contacto',
                                            labelWidth: 70,
                                            name: 'catProveedorGasolinaContactoTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            enforceMaxLength: true,
                                            maxLength: 45
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 100,
                                            id: 'catProveedorGasolinaTelefonoTxt',
                                            fieldLabel: 'Telefono',
                                            labelWidth: 70,
                                            name: 'catProveedorGasolinaTelefonoTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            enforceMaxLength: true,
                                            maxLength: 17,
                                            regex: /^[\(\)\.\- ]{0,}[0-9]{3}[\(\)\.\- ]{0,}[0-9]{3}[\(\)\.\- ]{0,}[0-9]{4}[\(\)\.\- ]{0,}$/,
                                            regexText: 'Formato incorrecto, e: 123-456-7890 (guiones opcionales) ó (123) 456-7890'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 240,
                                            y: 100,
                                            id: 'catProveedorGasolinaFaxTxt',
                                            fieldLabel: 'Fax',
                                            labelWidth: 25,
                                            name: 'catProveedorGasolinaFaxTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            enforceMaxLength: true,
                                            maxLength: 17,
                                            regex: /^[\(\)\.\- ]{0,}[0-9]{3}[\(\)\.\- ]{0,}[0-9]{3}[\(\)\.\- ]{0,}[0-9]{4}[\(\)\.\- ]{0,}$/,
                                            regexText: 'Formato incorrecto, e: 123-456-7890 (guiones opcionales) ó (123) 456-7890'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 420,
                                            y: 100,
                                            id: 'catProveedorGasolinaEmailTxt',
                                            width: 300,
                                            fieldLabel: 'Email',
                                            labelWidth: 50,
                                            name: 'catProveedorGasolinaEmailTxt',
                                            inputType: 'email',
                                            enforceMaxLength: true,
                                            maxLength: 45
                                        },
                                        {
                                            xtype: 'numberfield',
                                            x: 10,
                                            y: 130,
                                            id: 'catProveedorGasolinaPorcentajeIvaTxt',
                                            fieldLabel: 'Iva %',
                                            labelWidth: 70,
                                            name: 'catProveedorGasolinaPorcentajeIvaTxt',
                                            allowBlank: false,
                                            enforceMaxLength: true,
                                            maxLength: 45,
                                            hideTrigger: true
                                        },
                                        {
                                            xtype: 'numberfield',
                                            x: 240,
                                            y: 130,
                                            id: 'catProveedorGasolinaCapacidadMaximaTxt',
                                            width: 230,
                                            fieldLabel: 'Capacidad Max',
                                            name: 'catProveedorGasolinaCapacidadMaximaTxt',
                                            enforceMaxLength: true,
                                            maxLength: 9,
                                            hideTrigger: true,
                                            repeatTriggerClick: false
                                        },
                                        {
                                            xtype: 'numberfield',
                                            x: 490,
                                            y: 130,
                                            id: 'catProveedorGasolinaCapacidadMinimaTxt',
                                            width: 230,
                                            fieldLabel: 'Capacidad Min',
                                            name: 'catProveedorGasolinaCapacidadMinimaTxt',
                                            enforceMaxLength: true,
                                            maxLength: 9,
                                            hideTrigger: true
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 10,
                                            y: 160,
                                            id: 'catProveedorGasolinaEstatusCmb',
                                            fieldLabel: 'Estatus',
                                            labelWidth: 70,
                                            name: 'catProveedorGasolinaEstatusCmb',
                                            allowBlank: false,
                                            displayField: 'nombre',
                                            queryMode: 'local',
                                            store: 'catProveedorGasolinaEstatusStr',
                                            valueField: 'valor',
                                            listeners: {
                                                change: {
                                                    fn: me.onCatProveedorGasolinaEstatusCmbChange,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textareafield',
                                            x: 10,
                                            y: 190,
                                            id: 'catProveedorGasolinaObservacionesTxa',
                                            width: 710,
                                            fieldLabel: 'Obervaciones',
                                            name: 'catProveedorGasolinaObservacionesTxa',
                                            fieldStyle: 'text-transform:uppercase',
                                            maxLength: 45
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'catProveedorGasolinaIdPaisHdn',
                                            fieldLabel: 'Label',
                                            name: 'catProveedorGasolinaIdPaisHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'catProveedorGasolinaIdEstadoHdn',
                                            fieldLabel: 'Label',
                                            name: 'catProveedorGasolinaIdEstadoHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'catProveedorGasolinaIdMunicipioHdn',
                                            fieldLabel: 'Label',
                                            name: 'catProveedorGasolinaIdMunicipioHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'catProveedorGasolinaEstatusHdn',
                                            fieldLabel: 'Label',
                                            name: 'catProveedorGasolinaEstatusHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'catProveedorGasolinaActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catProveedorGasolinaActionHdn',
                                            value: 'addProveedor'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'catProveedorGasolinaColoniaHdn',
                                            fieldLabel: 'Label',
                                            name: 'catProveedorGasolinaColoniaHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'catProveedorGasolinaCalleNumeroHdn',
                                            fieldLabel: 'Label',
                                            name: 'catProveedorGasolinaCalleNumeroHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'catProveedorGasolinaProveedorHdn',
                                            fieldLabel: 'Label',
                                            name: 'catProveedorGasolinaProveedorHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'catProveedorGasolinaTipoDireccionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catProveedorGasolinaTipoDireccionHdn',
                                            value: 'PG'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'catProveedorGasolinaDireccionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catProveedorGasolinaDireccionHdn'
                                        },
                                        {
                                            xtype: 'fieldset',
                                            x: 10,
                                            y: 260,
                                            height: 120,
                                            width: 710,
                                            layout: 'absolute',
                                            title: 'Dirección',
                                            items: [
                                                {
                                                    xtype: 'combobox',
                                                    x: 0,
                                                    y: 10,
                                                    id: 'catProveedorGasolinaPaisCmb',
                                                    width: 160,
                                                    fieldLabel: 'Pais',
                                                    labelAlign: 'top',
                                                    name: 'catProveedorGasolinaPaisCmb',
                                                    allowBlank: false,
                                                    displayField: 'pais',
                                                    queryMode: 'local',
                                                    store: 'catProveedorGasolinaPaisStr',
                                                    valueField: 'idPais',
                                                    listeners: {
                                                        change: {
                                                            fn: me.onCatProveedorGasolinaPaisCmbChange,
                                                            scope: me
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'combobox',
                                                    x: 170,
                                                    y: 10,
                                                    id: 'catProveedorGasolinaIdEstadoCmb',
                                                    width: 160,
                                                    fieldLabel: 'Estado',
                                                    labelAlign: 'top',
                                                    name: 'catProveedorGasolinaIdEstadoCmb',
                                                    allowBlank: false,
                                                    displayField: 'estado',
                                                    queryMode: 'local',
                                                    store: 'catProveedorGasolinaEstadoStr',
                                                    valueField: 'idEstado',
                                                    listeners: {
                                                        change: {
                                                            fn: me.onCatProveedorGasolinaEstadiCmbChange,
                                                            scope: me
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'combobox',
                                                    x: 340,
                                                    y: 10,
                                                    id: 'catProveedorGasolinaMunicipioCmb',
                                                    width: 160,
                                                    fieldLabel: 'Municipio',
                                                    labelAlign: 'top',
                                                    name: 'catProveedorGasolinaMunicipioCmb',
                                                    allowBlank: false,
                                                    displayField: 'municipio',
                                                    queryMode: 'local',
                                                    store: 'catProveedorGasolinaMunicipioStr',
                                                    valueField: 'idMunicipio',
                                                    listeners: {
                                                        change: {
                                                            fn: me.onCatProveedorGasolinaMunicipioCmbChange,
                                                            scope: me
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'combobox',
                                                    x: 510,
                                                    y: 10,
                                                    id: 'catProveedorGasolinaColoniaCmb',
                                                    width: 160,
                                                    fieldLabel: 'Colonia',
                                                    labelAlign: 'top',
                                                    allowBlank: false,
                                                    displayField: 'colonia',
                                                    queryMode: 'local',
                                                    store: 'catProveedorGasolinaColoniasStr',
                                                    valueField: 'idColonia',
                                                    listeners: {
                                                        change: {
                                                            fn: me.onCatProveedorGasolinaColoniaCmbChange,
                                                            scope: me
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    x: 10,
                                                    y: 60,
                                                    id: 'catProveedorGasolinaCalleNumeroTxt',
                                                    width: 670,
                                                    fieldLabel: 'Calle y Numero',
                                                    name: 'catProveedorGasolinaCalleNumeroTxt',
                                                    fieldStyle: 'text-transform:uppercase',
                                                    allowBlank: false
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catProveedoresGasolinaConsultaPnl',
                            width: 20,
                            layout: 'fit',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catProveedoresGasolinaConsultaPnlCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    id: 'catProveedoresGasolinaConsultaFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 0,
                                            y: 0,
                                            height: 387,
                                            id: 'catProveedoresGasolinaConsultaGrd',
                                            width: 740,
                                            store: 'catProveedorGasolinaConsultaStr',
                                            viewConfig: {
                                                id: 'catProveedoresGasolinaConsultaGrdVw'
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 130,
                                                    dataIndex: 'rfc',
                                                    text: 'RFC'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'numeroEstacion',
                                                    text: 'Num Estacion'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 202,
                                                    dataIndex: 'nombre',
                                                    text: 'Nombre'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'direccionGasolinera',
                                                    hideable: false,
                                                    text: 'DireccionGasolinera'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 113,
                                                    dataIndex: 'contacto',
                                                    text: 'Contacto'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'telefono',
                                                    hideable: false,
                                                    text: 'Telefono'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'fax',
                                                    hideable: false,
                                                    text: 'Fax'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'eMail',
                                                    text: 'E-mail'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 93,
                                                    dataIndex: 'porcentajeIva',
                                                    text: 'IVA'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'capacidadMaxima',
                                                    hideable: false,
                                                    text: 'CapacidadMaxima'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'capacidadMinima',
                                                    hideable: false,
                                                    text: 'CapacidadMinima'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'estatus',
                                                    hideable: false,
                                                    text: 'Estatus'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'observaciones',
                                                    hideable: false,
                                                    text: 'Observaciones'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'calleNumero',
                                                    hideable: false,
                                                    text: 'calleNumero'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idPais',
                                                    hideable: false,
                                                    text: 'idPais'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idEstado',
                                                    hideable: false,
                                                    text: 'idEstado'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idMunicipio',
                                                    hideable: false,
                                                    text: 'idMunicipio'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idColonia',
                                                    hideable: false,
                                                    text: 'idColonia'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'proveedorGasolina',
                                                    hideable: false,
                                                    text: 'idProveedor'
                                                }
                                            ],
                                            listeners: {
                                                itemdblclick: {
                                                    fn: me.onCatProveedoresGasolinaConsultaGrdItemDblClick,
                                                    scope: me
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onCatProveedoresGasolinaGuardarBtnClick: function(button, e, eOpts) {
        if(Ext.getCmp('catProveedoresGasolinaDatosFrm').getForm().isValid()){
            Ext.getCmp('catProveedoresGasolinaDatosFrm').submit({
                success: function(form, action) {
                    Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                    Ext.getCmp('catProveedoresGasolinaDatosFrm').getForm().reset();
                    Ext.getCmp('catProveedorGasolinaActionHdn').setValue('addProveedor');
                    Ext.getCmp('catProveedoresGasolinaConsultaGrd').getStore().reload();
                },
                failure: function(form, action) {
                    Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                }
            });
        }else{
            Ext.Msg.alert('Error', 'Faltan valores');
        }
    },

    onCatProveedoresGasolinaBuscarBtnClick: function(button, e, eOpts) {
        Ext.getCmp('catProveedoresGasolinaTabPnl').setActiveTab('catProveedoresGasolinaConsultaPnl');
        var store = Ext.data.StoreManager.lookup('catProveedorGasolinaConsultaStr');
        store.load({params:{
            catProveedorGasolinaRfcTxt:Ext.getCmp('catProveedorGasolinaRfcTxt').getValue(),
            catProveedorGasolinaNumeroEstacionTxt:Ext.getCmp('catProveedorGasolinaNumeroEstacionTxt').getValue(),
            catProveedorGasolinaNombreTxt:Ext.getCmp('catProveedorGasolinaNombreTxt').getValue(),
            catProveedorGasolinaContactoTxt:Ext.getCmp('catProveedorGasolinaContactoTxt').getValue(),
            catProveedorGasolinaEmailTxt:Ext.getCmp('catProveedorGasolinaEmailTxt').getValue()
        }});
    },

    onCatProveedoresGasolinaCancelarBtnClick: function(button, e, eOpts) {
        Ext.getCmp('catProveedoresGasolinaDatosFrm').getForm().reset();
        Ext.getCmp('catProveedoresGasolinaTabPnl').setActiveTab('catProveedoresGasolinaDatosPnl');
        Ext.getCmp('catProveedoresGasolinaConsultaGrd').getStore().removeAll();
        Ext.getCmp('catProveedorGasolinaActionHdn').setValue('addProveedor');
    },

    onCatProveedorGasolinaEstatusCmbChange: function(field, newValue, oldValue, eOpts) {
        Ext.getCmp('catProveedorGasolinaEstatusHdn').setValue(newValue);
    },

    onCatProveedorGasolinaPaisCmbChange: function(field, newValue, oldValue, eOpts) {
        Ext.getCmp('catProveedorGasolinaIdPaisHdn').setValue(newValue);

        if(Ext.getCmp('catProveedorGasolinaIdPaisHdn').getValue()!=''){
            if(Ext.getCmp('catProveedorGasolinaActionHdn').getValue()=='addProveedor'){
            Ext.getCmp('catProveedorGasolinaIdEstadoCmb').setValue('');
        }
            var store = Ext.StoreMgr.lookup('catProveedorGasolinaEstadoStr');
            store.load({params:{
                catEstadosIdPaisHdn:Ext.getCmp('catProveedorGasolinaIdPaisHdn').getValue()
            }});
        }
    },

    onCatProveedorGasolinaEstadiCmbChange: function(field, newValue, oldValue, eOpts) {
        Ext.getCmp('catProveedorGasolinaIdEstadoHdn').setValue(newValue);

        if(Ext.getCmp('catProveedorGasolinaIdEstadoHdn').getValue()!=''){
            if(Ext.getCmp('catProveedorGasolinaActionHdn').getValue()=='addProveedor'){
            Ext.getCmp('catProveedorGasolinaMunicipioCmb').setValue('');
            }
            var store = Ext.StoreMgr.lookup('catProveedorGasolinaMunicipioStr');
            store.load({params:{
                catMunicipiosIdEstadoHdn:Ext.getCmp('catProveedorGasolinaIdEstadoHdn').getValue()
            }});
        }
    },

    onCatProveedorGasolinaMunicipioCmbChange: function(field, newValue, oldValue, eOpts) {
        Ext.getCmp('catProveedorGasolinaIdMunicipioHdn').setValue(newValue);

        if(Ext.getCmp('catProveedorGasolinaIdMunicipioHdn').getValue()!=''){
        if(Ext.getCmp('catProveedorGasolinaActionHdn').getValue()=='addProveedor'){
            Ext.getCmp('catProveedorGasolinaColoniaCmb').setValue('');
        }
            var store = Ext.StoreMgr.lookup('catProveedorGasolinaColoniasStr');
            store.load({params:{
                catColoniasIdMunicipioHdn:Ext.getCmp('catProveedorGasolinaIdMunicipioHdn').getValue()
            }});
        }
    },

    onCatProveedorGasolinaColoniaCmbChange: function(field, newValue, oldValue, eOpts) {
        Ext.getCmp('catProveedorGasolinaColoniaHdn').setValue(newValue);


    },

    onCatProveedoresGasolinaConsultaGrdItemDblClick: function(dataview, record, item, index, e, eOpts) {
        Ext.getCmp('catProveedoresGasolinaTabPnl').setActiveTab('catProveedoresGasolinaDatosPnl');

        Ext.getCmp('catProveedorGasolinaActionHdn').setValue('updProveedor');

        Ext.getCmp('catProveedorGasolinaRfcTxt').setValue(record.get('rfc'));
        Ext.getCmp('catProveedorGasolinaNumeroEstacionTxt').setValue(record.get('numeroEstacion'));
        Ext.getCmp('catProveedorGasolinaNombreTxt').setValue(record.get('nombre'));
        Ext.getCmp('catProveedorGasolinaContactoTxt').setValue(record.get('contacto'));
        Ext.getCmp('catProveedorGasolinaTelefonoTxt').setValue(record.get('telefono'));
        Ext.getCmp('catProveedorGasolinaFaxTxt').setValue(record.get('fax'));
        Ext.getCmp('catProveedorGasolinaEmailTxt').setValue(record.get('eMail'));
        Ext.getCmp('catProveedorGasolinaPorcentajeIvaTxt').setValue(record.get('porcentajeIva'));
        Ext.getCmp('catProveedorGasolinaCapacidadMaximaTxt').setValue(record.get('capacidadMaxima'));
        Ext.getCmp('catProveedorGasolinaCapacidadMinimaTxt').setValue(record.get('capacidadMinima'));
        Ext.getCmp('catProveedorGasolinaEstatusHdn').setValue(record.get('estatus'));
        Ext.getCmp('catProveedorGasolinaEstatusCmb').setValue(record.get('estatus'));
        Ext.getCmp('catProveedorGasolinaObservacionesTxa').setValue(record.get('observaciones'));
        Ext.getCmp('catProveedorGasolinaProveedorHdn').setValue(record.get('proveedorGasolina'));

        Ext.data.StoreManager.lookup('catProveedorGasolinaDireccionesStr').reload();
        var storeCmb =Ext.StoreMgr.lookup('catProveedorGasolinaDireccionesStr');
        //alert("direccion "+record.get('direccionGasolinera'));
        var index = storeCmb.find('direccion', record.get('direccionGasolinera'));
        //alert("index"+index);
        if(index>-1){
            var registro = storeCmb.getAt(index);
            //alert("hola");
            Ext.getCmp('catProveedorGasolinaDireccionHdn').setValue(record.get('direccionGasolinera'));
            //Ext.getCmp('catProveedorGasolinaIdPaisHdn').setValue(registro.get('idPais'));
            Ext.getCmp('catProveedorGasolinaPaisCmb').setValue(registro.get('idPais'));
            //Ext.getCmp('catProveedorGasolinaIdEstadoHdn').setValue(registro.get('idEstado'));
            Ext.getCmp('catProveedorGasolinaIdEstadoCmb').setValue(registro.get('idEstado'));
            //Ext.getCmp('catProveedorGasolinaIdMunicipioHdn').setValue(registro.get('idMunicipio'));
            Ext.getCmp('catProveedorGasolinaMunicipioCmb').setValue(registro.get('idMunicipio'));
            //Ext.getCmp('catProveedorGasolinaColoniaHdn').setValue(registro.get('idColonia'));
            Ext.getCmp('catProveedorGasolinaColoniaCmb').setValue(registro.get('idColonia'));
            Ext.getCmp('catProveedorGasolinaCalleNumeroTxt').setValue(registro.get('calleNumero'));
        }else{
            //alert("index vacio");
        }

        //alert("campo "+Ext.getCmp('catProveedorGasolinaDireccionHdn').getValue());
        Ext.getCmp('catProveedorGasolinaActionHdn').setValue('updProveedor');
    }

});