/*
 * File: app/view/pagoDieselWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

 Ext.define('MyDesktop.modules.polizaGastos.pagoDiesel.pagoDieselWin', {
   extend: 'Ext.ux.desktop.Module',

   id:'pagoDieselWin',

   /*init : function(){
       this.launcher = {
           text: rhTRelLabTittle,
           iconCls:'auCatColores'
       };
   },*/

   createWindow_pagoDieselWin : function(){
       var desktop = this.app.getDesktop();
       var win_pagoDieselWin = desktop.getWindow('pagoDieselWin');
       if(!win_pagoDieselWin){
           // Integrar aquí los Stores que ocupará la pantalla
           var store = new MyDesktop.modules.polizaGastos.pagoDiesel.pagoDieselCancelTractorStr();
           var store = new MyDesktop.modules.polizaGastos.pagoDiesel.pagoDieselCompaniaStr();
           var store = new MyDesktop.modules.polizaGastos.pagoDiesel.pagoDieselTractorStr();
           var store = new MyDesktop.modules.polizaGastos.pagoDiesel.pagoDieselCancelGrdStr();

           win_pagoDieselWin = desktop.createWindow({
                   height: 503,
                   id: 'pagoDieselWin',
                   width: 566,
                   minimizable:false,
                   iconCls:'catProvedoresGas',
                   razisable:false,
                   layout: {
                       type: 'fit'
                   },
                   title: 'Cálculo de Diesel monedero electrónico',
                   maximizable: false,
                   minimizable: true,
                   razisable: false,

                   dockedItems: [
               {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if(Ext.getCmp('pagoDieselFuncionHdn').getValue() === '2'){
                                    if (Ext.getCmp('pagoDieselCancelacionFrm').getForm().isValid()){
                                        console.log("cancela diesel");
                                        var row = Ext.getCmp('pagoDieselCancelacionFoliosGrd').getView().getSelectionModel().getSelection()[0];
                                        if (row) {
                                            Ext.Msg.wait("Espere cancelando el registro ... ",'Pago Diesel');
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/trPagoDieselViaje.php?',
                                                params: {
                                                    trPagoDieselHdn: 'updConcepto',
                                                    pagoDieselCancelacionIdViajeHdn: Ext.getCmp('pagoDieselCancelacionIdViajeHdn').getValue(),
                                                    pagoDieselCancelacionFolioHdn: Ext.getCmp('pagoDieselCancelacionFolioHdn').getValue()
                                                },
                                                success: function(response) {
				                                            var talonStr = Ext.getCmp("pagoDieselCancelacionFoliosGrd").getStore();
				                                            Ext.Msg.wait("Espere cancelando el registro ... ",'Pago Diesel');
				                                            talonStr.load({
				                                                params:{
				                                                    trPagoDieselHdn:'consultaConceptos',
				                                                    pagoDieselCancelacionIdViajeHdn:Ext.getCmp('pagoDieselCancelacionIdViajeHdn').getValue()
				                                                },
				                                                callback: function(records, operation, success) {
								                                            Ext.Msg.alert("Pago de Diesel","Diesel cancelado correctamente.");								
								                                            var borrarFrm = Ext.getCmp('pagoDieselCancelacionFrm').getForm();
								                                            borrarFrm.reset();
								                                            Ext.data.StoreManager.lookup('pagoDieselCancelGrdStr').removeAll();
								                                            Ext.getCmp('pagoDieselFuncionHdn').setValue('2');  				                                                		
				                                                }
				                                            });			                                              		
                                                }
                                            });
                                        } else {
                                            Ext.Msg.alert('Pago Diesel', 'Seleccione el registro que desea cancelar.');
                                        }
                                    }

                                }else if(Ext.getCmp('pagoDieselFuncionHdn').getValue() === '3'){
                                    if (Ext.getCmp('pagoDieselFrm1').getForm().isValid()){
                                        Ext.Msg.wait('Espere, el registro se esta guardando.', 'Pago Diesel');
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/trPagoDieselViaje.php?',
                                            params: {
                                                trPagoDieselHdn:'addPagoDiesel',
                                                pagoDieselLitrosDsp: Ext.getCmp('pagoDieselLitrosDsp1').getValue(),
                                                pagoDieselPrecioDsp: Ext.getCmp('pagoDieselPrecioDsp1').getValue(),
                                                pagoDieselTotalDsp: Ext.getCmp('pagoDieselTotalDsp1').getValue(),
                                                pagoDieselIdViajeHdn1: Ext.getCmp('pagoDieselIdViajeHdn1').getValue()
                                            },
                                            success: function(response) {
                                                var jsonRsp = JSON.parse(response.responseText);
                                                Ext.Msg.hide();
                                                console.log(jsonRsp);
                                                var borrarFrm = Ext.getCmp('pagoDieselFrm1').getForm();
                                                // console.log("Esto es el idViaje:"+Ext.getCmp('pagoDieselIdViajeHdn1').getValue());
                                                Ext.Msg.alert("Pago de Diesel","Pago de Diesel generado Correctamente", function(btn) {
                                                    var urlImp = '../../carbookBck/json/impresionReciboDiesel.php?pagoDieselIdViajeHdn1=' + Ext.getCmp('pagoDieselIdViajeHdn1').getValue()+'&folio='+jsonRsp.folio;
                                                    visualizar = new Ext.Window({
                                                        title: 'Calculo de Diesel Monedero Electronico',
                                                        id: 'pdfWindow',
                                                        layout: 'fit',
                                                        width: 800,
                                                        height: 600,
                                                        modal: true,
                                                        closeAction: 'destroy',
                                                        items: [{
                                                            xtype: 'component',
                                                            autoEl: {
                                                                tag: 'iframe',
                                                                style: 'height:100%; width:100%; border:none',
                                                                src: urlImp
                                                            }
                                                        }]
                                                    }).show();
                                                    borrarFrm.reset();
                                                    Ext.getCmp('pagoDieselFuncionHdn').setValue('3');
                                                });
                                            }
                                        });

                                        // Ext.Ajax.request({
                                        //     url: '../../carbookBck/json/trPagoDieselViaje.php?',
                                        //     params: {
                                        //         trPagoDieselHdn: 'updKmsTab',
                                        //         pagoDieselIdViajeHdn1: Ext.getCmp('pagoDieselIdViajeHdn1').getValue(),
                                        //         pagoDieselKilometrosDsp: Ext.getCmp('pagoDieselKilometrosDsp1').getValue()
                                        //     }
                                        // });
                                    }else{
                                        Ext.Msg.alert("Pago de Diesel","Llene los campos requeridos");
                                    }
                                }else{
                                    console.log("no hay contestancia");
                                }
                            },
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var borrarFrm = Ext.getCmp('pagoDieselCancelacionFrm').getForm();
                                borrarFrm.reset();

                                var borrarFrm = Ext.getCmp('pagoDieselFrm1').getForm();
                                borrarFrm.reset();
                                Ext.getCmp('pagoDieselFuncionHdn').setValue('3');
                            },
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    items: [
                        {
                            xtype: 'panel',
                            title: 'Pago Diesel',
                            tabConfig: {
                                xtype: 'tab',
                                listeners: {
                                    activate: {
                                        fn: function(tab, eOpts) {
                                            var borrarFrm = Ext.getCmp('pagoDieselCancelacionFrm').getForm();
                                            borrarFrm.reset();

                                            Ext.getCmp('pagoDieselFuncionHdn').setValue('3');
                                            console.log(Ext.getCmp('pagoDieselFuncionHdn').getValue());
                                        }
                                    }
                                }
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 390,
                                    id: 'pagoDieselFrm1',
                                    width: 558,
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 20,
                                            id: 'pagoDieselCompaniaCmb1',
                                            width: 350,
                                            fieldLabel: 'Compania',
                                            labelWidth: 70,
                                            name: 'pagoDieselCompaniaCmb',
                                            allowBlank: false,
                                            displayField: 'descCiaTractor',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'pagoDieselCompaniaStr',
                                            valueField: 'compania',
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {
                                                        if(Ext.getCmp('pagoDieselCompaniaCmb1').getValue()){
                                                            var store = Ext.StoreMgr.lookup('pagoDieselTractorStr');
                                                            store.load({
                                                                params:{
                                                                    trPagoDieselHdn: 'getTractorDiesel',
                                                                    pagoDieselCompaniaCmb: Ext.getCmp('pagoDieselCompaniaCmb1').getValue(),
                                                                },
                                                                callback: function (records, operation, success) {
                                                                    if(records.length < 1){
                                                                        Ext.Msg.alert(window.title, 'La Compañía: ' + Ext.getCmp('pagoDieselCompaniaCmb1').getValue() +
                                                                                      ' no tiene tractores Disponibles, seleccione otra.');
                                                                    }
                                                                }
                                                            });
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 390,
                                            y: 20,
                                            id: 'pagoDieselTractorCmb1',
                                            width: 140,
                                            fieldLabel: 'Tractor',
                                            labelWidth: 70,
                                            name: 'pagoDieselTractorCmb',
                                            allowBlank: false,
                                            displayField: 'tractor',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'pagoDieselTractorStr',
                                            valueField: 'tractor',
                                            listeners: {
                                                select: {
                                                    fn: function(component, e, eOpts) {
                                                        Ext.Ajax.request({
                                                            url: '../../carbookBck/json/trPagoDieselViaje.php?',
                                                            params: {
                                                                    trPagoDieselHdn: 'getDatosViaje',
                                                                    pagoDieselCompaniaCmb: Ext.getCmp('pagoDieselCompaniaCmb1').getValue(),
                                                                    pagoDieselTractorCmb: Ext.getCmp('pagoDieselTractorCmb1').getValue()
                                                            },
                                                            success: function(response){
                                                                response = Ext.JSON.decode(response.responseText);
                                                                if (response.records > 0) {
                                                                    var li_total = Ext.util.Format.round(parseFloat(response.root[0].total), 2);
                                                                    Ext.getCmp('pagoDieselChoferDsp1').setValue(response.root[0].claveChofer);
                                                                    Ext.getCmp('pagoDieselRendimientoDsp1').setValue(response.root[0].rendimiento);
                                                                    Ext.getCmp('pagoDieselOrigenDsp1').setValue(response.root[0].origen);
                                                                    Ext.getCmp('pagoDieselDestinoDsp1').setValue(response.root[0].destino);
                                                                    Ext.getCmp('pagoDieselRepartosDsp1').setValue(response.root[0].numeroRepartos);
                                                                    Ext.getCmp('pagoDieselTalonesDsp1').setValue(response.root[0].numeroTalones);
                                                                    Ext.getCmp('pagoDieselUnidadesDsp1').setValue(response.root[0].numeroUnidades);
                                                                    Ext.getCmp('pagoDieselFechaDsp1').setValue(response.root[0].fechaEvento);
                                                                    Ext.getCmp('pagoDieselLitrosDsp1').setValue(response.root[0].litrosViaje);
                                                                    Ext.getCmp('pagoDieselTotalDsp1').setValue(li_total);
                                                                    Ext.getCmp('pagoDieselPrecioDsp1').setValue(response.root[0].precioDiesel);
                                                                    Ext.getCmp('pagoDieselKilometrosDsp1').setValue(response.root[0].kilometrosTabulados);
                                                                    Ext.getCmp('pagoDieselKmsInicialesHdn').setValue(response.root[0].kilometrosTabulados);
                                                                    Ext.getCmp('pagoDieselIdViajeHdn1').setValue(response.root[0].idViajeTractor);
                                                                }
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 20,
                                            y: 50,
                                            id: 'pagoDieselChoferDsp1',
                                            width: 390,
                                            fieldLabel: 'Chofer',
                                            labelWidth: 70,
                                            name: 'pagoDieselChoferDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 430,
                                            y: 50,
                                            id: 'pagoDieselRendimientoDsp1',
                                            fieldLabel: 'Rendimiento',
                                            labelWidth: 70,
                                            name: 'pagoDieselRendimientoDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 20,
                                            y: 80,
                                            id: 'pagoDieselOrigenDsp1',
                                            width: 230,
                                            fieldLabel: 'Origen',
                                            labelWidth: 70,
                                            name: 'pagoDieselOrigenDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 260,
                                            y: 80,
                                            id: 'pagoDieselDestinoDsp1',
                                            width: 220,
                                            fieldLabel: 'Destino',
                                            labelWidth: 70,
                                            name: 'pagoDieselDestinoDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 20,
                                            y: 110,
                                            id: 'pagoDieselRepartosDsp1',
                                            width: 110,
                                            fieldLabel: 'Repartos',
                                            labelWidth: 70,
                                            name: 'pagoDieselRepartosDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 130,
                                            y: 110,
                                            id: 'pagoDieselTalonesDsp1',
                                            fieldLabel: 'Talones',
                                            labelWidth: 70,
                                            name: 'pagoDieselTalonesDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 250,
                                            y: 110,
                                            id: 'pagoDieselUnidadesDsp1',
                                            fieldLabel: 'Unidades',
                                            labelWidth: 70,
                                            name: 'pagoDieselUnidadesDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 380,
                                            y: 110,
                                            id: 'pagoDieselFechaDsp1',
                                            fieldLabel: 'fecha',
                                            labelWidth: 40,
                                            name: 'pagoDieselFechaDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 150,
                                            id: 'pagoDieselLitrosDsp1',
                                            width: 180,
                                            fieldLabel: 'Combustible',
                                            labelWidth: 80,
                                            name: 'pagoDieselLitrosDsp',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            enforceMaxLength: true,
                                            maskRe: /^[\d\.]$/,
                                            maxLength: 4,
                                            maxLengthText: 'Maximo de 4 digitos',
                                            listeners: {
                                                change: {
                                                    fn: function(component, e, eOpts) {
                                                        var suma = parseFloat(Ext.getCmp('pagoDieselLitrosDsp1').getValue()) * parseFloat(Ext.getCmp('pagoDieselPrecioDsp1').getValue());
                                                        var sumaFinal = suma.toFixed(2);
                                                        Ext.getCmp('pagoDieselTotalDsp1').setValue(sumaFinal);

                                                        var calculoKms = parseFloat(Ext.getCmp('pagoDieselLitrosDsp1').getValue()) / parseFloat(Ext.getCmp('pagoDieselRendimientoDsp1').getValue());
                                                        var kmsFinal = Math.round(calculoKms);
                                                        var sumaKms = parseFloat(kmsFinal) + parseFloat(Ext.getCmp('pagoDieselKmsInicialesHdn').getValue());

                                                        console.log("calculoKilometros"+kmsFinal);
                                                        console.log("iniciales"+Ext.getCmp('pagoDieselKmsInicialesHdn').getValue());

                                                        Ext.getCmp('pagoDieselKilometrosDsp1').setValue(sumaKms);
                                                        if (!component.isValid()) {
                                                            Ext.getCmp('pagoDieselKilometrosDsp1').setValue(0);
                                                            Ext.getCmp('pagoDieselTotalDsp1').setValue(0);
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 20,
                                            y: 180,
                                            id: 'pagoDieselPrecioDsp1',
                                            width: 180,
                                            fieldLabel: 'Precio',
                                            labelWidth: 80,
                                            name: 'pagoDieselPrecioDsp'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 20,
                                            y: 210,
                                            id: 'pagoDieselKilometrosDsp1',
                                            width: 180,
                                            fieldLabel: 'Kms',
                                            labelWidth: 80,
                                            name: 'pagoDieselKilometrosDsp1'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 20,
                                            y: 240,
                                            id: 'pagoDieselTotalDsp1',
                                            width: 180,
                                            fieldLabel: 'Importe',
                                            labelWidth: 80,
                                            name: 'pagoDieselTotalDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 392,
                                            y: 224,
                                            id: 'pagoDieselFuncionHdn',
                                            fieldLabel: 'Label',
                                            name: 'pagoDieselFuncionHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 408,
                                            y: 237,
                                            id: 'pagoDieselIdViajeHdn1',
                                            fieldLabel: 'Label',
                                            name: 'pagoDieselIdViajeHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'pagoDieselKmsInicialesHdn',
                                            fieldLabel: 'Label',
                                            name: 'pagoDieselKmsInicialesHdn'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            title: 'Cancelar',
                            tabConfig: {
                                xtype: 'tab',
                                listeners: {
                                    activate: {
                                        fn: function(tab, eOpts) {
                                            var borrarFrm = Ext.getCmp('pagoDieselFrm1').getForm();
                                            borrarFrm.reset();

                                            Ext.getCmp('pagoDieselFuncionHdn').setValue('2');
                                        }
                                    }
                                }
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 387,
                                    id: 'pagoDieselCancelacionFrm',
                                    width: 558,
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 20,
                                            id: 'pagoDieselCancelacionCompaniaCmb',
                                            width: 350,
                                            fieldLabel: 'Compania',
                                            labelWidth: 70,
                                            name: 'pagoDieselCancelacionCompaniaCmb',
                                            allowBlank: false,
                                            forceSelection: true,
                                            displayField: 'descCiaTractor',
                                            queryMode: 'local',
                                            store: 'pagoDieselCompaniaStr',
                                            valueField: 'compania',
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {
                                                        if(Ext.getCmp('pagoDieselCancelacionCompaniaCmb').getValue()){
                                                            var store = Ext.StoreMgr.lookup('pagoDieselCancelTractorStr');
                                                            store.load({
                                                                params:{
                                                                    trPagoDieselHdn: 'getTractorCancel',
                                                                    pagoDieselCancelacionCompaniaCmb: Ext.getCmp('pagoDieselCancelacionCompaniaCmb').getValue()
                                                                },
                                                                callback: function (records, operation, success) {
                                                                    console.log(records);
                                                                    if(records.length < 1){
                                                                        Ext.Msg.alert(window.title, 'La Compañía: ' + Ext.getCmp('pagoDieselCancelacionCompaniaCmb').getValue() +
                                                                                      ' no tiene tractores Disponibles, seleccione otra.');
                                                                    }
                                                                }
                                                            });
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 20,
                                            y: 50,
                                            id: 'pagoDieselCancelacionChoferDsp',
                                            width: 390,
                                            fieldLabel: 'Chofer',
                                            labelWidth: 70,
                                            name: 'pagoDieselCancelacionChoferDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 430,
                                            y: 50,
                                            id: 'pagoDieselCancelacionRendimientoDsp',
                                            fieldLabel: 'Rendimiento',
                                            labelWidth: 70,
                                            name: 'pagoDieselRendimientoDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 20,
                                            y: 80,
                                            id: 'pagoDieselCancelacionOrigenDsp',
                                            width: 230,
                                            fieldLabel: 'Origen',
                                            labelWidth: 70,
                                            name: 'pagoDieselCancelacionOrigenDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 260,
                                            y: 80,
                                            id: 'pagoDieselCancelacionDestinoDsp',
                                            width: 220,
                                            fieldLabel: 'Destino',
                                            labelWidth: 70,
                                            name: 'pagoDieselCancelacionDestinoDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 20,
                                            y: 110,
                                            id: 'pagoDieselCancelacionRepartosDsp',
                                            width: 110,
                                            fieldLabel: 'Repartos',
                                            labelWidth: 70,
                                            name: 'pagoDieselCancelacionRepartosDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 130,
                                            y: 110,
                                            id: 'pagoDieselCancelacionTalonesDsp',
                                            fieldLabel: 'Talones',
                                            labelWidth: 70,
                                            name: 'pagoDieselCancelacionTalonesDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 250,
                                            y: 110,
                                            id: 'pagoDieselCancelacionUnidadesDsp',
                                            fieldLabel: 'Unidades',
                                            labelWidth: 70,
                                            name: 'pagoDieselCancelacionUnidadesDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 380,
                                            y: 110,
                                            id: 'pagoDieselCancelacionFechaDsp',
                                            fieldLabel: 'fecha',
                                            labelWidth: 40,
                                            name: 'pagoDieselCancelacionFechaDsp',
                                            value: ''
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 408,
                                            y: 237,
                                            id: 'pagoDieselCancelacionIdViajeHdn',
                                            fieldLabel: 'Label',
                                            name: 'pagoDieselCancelacionIdViajeHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'pagoDieselCancelacionFolioHdn',
                                            fieldLabel: 'Label',
                                            name: 'pagoDieselCancelacionFolioHdn'
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 390,
                                            y: 20,
                                            id: 'pagoDieselCancelTractorCmb',
                                            width: 140,
                                            fieldLabel: 'Tractor',
                                            labelWidth: 70,
                                            name: 'pagoDieselCancelTractorCmb',
                                            allowBlank: false,
                                            displayField: 'tractor',
                                            store: 'pagoDieselCancelTractorStr',
                                            valueField: 'tractor',
                                            listeners: {
                                                change: {
                                                    fn: function(field, newValue, oldValue, eOpts) {
                                                        if(!Ext.isEmpty(newValue)){
		                                                        Ext.Msg.wait("Espere validando el tractor ... ", 'Cálculo de Diesel monedero electrónico');
		                                                        Ext.Ajax.request({
		                                                            url: '../../carbookBck/json/trPagoDieselViaje.php?',
		                                                            params: {
		                                                                trPagoDieselHdn: 'getDatosViaje',
		                                                                pagoDieselCompaniaCmb: Ext.getCmp('pagoDieselCancelacionCompaniaCmb').getValue(),
		                                                                pagoDieselTractorCmb: Ext.getCmp('pagoDieselCancelTractorCmb').getValue()
		                                                            },
		                                                            success: function(response){
		                                                                response = Ext.JSON.decode(response.responseText);
		                                                                Ext.Msg.hide();
		                                                                if (response.records > 0) {
		                                                                    Ext.getCmp('pagoDieselCancelacionChoferDsp').setValue(response.root[0].claveChofer);
		                                                                    Ext.getCmp('pagoDieselCancelacionRendimientoDsp').setValue(response.root[0].rendimiento);
		                                                                    Ext.getCmp('pagoDieselCancelacionOrigenDsp').setValue(response.root[0].origen);
		                                                                    Ext.getCmp('pagoDieselCancelacionDestinoDsp').setValue(response.root[0].destino);
		                                                                    Ext.getCmp('pagoDieselCancelacionRepartosDsp').setValue(response.root[0].numeroRepartos);
		                                                                    Ext.getCmp('pagoDieselCancelacionTalonesDsp').setValue(response.root[0].numeroTalones);
		                                                                    Ext.getCmp('pagoDieselCancelacionUnidadesDsp').setValue(response.root[0].numeroUnidades);
		                                                                    Ext.getCmp('pagoDieselCancelacionFechaDsp').setValue(response.root[0].fechaEvento);
		                                                                    Ext.getCmp('pagoDieselCancelacionIdViajeHdn').setValue(response.root[0].idViajeTractor);
		
		                                                                    console.log("este es el idViaje"+response.root[0].idViajeTractor);
		                                                                    console.log("este es el HDN"+Ext.getCmp('pagoDieselCancelacionIdViajeHdn').getValue());
		
		                                                                    var talonStr = Ext.getCmp("pagoDieselCancelacionFoliosGrd").getStore();
		                                                                    Ext.Msg.wait("Espere validando el tractor ... ", 'Cálculo de Diesel monedero electrónico');
		                                                                    talonStr.load({
		                                                                    		params:{trPagoDieselHdn:'consultaConceptos',
			                                                                              pagoDieselCancelacionIdViajeHdn:Ext.getCmp('pagoDieselCancelacionIdViajeHdn').getValue()
			                                                                      },
			                                                                      callback: function(records, operation, success) {
			                                                                      		Ext.Msg.hide();
			                                                                      }
		                                                                    });
		
		
		                                                                }
		                                                            }
		                                                        });                                                        	
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'gridpanel',
                                            x: 20,
                                            y: 140,
                                            height: 240,
                                            id: 'pagoDieselCancelacionFoliosGrd',
                                            title: 'Folios para Cancelar',
                                            store: 'pagoDieselCancelGrdStr',
                                            viewConfig: {
                                                listeners: {
                                                    beforecellclick: {
                                                        fn: function(tableview, td, cellIndex, record, tr, rowIndex, e, eOpts) {
                                                            Ext.getCmp('pagoDieselCancelacionFolioHdn').setValue(record.get('folio'));
                                                            console.log(Ext.getCmp('pagoDieselCancelacionFolioHdn').getValue());
                                                        }
                                                    }
                                                }
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'centroDistribucion',
                                                    text: 'Centro'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'folio',
                                                    text: 'Folio'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'c2312',
                                                    text: 'Litros'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'c2313',
                                                    text: 'CostoDiesel'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'c2314',
                                                    text: 'total'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'fechaEvento',
                                                    text: 'Fecha'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        Ext.getCmp('pagoDieselFuncionHdn').setValue('3');

                        console.log(Ext.getCmp('pagoDieselFuncionHdn').getValue());
                    }
                },
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    }
                }
            }
        });
      }
      win_pagoDieselWin.show();
      return win_pagoDieselWin;
  }
});
