/*
 * File: app/view/catSimbolosWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.catSimbolosWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Separator',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Checkbox',
        'Ext.form.field.Number',
        'Ext.form.field.Hidden',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    height: 428,
    hidden: false,
    id: 'catSimbolosWin',
    width: 554,
    resizable: false,
    title: 'Catálogo Símbolo Unidades',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catSimbolosTlb',
                    items: [
                        {
                            xtype: 'button',
                            cls: 'ux-btnSave',
                            id: 'catSimbolosAceptarBtn',
                            listeners: {
                                click: {
                                    fn: me.onCatSimbolosAceptarBtnClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            cls: 'ux-btnSearch',
                            id: 'catSimbolosBuscarBtn',
                            listeners: {
                                click: {
                                    fn: me.onCatSimbolosBuscarBtnClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            cls: 'ux-btnCancel',
                            id: 'catSimbolosCancelarBtn',
                            listeners: {
                                click: {
                                    fn: me.onCatSimbolosCancelarBtnClick,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catSimbolosPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catSimbolosDatosPnl',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catSimbolosDatosCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 356,
                                    id: 'catSimbolosDatosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catSimbolosUnidades.php',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            id: 'catSimbolosUnidadesSimboloTxt',
                                            fieldLabel: 'Símbolo',
                                            msgTarget: 'side',
                                            name: 'catSimbolosUnidadesSimboloTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 18,
                                            listeners: {
                                                blur: {
                                                    fn: me.onCatSimbolosUnidadesSimboloTxtBlur,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 40,
                                            id: 'catSimbolosUnidadesDescripcionTxt',
                                            fieldLabel: 'Descripción',
                                            msgTarget: 'side',
                                            name: 'catSimbolosUnidadesDescripcionTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 25
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 10,
                                            y: 70,
                                            id: 'catSimbolosUnidadesTipoOrigenUnidadCmb',
                                            fieldLabel: 'Origen',
                                            msgTarget: 'side',
                                            name: 'catSimbolosUnidadesTipoOrigenUnidadCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'nombre',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catSimbolosOrigenStr',
                                            valueField: 'valor',
                                            listeners: {
                                                select: {
                                                    fn: me.onCatSimbolosUnidadesTipoOrigenUnidadCmbSelect,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 10,
                                            y: 100,
                                            id: 'catSimbolosUnidadesMarcaCmb',
                                            fieldLabel: 'Marca',
                                            msgTarget: 'side',
                                            name: 'catSimbolosUnidadesMarcaCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'concatMarca',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catSimbolosMarcasCdStore',
                                            valueField: 'marca',
                                            listeners: {
                                                select: {
                                                    fn: me.onCatSimbolosUnidadesMarcaCmbSelect,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 10,
                                            y: 130,
                                            id: 'catSimbolosUnidadesClasificacionMarcaHdn',
                                            fieldLabel: 'Clasificación',
                                            msgTarget: 'side',
                                            name: 'catSimbolosUnidadesClasificacionMarcaHdn',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'descSubMarca',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catSimbolosClasificacionStr',
                                            valueField: 'clasificacion'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 10,
                                            y: 160,
                                            id: 'catSimbolosUnidadesRepuveTxt',
                                            fieldLabel: 'Tiene Repuve',
                                            name: 'catSimbolosUnidadesRepuveTxt',
                                            boxLabel: '',
                                            checked: true,
                                            inputValue: '1',
                                            uncheckedValue: '0'
                                        },
                                        {
                                            xtype: 'numberfield',
                                            x: 10,
                                            y: 190,
                                            id: 'catSimbolosUnidadesImporteBonificacionTxt',
                                            fieldLabel: 'Importe Bon',
                                            msgTarget: 'side',
                                            name: 'catSimbolosUnidadesImporteBonificacionTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 9,
                                            hideTrigger: true,
                                            allowExponential: false
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 10,
                                            y: 220,
                                            id: 'catSimbolosUnidadesTipoUnidadCmb',
                                            fieldLabel: 'Tipo de Unidad',
                                            msgTarget: 'side',
                                            name: 'catSimbolosUnidadesTipoUnidadCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'nombre',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catSimbolosTipoStr',
                                            valueField: 'valor',
                                            listeners: {
                                                select: {
                                                    fn: me.onCatSimbolosUnidadesTipoUnidadCmbSelect,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 430,
                                            y: 121,
                                            id: 'catSimbolosUnidadesTipoOrigenUnidadHdn',
                                            fieldLabel: 'Label',
                                            name: 'catSimbolosUnidadesTipoOrigenUnidadHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 383,
                                            y: 261,
                                            id: 'catSimbolosUnidadesMarcaHdn',
                                            fieldLabel: 'Label',
                                            name: 'catSimbolosUnidadesMarcaHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 392,
                                            y: 183,
                                            id: 'catSimbolosUnidadesTipoUnidadHdn',
                                            fieldLabel: 'Label',
                                            name: 'catSimbolosUnidadesTipoUnidadHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 352,
                                            y: 157,
                                            id: 'catSimbolosUnidadesActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catSimbolosUnidadesActionHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'catSimbolosUnidadesTipoTarifaHdn',
                                            fieldLabel: 'Label',
                                            name: 'catSimbolosUnidadesTipoTarifaHdn',
                                            value: 'N'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catSimbolosConsultaPnl',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catSimbolosConsultaCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 366,
                                    id: 'catSimbolosConsultaFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 0,
                                            y: 0,
                                            height: 335,
                                            id: 'catSimbolosConsultaGrd',
                                            width: 540,
                                            title: '',
                                            store: 'catSimbolosSimboloStr',
                                            viewConfig: {
                                                id: 'catSimbolosConsutaGrdVw'
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'simboloUnidad',
                                                    text: 'Símbolo Unidad'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 142,
                                                    dataIndex: 'descripcion',
                                                    text: 'Descripción Símbolo'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'tipoOrigenUnidad',
                                                    text: 'TipoOrigenUnidad'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'descClasificacion',
                                                    text: 'Clasificación'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'importeBonificacion',
                                                    text: 'Importe Bonificación'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        if(value === '1')
                                                        return '<img src= "/images/check.png">';
                                                        else
                                                        return '<img src= "/images/check_vacio.png">';
                                                    },
                                                    autoRender: true,
                                                    width: 60,
                                                    align: 'center',
                                                    dataIndex: 'tieneRepuve',
                                                    text: 'Repuve'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 86,
                                                    dataIndex: 'nombreMarca',
                                                    text: 'Marca'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'tipoUnidad',
                                                    text: 'TipoUnidad'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'nombreTipoOrigen',
                                                    text: 'Tipo Origen'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'nombreTipoUnidad',
                                                    text: 'Tipo Unidad'
                                                }
                                            ],
                                            listeners: {
                                                itemdblclick: {
                                                    fn: me.onCatSimbolosConsultaGrdItemDblClick,
                                                    scope: me
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: me.onCatSimbolosPnlTabChange,
                            scope: me
                        }
                    }
                }
            ],
            listeners: {
                boxready: {
                    fn: me.onCatSimbolosWinBoxReady,
                    scope: me
                },
                beforeclose: {
                    fn: me.onCatSimbolosWinBeforeClose,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onCatSimbolosAceptarBtnClick: function(button, e, eOpts) {
        if (Ext.getCmp('catSimbolosDatosFrm').getForm().isValid()){

            if(!Ext.getCmp('catSimbolosUnidadesActionHdn').getValue()){
                Ext.getCmp('catSimbolosUnidadesActionHdn').setValue('addSimboloUnidades');
            }
            Ext.getCmp('catSimbolosPnl').setActiveTab('catSimbolosDatosPnl');

            Ext.getCmp('catSimbolosDatosFrm').submit({
                success: function(form, action){

                    Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                    var consultaStr = Ext.data.StoreManager.lookup('catSimbolosSimboloStr');
                    consultaStr.load({
                        params:{catSimbolosUnidadesActionHdn:'getSimbolosUnidades'},
                        callback: function(r, options, success){
                            var borrarFrm = Ext.getCmp('catSimbolosDatosFrm').getForm();
                            borrarFrm.reset();
                            Ext.getCmp('catSimbolosUnidadesSimboloTxt').setReadOnly(false);
                        }
                    });

                },
                failure: function(form, action){

                    Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                }
            });
        }
        else{
            Ext.Msg.alert("Error", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
        }
    },

    onCatSimbolosBuscarBtnClick: function(button, e, eOpts) {
        var filtro = Ext.getCmp("catSimbolosUnidadesMarcaHdn").getValue();
        var filtro2 = Ext.getCmp("catSimbolosUnidadesSimboloTxt").getValue();
        var filtro3 = Ext.getCmp("catSimbolosUnidadesTipoOrigenUnidadHdn").getValue();
        var filtro4 = Ext.getCmp("catSimbolosUnidadesClasificacionMarcaHdn").getValue();
        var filtro5 = Ext.getCmp("catSimbolosUnidadesTipoTarifaHdn").getValue();
        var filtro6 = Ext.getCmp('catSimbolosUnidadesDescripcionTxt').getValue();
        var filtro7 = Ext.getCmp('catSimbolosUnidadesImporteBonificacionTxt').getValue();
        var filtro8 = Ext.getCmp('catSimbolosUnidadesTipoUnidadCmb').getValue();

        var agentesStr = Ext.getCmp("catSimbolosConsultaGrd").getStore();

        agentesStr.load({params:{catSimbolosUnidadesMarcaHdn:filtro,
                                 catSimbolosUnidadesSimboloTxt:filtro2,
                                 catSimbolosUnidadesTipoOrigenUnidadHdn:filtro3,
                                 catSimbolosUnidadesClasificacionHdn:filtro4,
                                 catSimbolosUnidadesTipoTarifaHdn:filtro5,
                                 catSimbolosUnidadesDescripcionTxt: filtro6,
                                 catSimbolosUnidadesImporteBonificacionTxt: filtro7,
                                 catSimbolosUnidadesTipoUnidadHdn: filtro8,
                                 catSimbolosUnidadesActionHdn:'getSimbolosUnidades'}});
        Ext.getCmp('catSimbolosPnl').setActiveTab('catSimbolosConsultaPnl');


    },

    onCatSimbolosCancelarBtnClick: function(button, e, eOpts) {
        Ext.getCmp('catSimbolosPnl').setActiveTab('catSimbolosDatosPnl');
        /*Ext.getCmp('catSimbolosUnidadesClasificacionMarcaHdn').setValue('');
        Ext.getCmp('catSimbolosUnidadesSimboloTxt').setValue('');
        Ext.getCmp('catSimbolosUnidadesDescripcionTxt').setValue('');
        Ext.getCmp('catSimbolosUnidadesTipoUnidadCmb').setValue('');
        Ext.getCmp('catSimbolosUnidadesMarcaCmb').setValue('');
        Ext.getCmp('catSimbolosUnidadesImporteBonificacionTxt').setValue('');
        Ext.getCmp('catSimbolosUnidadesTipoOrigenUnidadCmb').setValue('');*/

        Ext.getCmp('catSimbolosUnidadesSimboloTxt').setReadOnly(false);
        Ext.getCmp('catSimbolosUnidadesRepuveTxt').setValue(true);
        //Ext.getCmp('catSimbolosConsultaGrd').getStore().removeAll();
        Ext.getCmp('catSimbolosUnidadesClasificacionMarcaHdn').getStore().removeAll();
        Ext.getCmp('catSimbolosDatosFrm').getForm().reset();

    },

    onCatSimbolosUnidadesSimboloTxtBlur: function(component, e, eOpts) {
        var consultaStr = Ext.data.StoreManager.lookup('catSimbolosSimboloStr');

        consultaStr.load({
            params:{
                catSimbolosUnidadesActionHdn:'getSimbolosUnidades',
                catSimbolosUnidadesSimboloTxt: Ext.getCmp('catSimbolosUnidadesSimboloTxt').getValue()
            },
            callback: function(r, options, success){
                if(r.length===1){
                    Ext.getCmp('catSimbolosUnidadesDescripcionTxt').setValue(r[0].get('descripcion'));
                    Ext.getCmp('catSimbolosUnidadesTipoOrigenUnidadCmb').setValue(r[0].get('tipoOrigenUnidad'));
                    Ext.getCmp('catSimbolosUnidadesTipoOrigenUnidadHdn').setValue(r[0].get('tipoOrigenUnidad'));
                    Ext.getCmp('catSimbolosUnidadesMarcaCmb').setValue(r[0].get('marca'));
                    Ext.getCmp('catSimbolosUnidadesMarcaHdn').setValue(r[0].get('marca'));

                    Ext.getCmp('catSimbolosUnidadesImporteBonificacionTxt').setValue(r[0].get('importeBonificacion'));
                    Ext.getCmp('catSimbolosUnidadesTipoUnidadCmb').setValue(r[0].get('tipoUnidad'));
                    Ext.getCmp('catSimbolosUnidadesTipoUnidadHdn').setValue(r[0].get('tipoUnidad'));
                    Ext.getCmp('catSimbolosUnidadesRepuveTxt').setValue(r[0].get('tieneRepuve'));
                    Ext.getCmp('catSimbolosUnidadesActionHdn').setValue('updSimbolosUnidades');

                    var clasificacionStr = Ext.data.StoreManager.lookup('catSimbolosClasificacionStr');
                    clasificacionStr.load({
                        params:{catClasificacionMarcaMarcaHdn: r[0].get('marca')},
                        callback: function(records, operation, success){
                            Ext.getCmp('catSimbolosUnidadesClasificacionMarcaHdn').setValue(r[0].get('clasificacion'));
                        }
                    });
                }
            }
        });
    },

    onCatSimbolosUnidadesTipoOrigenUnidadCmbSelect: function(combo, records, eOpts) {
        Ext.getCmp('catSimbolosUnidadesTipoOrigenUnidadHdn').setValue(combo.getValue());
    },

    onCatSimbolosUnidadesMarcaCmbSelect: function(combo, records, eOpts) {
        if(combo.getValue()){

            Ext.getCmp('catSimbolosUnidadesMarcaHdn').setValue(combo.getValue());

            var store = Ext.data.StoreManager.lookup('catSimbolosClasificacionStr');

            store.load({
                params:{catClasificacionMarcaMarcaHdn:combo.getValue()}
            });
        }
    },

    onCatSimbolosUnidadesTipoUnidadCmbSelect: function(combo, records, eOpts) {
        Ext.getCmp('catSimbolosUnidadesTipoUnidadHdn').setValue(combo.getValue());
    },

    onCatSimbolosConsultaGrdItemDblClick: function(dataview, record, item, index, e, eOpts) {
        Ext.getCmp('catSimbolosPnl').setActiveTab('catSimbolosDatosPnl');


        Ext.getCmp('catSimbolosUnidadesSimboloTxt').setValue(record.data.simboloUnidad);
        Ext.getCmp('catSimbolosUnidadesSimboloTxt').setReadOnly(true);
        Ext.getCmp('catSimbolosUnidadesDescripcionTxt').setValue(record.data.descripcion);
        Ext.getCmp('catSimbolosUnidadesTipoOrigenUnidadCmb').setValue(record.data.tipoOrigenUnidad);
        Ext.getCmp('catSimbolosUnidadesImporteBonificacionTxt').setValue(record.data.importeBonificacion);
        Ext.getCmp('catSimbolosUnidadesRepuveTxt').setValue(record.data.tieneRepuve);
        Ext.getCmp('catSimbolosUnidadesMarcaCmb').setValue(record.data.marca);

        //Seteo los hiddens
        Ext.getCmp('catSimbolosUnidadesTipoOrigenUnidadHdn').setValue(record.data.tipoOrigenUnidad);
        Ext.getCmp('catSimbolosUnidadesMarcaHdn').setValue(record.data.marca);
        Ext.getCmp('catSimbolosUnidadesTipoUnidadHdn').setValue(record.data.tipoUnidad);

        //Seteo bandera para update
        Ext.getCmp('catSimbolosUnidadesActionHdn').setValue('updSimbolosUnidades');

        var clasificacionStr = Ext.data.StoreManager.lookup('catSimbolosClasificacionStr');
        clasificacionStr.load({
            params:{catClasificacionMarcaMarcaHdn:record.data.marca}
        });

        Ext.getCmp('catSimbolosUnidadesClasificacionMarcaHdn').setValue(record.data.clasificacion);
        Ext.getCmp('catSimbolosUnidadesTipoUnidadCmb').setValue(record.data.tipoUnidad);




    },

    onCatSimbolosPnlTabChange: function(tabPanel, newCard, oldCard, eOpts) {
        if(newCard === tabPanel.items.getAt(1)){
            Ext.getCmp('catSimbolosAceptarBtn').disable();
        }else{
            Ext.getCmp('catSimbolosAceptarBtn').enable();
        }
    },

    onCatSimbolosWinBoxReady: function(component, width, height, eOpts) {
        var marcasStr = Ext.data.StoreManager.lookup('catSimbolosMarcasCdStore');
        //Si no existe ciaSesVal hardcodea CDTOL
        var cia = ciaSesVal || 'CDTOL';
        marcasStr.load({
            params: {
                catMarcasCdDistribuidorHdn: cia
            }
        });

        /*
        * 9-Enero-2014
        * Cesar Nieto de la Peña
        * Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
        *             con varias Tab-Panel y con demás controles a los consultados.
        */

        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible()){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }

    },

    onCatSimbolosWinBeforeClose: function(panel, eOpts) {
        if(panel.allowDestroy){
            delete panel.allowDestroy;
            return true;
        }
        var titulo = this.title;
        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

            if(btn == 'yes'){
                panel.allowDestroy = true;
                panel.destroy();
            }
        }, panel);
        return false;

    }

});