/*
 * File: app/view/trapCambioEstatusWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.recepcionUnidades.CambioEstatus.trapCambioEstatusWin', {                                                              
   extend: 'Ext.ux.desktop.Module',
    
    id:'trapCambioEstatusWin',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/
    
    createWindow_trapCambioEstatusWin: function(){
        var desktop = this.app.getDesktop();
        var win_trapCambioEstatusWin= desktop.getWindow('trapCambioEstatusWin');
        if(!win_trapCambioEstatusWin){
            var store = new MyDesktop.modules.recepcionUnidades.CambioEstatus.trapCambioEstatusEstatusStr();
            var store = new MyDesktop.modules.recepcionUnidades.CambioEstatus.trapCambioEstatusVinStr();
            var store = new MyDesktop.modules.recepcionUnidades.CambioEstatus.trapCambioEstatusBloqueoStr();
						var store = new MyDesktop.modules.recepcionUnidades.CambioEstatus.trapCambioEstatusMasivoStr();  
						var winTitle = 'Cambio de Estatus';          
            
            win_trapCambioEstatusWin= desktop.createWindow({
            height: 500,
            hidden: false,
            id: 'trapCambioEstatusWin',
            width: 700,
            iconCls: 'catalogosAut',
            title: 'Cambio de Estatus',
            minimizable: true,
            maximizable: false,
            resizable: false,
            iconCls:'trap003',
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'trapCambioEstatusTbr',
                    items: [
                        {
                            xtype: 'button',
                            iconCls: 'ux-btnSave',
                            text:'Guardar',
                            id: 'trapCambioEstatusAceptarBtn',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
                                        console.log('Panel',Ext.getCmp('trapCambioEstatusWin').query("tabpanel")[0].items.findIndex('id', Ext.getCmp('trapCambioEstatusWin').query("tabpanel")[0].getActiveTab().id));                                
				                            		var forma = Ext.getCmp("trapCambioEstatusDatosFrm");
				                            		var url = '../../carbookBck/json/alUnidades.php?alUnidadesActionHdn=addHistoricoUnidad';
				                            		//var panel = 0;
				                            		var error = 0;
				                            		var cont = 0;
				                            		var record = Ext.data.StoreManager.lookup('trapCambioEstatusVinStr').findRecord('vin', Ext.getCmp('trapCambioEstatusVinCmb').getValue());
				                            		Ext.getCmp('trapCambioEstatusAvanzadaTxt').allowBlank = false;
				                            		Ext.getCmp('trapCambioEstatusVinCmb').allowBlank = false;
				                            		Ext.getCmp('trapCambioEstatusCambioEstatusCmb').allowBlank = false;
				                            		if(Ext.getCmp('trapCambioEstatusWin').query("tabpanel")[0].items.findIndex('id', Ext.getCmp('trapCambioEstatusWin').query("tabpanel")[0].getActiveTab().id) > 0)
				                            		{				                            				
				                            				//Panel Carga Masiva
				                            				url = '../../carbookBck/json/cambioEstatusMasivoUnidades.php?actionHdn=addUnidadesMasivo';
				                            				//panel = 1;
						                            		Ext.getCmp('trapCambioEstatusAvanzadaTxt').allowBlank = true;
						                            		Ext.getCmp('trapCambioEstatusVinCmb').allowBlank = true;
						                            		Ext.getCmp('trapCambioEstatusCambioEstatusCmb').allowBlank = true;
												                    var arrUnidades = [];												                    
												                    if (Ext.getCmp("trapCambioEstatusMasivoGrd").getStore().getCount() > 0) {
														                    Ext.data.StoreManager.lookup('trapCambioEstatusMasivoStr').each(function(rec) {
														                        if(rec.data.valido)
														                        {
														                        		arrUnidades.push(rec.data);
														                        		record = rec;
														                        		cont++;
														                        		console.log('record',record.data);
														                      	}
														                    });
														                    if(cont == 0)
														                    {
														                    		error++;
														                    }
												                  	}
												                  	else
											                  		{
											                  				error++;
											                  		}
						                            		Ext.getCmp('trapCambioEstatusCambioEstatusCmb').setValue('SL');											                  		
				                            		}
                                        
                                        if(forma.isValid() && error == 0){
                                            console.log('rec',record.data);
                                            forma.submit({
								                                waitTitle: winTitle,
								                                waitMsg: 'Espere ... efectuando registro', 
								                                url: url,                                               
                                                params:{
                                                    arrUnidades: Ext.JSON.encode(arrUnidades),
                                                    alUnidadesCentroDistHdn:ciaSesVal,
                                                    alUnidadesVinHdn:Ext.getCmp('trapCambioEstatusVinCmb').getValue(),
                                                    alUnidadesClaveMovimientoHdn:Ext.getCmp('trapCambioEstatusCambioEstatusCmb').getValue(),
                                                    alUnidadesDistribuidorTxt:record.data.distribuidor,
                                                    alUnidadesTarifaTxt:record.data.idTarifa,
                                                    alUnidadesLocalizacionUnidadHdn:record.data.localizacionUnidad,
                                                    alUnidadesChoferHdn:record.data.idChofer,
                                                    alUnidadesObservacionesTxa:Ext.getCmp('trapCambioEstatusObsTxt').getValue()
                                                },
                                                success: function(form, action){
                                                    Ext.Msg.alert(action.result.successTitle, action.result.successMessage, function() {
                                                    		Ext.getCmp('trapCambioEstatusCancelarBtn').fireEvent('click',Ext.getCmp('trapCambioEstatusCancelarBtn'));
                                                    });                                                    
                                                },
                                                failure: function(form, action){
                                                    Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                }
                                            });

                                            Ext.Ajax.request({
                                            method: 'POST',
                                            url: '../../carbookBck/json/alUnidades.php?',
                                            params:{
                                                alUnidadesActionHdn: 'liberarUnidad',
                                                alUnidadesVinHdn: Ext.getCmp('trapCambioEstatusVinCmb').getValue()
                                            }
                                        });
                                        } 
                                        else {
                                            var msg = 'Falta llenar campos requeridos.';
                                            if(error > 0)
                                            {
                                            		msg = 'Debe cargar algún archivo de excel con unidades.';
                                            		if(Ext.getCmp("trapCambioEstatusMasivoGrd").getStore().getCount() > 0){
	                                            			msg = 'Debe cargar unidades válidas.';
	                                            	}
                                            }
                                            Ext.Msg.alert(winTitle, msg);
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'separador'
                        },
                        {
                            xtype: 'button',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            id: 'trapCambioEstatusCancelarBtn',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
                                        Ext.getCmp('trapCambioEstatusUnidadHdn').setValue('');

                                        Ext.getCmp('trapCambioEstatusDatosFrm').getForm().reset();
                                        Ext.getCmp('trapCambioEstatusVinCmb').setReadOnly(true);
                                        Ext.getCmp('trapCambioEstatusCambioEstatusCmb').setReadOnly(true);
                                        Ext.StoreMgr.lookup('trapCambioEstatusVinStr').removeAll();
                                        Ext.StoreMgr.lookup('trapCambioEstatusEstatusStr').removeAll();
                                        Ext.data.StoreManager.lookup('trapCambioEstatusMasivoStr').removeAll();

                                        Ext.Ajax.request({
                                            method: 'POST',
                                            url: '../../carbookBck/json/alUnidades.php?',
                                            params:{
                                                alUnidadesActionHdn: 'liberarUnidad',
                                                alUnidadesVinHdn: Ext.getCmp('trapCambioEstatusVinCmb').getValue()
                                            }
                                        });
                                        win_trapCambioEstatusWin.query('tabpanel')[0].setActiveTab(0);                                        
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            items: [
                {
		                xtype: 'tabpanel',
		                id: 'trapCambioEstatusDatosPnl',
		                //width: 570,
		                activeTab: 0,
		                items: [            
				                {
				                    xtype: 'form',
				                    height: 530,
				                    id: 'trapCambioEstatusDatosFrm',
				                    width: 539,
				                    layout: 'absolute',
				                    bodyPadding: 10,
				                    title: 'Individual',
				                    //url: '../../carbookBck/json/alUnidades.php?alUnidadesActionHdn=addHistoricoUnidad',
				                    items: [
				                        {
				                            xtype: 'textfield',
				                            x: 10,
				                            y: 10,
				                            id: 'trapCambioEstatusAvanzadaTxt',
				                            width: 200,
				                            fieldLabel: 'Avanzada',
				                            labelWidth: 120,
				                            msgTarget: 'side',
				                            name: 'trapCambioEstatusAvanzadaTxt',
				                            fieldStyle: ' text-transform:uppercase',
				                            allowBlank: false,
				                            allowOnlyWhitespace: false,
				                            blankText: 'Campo Requerido',
				                            enableKeyEvents: true,
				                            enforceMaxLength: true,
				                            maxLength: 18,
				                            listeners: {
				                                change: {
				                                    fn: function(field, newValue, oldValue, eOpts) {
				                                        Ext.getCmp('trapCambioEstatusSimboloUnidadDsp').setValue('');
				                                        Ext.getCmp('trapCambioEstatusVinCmb').reset();
				                                        Ext.getCmp('trapCambioEstatusDistribuidorDsp').setValue('');
				                                        Ext.getCmp('trapCambioEstatusEstatusActualDsp').setValue('');
				                                        Ext.getCmp('trapCambioEstatusTarifaDsp').setValue('');
				                                        Ext.getCmp('trapCambioEstatusCambioEstatusCmb').reset();
				
				                                        if (Ext.getCmp('trapCambioEstatusAvanzadaTxt').getValue().length ==18) {
				                                            newValue = Ext.getCmp('trapCambioEstatusAvanzadaTxt').getValue().substring(10,18);
				                                            Ext.getCmp('trapCambioEstatusAvanzadaTxt').setValue(newValue);
				                                           
				
				                                        }
				                                        if (Ext.getCmp('trapCambioEstatusAvanzadaTxt').getValue().length ==17) {
				                                            newValue = Ext.getCmp('trapCambioEstatusAvanzadaTxt').getValue().substring(9,17);
				                                            Ext.getCmp('trapCambioEstatusAvanzadaTxt').setValue(newValue);
				                                         }
				
				
				                                        if(newValue.length == 8){
				                                            Ext.getCmp('trapCambioEstatusVinCmb').setReadOnly(false);
				
				                                            Ext.Msg.wait("Espere validando avanzada ... ", "Cambio de Estatus");
				                                            var store = Ext.StoreMgr.lookup('trapCambioEstatusVinStr').load({
				                                                params:{
				                                                    alUnidadesAvanzadaHdn:newValue
				
				                                                },
				                                                callback: function (records, options, success) {
				                                                    Ext.Msg.hide();
				                                                    if(records.length == 0){
				                                                        Ext.Msg.alert("Cambio de Estatus", "Avanzada no Disponible");
				                                                        Ext.getCmp('trapCambioEstatusVinCmb').setReadOnly(true);
				                                                        Ext.getCmp('trapCambioEstatusCambioEstatusCmb').setReadOnly(true);
				                                                        Ext.StoreMgr.lookup('trapCambioEstatusVinStr').removeAll();
				                                                        Ext.StoreMgr.lookup('trapCambioEstatusEstatusStr').removeAll();
				                                                    } else if(records.length==1){
				                                                        Ext.getCmp('trapCambioEstatusVinCmb').setValue(records[0].data.vin);                                                     
				                                                    } else{
				                                                        Ext.Msg.alert("Cambio de Estatus", 'Selecciona un VIN de la unidad.');
				                                                    }
				                                                }
				                                            });
				                                        }
				                                    }
				                                }
				                            }
				                        },
				                        {
				                            xtype: 'combobox',
				                            x: 10,
				                            y: 40,
				                            id: 'trapCambioEstatusVinCmb',
				                            width: 280,
				                            fieldLabel: 'VIN',
				                            labelWidth: 120,
				                            msgTarget: 'side',
				                            name: 'trapCambioEstatusVinCmb',
				                            fieldStyle: ' text-transform:uppercase',
				                            readOnly: true,
				                            allowBlank: false,
				                            allowOnlyWhitespace: false,
				                            blankText: 'Campo Requerido',
				                            enableKeyEvents: true,
				                            editable: false,
				                            displayField: 'vin',
				                            queryMode: 'local',
				                            store: 'trapCambioEstatusVinStr',
				                            valueField: 'vin',
				                            listeners: {
				                                change: {
				                                    fn: function(field, newValue, oldValue, eOpts) {
				                                        if(newValue && newValue != ''){
				                                            var record = Ext.data.StoreManager.lookup('trapCambioEstatusVinStr').findRecord('vin', newValue);
				
				                                            if(record){
				                                                Ext.getCmp('trapCambioEstatusUnidadHdn').setValue(newValue);
				
				                                                Ext.getCmp('trapCambioEstatusEstatusActualDsp').setValue(record.data.descClaveMov);
				                                                Ext.getCmp('trapCambioEstatusDistribuidorDsp').setValue(record.data.descDist);
				                                                Ext.getCmp('trapCambioEstatusSimboloUnidadDsp').setValue(record.data.descSimbolo);
				                                                Ext.getCmp('trapCambioEstatusTarifaDsp').setValue(record.data.descTarifa);
				
				                                                Ext.StoreMgr.lookup('trapCambioEstatusEstatusStr').load({
				                                                    params:{
				                                                        catGeneralesTablaTxt:'alHistoricoUnidadesTbl',
				                                                        catGeneralesColumnaTxt:record.data.claveMovimiento,
				                                                        catGeneralesEstatusHdn:ciaSesVal
				                                                    },
				                                                    callback:function(records, operation, success){
				                                                        console.log(records);
				                                                        Ext.getCmp('trapCambioEstatusCambioEstatusCmb').setReadOnly(false);
				                                                    }
				                                                });
				                                            }
				                                        }
				                                    }
				                                }
				                            }
				                        },
				                        {
				                            xtype: 'displayfield',
				                            x: 10,
				                            y: 70,
				                            id: 'trapCambioEstatusEstatusActualDsp',
				                            width: 450,
				                            fieldLabel: 'Estatus Actual',
				                            labelWidth: 120,
				                            name: 'trapCambioEstatusEstatusActualDsp'
				                        },
				                        {
				                            xtype: 'displayfield',
				                            x: 10,
				                            y: 100,
				                            id: 'trapCambioEstatusDistribuidorDsp',
				                            width: 450,
				                            fieldLabel: 'Distribuidor',
				                            labelWidth: 120,
				                            name: 'trapCambioEstatusDistribuidorDsp'
				                        },
				                        {
				                            xtype: 'displayfield',
				                            x: 10,
				                            y: 130,
				                            id: 'trapCambioEstatusSimboloUnidadDsp',
				                            width: 450,
				                            fieldLabel: 'Simbolo Unidad',
				                            labelWidth: 120,
				                            name: 'trapCambioEstatusSimboloUnidadDsp'
				                        },
				                        {
				                            xtype: 'displayfield',
				                            x: 10,
				                            y: 160,
				                            id: 'trapCambioEstatusTarifaDsp',
				                            width: 450,
				                            fieldLabel: 'Tarifa',
				                            labelWidth: 120,
				                            name: 'trapCambioEstatusTarifaDsp'
				                        },
				                        {
				                            xtype: 'combobox',
				                            x: 10,
				                            y: 210,
				                            id: 'trapCambioEstatusCambioEstatusCmb',
				                            width: 370,
				                            fieldLabel: 'Cambio de estatus',
				                            labelWidth: 125,
				                            msgTarget: 'side',
				                            name: 'trapCambioEstatusCambioEstatusCmb',
				                            fieldStyle: ' text-transform:uppercase',
				                            readOnly: true,
				                            allowBlank: false,
				                            allowOnlyWhitespace: false,
				                            blankText: 'Campo Requerido',
				                            enableKeyEvents: true,
				                            displayField: 'nombreValor',
				                            forceSelection: true,
				                            queryMode: 'local',
				                            store: 'trapCambioEstatusEstatusStr',
				                            valueField: 'valor'
				                        },
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 250,
                                            id: 'trapCambioEstatusObsTxt',
                                            width: 550,
                                            height:100,
                                            fieldLabel: 'Observaciones',
                                            fieldStyle: ' text-transform:uppercase',
                                            labelWidth: 120,
                                            name: 'trapCambioEstatusObsTxt'
                                        }
				                    ],
								            listeners: {
								                afterrender: {
								                    fn: function(component, eOpts) {
								                        // Asignar el Mensaje de Ayuda al elemento
								                        function despliegaToolTip() {
								                            Ext.tip.QuickTipManager.register({
								                                target: idElemento, //ID del elemento al que se le quiere mostrar la Ayuda
								                                text: despliegaTexto,
								                                width: longitudTexto
								                            });
								                        }
								                        despliegaTexto = 'Capture el número de avanzada';
								                        longitudTexto = despliegaTexto.length * 7.0;
								                        idElemento = 'trapCambioEstatusAvanzadaTxt';
								                        despliegaToolTip();
								
								                        despliegaTexto = 'Seleccione el número de VIN';
								                        longitudTexto = despliegaTexto.length * 7.0;
								                        idElemento = 'trapCambioEstatusVinCmb';
								                        despliegaToolTip();  
								                        
								                        despliegaTexto = 'Estatus actual de la unidad';
								                        longitudTexto = despliegaTexto.length * 7.0;
								                        idElemento = 'trapCambioEstatusEstatusActualDsp';
								                        despliegaToolTip();                        
								
								                        despliegaTexto = 'Distribuidor de la unidad';
								                        longitudTexto = despliegaTexto.length * 7.0;
								                        idElemento = 'trapCambioEstatusDistribuidorDsp';
								                        despliegaToolTip();   
								                        
								                        despliegaTexto = 'Símbolo de la unidad';
								                        longitudTexto = despliegaTexto.length * 7.0;
								                        idElemento = 'trapCambioEstatusSimboloUnidadDsp';
								                        despliegaToolTip();           
								
								                        despliegaTexto = 'Tarifa de la unidad';
								                        longitudTexto = despliegaTexto.length * 7.0;
								                        idElemento = 'trapCambioEstatusTarifaDsp';
								                        despliegaToolTip(); 
								                        
								                        despliegaTexto = 'Seleccione el nuevo estatus';
								                        longitudTexto = despliegaTexto.length * 7.0;
								                        idElemento = 'trapCambioEstatusCambioEstatusCmb';
								                        despliegaToolTip();
								                        
																				Ext.Ajax.request({
																						url:"../../carbookBck/json/catGenerales.php",
																						scope:this,
																						async:false,
																						params:{
																							catGeneralesActionHdn: 'getGenerales',
																							catGeneralesTablaTxt: 'alHistoricoUnidadesTbl',
																							catGeneralesColumnaTxt: 'PR',
																							catGeneralesValorTxt: 'SL',
																							catGeneralesEstatusHdn: ciaSesVal,																							
																							catGeneralesIdiomaHdn: 'ESP'
																						},
																						success:function(response){
																								response = Ext.JSON.decode(response.responseText);
																								if(response.records == 0){																										
																										//console.log(Ext.getCmp('trapCambioEstatusDatosPnl'));
																										//Sólo muestra el panel de carga masiva cuando es un centro de distribución válido
																										Ext.getCmp('trapCambioEstatusDatosPnl').items.items[1].tab.setVisible(false);
																										Ext.getCmp("trapCambioEstatusMasivoFrm").disable();																										
																								}
																						}
																				});								                        
								                    }
								                }                
								            }					                    		                	
				                },
				                {
				                    xtype: 'form',
				                    height: 530,
				                    id: 'trapCambioEstatusMasivoFrm',
				                    //width: 630,
				                    layout: 'absolute',
				                    bodyPadding: 10,
				                    title: 'Masivo',
				                    //url:"../../carbookBck/json/cambioEstatusMasivoUnidades.php?actionHdn=leeArchivo",
				                    items: [
				                        {
				                            xtype: 'displayfield',
				                            x: 10,
				                            y: 20,
				                            id: 'trapCambioEstatusMasivoCambioEstatusDsp',
				                            width: 450,
				                            fieldLabel: 'Cambio de estatus',
				                            labelWidth: 120,
				                            name: 'trapCambioEstatusMasivoCambioEstatusDsp',
				                            value: 'SL - SIN LINEA DE CREDITO'
				                        },				                        
				                        {
				                            xtype: 'filefield',
				                            x: 10,
				                            y: 50,
				                            id: 'trapCambioEstatusMasivoArchivoFld',
				                            fieldLabel: 'Archivo de Excel',
				                            labelWidth: 120,
				                            width: 600,
				                            name: 'trapCambioEstatusMasivoArchivoFld',
				                            buttonText: 'Buscar ...',
				                            accept: ".xlsx",
				                            allowBlank: true,
				                            listeners: {
				                                change: {
				                                    fn:function(filefield, value, eOpts) {
				                                        var url = "../../carbookBck/json/cambioEstatusMasivoUnidades.php?actionHdn=leeArchivo";
				                                        var tester = new RegExp('^[^\/"]+((.xlsx))$');
				                                        if(!tester.test(value)){
				                                            Ext.Msg.alert(winTitle, '<b>Debe seleccionar un archivo de excel válido (*.xlsx)</b>', function(){
				                                                filefield.reset();
				                                            });
				                                        }
				                                        else
			                                        	{
								                                    Ext.getCmp("trapCambioEstatusMasivoFrm").getForm().submit({
												                                waitTitle: winTitle,
												                                waitMsg: 'Espere leyendo el archivo ... ',
												                                url: url,                                      
								                                        success: function(form, action) {
								                                            var res = action && action.result && action.result.unidades.root;								
								                                            if(res.length === 1){
								                                                if(res[0].fail){
								                                                    Ext.Msg.alert(winTitle, res[0].nose);
								                                                }
								                                            }else{
								                                                Ext.Msg.alert(winTitle, action.result.msjResponse);
								                                                var gridStr = Ext.getCmp('trapCambioEstatusMasivoGrd').getStore();
								                                                gridStr.loadData(action.result.unidades.root);
								                                            }
								                                        },
								                                        failure: function(form, action) {
								                                            Ext.Msg.alert(winTitle, action.result.msjResponse);
								                                        }
								                                    });																										
																										
																										
																										
																										/*
																										Ext.Msg.wait("Espere leyendo el archivo ... ", winTitle);
																										Ext.Ajax.request({
																												url:"../../carbookBck/json/cambioEstatusMasivoUnidades.php",
																												params:{
																													trapCambioEstatusMasivoArchivoFld: Ext.getCmp('trapCambioEstatusMasivoArchivoFld') //.getValue(),
																												},
																												success:function(response){
																														response = Ext.JSON.decode(response.responseText);
																														Ext.Msg.hide();
																														if(!response.success){
								                                                Ext.Msg.alert(winTitle, response.errorMessage); //res[0].nose);
								                                            }else{
								                                                Ext.Msg.alert(winTitle, response.successMessage);
								                                                var gridStr = Ext.getCmp('trapCambioEstatusMasivoGrd').getStore();
								                                                gridStr.loadData(response.root);
								                                            }																														
																												}
																										});	
																										*/			                                        			
			                                        	}
				                                    }
				                                }
				                            }
				                        },
				                        {
				                            xtype: 'gridpanel',
				                            x: 10,
				                            y: 90,
				                            height: 180,
				                            id: 'trapCambioEstatusMasivoGrd',
				                            //width: 630,
				                            title: 'Unidades',
				                            store: 'trapCambioEstatusMasivoStr',
				                            border: false,
			                              enableColumnHide: false,
			                              enableColumnMove: false,                                
																		enableColumnResize: false,
																		sortableColumns: false,				                            
				                            columns: [
				                                {
				                                    xtype: 'gridcolumn',
				                                    width: 145,
				                                    dataIndex: 'vin',
				                                    text: 'VIN'
				                                },
				                                {
				                                    xtype: 'gridcolumn',
				                                    width: 105,
				                                    dataIndex: 'descClaveMov',
				                                    text: 'Estatus Actual'
				                                },
				                                {
				                                    xtype: 'gridcolumn',
				                                    width: 130,
				                                    dataIndex: 'descDist',
				                                    text: 'Distribuidor'
				                                },
				                                {
				                                    xtype: 'gridcolumn',
				                                    width: 140,
				                                    dataIndex: 'descSimbolo',
				                                    text: 'Símbolo'
				                                },
				                                {
				                                    xtype: 'gridcolumn',
				                                    width: 123,
				                                    dataIndex: 'descTarifa',
				                                    text: 'Tarifa'
				                                }
				                            ],
		                                viewConfig: {
		                                    getRowClass: function(record, index, rowParams, store) {
		                                        return (record.get('valido') == 0) ? "Inactivo .x-grid-cell" : "Activo .x-grid-cell";
		                                    },
		                                    listeners: {
		                                        render: {
		                                            fn: function(view) {
		                                                view.tip = Ext.create('Ext.tip.ToolTip', {
		                                                    target: view.el,
		                                                    delegate: view.itemSelector,
		                                                    trackMouse: true,
		                                                    renderTo: Ext.getBody(),
		                                                    listeners: {
		                                                        beforeshow: function(tip) {
		                                                            var tooltip = '';
		                                                            var vin = view.getRecord(tip.triggerElement).get('vin');
		                                                            vin = vin.substring(1, 17);
		                                                            if(view.getRecord(tip.triggerElement).get('valido') == 0 && vin != null)
		                                                            {
		                                                            		tooltip = '<b>Inválida.</b>'; //para cambiar el estatus: ' + vin +'</b>.';
		                                                            }
		                                                            else
	                                                            	{
				                                                            if(view.getRecord(tip.triggerElement).get('valido') == 1)
				                                                            {
				                                                            		tooltip = '<b>Válida.</b>';
				                                                            }		                                                            			
	                                                            	}
		                                                            if (tooltip != "") {
		                                                                tip.update(tooltip);
		                                                            } else {
		                                                                tip.on('show', function() {
		                                                                    Ext.defer(tip.hide, 20, tip);
		                                                                }, tip, { single: true });
		                                                            }
		                                                        }
		                                                    }
		                                                });
		                                            }
		                                        }
		                                    }		                                    
		                                },				                            
				                        }				                        
				                    ],
								            listeners: {
								                afterrender: {
								                    fn: function(component, eOpts) {
								                        // Asignar el Mensaje de Ayuda al elemento
								                        function despliegaToolTip() {
								                            Ext.tip.QuickTipManager.register({
								                                target: idElemento, //ID del elemento al que se le quiere mostrar la Ayuda
								                                text: despliegaTexto,
								                                width: longitudTexto
								                            });
								                        }								
								                        despliegaTexto = 'Nuevo estatus de la unidad';
								                        longitudTexto = despliegaTexto.length * 7.0;
								                        idElemento = 'trapCambioEstatusMasivoCambioEstatusDsp';
								                        despliegaToolTip(); 	
								                        								                        
								                        despliegaTexto = 'Seleccione el archivo de excel (*.xlsx) que contiene los VIN\'s';
								                        longitudTexto = despliegaTexto.length * 7.0;
								                        idElemento = 'trapCambioEstatusMasivoArchivoFld';
								                        despliegaToolTip();
								                    }
								                }                
								            }					                    
				                }
				            ]
				        },                                               
                {
                    xtype: 'hiddenfield',
                    id: 'trapCambioEstatusUnidadHdn',
                    fieldLabel: 'Label',
                    name: 'trapCambioEstatusUnidadHdn',
                    listeners: {
                        change: {
                            fn: function(field, newValue, oldValue, eOpts) {
                                if(oldValue && oldValue != ''){
                                    Ext.data.StoreManager.lookup('trapCambioEstatusBloqueoStr').load({
                                        params:{
                                            alUnidadesActionHdn:'liberarUnidad',
                                            alUnidadesVinHdn:oldValue
                                        }
                                    });
                                }
                                console.log(newValue);
                                if(newValue && newValue != ''){
                                    Ext.data.StoreManager.lookup('trapCambioEstatusBloqueoStr').load({
                                        params:{
                                            alUnidadesActionHdn:'bloquearUnidad',
                                            alUnidadesVinHdn:newValue
                                        }
                                    });
                                }
                            }
                        }
                    }
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }

                        Ext.Msg.confirm(this.title,'¿Está seguro que desea salir de<br> '+ this.title+'?',function(btn){

                            if(btn == 'yes'){
                                Ext.getCmp('trapCambioEstatusUnidadHdn').setValue('');
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);

                        return false;
                    }
                },
                boxready: {
                    fn: function(component, width, height, eOpts) {

                        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */

                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                } else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    } else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });

        }
        win_trapCambioEstatusWin.show();
        return win_trapCambioEstatusWin;
    }
})