/*
 * File: app/store/archVerRepuveStr.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */
Ext.define('MyDesktop.modules.recepcionUnidades.CambioEstatus.trapCambioEstatusMasivoStr', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'trapCambioEstatusMasivoStr',
            proxy: {
                type: 'ajax',
                url: '../../carbookBck/json/cambioEstatusMasivoUnidades.php',
                reader: {
                    type: 'json',
                    root: 'root',
                    totalProperty: 'records'
                }
            },
            fields: [
                {
                    name: 'avanzada'
                },                
                {
                    name: 'vin'
                },
                {
                    name: 'descClaveMov'
                },
                {
                    name: 'descDist'
                },
                {
                    name: 'descSimbolo'
                },
                {
                    name: 'descTarifa'
                },
                {
                    name: 'valido',
                    type: 'int'
                },
                {
                    name: 'error'
                },
                {
                    name: 'distribuidorInicial'
                },
                {
                    name: 'claveMovimiento'
                },
                {
                    name: 'simboloUnidad'
                },
                {
                    name: 'nombreSimbolo'
                },
                {
                    name: 'descCentroDist'
                },
                {
                    name: 'descColor'
                },
                {
                    name: 'marcaDesc'
                },
                {
                    name: 'idPlaza'
                },
                {
                    name: 'idTarifa'
                },
                {
                    name: 'centroDistribucion'
                },
                {
                    name: 'localizacionUnidad'
                },
                {
                    name: 'claveChofer'
                },
                {
                    name: 'observaciones'
                },
                {
                    name: 'fechaEvento'
                },
                {
                    name: 'distribuidor'
                }                
            ]
        }, cfg)]);
    }
});