/*
 * File: app/view/localizacionPatioWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.localizacionPatioWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    autoShow: true,
    height: 501,
    id: 'localizacionPatioWin',
    width: 665,
    title: 'Localización De Unidades',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'localizacionUnidadesTbar',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.Ajax.request({
                                    url: '../../carbookBck/json/localizacionUnidades.php',
                                    params: {
                                        localizacionUnidades:'updLugares',
                                        localizacionUnidadesVinTxt: Ext.getCmp('localizacionUnidadesVinTxt').getValue(),
                                        localizacionUnidadesBahiaTxt: Ext.getCmp('localizacionUnidadesBahiaTxt').getValue(),
                                        localizacionUnidadesLugarCmb: Ext.getCmp('localizacionUnidadesLugarCmb').getValue()

                                    },
                                });
                                Ext.Msg.alert('Localizacion Unidades','Cambios Realizados');
                                Ext.getCmp('localizacionUnidadesVinTxt').setValue('');
                                Ext.getCmp('localizacionUnidadesBahiaTxt').setValue('');
                                Ext.getCmp('localizacionUnidadesLugarCmb').setValue('');
                                Ext.getCmp('localizacionUnidadesGrd').getStore().removeAll();
                            },
                            id: 'localizacionUnidadAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if (Ext.getCmp('localizacionUnidadesLugarCmb').getValue() != ' ') {
                                    Ext.getCmp('localizacionUnidadesVinTxt').setValue('');
                                    Ext.getCmp('localizacionUnidadesBahiaTxt').setValue('');
                                    Ext.getCmp('localizacionUnidadesLugarCmb').setValue('');
                                    Ext.getCmp('localizacionUnidadesGrd').getStore().removeAll();
                                }
                            },
                            id: 'localizacionUnidadCancelarBtn',
                            iconCls: 'ux-btnCancel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 427,
                    id: 'localizacionUnidadesFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 20,
                            id: 'localizacionUnidadesVinTxt',
                            fieldLabel: 'Vin',
                            fieldStyle: 'text-transform:uppercase',
                            enforceMaxLength: true,
                            maxLength: 17,
                            listeners: {
                                change: {
                                    fn: me.onLocalizacionUnidadesVinTxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 60,
                            id: 'localizacionUnidadesBahiaTxt',
                            fieldLabel: 'Bahia',
                            fieldStyle: 'text-transform:uppercase',
                            enableKeyEvents: true,
                            enforceMaxLength: true,
                            maxLength: 3,
                            listeners: {
                                blur: {
                                    fn: me.onLocalizacionUnidadesBahiaTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 340,
                            y: 60,
                            id: 'localizacionUnidadesLugarCmb',
                            fieldLabel: 'Lugar',
                            fieldStyle: 'text-transform:uppercase',
                            enforceMaxLength: true,
                            maxLength: 2,
                            displayField: 'lugar',
                            store: 'localizacionUnidadBahiaStr',
                            valueField: 'idlocalizacion'
                        },
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 120,
                            height: 280,
                            id: 'localizacionUnidadesGrd',
                            title: 'Localizacion Unidad',
                            store: 'localizacionUnidadesStr',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 181,
                                    dataIndex: 'vin',
                                    text: 'Vin'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 138,
                                    dataIndex: 'fila',
                                    text: 'Fila'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 124,
                                    dataIndex: 'lugar',
                                    text: 'Lugar'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 126,
                                    dataIndex: 'estatus',
                                    text: 'Estatus'
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                show: {
                    fn: me.onLocalizacionPatioWinShow,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onLocalizacionUnidadesVinTxtChange: function(field, newValue, oldValue, eOpts) {
        if(Ext.getCmp('localizacionUnidadesVinTxt').getValue().length === 17 ){
            Ext.Ajax.request({
                url: '../../carbookBck/json/localizacionUnidades.php',
                params: {
                    localizacionUnidades:'unidades',
                    localizacionUnidadesVinTxt: Ext.getCmp('localizacionUnidadesVinTxt').getValue()
                },

                success: function(response){
                    response = Ext.JSON.decode(response.responseText);
                    if(response.records === 0 ){
                        Ext.Msg.alert('Localizacion Unidades','Unidad No Existente');
                        Ext.getCmp('localizacionUnidadesVinTxt').setValue('');
        //                Ext.getCmp('localizacionUnidadesVinTxt').focus();


                    }else if(response.root[0].claveMovimiento != 'IC'){
                        Ext.Msg.alert('Localizacion Unidades','Unidad Sin Entrada');
                        Ext.getCmp('localizacionUnidadesVinTxt').setValue('');
                      //  Ext.getCmp('localizacionUnidadesVinTxt').focus();


                    }else{

                        Ext.Ajax.request({
                            url: '../../carbookBck/json/localizacionUnidades.php',
                            params: {
                                localizacionUnidades: 'localizacionGrd',
                                localizacionUnidadesVinTxt: Ext.getCmp('localizacionUnidadesVinTxt').getValue()
                            },

                            success: function(response){
                                response = Ext.JSON.decode(response.responseText);
                                if(response.records === 0 ){
                                    Ext.getCmp('localizacionUnidadesBahiaTxt').focus();
                                }
                                else{

                                    Ext.getCmp('localizacionUnidadesBahiaTxt').setValue(response.root[0].fila);
                                    Ext.getCmp('localizacionUnidadesLugarCmb').setValue(response.root[0].lugar);

                                    var store = Ext.StoreMgr.lookup('localizacionUnidadesStr');
                                    store.load({
                                        params:{
                                            localizacionUnidades: 'localizacionGrd',
                                            localizacionUnidadesVinTxt: Ext.getCmp('localizacionUnidadesVinTxt').getValue()
                                        },
                                    });

                                }
                            }
                        });
                    }
                }
            });

        }
    },

    onLocalizacionUnidadesBahiaTxtBlur: function(component, e, eOpts) {
        //if(Ext.getCmp('localizacionUnidadesBahiaTxt').getValue().length === 3 ){
        Ext.Ajax.request({
            url: '../../carbookBck/json/localizacionUnidades.php',
            params: {
                localizacionUnidades: 'validaBahia',
                localizacionUnidadesBahiaTxt: Ext.getCmp('localizacionUnidadesBahiaTxt').getValue()
            },
            success: function(response){
                response = Ext.JSON.decode(response.responseText);
                if(response.records === 0){
                    Ext.Msg.alert('Localizacion Unidades','Bahia No Valida');
                    Ext.getCmp('localizacionUnidadesBahiaTxt').setValue('');

                }
                else{
                    var store = Ext.StoreMgr.lookup('localizacionUnidadBahiaStr');
                    store.load({
                        params:{
                            localizacionUnidades: 'lugaresDisponibles',
                            localizacionUnidadesBahiaTxt: Ext.getCmp('localizacionUnidadesBahiaTxt').getValue()
                        },
                    });
                    Ext.getCmp('localizacionUnidadesLugarCmb').focus();
                }

            }
        });
        //}
    },

    onLocalizacionPatioWinShow: function(component, eOpts) {
        Ext.getCmp('localizacionUnidadesVinTxt').focus();
    }

});