/*
 * File: app/view/segUsuariosModulosDialogWin.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.security.segUsuariosModulos.segUsuariosModulosDialogWin', {
     extend: 'Ext.ux.desktop.Module',
    
    id:'segUsuariosModulosDialogWin',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/
    
    createWindow_segUsuariosModulosDialogWin: function(){
        var desktop = this.app.getDesktop();
        var win_segUsuariosModulosDialogWin= desktop.getWindow('segUsuariosModulosDialogWin');
        if(!win_segUsuariosModulosDialogWin){
            win_segUsuariosModulosDialogWin= desktop.createWindow({
                height: 233,
                id: 'segUsuariosModulosDialogWin',
                width: 455,
                closeAction: 'hide',
                title: 'Seleccione el Usuario',
                iconCls:'ux-btnCopyUser',
                modal:true,
                resizable: false,
                maximizable: false,
                minimizable: true,
                iconCls:'segMenuIco',
                onEsc: function() {
                    var tituloPantalla = this.title;
                    Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ tituloPantalla+'?',function(btn){

                        if(btn === "yes"){
                            Ext.getCmp('segUsuariosModulosDialogWin').destroy();
                        }
                    });
                },
                dockedItems: [
                    {
                        xtype: 'toolbar',
                        dock: 'bottom',
                        id: 'segUsuariosDialogTbar',
                        layout: {
                            type: 'hbox',
                            pack: 'end'
                        },
                        items: [
                            {
                                xtype: 'tbseparator',
                                id: 'segUsuariosDialogSep01'
                            },
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    var forma = Ext.getCmp('segUsuariosModulosDialogFrm').getForm();
                                    if(forma.isValid())
                                    {
                                        Ext.getCmp('segUsuariosModulosDialogUsuarioHdn').setValue(Ext.getCmp('segUsuariosModulosUsuarioCmb').getValue());
                                        forma.submit({
                                            success: function(form, action) {
                                                Ext.Msg.alert("Asignacion de modulos", action.result.successMessage);
                                                Ext.getCmp('segUsuariosModulosDialogWin').destroy();
                                            },
                                            failure: function(form, action) {
                                                Ext.Msg.alert("Asignacion de modulos", action.result.errorMessage);
                                            }
                                        });
                                    }
                                },
                                id: 'segUsuariosDialogAceptarBtn',
                                iconCls: 'ux-btnSave',
                                text: 'Aceptar'
                            },
                            {
                                xtype: 'tbseparator',
                                id: 'segUsuariosDialogSep02'
                            },
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    Ext.getCmp('segUsuariosModulosDialogWin').destroy();
                                },
                                id: 'segUsuariosDialogCancelarBtn',
                                iconCls: 'ux-btnCancel',
                                text: 'Cancelar'
                            }
                        ]
                    }
                ],
                items: [
                    {
                        xtype: 'form',
                        border: 0,
                        height: 174,
                        id: 'segUsuariosModulosDialogFrm',
                        layout: 'absolute',
                        bodyPadding: 10,
                        url: '../../carbookBck/json/segUsuariosModulos.php',
                        items: [
                            {
                                xtype: 'combobox',
                                anchor: '100%',
                                x: 10,
                                y: 70,
                                id: 'segUsuariosModulosDialogUsuarioCmb',
                                fieldLabel: 'Usuario a Copiar',
                                msgTarget: 'side',
                                name: 'segUsuariosModulosUsuarioCopyHdn',
                                allowBlank: false,
                                displayField: 'nombre',
                                queryMode: 'local',
                                store: 'segUsuariosModulosUsuariosStr',
                                valueField: 'idUsuario'
                            },
                            {
                                xtype: 'hiddenfield',
                                x: 342,
                                y: 263,
                                id: 'segUsuariosModulosDialogUsuarioHdn',
                                fieldLabel: 'Label',
                                name: 'segUsuariosModulosUsuarioHdn'
                            },
                            {
                                xtype: 'hiddenfield',
                                id: 'segUsuariosModulosDialogActionHdn',
                                fieldLabel: 'Label',
                                name: 'segUsuariosModulosActionHdn',
                                value: 'copiarUsuario'
                            }
                        ]
                    }
                ],
                listeners: {
                    deactivate: {
                        fn: function(window, eOpts) {
                            Ext.getCmp('segUsuariosModulosDialogWin').hide();
                            Ext.getCmp('segUsuariosModulosWin').unmask();
                        }
                    }
                }
            });

        }
        win_segUsuariosModulosDialogWin.show();
        return win_segUsuariosModulosDialogWin;
    }
})