/*
 * File: app/view/cargaInicialNissanWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

    Ext.define('MyDesktop.modules.moduloNissan.cargaInicialNissan.cargaInicialNissanWin', {
    extend: 'Ext.window.Window',

        id:'cargaInicialNissanWin',

    createWindow_cargaInicialNissanWin : function(){
        var desktop = this.app.getDesktop();
        var win_cargaInicialNissanWin = desktop.getWindow('cargaInicialNissanWin');
        if(!win_cargaInicialNissanWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.moduloNissan.cargaInicialNissan.cargaInicialNissanStr();
            
            win_cargaInicialNissanWin = desktop.createWindow({
                height: 573,
                id: 'alCinicialWin',
                width: 1065,
                title: 'Carga Inicial',
                maximizable: false,
                resizable:false,
                iconCls:'nissan',
                minimizable: true,
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'alCinicialTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var vinUN = "";

                                var forma = Ext.getCmp("cargaIniciaNissanFrm").getForm();

                                if(!forma.isValid()){
                                    Ext.Msg.alert('Carga Inicial', 'Falta seleccionar el Archivo.');
                                }
                                else{
                                    forma.submit({
					                              waitTitle: 'Carga Inicial',
					                              waitMsg: 'Espere ... efectuando registro',                                        
                                        success: function(form, action) {
                                            Ext.Msg.hide();
                                            var CI_ciaSesVal = typeof(ciaSesVal)=='undefined'?'CDAGS':ciaSesVal;
                                            Ext.getCmp('ciaSesValCINHdn').setValue(CI_ciaSesVal);
                                            var res = action && action.result && action.result.root;
                                            if(res.length === 1){
                                                if(res[0].fail){
                                                    Ext.Msg.alert('Carga Inicial', '<b>'+res[0].nose+'</b>');
                                                }
                                            }else{
                                                Ext.Msg.alert('Carga Inicial', action.result.successMessage);
                                                var gridStr = Ext.getCmp('cargaIniciaNissanUnidadesGrd').getStore();
                                                gridStr.loadData(action.result.root);
                                            }
                                        },
                                        failure: function(form, action) {
                                            Ext.Msg.alert('Carga Inicial', '<b>'+action.result.errorMessage+'</b>');
                                        }
                                    });
                                }
                            },
                            id: 'cargaIniciaNissanAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('cargaIniciaNissanFrm').getForm().reset();
                                Ext.getCmp('cargaIniciaNissanUnidadesGrd').getStore().removeAll();
                            },
                            id: 'cargaIniciaNissanCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 494,
                    id: 'cargaIniciaNissanFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/alCargaInicialNissan.php?ceDis=CDAGS',
                    items: [
                        {
                            xtype: 'filefield',
                            x: 100,
                            y: 40,
                            id: 'cargaIniciaNissanArchivoFld',
                            fieldLabel: 'Archivo',
                            labelWidth: 70,
                            name: 'cargaIniciaNissanArchivoFld',
                            allowBlank: false,
                            buttonText: 'Buscar...',
                            listeners: {
                                change: {
                                    fn: function(filefield, value, eOpts) {
                                        var tester = new RegExp('^[^\/"]+((.xls)|(.xlsx))$');
                                        if(!tester.test(value)){
                                            Ext.Msg.alert('Carga Inucial Nissan', 'Ingresa un archivo de Excel válido (*.xls, *.xlsx)', function(){
                                                filefield.reset();
                                            });
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'gridpanel',
                            x: 10,
                            y: 90,
                            height: 380,
                            id: 'cargaIniciaNissanUnidadesGrd',
                            title: 'Detalle Por Unidad',
                            store: 'cargaInicialNissanStr',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'customer',
                                    text: 'Customer'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'vin',
                                    text: 'Vin'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'status',
                                    text: 'Status'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'carrier',
                                    text: 'Carrier'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'destination',
                                    text: 'Destination'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'modelLine',
                                    text: 'ModelLine'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'exteriorColor',
                                    text: 'ExteriorColor'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'loadNumber',
                                    text: 'LoadNumber'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'truckNumber',
                                    text: 'TruckNumber'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'nose',
                                    text: 'Nose'
                                }
                            ]
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 565,
                            y: 51,
                            id: 'ciaSesValCINHdn',
                            fieldLabel: 'Label',
                            name: 'ciaSesValCINHdn'
                        }
                    ]
                }
            ],              listeners: {
                beforeclose: {
                    fn:function(panel, eOpts) {
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                            if(!Ext.getCmp('cargaIniciaNissanFrm').isDisabled()){
                                if(btn == 'yes'){
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }else{                               
                            }
                        }, panel);
                        return false;

                    }
                }
            }
        });
    }
        win_cargaInicialNissanWin.show();
        return win_cargaInicialNissanWin;
    }
});