/*
 * File: app/view/trap063ObsWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.recepcionUnidades.Observaciones.trap063ObsWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.Display',
        'Ext.form.field.TextArea'
    ],

    height: 250,
    hidden: false,
    id: 'trap063ObsWin',
    width: 412,
    resizable: false,
    title: 'Observaciones',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var window = Ext.WindowManager.get('trap063ObsWin');
                                window.record.set('observaciones',Ext.getCmp('trap063ObsObsTxa').getValue());
                                window.destroy();

                            },
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            iconCls: 'ux-btnCancel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 350,
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 10,
                            id: 'trap063ObsCmovimientoDsp',
                            fieldLabel: 'C. Movimiento',
                            name: 'trap063ObsCmovimientoDsp',
                            value: ''
                        },
                        {
                            xtype: 'textareafield',
                            x: 10,
                            y: 50,
                            height: 112,
                            id: 'trap063ObsObsTxa',
                            width: 380,
                            fieldLabel: 'Observaciones',
                            name: 'trap063ObsObsTxa'                      
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.onTrap063ObsWinBoxReady,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onTrap063ObsWinBoxReady: function(component, width, height, eOpts) {
        var window = Ext.WindowManager.get('trap063ObsWin');
        Ext.getCmp('trap063ObsCmovimientoDsp').setValue(window.record.get('nombreEstatus'));
        Ext.getCmp('trap063ObsObsTxa').setValue(window.record.get('observaciones'));
    }

});