/*
 * File: app/store/catSimbolosSimboloStr.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoSimboloUnidades.catSimbolosSimboloStr', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: false,
            storeId: 'catSimbolosSimboloStr',
            proxy: {
                type: 'ajax',
                url: '../../carbookBck/json/catSimbolosUnidades.php',
                reader: {
                    type: 'json',
                    root: 'root'
                }
            },
            fields: [
                {
                    name: 'simboloUnidad'
                },
                {
                    name: 'descripcion'
                },
                {
                    name: 'tipoOrigenUnidad'
                },
                {
                    name: 'clasificacion'
                },
                {
                    name: 'importeBonificacion'
                },
                {
                    name: 'tieneRepuve'
                },
                {
                    name: 'homologacion'
                },

                {
                    name: 'marca'
                },
                {
                    name: 'tipoUnidad'
                },
                {
                    name: 'nombreTipoOrigen'
                },
                {
                    name: 'nombreTipoUnidad'
                },
                {
                    name: 'nombreMarca'
                },
                {
                    name: 'descClasificacion'
                },
                {
                    name: 'pesoAproximado'
                }
            ]
        }, cfg)]);
    }
});