/*
 * File: app/view/calculoMensualDieselWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.calculoMensualDiesel.calculoMensualDieselWin', {
   extend: 'Ext.window.Window',
    id:'calculoMensualDieselWin',

createWindow_calculoMensualDieselWin: function(){
    var desktop = this.app.getDesktop();
    var win_calculoMensualDieselWin= desktop.getWindow('calculoMensualDieselWin');
    if(!win_calculoMensualDieselWin){
        var store = new MyDesktop.modules.viajesForaneos.calculoMensualDiesel.calculoGeneralesStr();
        var store = new MyDesktop.modules.viajesForaneos.calculoMensualDiesel.calculoCompaniaStr();
        var store = new MyDesktop.modules.viajesForaneos.calculoMensualDiesel.calculoTractorStr();
  
        var titleWin = 'Calculo y Autorizacion 1.5 Diesel';
          var me = this;
     win_calculoMensualDieselWin= desktop.createWindow({



    autoShow: true,
    height: 374,
    id: 'calculoMensualDieselWin',
    width: 587,
    title: 'Calculo y Autorizacion 1.5 Diesel',

    //initComponent: function() {
        //var me = this;

        //Ext.applyIf(me, {
          //  items: [
            //    {
                    xtype: 'form',
                    height: 415,
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            x: 74,
                            y: 18,
                            dock: 'top',
                            height: 40,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var ciaSesVal = typeof(ciaSesVal) == 'undefined' ? 'CDTOL': ciaSesVal;

                                        if(Ext.getCmp('calculoCompaniaCmb').getValue()!== null && Ext.getCmp('calculoTractorCmb').getValue()!== null && Ext.getCmp('mesCalculoCmb').getValue()!== null){
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/calculoLts.php',
                                                params: {
                                                    calculoGasolinaHdn:'guardaCalculo',
                                                    //idVTractor: idVTractor,
                                                    tractor:Ext.getCmp('calculoTractorCmb').getValue(),
                                                    litros:Ext.getCmp('totalCalculadoLbl').getValue(),
                                                    mes:Ext.getCmp('mesCalculoCmb').getValue(),
                                                    //compania:Ext.getCmp('valesCompaniaCmb').getValue(),
                                                    ciaSesVal:ciaSesVal
                                                }
                                                /*success: function(response){
                                                response = Ext.JSON.decode(response.responseText);
                                                if(response.records > 0){
                                                var ciaSesVal = typeof(ciaSesVal) == 'undefined' ? 'CDTOL': ciaSesVal;
                                                console.log(idVTractor);
                                                }
                                                }*/
                                            });

                                            Ext.Msg.alert('Guarda Lts. Vales ','Datos Actualizados Correctamente');

                                            Ext.getCmp('calculoCompaniaCmb').setValue(null);
                                            Ext.getCmp('calculoTractorCmb').setValue(null);
                                            Ext.getCmp('mesCalculoCmb').setValue(null);
                                            Ext.getCmp('rendimientoLbl').setValue(null);
                                            Ext.getCmp('kmsPagadosLbl').setValue(null);
                                            Ext.getCmp('totalesLbl').setValue(null);
                                            Ext.getCmp('ticketCarLbl').setValue(null);
                                            Ext.getCmp('efectivoLbl').setValue(null);
                                            Ext.getCmp('valeGasLbl').setValue(null);
                                            Ext.getCmp('totalCalculadoLbl').setValue(null);


                                        }else{
                                            Ext.Msg.alert('Autorizacion Reparaciones','Faltan Datos por Capturar');
                                        }
                                    },
                                    text: 'Aceptar'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {

                                        Ext.getCmp('calculoCompaniaCmb').setValue(null);
                                        Ext.getCmp('calculoTractorCmb').setValue(null);
                                        Ext.getCmp('mesCalculoCmb').setValue(null);
                                        Ext.getCmp('rendimientoLbl').setValue(null);
                                        Ext.getCmp('kmsPagadosLbl').setValue(null);
                                        Ext.getCmp('totalesLbl').setValue(null);
                                        Ext.getCmp('ticketCarLbl').setValue(null);
                                        Ext.getCmp('efectivoLbl').setValue(null);
                                        Ext.getCmp('valeGasLbl').setValue(null);
                                        Ext.getCmp('totalCalculadoLbl').setValue(null);
                                    },
                                    text: 'Cancelar'
                                }
                            ]
                        }
                    ],
                    items: [
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 20,
                            id: 'calculoCompaniaCmb',
                            fieldLabel: 'Compañia',
                            name: 'calculoCompaniaCmb',
                            displayField: 'descCiaTractor',
                            store: 'calculoCompaniaStr',
                            valueField: 'compania',
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
                                        if(combo.getValue()!==null){

                                            //CONSULTA DE ESTATUS EN GENERALES
                                            var storeGenerales = Ext.data.StoreManager.lookup('calculoGeneralesStr');
                                            var ciaSesVal='CDTOL';
                                            storeGenerales.load({
                                                params:{
                                                    catGeneralesTablaTxt:'hojaInstrucciones',
                                                    catGeneralesColumnaTxt:'validos',
                                                    catGeneralesValorTxt:ciaSesVal,
                                                    catGeneralesActionHdn:'getGenerales'
                                                },
                                                callback: function(records, operation, success){
                                                    Ext.getCmp('calculoTractorCmb').fireEvent('beforeSelect',Ext.getCmp('calculoCompaniaCmb'));
                                                    var storeTdisponible = Ext.data.StoreManager.lookup('calculoTractorStr');
                                                    storeTdisponible.load({
                                                        params:{
                                                            trViajesTractoresCompaniaHdn:Ext.getCmp('calculoCompaniaCmb').getValue(),
                                                            trViajesTractoresActionHdn:'getTractoresDisponiblesAnt'
                                                        },
                                                        callback: function(){
                                                            //SOLO EJECUTA ESTÁ PARTE SI ES UN CENTRO DE DISTRIBUCIÓN VÁLIDO *Ver Evento Load trap484CdValidos
                                                            if(typeof (trap484_idTractor_GLOBAL) !== 'undefined'){
                                                                var tractorCmb = Ext.getCmp('calculoCompaniaCmb').setValue(trap484_idTractor_GLOBAL.idTractor);
                                                                tractorCmb.fireEvent('select', tractorCmb, tractorCmb.findRecordByValue(trap484_idTractor_GLOBAL.idTractor));
                                                                //delete window.trap484_idTractor_GLOBAL;
                                                            }
                                                            //---------------------------------------------------------------------------------------------------
                                                        }
                                                    });

                                                }
                                            });
                                        }
                                        else{
                                            Ext.Msg.alert('Pago de Gastos', 'Capture una Compañia');
                                        }

                                    },
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 320,
                            y: 20,
                            id: 'calculoTractorCmb',
                            width: 230,
                            fieldLabel: 'Tractor',
                            name: 'calculoTractorCmb',
                            queryMode: 'local',
                            displayField: 'tractor',
                            store: 'calculoTractorStr',
                            valueField: 'idTractor'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 60,
                            id: 'mesCalculoCmb',
                            fieldLabel: 'Mes Calculo',
                            name: 'mesCalculoCmb',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                    var ciaSesVal = typeof(ciaSesVal) == 'undefined' ? 'CDTOL': ciaSesVal;

                                    if(Ext.getCmp('calculoCompaniaCmb').getValue()!== null &&
                                       Ext.getCmp('calculoTractorCmb').getValue()!== null && Ext.getCmp('mesCalculoCmb').getValue()!== null ){
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/calculoLts.php',
                                            params: {
                                                calculoGasolinaHdn:'calculoMes',
                                                //idVTractor: idVTractor,
                                                tractor:Ext.getCmp('calculoTractorCmb').getValue(),
                                                mes:Ext.getCmp('mesCalculoCmb').getValue(),
                                                ciaSesVal:ciaSesVal
                                            },
                                           success: function(response){
                                            response = Ext.JSON.decode(response.responseText);
                                            if(response.records > 0){
                                                Ext.getCmp('rendimientoLbl').setValue(response.root[0].rendimiento);
                                                Ext.getCmp('kmsPagadosLbl').setValue(response.root[0].KmsPagados);

                                                var totales=response.root[0].KmsPagados/response.root[0].rendimiento;

                                                Ext.getCmp('totalesLbl').setValue(Math.ceil(totales));

                                                Ext.getCmp('ticketCarLbl').setValue(response.root[0].ticketCar);

                                                Ext.getCmp('efectivoLbl').setValue(response.root[0].litrosEfectivo);

                                                Ext.getCmp('valeGasLbl').setValue(response.root[0].litros);

                                                var ticket=parseInt(response.root[0].ticketCar);
                                                var efectivo=parseInt(response.root[0].litrosEfectivo);
                                                
                                                if (response.root[0].litros !== null) {
                                                     var litros=parseInt(response.root[0].litros);
                                                }else{
                                                    var litros=0;
                                                }

                                                
                                                console.log(litros);
                                                                                

                                                var calculo=ticket+efectivo+litros;

                                                var total=calculo*0.015;

                                                Ext.getCmp('totalCalculadoLbl').setValue(Math.ceil(total));



                                            }
                                        }
                                        });

                                       /* Ext.Msg.alert('Autorizacion Reparaciones','Datos Actualizados Correctamente');

                                        Ext.getCmp('claveChoferCmb').setValue(null);
                                        Ext.getCmp('importeReparacionesTxt').setValue(null);
                                        Ext.getCmp('observacionesTxt').setValue(null);
                                        Ext.getCmp('tipoReparacionCmb').setValue(null);*/

                                    }else{
                                        Ext.Msg.alert('Calculo Mensual','Faltan Datos por Capturar');
                                    }

                                }
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 110,
                            id: 'rendimientoLbl',
                            fieldLabel: 'Rendimiento',
                            name: 'rendimientoLbl',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 320,
                            y: 110,
                            id: 'kmsPagadosLbl',
                            fieldLabel: 'Kms.Pagados',
                            name: 'kmsPagadosLbl',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 150,
                            id: 'totalesLbl',
                            fieldLabel: 'Lts. Totales',
                            name: 'totalesLbl',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 320,
                            y: 150,
                            id: 'ticketCarLbl',
                            fieldLabel: 'Lts. Ticket Car',
                            name: 'ticketCarLbl',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 190,
                            id: 'efectivoLbl',
                            fieldLabel: 'Lts. Efectivo',
                            name: 'efectivoLbl',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 320,
                            y: 190,
                            id: 'valeGasLbl',
                            fieldLabel: 'Lts. Vale Gasolina',
                            labelWidth: 120,
                            name: 'valeGasLbl',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 230,
                            id: 'totalCalculadoLbl',
                            fieldLabel: 'Lts. Totales Calculados',
                            labelWidth: 150,
                            name: 'totalCalculadoLbl',
                            value: ''
                        }
                    ]
             //   }
           // ]
        });
    
     }
    win_calculoMensualDieselWin.show();
    return win_calculoMensualDieselWin;

}
     

});