/*
 * File: app/view/alCambioDistribuidorWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.recepcionUnidades.cambioDistribuidor.alCambioDistribuidorWin', {
    extend: 'Ext.ux.desktop.Module',

    id:'alCambioDistribuidorWin',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/

    createWindow_alCambioDistribuidorWin: function(){
        var desktop = this.app.getDesktop();
        var win_alCambioDistribuidorWin= desktop.getWindow('alCambioDistribuidorWin');
        if(!win_alCambioDistribuidorWin){
            var store = new MyDesktop.modules.recepcionUnidades.cambioDistribuidor.alCambioDistribuidorVinStr();
            var store = new MyDesktop.modules.recepcionUnidades.cambioDistribuidor.alCambioDistribuidorDistribuidorStr();
            var store = new MyDesktop.modules.recepcionUnidades.cambioDistribuidor.alCambioDistribuidorVinDetalleStr();
            var store = new MyDesktop.modules.recepcionUnidades.cambioDistribuidor.alCambioDistribuidorHistoriaUnidadStr();
            var titleWin = 'Cambio de Distribuidor';
            win_alCambioDistribuidorWin= desktop.createWindow({
                height: 350,
                hidden: false,
                id: 'alCambioDistribuidorWin',
                width: 554,
                layout: {
                    type: 'absolute'
                },
                title: 'Cambio de Distribuidor',
                text: 'Donde',
                iconCls:'catDistribuidores',
                resizable: false,
                maximizable: false,
                minimizable: true,
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'alCambioDitribuidorTbar',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var form = Ext.getCmp('alCambioDistribuidorDatosFrm').getForm();
                                var record = Ext.getCmp('alCambioDistribuidorVinCmb').getStore().findRecord('vin', Ext.getCmp('alCambioDistribuidorVinCmb').getValue());

                                if(form.isValid() && record != null){
                                    var alCambioDistribuidor_ciaSesVal = typeof(ciaSesVal)==='undefined'?'CDTOL': ciaSesVal;
																		Ext.Msg.wait("Espere validando información capturada... ", titleWin);

                                    var simbolo=Ext.getCmp('alCambioDistribuidorSimboloHdn').getValue();
                                    console.log(simbolo);

                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/catSimbolosUnidades.php?catSimbolosUnidadesActionHdn=getSimbolosPorTarifa',
                                        params: {
                                            catSimbolosUnidadesSimboloTxt: simbolo,
                                            catSimbolosUnidadesTipoTarifaHdn: 'N'
                                        },
                                        success: function(response){
                                            response = Ext.JSON.decode(response.responseText);
                                            Ext.Msg.hide();
                                            if(response.records > 0){
                                                var tarifa = response.root[0].tarifa;
                                                console.log("Esta es el idtarifa"+response.root[0].idTarifa);
                                                console.log("esta es la tarifa"+response.root[0].tarifa);
                                                form.submit({
										                                waitTitle: titleWin,
										                                waitMsg: 'Espere ... efectuando el cambio',                                                    
                                                    params:{
                                                        alUnidadesCentroDistHdn: alCambioDistribuidor_ciaSesVal,
                                                        alUnidadesClaveMovimientoHdn: 'CD',
                                                        alUnidadesTarifaTxt: response.root[0].idTarifa,
                                                        //alUnidadesTarifaTxt: Ext.getCmp('alCambioDistribuidorTarifaDsp').getValue().substring(0, 2),
                                                        //alUnidadesTarifaTxt: tarifa,
                                                        alUnidadesLocalizacionUnidadHdn: record.get('localizacionUnidad')
                                                    },
                                                    success:function(form, action){
                                                        //Libero la unidad
                                                        Ext.getCmp('alCambioDistribuidorAvanzadaTxt').enable();
                                                        Ext.getCmp('alCambioDistribuidorVinCmb').enable();
                                                        var vinDetalleStr = Ext.data.StoreManager.lookup('alCambioDistribuidorVinDetalleStr');
                                                        Ext.Msg.wait('Espere ... efectuando el cambio', titleWin);
                                                        vinDetalleStr.load({
                                                            params:{
                                                                alUnidadesActionHdn: 'liberarUnidad',
                                                                alUnidadesVinHdn: Ext.getCmp('alCambioDistribuidorVinCmb').getValue()
                                                            },
                                                            callback: function(records, operation){
                                                                Ext.Msg.hide();
                                                                if(!operation.wasSuccessful()){//Si no pudo liberar la unidad.
                                                                    Ext.Msg.alert('Cambio de Distribuidor', operation.getError());
                                                                    return;
                                                                }
                                                                Ext.Msg.alert('Cambio de Distribuidor', action.result.successMessage);
                                                                form.reset();
                                                                Ext.getCmp('alCambioDistribuidorVinCmb').getStore().removeAll();
                                                                Ext.getCmp('alCambioDistribuidorVinCmb').setReadOnly(true);
                                                                Ext.getCmp('alCambioDistribuidorAvanzadaTxt').setReadOnly(false);
                                                                Ext.getCmp('alCambioDistribuidorDistribuidorCmb').setReadOnly(true);
                                                            }
                                                        });
                                                    },
                                                    failure: function(form, action){
                                                        Ext.Msg.alert('Cambio de Distribuidor', action.result.errorMessage);
                                                    }
                                                });


                                            }
                                        }
                                    });


                                }else{
                                    Ext.Msg.alert('Cambio de Distribuidor', 'Faltan campos requeridos o contienen formato incorrecto');
                                }
                            },
                            cls: '',
                            id: 'alCambioDistribuidorAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var vinDetalleStr = Ext.data.StoreManager.lookup('alCambioDistribuidorVinDetalleStr');
                                var vinStr = Ext.getCmp('alCambioDistribuidorVinCmb').getValue();
                                if(vinStr){
                                    vinDetalleStr.load({
                                        params:{
                                            alUnidadesActionHdn: 'getBloqueadas',
                                            alUnidadesVinHdn: Ext.getCmp('alCambioDistribuidorVinCmb').getValue()
                                        },
                                        callback: function(records){
                                            if(records.length > 0){
                                                vinDetalleStr.load({
                                                    params:{
                                                        alUnidadesActionHdn: 'liberarUnidad',
                                                        alUnidadesVinHdn: vinStr
                                                    }
                                                });
                                            }
                                            limpia();
                                        }
                                    });
                                }
                                else
                              	{
                              			limpia();
                              	}
                                function limpia()
                                {
		                                Ext.data.StoreManager.lookup('alCambioDistribuidorVinStr').removeAll();                          
		                                Ext.getCmp('alCambioDistribuidorDatosFrm').getForm().reset();
		                                Ext.getCmp('alCambioDistribuidorVinCmb').setReadOnly(true);
		                                Ext.getCmp('alCambioDistribuidorVinCmb').setValue('');
		                                Ext.getCmp('alCambioDistribuidorDistribuidorCmb').setReadOnly(true);
		                                Ext.getCmp('alCambioDistribuidorAvanzadaTxt').enable();
		                                Ext.getCmp('alCambioDistribuidorVinCmb').enable();                                		
                                }
                            },
                            id: 'alCambioDistribuidorCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    x: -1,
                    y: -1,
                    height: 371,
                    id: 'alCambioDistribuidorDatosFrm',
                    width: 544,
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    method: 'POST',
                    url: '/carbookBck/json/alUnidades.php?alUnidadesActionHdn=addHistoricoUnidad',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 20,
                            id: 'alCambioDistribuidorAvanzadaTxt',
                            width: 200,
                            fieldLabel: 'Avanzada',
                            msgTarget: 'side',
                            name: 'alCambioDistribuidorAvanzadaTxt',
                            submitValue: false,
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            enforceMaxLength: true,
                            maxLength: 18,
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {

                                        if (Ext.getCmp('alCambioDistribuidorAvanzadaTxt').getValue().length ==18) {
                                            newValue = Ext.getCmp('alCambioDistribuidorAvanzadaTxt').getValue().substring(10,18);
                                            Ext.getCmp('alCambioDistribuidorAvanzadaTxt').setValue(newValue);


                                        }
                                        if (Ext.getCmp('alCambioDistribuidorAvanzadaTxt').getValue().length ==17) {
                                            newValue = Ext.getCmp('alCambioDistribuidorAvanzadaTxt').getValue().substring(9,17);
                                            Ext.getCmp('alCambioDistribuidorAvanzadaTxt').setValue(newValue);
                                        }


								        /*var window = component.up('window');
								        if(window.exitFromBlur === true){
								            window.exitFromBlur = false;
								            return;
								        }*/

								        if(component.getValue() && !component.readOnly){//Carga el store del combo VIN
								            var vinStr = Ext.getCmp('alCambioDistribuidorVinCmb').getStore();
								            //Variable para hacer pruebas con el GLOBAL ciaSesVal
								            var alCambioDistribuidor_ciaSesVal = typeof(ciaSesVal)==='undefined'?'CDTOL': ciaSesVal;
								            Ext.Msg.wait("Espere validando avanzada ... ", titleWin);
								            vinStr.load({
								                params:{
								                    alUnidadesAvanzadaHdn: component.getValue(),
								                    alUnidadesCentroDistHdn: alCambioDistribuidor_ciaSesVal,
								                },
								                callback: function(records, operation, success){
								                    var vinCmb = Ext.getCmp('alCambioDistribuidorVinCmb');
								                    Ext.Msg.hide();
								                    if(records.length == 1){//Autocompletar
								                        vinCmb.setValue(records[0].get('vin'));
								                        //Lo meto en array para que funcione en los 2 eventos Blur-Select
								                        vinCmb.fireEvent('select', vinCmb, new Array(vinCmb.getStore().findRecord('vin', records[0].get('vin'))));

								                    }else if(records.length > 1){
								                        Ext.Msg.alert('Cambio de Distribuidor', 'Seleccione un VIN.', function(){
								                            Ext.getCmp('alCambioDistribuidorVinCmb').focus();
								                        });
								                        Ext.getCmp('alCambioDistribuidorVinCmb').setReadOnly(false);

								                    }else{
								                        Ext.Msg.alert('Cambio de Distribuidor', 'Avanzada no válida.');
								                        Ext.getCmp('alCambioDistribuidorVinCmb').reset();
								                        Ext.getCmp('alCambioDistribuidorTarifaDsp').setValue('');
								                        Ext.getCmp('alCambioDistribuidorSimboloDsp').setValue('');
								                        Ext.getCmp('alCambioDistribuidorColorDsp').setValue('');
								                        Ext.getCmp('alCambioDistribuidorVinOldValueHdn').setValue('');
								                        Ext.getCmp('alCambioDistribuidorDistribuidorDsp').setValue('');
								                    }
								                }
								            });
								        }else{

								            Ext.getCmp('alCambioDistribuidorVinCmb').reset();
								            Ext.getCmp('alCambioDistribuidorTarifaDsp').setValue('');
								            Ext.getCmp('alCambioDistribuidorSimboloDsp').setValue('');
								            Ext.getCmp('alCambioDistribuidorColorDsp').setValue('');
								            Ext.getCmp('alCambioDistribuidorDistribuidorDsp').setValue('');
								            Ext.getCmp('alCambioDistribuidorVinOldValueHdn').setValue('');
								            Ext.getCmp('alCambioDistribuidorVinCmb').setReadOnly(true);
								        }
								    }
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 290,
                            y: 20,
                            id: 'alCambioDistribuidorVinCmb',
                            width: 230,
                            fieldLabel: 'VIN',
                            labelWidth: 30,
                            msgTarget: 'side',
                            name: 'alUnidadesVinHdn',
                            fieldStyle: 'text-transform:uppercase',
                            readOnly: true,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            enforceMaxLength: true,
                            maxLength: 17,
                            displayField: 'vin',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'alCambioDistribuidorVinStr',
                            valueField: 'vin',
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
								        var vinDetalleStr = Ext.data.StoreManager.lookup('alCambioDistribuidorVinDetalleStr');

								        Ext.getCmp('alUnidadesVinHdn').setValue(Ext.getCmp('alCambioDistribuidorVinCmb').getValue());

								        if(Ext.getCmp('alCambioDistribuidorVinOldValueHdn').getValue()){ //Si hay un valor previo en el combo
								            Ext.Msg.wait("Espere validando avanzada ... ", titleWin);
								            vinDetalleStr.load({
								                params:{
								                    alUnidadesActionHdn: 'liberarUnidad',
								                    alUnidadesVinHdn: Ext.getCmp('alCambioDistribuidorVinOldValueHdn').getValue()
								                },
								                callback: function(recordsLib){
								                    //Verifico si la Unidad está bloqueada
								                    vinDetalleStr.load({
								                        params:{
								                            alUnidadesActionHdn: 'getBloqueadas',
								                            alUnidadesVinHdn: combo.getValue()
								                        },
								                        callback: function(recordsBloq){
								                            Ext.Msg.hide();
								                            if(recordsBloq.length < 1){ //Si no está bloqueada
								                                var historiaUStr = Ext.data.StoreManager.lookup('alCambioDistribuidorHistoriaUnidadStr');
								                                Ext.Msg.wait("Espere validando avanzada ... ", titleWin);
								                                historiaUStr.load({//Reviso la historia de la unidad
								                                    params:{
								                                        trap276VinHdn: combo.getValue()
								                                    },
								                                    callback: function(recordsHist){
								                                        Ext.Msg.hide();
								                                        if(recordsHist.length > 0){
								                                            var hasValidStatus = true; //Bandera clave de movimiento diferente a 'AM'
								                                            hasValidStatus = recordsHist.every(function(rec){
								                                                return (rec.data.claveMovimiento != "EP");
								                                            });
								                                            if(!hasValidStatus){
								                                               /* Ext.Msg.alert('Trap176 - Cambio de Distribuidor', 'No se puede cambiar Distribuidor' +
								                                                              '</br>Unidad ya tiene Entrada a Patio', function(){
								                                                                  Ext.getCmp('alCambioDistribuidorTarifaDsp').setValue('');
								                                                                  Ext.getCmp('alCambioDistribuidorSimboloDsp').setValue('');
								                                                                  Ext.getCmp('alCambioDistribuidorColorDsp').setValue('');
								                                                                  Ext.getCmp('alCambioDistribuidorDistribuidorDsp').setValue('');
								                                                                  Ext.getCmp('alCambioDistribuidorVinCmb').reset();
								                                                              });*/
                                                                                              Ext.Msg.wait("Espere validando avanzada ... ", titleWin);
                                                                                vinDetalleStr.load({//Bloqueo la unidad
                                                                                    params:{
                                                                                        alUnidadesActionHdn:'bloquearUnidad',
                                                                                        alUnidadesVinHdn: combo.getValue(),
                                                                                        modulo: 'cambioDistribuidor'
                                                                                    },
                                                                                    callback: function(recordBloq2, operation, success){
                                                                                        Ext.Msg.hide();
                                                                                        if(!operation.wasSuccessful()){ //Si no se pudo bloquear la unidad
                                                                                            Ext.Msg.alert('Trap176 - Cambio de Distribuidor', operation.getError());
                                                                                            return;
                                                                                        }
                                                                                        //Obtengo el record del item seleccionado del combo de Vin
                                                                                        var vinRec = Ext.getCmp('alCambioDistribuidorVinCmb').getPicker().getSelectionModel().getSelection()[0];
                                                                                        vinRec = vinRec || Ext.getCmp('alCambioDistribuidorVinCmb').getStore().getAt(0);
                                                                                        console.log(vinRec);
                                                                                        if(vinRec.data.ultimoMovimiento > 0)
                                                                                        {                                                                                               
                                                                                            Ext.Msg.alert('Cambio de Distribuidor', '<b>La unidad ya tiene registrado un cambio de Distribuidor.</b>');
                                                                                    Ext.getCmp('alCambioDistribuidorCancelarBtn').fireHandler();
                                                                                            return;
                                                                                        }                                                                                        
                                                                                        //quito el dist actual del combo de distribuidor
                                                                                        Ext.getCmp('alCambioDistribuidorDistribuidorCmb').reset();
                                                                                        /*var str = Ext.getCmp('alCambioDistribuidorDistribuidorCmb').getStore();
                                                                                        str.clearFilter();
                                                                                        str.filter(function(rec){
                                                                                            return rec.get('distribuidorCentro') !== vinRec.get('distribuidor');
                                                                                        });*/
                                                                                        Ext.getCmp('alCambioDistribuidorTarifaDsp').setValue(vinRec.get('descTarifa'));
                                                                                        Ext.getCmp('alCambioDistribuidorSimboloDsp').setValue(vinRec.get('descSimbolo'));
                                                                                        Ext.getCmp('alCambioDistribuidorSimboloHdn').setValue(vinRec.get('simboloUnidad'));
                                                                                        Ext.getCmp('alCambioDistribuidorColorDsp').setValue(vinRec.get('descColor'));
                                                                                        Ext.getCmp('alCambioDistribuidorDistribuidorDsp').setValue(vinRec.get('descDist'));
                                                                                        Ext.getCmp('alCambioDistribuidorDistribuidorCmb').setReadOnly(false);
                                                                                        //Ext.getCmp('alCambioDistribuidorAvanzadaTxt').setReadOnly(true);
                                                                                    }
                                                                                });
								                                            }else{
								                                                Ext.Msg.wait("Espere validando avanzada ... ", titleWin);
								                                                vinDetalleStr.load({//Bloqueo la unidad
								                                                    params:{
								                                                        alUnidadesActionHdn:'bloquearUnidad',
								                                                        alUnidadesVinHdn: combo.getValue(),
								                                                        modulo: 'cambioDistribuidor'
								                                                    },
								                                                    callback: function(recordBloq2, operation, success){
								                                                        Ext.Msg.hide();
								                                                        if(!operation.wasSuccessful()){ //Si no se pudo bloquear la unidad
								                                                            Ext.Msg.alert('Trap176 - Cambio de Distribuidor', operation.getError());
								                                                            return;
								                                                        }
								                                                        //Obtengo el record del item seleccionado del combo de Vin
								                                                        var vinRec = Ext.getCmp('alCambioDistribuidorVinCmb').getPicker().getSelectionModel().getSelection()[0];
                                                                                        vinRec = vinRec || Ext.getCmp('alCambioDistribuidorVinCmb').getStore().getAt(0);
                                                                                        console.log(vinRec);
								                                                        if(vinRec.data.ultimoMovimiento > 0)
								                                                        {								                                                        		
								                                                            Ext.Msg.alert('Cambio de Distribuidor', '<b>La unidad ya tiene registrado un cambio de Distribuidor.</b>');
				                                                                    Ext.getCmp('alCambioDistribuidorCancelarBtn').fireHandler();
						                                                            		return;
								                                                        }                                                                                        
								                                                        //quito el dist actual del combo de distribuidor
								                                                        Ext.getCmp('alCambioDistribuidorDistribuidorCmb').reset();
								                                                        /*var str = Ext.getCmp('alCambioDistribuidorDistribuidorCmb').getStore();
								                                                        str.clearFilter();
								                                                        str.filter(function(rec){
								                                                            return rec.get('distribuidorCentro') !== vinRec.get('distribuidor');
								                                                        });*/
								                                                        Ext.getCmp('alCambioDistribuidorTarifaDsp').setValue(vinRec.get('descTarifa'));
								                                                        Ext.getCmp('alCambioDistribuidorSimboloDsp').setValue(vinRec.get('descSimbolo'));
                                                                                        Ext.getCmp('alCambioDistribuidorSimboloHdn').setValue(vinRec.get('simboloUnidad'));
								                                                        Ext.getCmp('alCambioDistribuidorColorDsp').setValue(vinRec.get('descColor'));
								                                                        Ext.getCmp('alCambioDistribuidorDistribuidorDsp').setValue(vinRec.get('descDist'));
								                                                        Ext.getCmp('alCambioDistribuidorDistribuidorCmb').setReadOnly(false);
								                                                        //Ext.getCmp('alCambioDistribuidorAvanzadaTxt').setReadOnly(true);
								                                                    }
								                                                });
								                                            }
								                                        }
								                                    }
								                                });
								                            }else{
								                                Ext.Msg.alert('Trap176 - Cambio de Distribuidor', 'Unidad Bloqueada, intentelo más tarde.', function(){
								                                    Ext.getCmp('alCambioDistribuidorVinCmb').reset();
								                                    Ext.getCmp('alCambioDistribuidorVinCmb').focus();
								                                });
								                            }
								                        }
								                    });
								                }
								            });
								        }else{//Si no existe un valor previo no libero
														Ext.Msg.wait("Espere validando avanzada ... ", titleWin);
								            vinDetalleStr.load({
								                params:{
								                    alUnidadesActionHdn: 'getBloqueadas',
								                    alUnidadesVinHdn: combo.getValue()
								                },
								                callback: function(recordsBloq){
								                    Ext.Msg.hide();
								                    if(recordsBloq.length < 1){ //Si no está bloqueada
								                        var historiaUStr = Ext.data.StoreManager.lookup('alCambioDistribuidorHistoriaUnidadStr');
								                        Ext.Msg.wait("Espere validando avanzada ... ", titleWin);
								                        historiaUStr.load({//Reviso la historia de la unidad
								                            params:{
								                                trap276VinHdn: combo.getValue()
								                            },
								                            callback: function(recordsHist){
								                                Ext.Msg.hide();
								                                if(recordsHist.length > 0){
								                                    var hasValidStatus = true; //Bandera clave de movimiento diferente a 'AM'
								                                    hasValidStatus = recordsHist.every(function(rec){
								                                        return (rec.data.claveMovimiento != "EP");
								                                    });
								                                    if(!hasValidStatus){
								                                        /*Ext.Msg.alert('Trap176 - Cambio de Distribuidor', 'No se puede cambiar Distribuidor' +
								                                                      '</br>Unidad ya tiene Entrada a Patio', function(){
								                                                          Ext.getCmp('alCambioDistribuidorTarifaDsp').setValue('');
								                                                          Ext.getCmp('alCambioDistribuidorSimboloDsp').setValue('');
								                                                          Ext.getCmp('alCambioDistribuidorColorDsp').setValue('');
								                                                          Ext.getCmp('alCambioDistribuidorDistribuidorDsp').setValue('');
								                                                          Ext.getCmp('alCambioDistribuidorVinCmb').reset();
								                                                      });*/
                                                                                      Ext.Msg.wait("Espere validando avanzada ... ", titleWin);
                                                                        vinDetalleStr.load({//Bloqueo la unidad
                                                                            params:{
                                                                                alUnidadesActionHdn:'bloquearUnidad',
                                                                                alUnidadesVinHdn: combo.getValue(),
                                                                                modulo: 'cambioDistribuidor'
                                                                            },
                                                                            callback: function(recordBloq2, operation, success){
                                                                                Ext.Msg.hide();
                                                                                if(!operation.wasSuccessful()){ //Si no se pudo bloquear la unidad
                                                                                    Ext.Msg.alert('Trap176 - Cambio de Distribuidor', operation.getError());
                                                                                    return;
                                                                                }
                                                                                //Obtengo el record del item seleccionado del combo de Vin
                                                                                var vinRec = Ext.getCmp('alCambioDistribuidorVinCmb').getPicker().getSelectionModel().getSelection()[0];
                                                                                vinRec = vinRec || Ext.getCmp('alCambioDistribuidorVinCmb').getStore().getAt(0);
                                                                                console.log(vinRec);
                                                                                if(vinRec.data.ultimoMovimiento > 0)
                                                                        {
                                                                            Ext.Msg.alert('Cambio de Distribuidor', '<b>La unidad ya tiene registrado un cambio de Distribuidor.</b>');
                                                                    Ext.getCmp('alCambioDistribuidorCancelarBtn').fireHandler();
                                                                            return;
                                                                        }                                                                                
                                                                                //quito el dist actual del combo de distribuidor
                                                                                Ext.getCmp('alCambioDistribuidorDistribuidorCmb').reset();
                                                                                /*var str = Ext.getCmp('alCambioDistribuidorDistribuidorCmb').getStore();
                                                                                str.clearFilter();
                                                                                str.filter(function(rec){
                                                                                    return rec.get('distribuidorCentro') !== vinRec.get('distribuidor');
                                                                                });*/
                                                                                Ext.getCmp('alCambioDistribuidorTarifaDsp').setValue(vinRec.get('descTarifa'));
                                                                                Ext.getCmp('alCambioDistribuidorSimboloDsp').setValue(vinRec.get('descSimbolo'));
                                                                                Ext.getCmp('alCambioDistribuidorSimboloHdn').setValue(vinRec.get('simboloUnidad'));
                                                                                Ext.getCmp('alCambioDistribuidorColorDsp').setValue(vinRec.get('descColor'));
                                                                                Ext.getCmp('alCambioDistribuidorDistribuidorDsp').setValue(vinRec.get('descDist'));
                                                                                Ext.getCmp('alCambioDistribuidorDistribuidorCmb').setReadOnly(false);
                                                                                //Ext.getCmp('alCambioDistribuidorAvanzadaTxt').setReadOnly(true);


                                                                            }
                                                                        });
								                                    }else{
								                                        Ext.Msg.wait("Espere validando avanzada ... ", titleWin);
								                                        vinDetalleStr.load({//Bloqueo la unidad
								                                            params:{
								                                                alUnidadesActionHdn:'bloquearUnidad',
								                                                alUnidadesVinHdn: combo.getValue(),
								                                                modulo: 'cambioDistribuidor'
								                                            },
								                                            callback: function(recordBloq2, operation, success){
								                                                Ext.Msg.hide();
								                                                if(!operation.wasSuccessful()){ //Si no se pudo bloquear la unidad
								                                                    Ext.Msg.alert('Trap176 - Cambio de Distribuidor', operation.getError());
								                                                    return;
								                                                }
								                                                //Obtengo el record del item seleccionado del combo de Vin
								                                                var vinRec = Ext.getCmp('alCambioDistribuidorVinCmb').getPicker().getSelectionModel().getSelection()[0];
                                                                                vinRec = vinRec || Ext.getCmp('alCambioDistribuidorVinCmb').getStore().getAt(0);
                                                                                console.log(vinRec);
								                                                if(vinRec.data.ultimoMovimiento > 0)
				                                                        {
				                                                            Ext.Msg.alert('Cambio de Distribuidor', '<b>La unidad ya tiene registrado un cambio de Distribuidor.</b>');
                                                                    Ext.getCmp('alCambioDistribuidorCancelarBtn').fireHandler();
		                                                            		return;
				                                                        }                                                                                
								                                                //quito el dist actual del combo de distribuidor
								                                                Ext.getCmp('alCambioDistribuidorDistribuidorCmb').reset();
								                                                /*var str = Ext.getCmp('alCambioDistribuidorDistribuidorCmb').getStore();
								                                                str.clearFilter();
								                                                str.filter(function(rec){
								                                                    return rec.get('distribuidorCentro') !== vinRec.get('distribuidor');
								                                                });*/
								                                                Ext.getCmp('alCambioDistribuidorTarifaDsp').setValue(vinRec.get('descTarifa'));
								                                                Ext.getCmp('alCambioDistribuidorSimboloDsp').setValue(vinRec.get('descSimbolo'));
                                                                                Ext.getCmp('alCambioDistribuidorSimboloHdn').setValue(vinRec.get('simboloUnidad'));
								                                                Ext.getCmp('alCambioDistribuidorColorDsp').setValue(vinRec.get('descColor'));
								                                                Ext.getCmp('alCambioDistribuidorDistribuidorDsp').setValue(vinRec.get('descDist'));
								                                                Ext.getCmp('alCambioDistribuidorDistribuidorCmb').setReadOnly(false);
								                                                //Ext.getCmp('alCambioDistribuidorAvanzadaTxt').setReadOnly(true);


								                                            }
								                                        });
								                                    }
								                                }
								                            }
								                        });
								                    }else{
								                        Ext.Msg.alert('Trap176 - Cambio de Distribuidor', 'Unidad Bloqueada, intentelo más tarde.', function(){
								                            Ext.getCmp('alCambioDistribuidorVinCmb').reset();
								                            Ext.getCmp('alCambioDistribuidorVinCmb').focus();
								                        });
								                    }
								                }
								            });
								        }
								    }
                                },
                                beforeselect: {
                                    fn: function(combo, record, index, eOpts) {
								        Ext.getCmp('alCambioDistribuidorVinOldValueHdn').setValue(combo.getValue());
								    }
                                }
                            }
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 380,
                            y: 14,
                            id: 'alCambioDistribuidorVinOldValueHdn',
                            fieldLabel: 'Label',
                            submitValue: false
                        },
                        {
                            xtype: 'displayfield',
                            anchor: '100%',
                            x: 20,
                            y: 140,
                            id: 'alCambioDistribuidorDistribuidorDsp',
                            fieldLabel: 'Distribuidor',
                            hideEmptyLabel: false,
                            name: 'alCambioDistribuidorDistribuidorDsp'
                        },
                        {
                            xtype: 'displayfield',
                            anchor: '100%',
                            x: 20,
                            y: 80,
                            id: 'alCambioDistribuidorSimboloDsp',
                            fieldLabel: 'Símbolo',
                            name: 'alCambioDistribuidorSimboloDsp'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 20,
                            y: 80,
                            id: 'alCambioDistribuidorSimboloHdn',                            
                            name: 'alCambioDistribuidorSimboloHdn'
                        },
                        {
                            xtype: 'displayfield',
                            anchor: '100%',
                            x: 20,
                            y: 110,
                            id: 'alCambioDistribuidorColorDsp',
                            fieldLabel: 'Color',
                            name: 'alCambioDistribuidorColorDsp'
                        },
                        {
                            xtype: 'displayfield',
                            anchor: '100%',
                            x: 20,
                            y: 50,
                            id: 'alCambioDistribuidorTarifaDsp',
                            fieldLabel: 'Tarifa',
                            name: 'alUnidadesTarifaTxt'
                        },
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 180,
                            id: 'alCambioDistribuidorDistribuidorCmb',
                            width: 490,
                            fieldLabel: 'Distribuidor Nvo',
                            msgTarget: 'side',
                            name: 'alUnidadesDistribuidorTxt',
                            fieldStyle: 'text-transform:uppercase',
                            readOnly: true,
                            allowBlank: false,
                            enableKeyEvents:true,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            displayField: 'distDesc',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'alCambioDistribuidorDistribuidorStr',
                            valueField: 'distribuidorCentro',
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
								        Ext.getCmp('alCambioDistribuidorAvanzadaTxt').disable();
								        Ext.getCmp('alCambioDistribuidorVinCmb').disable();
                                        Ext.getCmp('alCambioDistribuidorAceptarBtn').focus(false,100);
								    }
                                },
                                specialkey: {
                                    fn: function(combo,e, eOpts) {
                                        if(e.getKey() == e.ENTER){
                                           Ext.getCmp('alCambioDistribuidorAceptarBtn').focus(false,100);
                                       }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 343,
                            y: 6,
                            id: 'alCambioDistribuidorSalirBanderaHdn',
                            fieldLabel: 'Label'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 304,
                            y: 167,
                            id: 'alUnidadesVinHdn',
                            fieldLabel: 'Label',
                            name: 'alUnidadesVinHdn'
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
				        //variable para salir de la pantalla cuando el foco está en la avanzada;
				        //panel.exitFromBlur = true;
				        if(panel.allowDestroy){
				            delete panel.allowDestroy;
				            return true;
				        }
				        var vin = Ext.getCmp('alCambioDistribuidorVinCmb').getValue();
				        var titulo = this.title;
				        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

				            if(btn == 'yes'){
				                var vinDetalleStr = Ext.data.StoreManager.lookup('alCambioDistribuidorVinDetalleStr');
				                if(Ext.getCmp('alCambioDistribuidorVinCmb').getValue()){
				                    vinDetalleStr.load({
				                        params:{
				                            alUnidadesActionHdn: 'getBloqueadas',
				                            alUnidadesVinHdn: vin
				                        },
				                        callback: function(records){
				                            if(records.length > 0){
				                                vinDetalleStr.load({
				                                    params:{
				                                        alUnidadesActionHdn: 'liberarUnidad',
				                                        alUnidadesVinHdn: vin
				                                    },
				                                });
				                            }
				                        }
				                    });
				                    panel.allowDestroy = true;
				                    panel.destroy();
				                }else{
				                    panel.allowDestroy = true;
				                    panel.destroy();
				                }
				            }
				        }, panel);
				        return false;

				    }
                },
                render: {
                    fn: function(component, eOpts) {
				        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
				        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
				        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
				        *             con varias Tab-Panel y con demás controles dentros del Form.
				        */

				        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
				        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

				        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
				        Ext.each(elements, function(el){
				            el.on('keypress', nextFocus);
				        });

				        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
				        function nextFocus(field, e){
				            var actual = field;

				            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
				                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
				                    actual = actual.next();
				                }
				                if(actual.next()){
				                    actual.next().focus();
				                }
				                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

				                    while(actual.prev()){//Recorro mientras exista elemento
				                        actual = actual.prev();
				                    }
				                    if(actual.isVisible()){//Si no es un hidden field le hago foco
				                        actual.focus();
				                    }
				                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
				                        while(actual.next() && !actual.next().isVisible()){
				                            actual = actual.next();
				                        }
				                        actual.next().focus();
				                    }
				                }
				            }
				        }
				    }
                }
            }
        });

        }
        win_alCambioDistribuidorWin.show();
        return win_alCambioDistribuidorWin;
    }
})
