/*
 * File: app/store/polizaGastosComprobacionStr.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.polizaGastosComprobacionStr', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'polizaGastosComprobaciónStr',
            proxy: {
                type: 'ajax',
                url: '../../carbookBck/json/trPolizaGastos.php?trPolizaGastosActionHdn=getDatosComprobacion',
                reader: {
                    type: 'json',
                    root: 'root'
                }
            },
            fields: [
                {
                    name: 'concepto'
                },
                {
                    name: 'nombre'
                },
                {
                    name: 'cuentaContable'
                },
                {
                    name: 'anticipo'
                },
                {
                    name: 'subtotal'
                },
                {
                    name: 'iva'
                },
                {
                    name: 'total'
                }
            ],
            listeners: {
                update: {
                    fn: me.onJsonstoreUpdate,
                    scope: me
                },
                add: {
                    fn: me.onJsonstoreAdd,
                    scope: me
                }
            }
        }, cfg)]);
    },

    onJsonstoreUpdate: function(store, record, operation, modifiedFieldNames, eOpts) {
        if(store.getAt(store.getCount()-1) != record){
            if(modifiedFieldNames[0] == 'total'){
                var total = 0.00;

                store.each(function(rec){
                    if(rec != store.getAt(store.getCount()-1)){
                        total += parseFloat(rec.data.total);
                    }
                });

                var recTotal = store.getAt(store.getCount()-1);
                recTotal.set('total', parseFloat(total).toFixed(2));

                Ext.getCmp('polizaGastosComprobacionTxt').setValue(parseFloat(total).toFixed(2));
                Ext.getCmp('polizaGastosTotalComprobadoDsp').setValue(parseFloat(total).toFixed(2));

            } else if(modifiedFieldNames[0] == 'subtotal'){
                var subtotal = 0.00;

                store.each(function(rec){
                    if(rec != store.getAt(store.getCount()-1)){
                        subtotal += parseFloat(rec.data.subtotal);
                    }
                });

                var recTotal = store.getAt(store.getCount()-1);
                recTotal.set('subtotal', parseFloat(subtotal).toFixed(2));
                Ext.getCmp('polizaGastosTotalGastosDsp').setValue(parseFloat(subtotal).toFixed(2));

            } else if(modifiedFieldNames[0] == 'iva'){
                var iva = 0.00;

                store.each(function(rec){
                    if(rec != store.getAt(store.getCount()-1)){
                        iva += parseFloat(rec.data.iva);
                    }
                });

                var recTotal = store.getAt(store.getCount()-1);
                recTotal.set('iva', parseFloat(iva).toFixed(2));
                Ext.getCmp('polizaGastosIvaAcreditableDsp').setValue(parseFloat(iva).toFixed(2));
            } else if (modifiedFieldNames[0] == 'anticipo'){
                var anticipo = 0.00;

                store.each(function(rec){
                    if(rec != store.getAt(store.getCount()-1)){
                        anticipo += parseFloat(rec.data.anticipo);
                    }
                });

                var recTotal = store.getAt(store.getCount()-1);
                recTotal.set('anticipo', parseFloat(anticipo).toFixed(2));
                Ext.getCmp('polizaGastosAnticipoTotalGastosDsp').setValue(parseFloat(anticipo).toFixed(2));
            }
        }
    },

    onJsonstoreAdd: function(store, records, index, eOpts) {
        var anticipo = 0.00;

        store.each(function(rec){
            if(rec != store.getAt(store.getCount()-1)){
                anticipo += parseFloat(rec.data.anticipo);
            }
        });

        if(store.getAt(store.getCount()-1).data.nombre != 'LAVADAS'){
            var recTotal = store.getAt(store.getCount()-1);
            recTotal.set('anticipo', parseFloat(anticipo).toFixed(2));
        }
    }

});