/*
 * File: app/store/polizaGastosMesesStr.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.polizaGastosMesesStr', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: true,
            storeId: 'polizaGastosMesesStr',
            proxy: {
                type: 'ajax',
                url: '../../carbookBck/json/catGenerales.php?catGeneralesActionHdn=getGeneraMeses',
                reader: {
                    type: 'json',
                    root: 'root'
                }
            },
            fields: [
                {
                    name: 'valor'
                },
                {
                    name: 'nombre'
                }
            ],
            listeners: {
                beforeload: {
                    fn: me.onJsonstoreBeforeLoad,
                    scope: me
                }
            }
        }, cfg)]);
    },

    onJsonstoreBeforeLoad: function(store, operation, eOpts) {
        var month = (new Date().getMonth()) +1;

        Ext.getCmp('polizaGastosMesHdn').setValue(month);
        Ext.getCmp('trPolizaGastosMesAfectacionHdn').setValue(month);

        console.log("se agrega en hidden:"+Ext.getCmp('polizaGastosMesHdn').getValue());

        if (month == 1){
            var mes= 12;
        }else {
            var mes = (new Date().getMonth());
        }

        if(month < 10){
            console.log("month:"+month+" mes:"+mes);
            month = '0'+month;

        }if(mes < 10){
            mes = '0'+mes;
        }

        console.log(month);

        operation.params = {
            catGeneralesValorTxt: month,
            catGeneralesValorTxt1: mes
            //catGeneralesValorTxt1: ">="+12
        };
    }

});