/*
 * File: app/view/alSalTatWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('alStatCmd.view.alSalTatWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.TextArea',
        'Ext.form.Label',
        'Ext.form.field.ComboBox'
    ],

    autoShow: true,
    height: 342,
    id: 'alSalTatWin',
    width: 537,
    title: 'Salida Masiva a TAT',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.Ajax.request({
                                    url: '../../carbookBck/procesos/alSalidasTaCmd.php',
                                    params: {
                                        vines:Ext.getCmp('alSalTatUndsTxa').getValue()
                                    },
                                    success: function(response){
                                        Ext.getCmp('alSalTatUndsTxa').setValue('');
                                        Ext.Msg.alert("Salidas a TAT","Unidades Salidas a TAT generadas correctamente");
                                        if(response.records > 0){
                                        }
                                        Ext.Msg.alert(titulo, response.msjResponse);
                                    }
                                });
                                alert("archivo generado");
                            },
                            id: 'alSalTatAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('alSalTatUndsTxa').setValue('');
                            },
                            id: 'alSalTatCancelarBtn',
                            iconCls: 'ux-btnCancel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 266,
                    id: 'alSalTatFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'textareafield',
                            x: 20,
                            y: 90,
                            height: 163,
                            id: 'alSalTatUndsTxa',
                            width: 490,
                            fieldLabel: '',
                            name: 'alSalTatUndsTxa'
                        },
                        {
                            xtype: 'label',
                            x: 20,
                            y: 60,
                            height: 20,
                            width: 170,
                            text: 'Captura de Unidades (VIN):'
                        },
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 10,
                            width: 330,
                            fieldLabel: 'Tipo Salida',
                            labelWidth: 70,
                            displayField: 'nombreValor',
                            store: 'alSalTatSalidasStr',
                            valueField: 'valor'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});