/*
 * File: app/view/alCinicialWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('cInicial.view.alCinicialWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.Panel',
        'Ext.form.field.File',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    autoShow: true,
    height: 508,
    id: 'alCinicialWin',
    width: 627,
    title: 'Cargar Inicial',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'alCinicialTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var vinUN = "";

                                var forma = Ext.getCmp("alCinicialFrm").getForm();

                                if(!forma.isValid()){
                                    Ext.Msg.alert('Carga Inicial', 'Falto Escoger el Archivo');
                                }
                                else{

                                    forma.submit({
                                        success: function(form, action) {
                                            //Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                            //var gridStr = Ext.getCmp('trap001ResultadoCargaGrdPnl').getStore();
                                            var res = action && action.result && action.result.root;

                                            if(res.length === 1){
                                                if(res[0].fail){
                                                    Ext.Msg.alert('ERROR EN FORMATO DE ARCHIVO', res[0].nose);
                                                }
                                            }else{
                                                Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                var gridStr = Ext.getCmp('alCinicialGrd').getStore();

                                                gridStr.loadData(action.result.root);

                                            }


                                        },
                                        failure: function(form, action) {
                                            Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                        }
                                    });

                                    Ext.MessageBox.wait("Cargando...", 'Por Favor Espera');
                                }
                            },
                            id: 'alCinicialSubirBtn',
                            iconCls: 'ux-btnReturn',
                            text: 'Subir'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 432,
                    id: 'alCinicialFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/alCargaInicialLzc.php',
                    items: [
                        {
                            xtype: 'filefield',
                            x: 30,
                            y: 20,
                            id: 'alCinicialCargaFld',
                            fieldLabel: 'Carga Archivo',
                            name: 'alCinicialCargaFld',
                            allowBlank: false,
                            buttonText: 'Buscar ...',
                            listeners: {
                                change: {
                                    fn: me.onAlCinicialCargaFldChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 60,
                            height: 350,
                            id: 'alCinicialGrd',
                            title: 'Lectura de Unidades',
                            store: 'alCargaInicialUndStr',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'vin',
                                    text: 'Vin'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'simbolo',
                                    text: 'Simbolo'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'distribuidor',
                                    text: 'Distribuidor'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'ubicacion',
                                    text: 'Ubicacion'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'tipoMercado',
                                    text: 'TipoMercado'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'nose',
                                    text: 'Nose'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onAlCinicialCargaFldChange: function(filefield, value, eOpts) {
        var tester = new RegExp('^[^\/"]+((.xls)|(.xlsx))$');
        if(!tester.test(value)){
            Ext.Msg.alert('Alta Global de Avanzadas', 'Ingresa un archivo de Excel válido (*.xls, *.xlsx)', function(){
                filefield.reset();
            });
        }
    }

});