/*
 * File: app/view/catColoniasVw.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoColonias.catColoniasVw', {
    extend: 'Ext.ux.desktop.Module',
	
    id:'catColoniasVw',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
	
	createWindow_catColoniasVw : function(){
        var desktop = this.app.getDesktop();
        var win_catColoniasVw = desktop.getWindow('catColoniasVw');
        if(!win_catColoniasVw){
			// Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoColonias.catColoniasConsultaStr();
            var store = new MyDesktop.modules.catalogs.catalogoColonias.catColoniasMunicipioStr();
            var store = new MyDesktop.modules.catalogs.catalogoColonias.catColoniasPaisStr();
            var store = new MyDesktop.modules.catalogs.catalogoColonias.catColoniasEstadosStr();
			
            win_catColoniasVw = desktop.createWindow({
				height: 428,
				id: 'catColoniasVw',
				width: 554,
				layout: {
					type: 'fit'
				},
				title: 'Catalogo Colonias',
				maximizable: false,
                resizable: false,
				minimizable: true,
                iconCls:'catColonias',
				
				dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catColoniasTbar',
                    items: [
                        {
                            xtype: 'button',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar',
                            tooltip: 'Guardar Colonia',
                            id: 'catColoniasGuardarBtn',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
								        if(!Ext.getCmp('catColoniasActionHdn').getValue())
								        {
								            Ext.getCmp('catColoniasActionHdn').setValue('addColonia');
								        }
								        // declaras una variable con el form de interes
								        var coloniasFrm = Ext.getCmp('catColoniasDatosFrm').getForm();
								        Ext.getCmp('catColoniasTabPnl').setActiveTab('catColoniasDatosPnl');
								        // aqui validas el form, esto abarca las opciones como allowblank, regex (expresiones regulares), etc
								        if(coloniasFrm.isValid())
								        {
								            //si el formulario es valido, que haga los procesos necesarios
								            //...
								            // aqui haces el submit del formulatio (envias los campos al PHP)
								            coloniasFrm.submit
								            ({
                                waitTitle: 'Catalogo Colonias',
                                waitMsg: 'Espere ... efectuando registro',								                
								                success: function(form, action)
								                {
								                    // aqui pones los procesos que se ejecutaran despues de que el envio de datos sea exitoso

								                    Ext.getCmp('catColoniasConsultaGrd').getStore().load({
								                        params:{
								                            catColoniasIdPaisHdn:Ext.getCmp('catColoniasPaisCmb').getValue(),
								                            catColoniasIdEstadoHdn:Ext.getCmp('catColoniasEstadoCmb').getValue(),
								                            catColoniasIdMunicipioHdn:Ext.getCmp('catColoniasIdMunicipioCmb').getValue()
								                        },
								                        callback: function(){
								                            Ext.getCmp('catColoniasActionHdn').setValue('');
								                            Ext.getCmp('catColoniasCpTxt').reset();
								                            Ext.getCmp('catColoniasEstadoCmb').setReadOnly(false);
								                            Ext.getCmp('catColoniasIdMunicipioCmb').setReadOnly(false);
								                            Ext.getCmp('catColoniasPaisCmb').setReadOnly(false);
								                            Ext.getCmp('catColoniasColoniaTxt').reset();
								                            Ext.Msg.alert(action.result.successTitle, action.result.successMessage, function(){
								                                Ext.getCmp('catColoniasColoniaTxt').reset();
								                                Ext.getCmp('catColoniasColoniaTxt').focus();
								                            });
								                        }
								                    });
								                },
								                failure: function(form, action)
								                {
								                    Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
								                    // si no fue existoso esta parte
								                }
								            });
								        }
								        else
								        {
								            // si el formulario no fue valida manda un mensaje y no hace nada mas
								            Ext.Msg.alert('Colonias','Falto Llenar Campos Requeridos o Formato incorrecto verificar campos señalados');
								        }
								    }
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'separador1Sep'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, event) {

                                if(!(Ext.getCmp('catColoniasPaisCmb').getValue() && Ext.getCmp('catColoniasEstadoCmb').getValue())){
                                    Ext.Msg.alert('Catálogo Colonias', 'Seleccione el país y estado respectivamente.', function(){
                                        Ext.getCmp('catColoniasTabPnl').setActiveTab('catColoniasDatosPnl');
                                    });
                                    return;
                                }

                                Ext.getCmp('catColoniasTabPnl').setActiveTab('catColoniasConsultaPnl');

                                var store = Ext.data.StoreManager.lookup('catColoniasConsultaStr');

                                store.load({
                                    params:{
                                        catColoniasIdPaisHdn: Ext.getCmp('catColoniasPaisCmb').getValue(),
                                        catColoniasIdEstadoHdn: Ext.getCmp('catColoniasEstadoCmb').getValue(),
                                        catColoniasIdMunicipioHdn:Ext.getCmp('catColoniasIdMunicipioHdn').getValue(),
                                        catColoniasColoniaTxt:Ext.getCmp('catColoniasColoniaTxt').getValue(),
                                        catColoniasCpTxt:Ext.getCmp('catColoniasCpTxt').getValue()
                                    }
                                });

                            },
                            iconCls: 'ux-btnSearch',
                            text: 'Consultar',
                            tooltip: 'Consultar Colonia',
                            id: 'catColoniasBuscarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'separador2Sep'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                var form = Ext.getCmp("catColoniasDatosFrm").getForm();
                                form.reset();
                                Ext.getCmp('catColoniasTabPnl').setActiveTab('catColoniasDatosPnl');
                                Ext.getCmp('catColoniasPaisCmb').setReadOnly(false);
                                //Ext.getCmp('catColoniasCpTxt').setReadOnly(false);
                                Ext.getCmp('catColoniasEstadoCmb').setReadOnly(true);
                                Ext.getCmp('catColoniasIdMunicipioCmb').setReadOnly(true);
                                Ext.getCmp('catColoniasConsultaGrd').getStore().removeAll();




                            },
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            tooltip: 'Cancela proceso',
                            id: 'catColoniasCancelarBtn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catColoniasTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catColoniasDatosPnl',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catColoniasDatosPnlCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 530,
                                    id: 'catColoniasDatosFrm',
                                    width: 780,
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    method: 'POST',
                                    url: '/carbookBck/json/catColonias.php?catColoniasActionHdn=getColonias',
                                    items: [
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 20,
                                            id: 'catColoniasPaisCmb',
                                            width: 280,
                                            fieldLabel: 'País',
                                            labelWidth: 60,
                                            msgTarget: 'side',
                                            name: 'catColoniasPaisCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'pais',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catColoniasPaisStr',
                                            valueField: 'idPais',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
												        var estadoStr = Ext.getCmp('catColoniasEstadoCmb').getStore();
												        estadoStr.load({
												            params:{
												                catEstadosIdPaisHdn: combo.getValue()
												            },
												            callback: function(){
												                Ext.getCmp('catColoniasEstadoCmb').setReadOnly(false);
												                Ext.getCmp('catColoniasIdMunicipioCmb').reset();
												                Ext.getCmp('catColoniasIdMunicipioCmb').setReadOnly(true);
												                Ext.getCmp('catColoniasIdMunicipioCmb').getStore().removeAll();
												            }
												        });
												    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 50,
                                            id: 'catColoniasEstadoCmb',
                                            width: 280,
                                            fieldLabel: 'Estado',
                                            labelWidth: 60,
                                            msgTarget: 'side',
                                            name: 'catColoniasEstadoCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            readOnly: true,
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'estado',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catColoniasEstadosStr',
                                            valueField: 'idEstado',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
												        var coloniasStr = Ext.getCmp('catColoniasIdMunicipioCmb').getStore();
												        coloniasStr.load({
												            params:{
												                catMunicipiosIdEstadoHdn: combo.getValue()
												            },
												            callback: function(){
												                Ext.getCmp('catColoniasIdMunicipioCmb').setReadOnly(false);

												            }
												        });
												    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 10,
                                            y: 70,
                                            id: 'catColoniasIdMunicipioCmb',
                                            padding: 10,
                                            width: 280,
                                            fieldLabel: 'Municipio',
                                            labelWidth: 60,
                                            msgTarget: 'side',
                                            name: 'catColoniasIdMunicipioCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            readOnly: true,
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'municipio',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catColoniasMunicipioStr',
                                            valueField: 'idMunicipio',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
												        Ext.getCmp('catColoniasIdMunicipioHdn').setValue(combo.getValue());
												    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 100,
                                            id: 'catColoniasColoniaTxt',
                                            padding: 10,
                                            width: 500,
                                            fieldLabel: 'Colonia',
                                            labelWidth: 60,
                                            msgTarget: 'side',
                                            name: 'catColoniasColoniaTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 200
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 130,
                                            id: 'catColoniasCpTxt',
                                            padding: 10,
                                            width: 140,
                                            fieldLabel: 'CP',
                                            labelWidth: 60,
                                            msgTarget: 'side',
                                            name: 'catColoniasCpTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            invalidText: 'Campo con el formato incorrecto',
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maskRe: /^[0-9]*$/,
                                            maxLength: 5,
                                            regex: /^[0-9]*$/
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 371,
                                            y: 111,
                                            id: 'catColoniasActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catColoniasActionHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 329,
                                            y: 33,
                                            id: 'catColoniasIdMunicipioHdn',
                                            fieldLabel: 'Label',
                                            name: 'catColoniasIdMunicipioHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 350,
                                            y: 138,
                                            id: 'catColoniasIdColoniaHdn',
                                            fieldLabel: 'Label',
                                            name: 'catColoniasIdColoniaHdn'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catColoniasConsultaPnl',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catColoniasConsultaPnlCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 530,
                                    id: 'catColoniasConsultaFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    method: 'POST',
                                    url: '/carbookBck/json/catColonias.php?catColoniasActionHdn=getColonias',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 0,
                                            y: 0,
                                            height: 335,
                                            id: 'catColoniasConsultaGrd',
                                            width: 540,
                                            store: 'catColoniasConsultaStr',
                                            viewConfig: {
                                                id: 'catColoniasConsultaGrdVw',
                                                disableSelection: true
                                            },
                                            listeners: {
                                                itemdblclick: {
                                                    fn: function(dataview, record, item, index, e, eOpts) {
												        Ext.getCmp('catColoniasTabPnl').setActiveTab('catColoniasDatosPnl');

												        Ext.getCmp('catColoniasPaisCmb').setValue(record.data.idPais);
												        Ext.getCmp('catColoniasEstadoCmb').getStore().load({
												            params:{catEstadosIdPaisHdn: Ext.getCmp('catColoniasPaisCmb').getValue()},
												            callback: function(){
												                Ext.getCmp('catColoniasEstadoCmb').setValue(record.data.idEstado);
												                Ext.getCmp('catColoniasIdMunicipioCmb').getStore().load({
												                    params:{catMunicipiosIdEstadoHdn: Ext.getCmp('catColoniasEstadoCmb').getValue()},
												                    callback: function(){
												                        Ext.getCmp('catColoniasIdMunicipioCmb').setValue(record.data.idMunicipio);
												                        Ext.getCmp('catColoniasIdMunicipioHdn').setValue(record.data.idMunicipio);
												                    }
												                });
												            }
												        });
												        Ext.getCmp('catColoniasIdColoniaHdn').setValue(record.data.idColonia);
												        Ext.getCmp('catColoniasColoniaTxt').setValue(record.data.colonia);
												        Ext.getCmp('catColoniasCpTxt').setValue(record.data.cp);
												        Ext.getCmp('catColoniasActionHdn').setValue('updColonia');
												        Ext.getCmp('catColoniasPaisCmb').setReadOnly(true);
												        Ext.getCmp('catColoniasEstadoCmb').setReadOnly(true);
												        //Ext.getCmp('catColoniasCpTxt').setReadOnly(true);
												        Ext.getCmp('catColoniasIdMunicipioCmb').setReadOnly(true);

												    }
                                                }
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idColonia',
                                                    text: 'IdColonia'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idMunicipio',
                                                    text: 'IdMunicipio'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 169,
                                                    dataIndex: 'municipio',
                                                    text: 'Municipio'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 305,
                                                    dataIndex: 'colonia',
                                                    text: 'Colonia'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 236,
                                                    dataIndex: 'cp',
                                                    text: 'Cp'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: function(tabPanel, newCard, oldCard, eOpts) {
						        if(newCard === tabPanel.items.getAt(1)){
						            Ext.getCmp('catColoniasGuardarBtn').disable();
						        }else{
						            Ext.getCmp('catColoniasGuardarBtn').enable();
						        }
						    }
                        }
                    }
                }
            ],
            listeners: {
                boxready: {
                    fn: function(component, width, height, eOpts) {
				        /*
				        * 9-Enero-2014
				        * Cesar Nieto de la Peña
				        * Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
				        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
				        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
				        *             con varias Tab-Panel y con demás controles a los consultados.
				        */

				        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
				        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

				        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
				        Ext.each(elements, function(el){
				            el.on('keypress', nextFocus);
				        });

				        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
				        function nextFocus(field, e){
				            var actual = field;

				            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
				                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
				                    actual = actual.next();
				                }
				                if(actual.next()){
				                    actual.next().focus();
				                }
				                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

				                    while(actual.prev()){//Recorro mientras exista elemento
				                        actual = actual.prev();
				                    }
				                    if(actual.isVisible()){//Si no es un hidden field le hago foco
				                        actual.focus();
				                    }
				                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
				                        while(actual.next() && !actual.next().isVisible()){
				                            actual = actual.next();
				                        }
				                        actual.next().focus();
				                    }
				                }
				            }
				        }
				    }
                },
                beforeclose: {
                    fn: function(panel, eOpts) {
				        if(panel.allowDestroy){
				            delete panel.allowDestroy;
				            return true;
				        }
				        var titulo = this.title;
				        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

				            if(btn == 'yes'){
				                panel.allowDestroy = true;
				                panel.destroy();
				            }
				        }, panel);
				        return false;
				    }
                }
            }
        });

		}
		win_catColoniasVw.show();
        return win_catColoniasVw;
	}
});