/*
 * File: app/view/catEstadosWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoEstados.catEstadosWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'catEstadosWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_catEstadosWin : function(){
        var desktop = this.app.getDesktop();
        var win_catEstadosWin = desktop.getWindow('catEstadosWin');
        if(!win_catEstadosWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoEstados.catEstadosConsultaStr();
            var store = new MyDesktop.modules.catalogs.catalogoEstados.catEstadosPaisesStr();
            
            win_catEstadosWin = desktop.createWindow({
                height: 428,
                id: 'catEstadosWin',
                width: 554,
                title: 'Catalogo Estados',
                maximizable: false,
                resizable: false,
                minimizable: true,
                iconCls:'catEstados',
                
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catEstadosTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                if(!Ext.getCmp('catEstadosActionHdn').getValue())
                                {
                                    Ext.getCmp('catEstadosActionHdn').setValue('addEstado');
                                }

                                Ext.getCmp('catEstadosTabPanel').setActiveTab('catEstadosDatosPnl');
                                if (Ext.getCmp('catEstadosDatosFrm').getForm().isValid())
                                {

                                    Ext.getCmp('catEstadosDatosFrm').submit
                                    (
                                    {
				                                waitTitle: 'Catalogo Estados',
				                                waitMsg: 'Espere ... efectuando registro',                                        
                                        success: function(form, action)
                                        {

                                            Ext.data.StoreManager.lookup('catEstadosConsultaStr').load({
                                                params:{
                                                    catEstadosIdPaisHdn: Ext.getCmp('catEstadosIdPaisCmb').getValue()
                                                }
                                            });

                                            

                                            Ext.getCmp('catEstadosIdEstadoHdn').setValue('');
                                            Ext.getCmp('catEstadosIdPaisCmb').setReadOnly(false);
                                            Ext.getCmp('catEstadosActionHdn').setValue('');

                                            Ext.Msg.alert(action.result.successTitle, action.result.successMessage, function(){
                                                Ext.getCmp('catEstadosEstadoTxt').reset();
                                                Ext.getCmp('catEstadosEstadoTxt').focus();
                                            });

                                        },
                                        failure: function(form, action)
                                        {
                                            Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                            //Ext.getCmp('catEstadosDatosFrm').getForm().reset();

                                        }
                                    }
                                    );

                                }
                                else
                                {
                                    Ext.Msg.alert("Catálogo Estados", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                }
                            },
                            iconCls: 'ux-btnSave',
                            text: 'Guradar',
                            tooltip: 'Guardar Estado',
                            id: 'catEstadosAceptarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catEstadosSp1'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                var filtro = Ext.getCmp("catEstadosIdPaisCmb").getValue();
                                var filtro2 = Ext.getCmp("catEstadosEstadoTxt").getValue();

                                var estadosStr = Ext.getCmp("catEstadosConsultaGrd").getStore();
                                estadosStr.load({params:{catEstadosIdPaisHdn:filtro,
                                catEstadosEstadoTxt:filtro2}});
                                Ext.getCmp('catEstadosTabPanel').setActiveTab('catEstadosConsultaPnl');
                            },
                            iconCls: 'ux-btnSearch',
                            text: 'Consulta',
                            tooltip: 'Consultar Estado',
                            id: 'catEstadosBuscarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catEstadosSpr2'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                Ext.getCmp('catEstadosTabPanel').setActiveTab('catEstadosDatosPnl');
                                var borrarFrm = Ext.getCmp('catEstadosDatosFrm').getForm();
                                borrarFrm.reset();
                                Ext.getCmp('catEstadosIdPaisCmb').setReadOnly(false);
                                Ext.getCmp('catEstadosConsultaGrd').getStore().removeAll();
                            },
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            tooltip: 'Cancela Proceso',
                            id: 'catEstadosCancelarBtn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catEstadosTabPanel',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catEstadosDatosPnl',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catEstadosTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 366,
                                    id: 'catEstadosDatosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catEstados.php',
                                    items: [
                                        {
                                            xtype: 'combobox',
                                            x: 30,
                                            y: 20,
                                            baseCls: 'x-form',
                                            id: 'catEstadosIdPaisCmb',
                                            width: 250,
                                            fieldLabel: 'País',
                                            labelWidth: 50,
                                            msgTarget: 'side',
                                            name: 'catEstadosIdPaisCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'pais',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catEstadosPaisesStr',
                                            valueField: 'idPais',
                                            listeners: {
                                                change: {
                                                    fn: function(field, newValue, oldValue, eOpts) {
                                                        Ext.getCmp('catEstadosIdPaisHdn').setValue(newValue);
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 30,
                                            y: 50,
                                            id: 'catEstadosEstadoTxt',
                                            width: 250,
                                            fieldLabel: 'Estado',
                                            labelWidth: 50,
                                            msgTarget: 'side',
                                            name: 'catEstadosEstadoTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 20
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 290,
                                            y: 202,
                                            id: 'catEstadosActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catEstadosActionHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 233,
                                            y: 129,
                                            id: 'catEstadosIdPaisHdn',
                                            fieldLabel: 'Label',
                                            name: 'catEstadosIdPaisHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 184,
                                            y: 149,
                                            id: 'catEstadosIdEstadoHdn',
                                            fieldLabel: 'Label',
                                            name: 'catEstadosIdEstadoHdn'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catEstadosConsultaPnl',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catEstadosConsultaTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'gridpanel',
                                    height: 335,
                                    id: 'catEstadosConsultaGrd',
                                    title: '',
                                    store: 'catEstadosConsultaStr',
                                    listeners: {
                                        itemdblclick: {
                                            fn: function(dataview, record, item, index, e, eOpts) {
                                                Ext.getCmp('catEstadosIdPaisCmb').setValue(record.data.idPais);
                                                Ext.getCmp('catEstadosIdPaisHdn').setValue(record.data.idPais);
                                                Ext.getCmp('catEstadosEstadoTxt').setValue(record.data.estado);
                                                Ext.getCmp('catEstadosIdEstadoHdn').setValue(record.data.idEstado);
                                                Ext.getCmp('catEstadosIdPaisCmb').setReadOnly(true);
                                                Ext.getCmp('catEstadosActionHdn').setValue('updEstado');

                                                Ext.getCmp('catEstadosTabPanel').setActiveTab('catEstadosDatosPnl');
                                            }
                                        }
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            hidden: true,
                                            dataIndex: 'idPais',
                                            text: 'IdPais'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 271,
                                            dataIndex: 'pais',
                                            text: 'País'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 265,
                                            dataIndex: 'estado',
                                            text: 'Estado'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            hidden: true,
                                            dataIndex: 'idEstado',
                                            text: 'IdEstado'
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: function(tabPanel, newCard, oldCard, eOpts) {
                                if(newCard === tabPanel.items.getAt(1)){
                                    Ext.getCmp('catEstadosAceptarBtn').disable();
                                }else{
                                    Ext.getCmp('catEstadosAceptarBtn').enable();
                                }
                            }
                        }
                    }
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;

                    }
                },
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        /*
                        * 9-Enero-2014
                        * Cesar Nieto de la Peña
                        * Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles a los consultados.
                        */

                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible()){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });

        }
        win_catEstadosWin.show();
        return win_catEstadosWin;
    }
});