/*
 * File: app/view/actalizacionDeLocalizacionWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.comoDato.ActializacionDeLocalizaciones.actalizacionDeLocalizacionWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'actalizacionDeLocalizacionWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_actalizacionDeLocalizacionWin : function(){
        var desktop = this.app.getDesktop();
        var win_actalizacionDeLocalizacionWin = desktop.getWindow('actalizacionDeLocalizacionWin');
        if(!win_actalizacionDeLocalizacionWin){
            // Integrar aquí los Stores que ocupará la pantalla
            //var store = new MyDesktop.modules.comoDato.comodatoProdStatus.prodStatusGeneralStr();
            
            
            win_actalizacionDeLocalizacionWin = desktop.createWindow({
                maximizable: false,
                minimizable:true,
                resizable:false,
                iconCls:'fca',
                height: 461,
                hidden: false,
                id: 'actalizacionDeLocalizacionWin',
                width: 508,
                title: 'Liberacion de Cajones',
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'actalizacionDeLocalizacionTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if(Ext.getCmp('actualizacionDeLocalizacionUnidadesTxt').getValue()===' ')
                                {
                                    Ext.Msg.alert('Liberacion de Cajones','Falta llenar campos requeridos');
                                }
                                else
                                {
                                    Ext.Msg.wait("Espere actualizando las unidades... ", 'Liberacion de Cajones');
                                    Ext.Ajax.request
                                    ({
                                        url: '../../carbookBck/json/UpdLocalizacion.php',
                                        params:
                                        {
                                            actualizacionDeLocalizacionesHdn:'UpdLocalizaciones',
                                            vines:Ext.getCmp('actualizacionDeLocalizacionUnidadesTxt').getValue()
                                        },
                                        success: function(response) {
                                        		Ext.Msg.hide();
                                        		Ext.Msg.alert('Actualizacion De Localizaciones','Localizaciones Liberadas');
                                    				Ext.getCmp('actualizacionDeLocalizacionUnidadesTxt').setValue('');
                                        }                                        
                                    });
                                }
                            },
                            id: 'actualizacionDeLocalizacionAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'actualizacionDeLocalizacionSpr'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('actualizacionDeLocalizacionUnidadesTxt').setValue(' ');
                            },
                            id: 'actualizacionDeLocalizacionCancelarBtn',
                            iconCls: 'ux-btnDel', 
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 390,
                    id: 'actualizacionDeLocalizacionFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'label',
                            x: 30,
                            y: 20,
                            id: 'actualizacionDeLocalizacionUnidadesLbl',
                            text: 'Captura de Unidades:'
                        },

                        {
                            xtype: 'textareafield',
                            x: 20,
                            y: 50,
                            height: 303,
                            id: 'actualizacionDeLocalizacionUnidadesTxt',   
                            width: 450,
                            fieldLabel: '',
                            fieldCls: 'upperCase-field',
                            name: 'actualizacionDeLocalizacionUnidadesTxt'
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn:function(panel, eOpts) {
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                                if(btn == 'yes'){
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
 
                        }, panel);
                        return false;

                    }
                }
            }
        });
        }
        win_actalizacionDeLocalizacionWin.show();
        return win_actalizacionDeLocalizacionWin;
    }
});