/*
 * File: app/view/catColoresWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoColores.catColoresWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'catColoresWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_catColoresWin : function(){
        var desktop = this.app.getDesktop();
        var win_catColoresWin = desktop.getWindow('catColoresWin');
        if(!win_catColoresWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoColores.catColoresMarcasStr();
            var store = new MyDesktop.modules.catalogs.catalogoColores.catColoresStr();
            
            win_catColoresWin = desktop.createWindow({
                height: 428,
                id: 'catColoresWin',
                width: 554,
                layout: {
                    type: 'fit'
                },
                title: 'Catalogo Colores',
                maximizable: false,
                resizable: false,
                minimizable: true,
                iconCls:'auCatColores',
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catColoresTbr',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                Ext.getCmp('catColoresTabPnl').setActiveTab('catColoresDatosPnl');
                                if(Ext.getCmp('catColoresDatosFrm').getForm().isValid()){

                                    if(!Ext.getCmp('catColoresActionHdn').getValue()){
                                        Ext.getCmp('catColoresActionHdn').setValue('addColores');
                                    }


                                    Ext.getCmp('catColoresDatosFrm').submit({
				                                waitTitle: 'Catalogo Colores',
				                                waitMsg: 'Espere ... efectuando registro',                                        
                                        success: function(form, action) {
                                            Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                            Ext.data.StoreManager.lookup('catColoresStr').load({
                                                params:{},
                                                callback: function(){
                                                    Ext.getCmp('catColoresColorTxt').setReadOnly(false);
                                                    Ext.getCmp('catColoresMarcaCmb').setReadOnly(false);
                                                    Ext.getCmp('catColoresDatosFrm').getForm().reset();
                                                }
                                            });

                                        },
                                        failure: function(form, action) {
                                            Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                        }
                                    });
                                }else{
                                    Ext.Msg.alert('Error', 'Falta llenar campos requeridos o contienen el formato incorrecto');
                                }
                            },
                            iconCls: 'ux-btnSave',
                            text: 'Guardar',
                            tooltip: 'Guardar Color',
                            id: 'catColoresGuardarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catColores01Sep'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                Ext.getCmp('catColoresTabPnl').setActiveTab('catColoresConsultaPnl');

                                var store = Ext.data.StoreManager.lookup('catColoresStr');
                                store.load({params:{catColoresMarcaHdn:Ext.getCmp('catColoresMarcaHdn').getValue(),
                                    catColoresColorTxt:Ext.getCmp('catColoresColorTxt').getValue(),
                                    catColoresDescripcionTxt:Ext.getCmp('catColoresDescripcionTxt').getValue()
                                }});
                            },
                            iconCls: 'ux-btnSearch',
                            text: 'Consulta',
                            tooltip: 'Consultar Color',
                            id: 'catColoresBuscarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catColores02Sep'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                Ext.getCmp('catColoresTabPnl').setActiveTab('catColoresDatosPnl');

                                Ext.getCmp('catColoresDatosFrm').getForm().reset();
                                Ext.getCmp('catColoresGrd').getStore().removeAll();

                                Ext.getCmp('catColoresActionHdn').setValue('addColores');
                                Ext.getCmp('catColoresColorTxt').setReadOnly(false);
                                Ext.getCmp('catColoresMarcaCmb').setReadOnly(false);
                            },
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            tooltip: 'Cancela Proceso',
                            id: 'catColoresCancelarBtn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catColoresTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catColoresDatosPnl',
                            layout: 'fit',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catColoresDatosPnlCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    border: 0,
                                    id: 'catColoresDatosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catColores.php',
                                    items: [
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 20,
                                            id: 'catColoresMarcaCmb',
                                            width: 350,
                                            fieldLabel: 'Marca',
                                            msgTarget: 'side',
                                            name: 'catColoresMarcaCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'descripcion',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catColoresMarcasStr',
                                            valueField: 'marca',
                                            valueNotFoundText: 'Valor no valido',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
                                                        Ext.getCmp('catColoresMarcaHdn').setValue(combo.getValue());
                                                        if(Ext.getCmp('catColoresMarcaCmb').getValue() && Ext.getCmp('catColoresColorTxt').getValue()){
                                                            var consultaStr = Ext.data.StoreManager.lookup('catColoresStr');
                                                            consultaStr.load({
                                                                params:{
                                                                    catColoresMarcaHdn: Ext.getCmp('catColoresMarcaCmb').getValue(),
                                                                    catColoresColorTxt: Ext.getCmp('catColoresColorTxt').getValue()

                                                                },
                                                                callback: function(r, options, success){
                                                                    if(r.length ===1){
                                                                        Ext.getCmp('catColoresColorTxt').setReadOnly(true);
                                                                        Ext.getCmp('catColoresMarcaCmb').setReadOnly(true);
                                                                        Ext.getCmp('catColoresDescripcionTxt').setValue(r[0].get('descripcion'));
                                                                        Ext.getCmp('catColoresActionHdn').setValue('updColores');
                                                                    }
                                                                }
                                                            });
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 50,
                                            id: 'catColoresColorTxt',
                                            fieldLabel: 'Color',
                                            msgTarget: 'side',
                                            name: 'catColoresColorTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 5,
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {
                                                        if(Ext.getCmp('catColoresMarcaCmb').getValue() && Ext.getCmp('catColoresColorTxt').getValue()){
                                                            var consultaStr = Ext.data.StoreManager.lookup('catColoresStr');
                                                            consultaStr.load({
                                                                params:{
                                                                    catColoresMarcaHdn: Ext.getCmp('catColoresMarcaCmb').getValue(),
                                                                    catColoresColorTxt: Ext.getCmp('catColoresColorTxt').getValue()

                                                                },
                                                                callback: function(r, options, success){
                                                                    if(r.length ===1){
                                                                        Ext.getCmp('catColoresColorTxt').setReadOnly(true);
                                                                        Ext.getCmp('catColoresMarcaCmb').setReadOnly(true);
                                                                        Ext.getCmp('catColoresDescripcionTxt').setValue(r[0].get('descripcion'));
                                                                        Ext.getCmp('catColoresActionHdn').setValue('updColores');
                                                                    }
                                                                }
                                                            });
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 80,
                                            id: 'catColoresDescripcionTxt',
                                            width: 470,
                                            fieldLabel: 'Descripción',
                                            msgTarget: 'side',
                                            name: 'catColoresDescripcionTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 25
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'catColoresMarcaHdn',
                                            fieldLabel: 'Label',
                                            name: 'catColoresMarcaHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'catColoresActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catColoresActionHdn',
                                            value: 'addColores'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catColoresConsultaPnl',
                            layout: 'fit',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catColoresConsultaPnlCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    id: 'catColoresConsultaFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 0,
                                            y: 0,
                                            height: 340,
                                            id: 'catColoresGrd',
                                            width: 540,
                                            title: '',
                                            store: 'catColoresStr',
                                            viewConfig: {
                                                id: 'catColoresGrdVw'
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'descMarca',
                                                    text: 'Marca'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'color',
                                                    text: 'Color'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 317,
                                                    dataIndex: 'descripcion',
                                                    text: 'Descripción'
                                                }
                                            ],
                                            listeners: {
                                                itemdblclick: {
                                                    fn: function(dataview, record, item, index, e, eOpts) {
                                                        Ext.getCmp('catColoresTabPnl').setActiveTab('catColoresDatosPnl');

                                                        Ext.getCmp('catColoresMarcaCmb').setValue(record.data.marca);
                                                        Ext.getCmp('catColoresMarcaHdn').setValue(record.data.marca);
                                                        Ext.getCmp('catColoresColorTxt').setValue(record.data.color);
                                                        Ext.getCmp('catColoresDescripcionTxt').setValue(record.data.descripcion);

                                                        Ext.getCmp('catColoresActionHdn').setValue('updColores');
                                                        Ext.getCmp('catColoresColorTxt').setReadOnly(true);
                                                        Ext.getCmp('catColoresMarcaCmb').setReadOnly(true);
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn:function(tabPanel, newCard, oldCard, eOpts) {
                                if(newCard === tabPanel.items.getAt(1)){
                                    Ext.getCmp('catColoresGuardarBtn').disable();
                                }else{
                                    Ext.getCmp('catColoresGuardarBtn').enable();
                                }
                            }
                        }
                    }
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    }
                },
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        /*
                        * 9-Enero-2014
                        * Cesar Nieto de la Peña
                        * Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */

                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible()){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });

        }
        win_catColoresWin.show();
        return win_catColoresWin;
    }
});