/*
 * File: app/store/trap484CdValidosStr.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.gastosTractor.trap484CdValidosStr', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: true,
            storeId: 'trap484CdValidosStr',
            proxy: {
                type: 'ajax',
                url: '../../carbookBck/json/catGenerales.php?catGeneralesActionHdn=getGenerales&catGeneralesTablaTxt=trViajesTractoresTbl&catGeneralesColumnaTxt=cdValidos',
                reader: {
                    type: 'json',
                    root: 'root'
                }
            },
            fields: [
                {
                    name: 'columna'
                },
                {
                    name: 'valor'
                }
            ],
            listeners: {
                load: {
                    fn: function(store, records, successful, eOpts) {
                        //CUANDO SE CARGAN LOS CENTROS VÁLIDOS SE AUTOCOMPLETA EL FORM DEPENDIENDO SI ES VALIDO O NO
                        var cdValidosStr = Ext.StoreMgr.lookup('trap484CdValidosStr');
                        if(cdValidosStr.findRecord('valor', ciaSesVal)){
                            //Ext.getCmp('trap484CtractorCmb').disable();
                            //Ext.getCmp('trap484TractorCmb').disable();
                            var esperaViajeStr = Ext.StoreMgr.lookup('trap484EsperaChoferesStr');
                            esperaViajeStr.load({
                                params:{
                                    trViajesTractoresCentroDistHdn: ciaSesVal
                                },
                                callback:function(records, operation, success){
                                    if(records.length){
                                        this.sort('consecutivo', 'ASC');
                                        var cTractorCmb = Ext.getCmp('trap484CtractorCmb').setValue(records[0].get('compania'));
                                        cTractorCmb.fireEvent('select', cTractorCmb, cTractorCmb.findRecordByValue(records[0].get('compania')));

                                        //Creo variable global que después eliminaré
                                        trap484_idTractor_GLOBAL = Object.create(Object, {
                                            idTractor:{
                                                value: records[0].get('idTractor'),
                                                writeable: false
                                            }
                                        });
                                    }
                                }
                            });
                        }else{
                            //Si no es un Centro Con Patio Se deja ingresar el tractor
                            Ext.getCmp('trap484CtractorCmb').enable();
                            Ext.getCmp('trap484TractorCmb').enable();
                        }
                    }
                }
            }
        }, cfg)]);
    }
});