/*
 * File: app/view/reImpresionEtiquetasWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('App.view.reImpresionEtiquetasWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.Label',
        'Ext.form.field.TextArea'
    ],

    autoShow: true,
    height: 485,
    hidden: false,
    id: 'reImpresionEtiquetasWin',
    width: 493,
    title: 'Re-Impresion de Etiquetas',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'reImpresionEtiquetasTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if(Ext.getCmp('reImpresionEtiquetasUnidadesTxt').getValue()===' ')
                                {
                                    Ext.Msg.alert('Re-Impresion de Etiquetas','Falta llenar campos requeridos');
                                }
                                else {
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/reImpresionEtiquetas.php',
                                        params: {
                                            reImpresionEtiquetasHdn:'reImpresion',
                                            vines:Ext.getCmp('reImpresionEtiquetasUnidadesTxt').getValue()
                                        },
                                        success: function(response){
                                            response = Ext.JSON.decode(response.responseText);
                                            vinUN=response;
                                            window.open("../../carbookBck/json/etiquetasExportacion.php?alUnidadesVinHdn=" + vinUN +"|");
                                        }
                                    });


                                    Ext.getCmp('reImpresionEtiquetasUnidadesTxt').setValue(' ');
                                }

                            },
                            id: 'reImpresionEtiquetasImpriirBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Imprimir'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'reImpresionEtiquetasSpt'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('reImpresionEtiquetasUnidadesTxt').setValue(' ');

                            },
                            id: 'reImpresionEtiquetasCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 401,
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'label',
                            x: 30,
                            y: 30,
                            id: 'reImpresionEtiquetasUnidadesLbl',
                            text: 'Captura de Unidades:'
                        },
                        {
                            xtype: 'textareafield',
                            x: 20,
                            y: 60,
                            height: 313,
                            id: 'reImpresionEtiquetasUnidadesTxt',
                            width: 430,
                            fieldLabel: '',
                            name: 'reImpresionEtiquetasUnidadesTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});