/*
 * File: app/view/asigT12AvanzadaWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.viTractor12.asigT12AvanzadaWin', {
    extend: 'Ext.ux.desktop.Module', 
    id:'asigT12AvanzadaWin',
    createWindow_asigT12AvanzadaWin: function(){
        var desktop = this.app.getDesktop();
        var win_asigT12AvanzadaWin= desktop.getWindow('asigT12AvanzadaWin');
        if(!win_asigT12AvanzadaWin){
            var store = new MyDesktop.modules.viajesForaneos.viTractor12.asigT12ConsultaUnidadStr();
            var store = new MyDesktop.modules.viajesForaneos.viTractor12.asigT12DistribuidorStr();
            var titleWin = 'Asignacion Entrega Representante y Otros Transportistas',
                gUnidadDetenida = 0;
            var g_uDistribuidor = '', g_uCentroDist = '';
            var unidadesTrac12Str = new Ext.data.Store({
                model: Ext.data.StoreManager.lookup('asigT12ConsultaUnidadStr').model
            });

            win_asigT12AvanzadaWin = desktop.createWindow({
                    height: 508,
                    hidden: false,
                    id: 'asigT12AvanzadaWin',
                    width: 650,
                    resizable: false,
                    layout: 'fit',
                    title: titleWin,
                    maximizable: false,
                    minimizable: true,
                    iconCls:'tractorModule',
                    dockedItems: [{
                        xtype: 'toolbar',
                        dock: 'top',
                        id: 'asigT12Atlb',
                        items: [
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    if (unidadesTrac12Str.getCount() > 0){
                                        var arrUnidades = [];
                                        unidadesTrac12Str.each(function(rec) {
                                            arrUnidades.push(rec.data);
                                        });
                                        Ext.getCmp('asigT12Frm').submit({
                                            clientValidation: false,
                                            waitTitle: titleWin,
                                            waitMsg: 'Espere efectuando la asignación ...',
                                            params:{
                                                asigT12RemitenteHdn: Ext.getCmp('asigT12RemitenteTxt').getValue(),
                                                salida: Ext.getCmp('asigT12SalidaTxt').getValue(),
                                                detalle: Ext.JSON.encode(arrUnidades)
                                            },
                                            success: function(form, action){
                                                Ext.Msg.alert(titleWin, '<b>' + action.result.msjResponse + '<br>A continuación se generará la impresión ... </b>', function(btn) {
                                                    Ext.getCmp('asigT12CancelarBtn').fireHandler();
                                                    if (action.result.folio != '') {
                                                        console.log(action.result);
                                                        //var urlImp = '../../carbookBck/json/impresionTalonTractor12.php?esTractor12Hdn=&trViajesTractoresIdViajeHdn=' + action.result.numViaje +'&trViajesTractoresFoliosHdn= '+ action.result.folio;
                                                        //var urlImp = '../../carbookBck/json/generaTxtTalon12.php?esTractor12Hdn=1&trViajesTractoresIdViajeHdn=' + action.result.numViaje +'&trViajesTractoresFoliosHdn= '+ action.result.folio;;
                                                        //var urlImp = '../../carbookBck/json/generaTxtTalonComplemento.php?esTractor12Hdn=1&trViajesTractoresIdViajeHdn=' + action.result.numViaje +'&trViajesTractoresFoliosHdn= '+ action.result.folio;
                                                        //window.open('../../carbookBck/json/impresionTalonPdf.php?trViajesTractoresIdViajeHdn=' + action.result.numViaje + '&' +'trViajesTractoresFoliosHdn=' + action.result.folio);
                                                        window.open('../../carbookBck/json/impOtrosTransPdf.php?vines=' + Ext.JSON.encode(arrUnidades)) ;
                                                        
                                                        //window.open('../../carbookBck/json/generaTalon12.php?trViajesTractoresFoliosHdn= '+ action.result.folio);
                                                        visualizar = new Ext.Window({
                                                            title: 'Asignacion Entrega Representante y Otros Transportistas',
                                                            id: 'pdfWindow',
                                                            layout: 'fit',
                                                            width: 800,
                                                            height: 600,
                                                            modal: true,
                                                            closeAction: 'destroy',
                                                            items: [{
                                                                xtype: 'component',
                                                                autoEl: {
                                                                    tag: 'iframe',
                                                                    style: 'height:100%; width:100%; border:none',
                                                                    src: urlImp
                                                                }
                                                            }]
                                                        }).show();
                                                    }
                                                });
                                            },
                                            failure: function(form, action){
                                                Ext.Msg.alert(titleWin,'<b>No se puede agregar a tractor 12.</b>');
                                            }
                                        });
                                    }
                                    else{
                                        Ext.Msg.alert(titleWin, "Debe capturar al menos una unidad.");
                                    }
                                },
                                id: 'asigT12AceptarBtn',
                                iconCls: 'ux-btnSave',
                                text: 'Aceptar'
                            },
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    Ext.getCmp('asigT12Frm').getForm().reset();
                                    Ext.getCmp('asigT12AceptarBtn').disable();
                                    Ext.getCmp('asigT12EliminarBtn').disable();
                                    Ext.getCmp('asigT12RemitenteTxt').enable();
                                    Ext.getCmp('asigT12AvanzadaTxt').oldValue = '';
                                    Ext.getCmp('asigT12RemitenteTxt').oldValue = '';
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/asigTractor12.php?',
                                        params: {
                                            tr12ActionHdn:'dltTemporal'
                                        }
                                    });
                                    unidadesTrac12Str.loadData([], false);
                                    Ext.StoreMgr.lookup('asigT12ConsultaUnidadStr').removeAll();
                                    win_asigT12AvanzadaWin.manipulaCabFn(0);
                                },
                                id: 'asigT12CancelarBtn',
                                iconCls: 'ux-btnDel',
                                text: 'Cancelar'
                            }
                        ]
                    }
                ],
                items: [
                    {
                        xtype: 'form',
                        height: 430,
                        id: 'asigT12Frm',
                        width: 600,
                        layout: 'absolute',
                        bodyPadding: 10,
                        title: '',
                        url: '../../carbookBck/json/asigTractor12.php?tr12ActionHdn=addViajeOtroTrans',
                        items: [
                            {
                                xtype: 'combobox',
                                x: 20,
                                y: 20,
                                id: 'asigT12RemitenteTxt',
                                width: 450,
                                fieldLabel: 'Remitente',
                                labelWidth: 80,
                                name: 'asigT12RemitenteTxt',
                                fieldStyle: 'text-transform:uppercase',
                                enableKeyEvents: true,
                                enforceMaxLength: false,
                                maskRe: /[A-Za-z0-9]/,
                                displayField: 'distDesc',
                                forceSelection: true,
                                queryMode: 'local',
                                oldValue: '',
                                allowBlank: false,
                                store: 'asigT12DistribuidorStr',
                                valueField: 'distribuidorCentro',
                                listeners: {
                                    blur: {
                                        fn: function(component, e, eOpts) {
                                            oldValue = component.oldValue;
                                            newValue = component.getValue();
                                            oldValue2 = Ext.getCmp('asigT12AvanzadaTxt').oldValue;
                                            newValue2 = Ext.getCmp('asigT12AvanzadaTxt').getValue();
                                            if(!component.readOnly){
                                                if(!Ext.isEmpty(newValue) && !Ext.isEmpty(Ext.getCmp('asigT12AvanzadaTxt').getValue())) {                                                                                   
                                                    if(newValue != oldValue && newValue2 != oldValue2){
                                                        unidadesTrac12Str.loadData([], false);
                                                        win_asigT12AvanzadaWin.validaAvanzadaFn(component);
                                                        component.oldValue = component.getValue();
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                xtype: 'textfield',
                                x: 20,
                                y: 60,
                                id: 'asigT12AvanzadaTxt',
                                width: 210,
                                fieldLabel: 'Avanzada',
                                labelWidth: 80,
                                name: 'asigT12AvanzadaTxt',
                                fieldStyle: 'text-transform:uppercase',
                                enableKeyEvents: true,
                                enforceMaxLength: true,
                                allowBlank: false,
                                maskRe: /[A-Za-z0-9]/,
                                maxLength: 18,
                                oldValue: '',
                                listeners: {
                                    blur: {
                                        fn: function(component, e, eOpts) {
                                            oldValue = component.oldValue;
                                            newValue = component.getValue();
                                            oldValue2 = Ext.getCmp('asigT12RemitenteTxt').oldValue;
                                            newValue2 = Ext.getCmp('asigT12RemitenteTxt').getValue();
                                            if(!component.readOnly){
                                                if(!Ext.isEmpty(newValue) && !Ext.isEmpty(Ext.getCmp('asigT12RemitenteTxt').getValue())) {
                                                    if(newValue != oldValue && newValue2 != oldValue2){
                                                        win_asigT12AvanzadaWin.validaAvanzadaFn(component);
                                                        component.oldValue = component.getValue();
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                xtype: 'combobox',
                                x: 280,
                                y: 60,
                                id: 'asigT12SalidaTxt',
                                width: 280,
                                fieldLabel: 'Tipo Salida',
                                labelWidth: 80,
                                name: 'asigT12SalidaTxt',
                                fieldStyle: 'text-transform:uppercase',
                                enableKeyEvents: true,
                                enforceMaxLength: true,
                                allowBlank: false,
                                maskRe: /[A-Za-z0-9]/,
                                maxLength: 18,
                                displayField: 'descripcion', 
                                forceSelection: true, 
                                queryMode: 'local',
                                oldValue: '',
                                listeners: { 
                                    change: {
                                        fn: function(component, e, eOpts) {
                                            
                                            
                                            Ext.getCmp('asigT12AceptarBtn').enable();
                                        }
                                    },
                                    blur: {
                                        fn: function(component, e, eOpts) {
                                            oldValue = component.oldValue;
                                            newValue = component.getValue();
                                            oldValue2 = Ext.getCmp('asigT12RemitenteTxt').oldValue;
                                            newValue2 = Ext.getCmp('asigT12RemitenteTxt').getValue();
                                            if(!component.readOnly){
                                                if(!Ext.isEmpty(newValue) && !Ext.isEmpty(Ext.getCmp('asigT12RemitenteTxt').getValue())) {
                                                    if(newValue != oldValue && newValue2 != oldValue2){
                                                        /*win_asigT12AvanzadaWin.validaAvanzadaFn(component);
                                                        component.oldValue = component.getValue();*/
                                                    }
                                                }
                                            }
                                        }
                                    },

                                },
                                store: Ext.create('Ext.data.Store', { 
                                    autoLoad: true, 
                                    data: [{ valor: 'ER', descripcion: 'ENTREGA A REPRESENTANTE' },
                                        { valor: 'ME', descripcion: 'NORMAL 1o' },
                                        { valor: 'EEM', descripcion: 'ENTREGA A EMPLEADO' },
                                        //{ valor: 'CPT', descripcion: 'CSI TRANSPORT' },                                        
                                        //{ valor: 'IMG', descripcion: 'INTER MG' },
                                        //{ valor: 'JCC', descripcion: 'TRASLADOS Y MANIOBRAS JCC' },
                                        //{ valor: 'LAR', descripcion: 'TRANSPORTES LARMEX' },
                                        //{ valor: 'SWT', descripcion: 'SWITF TRANSPORTATION' },
                                        //{ valor: 'TC', descripcion: 'TRANSPORTE CUAUHTEMOC' },
                                        //{ valor: 'TLE', descripcion: 'TRASLADOS Y LOGISTICA ESPECIAL' },
                                        //{ valor: 'TLM', descripcion: 'TLM AUTOS SA DE CV' },
                                        //{ valor: 'TPK', descripcion: 'TRANSTEK' },
                                        //{ valor: 'TYT', descripcion: 'TRANSPORTES Y TRASLADOS' },
                                        //{ valor: 'TYT', descripcion: 'SU TRANSPORTE ' },
                                        //{ valor: 'CPTT', descripcion: 'CSI TRANSPORT COBRO TRACOMEX' },
                                        //{ valor: 'IMGT', descripcion: 'INTER MG COBRO TRACOMEX' },
                                        //{ valor: 'JCCT', descripcion: 'TRASLADOS Y MANIOBRAS JCC COBRO TRACOMEX' },
                                        //{ valor: 'LART', descripcion: 'TRANSPORTES LARMEX COBRO TRACOMEX' },
                                        //{ valor: 'SWTT', descripcion: 'SWITF TRANSPORTATION COBRO TRACOMEX' },
                                        { valor: 'TCT',  descripcion: 'TRANSPORTE CUAUHTEMOC COBRO TRACOMEX' },
                                        { valor: 'ERP',  descripcion: 'ENTREGA A PATRIMONIAL' },
                                        //{ valor: 'TLET', descripcion: 'TRASLADOS Y LOGISTICA ESPECIAL COBRO TRACOMEX' },
                                        //{ valor: 'TLMT', descripcion: 'TLM AUTOS SA DE CV COBRO TRACOMEX' },
                                        //{ valor: 'TPKT', descripcion: 'TRANSTEK COBRO TRACOMEX' },
                                        { valor: 'TYTT', descripcion: 'TRANSPORTES Y TRASLADOS COBRO TRACOMEX'}
                                        ], 
                                    fields: ['valor', 'descripcion'], 
                                }), 
                                valueField: 'valor'
                            },
                            {
                                xtype: 'gridpanel',
                                x: 20,
                                y: 100,
                                height: 320,
                                id: 'asigT12UnidadesGrd',
                                width: 610,
                                title: 'Captura de unidades',
                                store: unidadesTrac12Str,
                                enableColumnHide: false,
                                enableColumnMove: false,
                                enableColumnResize: false,
                                sortableColumns: false,
                                columns: [
                                    {
                                        xtype: 'gridcolumn',
                                        width: 130,
                                        dataIndex: 'vin',
                                        text: 'VIN'
                                    },
                                    {
                                        xtype: 'gridcolumn',
                                        width: 65,
                                        dataIndex: 'numViajeAux',
                                        text: 'Num Viaje'
                                    },
                                    {
                                        xtype: 'gridcolumn',
                                        width: 110,
                                        dataIndex: 'plazaOrigen',
                                        text: 'Plaza Origen'
                                    },
                                    {
                                        xtype: 'gridcolumn',
                                        width: 110,
                                        dataIndex: 'plazaDestino',
                                        text: 'Plaza Destino'
                                    },
                                    {
                                        xtype: 'gridcolumn',
                                        width: 190,
                                        dataIndex: 'distribuidor',
                                        text: 'Distribuidor'
                                    },
                                    {
                                        xtype: 'gridcolumn',
                                        hidden: true,
                                        dataIndex: 'centroDistribucion',
                                        text: 'CentroDistribucion'
                                    },
                                    {
                                        xtype: 'gridcolumn',
                                        hidden: true,
                                        dataIndex: 'unidadDetenida',
                                        text: 'UnidadDetenida'
                                    }
                                ],
                                dockedItems: [
                                    {
                                        xtype: 'toolbar',
                                        dock: 'top',
                                        items: [
                                            {
                                                xtype: 'tbfill'
                                            },
                                            {
                                                xtype: 'button',
                                                handler: function(button, e) {
                                                    var recToRemove = Ext.getCmp('asigT12UnidadesGrd').getSelectionModel().getSelection()[0];
                                                    if(recToRemove){
                                                        Ext.MessageBox.show({
                                                            title:titleWin,
                                                            closable:false,
                                                            width: 350,
                                                            msg: '<b>¿Desea eliminar la unidad: ' + recToRemove.get('vin')+'?</b>',
                                                            buttonText: {yes: "Si",no: "No"},
                                                            fn: function(btn)
                                                            {
                                                                if(btn === 'yes'){
                                                                    Ext.Ajax.request({
                                                                        method: 'POST',
                                                                        url: '/carbookBck/json/asigTractor12.php?',
                                                                        params:{
                                                                            tr12ActionHdn: 'dltTemporal',
                                                                            tr12VinHdn: recToRemove.get('vin')
                                                                        },
                                                                        success: function(response) {
                                                                            Ext.getCmp('asigT12UnidadesGrd').getStore().remove(recToRemove);
                                                                            if (unidadesTrac12Str.getCount() > 0) {
                                                                                var idx = 1;
                                                                                unidadesTrac12Str.each(function (r) {
                                                                                    r.set('numViajeAux',parseFloat(r.get('numViaje'))+idx);
                                                                                    idx++;
                                                                                });
                                                                            }
                                                                            if(Ext.getCmp('asigT12UnidadesGrd').getStore().getCount() == 0)
                                                                            {
                                                                                Ext.getCmp('asigT12CancelarBtn').fireHandler();
                                                                            }
                                                                        }
                                                                    });
                                                                }
                                                            }
                                                        });
                                                    }
                                                    else
                                                    {
                                                        Ext.Msg.alert(titleWin, 'Debe seleccionar primero algún registro.');
                                                    }
                                                },
                                                id: 'asigT12EliminarBtn',
                                                iconCls: 'ux-btnCancel',
                                                text: 'Eliminar'
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ],
                listeners: {
                    render: {
                        fn: function(component, eOpts) {
                            /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                            * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                            * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                            *             con varias Tab-Panel y con demás controles dentros del Form.
                            */

                            //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.

                            var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                            //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                            Ext.each(elements, function(el){
                                el.on('keypress', nextFocus);
                            });

                            //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                            function nextFocus(field, e){
                                var actual = field;

                                if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                    while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                        actual = actual.next();
                                    }
                                    if(actual.next()){
                                        actual.next().focus();
                                    }
                                    else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                        while(actual.prev()){//Recorro mientras exista elemento
                                            actual = actual.prev();
                                        }
                                        if(actual.isVisible()){//Si no es un hidden field le hago foco
                                            actual.focus();
                                        }
                                        else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                            while(actual.next() && !actual.next().isVisible()){
                                                actual = actual.next();
                                            }
                                            actual.next().focus();
                                        }
                                    }
                                }
                            }

                            Ext.getCmp('asigT12AceptarBtn').disable();
                            Ext.getCmp('asigT12EliminarBtn').disable();
                        }
                    },
                    beforeclose: {
                        fn: function(panel, eOpts) {
                            if(panel.allowDestroy){
                                delete panel.allowDestroy;
                                return true;
                            }
                            var titulo = this.title;
                            Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                                if(btn == 'yes'){
                                    //Desbloquea las unidades
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/asigTractor12.php?',
                                        params: {
                                            tr12ActionHdn:'dltTemporal'
                                        }
                                    });
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }, panel);
                            return false;
                        }
                    }
                },
                validaAvanzadaFn: function(component) {
                    var error = 0;
                    if (Ext.getCmp('asigT12AvanzadaTxt').getValue().length ==18) {
                        newValue = Ext.getCmp('asigT12AvanzadaTxt').getValue().substring(10,18);
                        Ext.getCmp('asigT12AvanzadaTxt').setValue(newValue);
                        Ext.getCmp('asigT12AvanzadaTxt').oldValue = newValue;
                    }
                    if (Ext.getCmp('asigT12AvanzadaTxt').getValue().length ==17) {
                        newValue = Ext.getCmp('asigT12AvanzadaTxt').getValue().substring(9,17);
                        Ext.getCmp('asigT12AvanzadaTxt').setValue(newValue);
                        Ext.getCmp('asigT12AvanzadaTxt').oldValue = newValue;
                    }
                    if (unidadesTrac12Str.getCount() < 13) {
                        if (unidadesTrac12Str.getCount() == 0) {
                            gUnidadDetenida = 0;
                        }
                        
                        console.log(Ext.getCmp('asigT12AvanzadaTxt').getValue());
                        Ext.Msg.wait("Espere validando la avanzada ... ", titleWin);
                        Ext.Ajax.request({
                            url: '../../carbookBck/json/alUnidades.php?',
                            params: {
                                alUnidadesActionHdn:'getUnidades',
                                alUnidadesAvanzadaHdn:Ext.getCmp('asigT12AvanzadaTxt').getValue()
                            },
                            success: function(response) {
                                respUnidades = Ext.JSON.decode(response.responseText);
                                Ext.Msg.hide();
                                if (respUnidades.records == 0) {
                                    Ext.Msg.alert(titleWin, '<b>La Unidad: ' + Ext.getCmp('asigT12AvanzadaTxt').getValue() + ' no existe.</b>', function(btn) {
                                        component.setValue('');
                                        component.focus('');
                                    });
                                }
                                else
                                {                                    
                                    console.log('CDis',ciaSesVal,'DisUn',respUnidades.root[0].centroDistribucion);            
                                    if(ciaSesVal != respUnidades.root[0].centroDistribucion){
												                error = 1;                
														            Ext.Msg.alert(titleWin, '<b>Centro de Distribucion distinto al asignado.</b>', function(){
		                                        component.setValue('');
		                                        component.focus('');
														            });                                    		
                                    }
                                    console.log('REC',respUnidades.root[0]);
                                    if(error == 0 && respUnidades.root[0].cveMovHistorico == 'DS'){
												                error = 1; 														            
														            Ext.Msg.alert(titleWin, '<b>No se puede asignar la unidad porque le hace falta el recoger.</b>', function(){
		                                        component.setValue('');
		                                        component.focus('');
														            });                                      		
                                    }
                                    if(error == 0){
		                                    //console.log('CNT',unidadesTrac12Str.getCount());
																        console.log("TARIFA",respUnidades.root[0].tipoTarifa);
																        unidadesTrac12Str.each(function(recTmp) {
																        		console.log("RecGrd",recTmp);            
																            if (recTmp.get("tipoTarifa") != respUnidades.root[0].tipoTarifa) {
																                error = 1;                
																		            Ext.Msg.alert(titleWin, '<b>No puede asignar unidades con distinto tipo de Tarifa.</b>', function(){
						                                        component.setValue('');
						                                        component.focus('');
																		            });
																		            return false;
																            }														            
																        });														        		
														        }
														        if(error == 0)
														        {
		                                    var uBloqueada = respUnidades.root[0].bloqueada;
		                                    var uTipoTarifa = respUnidades.root[0].tipoTarifa;
		                                    var uCambio = respUnidades.root[0].tarifa;
		                                    var uDetenida = respUnidades.root[0].detenida;
		                                    var sDistribuidor = respUnidades.root[0].distribuidor;
		                                    var uVin = respUnidades.root[0].vin;
		                                    if (Ext.isEmpty(uDetenida) || uDetenida === null) {
		                                        uDetenida = 0;
		                                    }
		                                    var uLasignar = respUnidades.root[0].listaAsignar;
		                                    var uCentroDistribucion = respUnidades.root[0].centroDistribucion;
		                                    // console.log('gUnidadDetenida',gUnidadDetenida);
		                                    // console.log('gUnidadDetenida',uDetenida);
		                                    // console.log('sDistribuidor',sDistribuidor);
		                                    // console.log('sDistribuidor',uCentroDistribucion);
		                                    // console.log('g_uDistribuidor',g_uDistribuidor);
		                                    // console.log('g_uCentroDist',g_uCentroDist);
		                                    if(parseInt(uBloqueada) == 1){
		                                        var lb_existe = false;
		                                        unidadesTrac12Str.each(function (r) {
		                                            if (r.get('vin') == uVin) {
		                                                lb_existe = true;
		                                                return false;
		                                            }
		                                        });
		                                        var msgTxt = "<b>La Unidad: " + Ext.getCmp('asigT12AvanzadaTxt').getValue();
		                                        msgTxt = (lb_existe)?msgTxt + " está Duplicada.</b>":msgTxt + " está bloqueada.</b>";
		                                        Ext.Msg.alert(titleWin, msgTxt, function(btn) {
		                                            component.setValue('');
		                                            component.oldValue = '';
		                                            component.focus('');
		                                        });
		                                    }
		                                    else if(parseInt(uLasignar) != 1){
		                                        Ext.Msg.alert(titleWin, '<b>La Unidad: ' + Ext.getCmp('asigT12AvanzadaTxt').getValue() + ' no está lista para asignar.</b>', function(btn) {
		                                            component.setValue('');
		                                            component.oldValue = '';
		                                            component.focus('');
		                                        });
		                                    }
		                                    /*else if(uCambio === '13'){
		                                        Ext.Msg.alert(titleWin, '<b>La Unidad: ' + Ext.getCmp('asigT12AvanzadaTxt').getValue() + ' tiene un Servicio Especial.</b>', function(btn) {
		                                            component.setValue('');
		                                            component.focus('');
		                                        });
		                                    }*/
		                                    else if (unidadesTrac12Str.getCount() == 0 || (unidadesTrac12Str.getCount() > 0 && gUnidadDetenida == uDetenida)) {
		                                        //Inserta unidad en la tabla temporal
		                                        var avanzada = Ext.getCmp('asigT12AvanzadaTxt').getValue();
		                                        // if (unidadesTrac12Str.getCount() > 0) {
		                                        //     avanzada = uCentroDistribucion;
		                                        // }
		                                        Ext.Msg.wait("Espere cargando las unidades ... ", titleWin);
		                                        Ext.Ajax.request({
		                                            method: 'POST',
		                                            url: '../../carbookBck/json/asigTractor12.php?tr12ActionHdn=addUndtemporal',
		                                            params:{
		                                                asigT12VinTxt: uVin,
		                                                asigT12AvanzadaTxt: avanzada
		                                            },
		                                            success: function(response) {
		                                                //Ext.getCmp('asigT12AceptarBtn').enable();
		                                                Ext.getCmp('asigT12EliminarBtn').enable();
		                                                
		                                                //Se visualiza en el grid y en el cabecero de la unidad
		                                                Ext.StoreMgr.lookup('asigT12ConsultaUnidadStr').load({
		                                                    params:{
		                                                        tr12ActionHdn:'getUnidadesTemporal',
		                                                        asigT12CdistHdn: uCentroDistribucion,
		                                                        asigT12VinHdn: uVin
		                                                    },
		                                                    callback: function (records, operation, success) {
		                                                        Ext.Msg.hide();
		                                                        if(records.length <= 0){
		                                                            Ext.Ajax.request({
		                                                                method: 'POST',
		                                                                url: '/carbookBck/json/asigTractor12.php?',
		                                                                params:{
		                                                                    tr12ActionHdn: 'dltTemporal',
		                                                                    tr12VinHdn: uVin
		                                                                },
		                                                                success: function(response) {
		                                                                }
		                                                            });
		                                                            Ext.Msg.alert(titleWin, 'No se encontraron registros.', function(btn) {
		                                                                if (unidadesTrac12Str.getCount() == 0) {
		                                                                    Ext.getCmp('asigT12EliminarBtn').disable();
		                                                                    Ext.getCmp('asigT12AceptarBtn').disable();
		                                                                }
		                                                            });
		                                                        }
		                                                        else
		                                                        {
		                                                            var error = 0;
		                                                            if (unidadesTrac12Str.getCount() > 0) {
		                                                                /*if(g_uDistribuidor !== sDistribuidor){
		                                                                    error = 1;
		                                                                    msg = '<b>La Unidad: ' + Ext.getCmp('asigT12AvanzadaTxt').getValue() + ' no coincide con el distribuidor Inicial: '+sDistribuidor+'.</b>'                                                                       
		                                                                }
		                                                                else if(g_uCentroDist !== uCentroDistribucion){
		                                                                    error = 1;
		                                                                    msg = '<b>La Unidad: ' + Ext.getCmp('asigT12AvanzadaTxt').getValue() + ' no tiene el mismo Centro de Distribución.</b>';
		                                                                }*/
		                                                            }
		                                                            if(error == 1)
		                                                            {
		                                                                Ext.Msg.alert(titleWin, msg, function(btn) {
		                                                                    component.setValue('');
		                                                                    component.oldValue = '';
		                                                                    component.focus('');
		                                                                    Ext.Ajax.request({
		                                                                        method: 'POST',
		                                                                        url: '/carbookBck/json/asigTractor12.php?',
		                                                                        params:{
		                                                                            tr12ActionHdn: 'dltTemporal',
		                                                                            tr12VinHdn: uVin
		                                                                        },
		                                                                        success: function(response) {
		                                                                        }
		                                                                    });
		                                                                });
		                                                            } else {
		                                                                if (unidadesTrac12Str.getCount() == 0) {
		                                                                    g_uDistribuidor = records[0].get('dist');
		                                                                    g_uCentroDist = records[0].get('centroDistribucion');
		                                                                    gUnidadDetenida = uDetenida;
		                                                                    // console.log('g_uCentroDist',records[0].get('centroDistribucion'));
		                                                                    // console.log('g_uDistribuidor',records[0].get('dist'));
		                                                                }
		                                                                var numeroViaje = parseFloat(records[0].get('numViaje')) + 1;
		                                                                var recUnidad = [];
		                                                                Ext.getStore('asigT12ConsultaUnidadStr').each(function (r) {
		                                                                    r.set('Cdist',uCentroDistribucion);
		                                                                    r.set('bandera1Detenida',uDetenida);
		                                                                    recUnidad = r.data;
		                                                                });
		
		                                                                unidadesTrac12Str.add(recUnidad);
		                                                                if (unidadesTrac12Str.getCount() > 0) {
		                                                                    var idx = 1;
		                                                                    unidadesTrac12Str.each(function (r) {
		                                                                        r.set('numViajeAux',parseFloat(r.get('numViaje'))+idx);
		                                                                        idx++;
		                                                                    });
		                                                                }
		                                                                win_asigT12AvanzadaWin.manipulaCabFn(1);
		                                                            }
		                                                        }
		                                                    }
		                                                });
		                                            }
		                                        });
		                                    } else {
		                                        var descDetenida = (gUnidadDetenida != 0)?"son detenidas":"son normales";
		                                        Ext.Msg.alert(titleWin, "La unidades previamente capturadas "+descDetenida+".", function(btn) {
		                                            win_asigT12AvanzadaWin.manipulaCabFn(1);
		                                        });
		                                    }														        		
														        }                                    
                                }
                            }
                        });
                    } else {
                        Ext.Msg.alert(titleWin, "<b>La cantidad de Unidades sobrepasó la permitida.</b>", function(btn) {
                            win_asigT12AvanzadaWin.manipulaCabFn(1);
                        });
                    }
                },
                manipulaCabFn: function(tipo) {
                    if (unidadesTrac12Str.getCount() > 0) {
                        Ext.getCmp('asigT12RemitenteTxt').setReadOnly(true);
                    } else {
                        Ext.getCmp('asigT12RemitenteTxt').setReadOnly(false);
                        Ext.getCmp('asigT12RemitenteTxt').setValue('');
                        gUnidadDetenida = 0;
                        g_uDistribuidor = '';
                        g_uCentroDist = '';
                    }
                    Ext.getCmp('asigT12AvanzadaTxt').setValue('');
                    Ext.getCmp('asigT12AvanzadaTxt').oldValue = '';
                    Ext.StoreMgr.lookup('asigT12ConsultaUnidadStr').removeAll();
                }
            });
        }
        win_asigT12AvanzadaWin.show();
        return win_asigT12AvanzadaWin;
    }
})