/*
 * File: app/view/cancelacionRepuveWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */


    Ext.define('MyDesktop.modules.repuve.cancelacionRepuve.cancelacionRepuveWin', {
    extend: 'Ext.window.Window',

        id:'cancelacionRepuveWin',

    createWindow_cancelacionRepuveWin : function(){
        var desktop = this.app.getDesktop();
        var win_cancelacionRepuveWin = desktop.getWindow('cancelacionRepuveWin');
        if(!win_cancelacionRepuveWin){
            winTitle = 'Cancelacion de Folios';
            
            win_cancelacionRepuveWin = desktop.createWindow({
                height: 400,
                id: 'cancelacionRepuveWin',
                width: 500,
                title: 'Cancelacion de Folios',
                maximizable: false,
                resizable:false,
                iconCls:'cxc',
                minimizable: true,
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if (Ext.getCmp("cancelacionRepuveFrm").getForm().isValid()) {
						                        Ext.getCmp('cancelacionRepuveFrm').getForm().submit({
						                            waitTitle: winTitle,
						                            waitMsg: "Espere efectuando la cancelación ... ",
						                            params: {
                                            cancelacionRepuveHdn:'cancelacionRepuve',
                                            vin: Ext.getCmp('cancelacionRepuveVinDsp').getValue()
						                            },
						                            success: function(form, action) {
						                                Ext.Msg.alert(winTitle, action.result.msjResponse, function(btn) {
                                                Ext.getCmp('cancelacionRepuveCancelarBtn').fireHandler();
                                            }); 						                                
						                            },
						                            failure: function(form, action) {
						                                Ext.Msg.alert(winTitle, action.result.msjResponse);
						                            }
						                        });                                		
                                }
                                else
                              	{
                              			Ext.Msg.alert(winTitle, "Falta Llenar campos requeridos.");
                              	}
                            },
                            id: 'cancelacionRepuveAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('cancelacionRepuveFrm').getForm().reset();
                                Ext.getCmp('cancelacionRepuveFolioTxt').setReadOnly(false);
                                Ext.getCmp('cancelacionRepuveFolioDescripcionTxa').setReadOnly(true);
                                Ext.getCmp('cancelacionRepuveFolioTxt').oldValue = '';
                                Ext.getCmp('cancelacionRepuveFolioTxt').focus();
                            },
                            id: 'cancelacionRepuveCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 412,
                    id: 'cancelacionRepuveFrm',
                    url: '../../carbookBck/json/cancelacionRepuve.php?',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 30,
                            y: 30,
                            id: 'cancelacionRepuveFolioTxt',
                            width: 230,
                            labelWidth: 120,
                            fieldLabel: 'Folio a Cancelar',
                            name: 'folioRepuve',
                            allowBlank: false,
                            blankText: 'Campo requerido',
                            enforceMaxLength: true,
                            maskRe: /^[A-Za-z0-9]+$/,
                            maxLength: 10,
                            validateBlank: true,
                            oldValue: '',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                    if(!Ext.isEmpty(component.getValue()) && component.getValue() != component.oldValue){
		                                    Ext.Msg.wait("Espere validando el folio ... ", winTitle);
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/cancelacionRepuve.php',
                                            params: {
                                                cancelacionRepuveHdn:'buscaFolioRepuve',
		                                            folioRepuve: component.getValue(),
                                                valida: 1		                                            
                                            },
                                            success: function(response) {
                                                arr_response_loc = Ext.JSON.decode(response.responseText);
                                                Ext.Msg.hide(); 
                                                if(!Ext.isEmpty(arr_response_loc.root)) {
																                    if(arr_response_loc.root[0].success) {
																                    		//if(arr_response_loc.root[0].centroDistribucion == ciaSesVal){
		                                                        Ext.getCmp('cancelacionRepuveCentroDistribucionDsp').setValue(arr_response_loc.root[0].centroDistribucion + ' - ' + arr_response_loc.root[0].descripcionCentro);
		                                                        Ext.getCmp('cancelacionRepuveMarcaDsp').setValue(arr_response_loc.root[0].marca + ' - ' + arr_response_loc.root[0].descripcionMarca);
		                                                        Ext.getCmp('cancelacionRepuveVinDsp').setValue(arr_response_loc.root[0].vin);
		                                                        Ext.getCmp('cancelacionRepuveFolioTxt').setReadOnly(true);
		                                                        Ext.getCmp('cancelacionRepuveFolioDescripcionTxa').setReadOnly(false);
		                                                        Ext.getCmp('cancelacionRepuveFolioDescripcionTxa').focus();
		                                                        component.oldValue = component.getValue();
																                    		/*
																                    		}
																                    		else
															                    			{
						                                                Ext.Msg.alert(winTitle, '<b>Centro de Distribución distinto al asignado.<b>', function(btn) {
								                                                Ext.getCmp('cancelacionRepuveCancelarBtn').fireHandler();
						                                                }); 															                    					
															                    			}
															                    			*/
																                    }
																                    else
															                    	{				                                                
				                                                Ext.Msg.alert(winTitle, arr_response_loc.root[0].msjResponse, function(btn) {
						                                                Ext.getCmp('cancelacionRepuveCancelarBtn').fireHandler();
				                                                });  															                    			
															                    	}																                    
                                                }
                                                else
                                              	{
		                                                Ext.Msg.alert(winTitle, "<b>Folio no registrado.</b>", function(btn) {
				                                                Ext.getCmp('cancelacionRepuveCancelarBtn').fireHandler();
		                                                });                                              		
                                              	}                                                                                                                   
                                            }
                                        });                                  		
                                    }
                                }
                            }}
                        },
                        {
                            xtype: 'displayfield',
                            x: 30,
                            y: 70,
                            id: 'cancelacionRepuveMarcaDsp',
                            fieldLabel: 'Marca',
                            labelWidth: 120,
                            name: 'marca'
                        },                        
                        {
                            xtype: 'displayfield',
                            x: 30,
                            y: 110,
                            id: 'cancelacionRepuveCentroDistribucionDsp',
                            fieldLabel: 'Centro Distribucion',
                            labelWidth: 120,
                            name: 'centroDistribucion',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 30,
                            y: 150,
                            id: 'cancelacionRepuveVinDsp',
                            fieldLabel: 'VIN:',
                            labelWidth: 120,
                            name: 'vin',
                            value: ''
                        },                        
                        {
                            xtype: 'textfield',
                            x: 30,
                            y: 190,
                            //height: 103,
                            id: 'cancelacionRepuveFolioDescripcionTxa',
                            width: 430,
                            labelWidth: 120,
                            fieldLabel: 'Motivo cancelación',
                            name: 'observacion',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            blankText: 'Campo requerido',
                            enforceMaxLength: true,
                            readOnly: true,
                            maxLength: 100,
                            validateBlank: true,
                            //enableKeyEvents: true,
                            listeners: {
                                keydown: {
                                    fn: function(textfield, e, eOpts) {
                                        if (e.getKey() == e.BACKSPACE && (!/^input$/i.test(eOpts.tagName) || eOpts.disabled || eOpts.readOnly)) {
                                            //console.log('pass');
                                            //return true;
                                        }
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn:function(panel, eOpts) {
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                            if(!Ext.getCmp('cancelacionRepuveFrm').isDisabled()){
                                if(btn == 'yes'){
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }else{                               
                            }
                        }, panel);
                        return false;

                    }
                },
                afterrender: {
                    fn: function(component, eOpts) {
                        // Asignar el Mensaje de Ayuda al elemento
                        function despliegaToolTip() {
                            Ext.tip.QuickTipManager.register({
                                target: idElemento, //ID del elemento al que se le quiere mostrar la Ayuda
                                text: despliegaTexto,
                                width: longitudTexto
                            });
                        }
                        despliegaTexto = 'Capture el Folio de REPUVE que desea cancelar';
                        longitudTexto = despliegaTexto.length * 7.0;
                        idElemento = 'cancelacionRepuveFolioTxt';
                        despliegaToolTip();

                        despliegaTexto = 'Marca';
                        longitudTexto = despliegaTexto.length * 7.0;
                        idElemento = 'cancelacionRepuveMarcaDsp';
                        despliegaToolTip();  
                        
                        despliegaTexto = 'Centro de Distribución';
                        longitudTexto = despliegaTexto.length * 7.0;
                        idElemento = 'cancelacionRepuveCentroDistribucionDsp';
                        despliegaToolTip();                        
                        
                        despliegaTexto = 'Número de VIN';
                        longitudTexto = despliegaTexto.length * 8.5;
                        idElemento = 'cancelacionRepuveVinDsp';
                        despliegaToolTip();
                        
                        despliegaTexto = 'Capture el motivo de la cancelación';
                        longitudTexto = despliegaTexto.length * 7.0;
                        idElemento = 'cancelacionRepuveFolioDescripcionTxa';
                        despliegaToolTip();                                                    
                    }
                }                
            }
        });
    }
        win_cancelacionRepuveWin.show();
        return win_cancelacionRepuveWin;

    }

});