/*
 * File: app/view/prodStatusWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.comoDato.comodatoProdStatus.prodStatusWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'prodStatusWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_prodStatusWin : function(){
        var desktop = this.app.getDesktop();
        var win_prodStatusWin = desktop.getWindow('prodStatusWin');
        if(!win_prodStatusWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.comoDato.comodatoProdStatus.prodStatusGeneralStr();
            
            
            win_prodStatusWin = desktop.createWindow({
                height: 476,
                id: 'prodStatusWin',
                width: 544,
                title: 'Cambio de Estatus',
                maximizable: false,
                minimizable: true,
                resizable:false,
                iconCls:'fca',
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'prodStatusTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var forma = Ext.getCmp('prodStatusFrm').getForm();
                                if(!forma.isValid())
                                {
                                    Ext.Msg.alert('Actualizacion de unidades', 'Falto llenar campos requeridos.');
                                }else{
                                    Ext.Msg.wait("Espere actualizando unidades ... ", 'Cambio de Estatus');
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/actividadesPMP.php',
                                        params: {
                                            actividadesPmpHdn: 'updProdStatus',
                                            vines:Ext.getCmp('prodStatusEstatusUndsTxa').getValue(),
                                            prodSatus: Ext.getCmp('prodStatusEstatusCmb').getValue()
                                        },
                                        success: function(response){
                                            Ext.Msg.hide();
                                            Ext.Msg.alert('Actualizacion de unidades',"Unidades Actualizadas Correctamente.");
                                            var borrarFrm = Ext.getCmp('prodStatusFrm').getForm();
                                            borrarFrm.reset();
                                        }
                                    });

                                }
                            },
                            cls: '',
                            id: 'prodStatusAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var borrarFrm = Ext.getCmp('prodStatusFrm').getForm();
                                borrarFrm.reset();
                            },
                            id: 'prodStatusCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 410,
                    id: 'prodStatusFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 10,
                            id: 'prodStatusEstatusCmb',
                            width: 340,
                            fieldLabel: 'Estatus',
                            name: 'prodStatusEstatusCmb',
                            allowBlank: false,
                            displayField: 'nombreValor',
                            queryMode: 'local',
                            store: 'prodStatusGeneralStr',
                            valueField: 'valor'
                        },
                        {
                            xtype: 'label',
                            x: 20,
                            y: 50,
                            id: 'prodStatusEstatusCapturaLbl',
                            width: 160,
                            text: 'Captura de Unidades'
                        },
                        {
                            xtype: 'textareafield',
                            x: 20,
                            y: 80,
                            height: 303,
                            id: 'prodStatusEstatusUndsTxa',
                            width: 490,
                            fieldLabel: '',
                            name: 'prodStatusEstatusUndsTxa',
                            allowBlank: false
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn:function(panel, eOpts) {
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                                if(btn == 'yes'){
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
 
                        }, panel);
                        return false;

                    }
                }
            }
        });
        }
        win_prodStatusWin.show();
        return win_prodStatusWin;
    }
});