/*
 * File: app/view/reImpresionEtiquetasLazaroWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('App.view.reImpresionEtiquetasLazaroWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Separator',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.Panel',
        'Ext.form.Label',
        'Ext.form.field.TextArea',
        'Ext.form.field.Hidden'
    ],

    autoShow: true,
    height: 456,
    hidden: false,
    id: 'reImpresionEtiquetasLazaroWin',
    width: 462,
    title: 'Impresion de Etiquetas',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'reImpresionEtiquetasLazaroTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var vinUN = "";
                                if(Ext.getCmp('reImpresionEtiquetasLazaroBanderaHdn').getValue() === '1'){
                                    if(Ext.getCmp('reImpresionEtiquetasLazaroUnidadesTxt').getValue()==='')
                                    {
                                        Ext.Msg.alert('Re-Impresion de Etiquetas','Falta llenar campos requeridos');
                                    }
                                    else {
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/reImpresionEtiquetasLazaro.php',
                                            params: {
                                                reImpresionEtiquetasHdn:'reImpresion',
                                                vines:Ext.getCmp('reImpresionEtiquetasLazaroUnidadesTxt').getValue()
                                            },
                                            success: function(response){
                                                response = Ext.JSON.decode(response.responseText);
                                                vinUN=response;
                                                window.open("../../carbookBck/json/etiquetasExportacionLazaro.php?alUnidadesVinHdn=" + vinUN );
                                            }
                                        });

                                        Ext.getCmp('reImpresionEtiquetasLazaroUnidadesTxt').setValue('');
                                    }
                                }else{
                                    console.log("Aqui entro");

                                    if(Ext.getCmp('reImpresionEtiquetasLazaroLocTxt').getValue()==='')
                                    {
                                        Ext.Msg.alert('Re-Impresion de Etiquetas','Falta llenar campos requeridos');
                                    }
                                    else {
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/L3.php',
                                            params: {
                                                alIngresoUnidadesLzcHdn:'consultaRango',
                                                reImpresionEtiquetasLazaroLocTxt:Ext.getCmp('reImpresionEtiquetasLazaroLocTxt').getValue()
                                            },
                                            success: function(response){
                                                response = Ext.JSON.decode(response.responseText);
                                                console.log(response.records);
                                                for (var i=0; i <(response.records) ; i++) {
                                                    console.log(response.root[i].vin);
                                                    vinUN = vinUN + response.root[i].vin+'|';
                                                }



                                                //});
                                                console.log(vinUN);
                                                window.open("../../carbookBck/json/etiquetasExportacionLazaro.php?alUnidadesVinHdn=" + vinUN );

                                                /* vinUN=response;
                                                console.log(response.root[0]);
                                                window.open("../../carbookBck/json/etiquetasExportacionLazaro.php?alUnidadesVinHdn=" + vinUN );*/
                                            }
                                        });

                                        Ext.getCmp('reImpresionEtiquetasLazaroUnidadesTxt').setValue('');
                                    }
                                }
                            },
                            id: 'reImpresionEtiquetasImpriirLazaroBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Imprimir'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'reImpresionEtiquetasLazaroSpt'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('reImpresionEtiquetasLazaroUnidadesTxt').setValue(' ');

                            },
                            id: 'reImpresionEtiquetasLazaroCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'reImpresionEtiquetasLazaroPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'reImpresionEtiquetasLazaroVinPnl',
                            title: 'VIN',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'reImpresionEtiquetasLazaroWinPnl'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 401,
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'label',
                                            x: 20,
                                            y: 10,
                                            height: 20,
                                            id: 'reImpresionEtiquetasUnidadesLbl',
                                            text: 'Captura de Unidades (Maximo 400) :'
                                        },
                                        {
                                            xtype: 'textareafield',
                                            x: 10,
                                            y: 30,
                                            height: 313,
                                            id: 'reImpresionEtiquetasLazaroUnidadesTxt',
                                            width: 430,
                                            fieldLabel: '',
                                            name: 'reImpresionEtiquetasLazaroUnidadesTxt',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 198,
                                            y: 14,
                                            id: 'reImpresionEtiquetasLazaroBanderaHdn',
                                            fieldLabel: 'Label',
                                            name: 'reImpresionEtiquetasLazaroBanderaHdn'
                                        }
                                    ]
                                }
                            ],
                            listeners: {
                                activate: {
                                    fn: me.onReImpresionEtiquetasLazaroVinPnlActivate,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'panel',
                            id: 'reImpresionEtiquetasLazaroRangoPnl',
                            title: 'Rango',
                            items: [
                                {
                                    xtype: 'form',
                                    height: 351,
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 40,
                                            id: 'reImpresionEtiquetasLazaroLocTxt',
                                            width: 390,
                                            fieldLabel: 'Por Localizacion',
                                            name: 'reImpresionEtiquetasLazaroLocTxt'
                                        },
                                        {
                                            xtype: 'label',
                                            x: 20,
                                            y: 10,
                                            width: 310,
                                            text: 'Sintaxis: \'loc1\',\'loc2\''
                                        }
                                    ]
                                }
                            ],
                            listeners: {
                                activate: {
                                    fn: me.onReImpresionEtiquetasLazaroRangoPnlActivate,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onReImpresionEtiquetasLazaroVinPnlActivate: function(component, eOpts) {
        Ext.getCmp('reImpresionEtiquetasLazaroBanderaHdn').setValue('1');
    },

    onReImpresionEtiquetasLazaroRangoPnlActivate: function(component, eOpts) {
        Ext.getCmp('reImpresionEtiquetasLazaroBanderaHdn').setValue('2');
    }

});