/*
 * File: app/view/rutasAutorizadaWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */


Ext.define('MyDesktop.modules.viajesForaneos.rutasAutorizadas.rutasAutorizadaWin', {
   extend: 'Ext.window.Window',
    id:'rutasAutorizadaWin',

createWindow_rutasAutorizadaWin: function(){
    var desktop = this.app.getDesktop();
    var win_rutasAutorizadaWin= desktop.getWindow('rutasAutorizadaWin');
    if(!win_rutasAutorizadaWin){
        var store = new MyDesktop.modules.viajesForaneos.rutasAutorizadas.patiosOrigen();
        var store = new MyDesktop.modules.viajesForaneos.rutasAutorizadas.destinoCmb();




        var titleWin = 'Rutas Autorizadas Viaje';
          var me = this;
        win_rutasAutorizadaWin= desktop.createWindow({


            autoShow: true,
            height: 629,
            id: 'rutasAutorizadaWin',
            width: 675,
            title: 'Rutas Autorizadas',

                   
            dockedItems: [
                    {                 
                        xtype: 'toolbar',
                        x: 51,
                        y: 34,
                        dock: 'top',
                        height: 30,
                        items: [
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/rutasAutorizadas.php',
                                        params: {
                                            rutasAutorizadasHdn:'guardaRuta',
                                            origen: Ext.getCmp('rutasOrigenCmb').getValue(),
                                            destino: Ext.getCmp('rutasDestinoCmb').getValue(),
                                            ruta1: Ext.getCmp('ruta1Txt').getValue(),
                                            ruta2: Ext.getCmp('ruta2Txt').getValue(),
                                            ruta3: Ext.getCmp('ruta3Txt').getValue(),
                                            ruta4: Ext.getCmp('ruta4Txt').getValue(),
                                            ruta5: Ext.getCmp('ruta5Txt').getValue(),
                                            ruta6: Ext.getCmp('ruta6Txt').getValue(),
                                            ruta7: Ext.getCmp('ruta7Txt').getValue(),
                                            ruta8: Ext.getCmp('ruta8Txt').getValue(),
                                            ruta9: Ext.getCmp('ruta9Txt').getValue(),
                                            ruta10: Ext.getCmp('ruta10Txt').getValue(),
                                            ruta11: Ext.getCmp('ruta11Txt').getValue(),
                                            ruta12: Ext.getCmp('ruta12Txt').getValue(),
                                            ruta13: Ext.getCmp('ruta13Txt').getValue(),
                                            ruta14: Ext.getCmp('ruta14Txt').getValue(),
                                            ruta15: Ext.getCmp('ruta15Txt').getValue(),
                                            ruta16: Ext.getCmp('ruta16Txt').getValue(),
                                            ruta17: Ext.getCmp('ruta17Txt').getValue(),
                                            ruta18: Ext.getCmp('ruta18Txt').getValue(),
                                            ruta19: Ext.getCmp('ruta19Txt').getValue(),
                                            ruta20: Ext.getCmp('ruta20Txt').getValue(),
                                            ruta21: Ext.getCmp('ruta21Txt').getValue(),
                                            ruta22: Ext.getCmp('ruta22Txt').getValue(),
                                            ruta23: Ext.getCmp('ruta23Txt').getValue(),
                                            ruta24: Ext.getCmp('ruta24Txt').getValue(),
                                            kilometros: Ext.getCmp('rutasKilometrosTxt').getValue(),
                                            dieselOrigen: Ext.getCmp('rutasDieselOrigenTxt').getValue(),
                                            dieselDestino: Ext.getCmp('rutasDieselDestinoTxt').getValue()
                                        },
                                        success: function(response){
                                            response = Ext.JSON.decode(response.responseText);
                                            if(response.records !== 0){

                                            }

                                        }

                                    });


                                    Ext.getCmp('rutasOrigenCmb').setValue('');
                                    Ext.getCmp('rutasDestinoCmb').setValue('');
                                    Ext.getCmp('ruta1Txt').setValue('');
                                    Ext.getCmp('ruta2Txt').setValue('');
                                    Ext.getCmp('ruta3Txt').setValue('');
                                    Ext.getCmp('ruta4Txt').setValue('');
                                    Ext.getCmp('ruta5Txt').setValue('');
                                    Ext.getCmp('ruta6Txt').setValue('');
                                    Ext.getCmp('ruta7Txt').setValue('');
                                    Ext.getCmp('ruta8Txt').setValue('');
                                    Ext.getCmp('ruta9Txt').setValue('');
                                    Ext.getCmp('ruta10Txt').setValue('');
                                    Ext.getCmp('ruta11Txt').setValue('');
                                    Ext.getCmp('ruta12Txt').setValue('');
                                    Ext.getCmp('ruta13Txt').setValue('');
                                    Ext.getCmp('ruta14Txt').setValue('');
                                    Ext.getCmp('ruta15Txt').setValue('');
                                    Ext.getCmp('ruta16Txt').setValue('');
                                    Ext.getCmp('ruta17Txt').setValue('');
                                    Ext.getCmp('ruta18Txt').setValue('');
                                    Ext.getCmp('ruta19Txt').setValue('');
                                    Ext.getCmp('ruta20Txt').setValue('');
                                    Ext.getCmp('ruta21Txt').setValue('');
                                    Ext.getCmp('ruta22Txt').setValue('');
                                    Ext.getCmp('ruta23Txt').setValue('');
                                    Ext.getCmp('ruta24Txt').setValue('');
                                    Ext.getCmp('rutasKilometrosTxt').setValue('');
                                    Ext.getCmp('rutasDieselOrigenTxt').setValue('');
                                    Ext.getCmp('rutasDieselDestinoTxt').setValue('');

                                    Ext.Msg.alert('Rutas Autorizadas','Ruta Guardada Con Exito');
                                },
                                text: 'Aceptar'
                            },
                            {
                                xtype: 'tbseparator'
                            },
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    Ext.getCmp('rutasOrigenCmb').setValue('');
                                    Ext.getCmp('rutasDestinoCmb').setValue('');
                                    Ext.getCmp('ruta1Txt').setValue('');
                                    Ext.getCmp('ruta2Txt').setValue('');
                                    Ext.getCmp('ruta3Txt').setValue('');
                                    Ext.getCmp('ruta4Txt').setValue('');
                                    Ext.getCmp('ruta5Txt').setValue('');
                                    Ext.getCmp('ruta6Txt').setValue('');
                                    Ext.getCmp('ruta7Txt').setValue('');
                                    Ext.getCmp('ruta8Txt').setValue('');
                                    Ext.getCmp('ruta9Txt').setValue('');
                                    Ext.getCmp('ruta10Txt').setValue('');
                                    Ext.getCmp('ruta11Txt').setValue('');
                                    Ext.getCmp('ruta12Txt').setValue('');
                                    Ext.getCmp('ruta13Txt').setValue('');
                                    Ext.getCmp('ruta14Txt').setValue('');
                                    Ext.getCmp('ruta15Txt').setValue('');
                                    Ext.getCmp('ruta16Txt').setValue('');
                                    Ext.getCmp('ruta17Txt').setValue('');
                                    Ext.getCmp('ruta18Txt').setValue('');
                                    Ext.getCmp('ruta19Txt').setValue('');
                                    Ext.getCmp('ruta20Txt').setValue('');
                                    Ext.getCmp('ruta21Txt').setValue('');
                                    Ext.getCmp('ruta22Txt').setValue('');
                                    Ext.getCmp('ruta23Txt').setValue('');
                                    Ext.getCmp('ruta24Txt').setValue('');
                                    Ext.getCmp('rutasKilometrosTxt').setValue('');
                                    Ext.getCmp('rutasDieselOrigenTxt').setValue('');
                                    Ext.getCmp('rutasDieselDestinoTxt').setValue('');
                                },
                                text: 'Cancelar'
                            }
                        ]
                    }
                ],
                items: [
                        {
                             xtype: 'form',
                    height: 590,
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 20,
                            id: 'rutasOrigenCmb',
                            width: 320,
                            fieldLabel: 'Origen',
                            labelWidth: 60,
                            //queryMode: 'local',
                            name: 'rutasOrigenCmb',
                            fieldStyle: 'text-transform:uppercase',
                            displayField: 'distDesc',
                            store: 'patiosOrigen',
                            valueField: 'distribuidorCentro'
                        },
                        {
                            xtype: 'combobox',
                            x: 360,
                            y: 20,
                            id: 'rutasDestinoCmb',
                            fieldStyle: 'text-transform:uppercase',
                            width: 280,
                            fieldLabel: 'Destino',
                            //queryMode: 'local',
                            labelWidth: 70,
                            name: 'rutasDestinoCmb',
                            displayField: 'destino',
                            store: 'destinoCmb',
                            valueField: 'destinoCmb',
                            listeners: {
                                select: {
                                     fn:function(combo, records, eOpts) {
                                        console.log(Ext.getCmp('rutasOrigenCmb').getValue());
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/rutasAutorizadas.php?',
                                            params: {
                                                rutasAutorizadasHdn:'obtenerRutas',
                                                origen:Ext.getCmp('rutasOrigenCmb').getValue(),
                                                destino:Ext.getCmp('rutasDestinoCmb').getValue()
                                            },
                                            success: function(response){
                                                response = Ext.JSON.decode(response.responseText);
                                                if(response.records !== 0){
                                                    Ext.getCmp('ruta1Txt').setValue(response.root[0].ruta1);
                                                    Ext.getCmp('ruta2Txt').setValue(response.root[0].ruta2);
                                                    Ext.getCmp('ruta3Txt').setValue(response.root[0].ruta3);
                                                    Ext.getCmp('ruta4Txt').setValue(response.root[0].ruta4);
                                                    Ext.getCmp('ruta5Txt').setValue(response.root[0].ruta5);
                                                    Ext.getCmp('ruta6Txt').setValue(response.root[0].ruta6);
                                                    Ext.getCmp('ruta7Txt').setValue(response.root[0].ruta7);
                                                    Ext.getCmp('ruta8Txt').setValue(response.root[0].ruta8);
                                                    Ext.getCmp('ruta9Txt').setValue(response.root[0].ruta9);
                                                    Ext.getCmp('ruta10Txt').setValue(response.root[0].ruta10);
                                                    Ext.getCmp('ruta11Txt').setValue(response.root[0].ruta11);
                                                    Ext.getCmp('ruta12Txt').setValue(response.root[0].ruta12);
                                                    Ext.getCmp('ruta13Txt').setValue(response.root[0].ruta13);
                                                    Ext.getCmp('ruta14Txt').setValue(response.root[0].ruta14);
                                                    Ext.getCmp('ruta15Txt').setValue(response.root[0].ruta15);
                                                    Ext.getCmp('ruta16Txt').setValue(response.root[0].ruta16);
                                                    Ext.getCmp('ruta17Txt').setValue(response.root[0].ruta17);
                                                    Ext.getCmp('ruta18Txt').setValue(response.root[0].ruta18);
                                                    Ext.getCmp('ruta19Txt').setValue(response.root[0].ruta19);
                                                    Ext.getCmp('ruta20Txt').setValue(response.root[0].ruta20);
                                                    Ext.getCmp('ruta21Txt').setValue(response.root[0].ruta21);
                                                    Ext.getCmp('ruta22Txt').setValue(response.root[0].ruta22);
                                                    Ext.getCmp('ruta23Txt').setValue(response.root[0].ruta23);
                                                    Ext.getCmp('ruta24Txt').setValue(response.root[0].ruta24);
                                                    Ext.getCmp('rutasKilometrosTxt').setValue(response.root[0].kms);
                                                    Ext.getCmp('rutasDieselOrigenTxt').setValue(response.root[0].dieselOrigen);
                                                    Ext.getCmp('rutasDieselDestinoTxt').setValue(response.root[0].dieselDestino);


                                                }
                                                else{
                                                     /*Ext.getCmp('rutasOrigenCmb').setValue('');
                                                    Ext.getCmp('rutasDestinoCmb').setValue('');
                                                    Ext.getCmp('ruta1Txt').setValue('');
                                                    Ext.getCmp('ruta2Txt').setValue('');
                                                    Ext.getCmp('ruta3Txt').setValue('');
                                                    Ext.getCmp('ruta4Txt').setValue('');
                                                    Ext.getCmp('ruta5Txt').setValue('');
                                                    Ext.getCmp('ruta6Txt').setValue('');
                                                    Ext.getCmp('ruta7Txt').setValue('');
                                                    Ext.getCmp('ruta8Txt').setValue('');
                                                    Ext.getCmp('ruta9Txt').setValue('');
                                                    Ext.getCmp('ruta10Txt').setValue('');
                                                    Ext.getCmp('ruta11Txt').setValue('');
                                                    Ext.getCmp('ruta12Txt').setValue('');
                                                    Ext.getCmp('ruta13Txt').setValue('');
                                                    Ext.getCmp('ruta14Txt').setValue('');
                                                    Ext.getCmp('ruta15Txt').setValue('');
                                                    Ext.getCmp('ruta16Txt').setValue('');
                                                    Ext.getCmp('ruta17Txt').setValue('');
                                                    Ext.getCmp('ruta18Txt').setValue('');
                                                    Ext.getCmp('ruta19Txt').setValue('');
                                                    Ext.getCmp('ruta20Txt').setValue('');
                                                    Ext.getCmp('ruta21Txt').setValue('');
                                                    Ext.getCmp('ruta22Txt').setValue('');
                                                    Ext.getCmp('ruta23Txt').setValue('');
                                                    Ext.getCmp('ruta24Txt').setValue('');
                                                    Ext.getCmp('rutasKilometrosTxt').setValue('');
                                                    Ext.getCmp('rutasDieselOrigenTxt').setValue('');
                                                    Ext.getCmp('rutasDieselDestinoTxt').setValue('');
                                                    Ext.Msg.alert('Rutas Autorizadas','No Existen Datos Para Esta Ruta');*/

                                                }

                                            }
                                        });
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'label',
                            x: 280,
                            y: 80,
                            text: 'Puntos Autorizados:'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 110,
                            id: 'ruta1Txt',
                            width: 140,
                            fieldLabel: '',
                            fieldStyle: 'text-transform:uppercase',
                            labelWidth: 50,
                            name: 'ruta1Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 180,
                            y: 110,
                            id: 'ruta2Txt',
                            fieldStyle: 'text-transform:uppercase',
                            width: 140,
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta2Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 340,
                            y: 110,
                            id: 'ruta3Txt',
                            width: 140,
                            fieldStyle: 'text-transform:uppercase',
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta3Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 500,
                            y: 110,
                            id: 'ruta4Txt',
                            width: 140,
                            fieldLabel: '',
                            labelWidth: 50,
                            fieldStyle: 'text-transform:uppercase',
                            name: 'ruta4Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 160,
                            fieldStyle: 'text-transform:uppercase',
                            id: 'ruta5Txt',
                            width: 140,
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta5Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 180,
                            y: 160,
                            id: 'ruta6Txt',
                            fieldStyle: 'text-transform:uppercase',
                            width: 140,
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta6Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 340,
                            y: 160,
                            id: 'ruta7Txt',
                            width: 140,
                            fieldStyle: 'text-transform:uppercase',
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta7Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 500,
                            y: 160,
                            id: 'ruta8Txt',
                            width: 140,
                            fieldLabel: '',
                            fieldStyle: 'text-transform:uppercase',
                            labelWidth: 50,
                            name: 'ruta8Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 210,
                            id: 'ruta9Txt',
                            width: 140,
                            fieldLabel: '',
                            fieldStyle: 'text-transform:uppercase',
                            labelWidth: 50,
                            name: 'ruta9Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 180,
                            y: 210,
                            id: 'ruta10Txt',
                            width: 140,
                            fieldStyle: 'text-transform:uppercase',
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta10Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 340,
                            fieldStyle: 'text-transform:uppercase',
                            y: 210,
                            id: 'ruta11Txt',
                            width: 140,
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta11Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 500,
                            y: 210,
                            fieldStyle: 'text-transform:uppercase',
                            id: 'ruta12Txt',
                            width: 140,
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta12Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 260,
                            id: 'ruta13Txt',
                            width: 140,
                            fieldStyle: 'text-transform:uppercase',
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta13Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 180,
                            y: 260,
                            id: 'ruta14Txt',
                            width: 140,
                            fieldStyle: 'text-transform:uppercase',
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta14Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 340,
                            y: 260,
                            id: 'ruta15Txt',
                            width: 140,
                            fieldStyle: 'text-transform:uppercase',
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta15Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 500,
                            y: 260,
                            id: 'ruta16Txt',
                            fieldStyle: 'text-transform:uppercase',
                            width: 140,
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta16Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 310,
                            id: 'ruta17Txt',
                            width: 140,
                            fieldStyle: 'text-transform:uppercase',
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta17Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 180,
                            y: 310,
                            id: 'ruta18Txt',
                            width: 140,
                            fieldStyle: 'text-transform:uppercase',
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta18Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 340,
                            y: 310,
                            id: 'ruta19Txt',
                            fieldStyle: 'text-transform:uppercase',
                            width: 140,
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta19Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 500,
                            y: 310,
                            fieldStyle: 'text-transform:uppercase',
                            id: 'ruta20Txt',
                            width: 140,
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta20Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 360,
                            id: 'ruta21Txt',
                            fieldStyle: 'text-transform:uppercase',
                            width: 140,
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta21Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 180,
                            y: 360,
                            id: 'ruta22Txt',
                            fieldStyle: 'text-transform:uppercase',
                            width: 140,
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta22Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 340,
                            fieldStyle: 'text-transform:uppercase',
                            y: 360,
                            id: 'ruta23Txt',
                            width: 140,
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta23Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 500,
                            y: 360,
                            id: 'ruta24Txt',
                            fieldStyle: 'text-transform:uppercase',
                            width: 140,
                            fieldLabel: '',
                            labelWidth: 50,
                            name: 'ruta24Txt'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 460,
                            id: 'rutasKilometrosTxt',
                            fieldStyle: 'text-transform:uppercase',
                            width: 190,
                            fieldLabel: 'Kilometros',
                            labelWidth: 75,
                            name: 'rutasKilometrosTxt'
                        },
                        {
                            xtype: 'textfield',
                            x: 270,
                            y: 460,
                            id: 'rutasDieselOrigenTxt',
                            fieldStyle: 'text-transform:uppercase',
                            width: 140,
                            fieldLabel: 'Diesel 70',
                            labelWidth: 60,
                            name: 'rutasDieselOrigenTxt'
                        },
                        {
                            xtype: 'textfield',
                            x: 460,
                            y: 460,
                            fieldStyle: 'text-transform:uppercase',
                            id: 'rutasDieselDestinoTxt',
                            width: 140,
                            fieldLabel: 'Diesel 50',
                            labelWidth: 60,
                            name: 'rutasDieselDestinoTxt'
                        }
                    ]                
                }
            ]
        });

       // me.callParent(arguments);
    

    }
    win_rutasAutorizadaWin.show();
    return win_rutasAutorizadaWin;
    }


});