/*
 * File: app/view/catPlazasWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoPlazas.catPlazasWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'catPlazasWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/    
    createWindow_catPlazasWin : function(){
        var desktop = this.app.getDesktop();
        var win_catPlazasWin = desktop.getWindow('catPlazasWin');
        if(!win_catPlazasWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoPlazas.catPlazasConsultaPlazasGrd();
            var store = new MyDesktop.modules.catalogs.catalogoPlazas.catPlazasEstatusStr();
            var store = new MyDesktop.modules.catalogs.catalogoPlazas.catPlazasKilometroStr();
            var store = new MyDesktop.modules.catalogs.catalogoPlazas.catPlazasCentroDistStr();
            var store = new MyDesktop.modules.catalogs.catalogoPlazas.catPlazasPlazaStr();
            
            win_catPlazasWin = desktop.createWindow({
                height: 428,
                id: 'catPlazasWin',
                width: 554,
                title: 'Plazas, Kilometros Plaza',
                maximizable: false,
                resizable: false,
                minimizable: true,
                iconCls:'catPlazas',
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catPlazasTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                switch(Ext.getCmp('catPlazasTabPnl').getActiveTab().getId()){
                                    case 'catPlazasDatosPnl':

                                    if(Ext.getCmp('catPlazasActionHdn').getValue()!='updPlaza') {
                                        Ext.getCmp('catPlazasActionHdn').setValue('addPlaza');
                                    }
                                    if (Ext.getCmp('catPlazasDatosFrm').getForm().isValid()) {
                                        Ext.getCmp('catPlazasDatosFrm').submit({
                                        		waitTitle: 'Plazas, Kilometros Plaza',
						                                waitMsg: 'Espere ... efectuando registro',                                               
                                            success: function(form, action){
                                                Ext.getCmp('catPlazasActionHdn').setValue('updPlaza');
                                                Ext.Msg.alert(action.result.successTitle, action.result.successMessage);

                                                Ext.getCmp('catPlazasDatosFrm').getForm().reset();
                                                Ext.getCmp('catPlazasPlazaGrd').getStore().load({
                                                    params:{
                                                        catPlazasActionHdn:'getPlazas'
                                                    }
                                                });
                                                Ext.data.StoreManager.lookup('catPlazasPlazaStr').reload();

                                            },
                                            failure: function(form, action){
                                                Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                            }
                                        });
                                    } else {
                                        Ext.Msg.alert("Error", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                    }

                                    break;
                                    case 'catPlazasKilometrosPnl':

                                    if(Ext.getCmp('catPlazasActionsHdn').getValue()!='updKmPlaza') {
                                        Ext.getCmp('catPlazasActionsHdn').setValue('addKmPlaza');
                                    }

                                    if (Ext.getCmp('catPlazasKilometrosFrm').getForm().isValid()) {
                                        Ext.getCmp('catPlazasKilometrosFrm').submit ({
                                            waitTitle: 'Plazas, Kilometros Plaza',
						                                waitMsg: 'Espere ... efectuando registro', 
                                            success: function(form, action){
                                                Ext.getCmp('catPlazasActionsHdn').setValue('updCatKilometros');

                                                Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                Ext.getCmp('catPlazasKilometrosFrm').getForm().reset();
                                                Ext.getCmp('catPlazasKilometrosGrd').getStore().load({
                                                    params:{
                                                        catPlazasActionHdn:'getKilometrosPlaza'
                                                    }
                                                });

                                                Ext.getCmp('catPlazasOrigenCmb').setReadOnly(false);
                                                Ext.getCmp('catPlazasDestinoCmb').setReadOnly(false);

                                            },
                                            failure: function(form, action) {
                                                Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                            }
                                        });
                                    } else {
                                        Ext.Msg.alert("Error", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                    }

                                    break;
                                }
                            },
                            iconCls: 'ux-btnSave',
                            text: 'Guardar',
                            tooltip: 'Guardar Plaza',
                            id: 'catPlazasAceptarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catPlazasSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                switch(Ext.getCmp('catPlazasTabPnl').getActiveTab().getId()){
                                    case 'catPlazasDatosPnl':
                                    Ext.getCmp("catPlazasPlazaGrd").getStore().load({
                                        params:{
                                            catPlazasActionHdn:'getPlazas',
                                            catPlazasPlazaTxt:Ext.getCmp("catPlazasPlazaTxt").getValue(),
                                            catPlazasEstatusHdn:Ext.getCmp("catPlazasDestinoCmb").getValue()
                                        }
                                    });
                                    break;
                                    case 'catPlazasKilometrosPnl':
                                    Ext.getCmp("catPlazasKilometrosGrd").getStore().load({
                                        params:{
                                            catPlazasActionHdn:'getKilometrosPlaza',
                                            catPlazasCentroDistHdn:Ext.getCmp("catPlazasOrigenCmb").getValue(),
                                            catKilometrosPlazaIdDestinoHdn:Ext.getCmp("catPlazasDestinoCmb").getValue()
                                        }
                                    });
                                    break;
                                }
                            },
                            iconCls: 'ux-btnSearch',
                            text: 'Consulta',
                            tooltip: 'Consultar Plaza',
                            id: 'catPlazasConsultarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catPlazasSep02'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('catPlazasDatosFrm').getForm().reset();
                                Ext.getCmp('catPlazasKilometrosFrm').getForm().reset();

                                Ext.getCmp('catPlazasPlazaGrd').getStore().removeAll();
                                Ext.getCmp('catPlazasKilometrosGrd').getStore().removeAll();

                                Ext.getCmp('catPlazasOrigenCmb').setReadOnly(false);
                                Ext.getCmp('catPlazasDestinoCmb').setReadOnly(false);
                            },
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            tooltip: 'Cancela Proceso',
                            id: 'catPlazasCancelarBtn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catPlazasTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catPlazasDatosPnl',
                            title: 'Plazas',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catPlazasDatosTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 344,
                                    id: 'catPlazasDatosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catPlazas.php?',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 20,
                                            id: 'catPlazasPlazaTxt',
                                            fieldLabel: 'Nombre Plaza',
                                            labelWidth: 90,
                                            msgTarget: 'side',
                                            name: 'catPlazasPlazaTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 20,
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {
                                                        //SE CONSULTA SI LA PLAZA YA EXISTE

                                                        if(component.value && component.value != ''){
                                                            var storePlaza = Ext.data.StoreManager.lookup('catPlazasConsultaPlazasGrd');
                                                            storePlaza.load({
                                                                params:{
                                                                    catPlazasActionHdn:'getPlazas'},
                                                                callback: function(records, operation, success) {

                                                                    if (component.value != "") {
                                                                        var index = storePlaza.findExact('plaza',component.value.toUpperCase());
                                                                        console.log(index);
                                                                        if(index != -1){
                                                                            var record = storePlaza.getAt(index);
                                                                            console.log(record);
                                                                            Ext.getCmp('catPlazasPlazaTxt').setValue(component.value.toUpperCase());
                                                                            Ext.getCmp('catPlazasEstatusHdn').setValue(record.data.estatus);
                                                                            Ext.getCmp('catPlazasIdPlazaHdn').setValue(record.data.idPlaza);
                                                                            Ext.getCmp('catPlazasActionHdn').setValue('updPlaza');
                                                                        }
                                                                    } else {
                                                                        Ext.getCmp('catPlazasActionHdn').setValue('addPlaza');
                                                                    }
                                                                }
                                                            });
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 10,
                                            y: 60,
                                            id: 'catPlazasEstatusHdn',
                                            fieldLabel: 'Estatus',
                                            labelWidth: 90,
                                            msgTarget: 'side',
                                            name: 'catPlazasEstatusHdn',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            displayField: 'nombre',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catPlazasEstatusStr',
                                            valueField: 'valor'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 347,
                                            y: 39,
                                            id: 'catPlazasActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catPlazasActionHdn'
                                        },
                                        {
                                            xtype: 'gridpanel',
                                            x: 10,
                                            y: 100,
                                            height: 230,
                                            id: 'catPlazasPlazaGrd',
                                            width: 520,
                                            title: 'Consulta de Plazas',
                                            store: 'catPlazasConsultaPlazasGrd',
                                            viewConfig: {
                                                id: 'catPlazasPlazaGrdVw'
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idPlaza',
                                                    text: 'IdPlaza'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 201,
                                                    dataIndex: 'plaza',
                                                    text: 'Plaza'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'nombreEstatus',
                                                    text: 'Estatus'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'estatus',
                                                    text: 'Estatus'
                                                }
                                            ],
                                            listeners: {
                                                itemdblclick: {
                                                    fn: function(dataview, record, item, index, e, eOpts) {
                                                        Ext.getCmp('catPlazasPlazaTxt').setValue(record.data.plaza);
                                                        Ext.getCmp('catPlazasEstatusHdn').setValue(record.data.estatus);
                                                        Ext.getCmp('catPlazasIdPlazaHdn').setValue(record.data.idPlaza);
                                                        Ext.getCmp('catPlazasActionHdn').setValue('updPlaza');
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 384,
                                            y: 52,
                                            id: 'catPlazasIdPlazaHdn',
                                            fieldLabel: 'Label',
                                            name: 'catPlazasIdPlazaHdn'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catPlazasKilometrosPnl',
                            title: 'Centros por Plaza',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catPlazasKilometrosTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 343,
                                    id: 'catPlazasKilometrosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catPlazas.php?',
                                    items: [
                                        {
                                            xtype: 'combobox',
                                            x: 10,
                                            y: 20,
                                            id: 'catPlazasOrigenCmb',
                                            width: 500,
                                            fieldLabel: 'C. Distribución',
                                            labelWidth: 90,
                                            msgTarget: 'side',
                                            name: 'catPlazasOrigenCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            displayField: 'distDesc',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catPlazasCentroDistStr',
                                            valueField: 'distribuidorCentro',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
                                                        if(combo.value && combo.value != null){
                                                            if(Ext.getCmp('catPlazasDestinoCmb').getValue() && Ext.getCmp('catPlazasDestinoCmb').getValue() != null){
                                                                var storeKmPlaza = Ext.data.StoreManager.lookup('catPlazasKilometroStr');
                                                                storeKmPlaza.load({
                                                                    params:{
                                                                        catPlazasActionHdn:'getKilometrosPlaza'
                                                                    },
                                                                    callback:function(records, operation, success){
                                                                        storeKmPlaza.each(function(record){
                                                                            if(record.data.centroDistPlaza == combo.value){
                                                                                if(record.data.idPlazaDestino == Ext.getCmp('catPlazasDestinoCmb').getValue()){
                                                                                    Ext.getCmp('catPlazasOrigenCmb').setValue(record.data.centroDistPlaza);
                                                                                    Ext.getCmp('catPlazasDestinoCmb').setValue(record.data.idPlazaDestino);
                                                                                    Ext.getCmp('catPlazasKilometrosTxt').setValue(parseFloat(record.data.kilometros).toFixed(2));
                                                                                    if(record.data.tarifaCobradaPorKm != null && record.data.tarifaCobradaPorKm != ''){
                                                                                        Ext.getCmp('catPlazasTarifaCobradaTxt').setValue(parseFloat(record.data.tarifaCobradaPorKm).toFixed(2));
                                                                                    } else {
                                                                                        Ext.getCmp('catPlazasTarifaCobradaTxt').setValue('');
                                                                                    }
                                                                                    if(record.data.tarifaEspecialIda != null && record.data.tarifaEspecialIda != ''){
                                                                                        Ext.getCmp('catPlazasTarifaEspecialIdaTxt').setValue(parseFloat(record.data.tarifaEspecialIda).toFixed(2));
                                                                                    } else {
                                                                                        Ext.getCmp('catPlazasTarifaEspecialIdaTxt').setValue('');
                                                                                    }
                                                                                    if(record.data.tarifaEspecialRegreso != null && record.data.tarifaEspecialRegreso != ''){
                                                                                        Ext.getCmp('catPlazasTarifaEspecialRegTxt').setValue(parseFloat(record.data.tarifaEspecialRegreso).toFixed(2));
                                                                                    } else {
                                                                                        Ext.getCmp('catPlazasTarifaEspecialRegTxt').setValue('');
                                                                                    }
                                                                                    if(record.data.retencion != null && record.data.retencion != ''){
                                                                                        Ext.getCmp('catPlazasRetencionTxt').setValue(parseFloat(record.data.retencion).toFixed(2));
                                                                                    } else {
                                                                                        Ext.getCmp('catPlazasRetencionTxt').setValue('');
                                                                                    }

                                                                                    Ext.getCmp('catPlazasDiasTxt').setValue(record.data.diasEntrega);
                                                                                    Ext.getCmp('catPlazasActionsHdn').setValue('updKmPlaza');

                                                                                    Ext.getCmp('catPlazasOrigenCmb').setReadOnly(true);
                                                                                    Ext.getCmp('catPlazasDestinoCmb').setReadOnly(true);

                                                                                }
                                                                            }
                                                                        });
                                                                    }
                                                                });
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 10,
                                            y: 50,
                                            id: 'catPlazasDestinoCmb',
                                            fieldLabel: 'Plaza Destino',
                                            labelWidth: 90,
                                            msgTarget: 'side',
                                            name: 'catPlazasDestinoCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            displayField: 'plaza',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catPlazasPlazaStr',
                                            valueField: 'idPlaza',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
                                                        if(combo.value && combo.value != null){
                                                            if(Ext.getCmp('catPlazasOrigenCmb').getValue() && Ext.getCmp('catPlazasOrigenCmb').getValue() != null){
                                                                var storeKmPlaza = Ext.data.StoreManager.lookup('catPlazasKilometroStr');
                                                                storeKmPlaza.load({
                                                                    params:{
                                                                        catPlazasActionHdn:'getKilometrosPlaza'
                                                                    },
                                                                    callback:function(records, operation, success){
                                                                        storeKmPlaza.each(function(record){
                                                                            if(record.data.idPlazaDestino == combo.value){
                                                                                if(record.data.centroDistPlaza == Ext.getCmp('catPlazasOrigenCmb').getValue()){
                                                                                    Ext.getCmp('catPlazasOrigenCmb').setValue(record.data.centroDistPlaza);
                                                                                    Ext.getCmp('catPlazasDestinoCmb').setValue(record.data.idPlazaDestino);
                                                                                    Ext.getCmp('catPlazasKilometrosTxt').setValue(parseFloat(record.data.kilometros).toFixed(2));
                                                                                    if(record.data.tarifaCobradaPorKm != null && record.data.tarifaCobradaPorKm != ''){
                                                                                        Ext.getCmp('catPlazasTarifaCobradaTxt').setValue(parseFloat(record.data.tarifaCobradaPorKm).toFixed(2));
                                                                                    } else {
                                                                                        Ext.getCmp('catPlazasTarifaCobradaTxt').setValue('');
                                                                                    }
                                                                                    if(record.data.tarifaEspecialIda != null && record.data.tarifaEspecialIda != ''){
                                                                                        Ext.getCmp('catPlazasTarifaEspecialIdaTxt').setValue(parseFloat(record.data.tarifaEspecialIda).toFixed(2));
                                                                                    } else {
                                                                                        Ext.getCmp('catPlazasTarifaEspecialIdaTxt').setValue('');
                                                                                    }
                                                                                    if(record.data.tarifaEspecialRegreso != null && record.data.tarifaEspecialRegreso != ''){
                                                                                        Ext.getCmp('catPlazasTarifaEspecialRegTxt').setValue(parseFloat(record.data.tarifaEspecialRegreso).toFixed(2));
                                                                                    } else {
                                                                                        Ext.getCmp('catPlazasTarifaEspecialRegTxt').setValue('');
                                                                                    }
                                                                                    if(record.data.retencion != null && record.data.retencion != ''){
                                                                                        Ext.getCmp('catPlazasRetencionTxt').setValue(parseFloat(record.data.retencion).toFixed(2));
                                                                                    } else {
                                                                                        Ext.getCmp('catPlazasRetencionTxt').setValue('');
                                                                                    }

                                                                                    Ext.getCmp('catPlazasDiasTxt').setValue(record.data.diasEntrega);
                                                                                    Ext.getCmp('catPlazasActionsHdn').setValue('updKmPlaza');

                                                                                    Ext.getCmp('catPlazasOrigenCmb').setReadOnly(true);
                                                                                    Ext.getCmp('catPlazasDestinoCmb').setReadOnly(true);
                                                                                }
                                                                            }
                                                                        });
                                                                    }
                                                                });
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 80,
                                            id: 'catPlazasKilometrosTxt',
                                            width: 160,
                                            fieldLabel: 'Kilómetros',
                                            labelWidth: 90,
                                            msgTarget: 'side',
                                            name: 'catPlazasKilometrosTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maskRe: /^[\d\.]$/,
                                            maxLength: 12,
                                            regex: /^[\d]{1,10}(\.[\d]{0,2})?$/,
                                            regexText: 'Valor máximo de 9,999,999,999.99'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 180,
                                            y: 80,
                                            id: 'catPlazasTarifaEspecialIdaTxt',
                                            width: 160,
                                            fieldLabel: 'T.Especial Ida',
                                            labelWidth: 90,
                                            msgTarget: 'side',
                                            name: 'catPlazasTarifaEspecialIdaTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maskRe: /^[\d\.]$/,
                                            maxLength: 5,
                                            regex: /^[\d]{1,2}(\.[\d]{0,2})?$/,
                                            regexText: 'Valor máximo de 99.99'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 350,
                                            y: 80,
                                            id: 'catPlazasTarifaEspecialRegTxt',
                                            width: 160,
                                            fieldLabel: 'T. Especial Reg',
                                            labelWidth: 90,
                                            msgTarget: 'side',
                                            name: 'catPlazasTarifaEspecialRegTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maskRe: /^[\d\.]$/,
                                            maxLength: 5,
                                            regex: /^[\d]{1,2}(\.[\d]{0,2})?$/,
                                            regexText: 'Valor máximo de 99.99'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 110,
                                            id: 'catPlazasTarifaCobradaTxt',
                                            width: 160,
                                            fieldLabel: 'Tar Cobrada',
                                            labelWidth: 90,
                                            msgTarget: 'side',
                                            name: 'catPlazasTarifaCobradaTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maskRe: /^[\d\.]$/,
                                            maxLength: 5,
                                            regex: /^[\d]{1,2}(\.[\d]{0,2})?$/,
                                            regexText: 'Valor máximo de 99.99'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 180,
                                            y: 110,
                                            id: 'catPlazasDiasTxt',
                                            width: 160,
                                            fieldLabel: 'Días Entrega',
                                            labelWidth: 90,
                                            msgTarget: 'side',
                                            name: 'catPlazasDiasTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maskRe: /^[\d]$/,
                                            maxLength: 2
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 350,
                                            y: 110,
                                            id: 'catPlazasRetencionTxt',
                                            width: 160,
                                            fieldLabel: 'Retención',
                                            labelWidth: 90,
                                            msgTarget: 'side',
                                            name: 'catPlazasRetencionTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maskRe: /^[\d\.]$/,
                                            maxLength: 5,
                                            regex: /^[\d]{1,2}(\.[\d]{0,2})?$/,
                                            regexText: 'Valor máximo de 99.99'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'catPlazasActionsHdn',
                                            fieldLabel: 'Label',
                                            name: 'catPlazasActionHdn'
                                        },
                                        {
                                            xtype: 'gridpanel',
                                            x: 10,
                                            y: 140,
                                            height: 190,
                                            id: 'catPlazasKilometrosGrd',
                                            width: 520,
                                            title: 'Consulta Kilómetros por Plaza',
                                            store: 'catPlazasKilometroStr',
                                            viewConfig: {
                                                id: 'catPlazasKilometrosGrdVw'
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'nombreOrigen',
                                                    text: 'Plaza Origen'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'nombreDestino',
                                                    text: 'Plaza Destino'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idPlazaOrigen',
                                                    text: 'IdPlazaOrigen'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idPlazaDestino',
                                                    text: 'IdPlazaDestino'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 71,
                                                    dataIndex: 'kilometros',
                                                    text: 'Kilómetros'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 59,
                                                    dataIndex: 'tarifaEspecialIda',
                                                    text: 'Tarifa Ida'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 98,
                                                    dataIndex: 'tarifaEspecialRegreso',
                                                    text: 'Tarifa Regreso'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 92,
                                                    dataIndex: 'tarifaCobradaPorKm',
                                                    text: 'Tarifa Kilómetro'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'diasEntrega',
                                                    text: 'Días Entrega'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 68,
                                                    dataIndex: 'retencion',
                                                    text: 'Retención'
                                                }
                                            ],
                                            listeners: {
                                                itemdblclick: {
                                                    fn: function(dataview, record, item, index, e, eOpts) {
                                                        Ext.getCmp('catPlazasOrigenCmb').setValue(record.data.centroDistPlaza);
                                                        Ext.getCmp('catPlazasDestinoCmb').setValue(record.data.idPlazaDestino);
                                                        Ext.getCmp('catPlazasKilometrosTxt').setValue(parseFloat(record.data.kilometros).toFixed(2));
                                                        if(record.data.tarifaCobradaPorKm != null && record.data.tarifaCobradaPorKm != ''){
                                                            Ext.getCmp('catPlazasTarifaCobradaTxt').setValue(parseFloat(record.data.tarifaCobradaPorKm).toFixed(2));
                                                        } else {
                                                            Ext.getCmp('catPlazasTarifaCobradaTxt').setValue('');
                                                        }
                                                        if(record.data.tarifaEspecialIda != null && record.data.tarifaEspecialIda != ''){
                                                            Ext.getCmp('catPlazasTarifaEspecialIdaTxt').setValue(parseFloat(record.data.tarifaEspecialIda).toFixed(2));
                                                        } else {
                                                            Ext.getCmp('catPlazasTarifaEspecialIdaTxt').setValue('');
                                                        }
                                                        if(record.data.tarifaEspecialRegreso != null && record.data.tarifaEspecialRegreso != ''){
                                                            Ext.getCmp('catPlazasTarifaEspecialRegTxt').setValue(parseFloat(record.data.tarifaEspecialRegreso).toFixed(2));
                                                        } else {
                                                            Ext.getCmp('catPlazasTarifaEspecialRegTxt').setValue('');
                                                        }
                                                        if(record.data.retencion != null && record.data.retencion != ''){
                                                            Ext.getCmp('catPlazasRetencionTxt').setValue(parseFloat(record.data.retencion).toFixed(2));
                                                        } else {
                                                            Ext.getCmp('catPlazasRetencionTxt').setValue('');
                                                        }

                                                        Ext.getCmp('catPlazasDiasTxt').setValue(record.data.diasEntrega);
                                                        Ext.getCmp('catPlazasActionsHdn').setValue('updKmPlaza');

                                                        Ext.getCmp('catPlazasOrigenCmb').setReadOnly(true);
                                                        Ext.getCmp('catPlazasDestinoCmb').setReadOnly(true);
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    }
                },
                render: {
                    fn: function(component, eOpts) {
                        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */

                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible()){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });

        }
        win_catPlazasWin.show();
        return win_catPlazasWin;
    }
});