/*
 * File: app/view/cPlazasWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('catPlazas.view.cPlazasWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Separator',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Hidden',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    autoShow: true,
    height: 428,
    hidden: false,
    id: 'cPlazasWin',
    width: 554,
    title: 'Plazas y Centros por Plaza',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                switch(Ext.getCmp('cPlazasTpnl').getActiveTab().getId()){
                                    case 'cPlazasDatosPnl':


                                    if(Ext.getCmp('catPlazasActionHdn').getValue()!='updCatPlaza')
                                    {
                                        Ext.getCmp('catPlazasActionHdn').setValue('addPlazasNueva');
                                    }
                                    if (Ext.getCmp('cPlazasDatosFrm').getForm().isValid())
                                    {
                                        Ext.getCmp('cPlazasDatosFrm').submit({
						                                waitTitle: 'Plazas y Centros por Plaza',
						                                waitMsg: 'Espere ... efectuando registro',                                            
                                            success: function(form, action)
                                            {
                                                //Ext.getCmp('catTractoresTractorTxt').setReadOnly(false);
                                                Ext.getCmp('catPlazasActionHdn').setValue('updCatPlaza');
                                                Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                Ext.getCmp('cPlazasPlazaGrd').getStore().reload();

                                                var borrarFrm = Ext.getCmp('cPlazasDatosFrm').getForm();
                                                borrarFrm.reset();

                                            },
                                            failure: function(form, action)
                                            {
                                                Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                                var borrarFrm = Ext.getCmp('cPlazasDatosFrm').getForm();
                                                borrarFrm.reset();
                                            }
                                        }
                                        );
                                    }
                                    else
                                    {
                                        Ext.Msg.alert("Error", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                    }

                                    break;
                                    case 'cPlazasKilometrosPnl':

                                    if(Ext.getCmp('catPlazasActionsHdn').getValue()!='updCatKilometros')
                                    {
                                        Ext.getCmp('catPlazasActionsHdn').setValue('addKilometroPlaza');
                                    }

                                    if (Ext.getCmp('cPlazasKilometrosFrm').getForm().isValid())
                                    {
                                        Ext.getCmp('cPlazasKilometrosFrm').submit({
						                                waitTitle: 'Plazas y Centros por Plaza',
						                                waitMsg: 'Espere ... efectuando registro',                                             
                                            success: function(form, action)
                                            {
                                                //Ext.getCmp('catTractoresTractorTxt').setReadOnly(false);

                                                Ext.getCmp('catPlazasActionsHdn').setValue('updCatKilometros');
                                                Ext.getCmp('cPlazasKilometrosGrd').getStore().reload();
                                                Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                var borrarFrm = Ext.getCmp('cPlazasKilometrosFrm').getForm();
                                                borrarFrm.reset();
                                            },
                                            failure: function(form, action)
                                            {
                                                //Ext.getCmp('catTractoresTractorTxt').setReadOnly(false);
                                                Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                                var borrarFrm = Ext.getCmp('cPlazasKilometrosFrm').getForm();
                                                borrarFrm.reset();
                                            }
                                        }
                                        );
                                    }
                                    else
                                    {
                                        Ext.Msg.alert("Error", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                    }
                                    break;
                                }
                            },
                            iconCls: 'ux-btnSave',
                            text: 'Guardar',
                            tooltip: 'Guardar Plaza',
                            id: 'cPlazasAceptarBtn'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                switch(Ext.getCmp('cPlazasTpnl').getActiveTab().getId()){
                                    case 'cPlazasDatosPnl':
                                    var filtro = Ext.getCmp("catPlazasPlazaTxt").getValue();
                                    var filtro2 = Ext.getCmp("cPlazasDestinoCmb").getValue();
                                    var consultaStr = Ext.getCmp("cPlazasPlazaGrd").getStore();

                                    consultaStr.load({
                                        params:{
                                            catPlazasActionHdn:'getPlazas',
                                            catPlazasPlazaTxt:filtro,
                                            catPlazasEstatusHdn:filtro2
                                        }
                                    });
                                    break;
                                    case 'cPlazasKilometrosPnl':
                                    var filtro = Ext.getCmp("cPlazasOrigenCmb").getValue();
                                    var filtro2 = Ext.getCmp("cPlazasDestinoCmb").getValue();
                                    var consultaStr = Ext.getCmp("cPlazasKilometrosGrd").getStore();

                                    consultaStr.load({
                                        params:{
                                            catPlazasActionHdn:'getKilometrosPlaza',
                                            catPlazasIdPlazaHdn:filtro,
                                            catKilometrosPlazaIdDestinoHdn:filtro2
                                        }
                                    });
                                    break;
                                }



                            },
                            iconCls: 'ux-btnSearch',
                            text: 'Consultar',
                            tooltip: 'Consultar Plaza',
                            id: 'cPlazasConsultarBtn'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('cPlazasTpnl').setActiveTab('cPlazasDatosPnl');
                                var borrarFrm1 = Ext.getCmp('cPlazasDatosFrm').getForm();
                                borrarFrm1.reset();

                                var borrarFrm2 = Ext.getCmp('cPlazasKilometrosFrm').getForm();
                                borrarFrm2.reset();

                                Ext.getCmp('cPlazasPlazaGrd').getStore().removeAll();
                                Ext.getCmp('cPlazasKilometrosGrd').getStore().removeAll();

                                //Ext.getCmp('catPlazasPlazaTxt').setReadOnly(false);
                                //Ext.getCmp('cPlazasPlazaTxt').setReadOnly(false);
                                Ext.getCmp('cPlazasOrigenCmb').enable();
                                Ext.getCmp('cPlazasDestinoCmb').enable();
                            },
                            iconCls: 'ux-btnCancel',
                            text: 'Cancelar',
                            tooltip: 'Cancela Proceso',
                            id: 'cPlazasCancelarBtn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'cPlazasTpnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'cPlazasDatosPnl',
                            title: 'Plazas',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'cPlazasDatosCfgPnl'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 344,
                                    id: 'cPlazasDatosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catPlazas.php?',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 20,
                                            id: 'catPlazasPlazaTxt',
                                            fieldLabel: 'Nombre Plaza',
                                            labelWidth: 90,
                                            name: 'catPlazasPlazaTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            listeners: {
                                                blur: {
                                                    fn: me.onCatPlazasPlazaTxtBlur,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 10,
                                            y: 60,
                                            id: 'catPlazasEstatusHdn',
                                            fieldLabel: 'Estatus',
                                            labelWidth: 90,
                                            name: 'catPlazasEstatusHdn',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            enforceMaxLength: true,
                                            displayField: 'nombre',
                                            forceSelection: true,
                                            store: 'cPlazasComboStr',
                                            valueField: 'valor'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 347,
                                            y: 39,
                                            id: 'catPlazasActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catPlazasActionHdn'
                                        },
                                        {
                                            xtype: 'gridpanel',
                                            x: 10,
                                            y: 100,
                                            height: 230,
                                            id: 'cPlazasPlazaGrd',
                                            width: 520,
                                            title: 'Consulta de Tarifas',
                                            store: 'cPlazasConsultaPlGrd',
                                            viewConfig: {
                                                id: 'cPlazasVbGrd'
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idPlaza',
                                                    text: 'IdPlaza'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 201,
                                                    dataIndex: 'plaza',
                                                    text: 'Plaza'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'estatus',
                                                    text: 'Estatus'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'nombreEstatus',
                                                    text: 'NombreEstatus'
                                                }
                                            ],
                                            listeners: {
                                                itemdblclick: {
                                                    fn: me.onCPlazasPlazaGrdItemDblClick,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 384,
                                            y: 52,
                                            id: 'catPlazasIdPlazaHdn',
                                            fieldLabel: 'Label',
                                            name: 'catPlazasIdPlazaHdn'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'cPlazasKilometrosPnl',
                            title: 'Centros por Plaza',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'cPlazasKilometrosCFgPnl'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 343,
                                    id: 'cPlazasKilometrosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catPlazas.php?',
                                    items: [
                                        {
                                            xtype: 'combobox',
                                            x: 10,
                                            y: 20,
                                            id: 'cPlazasOrigenCmb',
                                            width: 500,
                                            fieldLabel: 'C. Distribucion',
                                            labelWidth: 90,
                                            name: 'cPlazasOrigenCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            enforceMaxLength: true,
                                            displayField: 'descripcionCentro',
                                            forceSelection: true,
                                            store: 'cPlazasDistribuidorStr',
                                            valueField: 'idPlaza'
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 10,
                                            y: 50,
                                            id: 'cPlazasDestinoCmb',
                                            fieldLabel: 'Plaza Destino',
                                            labelWidth: 90,
                                            name: 'cPlazasDestinoCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            enforceMaxLength: true,
                                            displayField: 'plaza',
                                            forceSelection: true,
                                            store: 'cPlazasPlazaStr',
                                            valueField: 'idPlaza'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 80,
                                            id: 'cPlazasKilometrosTxt',
                                            width: 160,
                                            fieldLabel: 'Kilometros',
                                            labelWidth: 90,
                                            name: 'cPlazasKilometrosTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            enforceMaxLength: true,
                                            maskRe: /^[\d\.]$/,
                                            maxLength: 4,
                                            regex: /^\d{0,4}(\.\d{0,2})?$/
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 110,
                                            id: 'cPlazasTcobradaTxt',
                                            width: 160,
                                            fieldLabel: 'Tar Cobrada',
                                            labelWidth: 90,
                                            name: 'cPlazasTcobradaTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            enforceMaxLength: true,
                                            maskRe: /^[\d\.]$/,
                                            maxLength: 4
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 180,
                                            y: 80,
                                            id: 'cPlazasTespecialIdaTxt',
                                            width: 160,
                                            fieldLabel: 'T.Especial Ida',
                                            labelWidth: 90,
                                            name: 'cPlazasTespecialIdaTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            enforceMaxLength: true,
                                            maskRe: /^[\d\.]$/,
                                            maxLength: 4
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 350,
                                            y: 80,
                                            id: 'cPlazasTespecialRegTxt',
                                            width: 160,
                                            fieldLabel: 'T. Especial Reg',
                                            labelWidth: 90,
                                            name: 'cPlazasTespecialRegTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            enforceMaxLength: true,
                                            maskRe: /^[\d\.]$/,
                                            maxLength: 4
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 350,
                                            y: 110,
                                            id: 'cPlazasRetencionTxt',
                                            width: 160,
                                            fieldLabel: 'Retencion',
                                            labelWidth: 90,
                                            name: 'cPlazasRetencionTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            enforceMaxLength: true,
                                            maskRe: /^[\d\.]$/,
                                            maxLength: 4
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 180,
                                            y: 110,
                                            id: 'cPlazasDiasTxt',
                                            width: 160,
                                            fieldLabel: 'Dias Entrega',
                                            labelWidth: 90,
                                            name: 'cPlazasDiasTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            enforceMaxLength: true,
                                            maskRe: /^[\d\.]$/,
                                            maxLength: 4
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'catPlazasActionsHdn',
                                            fieldLabel: 'Label',
                                            name: 'catPlazasActionHdn'
                                        },
                                        {
                                            xtype: 'gridpanel',
                                            x: 10,
                                            y: 140,
                                            height: 190,
                                            id: 'cPlazasKilometrosGrd',
                                            width: 520,
                                            title: 'Consulta Kilometros por Plaza',
                                            store: 'cPlazasKilometroStr',
                                            viewConfig: {
                                                id: 'cPlazasKilometrosVwGrd'
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'nombreOrigen',
                                                    text: 'Plaza Origen'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'nombreDestino',
                                                    text: 'Plaza Destino'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idPlazaOrigen',
                                                    text: 'IdPlazaOrigen'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idPlazaDestino',
                                                    text: 'IdPlazaDestino'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 71,
                                                    dataIndex: 'kilometros',
                                                    text: 'Kilometros'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 92,
                                                    dataIndex: 'tarifaCobradaPorKm',
                                                    text: 'Tarifa Kilometro'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 59,
                                                    dataIndex: 'tarifaEspecialIda',
                                                    text: 'Tarifa Ida'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 98,
                                                    dataIndex: 'tarifaEspecialRegreso',
                                                    text: 'Tarifa Regreso'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 68,
                                                    dataIndex: 'retencion',
                                                    text: 'Retencion'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'diasEntrega',
                                                    text: 'DiasEntrega'
                                                }
                                            ],
                                            listeners: {
                                                itemdblclick: {
                                                    fn: me.onCPlazasKilometrosGrdItemDblClick,
                                                    scope: me
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                render: {
                    fn: me.onWindowRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onCatPlazasPlazaTxtBlur: function(component, e, eOpts) {
        //SE CONSULTA SI LA UNIDAD SE PRESENTO ANERIORMENTE
        var nomPlaza = Ext.getCmp('catPlazasPlazaTxt').getValue();
        var storePlaza = Ext.data.StoreManager.lookup('cPlazasConsultaPlGrd');
        storePlaza.load({params:{catPlazasPlazaTxt:nomPlaza,
                                 catPlazasActionHdn:'getPlazas'},
                         callback: function(records, operation, success)
                         { var index2 = storePlaza.find('plaza',nomPlaza);
                          if (index2 === 0)
                          {
                              Ext.Msg.alert("Catalogo Plazas", "La Plaza: "+nomPlaza+", ya existe");
                              Ext.getCmp('catPlazasPlazaTxt').setValue('');
                          }
                         }
                        });
    },

    onCPlazasPlazaGrdItemDblClick: function(dataview, record, item, index, e, eOpts) {

        Ext.getCmp('catPlazasPlazaTxt').setValue(record.data['plaza']);
        Ext.getCmp('catPlazasEstatusHdn').setValue(record.data['estatus']);
        Ext.getCmp('catPlazasIdPlazaHdn').setValue(record.data['idPlaza']);
        Ext.getCmp('catPlazasActionHdn').setValue('updCatKilometros');
        //Ext.getCmp('catPlazasPlazaTxt').setReadOnly(true);
    },

    onCPlazasKilometrosGrdItemDblClick: function(dataview, record, item, index, e, eOpts) {
        Ext.getCmp('cPlazasOrigenCmb').setValue(record.data['idPlazaOrigen']);
        Ext.getCmp('cPlazasDestinoCmb').setValue(record.data['idPlazaDestino']);
        Ext.getCmp('cPlazasKilometrosTxt').setValue(record.data['kilometros']);
        Ext.getCmp('cPlazasTcobradaTxt').setValue(record.data['tarifaCobradaPorKm']);
        Ext.getCmp('cPlazasTespecialIdaTxt').setValue(record.data['tarifaEspecialIda']);
        Ext.getCmp('cPlazasTespecialRegTxt').setValue(record.data['tarifaEspecialRegreso']);
        Ext.getCmp('cPlazasRetencionTxt').setValue(record.data['retencion']);
        Ext.getCmp('cPlazasDiasTxt').setValue(record.data['diasEntrega']);


        Ext.getCmp('catPlazasActionHdn').setValue('updKmPlaza');

        //Ext.getCmp('cPlazasPlazaTxt').setReadOnly(true);
        Ext.getCmp('cPlazasOrigenCmb').disable();
        Ext.getCmp('cPlazasDestinoCmb').disable();

    },

    onWindowRender: function(component, eOpts) {
        Ext.getCmp('cPlazasTpnl').setActiveTab('cPlazasDatosPnl');

    }

});