/*
 * File: app/view/shipperWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.generacionPedimentos.pedimentoPf.shipperWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'shipperWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_shipperWin : function(){
        var desktop = this.app.getDesktop();
        var win_shipperWin = desktop.getWindow('shipperWin');
        if(!win_shipperWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.generacionPedimentos.pedimentoPf.shipperConsultaStr();            
            
            win_shipperWin = desktop.createWindow({
                height: 160,
                id: 'shipperWin',
                width: 319,
                layout: {
                    type: 'fit'
                },
                title: 'Generacion de Pedimentos',
                maximizable: false,
                resizable:false,
                minimizable: true,
                iconCls:'traNormales',
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'shipperTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {


                                if(Ext.getCmp('shipperPedimentoFrm').getForm().isValid()){
                                    Ext.Msg.alert('Generacion de Pedimentos', 'Pedimento Generado Correctamente');
                                    window.open('../../carbookBck/json/alPedimentosPdf.php?alShipperActionHdn=generaPedimento&shipperAvanzadaTxt=' + Ext.getCmp('shipperAvanzadaTxt').getValue());

                                }else{
                                    Ext.Msg.alert('Generacion de Pedimentos', 'El número de serie no puede estar vacío.');
                                }
                            },
                            iconCls: 'ux-btnPrint',
                            id: 'shipperImprimirBtn',
                            text: 'Imprimir'                            
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'shipperSep2'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('shipperPedimentoFrm').getForm().reset();
                            },
                            iconCls: 'ux-btnCancel',
                            id: 'shipperCancelarBtn',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 396,
                    id: 'shipperPedimentoFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 10,
                            y: 10,
                            id: 'shipperAvanzadaTxt',
                            width: 170,
                            fieldLabel: 'Avanzada',
                            name: 'shipperAvanzadaTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            enforceMaxLength: true,
                            maxLength: 8,
                            maxLengthText: '8 caracteres como maximo',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        if(Ext.getCmp('shipperAvanzadaTxt').getValue() === '')
                                        {
                                            Ext.Msg.alert('Generacion de Pedimentos','El número de serie no puede estar vacío.');
                                            //Ext.getCmp('catDistribuidoresDistribuidorTxt').setValue('').focus();
                                        }
                                        else
                                        {
                                            var storePedimento = Ext.data.StoreManager.lookup('shipperConsultaStr');
                                            Ext.Msg.wait("Espere validando la avanzada ... ", 'Generacion de Pedimentos');
                                            storePedimento.load({
                                                params:{
                                                    alShipperActionHdn:'getPedimento',
                                                    shipperAvanzadaTxt:Ext.getCmp('shipperAvanzadaTxt').getValue()
                                                },
                                                callback: function(records, operation, success){
                                                    Ext.Msg.hide();
                                                    var rec = records[0];
                                                    if(rec)
                                                    {
                                                        Ext.getCmp('shipperVinDsp').setValue(rec.get('vin'));
                                                        Ext.getCmp('shipperPedimentoDsp').setValue(rec.get('numEmb'));
                                                    }
                                                    else
                                                    {
                                                        Ext.Msg.alert('Generacion de Pedimentos', 'No existe el número de avanzada.', function(btn) {
                                                      			component.reset();
                                                      			component.focus();
                                                      	});
                                                    }
                                                }});
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 40,
                            id: 'shipperVinDsp',
                            width: 240,
                            fieldLabel: 'VIN',
                            name: 'shipperVinDsp'
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 60,
                            id: 'shipperPedimentoDsp',
                            fieldLabel: 'Pedimento',
                            name: 'shipperPedimentoDsp'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 218,
                            y: 130,
                            id: 'alShipperActionHdn',
                            fieldLabel: 'Label',
                            name: 'alShipperActionHdn'
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    }
                },
                render: {
                    fn: function(component, eOpts) {
                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible()){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });

        }
        win_shipperWin.show();
        return win_shipperWin;
    }
});