/*
 * File: app/view/conusltafolioRepuveWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.conusltafolioRepuveWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.Display',
        'Ext.form.Label',
        'Ext.form.field.TextArea'
    ],

    autoShow: true,
    height: 413,
    id: 'conusltafolioRepuveWin',
    width: 466,
    title: 'Consulta Por Folio Repuve',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if((Ext.getCmp('conusltafolioRepuveFolioTxt').getValue()=== ''))
                                {
                                    Ext.Msg.alert("Error", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                }

                                else
                                {
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/cancelacionRepuve.php?',
                                        params: {
                                            cancelacionRepuveHdn:'updateObservacion',
                                            folioRepuve:Ext.getCmp('conusltafolioRepuveFolioTxt').getValue(),
                                            vin:Ext.getCmp('conusltafolioRepuvevinDsp').getValue(),
                                            centroDistribucion:Ext.getCmp('conusltafolioRepuvecenDistDsp').getValue(),
                                            observaciones:Ext.getCmp('conusltafolioRepuveObservacionesTxa').getValue()

                                        },

                                        success: function(response){

                                            Ext.getCmp('conusltafolioRepuveFrm').getForm().reset();
                                            Ext.getCmp('conusltafolioRepuveFolioTxt').setValue().enable(true);
                                            Ext.Msg.alert("Consulta Por Folio Repuve", "La observacion fue actualizada");
                                        }
                                    });


                                }
                            },
                            id: 'conusltafolioRepuveAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {

                                Ext.getCmp('conusltafolioRepuveFrm').getForm().reset();
                                Ext.getCmp('conusltafolioRepuveFolioTxt').setValue().enable(true);
                            },
                            id: 'conusltafolioRepuveCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 361,
                    id: 'conusltafolioRepuveFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 20,
                            id: 'conusltafolioRepuveFolioTxt',
                            width: 200,
                            fieldLabel: 'Folio Repuve:',
                            labelWidth: 90,
                            name: 'conusltafolioRepuveFolioTxt',
                            maskRe: /[0-9]/,
                            listeners: {
                                blur: {
                                    fn: me.onConusltafolioRepuveFolioTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 240,
                            y: 20,
                            id: 'conusltafolioRepuvevinDsp',
                            fieldLabel: 'Vin:',
                            labelWidth: 30,
                            name: 'conusltafolioRepuvevinDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 70,
                            id: 'conusltafolioRepuvecenDistDsp',
                            fieldLabel: 'Centro Distribucion:',
                            labelWidth: 120,
                            name: 'conusltafolioRepuvecenDistDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 240,
                            y: 70,
                            id: 'conusltafolioRepuveEstatusDsp',
                            fieldLabel: 'Estatus:',
                            labelWidth: 50,
                            name: 'conusltafolioRepuveEstatusDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 120,
                            id: 'conusltafolioRepuvetidDsp',
                            fieldLabel: 'Tid',
                            labelWidth: 20,
                            name: 'conusltafolioRepuvetidDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 240,
                            y: 120,
                            id: 'conusltafolioRepuvefechaEventoDsp',
                            fieldLabel: 'Fecha Evento:',
                            labelWidth: 85,
                            name: 'conusltafolioRepuvefechaEventoDsp',
                            value: ''
                        },
                        {
                            xtype: 'label',
                            x: 180,
                            y: 160,
                            text: 'Observaciones:'
                        },
                        {
                            xtype: 'textareafield',
                            x: 120,
                            y: 190,
                            height: 123,
                            id: 'conusltafolioRepuveObservacionesTxa',
                            width: 210,
                            fieldLabel: '',
                            name: 'conusltafolioRepuveObservacionesTxa',
                            fieldStyle: 'text-transform:uppercase',
                            enforceMaxLength: true,
                            maxLength: 150
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onConusltafolioRepuveFolioTxtBlur: function(component, e, eOpts) {
        var consultaStr = Ext.data.StoreManager.lookup('consultafolioRepuveStr');

        consultaStr.load({
            params:{
                cancelacionRepuveHdn:'buscaFolioRepuve',
                cancelacionRepuveFolioTxt: Ext.getCmp('conusltafolioRepuveFolioTxt').getValue()
            },
            callback: function(r, options, success){
                if(r.length===1){

                    Ext.getCmp('conusltafolioRepuvevinDsp').setValue(r[0].get('vin'));
                    Ext.getCmp('conusltafolioRepuvecenDistDsp').setValue(r[0].get('centroDistribucion'));
                    Ext.getCmp('conusltafolioRepuvetidDsp').setValue(r[0].get('tid'));
                    Ext.getCmp('conusltafolioRepuvefechaEventoDsp').setValue(r[0].get('fechaEvento'));
                    Ext.getCmp('conusltafolioRepuveEstatusDsp').setValue(r[0].get('estatus'));
                    Ext.getCmp('conusltafolioRepuveObservacionesTxa').setValue(r[0].get('observacion'));
                    Ext.getCmp('conusltafolioRepuveFolioTxt').disable(true);


                }
                else{
                     Ext.Msg.alert("Consulta Por Folio Repuve", "El Folio Repuve"+Ext.getCmp('cancelacionRepuveFolioTxt').getValue()+ " no exitste");
                       Ext.getCmp('conusltafolioRepuveFolioTxt').setValue('');

                }
            }
        });
    }

});