/*
 * File: app/view/eveVAWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.recintoLzc.interfacesExp.eveVAWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.Date'
    ],

    autoShow: true,
    height: 178,
    id: 'eveVAWin',
    width: 321,
    title: 'Interfaz EVE VA',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.Ajax.request({
                                    url: '../../carbookBck/procesos/iEvaExp.php?',
                                    params: {
                                        fInterfaz:Ext.getCmp('eveVAfechaCal').getValue(),
                                        numHora: Ext.getCmp('eveVAHoraTxt').getValue(),
                                        numMinuto: Ext.getCmp('eveVAMinutoTxt').getValue(),
                                        numSegundo: Ext.getCmp('eveVASegundoTxt').getValue(),
                                    },
                                    success: function(response){

                                        if (response.records > 0) {
                                            Ext.Msg.alert("Interfaz EVE VA", "Se genero correctamente");
                                            Ext.getCmp('eveVAForm').getForm().reset();
                                        }else{
                                            Ext.Msg.alert("Interfaz EVE VA", "No se genero correctamente");
                                            Ext.getCmp('eveVAForm').getForm().reset();
                                        }
                                    }
                                });
                            },
                            id: 'eveVAaceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                       Ext.getCmp('eveVAForm').getForm().reset();
                            },
                            id: 'eveVAcancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 115,
                    id: 'eveVAForm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'datefield',
                            x: 20,
                            y: 20,
                            id: 'eveVAfechaCal',
                            width: 250,
                            fieldLabel: 'Fecha',
                            labelWidth: 50,
                            name: 'eveVAfechaCal',
                            altFormats: 'Y-m-d',
                            format: 'Y-m-d',
                            submitFormat: 'Y-m-d'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 60,
                            id: 'eveVAHoraTxt',
                            width: 70,
                            fieldLabel: 'Hora',
                            labelWidth: 40,
                            name: 'eveVAHoraTxt',
                            maxLength: 2,
                            minLength: 2,
                            listeners: {
                                blur: {
                                    fn: me.onEveVAHoraTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 110,
                            y: 60,
                            id: 'eveVAMinutoTxt',
                            width: 70,
                            fieldLabel: 'Min',
                            labelWidth: 40,
                            name: 'eveVAMinutoTxt',
                            maxLength: 2,
                            minLength: 2,
                            listeners: {
                                blur: {
                                    fn: me.onEveVAMinutoTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 200,
                            y: 60,
                            id: 'eveVASegundoTxt',
                            width: 70,
                            fieldLabel: 'Seg',
                            labelWidth: 40,
                            name: 'eveVASegundoTxt',
                            maxLength: 2,
                            minLength: 2,
                            listeners: {
                                blur: {
                                    fn: me.onEveVASegundoTxtBlur,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onEveVAHoraTxtBlur: function(component, e, eOpts) {
        var numHora = parseFloat(Ext.getCmp('eveVAHoraTxt').getValue());

        if(numHora >= 25){
            Ext.Msg.alert('Interfaz eveVA','La Hora es Incorrecta');
            Ext.getCmp('eveVAHoraTxt').setValue('');
        }
    },

    onEveVAMinutoTxtBlur: function(component, e, eOpts) {
        var numMinuto = parseFloat(Ext.getCmp('eveVAMinutoTxt').getValue());

        if(numMinuto >= 60){
            Ext.Msg.alert('Interfaz eveVA','Los minutos son Incorrectos');
            Ext.getCmp('eveVAMinutoTxt').setValue('');
        }else{

        }
    },

    onEveVASegundoTxtBlur: function(component, e, eOpts) {
        var numSegundo = parseFloat(Ext.getCmp('eveVASegundoTxt').getValue());

        if(numSegundo >= 60){
            Ext.Msg.alert('Interfaz eveVA','Los segundos son Incorrectos');
            Ext.getCmp('eveVASegundoTxt').setValue('');
        }else{

        }
    }

});