/*
 * File: app/view/alCinicialWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.recintoLzc.cargaInicial.alCinicialWin', {
    extend: 'Ext.window.Window',

        id:'alCinicialWin',

    createWindow_alCinicialWin : function(){
        var desktop = this.app.getDesktop();
        var win_alCinicialWin = desktop.getWindow('alCinicialWin');
        if(!win_alCinicialWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.recintoLzc.cargaInicial.alCargaInicialUndStr();
            
            win_alCinicialWin = desktop.createWindow({
                height: 508,
                id: 'alCinicialWin',
                width: 772,
                title: 'Carga Inicial',
                maximizable: false,
                resizable:false,
                iconCls:'hyundai',
                minimizable: true,
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'alCinicialTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var vinUN = "";

                                var forma = Ext.getCmp("alCinicialFrm").getForm();

                                if(!forma.isValid()){
                                    Ext.Msg.alert('Carga Inicial', 'Falto Escoger el Archivo');
                                }
                                else{

                                    forma.submit({
                                        success: function(form, action) {
                                            //Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                            //var gridStr = Ext.getCmp('trap001ResultadoCargaGrdPnl').getStore();
                                            var res = action && action.result && action.result.root;

                                            if(res.length === 1){
                                                if(res[0].fail){
                                                    Ext.Msg.alert('ERROR EN FORMATO DE ARCHIVO', res[0].nose);
                                                }
                                            }else{
                                                Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                var gridStr = Ext.getCmp('alCinicialGrd').getStore();

                                                gridStr.loadData(action.result.root);

                                            }


                                        },
                                        failure: function(form, action) {
                                            Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                        }
                                    });

                                    Ext.MessageBox.wait("Cargando...", 'Por Favor Espera');
                                }
                            },
                            id: 'alCinicialSubirBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Subir'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 432,
                    id: 'alCinicialFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/alCargaInicialLzc.php',
                    items: [
                        {
                            xtype: 'filefield',
                            x: 30,
                            y: 20,
                            id: 'alCinicialCargaFld',
                            fieldLabel: 'Carga Archivo',
                            name: 'alCinicialCargaFld',
                            allowBlank: false,
                            buttonText: 'Buscar ...',
                            listeners: {
                                change: {
                                    fn: function(filefield, value, eOpts) {
                                        var tester = new RegExp('^[^\/"]+((.xls)|(.xlsx))$');
                                        if(!tester.test(value)){
                                            Ext.Msg.alert('Alta Global de Avanzadas', 'Ingresa un archivo de Excel válido (*.xls, *.xlsx)', function(){
                                                filefield.reset();
                                            });
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 60,
                            height: 350,
                            id: 'alCinicialGrd',
                            autoScroll: true,
                            title: 'Lectura de Unidades',
                            scroll: 'vertical',
                            store: 'alCargaInicialUndStr',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'vin',
                                    text: 'Vin'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'simbolo',
                                    text: 'Simbolo'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'distribuidor',
                                    text: 'Distribuidor'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'ubicacion',
                                    text: 'Ubicacion'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'tipoMercado',
                                    text: 'TipoMercado'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'barco',
                                    text: 'Barco'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'nose',
                                    text: 'Estatus Unidad'
                                }
                            ]
                        }
                    ]
                }
            ],
              listeners: {
                beforeclose: {
                    fn:function(panel, eOpts) {
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                            if(!Ext.getCmp('alCinicialFrm').isDisabled()){
                                if(btn == 'yes'){
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }else{                               
                            }
                        }, panel);
                        return false;

                    }
                }
            }
        });
    }
        win_alCinicialWin.show();
        return win_alCinicialWin;
    }
});