/*
 * File: app/view/catMunicipiosVw.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoMunicipios.catMunicipiosVw', {
    extend: 'Ext.ux.desktop.Module',
	
    id:'catMunicipiosVw',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
	
	createWindow_catMunicipiosVw : function(){
        var desktop = this.app.getDesktop();
        var win_catMunicipiosVw = desktop.getWindow('catMunicipiosVw');
        if(!win_catMunicipiosVw){
			// Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoMunicipios.catMunicipiosConsultaStr();
            var store = new MyDesktop.modules.catalogs.catalogoMunicipios.catMunicipiosEstadosStr();
			var store = new MyDesktop.modules.catalogs.catalogoMunicipios.catMunicipiosPaisesStr();
			
            win_catMunicipiosVw = desktop.createWindow({
				height: 428,
				id: 'catMunicipiosVw',
				width: 554,
				title: 'Catalogo de Municipios',
				maximizable: false,
                resizable: false,
				minimizable: true,
				iconCls:'catMunicipios',
				dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catMunicipiosTbar',
                    items: [
                        {
                            xtype: 'button',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar',
                            tooltip: 'Guardar Municipio',
                            id: 'catMunicipiosGuardarBtn',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
								        if(!Ext.getCmp('catMunicipiosActionHdn').getValue())
								        {
								            Ext.getCmp('catMunicipiosActionHdn').setValue('addMunicipio');
								        }

								        Ext.getCmp('catMunicipiosTabPnl').setActiveTab('catMunicipiosDatosPnl');
								        // declaras una variable con el form de interes
								        var municipiosFrm = Ext.getCmp('catMunicipiosDatosFrm').getForm();
								        // aqui validas el form, esto abarca las opciones como allowblank, regex (expresiones regulares), etc
								        if(municipiosFrm.isValid())
								        {
								            //si el formulario es valido, que haga los procesos necesarios
								            //...
								            // aqui haces el submit del formulatio (envias los campos al PHP)
								            municipiosFrm.submit
								            ({
                                waitTitle: 'Catalogo de Municipios',
                                waitMsg: 'Espere ... efectuando registro',								                
								                success: function(form, action)
								                {
								                    //aqui pones los procesos que se ejecutaran despues de que el envio de datos sea exitoso

								                    Ext.data.StoreManager.lookup('catMunicipiosConsultaStr').load({
								                        params:{
								                            catMunicipiosIdPaisHdn:Ext.getCmp('catMunicipiosIdPaisCmb').getValue(),
								                            catMunicipiosIdEstadoHdn:Ext.getCmp('catMunicipiosIdEstadoHdn').getValue()
								                        }
								                    });
								                    Ext.getCmp('catMunicipiosIdEstadoCmb').setReadOnly(false);
								                    Ext.getCmp('catMunicipiosIdPaisCmb').setReadOnly(false);
								                    Ext.getCmp('catMunicipiosActionHdn').setValue('');

								                    Ext.Msg.alert(action.result.successTitle, action.result.successMessage, function(){
								                        Ext.getCmp('catMunicipiosMunicipioTxt').reset();
								                        Ext.getCmp('catMunicipiosMunicipioTxt').focus();
								                    });
								                },
								                failure: function(form, action)
								                {
								                    Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
								                    // si no fue existoso esta parte
								                }
								            });
								        }
								        else
								        {
								            // si el formulario no fue valida manda un mensaje y no hace nada mas
								            Ext.Msg.alert('Municipios','Falto Llenar Campos Requeridos o Formato incorrecto verificar campos señalados');
								        }
								    }
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'separadorSep'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                Ext.getCmp('catMunicipiosTabPnl').setActiveTab('catMunicipiosConsultaPnl');

                                var store = Ext.data.StoreManager.lookup('catMunicipiosConsultaStr');

                                store.load({
                                    params:{
                                        catMunicipiosIdPaisHdn:Ext.getCmp('catMunicipiosIdPaisCmb').getValue(),
                                        catMunicipiosMunicipioTxt:Ext.getCmp('catMunicipiosMunicipioTxt').getValue(),
                                        catMunicipiosIdEstadoHdn:Ext.getCmp('catMunicipiosIdEstadoHdn').getValue()
                                    }
                                });
                                Ext.getCmp('catMunicipiosTabPnl').setActiveTab('catMunicipiosConsultaPnl');
                            },
                            iconCls: 'ux-btnSearch',
                            text: 'Consulta',
                            tooltip: 'Consultar Municipio',
                            id: 'catMunicipiosBuscarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'separador1Sep'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                Ext.getCmp("catMunicipiosDatosFrm").getForm().reset();
                                Ext.getCmp('catMunicipiosIdEstadoCmb').setReadOnly(false);
                                Ext.getCmp('catMunicipiosIdPaisCmb').setReadOnly(false);
                                Ext.getCmp('catMunicipiosConsultaGrd').getStore().removeAll();
                                Ext.getCmp('catMunicipiosIdMunicipioHdn').setValue('addMunicipio');
                                Ext.getCmp('catMunicipiosTabPnl').setActiveTab('catMunicipiosDatosPnl');


                            },
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            tooltip: 'Cancela Proceso',
                            
                            id: 'catMunicipiosCancelarBtn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catMunicipiosTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catMunicipiosDatosPnl',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catMunicipiosDatosPnlCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 530,
                                    id: 'catMunicipiosDatosFrm',
                                    width: 780,
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    method: 'POST',
                                    url: '/carbookBck/json/catMunicipios.php',
                                    items: [
                                        {
                                            xtype: 'combobox',
                                            x: 0,
                                            y: 10,
                                            id: 'catMunicipiosIdPaisCmb',
                                            padding: 10,
                                            width: 310,
                                            fieldLabel: 'País:',
                                            labelWidth: 60,
                                            msgTarget: 'side',
                                            name: 'catMunicipiosIdPaisCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'pais',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catMunicipiosPaisesStr',
                                            valueField: 'idPais',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
												        Ext.getCmp('catMunicipiosIdPaisHdn').setValue(combo.getValue());
												        if(Ext.getCmp('catMunicipiosIdPaisHdn').getValue()){
												            var store = Ext.StoreMgr.lookup('catMunicipiosEstadosStr');
												            store.load({
												                params:{
												                catEstadosIdPaisHdn:Ext.getCmp('catMunicipiosIdPaisHdn').getValue()
												            },
												                callback: function(){
												                    Ext.getCmp('catMunicipiosIdEstadoCmb').setReadOnly(false);
												                }
												                       });
												        }
												    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 0,
                                            y: 40,
                                            id: 'catMunicipiosIdEstadoCmb',
                                            padding: 10,
                                            width: 310,
                                            fieldLabel: 'Estado',
                                            labelWidth: 60,
                                            msgTarget: 'side',
                                            name: 'catMunicipiosIdEstadoCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            readOnly: true,
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'estado',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catMunicipiosEstadosStr',
                                            valueField: 'idEstado',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
												        Ext.getCmp('catMunicipiosIdEstadoHdn').setValue(combo.getValue());
												    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 0,
                                            y: 70,
                                            id: 'catMunicipiosMunicipioTxt',
                                            padding: 10,
                                            width: 320,
                                            fieldLabel: 'Municipio',
                                            labelWidth: 60,
                                            msgTarget: 'side',
                                            name: 'catMunicipiosMunicipioTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 50
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 359,
                                            y: 42,
                                            id: 'catMunicipiosActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catMunicipiosActionHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 360,
                                            y: 108,
                                            id: 'catMunicipiosIdPaisHdn',
                                            fieldLabel: 'Label',
                                            name: 'catMunicipiosIdPaisHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 360,
                                            y: 108,
                                            id: 'catMunicipiosIdEstadoHdn',
                                            fieldLabel: 'Label',
                                            name: 'catMunicipiosIdEstadoHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 601,
                                            y: 22,
                                            id: 'catMunicipiosIdMunicipioHdn',
                                            fieldLabel: 'Label',
                                            name: 'catMunicipiosIdMunicipioHdn'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catMunicipiosConsultaPnl',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catMunicipiosConsultaPnlCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 530,
                                    id: 'catMunicipiosConsultaFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    method: 'POST',
                                    url: '/carbookBck/json/catMunicipios.php',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 0,
                                            y: 0,
                                            height: 350,
                                            id: 'catMunicipiosConsultaGrd',
                                            width: 537,
                                            store: 'catMunicipiosConsultaStr',
                                            viewConfig: {
                                                id: 'catMunicipiosConsultaGrdVw',
                                                width: 712
                                            },
                                            listeners: {
                                                itemdblclick: {
                                                    fn: function(dataview, record, item, index, e, eOpts) {
												        Ext.getCmp('catMunicipiosIdPaisCmb').setValue(record.data.idPais);
												        var estadosStr = Ext.data.StoreManager.lookup('catMunicipiosEstadosStr');
												        estadosStr.load({
												            params:{
												                catMunicipiosPaisCmb: record.data.pais
												            }
												        });
												        Ext.getCmp('catMunicipiosIdEstadoHdn').setValue(record.data.idEstado);
												        Ext.getCmp('catMunicipiosIdEstadoCmb').setValue(record.data.idEstado);
												        Ext.getCmp('catMunicipiosMunicipioTxt').setValue(record.data.municipio);
												        Ext.getCmp('catMunicipiosIdMunicipioHdn').setValue(record.data.idMunicipio);
												        Ext.getCmp('catMunicipiosActionHdn').setValue('updMunicipio');

												        Ext.getCmp('catMunicipiosIdPaisCmb').setReadOnly(true);
												        Ext.getCmp('catMunicipiosIdEstadoCmb').setReadOnly(true);
												        Ext.getCmp('catMunicipiosTabPnl').setActiveTab('catMunicipiosDatosPnl');

												    }
                                                }
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idMunicipio',
                                                    text: 'IdMunicipio'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idEstado',
                                                    text: 'IdEstado'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 147,
                                                    dataIndex: 'pais',
                                                    text: 'País'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 203,
                                                    dataIndex: 'estado',
                                                    text: 'Estado'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 171,
                                                    dataIndex: 'municipio',
                                                    text: 'Municipio'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: function(tabPanel, newCard, oldCard, eOpts) {
						        if(newCard === tabPanel.items.getAt(1)){
						            Ext.getCmp('catMunicipiosGuardarBtn').disable();
						        }else{
						            Ext.getCmp('catMunicipiosGuardarBtn').enable();
						        }
						    }
                        }
                    }
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
				        if(panel.allowDestroy){
				            delete panel.allowDestroy;
				            return true;
				        }
				        var titulo = this.title;
				        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
				            if(btn == 'yes'){
				                panel.allowDestroy = true;
				                panel.destroy();
				            }
				        }, panel);
				        return false;
				    }
                },
                boxready: {
                    fn: function(component, width, height, eOpts) {
				        /*
				        * 9-Enero-2014
				        * Cesar Nieto de la Peña
				        * Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
				        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
				        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
				        *             con varias Tab-Panel y con demás controles a los consultados.
				        */

				        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
				        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

				        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
				        Ext.each(elements, function(el){
				            el.on('keypress', nextFocus);
				        });

				        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
				        function nextFocus(field, e){
				            var actual = field;

				            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
				                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
				                    actual = actual.next();
				                }
				                if(actual.next()){
				                    actual.next().focus();
				                }
				                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

				                    while(actual.prev()){//Recorro mientras exista elemento
				                        actual = actual.prev();
				                    }
				                    if(actual.isVisible()){//Si no es un hidden field le hago foco
				                        actual.focus();
				                    }
				                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
				                        while(actual.next() && !actual.next().isVisible()){
				                            actual = actual.next();
				                        }
				                        actual.next().focus();
				                    }
				                }
				            }
				        }

				    }
                }
            }
        });

		}
		win_catMunicipiosVw.show();
        return win_catMunicipiosVw;
	}
});