/*
 * File: app/view/modificacionUnidadesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */



    Ext.define('MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesWin', {
    extend: 'Ext.ux.desktop.Module',

    id:'modificacionUnidadesWin',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/

    createWindow_modificacionUnidadesWin: function(){
        var desktop = this.app.getDesktop();
        var win_modificacionUnidadesWin= desktop.getWindow('modificacionUnidadesWin');
        if(!win_modificacionUnidadesWin){

            var store = new MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesHistoricoStr();
            var store = new MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesVinStr();
            var store = new MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesSimboloStr();
            var store = new MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesColorStr();
            var store = new MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesDistribuidorStr();
            var store = new MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesCentroDistStr();
            var store = new MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesMovimientoStr();
            var store = new MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesTractoresStr();
            var store = new MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesTarifaStr();
            var store = new MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesLocalizacionStr();
            var store = new MyDesktop.modules.sistemas.modificacionUnidades.modificacionUnidadesChoferStr();

            win_modificacionUnidadesWin= desktop.createWindow({
                height: 574,
                hidden: false,
                id: 'modificacionUnidadesWin',
                width: 963,
                resizable: false,
                layout: 'fit',
                title: 'Modificación de Unidades (TOTO)',
                minimizable: true,
                maximizable: false,
                iconCls:'modificacionUnidades',
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'modificacionUnidadesTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if(Ext.getCmp('modificacionUnidadesSimboloCmb').getValue() === null ||
                                Ext.getCmp('modificacionUnidadesColorCmb').getValue() === null ||
                                Ext.getCmp('modificacionUnidadesDistCmb').getValue() ===  null  )

                                {
                                    Ext.Msg.alert("Modificación de Unidades", "Falta llenar campos requeridos.");
                                }
                                else
                                {
                                    if(Ext.getCmp('modificacionUnidadesVinCmb').getValue() !== null){

                                        console.log('aquin entro');
																				Ext.Msg.wait("Espere modificando la unidad ... ", "Modificación de Unidades");
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/alModificacionUnidades.php?',
                                            params: {

                                                alModificacionUndHdn: 'UpdAlUnid',
                                                modUnidadSimboloCmd:  Ext.getCmp('modificacionUnidadesSimboloCmb').getValue(),
                                                modUnidadColorCmd:  Ext.getCmp('modificacionUnidadesColorCmb').getValue(),
                                                modUnidadDistribuidorCmd:  Ext.getCmp('modificacionUnidadesDistCmb').getValue(),
                                                modUnidadVinCmd: Ext.getCmp('modificacionUnidadesVinCmb').getValue()
                                            },
                                            success: function(response) {
                                            		Ext.Msg.hide();
                                            		validaRecordsModificadoseInsertadosStr();
				                                        Ext.Msg.alert("Modificación de Unidades", "Unidad Modificada Correctamente.");
				                                        Ext.getCmp('modificacionUnidadesAceptarBtn').disable();
				                                        Ext.getCmp('modificacionUnidadesAgregarBtn').disable();
				                                        Ext.getCmp('modificacionUnidadesEliminarBtn').disable();
				                                        Ext.getCmp('modificacionUnidadesAvanzadaTxt').enable(true);
				                                        Ext.getCmp('modificacionUnidadesVinCmb').enable(true);
				                                        Ext.getCmp('modificacionUnidadesSimboloCmb').disable();
				                                        Ext.getCmp('modificacionUnidadesColorCmb').disable();
				                                        Ext.getCmp('modificacionUnidadesDistCmb').disable();
				                                        Ext.getCmp('modificacionUnidadesFrm').getForm().reset();
				                                        Ext.getCmp('modificacionUnidadesGrd').getStore().removeAll();
				                                        Ext.data.StoreManager.lookup('modificacionUnidadesVinStr').removeAll();
				                                        Ext.data.StoreManager.lookup('modificacionUnidadesHistoricoStr').removeAll();
				                                        Ext.getCmp('modificacionUnidadesDetenidaDsp').hide();
				
				                                        Ext.getCmp('modificacionUnidadesPagTlb').moveFirst();                                            		
                                            }
                                        });                                       
                                    }
                                    else
                                    {
                                        Ext.Msg.alert("Modificación de Unidades", "La unidad no sufrió modificación.");
                                    }
                                }

                                function validaRecordsModificadoseInsertadosStr (e,o) {
                                    var unidadesStore = Ext.data.StoreManager.lookup('modificacionUnidadesHistoricoStr');
                                    var modifiedRecords = unidadesStore.getModifiedRecords(false);

                                    if (modifiedRecords.length > 0) {
                                        var changes = new Array();

                                        for ( var i=0; i < modifiedRecords.length ; i++){

                                            /*var fecha = Ext.Date.format(modifiedRecords[i].data.fechaEvento,'Y-m-d H:i:s');
                                            console.log(fecha);
                                            modifiedRecords[i].data.fechaEvento = fecha;
                                            */changes.push(modifiedRecords[i].data);
                                        }

                                        //console.log(changes);
                                        changes = Ext.JSON.encodeValue(changes);
                                        console.log(changes);

                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/alModificacionUnidades.php?alModificacionUndHdn=modifGrid',
                                            method: 'POST',
                                            params: {
                                                changes:changes ,
                                                modUnidadVinCmd: Ext.getCmp('modificacionUnidadesVinCmb').getValue()
                                            }
                                        });
                                        unidadesStore.commitChanges();
                                    }
                                }
                            },
                            disabled: true,
                            id: 'modificacionUnidadesAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'modificacionUnidadesSep1'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {

                                Ext.Ajax.request({
                                    url: '../../carbookBck/json/alModificacionUnidades.php?',
                                    params: {

                                        alModificacionUndHdn: 'delTmp',
                                        modUnidadVinCmd: Ext.getCmp('modificacionUnidadesVinCmb').getValue()
                                    }

                                });

                                Ext.getCmp('modificacionUnidadesAceptarBtn').disable();
                                Ext.getCmp('modificacionUnidadesAgregarBtn').disable();
                                Ext.getCmp('modificacionUnidadesEliminarBtn').disable();
                                Ext.getCmp('modificacionUnidadesAvanzadaTxt').enable(true);
                                Ext.getCmp('modificacionUnidadesVinCmb').enable(true);
                                Ext.getCmp('modificacionUnidadesSimboloCmb').disable();
                                Ext.getCmp('modificacionUnidadesColorCmb').disable();
                                Ext.getCmp('modificacionUnidadesDistCmb').disable();

                                Ext.getCmp('modificacionUnidadesAvanzadaTxt').setValue('');
                                Ext.getCmp('modificacionUnidadesVinCmb').reset();
                                Ext.getCmp('modificacionUnidadesMarcaDsp').setValue('');
                                Ext.getCmp('modificacionUnidadesSimboloCmb').reset();
                                Ext.getCmp('modificacionUnidadesColorCmb').reset();
                                Ext.getCmp('modificacionUnidadesTarifaDsp').setValue('');
                                Ext.getCmp('modificacionUnidadesDistCmb').setValue('');

                                Ext.getCmp('modificacionUnidadesDetenidaDsp').hide();

                                Ext.getCmp('modificacionUnidadesGrd').getStore().removeAll();
                                Ext.data.StoreManager.lookup('modificacionUnidadesVinStr').removeAll();
                                Ext.data.StoreManager.lookup('modificacionUnidadesHistoricoStr').removeAll();
                                Ext.getCmp('modificacionUnidadesPagTlb').moveFirst();


                            },
                            id: 'modificacionUnidadesCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    id: 'modificacionUnidadesFrm',
                    layout: 'absolute',
                    title: '',
                    url: '../../carbookBck/json/alUnidades.php?alUnidadesActionHdn=modificacionUnidades',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 10,
                            y: 20,
                            id: 'modificacionUnidadesAvanzadaTxt',
                            width: 180,
                            fieldLabel: 'Avanzada',
                            labelSeparator: ' ',
                            labelWidth: 80,
                            name: 'trap276AvanzadaTxt',
                            fieldStyle: 'text-transform: uppercase;',
                            enableKeyEvents: true,
                            enforceMaxLength: true,
                            maxLength: 17,
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {

                                      if (Ext.getCmp('modificacionUnidadesAvanzadaTxt').getValue().length >= 17) {
                                          Ext.getCmp('modificacionUnidadesAvanzadaTxt').setValue(Ext.getCmp('modificacionUnidadesAvanzadaTxt').getValue().substring(9,17)) ;
                                      }
                                        var avanzada = Ext.getCmp('modificacionUnidadesAvanzadaTxt').getValue();


                                        if(avanzada && avanzada !== ""){
                                            Ext.getCmp('modificacionUnidadesAvanzadaTxt').disable();
                                            Ext.Msg.wait("Espere validando la unidad ... ", "Modificación de Unidades");
                                            Ext.data.StoreManager.lookup('modificacionUnidadesVinStr').load({
                                                params:{
                                                    alUnidadesAvanzadaHdn:avanzada
                                                },
                                                callback: function(records, operation, success) {
                                                    Ext.Msg.hide();
                                                    if(records){
                                                        if(records.length > 1){
                                                            Ext.Msg.alert('Modificación de Unidades', 'Seleccione un VIN.');
                                                            Ext.getCmp('modificacionUnidadesVinCmb').setReadOnly(false);
                                                        }else if(records.length === 1) {
                                                            var registro = records[0];
                                                            if(registro){
                                                                Ext.getCmp('modificacionUnidadesVinCmb').reset();
                                                                Ext.getCmp('modificacionUnidadesAgregarBtn').enable();
                                                                Ext.getCmp('modificacionUnidadesEliminarBtn').enable();
                                                                Ext.getCmp('modificacionUnidadesVinCmb').setValue(registro.get('vin'));
                                                                Ext.getCmp('modificacionUnidadesVinCmb').setReadOnly(true);
                                                            }
                                                        }else{


                                                            Ext.Msg.alert('Modificación de Unidades', 'No existe Avanzada.');
                                                            Ext.getCmp('modificacionUnidadesVinCmb').enable();
                                                            Ext.getCmp('modificacionUnidadesAvanzadaTxt').setValue('');
                                                            Ext.getCmp('modificacionUnidadesAvanzadaTxt').enable();
                                                            Ext.getCmp('modificacionUnidadesAvanzadaTxt').focus();
                                                        }
                                                    }

                                                }
                                            });
                                        } else {
                                            Ext.getCmp('modificacionUnidadesCancelarBtn').handler();
                                        }
                                    },
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 350,
                            y: 20,
                            id: 'modificacionUnidadesVinCmb',
                            width: 230,
                            fieldLabel: 'VIN',
                            labelSeparator: ' ',
                            labelWidth: 70,
                            name: 'modificacionUnidadesVinCmb',
                            fieldStyle: 'text-transform: uppercase;',
                            readOnly: true,
                            enableKeyEvents: true,
                            displayField: 'vin',
                            enableRegEx: false,
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'modificacionUnidadesVinStr',
                            valueField: 'vin',
                            listeners: {
                                change: {
                                    fn: function(field, newValue, oldValue, eOpts) {
                                        if(newValue && newValue !== ""){

                                            var store1 = Ext.data.StoreManager.lookup('modificacionUnidadesVinStr');
                                            var datosStore = Ext.data.StoreManager.lookup('modificacionUnidadesVinStr').findRecord('vin', newValue);
                                            var index = datosStore.index;

                                            if(index > -1){
                                                Ext.getCmp('modificacionUnidadesAceptarBtn').enable();
                                                Ext.getCmp('modificacionUnidadesVinCmb').disable();
                                                Ext.getCmp('modificacionUnidadesAgregarBtn').enable();
                                                Ext.getCmp('modificacionUnidadesEliminarBtn').enable();

                                                var record = store1.getAt(index);

                                                Ext.getCmp('modificacionUnidadesMarcaDsp').setValue(record.get('marcaDesc'));
                                                Ext.getCmp('modificacionUnidadesSimboloCmb').setValue(record.get('simboloUnidad'));
                                                Ext.getCmp('modificacionUnidadesColorCmb').setValue(record.get('color'));
                                                Ext.getCmp('modificacionUnidadesTarifaDsp').setValue(record.get('descTarifa'));
                                                Ext.getCmp('modificacionUnidadesDistCmb').setValue(record.get('distribuidorInicial'));
                                                Ext.getCmp('modificacionUnidadesSimboloCmb').enable();
                                                Ext.getCmp('modificacionUnidadesColorCmb').enable();
                                                Ext.getCmp('modificacionUnidadesDistCmb').enable();


                                                if(record.get('detenida')){
                                                    Ext.getCmp('modificacionUnidadesDetenidaDsp').setValue('Unidad Detenida').show();
                                                }else{
                                                    Ext.getCmp('modificacionUnidadesDetenidaDsp').setValue('').hide();
                                                }

                                                Ext.Msg.wait("Espere validando la unidad ... ", "Modificación de Unidades");
                                                Ext.data.StoreManager.lookup('modificacionUnidadesHistoricoStr').load({
                                                    params:{
                                                        trap276VinHdn:newValue
                                                    },
                                                    callback: function(records, operation, success) {
                                                    		Ext.Msg.hide();
                                                  	}
                                                });
                                            }
                                        }
                                    },

                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 350,
                            y: 50,
                            id: 'modificacionUnidadesMarcaDsp',
                            fieldLabel: 'Marca',
                            labelSeparator: ' ',
                            labelWidth: 70,
                            name: 'modificacionUnidadesMarcaDsp'
                        },
                        {
                            xtype: 'combobox',
                            x: 10,
                            y: 50,
                            disabled: true,
                            id: 'modificacionUnidadesSimboloCmb',
                            width: 310,
                            fieldLabel: 'Símbolo',
                            labelSeparator: ' ',
                            labelWidth: 80,
                            name: 'modificacionUnidadesSimboloCmb',
                            displayField: 'descSimbolo',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'modificacionUnidadesSimboloStr',
                            valueField: 'simboloUnidad',
                            listeners: {
                                change: {
                                    fn: function(field, newValue, oldValue, eOpts) {
                                        if(newValue !== null){

                                            var index = field.getStore().findExact('simboloUnidad', newValue);
                                            var record = field.getStore().getAt(index);


                                            Ext.getCmp('modificacionUnidadesMarcaDsp').setValue(record.data.marca + " - " + record.data.nombreMarca);

                                            Ext.data.StoreManager.lookup('modificacionUnidadesColorStr').load({
                                                params:{
                                                    catColoresMarcaHdn:record.data.marca
                                                }

                                            });



                                           }else {
                                            Ext.getCmp('modificacionUnidadesColorCmb').reset();
                                        }




                                    },
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 10,
                            y: 80,
                            disabled: true,
                            id: 'modificacionUnidadesColorCmb',
                            width: 310,
                            fieldLabel: 'Color',
                            labelSeparator: ' ',
                            labelWidth: 80,
                            name: 'modificacionUnidadesColorCmb',
                            displayField: 'descColor',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'modificacionUnidadesColorStr',
                            valueField: 'color'
                        },
                        {
                            xtype: 'displayfield',
                            x: 610,
                            y: 50,
                            id: 'modificacionUnidadesTarifaDsp',
                            fieldLabel: 'Tarifa',
                            labelSeparator: ' ',
                            labelWidth: 60,
                            name: 'modificacionUnidadesTarifaDsp'
                        },
                        {
                            xtype: 'combobox',
                            x: 350,
                            y: 80,
                            disabled: true,
                            id: 'modificacionUnidadesDistCmb',
                            width: 450,
                            fieldLabel: 'Distribuidor Original',
                            labelSeparator: ' ',
                            labelWidth: 120,
                            name: 'modificacionUnidadesDistCmb',
                            displayField: 'distDesc',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'modificacionUnidadesDistribuidorStr',
                            valueField: 'distribuidorCentro'
                        },
                        {
                            xtype: 'displayfield',
                            x: 200,
                            y: 140,
                            hidden: true,
                            id: 'modificacionUnidadesDetenidaDsp',
                            name: 'modificacionUnidadesDetenidaDsp',
                            value: 'Unidad Detenida',
                            fieldCls: 'rd-dspColor'
                        },
                        {
                            xtype: 'gridpanel',
                            anchor: '98% 98%',
                            x: 10,
                            y: 130,
                            height: 280,
                            id: 'modificacionUnidadesGrd',
                            width: 923,
                            autoScroll: true,
                            bodyStyle: 'text-transform:uppercase',
                            title: '',
                            enableColumnMove: false,
                            store: 'modificacionUnidadesHistoricoStr',
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    items: [
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                Ext.apply(Ext.getCmp('modificacionUnidadesCentroDistCmb'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('modificacionUnidadesMovimientoCmb'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('modificacionUnidadesfechaTxt'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('modificacionUnidadesDistHistoricoCmb'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('modificacionUnidadesTarifaCmb'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('modificacionUnidadesLocalizacionCmb'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('modificacionUnidadesChoferCmb'), {allowBlank: true}, {});

                                                var unidadesStore = Ext.data.StoreManager.lookup('modificacionUnidadesHistoricoStr');
                                                unidadesStore.add({
                                                    centroDistribucion:'',
                                                    claveMovimiento:'',
                                                    fechaEvento:'',
                                                    distribuidor:'',
                                                    idTarifa:'',
                                                    localizacionUnidad:'',
                                                    claveChofer:'',
                                                });

                                                Ext.getCmp('modificacionUnidadesGrd').findPlugin('rowediting').startEdit(unidadesStore.getCount()-1,0);
                                                Ext.getCmp('modificacionUnidadesCentroDistCmb').focus();
                                                Ext.getCmp('modificacionUnidadesAgregarBtn').disable();
                                                Ext.getCmp('modificacionUnidadesAceptarBtn').disable();
                                            },
                                            disabled: true,
                                            id: 'modificacionUnidadesAgregarBtn',
                                            iconCls: 'ux-btnAdd',
                                            text: 'Agregar'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var window = Ext.WindowManager.get('modificacionUnidadesWin');
                                                var recToRemove = Ext.getCmp('modificacionUnidadesGrd').getSelectionModel().getSelection()[0];

                                                if (Ext.getCmp('modificacionUnidadesGrd').getSelectionModel().getSelection()[0] === undefined)
                                                {
                                                    Ext.Msg.alert("Error", "Seleccione un movimiento para eliminar");

                                                }

                                                else {
                                                    if(recToRemove){
                                                        Ext.Msg.confirm(window.title, 'Deseas Eliminar: ' + recToRemove.get('claveMovimiento'), function(btn){
                                                            if(btn === 'yes'){
                                                                //Ext.getCmp('asigEspecialesAgregarBtn').enable();
                                                                Ext.getCmp('modificacionUnidadesGrd').getStore().remove(recToRemove);
                                                                console.log(recToRemove.get('idHistorico'));

                                                                Ext.Ajax.request({
                                                                    url: '../../carbookBck/json/alModificacionUnidades.php?',
                                                                    params: {
                                                                        alModificacionUndHdn: 'addHistTmp',
                                                                        idHistoricoUnd: recToRemove.get('idHistorico')
                                                                    }});
                                                                }
                                                            });
                                                        }
                                                    }
                                            },
                                            disabled: true,
                                            id: 'modificacionUnidadesEliminarBtn',
                                            iconCls: 'ux-btnCancel',
                                            text: 'Eliminar'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'pagingtoolbar',
                                    dock: 'bottom',
                                    id: 'modificacionUnidadesPagTlb',
                                    width: 360,
                                    afterPageText: 'de {0}',
                                    beforePageText: 'Página',
                                    displayInfo: true,
                                    displayMsg: 'Mostrando {0} - {1} de {2}',
                                    emptyMsg: 'Sin Información',
                                    firstText: 'Primera Página',
                                    lastText: 'Última Página',
                                    nextText: 'Siguiente Página',
                                    prevText: 'Página Anterior',
                                    refreshText: 'Refrescar',
                                    store: 'modificacionUnidadesHistoricoStr',
                                    listeners: {
                                        afterrender: {
                                            fn: function(component, eOpts) {
                                                component.child('#refresh').hide();
                                            },
                                        }
                                    }
                                }
                            ],
                            viewConfig: {
                                id: 'modificacionUnidadesGrdVw'
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 102,
                                    dataIndex: 'centroDistribucion',
                                    text: 'Centro Distribucion',
                                    editor: {
                                        xtype: 'combobox',
                                        id: 'modificacionUnidadesCentroDistCmb',
                                        fieldStyle: 'text-transform:uppercase',
                                        displayField: 'distribuidorCentro',
                                        forceSelection: true,
                                        queryMode: 'local',
                                        store: 'modificacionUnidadesCentroDistStr',
                                        valueField: 'distribuidorCentro'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 242,
                                    dataIndex: 'claveMovimiento',
                                    text: 'Movimiento',
                                    editor: {
                                        xtype: 'combobox',
                                        id: 'modificacionUnidadesMovimientoCmb',
                                        fieldStyle: 'text-transform:uppercase',
                                        displayField: 'nombreValor',
                                        forceSelection: true,
                                        queryMode: 'local',
                                        store: 'modificacionUnidadesMovimientoStr',
                                        valueField: 'valor'
                                    }
                                },
                                {
                                    xtype: 'datecolumn',
                                    formBind: false,
                                    width: 167,
                                    dataIndex: 'fechaEvento',
                                    text: 'Fecha',
                                    format: 'Y-m-d H:i:s',
                                    editor: {
                                        xtype: 'datefield',
                                        id: 'modificacionUnidadesfechaTxt',
                                        invalidText: '{0} no es formato valido (aaaa-mm-dd hh:mm:ss)',
                                        enforceMaxLength: false,
                                        altFormats: 'm/d/Y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y|m-d-y|m-d-Y|m/d|m-d|md|mdy|mdY|d|Y-m-d H:i:s|n-j|n/j',
                                        format: 'Y-m-d H:i:s',
                                        submitFormat: 'Y-m-d H:i:s',
                                        listeners: {
                                            change: {
                                                fn:function(field, newValue, oldValue, eOpts) {

                                                    if (Ext.getCmp('modificacionUnidadesfechaTxt').getValue().length === 14) {

                                                        var anio= Ext.getCmp('modificacionUnidadesfechaTxt').getValue().substring(0,4);
                                                        var mes= Ext.getCmp('modificacionUnidadesfechaTxt').getValue().substring(4,6);
                                                        var dia= Ext.getCmp('modificacionUnidadesfechaTxt').getValue().substring(6,8);
                                                        var hora= Ext.getCmp('modificacionUnidadesfechaTxt').getValue().substring(8,10);
                                                        var minuto= Ext.getCmp('modificacionUnidadesfechaTxt').getValue().substring(10,12);
                                                        var segundo= Ext.getCmp('modificacionUnidadesfechaTxt').getValue().substring(12,14);


                                                        Ext.getCmp('modificacionUnidadesfechaTxt').setValue(anio+'-'+mes+'-'+dia+' '+hora+':'+minuto+':'+segundo) ;
                                                    }


                                                },
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 80,
                                    dataIndex: 'distribuidor',
                                    text: 'Distribuidor',
                                    editor: {
                                        xtype: 'combobox',
                                        id: 'modificacionUnidadesDistHistoricoCmb',
                                        fieldStyle: 'text-transform:uppercase',
                                        displayField: 'distribuidorCentro',
                                        forceSelection: true,
                                        queryMode: 'local',
                                        store: 'modificacionUnidadesDistribuidorStr',
                                        valueField: 'distribuidorCentro'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 175,
                                    dataIndex: 'idTarifa',
                                    text: 'Tarifa',
                                    editor: {
                                        xtype: 'combobox',
                                        id: 'modificacionUnidadesTarifaCmb',
                                        maskRe: /[0-9]/,
                                        displayField: 'descTarifa',
                                        forceSelection: true,
                                        queryMode: 'local',
                                        store: 'modificacionUnidadesTarifaStr',
                                        valueField: 'idTarifa'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 79,
                                    dataIndex: 'localizacionUnidad',
                                    text: 'Localizacion',
                                    editor: {
                                        xtype: 'textfield',
                                        id: 'modificacionUnidadesLocalizacionCmb',
                                        fieldStyle: 'text-transform:uppercase'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 77,
                                    dataIndex: 'claveChofer',
                                    text: 'ClaveChofer',
                                    editor: {
                                        xtype: 'combobox',
                                        id: 'modificacionUnidadesChoferCmb',
                                        maskRe: /[0-9]/,
                                        displayField: 'claveChofer',
                                        queryMode: 'local',
                                        store: 'modificacionUnidadesChoferStr',
                                        valueField: 'claveChofer'
                                    }
                                }
                            ],
                            plugins: [
                                Ext.create('Ext.grid.plugin.RowEditing', {
                                    pluginId: 'addMovimientoRowEdt',
                                    listeners: {
                                        validateedit: {
                                            fn: function(editor, context, eOpts) {


                                                Ext.apply(Ext.getCmp('modificacionUnidadesCentroDistCmb'), {allowBlank: false}, {});
                                                Ext.apply(Ext.getCmp('modificacionUnidadesMovimientoCmb'), {allowBlank: false}, {});
                                                Ext.apply(Ext.getCmp('modificacionUnidadesfechaTxt'), {allowBlank: false}, {});
                                                Ext.apply(Ext.getCmp('modificacionUnidadesDistHistoricoCmb'), {allowBlank: false}, {});
                                                Ext.apply(Ext.getCmp('modificacionUnidadesTarifaCmb'), {allowBlank: false}, {});
                                                Ext.apply(Ext.getCmp('modificacionUnidadesLocalizacionCmb'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('modificacionUnidadesChoferCmb'), {allowBlank: true}, {});


                                            },
                                        },
                                        canceledit: {
                                            fn: function(editor, context, eOpts) {
                                                if(context.record.get('centroDistribucion') === '' &&
                                                 context.record.get('claveMovimiento') === '' &&
                                                 context.record.get('fechaEvento') ==='' &&
                                                 context.record.get('distribuidor') === '' &&
                                                 context.record.get('idTarifa') === '' &&
                                                 context.record.get('localizacionUnidad') === '' ){

                                                        Ext.getCmp('modificacionUnidadesGrd').getStore().removeAt(context.rowIdx);
                                                        Ext.apply(Ext.getCmp('modificacionUnidadesCentroDistCmb'), {allowBlank: true}, {});
                                                        Ext.apply(Ext.getCmp('modificacionUnidadesMovimientoCmb'), {allowBlank: true}, {});
                                                        Ext.apply(Ext.getCmp('modificacionUnidadesfechaTxt'), {allowBlank: true}, {});
                                                        Ext.apply(Ext.getCmp('modificacionUnidadesDistHistoricoCmb'), {allowBlank: true}, {});
                                                        Ext.apply(Ext.getCmp('modificacionUnidadesTarifaCmb'), {allowBlank: true}, {});
                                                }

                                                Ext.getCmp('modificacionUnidadesAgregarBtn').enable();
                                                Ext.getCmp('modificacionUnidadesAceptarBtn').enable();

                                            },

                                        },
                                        edit: {
                                            fn: function(editor, context, eOpts) {
                                                console.log("si esta validando");
                                                var index = 0;

                                                var recToRemove = Ext.getCmp('modificacionUnidadesGrd').getSelectionModel().getSelection()[0];

                                                context.grid.getStore().each(function(validaRepetido){
                                                    index = context.grid.getStore().indexOf(validaRepetido);
                                                    //console.log(validaRepetido);

                                                    if (index != context.rowIdx && Ext.Date.format(Ext.getCmp('modificacionUnidadesfechaTxt').getValue(),'Y-m-d H:i:s') == validaRepetido.get('fechaEvento')){
                                                        //console.log("si esta Repetido");
                                                        //Ext.getCmp('modificacionUnidadesGrd').getStore().remove(recToRemove);

                                                        editor.startEdit(context.rowIdx,0);
                                                        context.record.reject();
                                                        Ext.Msg.alert("Modificacion de Unidades","La fecha no puede ser igual a la de otro movimiento");
                                                        Ext.getCmp('modificacionUnidadesfechaTxt').setValue('');
                                                         Ext.getCmp('modificacionUnidadesfechaTxt').focus();

                                                    }

                                                });

                                                Ext.getCmp('modificacionUnidadesAgregarBtn').enable();
                                                Ext.getCmp('modificacionUnidadesAceptarBtn').enable();


                                                modificaFecha ();

                                                function modificaFecha (e,o) {
                                                    var unidadesStore = Ext.data.StoreManager.lookup('modificacionUnidadesHistoricoStr');

                                                    var modifiedRecords = unidadesStore.getModifiedRecords();

                                                    var recordModificado = modifiedRecords.length -1 ;

                                                    var changes = new Array();

                                                    var fecha = Ext.Date.format(modifiedRecords[recordModificado].data.fechaEvento,'Y-m-d H:i:s');
                                                    console.log(fecha);
                                                    modifiedRecords[recordModificado].data.fechaEvento = fecha;
                                                    changes.push(modifiedRecords[recordModificado].data);

                                                }

                                                if(context.rowIdx === context.store.getCount() - 1){

                                                    Ext.getCmp('modificacionUnidadesAgregarBtn').fireHandler();

                                                }


                                            },

                                        },
                                        beforeedit: {
                                            fn: function(editor, context, eOpts) {
                                                Ext.getCmp('modificacionUnidadesAgregarBtn').disable();
                                                Ext.getCmp('modificacionUnidadesAceptarBtn').disable();
                                            },

                                        }
                                    }
                                })
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn:function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){

                         Ext.Ajax.request({
                                    url: '../../carbookBck/json/alModificacionUnidades.php?',
                                    params: {

                                        alModificacionUndHdn: 'delTmp',
                                        modUnidadVinCmd: Ext.getCmp('modificacionUnidadesVinCmb').getValue()
                                    }

                               });
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;

                    },

                },
                render: {
                    fn: function(component, eOpts) {
                        console.log('aqui estan entrando');
                        Ext.getCmp('modificacionUnidadesAvanzadaTxt').focus();

                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible()){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });

        }
        win_modificacionUnidadesWin.show();
        return win_modificacionUnidadesWin;
    }
})
