/*
 * File: app/view/danosUnidadesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */
Ext.define('MyDesktop.modules.recepcionUnidades.modificacionDanosUnidades.danosUnidadesWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'danosUnidadesWin',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/
    
    createWindow_danosUnidadesWin: function(){
        var desktop = this.app.getDesktop();
        var win_danosUnidadesWin= desktop.getWindow('danosUnidadesWin');
        if(!win_danosUnidadesWin){
            var store = new MyDesktop.modules.recepcionUnidades.modificacionDanosUnidades.areaDanoStr();
            var store = new MyDesktop.modules.recepcionUnidades.modificacionDanosUnidades.consultaDanosUnidadStr();
            var store = new MyDesktop.modules.recepcionUnidades.modificacionDanosUnidades.modificacionDanosVinStr();
            var store = new MyDesktop.modules.recepcionUnidades.modificacionDanosUnidades.severidadDanoStr();
            var store = new MyDesktop.modules.recepcionUnidades.modificacionDanosUnidades.tipoDanoStr();
            var store = new MyDesktop.modules.recepcionUnidades.modificacionDanosUnidades.tipoDeslindeStr();
            
            win_danosUnidadesWin= desktop.createWindow({
                height: 580,
                id: 'danosUnidadesWin',
                width: 828,
                title: 'Modificacion De Daños',
                iconCls:'alDanos',
                resizable: false,
                maximizable: false,
                minimizable: true,
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [

                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if(Ext.getCmp('danosUnidadesVinCmb').getValue() === null || Ext.getCmp('danosUnidadesAvanzadaTxt').getValue() === null)

                                {
                                    Ext.Msg.alert("Modificacion De Daños", "Falta llenar campos requeridos");
                                }
                                else
                                {

                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/alUnidadesDanos.php?',
                                        params: {

                                            alUnidadesDanosActionHdn: 'delDanos',
                                            vin: Ext.getCmp('danosUnidadesVinCmb').getValue()
                                        }

                                    });


                                    validaRecordsModificadoseInsertadosStr();


                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/alUnidadesDanos.php?',
                                        params: {

                                            alUnidadesDanosActionHdn: 'validaUD',
                                            vin: Ext.getCmp('danosUnidadesVinCmb').getValue()
                                        }

                                    });


                                    Ext.Msg.alert("Modificacion De Daños", "Daños actualizados");

                                    Ext.getCmp('danosUnidadesCancelarBtn').fireHandler();
                                }

                                function validaRecordsModificadoseInsertadosStr (e,o) {


                                    var unidadesStore = Ext.data.StoreManager.lookup('consultaDanosUnidadStr');

                                    var modifiedRecords = unidadesStore.getModifiedRecords(false);


                                    if (modifiedRecords.length > 0) {

                                        var changes = new Array();

                                        for ( var i=0; i < modifiedRecords.length ; i++){

                                            changes.push(modifiedRecords[i].data);

                                        }


                                        changes = Ext.JSON.encodeValue(changes);
                                        console.log(changes);

                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/alUnidadesDanos.php?alUnidadesDanosActionHdn=addDanos',
                                            method: 'POST',
                                            params: {
                                                changes:changes ,
                                                ciasesval: ciaSesVal,
                                                vin:Ext.getCmp('danosUnidadesVinCmb').getValue()

                                            }

                                        });

                                        unidadesStore.commitChanges();
                                    }

                                }
                            },
                            disabled: true,
                            id: 'danosUnidadesGuardarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.Ajax.request({
                                    url: '../../carbookBck/json/alUnidadesDanos.php?',
                                    params: {

                                        alUnidadesDanosActionHdn: 'delTmpDan',
                                        vin: Ext.getCmp('danosUnidadesVinCmb').getValue()
                                    }

                                });

                                Ext.getCmp('danosUnidadesGuardarBtn').disable();
                                Ext.getCmp('danosUnidadesAgregarBtn').disable();
                                Ext.getCmp('danosUnidadesEliminarBtn').disable();
                                Ext.getCmp('danosUnidadesAvanzadaTxt').enable(true);
                                Ext.getCmp('danosUnidadesVinCmb').enable(true);
                                Ext.getCmp('danosUnidadesAvanzadaTxt').setValue('');
                                Ext.getCmp('danosUnidadesVinCmb').reset();
                                Ext.getCmp('danosUnidadeSimboloDsp').setValue('');
                                Ext.getCmp('danosUnidadeClasificacionDsp').setValue('');
                                Ext.getCmp('danosUnidadeMarcaDsp').setValue('');
                                Ext.getCmp('danosUnidadeDistribuidorDsp').setValue('');

                                Ext.getCmp('danosUnidadesGrd').getStore().removeAll();
                                Ext.data.StoreManager.lookup('modificacionDanosVinStr').removeAll();
                            },
                            id: 'danosUnidadesCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 511,
                    id: 'danosUnidadesFrm',
                    width: 834,
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 40,
                            y: 20,
                            id: 'danosUnidadesAvanzadaTxt',
                            width: 170,
                            fieldLabel: 'Avanzada',
                            labelWidth: 70,
                            name: 'danosUnidadesAvanzadaTxt',
                            fieldStyle: 'text-transform: uppercase;',
                            enableKeyEvents: true,
                            enforceMaxLength: true,
                            maxLength: 17,
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        if (Ext.getCmp('danosUnidadesAvanzadaTxt').getValue().length >= 17) {
                                            Ext.getCmp('danosUnidadesAvanzadaTxt').setValue(Ext.getCmp('danosUnidadesAvanzadaTxt').getValue().substring(9,17)) ;
                                        }
                                        var avanzada = Ext.getCmp('danosUnidadesAvanzadaTxt').getValue();


                                        if(avanzada && avanzada !== ""){
                                            Ext.getCmp('danosUnidadesAvanzadaTxt').disable();

                                            Ext.data.StoreManager.lookup('modificacionDanosVinStr').load({
                                                params:{
                                                    alUnidadesAvanzadaHdn:avanzada
                                                },
                                                callback: function(records, operation, success) {
                                                    if(records){
                                                        if(records.length > 1){
                                                            Ext.Msg.alert('Modificacion de Daños','Seleccione un VIN.');
                                                            Ext.getCmp('danosUnidadesVinCmb').setReadOnly(false);
                                                        }else if(records.length === 1) {
                                                            var registro = records[0];
                                                            if(registro){
                                                                Ext.getCmp('danosUnidadesVinCmb').reset();
                                                                Ext.getCmp('danosUnidadesAgregarBtn').enable();
                                                                Ext.getCmp('danosUnidadesEliminarBtn').enable();
                                                                Ext.getCmp('danosUnidadesVinCmb').setValue(registro.get('vin'));
                                                                Ext.getCmp('danosUnidadesVinCmb').setReadOnly(true);
                                                            }
                                                        }else{

                                                            Ext.Msg.alert('Modificacion de Daños', 'No existe Avanzada');
                                                            Ext.getCmp('danosUnidadesVinCmb').enable();
                                                            Ext.getCmp('danosUnidadesAvanzadaTxt').setValue('');
                                                            Ext.getCmp('danosUnidadesAvanzadaTxt').enable();
                                                            Ext.getCmp('danosUnidadesAvanzadaTxt').focus();
                                                        }
                                                    }

                                                }
                                            });
                                        } else {
                                            Ext.getCmp('danosUnidadesCancelarBtn').handler();
                                        }
                                    },

                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 230,
                            y: 20,
                            id: 'danosUnidadesVinCmb',
                            fieldLabel: 'Vin',
                            labelWidth: 30,
                            name: 'danosUnidadesVinCmb',
                            fieldStyle: 'text-transform: uppercase;',
                            readOnly: true,
                            enableKeyEvents: true,
                            displayField: 'vin',
                            enableRegEx: false,
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'modificacionDanosVinStr',
                            valueField: 'vin',
                            listeners: {
                                change: {
                                    fn:  function(field, newValue, oldValue, eOpts) {
                                        if(newValue && newValue !== ""){
                                            var store1 = Ext.data.StoreManager.lookup('modificacionDanosVinStr');
                                            var datosStore = Ext.data.StoreManager.lookup('modificacionDanosVinStr').findRecord('vin', newValue);
                                            var index = datosStore.index;

                                            console.log(index);

                                            if(index > -1){
                                                Ext.getCmp('danosUnidadesGuardarBtn').enable();
                                                Ext.getCmp('danosUnidadesVinCmb').disable();
                                                Ext.getCmp('danosUnidadesAgregarBtn').enable();
                                                Ext.getCmp('danosUnidadesEliminarBtn').enable();

                                                var record = store1.getAt(index);

                                                Ext.getCmp('danosUnidadeSimboloDsp').setValue(record.get('descSimbolo'));
                                                Ext.getCmp('danosUnidadeClasificacionDsp').setValue(record.get('descFamilia'));
                                                Ext.getCmp('danosUnidadeMarcaDsp').setValue(record.get('descMarca'));
                                                Ext.getCmp('danosUnidadeDistribuidorDsp').setValue(record.get('descDistribuidor'));


                                                Ext.data.StoreManager.lookup('consultaDanosUnidadStr').load({
                                                    params:{
                                                        modUnidadVin:newValue
                                                    }
                                                });
                                            }
                                        }
                                    },
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 450,
                            y: 20,
                            id: 'danosUnidadeSimboloDsp',
                            width: 330,
                            fieldLabel: 'Simbolo',
                            labelWidth: 50,
                            name: 'danosUnidadeSimboloDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 40,
                            y: 60,
                            id: 'danosUnidadeClasificacionDsp',
                            width: 170,
                            fieldLabel: 'Clasificacion',
                            labelWidth: 70,
                            name: 'danosUnidadeClasificacionDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 230,
                            y: 60,
                            id: 'danosUnidadeMarcaDsp',
                            width: 220,
                            fieldLabel: 'Marca',
                            labelWidth: 40,
                            name: 'danosUnidadeMarcaDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 450,
                            y: 60,
                            id: 'danosUnidadeDistribuidorDsp',
                            width: 340,
                            fieldLabel: 'Distribuidor',
                            labelWidth: 70,
                            name: 'danosUnidadeDistribuidorDsp',
                            value: ''
                        },
                        {
                            xtype: 'gridpanel',
                            anchor: '98% 98%',
                            x: 20,
                            y: 120,
                            height: 360,
                            id: 'danosUnidadesGrd',
                            width: 780,
                            autoScroll: true,
                            bodyStyle: 'text-transform:uppercase',
                            title: 'Edicion De Daños Por Unidad',
                            enableColumnMove: false,
                            store: 'consultaDanosUnidadStr',
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    items: [
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                Ext.apply(Ext.getCmp('tipoDeslindeCmb'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('areaDanoCmb'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('tipoDanoCmb'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('severidadDanoCmb'), {allowBlank: true}, {});

                                                var unidadesStore = Ext.data.StoreManager.lookup('consultaDanosUnidadStr');
                                                unidadesStore.add({
                                                    descAreaDano:'',
                                                    descTipoDano:'',
                                                    descSeveridadDano:'',
                                                    tipoDeslinde:'',
                                                    idDanoUnidad:'',
                                                    idDano:'',
                                                });

                                                Ext.getCmp('danosUnidadesGrd').findPlugin('rowediting').startEdit(unidadesStore.getCount()-1,0);
                                                Ext.getCmp('areaDanoCmb').focus();

                                            },
                                            disabled: true,
                                            id: 'danosUnidadesAgregarBtn',
                                            iconCls: 'ux-btnAdd',
                                            text: 'Agregar'
                                        },
                                        {
                                            xtype: 'tbseparator'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var window = Ext.WindowManager.get('danosUnidadesWin');
                                                var recToRemove = Ext.getCmp('danosUnidadesGrd').getSelectionModel().getSelection()[0];

                                                if (Ext.getCmp('danosUnidadesGrd').getSelectionModel().getSelection()[0] === undefined)
                                                {
                                                    Ext.Msg.alert(window.title, "Seleccione un daño para eliminar");

                                                }

                                                else {
                                                    if(recToRemove){
                                                        Ext.Msg.confirm(window.title, 'Deseas Eliminar el daño: ' + recToRemove.get('descAreaDano').substring(0,3) + recToRemove.get('descTipoDano').substring(0,3) + recToRemove.get('descSeveridadDano').substring(0,2), function(btn){
                                                            if(btn === 'yes'){
                                                                //Ext.getCmp('asigEspecialesAgregarBtn').enable();
                                                                Ext.getCmp('danosUnidadesGrd').getStore().remove(recToRemove);
                                                                console.log(recToRemove.get('idDanoUnidad'));

                                                                Ext.Ajax.request({
                                                                    url: '../../carbookBck/json/alUnidadesDanos.php?',
                                                                    params: {
                                                                        alUnidadesDanosActionHdn: 'addDanosTmp',
                                                                        idDanoUnidad: recToRemove.get('idDanoUnidad')
                                                                    }});
                                                                }
                                                            });
                                                        }
                                                    }
                                            },
                                            disabled: true,
                                            id: 'danosUnidadesEliminarBtn',
                                            iconCls: 'ux-btnCancel',
                                            text: 'Eliminar'
                                        }
                                    ]
                                }
                            ],
                            viewConfig: {
                                id: 'modificacionDanosUnidadesGrdVw'
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 185,
                                    dataIndex: 'descAreaDano',
                                    text: 'Area Daño',
                                    editor: {
                                        xtype: 'combobox',
                                        id: 'areaDanoCmb',
                                        fieldStyle: 'text-transform:uppercase',
                                        anyMatch: true,
                                        displayField: 'descAreaDano',
                                        forceSelection: true,
                                        queryMode: 'local',
                                        store: 'areaDanoStr',
                                        valueField: 'valor'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 198,
                                    dataIndex: 'descTipoDano',
                                    text: 'Tipo Daño',
                                    editor: {
                                        xtype: 'combobox',
                                        id: 'tipoDanoCmb',
                                        fieldStyle: 'text-transform:uppercase',
                                        anyMatch: true,
                                        displayField: 'descTipoDano',
                                        forceSelection: true,
                                        queryMode: 'local',
                                        store: 'tipoDanoStr',
                                        valueField: 'valor'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 228,
                                    dataIndex: 'descSeveridadDano',
                                    text: 'Severidad Daño',
                                    editor: {
                                        xtype: 'combobox',
                                        id: 'severidadDanoCmb',
                                        fieldStyle: 'text-transform:uppercase',
                                        anyMatch: true,
                                        displayField: 'descSeveridadDano',
                                        forceSelection: true,
                                        queryMode: 'local',
                                        store: 'severidadDanoStr',
                                        valueField: 'valor'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 160,
                                    dataIndex: 'tipoDeslinde',
                                    text: 'Tipo Deslinde',
                                    editor: {
                                        xtype: 'combobox',
                                        id: 'tipoDeslindeCmb',
                                        fieldStyle: 'text-transform:uppercase',
                                        anyMatch: true,
                                        displayField: 'descDeslinde',
                                        forceSelection: true,
                                        queryMode: 'local',
                                        store: 'tipoDeslindeStr',
                                        valueField: 'valor',
                                        listeners: {
                                            select: {
                                                fn:  function(combo, records, eOpts) {
                                                    Ext.Ajax.request({
                                                        url: '../../carbookBck/json/alUnidadesDanos.php?',
                                                        params: {
                                                            alUnidadesDanosActionHdn: 'validaDeslindeHistorico',
                                                            claveMovimientoHdn: combo.getValue(),
                                                            vinHdn: Ext.getCmp('danosUnidadesVinCmb').getValue()
                                                        },

                                                        success: function(response){
                                                        response = Ext.JSON.decode(response.responseText);
                                                        if(response.records === 0)
                                                            {
                                                             Ext.Msg.alert('Modificacion de Daños','La unidad no cuenta con deslinde -' + combo.getValue());
                                                             combo.setValue('');
                                                            }
                                                        }
                                                     });
                                                },
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'idDanoUnidad',
                                    text: 'IdDanoUnidad'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'idDano',
                                    text: 'IdDano'
                                }
                            ],
                            plugins: [
                                Ext.create('Ext.grid.plugin.RowEditing', {
                                    pluginId: 'addDanoRowEdt',
                                    listeners: {
                                        beforeedit: {
                                            fn: function(editor, context, eOpts) {
                                                if(context.record.get('idDano') !== '' &&
                                                   context.record.get('idDanoUnidad') !== ''){

                                                     Ext.Msg.alert('Modificacion de Daños','Este daño ya fue ingresado anteriormente y no se puede modificar, solo eliminar');

                                                    return false;
                                                }

                                                else
                                                {
                                                    Ext.getCmp('danosUnidadesAgregarBtn').disable();
                                                    Ext.getCmp('danosUnidadesGuardarBtn').disable();
                                                }


                                            },
                                        },
                                        canceledit: {
                                            fn: function(editor, context, eOpts) {
                                                if(context.record.get('idDano') === '' &&
                                                   context.record.get('idDanoUnidad') === ''){
                                                    Ext.getCmp('danosUnidadesGrd').getStore().removeAt(context.rowIdx);
                                                    Ext.apply(Ext.getCmp('areaDanoCmb'), {allowBlank: true}, {});
                                                    Ext.apply(Ext.getCmp('tipoDanoCmb'), {allowBlank: true}, {});
                                                    Ext.apply(Ext.getCmp('severidadDanoCmb'), {allowBlank: true}, {});
                                                    Ext.apply(Ext.getCmp('tipoDeslindeCmb'), {allowBlank: true}, {});
                                                }

                                                Ext.getCmp('danosUnidadesAgregarBtn').enable();
                                                Ext.getCmp('danosUnidadesGuardarBtn').enable();
                                            },
                                        },
                                        edit: {
                                            fn:  function(editor, context, eOpts) {
                                                 Ext.getCmp('danosUnidadesAgregarBtn').fireHandler();
                                            },

                                        },
                                        validateedit: {
                                            fn: function(editor, context, eOpts) {
                                                Ext.apply(Ext.getCmp('areaDanoCmb'), {allowBlank: false}, {});
                                                Ext.apply(Ext.getCmp('tipoDanoCmb'), {allowBlank: false}, {});
                                                Ext.apply(Ext.getCmp('severidadDanoCmb'), {allowBlank: false}, {});
                                                Ext.apply(Ext.getCmp('tipoDeslindeCmb'), {allowBlank: false}, {});
                                            }

                                        }
                                    }
                                })
                            ]
                        }
                    ]
                }
           ],
            listeners: {
                beforeclose: {
                    fn:  function(panel, eOpts) {
                                var titulo = this.title;
                                Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                                    if(!Ext.getCmp('danosUnidadesFrm').isDisabled()){
                                        if(btn == 'yes'){

                                            Ext.getCmp('danosUnidadesFrm').getForm().reset();


                                            panel.allowDestroy = true;
                                            panel.destroy();
                                        }
                                    }else{
                                        if(btn == 'yes'){
                                            panel.allowDestroy = true;
                                            panel.destroy();
                                        }
                                    }
                                }, panel);
                                return false;

                            }
                }
            
          }
        });

    }
        win_danosUnidadesWin.show();
        return win_danosUnidadesWin;

}

});
