/*
 * File: app/view/alHoldsWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.recepcionUnidades.holdsUnidades.alHoldsWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'alHoldsWin',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/
    
    createWindow_alHoldsWin: function(){
        var desktop = this.app.getDesktop();
        var win_alHoldsWin= desktop.getWindow('alHoldsWin');
        if(!win_alHoldsWin){
            var store = new MyDesktop.modules.recepcionUnidades.holdsUnidades.alHoldsHoldsStr();
            var store = new MyDesktop.modules.recepcionUnidades.holdsUnidades.alHoldsDistribuidorStr();
            var store = new MyDesktop.modules.recepcionUnidades.holdsUnidades.alHoldsBloqueoStr();
            var store = new MyDesktop.modules.recepcionUnidades.holdsUnidades.alHoldsDestinosEspecialesStr();
            var store = new MyDesktop.modules.recepcionUnidades.holdsUnidades.alHoldsVinStr();						
						var titleWin = 'Holds y Cambios de Destino';

            win_alHoldsWin= desktop.createWindow({
                height: 330,
                hidden: false,
                id: 'alHoldsWin',
                width: 545,
                layout:'fit',
                title: 'Holds y Cambios de Destino',
                resizable: false,
                maximizable: false,
                minimizable: true,
                iconCls:'trap176',
                listeners: {
                    beforeclose: {
                        fn: function(panel, eOpts) {
                            if(panel.allowDestroy){
                                delete panel.allowDestroy;
                                return true;
                            }

                            Ext.Msg.confirm(this.title,'¿Está seguro que desea salir de<br> '+ this.title+'?',function(btn){

                                if(btn == 'yes'){
                                    Ext.getCmp('alHoldsBloqueoStr').setValue('');
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }, panel);

                            return false;
                        }
                    }
                },
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'alHoldsTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var activeTab = Ext.getCmp('alHoldsTabPnl').getActiveTab();

                                if(activeTab.id == "alHoldsCambioDestinoPnl"){
                                    var form = Ext.getCmp("alHoldsCambioDestinoFrm").getForm();
                                    if(form.isValid()){
                                        var action = "";
                                        var unidadRe;
                                        var destRec;

                                        if(Ext.getCmp('alHoldsChkGpo').getValue().alHoldsModoChk == 0){
                                            action = 'addCambioDestinoProgramado';
                                            destRec = Ext.getCmp('alHoldsDestinoCmb').getPicker().getSelectionModel().getSelection()[0].data;
                                        } else {
                                            action = 'dltCambioDestinoProgramado';
                                            destRec = Ext.data.StoreManager.lookup('alHoldsDistribuidorStr').getAt(0).data;
                                        }

                                        form.submit({
						                                waitTitle: titleWin,
						                                waitMsg: 'Espere ... efectuando registro',                                            
                                            params:{
                                                alDestinosEspecialesActionHdn:action,
                                                alDestinosEspecialesVinHdn:Ext.getCmp('alHoldsVinTxt').getValue(),
                                                alDestinosEspecialesDistDestinoHdn:destRec.distribuidorCentro,
                                                alDestinosEspecialesDirDestinoHdn:destRec.direccion,
                                                alDestinosEspecialesPlazaDestinoHdn:destRec.idPlaza

                                            },
                                            success: function(form, action) {
                                                Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                form.reset();

                                            },
                                            failure: function(form, action) {
                                                Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                            }

                                        });
                                    } else {
                                        Ext.Msg.alert("Cambio de Destino", "Falto llenar campos requeridos");
                                    }
                                } else {
                                    var form = Ext.getCmp("alHoldsCargaFrm").getForm();

                                    if(form.isValid()){
                                        form.submit({
						                                waitTitle: titleWin,
						                                waitMsg: 'Espere ... efectuando registro',                                            
                                            params:{
                                                alCargaActionHdn:'cargaHolds'
                                            },
                                            success: function(form, action) {
                                                Ext.Msg.alert(Ext.WindowMgr.get('alHoldsWin').title, action.result.successMessage);
                                            },
                                            failure: function(form, action) {
                                                Ext.Msg.alert(Ext.WindowMgr.get('alHoldsWin').title, action.result.errorMessage);
                                            }
                                        });
                                    } else {
                                        Ext.Msg.alert("Holds y Cambios de Destino Programados", "Faltan Campos Requeridos");
                                    }
                                }
                            },

                            xtype: 'button',
                            iconCls: 'ux-btnSave',
                            text:'Aceptar',
                            id: 'alHoldsAceptarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'alHoldsSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('alHoldsCambioDestinoFrm').getForm().reset();
                                Ext.getCmp('alHoldsCargaFrm').getForm().reset();

                                Ext.data.StoreManager.lookup('alHoldsVinStr').removeAll();
                            },

                            xtype: 'button',
                            iconCls: 'ux-btnDel',
                            text:'Cancelar',
                            id: 'alHoldsCancelarBtn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'alHoldsTabPnl',
                    width: 540,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'alHoldsCambioDestinoPnl',
                            layout: 'fit',
                            title: 'Cambio de Destino',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'alHoldsCambioDestinoTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 369,
                                    id: 'alHoldsCambioDestinoFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/alDestinosEspeciales.php',
                                    items: [
                                        {
                                            xtype: 'checkboxgroup',
                                            x: 20,
                                            y: 10,
                                            height: 20,
                                            id: 'alHoldsChkGpo',
                                            width: 250,
                                            fieldLabel: '',
                                            items: [
                                                {
                                                    xtype: 'checkboxfield',
                                                    id: 'alHoldsDetenerChk',
                                                    name: 'alHoldsModoChk',
                                                    readOnly: true,
                                                    boxLabel: 'Nuevo',
                                                    inputValue: '0'
                                                },
                                                {
                                                    xtype: 'checkboxfield',
                                                    id: 'alHoldsLiberarChk',
                                                    name: 'alHoldsModoChk',
                                                    readOnly: true,
                                                    boxLabel: 'Borrar',
                                                    inputValue: '2'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 50,
                                            id: 'alHoldsVinTxt',
                                            width: 220,
                                            fieldLabel: 'VIN',
                                            labelWidth: 60,
                                            msgTarget: 'side',
                                            name: 'alHoldsVinTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maskRe: /[\dA-Za-z]/,
                                            maxLength: 17,
                                            minLength: 17,
                                            minLengthText: 'El VIN debe contener 17 caracteres',
                                            listeners: {
                                                change: {
                                                    fn: function(field, newValue, oldValue, eOpts) {
                                                        Ext.getCmp('alHoldsChkGpo').reset();
                                                        if(newValue.length == 17 && newValue != '' && newValue != null){
                                                            var store = Ext.StoreMgr.lookup('alHoldsVinStr').load({
                                                                params:{
                                                                    alUnidadesVinHdn:newValue

                                                                },
                                                                callback: function (records, options, success) {
                                                                    if(records && records.length > 0){
                                                                        Ext.Msg.alert(Ext.WindowMgr.get('alHoldsWin').title, "La unidad "+newValue.toUpperCase()+" ya existe");
                                                                        field.reset();
                                                                    } else {
                                                                        Ext.data.StoreManager.lookup('alHoldsDestinosEspecialesStr').load({
                                                                            params:{
                                                                                alDestinosEspecialesVinTxt:newValue
                                                                            },
                                                                            callback: function(records, operation, success){
                                                                                if(records){
                                                                                    if(records.length > 0){
                                                                                        Ext.getCmp('alHoldsChkGpo').setValue({alHoldsModoChk:'2'});
                                                                                        Ext.getCmp('alHoldsDestinoCmb').setValue(records[0].data.distribuidorDestino);
                                                                                        var recDist = new Array(Ext.data.StoreManager.lookup('alHoldsDistribuidorStr').
                                                                                                                findRecord('distribuidorCentro', records[0].data.distribuidorDestino));
                                                                                        Ext.getCmp('alHoldsDestinoCmb').fireEvent('select', Ext.getCmp('alHoldsDestinoCmb'), recDist);
                                                                                    } else {
                                                                                        Ext.getCmp('alHoldsChkGpo').setValue({alHoldsModoChk:'0'});
                                                                                    }
                                                                                }
                                                                            }
                                                                        });

                                                                    }
                                                                }
                                                            });
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 80,
                                            id: 'alHoldsDestinoCmb',
                                            width: 470,
                                            fieldLabel: 'Destino',
                                            labelWidth: 60,
                                            msgTarget: 'side',
                                            name: 'alHoldsDestinoCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'distDesc',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'alHoldsDistribuidorStr',
                                            valueField: 'distribuidorCentro',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
                                                        if(combo.value && combo.value != '' && combo.value != null){
                                                            var record = records[0];
                                                            Ext.getCmp('alHoldsDirEntregaL1Dsp').setValue(record.data.calleNumero);
                                                            Ext.getCmp('alHoldsDirEntregaL2Dsp').setValue(record.data.colonia+", "+record.data.municipio);
                                                            Ext.getCmp('alHoldsDirEntregaL3Dsp').setValue(record.data.estado+", "+record.data.pais);
                                                            Ext.getCmp('alHoldsDirEntregaL4Dsp').setValue("C.P. "+record.data.cp);
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 20,
                                            y: 110,
                                            id: 'alHoldsDirEntregaL1Dsp',
                                            width: 500,
                                            fieldLabel: 'Dirección Entrega',
                                            labelWidth: 120,
                                            name: 'alHoldsDirEntregaL1Dsp'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 145,
                                            y: 130,
                                            id: 'alHoldsDirEntregaL2Dsp',
                                            width: 380,
                                            fieldLabel: ' ',
                                            labelSeparator: ' ',
                                            name: 'alHoldsDirEntregaL2Dsp'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 145,
                                            y: 170,
                                            id: 'alHoldsDirEntregaL3Dsp',
                                            width: 380,
                                            fieldLabel: ' ',
                                            labelSeparator: ' ',
                                            name: 'alHoldsDirEntregaL3Dsp'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 145,
                                            y: 190,
                                            id: 'alHoldsDirEntregaL4Dsp',
                                            width: 380,
                                            fieldLabel: ' ',
                                            labelSeparator: ' ',
                                            name: 'alHoldsDirEntregaL4Dsp'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'alHoldsCargaHoldsPnl',
                            layout: 'fit',
                            title: 'Holds',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'alHoldsCargaHoldsTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    id: 'alHoldsCargaFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/alCarga.php?alCargaActionHdn=cargaHolds',
                                    items: [
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 20,
                                            id: 'alHoldsHoldCmb',
                                            width: 430,
                                            fieldLabel: 'Hold',
                                            labelWidth: 70,
                                            msgTarget: 'side',
                                            name: 'alHoldsHoldCmb',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'nombreValor',
                                            queryMode: 'local',
                                            store: 'alHoldsHoldsStr',
                                            valueField: 'valor'
                                        },
                                        {
                                            xtype: 'filefield',
                                            x: 20,
                                            y: 50,
                                            id: 'alHoldsCargaFile',
                                            width: 490,
                                            fieldLabel: 'Archivo',
                                            labelWidth: 70,
                                            msgTarget: 'side',
                                            name: 'alHoldsCargaFile',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            buttonText: 'Buscar...'
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }

                        Ext.Msg.confirm(this.title,'¿Está seguro que desea salir de<br> '+ this.title+'?',function(btn){

                            if(btn == 'yes'){
                                //Ext.getCmp('alHoldsBloqueoHdn').setValue('');
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);

                        return false;
                    }
                },
                boxready: {
                    fn: function(component, width, height, eOpts) {

                        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */

                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });

        }
        win_alHoldsWin.show();
        return win_alHoldsWin;
    }
})