/*
 * File: app/view/trCancelacionGastosWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.cancelacionGastos.trCancelacionGastosWin', {
    extend: 'Ext.ux.desktop.Module',
    id:'trCancelacionGastosWin',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/
createWindow_trCancelacionGastosWin: function(){
    var desktop = this.app.getDesktop();
    var win_trCancelacionGastosWin= desktop.getWindow('trCancelacionGastosWin');
    if(!win_trCancelacionGastosWin){
        var store = new MyDesktop.modules.viajesForaneos.cancelacionGastos.trCancelacionGastosBloqueoStr
        var store = new MyDesktop.modules.viajesForaneos.cancelacionGastos.trCancelacionGastosCompaniaStr();
        var store = new MyDesktop.modules.viajesForaneos.cancelacionGastos.trCancelacionGastosDetallesStr();
        var store = new MyDesktop.modules.viajesForaneos.cancelacionGastos.trCancelacionGastosTractorStr();
        var store = new MyDesktop.modules.viajesForaneos.cancelacionGastos.trCancelacionGastosViajesStr();
        var store = new MyDesktop.modules.viajesForaneos.cancelacionGastos.trCancelacionGastosDetallesFoliosStr();        
        win_trCancelacionGastosWin= desktop.createWindow({
		    height: 428,
		    hidden: false,
		    id: 'trCancelacionGastosWin',
		    width: 554,
		    layout: 'fit',
		    title: 'Cancelacion de Gastos',
		    maximizable: false,
		    resizable: false,
		    iconCls:'cancelacionGastos',
		    minimizable: true,
		    claveMovimiento: '',
		    idViajeTractor: 0,		    
		    dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'trCancelacionGastosTbar',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var window = Ext.getCmp('trCancelacionGastosWin');
                                //Obtiene el Form. El que este activo
                                var form = Ext.getCmp('trCancelacionGastosTabPnl').getActiveTab();
                                var error = 0;
                                console.log('FRM',form.getId());
                                if(form.down('gridpanel').getStore().getCount() < 1){
                                    error = 1;
                                    Ext.Msg.alert(window.title, 'Falta llenar Campos requeridos o contienen el Formato incorrecto');
                                    return;
                                }
                                if(error == 0)
                                {
                                		if(form.getId() == 'trCancelacionGastosViajesFrm')
                                		{
                                				 if(win_trCancelacionGastosWin.claveMovimiento != 'VC' && win_trCancelacionGastosWin.claveMovimiento != 'VG')
                                				 {
                                				 			Ext.getCmp('trCancelacionGastosTabPnl').setActiveTab('trCancelacionGastosFolioFrm');
                                				 			Ext.Msg.alert(window.title, 'No puede cancelar todo el viaje, debe de hacerlo por folio.', function(btn) {                                				 					
                                				 					Ext.getCmp('trCancelacionGastosFolioTxt').focus();
                                              });
                                				 }
                                				 else
                              				 	 {
                                              Ext.Msg.show({
                                                  title: window.title,
                                                  msg: '<b>¿Desea cancelar todos los gastos del viaje?</b>',
                                                  buttons: Ext.Msg.YESNO,
                                                  buttonText: {yes: "SI", no: "NO"},
                                                  closable: false,
                                                  animEl: 'Id',
                                                  fn: continuaCaptura,
                                                  icon: Ext.MessageBox.QUESTION
                                              });
                              				 	 }
                                		}
                                		else
                              			{
                              					Ext.Msg.show({
                                            title: window.title,
                                            msg: '<b>¿ Desea cancelar el folio '+Ext.getCmp('trCancelacionGastosFolioTxt').getValue()+' ?</b>',
                                            buttons: Ext.Msg.YESNO,
                                            buttonText: {yes: "SI", no: "NO"},
                                            closable: false,
                                            animEl: 'Id',
                                            fn: continuaCaptura,
                                            icon: Ext.MessageBox.QUESTION
                                        });                              					
                              			}
                                }

                                function continuaCaptura(opt) {
                                    if (opt == 'yes') {
                                        sigueProceso();
                                    }
                                }

                                function sigueProceso()
                                {
		                                var form = Ext.getCmp('trCancelacionGastosTabPnl').getActiveTab();
		                                if(form.isValid()){
		                                    form.submit({
		                                        waitTitle: window.title,
                            								waitMsg: 'Cancelando el gasto ...',
                            								params: {
                            										claveMovimiento: win_trCancelacionGastosWin.claveMovimiento,
                            										idViajeTractor: win_trCancelacionGastosWin.idViajeTractor
                            								},
		                                        success: function(form, action){
		                                            Ext.Msg.alert(window.title, action.result.successMsg);
		                                            Ext.getCmp('trCancelacionGastosCancelarBtn').fireHandler();
		                                        },
		                                        failure: function(form, action){
		                                            Ext.Msg.alert(window.title, '<b>' + action.result.errorMessage + '</b>');
		                                        }
		                                    });
		                                } else{
		                                    Ext.Msg.alert(window.title, 'Falta llenar Campos requeridos o contienen el Formato incorrecto.');
		                                }                                		
                                }
                            },
                            iconCls: 'ux-btnSave',
                            text:'Guardar',
                            id: 'trCancelacionGastosAceptarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'trCancelacionGastosSep'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var tabPnl = Ext.getCmp('trCancelacionGastosTabPnl');
                                var actualForm = tabPnl.getActiveTab();
                                actualForm.down('grid').getStore().removeAll();
                                Ext.getCmp('trCancelacionGastosFolioTxt').enable();
                                var idTractor;
                                actualForm.query('combobox').forEach(function(el){
                                    idTractor = Ext.getCmp('trCancelacionGastosTractorViajesCmb').getValue();
                                    el.enable();
                                });
                                actualForm.getForm().reset();
                                if(actualForm.query('combobox') && idTractor){
                                    Ext.StoreManager.lookup('trCancelacionGastosBloqueoStr').load({
                                        params:{
                                            catTractoresActionHdn: 'liberarTractor',
                                            catTractorIdTractorHdn: idTractor
                                        }
                                    });
                                }
                                win_trCancelacionGastosWin.claveMovimiento = '';
                                win_trCancelacionGastosWin.idViajeTractor = 0;
                                Ext.getCmp('trCancelacionGastosTabPnl').setActiveTab('trCancelacionGastosViajesFrm');
                            },
                            iconCls: 'ux-btnDel',
                            text:'Cancelar',
                            id: 'trCancelacionGastosCancelarBtn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    border: false,
                    id: 'trCancelacionGastosTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'form',
                            border: false,
                            id: 'trCancelacionGastosViajesFrm',
                            layout: 'absolute',
                            title: 'Viaje',
                            method: 'POST',
                            url: '../../carbookBck/json/trCancelacionViajes.php?trCancelacionViajesActionHdn=getCancelacionGastosViaje',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'trCancelacionGastosViajesTabCgf'
                            },
                            items: [
                                {
                                    xtype: 'combobox',
                                    x: 10,
                                    y: 10,
                                    id: 'trCancelacionGastosCompaniaViajesCmb',
                                    width: 360,
                                    fieldLabel: 'Compañía',
                                    labelWidth: 60,
                                    msgTarget: 'side',
                                    name: 'trCancelacionGastosCompaniaViajesCmb',
                                    fieldStyle: 'text-transform:uppercase',
                                    allowBlank: false,
                                    allowOnlyWhitespace: false,
                                    blankText: 'Campo Requerido',
                                    enableKeyEvents: true,
                                    displayField: 'descCiaTractor',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'trCancelacionGastosCompaniaStr',
                                    valueField: 'compania',
                                    listeners: {
                                        select: {
                                            fn: function(combo, records, eOpts) {
                                                var storeCompania = Ext.data.StoreManager.lookup('trCancelacionGastosTractorStr');
                                                storeCompania.load({
                                                    params:{
                                                        trViajesTractoresCompaniaHdn: combo.getValue(),
                                                        trViajesTractoresActionHdn: 'getTractoresDisponibles',
                                                        trViajesTractoresMovDispHdn: "'VG','VF','VE','VC' ",
                                                        trViajesTractoresCentroDistribucionHdn:ciaSesVal,
                                                    },
                                                    callback: function(records, operation, success){
                                                        var index1 = storeCompania.find('compania',combo.getValue());
                                                        if (index1 === 0){
                                                            var conteo = storeCompania.getCount();
                                                            if(conteo == 1){
                                                                Ext.getCmp('trCancelacionGastosTractorViajesCmb').setValue(records[0].get('idTractor'));
                                                                Ext.getCmp('trCancelacionGastosTractorViajesCmb').fireEvent('select');
                                                            }
                                                        }
                                                    }
                                                });
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'combobox',
                                    x: 390,
                                    y: 10,
                                    id: 'trCancelacionGastosTractorViajesCmb',
                                    width: 140,
                                    fieldLabel: 'Tractor',
                                    labelWidth: 60,
                                    msgTarget: 'side',
                                    name: 'trCancelacionGastosTractorViajesCmb',
                                    fieldStyle: 'text-transform:uppercase',
                                    allowBlank: false,
                                    allowOnlyWhitespace: false,
                                    blankText: 'Campo Requerido',
                                    enableKeyEvents: true,
                                    displayField: 'tractor',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'trCancelacionGastosTractorStr',
                                    valueField: 'idTractor',
                                    listeners: {
                                        select: {
                                            fn: function(combo, records, eOpts) {
                                                var noValidos = {
                                                    'VV':'VV - PREVIAJE',
                                                    //'VC':'VC - VIAJE VACIO',
                                                    //'VF':'VF - VIAJE ASIGNADO',
                                                    'VP':'VP - VIAJE PAGADO',
                                                    'VU':'VU - VIAJE COMPROBADO',
                                                    'VX':'VX - VIAJE CANCELADO'
                                                };
                                                var window = Ext.WindowManager.get('trCancelacionGastosWin');
                                                Ext.getCmp('trGastosViajeTractorIdViajeTractorHdn').setValue(records[0].get('idViajeTractor'));                                                
                                                win_trCancelacionGastosWin.claveMovimiento = records[0].get('claveMovimiento');
                                                win_trCancelacionGastosWin.idViajeTractor = records[0].get('idViajeTractor');
                                                var incorrecto = 0;
                                                console.log('Mov',win_trCancelacionGastosWin.claveMovimiento);
																								if(records[0].get('claveMovimiento') in noValidos || !records[0].get('claveMovimiento')){
                                                    Ext.Msg.alert(window.title, 'El Tractor seleccionado tiene un estatus ' +
                                                                  (noValidos[records[0].get('claveMovimiento')] || 'SIN VIAJE') + '</br> No es posible Cancelar sus Gastos', function(){
                                                                      combo.reset();
                                                                  });
                                                    return;
                                                }
                                                
				                                				if(win_trCancelacionGastosWin.claveMovimiento != 'VC' && win_trCancelacionGastosWin.claveMovimiento != 'VG')
				                                				{
				                                              //return;
				                                              incorrecto = 1;
				                                              cargaFolios(records, incorrecto);
				                                              
				                                				}
				                                				else
			                                					{
			                                							cargaFolios(records, incorrecto);
			                                					}
                                                function cargaFolios(records, incorrecto){
		                                                var window = Ext.WindowManager.get('trCancelacionGastosWin');
		                                                Ext.getCmp('trCancelacionViajesCveMovHdn').setValue(records[0].get('claveMovimiento'));
		
		                                                //Bloqueo el Tractor
		                                                var bloqueoStr = Ext.StoreManager.lookup('trCancelacionGastosBloqueoStr');
		                                                Ext.Msg.wait("Espere cargando los folios ... ", window.title);
		                                                bloqueoStr.load({
		                                                    params:{
		                                                        catTractoresActionHdn: 'bloquearTractor',
		                                                        catTractoresIdTractorHdn: combo.getValue(),
		                                                        catTractoresModuloTxt: 'cancelacionGastos'
		                                                    },
		                                                    callback: function(rec, operation, success){
		                                                        Ext.Msg.hide();
		                                                        if(!operation.wasSuccessful()){
		                                                            Ext.Msg.alert(window.title, operation.getError(), function(){
		                                                                combo.getStore().reload({});
		                                                            });
		                                                            return;
		                                                        }
		                                                        var consultaGrd = Ext.getCmp("trCancelacionGastosViajeGrd").getStore();
		                                                        Ext.Msg.wait("Espere cargando los folios ... ", window.title);
		                                                        consultaGrd.load({
		                                                            params:{
		                                                                trGastosViajeTractorActionHdn: 'getGastosViajeTractor',
		                                                                //trGastosViajeTractorIdViajeTractorHdn: records[0].get('idViajeTractor'),
		                                                                trGastosViajeTractorViajeHdn: records[0].get('viaje'),
		                                                                trGastosViajeIdTractorHdn: combo.getValue(),
		                                                                trGastosViajeTractorClaveMovimientoHdn:  'GG|GM|GV|GO',
		                                                                trGastosViajeTractorCentroDistHdn: ciaSesVal //Diferente de Gasto Cancelado
		                                                            },
		                                                        		callback: function(rec, operation, success){		
				                                                            Ext.Msg.hide();
				                                                            if(rec.length < 1){				
						                                                            Ext.Msg.alert("Cancelacion de Gastos", "No Existen Gastos Generados Por  "+ ciaSesVal + "  Para Este Viaje");
						                                                            Ext.getCmp('trCancelacionGastosCancelarBtn').fireHandler();
				                                                            }
				                                                            else
			                                                            	{
								                                                        Ext.getCmp("trCancelacionGastosIdViajeHdn").setValue(records[0].get('idViajeTractor'));
								                                                        Ext.getCmp('cancelacionGastosCompaniaHdn').setValue(Ext.getCmp('trCancelacionGastosCompaniaViajesCmb').getValue());
								                                                        Ext.getCmp('trViajesTractoresIdTractorHdn').setValue(Ext.getCmp("trCancelacionGastosTractorViajesCmb").getValue());
								                                                        Ext.getCmp("trCancelacionGastosCompaniaViajesCmb").disable(true);
								                                                        Ext.getCmp("trCancelacionGastosTractorViajesCmb").disable(true);
								                                                        Ext.getCmp("trCancelacionGastosChoferLbl").setValue(records[0].get('nombreChofer'));
								                                                        Ext.getCmp("trCancelacionGastosViajeLbl").setValue(records[0].get('viaje'));
								                                                        Ext.getCmp("trCancelacionGastosOrigenLbl").setValue(records[0].get('descPlazaOrigen'));
								                                                        Ext.getCmp("trCancelacionGastosDestinoLbl").setValue(records[0].get('descPlazaDestino'));
								                                                        Ext.getCmp("trCancelacionGastosKmLbl").setValue(records[0].get('kilometrosTabulados'));
								                                                        Ext.getCmp("trCancelacionGastosRepartosLbl").setValue(records[0].get('numeroRepartos'));
													                                				 			if(incorrecto)
													                                				 			{
													                                				 					Ext.Msg.alert(window.title, 'No puede cancelar todo el viaje, debe de hacerlo por folio.', function(btn) {
															                                				 					//Ext.getCmp('trCancelacionGastosTabPnl').setActiveTab('trCancelacionGastosFolioFrm');
															                                              });		                                                        
													                                				 			}			                                                            			
			                                                            	}
		                                                        		}			
		                                                        });
		                                                    }
		                                                });                                                		
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 40,
                                    id: 'trCancelacionGastosViajeLbl',
                                    fieldLabel: 'Viaje',
                                    labelWidth: 60,
                                    name: 'trCancelacionGastosViajeLbl'
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 65,
                                    id: 'trCancelacionGastosChoferLbl',
                                    width: 360,
                                    fieldLabel: 'Operador',
                                    labelWidth: 60,
                                    name: 'trCancelacionGastosChoferLbl'
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 90,
                                    id: 'trCancelacionGastosOrigenLbl',
                                    width: 360,
                                    fieldLabel: 'Origen',
                                    labelWidth: 60,
                                    name: 'trCancelacionGastosOrigenLbl'
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 115,
                                    id: 'trCancelacionGastosDestinoLbl',
                                    width: 360,
                                    fieldLabel: 'Destino',
                                    labelWidth: 60
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 390,
                                    y: 40,
                                    id: 'trCancelacionGastosKmLbl',
                                    width: 140,
                                    fieldLabel: 'Kms',
                                    labelWidth: 60
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 390,
                                    y: 65,
                                    id: 'trCancelacionGastosRepartosLbl',
                                    width: 140,
                                    fieldLabel: 'Repartos',
                                    labelWidth: 60
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'catTractoresActionHdn',
                                    fieldLabel: 'Label',
                                    name: 'catTractoresActionHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'catTractoresCiaHdn',
                                    fieldLabel: 'Label',
                                    name: 'catTractoresCiaHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'trViajesTractoresIdTractorHdn',
                                    fieldLabel: 'Label',
                                    name: 'trViajesTractoresIdTractorHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'trViajesTractoresViajeTxt',
                                    fieldLabel: 'Label',
                                    name: 'trViajesTractoresViajeTxt'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'trGastosViajeTractorIdViajeTractorHdn',
                                    fieldLabel: 'Label',
                                    name: 'trGastosViajeTractorIdViajeTractorHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'cancelacionGastosCompaniaHdn',
                                    fieldLabel: 'Label',
                                    name: 'cancelacionAsignacionCompaniaHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'trCancelacionGastosIdViajeHdn',
                                    fieldLabel: 'Label',
                                    name: 'trCancelacionViajesIdViajeHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'cancelacionAsignacionViajesFoliosHdn',
                                    fieldLabel: 'Label',
                                    name: 'cancelacionAsignacionViajesFoliosHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    x: 223,
                                    y: 60,
                                    id: 'trCancelacionViajesCveMovHdn',
                                    fieldLabel: 'Label',
                                    name: 'trCancelacionViajesCveMovHdn'
                                },
                                {
                                    xtype: 'gridpanel',
                                    x: -1,
                                    y: 140,
                                    height: 195,
                                    id: 'trCancelacionGastosViajeGrd',
                                    width: 545,
                                    store: 'trCancelacionGastosDetallesStr',
                                    viewConfig: {
                                        id: 'trCancelacionGastosViajesGrdVw'
                                    },
                                    features: [
                                        {
                                            ftype: 'grouping',
                                            enableNoGroups: false,
                                            hideGroupedHeader: true
                                        }
                                    ],
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            width: 311,
                                            dataIndex: 'nombreConcepto',
                                            text: 'Concepto'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 234,
                                            dataIndex: 'importe',
                                            text: 'Importe'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'form',
                            border: false,
                            id: 'trCancelacionGastosFolioFrm',
                            layout: 'absolute',
                            title: 'Por Folio',
                            method: 'POST',
                            url: '../../carbookBck/json/trCancelacionViajes.php?trCancelacionViajesActionHdn=getCancelacionGastosFolio',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'trCancelacionGastosFolioTabCgf'
                            },
                            items: [
                                {
                                    xtype: 'textfield',
                                    x: 10,
                                    y: 10,
                                    id: 'trCancelacionGastosFolioTxt',
                                    width: 150,
                                    fieldLabel: 'Folio',
                                    labelWidth: 60,
                                    msgTarget: 'side',
                                    name: 'trCancelacionGastosFolioTxt',
                                    fieldStyle: 'text-transform:uppercase',
                                    allowBlank: false,
                                    enableKeyEvents:true,
                                    allowOnlyWhitespace: false,
                                    blankText: 'Campo Requerido',
                                    enforceMaxLength: true,
                                    maskRe: /[0-9]/,
                                    maxLength: 10,
                                    listeners: {
                                        blur: {
                                            fn: function(component, e, eOpts) {
                                                if(!component.getValue()){
                                                    return;
                                                }
                                                var noValidos = {
                                                    'VV':'VV - PREVIAJE',
                                                    //'VC':'VC - VIAJE VACIO',
                                                    //'VF':'VF - VIAJE ASIGNADO',
                                                    'VP':'VP - VIAJE PAGADO',
                                                    'VU':'VU - VIAJE COMPROBADO',
                                                    'VX':'VX - VIAJE CANCELADO'
                                                };
                                                //Estatus VAálidos VG, VA
                                                var window = Ext.WindowManager.get('trCancelacionGastosWin');
                                                var estatusViajeStr = Ext.getCmp('trCancelacionGastosViajeGrd').getStore();
                                                win_trCancelacionGastosWin.claveMovimiento = '';
                                                win_trCancelacionGastosWin.idViajeTractor = 0;
                                                Ext.Msg.wait("Espere validando el folio ... ", window.title);
                                                estatusViajeStr.load({
                                                    params:{
                                                        trGastosViajeTractorActionHdn: 'getGastosViajeTractor',
                                                        trGastosViajeTractorFolioTxt: component.getValue(),
                                                        trGastosViajeTractorCentroDistHdn : ciaSesVal,
                                                        trGastosViajeTractorClaveMovimientoHdn: 'GG|GM|GV|GO'
                                                    },
                                                    callback: function(records, operation, success){
                                                        Ext.Msg.hide();
                                                        if(records && records.length > 0){
                                                            if(records[0].get('claveMovimiento') in noValidos){
                                                                Ext.Msg.alert(window.title,'El Tractor tiene un estatus: ' + noValidos[records[0].get('claveMovimiento')] +
                                                                              '</br>No es posible Cancelar los Gastos', function(){
                                                                                  component.reset();
                                                                              });
                                                                return;
                                                            } //Si es VG y VA Muestro información

                                                            //Válido que el folio no este cancelado
                                                            console.log('RC-FolioPnl',records[0].data);                                                            
                                                            if(records[0].get('claveMovGasto') === 'GX'){
                                                                Ext.Msg.alert(window.title,'El Folio ingresado ya ha sido Cancelado', function(){
                                                                    component.reset();
                                                                });
                                                                return;
                                                            }
                                                            
                                                            Ext.Msg.wait("Espere validando el folio ... ", window.title);
                                                            win_trCancelacionGastosWin.claveMovimiento = records[0].get('claveMovimiento');
		                                                        win_trCancelacionGastosWin.idViajeTractor = records[0].get('idViajeTractor');
                                                            var viajeFoliosStr = Ext.getCmp("trCancelacionGastosViajeGrd").getStore();                                                            
                                                            var error = 0;
                                                            viajeFoliosStr.load({
                                                                params:{
                                                                    trGastosViajeTractorActionHdn: 'getNumFoliosPorViaje',
                                                                    trGastosViajeTractorIdViajeTractorHdn: records[0].get('idViajeTractor'),
                                                                    trGastosViajeTractorClaveMovimientoHdn:  'GG|GM|GV|GO' //Diferente de Gasto Cancelado
                                                                },
                                                                callback: function(records2, operation, success){
                                                                    Ext.Msg.hide();
                                                                    if(records2 && records2.length > 0){
                                                                        console.log('NumFolios',records2[0].data,'Rec',records[0].data,'CM',win_trCancelacionGastosWin.claveMovimiento);
                                                                        if(records2[0].get('numFolios') == 1 && win_trCancelacionGastosWin.claveMovimiento != 'VC' && win_trCancelacionGastosWin.claveMovimiento != 'VG')
                                                                        {
                                                                        		error = 1;
                                                                        		Ext.Msg.alert(window.title, 'Sólo existe un Folio de Gastos y no puede cancelarlo.', function(){
                                                                                component.reset();
                                                                                component.focus();
                                                                            });
                                                                        }
                                                                        if(error == 0)
                                                                        {
		                                                                        if(records2[0].get('numFolios') == 1 && records[0].get('claveMovGasto') !== 'GA'){
		                                                                            Ext.Msg.alert(window.title, 'Sólo existe un Folio de Gastos. Cancele el Gasto por Viaje.', function(){
		                                                                                component.reset();
		                                                                                Ext.getCmp('trCancelacionGastosTabPnl').setActiveTab('trCancelacionGastosViajesFrm');
		                                                                            });
		                                                                        } else{
		                                                                            Ext.getCmp('trCancelacionGastosFoliosCveMovHdn').setValue(records[0].get('claveMovGasto'));
		                                                                            //INSERTO LOS CONCEPTOS DEL FOLIO EN EL GRID
		                                                                            for(var i = 0; i < records.length; i++){
		                                                                                Ext.getCmp('trCancelacionGastosFolioGrd').getStore().add([{
		                                                                                    folio: records[i].get('folio'),
		                                                                                    nombreConcepto: records[i].get('nombreConcepto'),
		                                                                                    importe: records[i].get('importe')
		                                                                                }]);
		                                                                            }
		                                                                            var storeTractor = Ext.data.StoreManager.lookup('trCancelacionGastosViajesStr');		                                                                            
		                                                                            Ext.Msg.wait("Espere validando el folio ... ", window.title);
		                                                                            storeTractor.load({
		                                                                                params:{
		                                                                                    trViajesTractoresIdTractorHdn: records[0].get('idTractor'),
		                                                                                    trViajesTractoresActionHdn: 'getViajes'
		                                                                                },
		                                                                                callback: function(records, operation, success){
		                                                                                    Ext.Msg.hide();
		                                                                                    if(records && records.length < 1){
		                                                                                        return;
		                                                                                    }		                                                                                    
		                                                                                    console.log('TMov',win_trCancelacionGastosWin.claveMovimiento);
		                                                                                    Ext.getCmp('trCancelacionGastosFoliosHdn').setValue(Ext.getCmp('trCancelacionGastosFolioTxt').getValue());
		                                                                                    Ext.getCmp('trCancelacionGastosFolioTxt').disable(true);
		                                                                                    Ext.getCmp("trCancelacionGastosChoferFolioLbl").setValue(records[0].get('nombreChofer'));
		                                                                                    Ext.getCmp("trCancelacionGastosOrigenFolioLbl").setValue(records[0].get('descPlazaOrigen'));
		                                                                                    Ext.getCmp("trCancelacionGastosDestinoFolioLbl").setValue(records[0].get('descPlazaDestino'));
		                                                                                    Ext.getCmp("trCancelacionGastosKmFolioLbl").setValue(records[0].get('kilometrosTabulados'));
		                                                                                    Ext.getCmp("trCancelacionGastosRepartosFolioLbl").setValue(records[0].get('numeroRepartos'));
		                                                                                }
		                                                                            });
		                                                                        }                                                                        		
                                                                        }
                                                                    }
                                                                }
                                                            });
                                                        } else{
                                                            Ext.Msg.alert(window.title, 'No existe el folio Seleccionado.', function(){
                                                                component.reset();
                                                            });
                                                        }
                                                    }
                                                });
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 40,
                                    id: 'trCancelacionGastosChoferFolioLbl',
                                    width: 360,
                                    fieldLabel: 'Operador',
                                    labelWidth: 60,
                                    name: 'trCancelacionGastosChoferFolioLbl'
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 70,
                                    id: 'trCancelacionGastosOrigenFolioLbl',
                                    width: 360,
                                    fieldLabel: 'Origen',
                                    labelWidth: 60,
                                    name: 'trCancelacionGastosOrigenFolioLbl'
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 100,
                                    id: 'trCancelacionGastosDestinoFolioLbl',
                                    width: 360,
                                    fieldLabel: 'Destino',
                                    labelWidth: 60
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 390,
                                    y: 40,
                                    id: 'trCancelacionGastosKmFolioLbl',
                                    width: 140,
                                    fieldLabel: 'Kms',
                                    labelWidth: 60
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 390,
                                    y: 70,
                                    id: 'trCancelacionGastosRepartosFolioLbl',
                                    width: 140,
                                    fieldLabel: 'Repartos',
                                    labelWidth: 60
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'trGastosViajeTractorFolioTxt',
                                    fieldLabel: 'Label',
                                    name: 'trGastosViajeTractorFolioTxt'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'trGastosViajeTractorIdViajeTractorFolioHdn',
                                    fieldLabel: 'Label',
                                    name: 'trGastosViajeTractorIdViajeTractorFolioHdn'
                                },
                                {
                                    xtype: 'gridpanel',
                                    x: 0,
                                    y: 130,
                                    height: 200,
                                    id: 'trCancelacionGastosFolioGrd',
                                    width: 554,
                                    store: 'trCancelacionGastosDetallesFoliosStr',
                                    viewConfig: {
                                        id: 'trCancelacionGastosFolioGrdVw'
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'folio',
                                            text: 'Folio'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 150,
                                            dataIndex: 'nombreConcepto',
                                            text: 'Nombre Concepto'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'importe',
                                            text: 'Importe'
                                        }
                                    ],
                                    features: [
                                        {
                                            ftype: 'grouping'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'hiddenfield',
                                    x: 240,
                                    y: 93,
                                    id: 'trCancelacionGastosFoliosHdn',
                                    fieldLabel: 'Label',
                                    name: 'trCancelacionGastosFoliosHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    x: 273,
                                    y: 21,
                                    id: 'trCancelacionGastosFoliosCveMovHdn',
                                    fieldLabel: 'Label',
                                    name: 'trCancelacionGastosFoliosCveMovHdn'
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: function(tabPanel, newCard, oldCard, eOpts) {
                                var idTractor = Ext.getCmp('trCancelacionGastosTractorViajesCmb').getValue();
                                newCard.getForm().reset();
                                newCard.down('gridpanel').getStore().removeAll();
                                Ext.getCmp('trCancelacionGastosCompaniaViajesCmb').enable();
                                Ext.getCmp('trCancelacionGastosTractorViajesCmb').enable();
                                Ext.getCmp('trCancelacionGastosFolioTxt').enable();
                                if(idTractor){
                                    Ext.StoreManager.lookup('trCancelacionGastosBloqueoStr').load({
                                        params:{
                                            catTractoresActionHdn: 'liberarTractor',
                                            catTractorIdTractorHdn: idTractor
                                        }
                                    });
                                }
                            }
                        }
                    }
                }
            ],
            listeners: {
                render: {
                    fn: function(component, eOpts) {
                        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */
                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;
                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...

                                while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield')){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible() && actual.xtype !== 'displayfield'){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield')){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                },
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo, '¿Está seguro que desea salir de<br> '+ titulo+'?', function(btn){
                            if(btn == 'yes'){
                                //Se Usa Para Liberar Tractor
                                Ext.getCmp('trCancelacionGastosCancelarBtn').fireHandler();

                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    }
                }
            }
        });
    }
        win_trCancelacionGastosWin.show();
        return win_trCancelacionGastosWin;
    }
})
