/*
 * File: app/view/alCargaArmadosWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.cargaArmadoVer.alCargaArmadosWin', {
    extend: 'Ext.ux.desktop.Module',
    id: 'alCargaArmadosWin',

    createWindow_alCargaArmadosWin: function() {
        var desktop = this.app.getDesktop();
        var win_alCargaArmadosWin = desktop.getWindow('alCargaArmadosWin');
        if (!win_alCargaArmadosWin) {
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.viajesForaneos.cargaArmadoVer.alCargaArmadoStr();
            var store = new MyDesktop.modules.viajesForaneos.cargaArmadoVer.origenArmadoStr();

            win_alCargaArmadosWin = desktop.createWindow({

    autoShow: true,
    height: 531,
    id: 'alCargaArmadosWin',
    width: 1067,
    autoScroll: true,
    title: 'Carga Armados',

   
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'alCargaPMPTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var vinUN = "";

                                var forma = Ext.getCmp("alCargaArmadosFrm").getForm();

                                if(!forma.isValid()){
                                    Ext.Msg.alert('Carga Inicial', 'Falto Escoger el Archivo ');
                                }
                                else{

                                    forma.submit({
                                        success: function(form, action) {
                                            //Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                            //var gridStr = Ext.getCmp('trap001ResultadoCargaGrdPnl').getStore();
                                            var res = action && action.result && action.result.root;


                                            if(res.length === 1){
                                                if(res[0].fail){
                                                    Ext.Msg.alert('ERROR EN FORMATO DE ARCHIVO', res[0].descripcion);
                                                }
                                            }else{
                                                Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                var gridStr = Ext.getCmp('alCargaArmadoGrd').getStore();

                                                gridStr.loadData(action.result.root);

                                            }


                                        },
                                        failure: function(form, action) {
                                            Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                        }

                                    });


                                    Ext.MessageBox.wait("Cargando...", 'Por Favor Espera');
                                }
                            },
                            id: 'alCargaArmadosSubirBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Subir'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 420,
                    id: 'alCargaArmadosFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/alcargaArmados.php',
                    items: [
                        {
                            xtype: 'filefield',
                            x: 30,
                            y: 20,
                            id: 'alCargaArmadoFld',
                            fieldLabel: 'Carga Archivo',
                            name: 'alCargaArmadoFld',
                            allowBlank: false,
                            buttonText: 'Buscar ...',
                            listeners: {
                                 change: {
                                    fn: function(filefield, value, eOpts) {
                                        var tester = new RegExp('^[^\/"]+((.xls)|(.xlsx))$');
                                        if(!tester.test(value)){
                                            Ext.Msg.alert('Carga Armado Ver', 'Ingresa un archivo de Excel válido (*.xls, *.xlsx)', function(){
                                                filefield.reset();
                                            });
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 60,
                            height: 350,
                            id: 'alCargaArmadoGrd',
                            autoScroll: true,
                            title: 'Lectura de Unidades',
                            scroll: 'vertical',
                            store: 'alCargaArmadoStr',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'VIN',
                                    text: 'VIN'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'simbolo',
                                    text: 'Simbolo'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'distribuidor',
                                    text: 'Distribuidor'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'buque',
                                    text: 'Buque'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'viaje',
                                    text: 'Viaje'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'tractor',
                                    text: 'Tractor'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 297,
                                    dataIndex: 'resultado',
                                    text: 'Resultado'
                                }
                            ]
                        },
                        {
                            xtype: 'textfield',
                            x: 480,
                            y: 80,
                            fieldLabel: 'Label'
                        },
                        {
                            xtype: 'combobox',
                            x: 530,
                            y: 20,
                            id: 'alcargaArmadoOrigenCmb',
                            width: 330,
                            fieldLabel: 'Origen',
                            name: 'alcargaArmadoOrigenCmb',
                            displayField: 'distDesc',
                            store: 'origenArmadoStr',
                            valueField: 'distDesc'
                        }
                    ]
                }
            ]
        });

        //me.callParent(arguments);
    }
    
     win_alCargaArmadosWin.show();
        return win_alCargaArmadosWin;
    }     

});