/*  
 * File: app/view/i728Win.js  
 *  
 * This file was generated by Sencha Architect version 3.1.0.  
 * http://www.sencha.com/products/architect/  
 *  
 * This file requires use of the Ext JS 4.2.x library, under independent license.  
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more  
 * details see http://www.sencha.com/license or contact license@sencha.com.  
 *  
 * This file will be auto-generated each and everytime you save your project.  
 *  
 * Do NOT hand edit this file.  
 */  
  
Ext.define('MyDesktop.modules.comoDato.i728Holds.i728Win', {  
    extend: 'Ext.ux.desktop.Module',  
      
    id:'i728Win',  
  
    /*init : function(){  
        this.launcher = {  
            text: rhTRelLabTittle,  
            iconCls:'auCatColores'  
        };  
    },*/  
      
    createWindow_i728Win : function(){  
        var desktop = this.app.getDesktop();  
        var win_i728Win = desktop.getWindow('i728Win');  
        if(!win_i728Win){  
            // Integrar aquí los Stores que ocupará la pantalla  
            var store = new MyDesktop.modules.comoDato.i728Holds.i728DetenerStr();  
            var store = new MyDesktop.modules.comoDato.i728Holds.i728LiberarStr();  
              
            win_i728Win = desktop.createWindow({  
                height: 587,  
                id: 'i728Win',  
                width: 430,  
                title: 'Holds y Liberacion de Unidades',  
                maximizable: false,  
                minimizable: true,  
                iconCls:'fca',  
                dockedItems: [  
                {  
                    xtype: 'toolbar',  
                    dock: 'top',  
                    items: [  
                        {  
                            xtype: 'button',  
                            handler: function(button, e) {  
                                var form = Ext.getCmp('i728Frm').getForm();  
                                if(form.isValid()){
		                                console.log(Ext.getCmp('i728VinTxa').getValue());  
		                                valHoldUnd = Ext.getCmp('i728DetenerCmb').getValue(); 
		                                var modo = Ext.getCmp('i728ModoRdo').getValue().i728ModoRdo;
		                                var enc = '<b>Transmisión efectuada. ';
		  
		                                Ext.Msg.wait("Espere efectuando transmisión ... ", 'Holds y Liberacion de Unidades');  
		                                Ext.Ajax.request({  
		                                    url: '../../carbookBck/procesos/i728.php',  
		                                    params: {  
		                                        i728VinTxa: Ext.getCmp('i728VinTxa').getValue(),  
		                                        i728ModoRdo:Ext.getCmp('i728ModoRdo').getValue(),  
		                                        trap728EstatusCmb:valHoldUnd,  
		                                        ciasesval:ciaSesVal,  
		                                        i728GeneracionMdo: Ext.getCmp('i728GeneracionMdo').getValue(),  
		                                        i728ReprocesoDtm: Ext.getCmp('i728ReprocesoDtm').getValue()  
		                                    },  
		                                    success: function(response){  		  
		                                     	response = Ext.JSON.decode(response.responseText);  
		                                        console.log(response);  
		                                        console.log('faltantes',response.faltantes); 
		                                        Ext.Msg.hide();
		                                        if(response.success){
				                                        var arr_archivo_lc = response.nombreArchivo.split("/");  
				                                            arr_archivo_lc = arr_archivo_lc[arr_archivo_lc.length - 1];  
				                                            var link = document.createElement("a");  
				                                            link.download = arr_archivo_lc;  
				                                            link.href = '../../respaldos/respaldosHolds/'+arr_archivo_lc;  
				                                            link.click();                                        				                                        
		                                        }
		                                        else
		                                      	{
		                                      			enc = '<b>'+response.msjResponse+' ';		                                      			
		                                      	}
		                                       	console.log('modo',modo);			                                      	
		                                        var msg = '';		   
		                                        var x = 0;    
		                                        if(!Ext.isEmpty(response.faltantes.records)){  
		                                        		if(parseInt(response.faltantes.records) > 0)
		                                        		{
		                                        				for(x=0;x<parseInt(response.faltantes.records);x++)
		                                        				{
		                                        						msg += response.faltantes.root[x].vin+'<br>';
		                                        				}			                                        				
		                                        				if(modo == 'D')
		                                        				{
		                                        						msg = 'Las siguientes unidades no fueron transmitidas porque no están liberadas: <br><br>' + msg;
		                                        				}
		                                        				else
	                                        					{
	                                        							msg = 'Las siguientes unidades no fueron transmitidas porque no están detenidas: <br><br>' + msg;
	                                        					}
		                                        		}
		                                        }
		                                        console.log('MSG');
		                                        Ext.Msg.show({
                                                title: 'Holds y Liberacion de Unidades',
                                                msg: enc+msg+'</b>',
                                                buttons: Ext.Msg.OK,
                                                animEl: 'Id',
                                                closable: false,
                                                //fn: continuaCaptura,
                                                icon: Ext.MessageBox.INFO
                                            });				                                        
		                                        
		                                        Ext.getCmp('i728CancelarBtn').fireHandler();		                                      	
		                                    }  
		                                });  
                              }  
                              else  
                              {  
                                Ext.Msg.alert('Holds y Liberacion de Unidades',"Faltan capturar datos requeridos.");  
                              }  
                            },  
                            id: 'i728AceptarBtn',  
                            iconCls: 'ux-btnSave',  
                            text: 'Aceptar'  
                        },  
                        {  
                            xtype: 'button',  
                            id: 'i728CancelarBtn',  
                            iconCls: 'ux-btnDel',  
                            text: 'Cancelar',  
                            handler: function(button, e) {  
		                            Ext.getCmp('i728VinTxa').setValue('');  
		                            Ext.getCmp('i728ProcesoFse').disable();  
		                            Ext.getCmp('i728ModoRdo').reset();  
		                            Ext.getCmp('i728DetenerCmb').reset();  
		                            Ext.getCmp('i728Frm').getForm().reset();  
  
                            }  
                        }  
                    ]  
                }  
            ],  
            items: [  
                {  
                    xtype: 'form',  
                    height: 510,  
                    id: 'i728Frm',  
                    layout: 'absolute',  
                    bodyPadding: 10,  
                    title: '',  
                    items: [  
                        {  
                            xtype: 'radiogroup',  
                            x: 20,  
                            y: 10,  
                            id: 'i728GeneracionMdo',  
                            width: 400,  
                            allowBlank: false,  
                            allowOnlyWhitespace: false,  
                            fieldLabel: 'Tipo Generacion',  
                            items: [  
                                {  
                                    xtype: 'radiofield',   
                                    name: 'i728GeneracionMdo',   
                                    boxLabel: 'Nuevo',   
                                    inputValue: '1',   
                                    listeners: {   
                                        focus: {   
                                            fn: function(component, e, eOpts) {   
                                                Ext.getCmp('i728ProcesoFse').enable();   
                                            }   
                                        }   
                                    }   
                                },   
                                {   
                                    xtype: 'radiofield',   
                                    name: 'i728GeneracionMdo',   
                                    boxLabel: 'Solo Archivo',   
                                    inputValue: '2',   
                                    listeners: {   
                                        focus: {   
                                            fn: function(component, e, eOpts) {   
                                                Ext.getCmp('i728ProcesoFse').enable();   
                                            }   
                                        }   
                                    }   
                                }   
                            ]  
                        },  
                        {  
                            xtype: 'fieldset',  
                            x: 20,  
                            y: 40,  
                            height: 120,  
                            id: 'i728ProcesoFse',  
                            width: 380,  
                            allowBlank: false,  
                            disabled: true,  
                            allowOnlyWhitespace: false,  
                            layout: 'absolute',  
                            title: 'Proceso de Hold',  
                            items: [  
                                {  
                                    xtype: 'radiogroup',  
                                    id: 'i728ModoRdo',  
                                    fieldLabel: 'Proceso',  
                                    items: [  
                                        {  
                                            xtype: 'radiofield',  
                                            name: 'i728ModoRdo',  
                                            boxLabel: 'Detener',  
                                            inputValue: 'D',  
                                            listeners: {   
                                                focus: {   
                                                    fn: function(component, e, eOpts) {   
                                                        Ext.getCmp('i728DetenerCmb').enable();   
                                                    }   
                                                }   
                                            }   
                                        },  
                                        {  
                                            xtype: 'radiofield',  
                                            name: 'i728ModoRdo',  
                                            boxLabel: 'Liberar',  
                                            inputValue: 'T',  
                                            listeners: {   
                                                focus: {   
                                                    fn: function(component, e, eOpts) {   
                                                        Ext.getCmp('i728DetenerCmb').enable();   
                                                    }   
                                                }   
                                            }   
                                        }  
                                    ]  
                                },  
                                {  
                                    xtype: 'combobox',  
                                    anchor: '100%',  
                                    x: 0,  
                                    y: 30,  
                                    id: 'i728DetenerCmb',  
                                    fieldLabel: 'Clave Hold',  
                                    labelWidth: 70,  
                                    allowBlank: false,  
                                    disabled: true,  
                                    allowOnlyWhitespace: false,  
                                    name: 'i728DetenerCmb',  
                                    displayField: 'nombreValor',  
                                    queryMode: 'local',  
                                    store: 'i728DetenerStr',  
                                    valueField: 'valor',  
                                    listeners: {   
                                        select: {   
                                            fn: function(component, e, eOpts) {   
                                                Ext.getCmp('i728ReprocesoFechaChk').enable();   
                                                 Ext.getCmp('i728VinTxa').enable();   
                                            }   
                                        }   
                                    }   
                                },  
                                {  
                                    xtype: 'datefield',  
                                    x: 0,  
                                    y: 60,  
                                    id: 'i728ReprocesoDtm',  
                                    disabled: true,  
                                    invalidText: '{0} no es formato valido (aaaa-mm-dd hh:mm:ss)',  
                                    fieldLabel: 'Fecha',  
                                    labelWidth: 70,  
                                    name: 'i728ReprocesoDtm',  
                                    format: 'Y-m-d H:i:s',  
                                    submitFormat: 'YmdHis'  
                                },  
                                {  
                                    xtype: 'checkboxfield',  
                                    handler: function(checkbox, checked) {  
                                        if(checked){  
  
                                            var fecha= new Date();  
                                            Ext.getCmp('i728ReprocesoDtm').setValue(fecha).enable();  
                                              
                                        } else {  
                                            Ext.getCmp('i728ReprocesoDtm').setValue('').disable();  
                                        }  
                                    },  
                                    x: 230,  
                                    y: 60,  
                                    id: 'i728ReprocesoFechaChk',  
                                    fieldLabel: 'Act/Des Fecha',  
                                    disabled: true,  
                                    labelWidth: 80,  
                                    name: 'i728ReprocesoFechaChk',  
                                    tabIndex: -1,  
                                    boxLabel: ''  
                                }    
                            ]  
                        },  
                        {  
                            xtype: 'textareafield',  
                            x: 20,  
                            y: 200,  
                            height: 293,  
                            id: 'i728VinTxa',  
                            width: 380,  
                            fieldLabel: '',  
                            name: 'i728VinTxa',  
                            allowBlank: false,  
                            disabled: true,  
                            fieldCls: 'upperCase-field',  
                            allowOnlyWhitespace: false,  
                            enableKeyEvents: true,  
                            enterIsSpecial: true  
                        },  
                        {  
                            xtype: 'label',  
                            x: 20,  
                            y: 170,  
                            height: 10,  
                            width: 140,  
                            text: 'Captura de Unidades'  
                        }  
                    ]  
                }  
            ],  
            listeners: {  
  
                beforeclose: {  
                    fn: function(panel, eOpts) {  
                        if(panel.allowDestroy){  
                            delete panel.allowDestroy;  
                            return true;  
                        }  
  
                        Ext.Msg.confirm(this.title,'¿Está seguro que desea salir de<br> '+ this.title+'?',function(btn){  
  
                            if(btn == 'yes'){  
                                panel.allowDestroy = true;  
                                panel.destroy();  
                            }  
                        }, panel);  
  
                        return false;  
                    }  
                }  
            }  
            });  
        }  
        win_i728Win.show();  
        return win_i728Win;  
    } 
});