/*
 * File: app/view/interfacesGMWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('transmisionesGMLZC.view.interfacesGMWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.field.TextArea',
        'Ext.form.Label',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio'
    ],

    autoShow: true,
    height: 455,
    id: 'interfacesGMWin',
    width: 480,
    layout: 'absolute',
    title: 'Procesos de Interfaces GM',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    x: 24,
                    y: 65,
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if(Ext.getCmp('interfacesGMTipoTransmisionLiberacionChk').getValue()===true && Ext.getCmp('interfacesGMTipoTransmisionHOLDChk').getValue()===false && Ext.getCmp('interfacesGMTipoTransmisionCorteChk').getValue()===false){
                                    var tipoTransmision='Liberar';
                                }else if(Ext.getCmp('interfacesGMTipoTransmisionLiberacionChk').getValue()===false && Ext.getCmp('interfacesGMTipoTransmisionHOLDChk').getValue()===true && Ext.getCmp('interfacesGMTipoTransmisionCorteChk').getValue()===false){
                                    var tipoTransmision='HOLD';
                                }else if(Ext.getCmp('interfacesGMTipoTransmisionLiberacionChk').getValue()===false && Ext.getCmp('interfacesGMTipoTransmisionHOLDChk').getValue()===false && Ext.getCmp('interfacesGMTipoTransmisionCorteChk').getValue()===true){
                                    var tipoTransmision='Corte';
                                }

                                //console.log(Ext.getCmp('interfacesGMUnidadesTxt').getValue());

                                if(Ext.getCmp('interfacesGMUnidadesTxt').getValue() !== ''){
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/alTransmisionesGM.php',
                                        params: {
                                            alTransmisionesGMHdn:'validaUnidades',
                                            interfacesGMUnidadesTxt: Ext.getCmp('interfacesGMUnidadesTxt').getValue(),
                                            interfacesGMTipoTransmision: tipoTransmision
                                        },
                                        success: function(response){
                                            response = Ext.JSON.decode(response.responseText);
                                            if(response.records > 0){
                                                Ext.Msg.alert("Interfaces GM ", "Unidades Procesadas Correctamente");
                                            }
                                            else{
                                                Ext.Msg.alert("Interfaces GM ", "No se pueden actualizar las unidades, favor de verificar");
                                            }
                                        }
                                    });
                                }
                                else{
                                    Ext.Msg.alert("Interfaces GM ", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                }

                                Ext.getCmp('interfacesGMTipoTransmisionLiberacionChk').setValue(false);
                                Ext.getCmp('interfacesGMTipoTransmisionHOLDChk').setValue(false);
                                Ext.getCmp('interfacesGMTipoTransmisionCorteChk').setValue(false);
                                Ext.getCmp('interfacesGMUnidadesTxt').setValue('');
                            },
                            id: 'interfacesGMAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('interfacesGMTipoTransmisionLiberacionChk').setValue(false);
                                Ext.getCmp('interfacesGMTipoTransmisionHOLDChk').setValue(false);
                                Ext.getCmp('interfacesGMTipoTransmisionCorteChk').setValue(false);
                                Ext.getCmp('interfacesGMUnidadesTxt').setValue('');
                            },
                            id: 'interfacesGMCancelarBtn',
                            iconCls: 'ux-btnCancel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'textareafield',
                    x: 20,
                    y: 90,
                    height: 252,
                    id: 'interfacesGMUnidadesTxt',
                    width: 430,
                    fieldLabel: '',
                    name: 'interfacesGMUnidadesTxt',
                    allowBlank: false,
                    blankText: 'Campo Requerido',
                    enforceMaxLength: true
                },
                {
                    xtype: 'label',
                    x: 180,
                    y: 70,
                    id: 'interfacesGMUnidadesLbl',
                    text: 'Unidades a Transmitir'
                },
                {
                    xtype: 'radiogroup',
                    x: 20,
                    y: 20,
                    id: 'interfacesGMTipoTransmisionChk',
                    width: 503,
                    fieldLabel: 'Tipo de Transmisión',
                    labelWidth: 125,
                    submitValue: false,
                    items: [
                        {
                            xtype: 'radiofield',
                            id: 'interfacesGMTipoTransmisionLiberacionChk',
                            name: 'interfacesGMTipoTransmisionChk',
                            boxLabel: 'Liberacion'
                        },
                        {
                            xtype: 'radiofield',
                            id: 'interfacesGMTipoTransmisionHOLDChk',
                            name: 'interfacesGMTipoTransmisionChk',
                            boxLabel: 'HOLD',
                            inputValue: 'hold'
                        },
                        {
                            xtype: 'radiofield',
                            id: 'interfacesGMTipoTransmisionCorteChk',
                            name: 'interfacesGMTipoTransmisionChk',
                            boxLabel: 'Corte',
                            inputValue: 'corte'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});