/*
 * File: app/view/segUsuariosPasswordVw.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 Autor:             Nayelli Colín Zuñiga
Fecha:              13/01/2013
idVista:            segUsuariosPasswordVw
Descripcion:        Esta pantalla da mantenimiento a la tabla de segUsuariosPasswordTbl y su objetivo es insertar los password por usuario.
 */

Ext.define('MyDesktop.modules.security.segUsuariosPassword.segUsuariosPasswordVw', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'segUsuariosPasswordVw',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/
    
    createWindow_segUsuariosPasswordVw: function(){
        var desktop = this.app.getDesktop();
        var win_segUsuariosPasswordVw= desktop.getWindow('segUsuariosPasswordVw');
        if(!win_segUsuariosPasswordVw){
            var store = new MyDesktop.modules.security.segUsuariosPassword.segUsuariosPasswordStr();
            var strUsu = new MyDesktop.modules.security.segUsuariosPassword.segUsuariosUsuariosStr();
            var fechaActual = new Date();
                      
            win_segUsuariosPasswordVw= desktop.createWindow({
                height: 428,
                hidden: false,
                id: 'segUsuariosPasswordVw',
                width: 554,
                title: 'Seguridad Usuarios Password',
                iconCls:'cambioContra',
                resizable: false,
                maximizable: false,
                minimizable: true,
                onEsc: function() {
                    var titlePantalla = this.title;
                    Ext.Msg.confirm('Pantalla Cambio de Password','¿Está seguro que desea salir de<br> '+ titlePantalla+'?',function(btn){

                        if(btn === "yes"){
                            Ext.getCmp('segUsuariosPasswordVw').destroy();
                        }
                    });
                },
                listeners: {
                    beforeclose: {
                        fn: function(panel, eOpts) {
                            if(panel.allowDestroy){
                                delete panel.allowDestroy;
                                return true;
                            }
                            var titlePantalla= this.title;
                            Ext.Msg.confirm('Pantalla Cambio de Password','¿Está seguro que desea salir de<br> '+ titlePantalla+'?',function(btn){

                                if(btn == 'yes'){
                                   panel.allowDestroy = true;
                                   panel.destroy();
                                }
                            }, panel);
                            return false;
                    
                        }
                    }
                },
                dockedItems: [
                    {
                        xtype: 'toolbar',
                        dock: 'top',
                        id: 'segUsuariosPasswordTlb',
                        items: [
                            {
                                xtype: 'button',
                                id: 'segUsuariosPasswordGuardarBtn',
                                iconCls:'ux-btnSave',
                                text: 'Guardar',
                                tooltip: 'Guardar',
                                listeners: {
                                    click: {
                                        fn: function(button, e, eOpts) {
                                            var form = Ext.getCmp("segUsuariosPasswordFrm").getForm();
                                            var window = Ext.WindowManager.get('segUsuariosPasswordVw');

                                            if(!form.isValid()){
                                                Ext.Msg.alert('Seguridad Usuarios Password', "Faltó llenar campos requeridos");
                                            } else {
                                                form.submit({
                                                    waitTitle: window.title,
                            												waitMsg: 'Espere modificando la contraseña ...',
                                                    params:{
                                                        segUsuariosPasswordActionHdn:"insertar",
                                                        //segUsuariosPasswordPasswordTxt:Ext.util.MD5(Ext.getCmp('segUsuariosPasswordPasswordTxt').getValue())
                                                        segUsuariosPasswordPasswordTxt:Ext.getCmp('segUsuariosPasswordPasswordTxt').getValue()
                                                    },
                                                    success: function(form, action) {
                                                        Ext.Msg.alert(window.title, action.result.successMessage, function(btn) {                                				 					
		                                                        var forma=Ext.getCmp("segUsuariosPasswordFrm").getForm(); 
		                                            						forma.reset();
		                                            						Ext.getCmp("segUsuariosPasswordActionHdn").setValue('insertar');
		                                            						Ext.getCmp('segUsuariosPasswordIdUsuarioTxt').setReadOnly(false);																												
																														Ext.Msg.wait("Espere validando el usuario ... ", window.title);
																														strUsu.load({
																																callback: function(records, operation, success){
																																		Ext.Msg.hide();
																																		Ext.getCmp('segUsuariosPasswordIdUsuarioTxt').setValue(usuValor);
																																		if(records.length == 1)
																																		{
																																				Ext.getCmp('segUsuariosPasswordIdUsuarioTxt').setReadOnly(true);
																																		}																		
																																		Ext.Msg.hide();
																																}
																														});					                                				 					
					                                              });                                                        
                                                    },
                                                    failure: function(form, action) {
                                                        Ext.Msg.alert('Seguridad Usuarios Password', action.result.errorMessage);

                                                    }
                                                });
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                xtype: 'tbseparator',
                                id: 'segUsuariosPasswordSep01'
                            },
                            /*
                            {
                                xtype: 'button',
                                id: 'segUsuariosPasswordEliminarBtn',
                                iconCls:'ux-btnCancel',
                                text: 'Eliminar',
                                tooltip: 'Eliminar',
                                listeners: {
                                    click: {
                                        fn:function(button, e, eOpts) {
                                            var forma = Ext.getCmp("segUsuariosPasswordFrm").getForm();
                                            var estatusPantalla = Ext.getCmp("segUsuariosPasswordActionHdn").getValue();

                                            if(estatusPantalla === 'actualizar')
                                            {
                                                if(!forma.isValid())
                                                {
                                                    Ext.Msg.alert('Pantalla Cambio de Password', 'Falta llenar campos Requeridos');
                                                }
                                                else
                                                {
                                                    function eliminarRegistro(opt){
                                                        if(opt == 'yes'){
                                                            Ext.getCmp("segUsuariosPasswordActionHdn").setValue('eliminar');

                                                            forma.submit({
                                                                success: function(form, action) {

                                                                    Ext.Msg.alert('Pantalla Cambio de Password', action.result.successMessage);
                                                                    forma.reset(); 
                                                                    Ext.getCmp("segUsuariosPasswordGrd").getStore().reload();

                                                                    Ext.getCmp("segUsuariosPasswordIdUsuarioTxt").setReadOnly(false);
                                                                    Ext.getCmp("segUsuariosPasswordFechaTxt").setReadOnly(false);
                                                                    Ext.getCmp("segUsuariosPasswordActionHdn").setValue('insertar');



                                                                },
                                                                failure: function(form, action) {
                                                                    Ext.Msg.alert('Pantalla Cambio de Password', action.result.errorMessage);
                                                                }
                                                            });
                                                        }
                                                        else
                                                        {
                                                            //Ext.Msg.alert("Error", "Falto llenar campos 'Falta llenar campos Requeridos'");
                                                        }
                                                    }
                                                    Ext.Msg.show({
                                                        title:'Pantalla Cambio de Password',
                                                        msg: msgEliminaReg,
                                                        buttons: Ext.Msg.YESNO,
                                                        animEl: 'Id',
                                                        fn: eliminarRegistro,
                                                        icon: Ext.MessageBox.QUESTION
                                                    });
                                                }    
                                            }
                                            else
                                            {
                                                Ext.Msg.alert('Pantalla Cambio de Password', eliminaGrid); 
                                            }

                                        }
                                    }
                                }
                            },
                            {
                                xtype: 'tbseparator',
                                id: 'segUsuariosPasswordSep03'
                            },
                            */                            
                            {
                                xtype: 'button',
                                id: 'segUsuariosPasswordCancelarBtn',
                                iconCls:'ux-btnDel',
                                text: 'Cancelar',
                                tooltip: 'Cancelar',
                                listeners: {
                                    click: {
                                        fn: function(button, e, eOpts) {
                                            var forma=Ext.getCmp("segUsuariosPasswordFrm").getForm(); 
                                            forma.reset();

                                            Ext.getCmp("segUsuariosPasswordActionHdn").setValue('insertar');
                                            //Ext.getCmp('segMenusGrd').getStore().loadData([],false);
                                            //Ext.getCmp('sisModulosGrd').getStore().loadData([],false);

                                            //Ext.getCmp("segUsuariosPasswordIdUsuarioTxt").setReadOnly(false);
                                            //Ext.getCmp("segUsuariosPasswordFechaTxt").setReadOnly(false);
                                            Ext.getCmp("segUsuariosPasswordPrincipalPnl").setActiveTab("segUsuariosPasswordDatosPnl");
                                            Ext.getCmp('segUsuariosPasswordIdUsuarioTxt').setReadOnly(false);
																						var window = Ext.WindowManager.get('segUsuariosPasswordVw');
																						Ext.Msg.wait("Espere validando el usuario ... ", window.title);
																						strUsu.load({
																								callback: function(records, operation, success){
																										Ext.Msg.hide();
																										Ext.getCmp('segUsuariosPasswordIdUsuarioTxt').setValue(usuValor);
																										if(records.length == 1)
																										{
																												Ext.getCmp('segUsuariosPasswordIdUsuarioTxt').setReadOnly(true);
																										}																		
																										Ext.Msg.hide();
																								}
																						});
                                        }
                                    }
                                }
                            },
                            /*                            
                            {
                                xtype: 'tbseparator',
                                id: 'segUsuariosPasswordSewp04'
                            },
                            {
                                xtype: 'button',
                                id: 'segUsuariosPasswordBuscarBtn',
                                iconCls:'ux-btnSearch',
                                text: 'Consultar',
                                tooltip: 'Buscar',
                                listeners: {
                                    click: {
                                        fn: function(button, e, eOpts) {

                                            var filtroId                = usuValor;
                                            var filtroFecha             = Ext.getCmp("segUsuariosPasswordFechaTxt").getRawValue();
                                            var filtroPassword          = Ext.getCmp("segUsuariosPasswordPasswordTxt").getValue();
                                            var filtroObservaciones     = Ext.getCmp("segUsuariosPasswordObservacionesTxt").getValue();
                                            var filtroIdUsuario         = Ext.getCmp("segUsuariosPasswordIdUsuarioActTxt").getValue();
                                            var filtroIpAct             = Ext.getCmp("segUsuariosPasswordIpActTxt").getValue();
                                            var filtroMac               = Ext.getCmp("segUsuariosPasswordMacAddressTxt").getValue();



                                            var usuariosStr = Ext.getCmp("segUsuariosPasswordGrd").getStore();
                                            usuariosStr.load({params:{idUsuario:filtroId,fecha:filtroFecha,password:filtroPassword,observaciones:filtroObservaciones,idUsuarioAct:filtroIdUsuario,ipAct:filtroIpAct,macAddressAct:filtroMac, segUsuariosPasswordActionHdn:"obtenPassword"}});


                                            //Ext.getCmp("segUsuariosPasswordPrincipalPnl").setActiveTab("segUsuariosPasswordConsultaPnl");
                                        }
                                    }
                                }
                            },
                            */
                            /*{
                                xtype: 'tbseparator',
                                id: 'segUsuariosPasswordSep04'
                            }, 
                            {
                                xtype: 'splitbutton',
                                id: 'segUsuariosPasswordExportarBtn',
                                handler:function(button,e){
                                    button.showMenu();
                                },
                                cls: 'ux-btnExport',
                                text: 'Exportar',
                                menu: {
                                    xtype: 'menu',
                                    id: 'segUsuariosPasswordExportarMenu',
                                    width: 120,
                                    items: [
                                        {
                                            xtype: 'menuitem',
                                            handler: function(item, e) {
                                                exportaExcel(Ext.getCmp('segUsuariosPasswordGrd'),'Contrasenas');
                                            },
                                            id: 'segUsuariosPasswordExcelBtn',
                                            iconCls: 'ux-btnExcel',
                                            text: 'Excel'
                                        },
                                        {
                                            xtype: 'menuitem',
                                            handler: function(item, e) {
                                                //codigo exportar PDF
                                            },
                                            id: 'segUsuariosPasswordPdfBtn',
                                            iconCls: 'ux-btnPDF',
                                            text: 'PDF'
                                        }
                                    ]
                                }
                            }*/
                        ]
                    }
                ],
                items: [
                    {
                        xtype: 'tabpanel',
                        border: false,
                        height: 372,
                        id: 'segUsuariosPasswordPrincipalPnl',
                        activeTab: 0,
                        items: [
                            {
                                xtype: 'panel',
                                border: false,
                                id: 'segUsuariosPasswordDatosPnl',
                                title: 'Datos',
                                tabConfig: {
                                    xtype: 'tab',
                                    id: 'segUsuariosPasswordDatosCnf'
                                },
                                items: [
                                    {
                                        xtype: 'form',
                                        border: false,
                                        height: 344,
                                        id: 'segUsuariosPasswordFrm',
                                        bodyPadding: 10,
                                        url: '../../carbookBck/json/segUsuariosPassword.php',
                                        items: [
                                            {
                                                xtype: 'hiddenfield',
                                                anchor: '100%',
                                                id: 'segUsuariosPasswordActionHdn',
                                                fieldLabel: 'Label',
                                                name: 'segUsuariosPasswordActionHdn',
                                                value: 'insertar'
                                            },
                                            {
                                                xtype: 'combobox',
                                                anchor: '70%',
                                                id: 'segUsuariosPasswordIdUsuarioTxt',
                                                fieldLabel: 'Usuario',
                                                msgTarget: 'side',
                                                name: 'segUsuariosPasswordIdUsuarioTxt',
                                                allowBlank: false,
                                                blankText: 'Este campo es requerido.',
                                                editable: false,
                                                displayField: 'nombre',
                                                queryMode: 'local',
                                                store: strUsu,
                                                valueField: 'idUsuario',
                                                value: usuValor
                                            },
                                            {
                                                xtype: 'datefield',
                                                id: 'segUsuariosPasswordFechaTxt',
                                                width: 202,
                                                fieldLabel: 'Fecha',
                                                msgTarget: 'side',
                                                name: 'segUsuariosPasswordFechaTxt',
                                                allowBlank: false,
                                                blankText: 'Este campo es requerido.',
                                                editable: false,
                                                format: 'Y-m-d',
                                                value: fechaActual,
                                                readOnly: true
                                            },
                                            {
                                                xtype: 'textfield',
                                                anchor: '70%',
                                                id: 'segUsuariosPasswordPasswordTxt',
                                                fieldLabel: 'Password',
                                                msgTarget: 'side',
                                                name: 'segUsuariosPasswordPasswordTxt',
                                                inputType: 'password',
                                                allowBlank: false,
                                                blankText: 'Este campo es requerido.',
                                                enforceMaxLength: true,
                                                maxLength: 250,
                                                minLength: 8,
                                                minLengthText: 'El minimo de caracteres permitidos son 8.',
                                                listeners: {
                                                    change: {
                                                        fn: function(field, newValue, oldValue, eOpts) {
                                                            Ext.getCmp("segUsuariosPasswordConfirmacionTxt").setValue(null);
                                                        }
                                                    }
                                                }
                                            },
                                            {
                                                xtype: 'textfield',
                                                anchor: '70%',
                                                id: 'segUsuariosPasswordConfirmacionTxt',
                                                fieldLabel: 'Confirmar',
                                                name: 'segUsuariosPasswordConfirmacionTxt',
                                                inputType: 'password',
                                                allowBlank: false,
                                                blankText: 'Este campo es requerido.',
                                                minLength: 8,
                                                minLengthText: 'El minimo de caracteres permitidos es 8.',
                                                listeners: {
                                                    blur: {
                                                        fn: function(component, e, eOpts) {
                                                            var Txt= Ext.getCmp("segUsuariosPasswordPasswordTxt").getValue();
                                                            //alert(Txt);
                                                            if(Ext.getCmp("segUsuariosPasswordPasswordTxt").getValue() !== Ext.getCmp("segUsuariosPasswordConfirmacionTxt").getValue()){
                                                                Ext.Msg.alert('Seguridad Usuarios Password', "El password no coincide favor de verificar");
                                                                Ext.getCmp("segUsuariosPasswordConfirmacionTxt").setValue(null)  
                                                            }
                                                        }
                                                    }
                                                }
                                            },
                                            {
                                                xtype: 'textfield',
                                                height: 60,
                                                id: 'segUsuariosPasswordObservacionesTxt',
                                                width: 500,
                                                fieldLabel: 'Observaciones',
                                                name: 'segUsuariosPasswordObservacionesTxt',
                                                fieldStyle: 'text-transform:uppercase',
                                                enforceMaxLength: true,
                                                maxLength: 250
                                            },
                                            {
                                                xtype: 'textfield',
                                                anchor: '70%',
                                                hidden: true,
                                                id: 'segUsuariosPasswordIdUsuarioActTxt',
                                                fieldLabel: 'idUsuarioAct',
                                                name: 'segUsuariosPasswordIdUsuarioActTxt'
                                            },
                                            {
                                                xtype: 'textfield',
                                                anchor: '70%',
                                                hidden: true,
                                                id: 'segUsuariosPasswordIpActTxt',
                                                fieldLabel: 'ipAct',
                                                name: 'segUsuariosPasswordIpActTxt'
                                            },
                                            {
                                                xtype: 'textfield',
                                                anchor: '70%',
                                                hidden: true,
                                                id: 'segUsuariosPasswordMacAddressTxt',
                                                fieldLabel: 'macAddressAct',
                                                name: 'segUsuariosPasswordMacAddressTxt'
                                            }
                                        ]
                                    }
                                ]
                            },
                            /*
                            {
                                xtype: 'panel',
                                border: false,
                                id: 'segUsuariosPasswordConsultaPnl',
                                title: 'Consulta',
                                tabConfig: {
                                    xtype: 'tab',
                                    id: 'segUsuariosPasswordConsultaCnf'
                                },
                                items: [
                                    {
                                        xtype: 'gridpanel',
                                        border: false,
                                        height: 343,
                                        id: 'segUsuariosPasswordGrd',
                                        store: 'segUsuariosPasswordStr',
                                        viewConfig: {
                                            id: 'segUsuariosPasswordVwGrd'
                                        },
                                        selModel: Ext.create('Ext.selection.RowModel', {
                                            listeners: {
                                                select: {
                                                    fn: function(rowmodel, record, index, eOpts) {
                                                        Ext.getCmp("segUsuariosPasswordIdUsuarioTxt").setValue(record.data["idUsuario"]);
                                                        Ext.getCmp("segUsuariosPasswordFechaTxt").setValue(record.data["fecha"]);
                                                        Ext.getCmp("segUsuariosPasswordPasswordTxt").setValue(record.data["password"]);
                                                        Ext.getCmp("segUsuariosPasswordObservacionesTxt").setValue(record.data["observaciones"]);
                                                        Ext.getCmp("segUsuariosPasswordIdUsuarioActTxt").setValue(record.data["idUsuarioAct"]);
                                                        Ext.getCmp("segUsuariosPasswordIpActTxt").setValue(record.data["ipAct"]);
                                                        Ext.getCmp("segUsuariosPasswordMacAddressTxt").setValue(record.data["macAddressAct"]);

                                                        Ext.getCmp("segUsuariosPasswordPrincipalPnl").setActiveTab("segUsuariosPasswordDatosPnl");

                                                        Ext.getCmp("segUsuariosPasswordConfirmacionTxt").setValue(Ext.getCmp("segUsuariosPasswordPasswordTxt").getValue());

                                                        Ext.getCmp("segUsuariosPasswordGrd").getStore().reload();

                                                        Ext.getCmp("segUsuariosPasswordIdUsuarioTxt").setReadOnly("true");
                                                        Ext.getCmp("segUsuariosPasswordFechaTxt").setReadOnly("true");
                                                        Ext.getCmp("segUsuariosPasswordActionHdn").setValue('actualizar');
                                                    }
                                                }
                                            }
                                        }),
                                        columns: [
                                            {
                                                xtype: 'gridcolumn',
                                                hidden: true,
                                                dataIndex: 'idUsuario',
                                                text: 'IdUsuario'
                                            },
                                            {
                                                xtype: 'gridcolumn',
                                                width: 172,
                                                dataIndex: 'usuario',
                                                text: 'Usuario'
                                            },
                                            {
                                                xtype: 'gridcolumn',
                                                width: 172,
                                                dataIndex: 'fecha',
                                                text: 'Fecha'
                                            },
                                            {
                                                xtype: 'gridcolumn',
                                                hidden: true,
                                                width: 130,
                                                dataIndex: 'password',
                                                text: 'Password'
                                            },
                                            {
                                                xtype: 'gridcolumn',
                                                width: 172,
                                                dataIndex: 'observaciones',
                                                text: 'Observaciones'
                                            }
                                        ]
                                    }
                                ]
                            }
                            */
                        ]
                    }
                ],
		            listeners: {
		                show: {
		                    fn: function(component, eOpts) {
														var window = Ext.WindowManager.get('segUsuariosPasswordVw');
														Ext.Msg.wait("Espere validando el usuario ... ", window.title);
														strUsu.load({
																callback: function(records, operation, success){
																		Ext.Msg.hide();
																		Ext.getCmp('segUsuariosPasswordIdUsuarioTxt').setValue(usuValor);
																		if(records.length == 1)
																		{
																				Ext.getCmp('segUsuariosPasswordIdUsuarioTxt').setReadOnly(true);
																		}																		
																		Ext.Msg.hide();
																}
														});
		                    }
		                }
		            }                
            });
        }
        win_segUsuariosPasswordVw.show();
        return win_segUsuariosPasswordVw;
    }
})