/*
 * File: app/store/asignacionUnidadesUnidadesStr.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesUnidadesStr', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'asignacionUnidadesUnidadesStr',
            proxy: {
                type: 'ajax',
                url: '../../carbookBck/json/alUnidades.php?alUnidadesActionHdn=getUnidades',
                reader: {
                    type: 'json',
                    root: 'root'
                }
            },
            fields: [
                {
                    name: 'avanzada'
                },
                {
                    name: 'vin'
                },
                {
                    name: 'simboloUnidad'
                },
                {
                    name: 'descColor'
                },
                {
                    name: 'descSimbolo'
                },
                {
                    name: 'descTarifa'
                },
                {
                    name: 'color'
                },
                {
                    name: 'tieneTarifaEspecial'
                },
                {
                    name: 'tieneTarifaNormal'
                },
                {
                    name: 'tieneTarifaCD'
                },
                {
                    name: 'bloqueada'
                },
                {
                    name: 'tipoDistribuidor'
                },
                {
                    name: 'cveMovHistorico'
                },
                {
                    name: 'detenida'
                },
                {
                    name: 'distribuidor'
                },
                {
                    name: 'idTarifa'
                },
                {
                    name: 'tipoTarifa'
                },
                {
                    name: 'centroDistribucion'
                }
            ]
        }, cfg)]);
    }
});