/*
 * File: app/store/asignacionUnidadesUnidadesConsultaStr.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesUnidadesConsultaStr', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'asignacionUnidadesUnidadesConsultaStr',
            proxy: {
                type: 'ajax',
                url: '../../carbookBck/json/trViajesTractores.php?trViajesTractoresActionHdn=getUnidadesTalonTemp',
                reader: {
                    type: 'json',
                    root: 'root'
                }
            },
            fields: [
                {
                    name: 'numeroTalon'
                },
                {
                    name: 'vin'
                },
                {
                    name: 'avanzada'
                },
                {
                    name: 'descColor'
                },
                {
                    name: 'descSimbolo'
                },
                {
                    name: 'descTarifa'
                },
                {
                    name: 'tipoTarifa'
                }
            ],
            listeners: {
                remove: {
                    fn: function(store, record, index, isMove, eOpts) {
                        //Elimino Temporal
                        //Desbloqueo Unidad
                        console.log('removejson');
                        var cdValidoStr = Ext.StoreMgr.lookup('asignacionUnidadesCdValidosStr');
                        var liberarStr = Ext.StoreMgr.lookup('asignacionUnidadesUnidadesDltUnidadTmpStr');
                        liberarStr.load({
                            params:{
                                trViajesTractoresActionHdn: 'dltUnidadTalonTemp',
                                trap446IdTalonHdn: record.get('numeroTalon'),
                                trap446VinHdn: record.get('vin')
                            },
                            callback: function(records, operation, success){
                                if(!operation.wasSuccessful()){
                                    console.log('No se pudo liberar la unidad');
                                } else{
                                    var esCdValido = cdValidoStr.findRecord('valor', ciaSesVal, 0, false, true, true) != null;
                                    var targetColumn = esCdValido? 'numeroUnidades': 'numeroUnidadesTmp';
                                    console.log('aqui debe actualizar');
                                    console.log(store.getCount());
                                    asignacionUnidades_talonRecord.set(targetColumn, store.getCount());
                                }
                            }
                        });
                        //Si se borran todas se resetea el tipo de talon
                        if(store.getCount() === 0){
                            asignacionUnidades_talonRecord.set('tipoTalon', 'NA');
                        }

                        var esCdValido = cdValidoStr.findRecord('valor', ciaSesVal, 0, false, true, true) != null;
                        if(esCdValido && store.getCount() > 0){
                            var tipoTalon = asignacionUnidades_talonRecord.get('tipoTalon');
                            var embarcadasStr = Ext.StoreMgr.lookup('asignacionUnidadesEmbarcadasStr');
                            embarcadasStr.load({
                                params:{
                                    alUnidadesTipoTarifaHdn: tipoTalon,
                                    alUnidadesIdViajeTractorHdn: Ext.getCmp('asignacionUnidadesIdViajeTractorHdn').getValue(),
                                    alUnidadesDistribuidorHdn: asignacionUnidades_talonRecord.get('distribuidor')
                                },
                                callback: function(records, operation, success){
                                    console.log('json add unidad');

                                    asignacionUnidades_talonRecord.set('numeroUnidadesTmp', records.length);
                                    console.log(asignacionUnidades_talonRecord);
                                }
                            });
                        }else{
                            if(esCdValido){
                                asignacionUnidades_talonRecord.set('numeroUnidadesTmp', '0');
                            }
                        }
                    }
                },
                add: {
                    fn: function(store, records, index, eOpts) {
                        var cdValidoStr = Ext.StoreMgr.lookup('asignacionUnidadesCdValidosStr');
                        var esCdValido = cdValidoStr.findRecord('valor', ciaSesVal, 0, false, true, true) != null;

                        var targetColumn = esCdValido? 'numeroUnidades': 'numeroUnidadesTmp';

                        //Actualiza el # de unidades capturadas del talón
                        asignacionUnidades_talonRecord.set(targetColumn, store.getCount());

                        //Hace una consulta para determinar cuantas unidades faltan de ese tipo *SOLO CDVALIDO
                        if(store.getCount() === 1 && esCdValido){
                            console.log("EL DE ABAJO");
                            console.log(asignacionUnidades_talonRecord);
                            var tipoTalon = asignacionUnidades_talonRecord.get('tipoTalon');
                            var embarcadasStr = Ext.StoreMgr.lookup('asignacionUnidadesEmbarcadasStr');
                            embarcadasStr.load({
                                params:{
                                    alUnidadesTipoTarifaHdn: tipoTalon,
                                    alUnidadesIdViajeTractorHdn: Ext.getCmp('asignacionUnidadesIdViajeTractorHdn').getValue(),
                                    alUnidadesDistribuidorHdn: asignacionUnidades_talonRecord.get('distribuidor')
                                },
                                callback: function(records, operation, success){
                                    console.log('json add unidad');

                                    asignacionUnidades_talonRecord.set('numeroUnidadesTmp', records.length);
                                    console.log(asignacionUnidades_talonRecord);
                                }
                            });
                        }
                    }
                }
            }
        }, cfg)]);
    }
});