/*
 * File: app/view/asignacionUnidadesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesWin', {
    extend: 'Ext.ux.desktop.Module', 
    
    id:'asignacionUnidadesWin',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/    
createWindow_asignacionUnidadesWin: function(){
    var desktop = this.app.getDesktop();
    var win_asignacionUnidadesWin= desktop.getWindow('asignacionUnidadesWin');
    if(!win_asignacionUnidadesWin){
        var store = new MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesCompaniaStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesTractorStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesChoferStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesTalonesStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesDetallesTalonesStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesCdValidosStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesUnidadesConsultaStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesUnidadesStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesListaEsperaStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesBloqueoTractorStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesUnidadesDltUnidadTmpStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesEliminaUnidadesTmpStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesEmbarcadasStr(); 
        var store = new MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesConsulta12Str(); 
          
        win_asignacionUnidadesWin= desktop.createWindow({
            height: 570,
            id: 'asignacionUnidadesWin',
            width: 732,
            layout: 'fit',
            title: 'Asignacion de Unidades',
            maximizable: false,
            minimizable: true,
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'asignacionUnidadesToolBr',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var win = Ext.WindowManager.get('asignacionUnidadesWin');
                                var cdValidosStr = Ext.StoreMgr.lookup('asignacionUnidadesCdValidosStr');

                                /*
                                *               ASIGNACIÓN Tractor 12
                                *
                                */

                                if(Ext.getCmp('asignacionUnidadesTabPnl').getActiveTab() === Ext.getCmp('asignacionUnidades12Pnl')){
                                    var form = Ext.getCmp('asignacionUnidades12Frm');
                                    var unidadesStr = Ext.getCmp('asignacionUnidades12Grd').getStore();
                                    var vins = [], tarifas = [];
                                    if(unidadesStr.getCount() < 1){
                                        Ext.Msg.alert(win.title, 'No se han capturado Unidades');
                                        return;
                                    }
                                    unidadesStr.each(function(rec){
                                        if(rec.get('vin') !== ''){
                                            vins.push(rec.get('vin'));
                                            tarifas.push(rec.get('idTarifa'));
                                        }
                                    });
                                    form.getForm().submit({
                                        params:{
                                            asignacionUnidadesVinHdn: vins.join('|'),
                                            asignacionUnidadesTarifaHdn: tarifas.join('|'),
                                            asignacionUnidadesDistribuidorHdn: Ext.getCmp('asignacionUnidadesDistribuidor12Dsp').getValue(),
                                            asignacionUnidadesCompaniaCmb: 'CR',
                                            asignacionUnidadesNumUnidadesHdn: unidadesStr.getCount()
                                        },
                                        success: function(form, action){
                                            Ext.Msg.alert(win.title, action.result.successMessage);
                                            window.open('../../carbookBck/json/impresionBitacoraViaje.php?trViajesTractoresIdViajeHdn=' + idViaje);
                                            window.open('../../carbookBck/json/impresionTalon.php?esTractor12Hdn=1&trViajesTractoresIdViajeHdn=' + action.result.idViajeTractor);
                                            form.reset();
                                            unidadesStr.removeAll();
                                        },
                                        failure: function(form, action){
                                            Ext.Msg.alert(win.title, action.result.errorMessage);
                                        }
                                    });
                                    Ext.Msg.wait('Procesando la Asignación...', win.title);

                                } else{ //ASIGNACION NORMAL                                    
                                    var talonesStr = Ext.getCmp('asignacionUnidadesGrd').getStore();
                                    //Valida que hayan capturado unidades para los talones
                                    var talonesStr = Ext.StoreMgr.lookup('asignacionUnidadesTalonesStr');
                                    if(talonesStr.getCount() < 1){
                                        Ext.Msg.alert(win.title, 'No se han capturado los Talones');
                                        return;
                                    }
                                    //Valida que el # de unidades de cada talón corresponde con la captura de esas unidades
                                    //Solo CD Validos
                                    var esCdValido = cdValidosStr.findRecord('valor', ciaSesVal, 0, false, true, true) !== null;
                                    var faltanUnidades = false;
                                    var errorTalon = [];

                                    var unidadesCapturadas, unidadesTotales;
                                    unidadesCapturadas = unidadesTotales = '';

                                    if(esCdValido){
                                        unidadesTotales = 'numeroUnidadesTmp';
                                        unidadesCapturadas = 'numeroUnidades';
                                    } else{
                                        unidadesTotales = 'numeroUnidades';
                                        unidadesCapturadas = 'numeroUnidadesTmp';
                                    }
                                    //VARIABLE PARA VERIFICAR QUE INGRESARON UNIDADES EN LA 2DA PANTALLA
                                    var emptyTalon = false;
                                    var msg = '';
                                    talonesStr.each(function(talon){
                                        //if(talon.get(unidadesTotales) === 0 ){
                                        if (talon.get(unidadesCapturadas) == 0 ){
                                            emptyTalon= true;
                                            msg = 'Al Talón: ' + talon.get('folio') + ' No se le ha capturado ninguna Unidad';
                                            return false;
                                        }
                                    });
                                    if(emptyTalon){
                                        Ext.Msg.alert(win.title, msg);
                                        return;
                                    }

                                    talonesStr.each(function(talon){
                                        
                                        if(talon.get(unidadesTotales) > talon.get(unidadesCapturadas)){

                                            

                                            errorTalon.push(talon);

                                            faltanUnidades = true;
                                            return false;
                                        }
                                    });
                                    //------------------------------------------------------------------------------------------------------
                                    if(faltanUnidades){
                                        Ext.Msg.alert(win.title, 'Faltan Unidades por Capturar. </br> IdTalon: ' + errorTalon[0].get('idTalon') + ' - ' + errorTalon[0].get(unidadesTotales) +
                                        '</br>Unidades Capturadas: ' + errorTalon[0].get(unidadesCapturadas));
                                        return;
                                    }
                                    //../../carbookBck/json/alUnidades.php?alUnidadesActionHdn=asignacionDeUnidades
                                    var form = Ext.getCmp('asignacionUnidadesFrm').getForm();
                                    if(form.isValid()){
                                        var asignacionUnidad = {
                                            talon: {
                                                idTalon: [],
                                                distribuidor: [],
                                                tipoTalon: [],
                                                numeroUnidades: []
                                            }
                                        };
                                        talonesStr.each(function(record){
                                            asignacionUnidad.talon.idTalon.push(record.get('idTalon'));                                            
                                            asignacionUnidad.talon.distribuidor.push(record.get('distribuidor'));
                                            asignacionUnidad.talon.tipoTalon.push(record.get('tipoTalon'));
                                            asignacionUnidad.talon.numeroUnidades.push(record.get('numeroUnidades'));
                                        });
                                        form.submit({
                                            params:{
                                                asignacionUnidadesIdTalonesArr: asignacionUnidad.talon.idTalon.join('|'),
                                                asignacionUnidadesDistribuidorArr: asignacionUnidad.talon.distribuidor.join('|'),
                                                asignacionUnidadesTipoTalonArr: asignacionUnidad.talon.tipoTalon.join('|'),
                                                asignacionUnidadesNumeroUnidadesArr: asignacionUnidad.talon.numeroUnidades.join('|'),
                                                asignacionUnidadesCompaniaCmb: Ext.getCmp('asignacionUnidadesCompaniaCmb').getValue(),
                                                asignacionUnidadesTractorCmb: Ext.getCmp('asignacionUnidadesTractorCmb').getValue(),
                                                asignacionUnidadesKmTabuladosHdn: Ext.getCmp('asignacionUnidadesKilometrosTabuladosDsp').getValue(),
                                                asignacionUnidadesNumeroRepartosDsp: Ext.getCmp('asignacionUnidadesDistribuidoresDsp').getValue(),
                                                asignacionUnidadesTempArr:'1',
                                                asignacionUnidadesChoferCmb: Ext.getCmp('asignacionUnidadesChoferCmb').getValue(),
                                                trMantenimientoPantallaTxt: 'asignacionUnidades'

                                            },
                                            success: function(form, action){
                                                Ext.Msg.alert(win.title, action.result.successMessage);
                                                var idViaje =  Ext.getCmp('asignacionUnidadesIdViajeTractorHdn').getValue();
                                                //var idViaje =  action.result.idViajeTractor;
                                                window.open('../../carbookBck/json/impresionBitacoraViaje.php?trViajesTractoresIdViajeHdn=' + idViaje);
                                                window.open('../../carbookBck/json/impresionTalon.php?trViajesTractoresIdViajeHdn=' + idViaje);
                                                if(action.result.mantenimiento){//Si es hora que se le de mantenimiento...
                                                    Ext.Msg.alert(win.title, action.result.mantenimiento);
                                                }
                                                Ext.getCmp('asignacionUnidadesCancelarBtn').fireHandler();

                                            },
                                            failure: function(form, action){
                                                Ext.Msg.alert(win.title, action.result.errorMessage);
                                            }
                                        });
                                        
                                        Ext.Msg.wait('Procesando la Asignación...', win.title);
                                    }

                                }


                            },
                            cls: '',
                            id: 'asignacionUnidadesAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'asignacionUnidadesSep001'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {

                                var form = Ext.getCmp('asignacionUnidadesFrm');
                                if (form.isDisabled()) {
                                    return;
                                }
                                //----------------------------------------------------------------------------------------
                                var borraUnidadesTmpStr = Ext.StoreMgr.lookup('asignacionUnidadesEliminaUnidadesTmpStr');
                                var idTalones = '';
                                var cveMov = ''; //Variable Chafa para que no borre el php los talones de la tmp *Ver PHP
                                form.down('grid').store.each(function(talon){
                                    idTalones += talon.get('idTalon') + '|';
                                    cveMov += 'X|';
                                });

                                if(e && idTalones.length > 0){// Si el Usuario le dio click...

                                    borraUnidadesTmpStr.load({
                                        params:{
                                            trap446IdTalonHdn: idTalones,
                                            trap446ClaveMovimientoHdn: cveMov
                                        },
                                        callback: function(records, operation, success){
                                            if(!operation.wasSuccessful()){
                                                
                                            }
                                        }
                                    });
                                }
                                //----------------------------------------------------------------------------------------

                                var bloqueoStr = Ext.StoreMgr.lookup('asignacionUnidadesBloqueoTractorStr');

                                var tractorCmb = Ext.getCmp('asignacionUnidadesTractorCmb');
                                tractorCmb.setReadOnly(true);
                                var idTractor = tractorCmb.getValue();
                                

                                if(idTractor){
                                    bloqueoStr.load({
                                        params:{
                                            catTractoresActionHdn: 'liberarTractor',
                                            catTractorIdTractorHdn: idTractor
                                        }
                                    });
                                }
                                form.enable();
                                form.down('grid').getStore().removeAll();
                                form.getForm().reset();
                                //Ext.StoreMgr.lookup('asignacionUnidadesCdValidosStr').reload({});
                            },
                            cls: '',
                            id: 'asignacionUnidadesCancelarBtn',
                            iconCls: 'ux-btnCancel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'asignacionUnidadesTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'asignacionUnidadesPnl',
                            title: 'Asignación Normal',
                            items: [
                                {
                                    xtype: 'form',
                                    height: 474,
                                    id: 'asignacionUnidadesFrm',
                                    width: 727,
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/alUnidades.php?alUnidadesActionHdn=asignacionDeUnidades',
                                    items: [
                                        {
                                            xtype: 'combobox',
                                            x: 10,
                                            y: 20,
                                            id: 'asignacionUnidadesCompaniaCmb',
                                            width: 300,
                                            fieldLabel: 'Compañía',
                                            labelWidth: 80,
                                            msgTarget: 'side',
                                            name: 'asignacionUnidadesCompaniaCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            validateBlank: true,
                                            displayField: 'descCiaTractor',
                                            queryMode: 'local',
                                            store: 'asignacionUnidadesCompaniaStr',
                                            valueField: 'compania',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
                                                        var tractorCmb = Ext.getCmp('asignacionUnidadesTractorCmb');
                                                        var tractorStr = Ext.StoreManager.lookup('asignacionUnidadesTractorStr');
                                                        tractorStr.load({
                                                            params:{
                                                                trViajesTractoresCompaniaHdn: combo.getValue()
                                                            },
                                                            callback: function(records, operation, success){
                                                                tractorCmb.setReadOnly(false);
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 360,
                                            y: 20,
                                            id: 'asignacionUnidadesTractorCmb',
                                            width: 140,
                                            fieldLabel: 'Tractor',
                                            labelWidth: 60,
                                            msgTarget: 'side',
                                            name: 'asignacionUnidadesTractorCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            readOnly: true,
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            validateBlank: true,
                                            displayField: 'tractor',
                                            queryMode: 'local',
                                            store: 'asignacionUnidadesTractorStr',
                                            valueField: 'idTractor',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
                                                        var window = Ext.WindowManager.get('asignacionUnidadesWin');
                                                        clavesNoValidas = {
                                                            'VV':'PRE-VIAJE',
                                                            'VX':'VIAJE CANCELADO',
                                                            'VU':'VIAJE COMPROBADO',
                                                            'VP':'VIAJE PAGADO',
                                                            'VC':'VIAJE VACÍO',
                                                            'VF':'VIAJE ASIGNADO',
                                                            'VE':'VIAJE ENTREGADO',
                                                        };

                                                        var cM = records[0].get('claveMovimiento');
                                                        if(cM in clavesNoValidas || cM == null){
                                                            Ext.Msg.alert(window.title, 'El Tractor tiene un estatus ' + (clavesNoValidas[cM] || 'SIN VIAJE') + '</br> No es posible darle Asignación', function(){
                                                                combo.reset();
                                                            });
                                                            return;
                                                        } else{
                                                            if(cM !== 'VG'){
                                                                Ext.Msg.alert(window.title, 'El Tractor tiene un estatus ' + cM + '</br> No es posible darle Asignación', function(){
                                                                    combo.reset();
                                                                });
                                                                return;
                                                            }
                                                            
                                                            
                                                            if(records[0].get('centroDistribucionEspera')){
                                                                Ext.Msg.alert(window.title, 'El Tractor está asignado en: ' + records[0].get('centroDistribucionEspera') + '</br> No es posible darle Asignación', function(){
                                                                    combo.reset();
                                                                });
                                                                return;
                                                            }                                                            
                                                            Ext.Ajax.request({
                                                                method: 'POST',
                                                                url: '../../carbookBck/json/trViajesTractores.php?',
                                                                params:{
                                                                    trViajesTractoresActionHdn: 'verificarEmbarcadas',
                                                                    trViajesTractoresIdViajeHdn: records[0].get('idViajeTractor')                                                                    
                                                                },
                                                                success: function(response){                                                                    
                                                                    var context = {};
                                                                    context = JSON.parse(response.responseText);
                                                                    console.log(context.records);
                                                                    if(context.records == 0){
                                                                        var talonesStr =  Ext.StoreManager.lookup('asignacionUnidadesTalonesStr');
                                                                        talonesStr.load({
                                                                            params:{
                                                                                trViajesTractoresIdViajeHdn: records[0].get('idViajeTractor')
                                                                            },
                                                                            callback: function(records){                                                                    
                                                                                var date = Ext.Date.format(new Date(), 'd-m-Y');
                                                                                var idTalones = [];
                                                                                var cdValidoStr = Ext.StoreMgr.lookup('asignacionUnidadesCdValidosStr');
                                                                                var esCdValido = cdValidoStr.findRecord('valor', ciaSesVal, 0, false, true, true) != null;
                                                                                records.forEach(function(record){
                                                                                    record.set('observaciones', date);
                                                                                    idTalones.push(record.get('idTalon'));                   
                                                                                    if(esCdValido){
                                                                                        record.set('numeroUnidadesTmp', '0');                        
                                                                                    }
                                                                                });
                                                                                if(records.length > 0){
                                                                                    var dltUnidadesTalonStr = Ext.StoreMgr.lookup('asignacionUnidadesUnidadesDltUnidadTmpStr');
                                                                                    dltUnidadesTalonStr.load({
                                                                                        params:{
                                                                                            trViajesTractoresActionHdn: 'dltUnidadTalonTempMasivo',
                                                                                            trap446IdTalonHdn: idTalones.join('|')
                                                                                        }
                                                                                    });
                                                                                }
                                                                            }
                                                                        });
                                                                    }else{
                                                                        Ext.Msg.alert('ASIGNACION DE UNIDADES','El Viaje tiene unidades sin embarcar, Consulte al Supervisor', function(){
                                                                            var bloqueoStr = Ext.StoreMgr.lookup('asignacionUnidadesBloqueoTractorStr');
                                                                            var form = Ext.getCmp('asignacionUnidadesFrm');
                                                                            var tractorCmb = Ext.getCmp('asignacionUnidadesTractorCmb');
                                                                            tractorCmb.setReadOnly(true);
                                                                            var idTractor = tractorCmb.getValue();                                                                            
                                                                            if(idTractor){
                                                                                bloqueoStr.load({
                                                                                    params:{
                                                                                        catTractoresActionHdn: 'liberarTractor',
                                                                                        catTractorIdTractorHdn: idTractor
                                                                                    }
                                                                                });
                                                                            }
                                                                            form.enable();
                                                                            form.down('grid').getStore().removeAll();
                                                                            form.getForm().reset();                                                                            
                                                                        });
                                                                        return;
                                                                    }
                                                                }
                                                            });                                                            
                                                            /*
                                                            *  Si existe clave Chofer quiere decir que le pertenece el Chofer al Viaje y tiene VG
                                                            *  y no esta en getChoferesDisponiblesViaje asi que hay que agregarlo
                                                            *  **Importante Corregir getChoferesDisponiblesViajes para solo poner filtro
                                                            */
                                                            var choferStr = Ext.getCmp('asignacionUnidadesChoferCmb').getStore();
                                                            if (records[0].get('claveChofer')) {

                                                                choferStr.add({
                                                                    claveChofer: records[0].get('claveChofer'),
                                                                    idTractor: records[0].get('idTractor'),
                                                                    nombreChofer: records[0].get('nombreChofer'),
                                                                    claveMovimientoViaje: records[0].get('claveMovimiento')
                                                                });
                                                                Ext.getCmp('asignacionUnidadesChoferCmb').setValue(records[0].get('claveChofer'));
                                                            } else{
                                                                choferStr.reload();
                                                            }
                                                            //-----


                                                            Ext.getCmp('asignacionUnidadesFechaActualDsp').setValue(Ext.Date.format(new Date(), 'd/m/Y'));
                                                            Ext.getCmp('asignacionUnidadesViajeDsp').setValue(records[0].get('viaje'));
                                                            Ext.getCmp('asignacionUnidadesDestinoDsp').setValue(records[0].get('descPlazaDestino'));
                                                            Ext.getCmp('asignacionUnidadesOrigenDsp').setValue(records[0].get('descPlazaOrigen'));
                                                            //Ext.getCmp('asignacionUnidadesUnidadesDsp').setValue(records[0].get('numeroUnidades'));
                                                            Ext.getCmp('asignacionUnidadesKilometrosTabuladosDsp').setValue(records[0].get('kilometrosTabulados'));
                                                            Ext.getCmp('asignacionUnidadesRendimientoDsp').setValue(records[0].get('rendimiento'));
                                                            Ext.getCmp('asignacionUnidadesTalonesDsp').setValue(records[0].get('numTalonesValidosViaje'));
                                                            Ext.getCmp('asignacionUnidadesIdViajeTractorHdn').setValue(records[0].get('idViajeTractor'));
                                                            Ext.getCmp('asignacionUnidadesDistribuidoresDsp').setValue(records[0].get('numeroRepartos'));
                                                            combo.setReadOnly(true);
                                                            //BLOQUEO EL TRACTOR
                                                            var bloqueoStr = Ext.StoreMgr.lookup('asignacionUnidadesBloqueoTractorStr');
                                                            bloqueoStr.load({
                                                                params:{
                                                                    catTractoresActionHdn: 'bloquearTractor',
                                                                    catTractoresIdTractorHdn: combo.getValue(),
                                                                    catTractoresModuloTxt: 'ASIGNACIONUNIDADES'
                                                                },
                                                                callback: function(rec, operation, success){
                                                                    if(!operation.wasSuccessful()){
                                                                        Ext.Msg.alert(window.title, 'Tractor Bloqueado, intentelo más tarde');
                                                                        combo.getStore().reload({});
                                                                    }
                                                                }
                                                            });
                                                        }
                                                    }
                                                },
                                                beforeselect: {
                                                    fn: function(combo, record, index, eOpts) {
                                                        
                                                        var window = Ext.WindowManager.get('asignacionUnidadesWin');
                                                        if(combo.getValue()){ //Si existe Libero el Tractor
                                                            var newRecord = combo.getStore().findRecord('idTractor', combo.getValue(), 0, false, true, true);
                                                            if(newRecord && newRecord.get('claveMovimiento') === 'VG'){
                                                                Ext.StoreManager.lookup('asignacionUnidadesBloqueoTractorStr').load({
                                                                    params:{
                                                                        catTractoresActionHdn: 'liberarTractor',
                                                                        catTractorIdTractorHdn: combo.getValue()
                                                                    },
                                                                    callback: function(records, operation, success){
                                                                        if(!operation.wasSuccessful()){
                                                                            Ext.Msg.alert(window.title, 'No se pudo Liberar Tractor');
                                                                        } else { //Valida que el tractor seleccionado no tenga mas de 24 horas en la lista
                                                                            if(record.get('enLista24Hrs') === '1') {
                                                                                Ext.Msg.alert(window.title, 'El Tractor tiene mas de 24 horas en la lista de Espera');
                                                                                return false;
                                                                            }
                                                                        }
                                                                    }
                                                                });
                                                            }
                                                        } else { //Valida que el tractor seleccionado no tenga mas de 24 horas en la lista, cuando no tiene que liberar tractor
                                                            if(record.get('enLista24Hrs') === '1') {
                                                                Ext.Msg.alert(window.title, 'El Tractor tiene mas de 24 horas en la lista de Espera');
                                                                return false;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 10,
                                            y: 50,
                                            id: 'asignacionUnidadesChoferCmb',
                                            width: 300,
                                            fieldLabel: 'Operador',
                                            labelWidth: 80,
                                            msgTarget: 'side',
                                            name: 'asignacionUnidadesChoferCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 70,
                                            validateBlank: true,
                                            displayField: 'nombreChofer',
                                            queryMode: 'local',
                                            store: 'asignacionUnidadesChoferStr',
                                            valueField: 'claveChofer',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
                                                        var window = Ext.WindowManager.get('asignacionUnidadesWin');

                                                        clavesNoValidas = {
                                                            'VV':'PRE-VIAJE',
                                                            //'VX':'VIAJE CANCELADO',
                                                            'VC':'VIAJE VACÍO',
                                                            'VF':'VIAJE ASIGNADO',
                                                            'VE':'VIAJE ENTREGADO',
                                                            'VG':'VIAJE CON GASTOS',
                                                            'VA':'VIAJE DE ACOMPAÑANTE'
                                                        };

                                                        //Válidas VU, VP
                                                        var claveMovimiento = records[0].get('claveMovimientoViaje');
                                                        
                                                        if(claveMovimiento in clavesNoValidas){
                                                            Ext.Msg.alert(window.title, 'El Operador tiene un estatus ' + clavesNoValidas[claveMovimiento] + '</br> No es posible darle Asignación', function(){
                                                                combo.reset();
                                                            });
                                                            return;
                                                        } else{
                                                            if(claveMovimiento && claveMovimiento !== 'VP' && claveMovimiento !== 'VU' && claveMovimiento !== 'VG'){
                                                                Ext.Msg.alert(window.title, 'El Operador tiene un estatus ' + claveMovimiento + '</br> No es posible darle Asignación', function(){
                                                                    combo.reset();
                                                                });
                                                            }
                                                            //El Operador no tiene Viaje NULL (Ya sea por varias razones)
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 10,
                                            y: 120,
                                            id: 'asignacionUnidadesOrigenDsp',
                                            fieldLabel: 'Origen',
                                            labelWidth: 70
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 10,
                                            y: 80,
                                            id: 'asignacionUnidadesViajeDsp',
                                            fieldLabel: 'Viaje',
                                            labelWidth: 80
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 360,
                                            y: 50,
                                            id: 'asignacionUnidadesFechaActualDsp',
                                            fieldLabel: 'Fecha Actual'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 300,
                                            y: 120,
                                            id: 'asignacionUnidadesDestinoDsp',
                                            fieldLabel: 'Destino',
                                            labelWidth: 70
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 170,
                                            y: 80,
                                            id: 'asignacionUnidadesDistribuidoresDsp',
                                            fieldLabel: 'Distribuidores',
                                            labelWidth: 80
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 570,
                                            y: 120,
                                            id: 'asignacionUnidadesTalonesDsp',
                                            fieldLabel: 'Talones',
                                            labelWidth: 70
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 360,
                                            y: 130,
                                            hidden: true,
                                            id: 'asignacionUnidadesUnidadesDsp',
                                            fieldLabel: 'Unidades',
                                            labelWidth: 70
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 360,
                                            y: 80,
                                            id: 'asignacionUnidadesKilometrosTabuladosDsp',
                                            width: 105,
                                            fieldLabel: 'Kms Tabulados',
                                            labelWidth: 120
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 570,
                                            y: 80,
                                            id: 'asignacionUnidadesRendimientoDsp',
                                            fieldLabel: 'Rendimiento',
                                            labelWidth: 80
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 396,
                                            y: 114,
                                            id: 'asignacionUnidadesIdViajeTractorHdn',
                                            fieldLabel: 'Label',
                                            name: 'asignacionUnidadesIdViajeTractorHdn'
                                        },
                                        {
                                            xtype: 'gridpanel',
                                            x: 10,
                                            y: 170,
                                            height: 290,
                                            id: 'asignacionUnidadesGrd',
                                            width: 700,
                                            title: 'Agregar Talones',
                                            store: 'asignacionUnidadesTalonesStr',
                                            viewConfig: {
                                                id: 'asginacionUnidadesGrdVw'
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 60,
                                                    dataIndex: 'idTalon',
                                                    text: 'Id Talón'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 60,
                                                    dataIndex: 'folio',
                                                    text: 'Folio'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 180,
                                                    dataIndex: 'descDistribuidor',
                                                    text: 'Distribuidor'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 122,
                                                    dataIndex: 'nombrePlazaDestino',
                                                    text: 'Plaza'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 70,
                                                    dataIndex: 'numeroUnidades',
                                                    text: 'Unidades'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 180,
                                                    dataIndex: 'direccionCompleta',
                                                    text: 'Dirección'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'companiaRemitente',
                                                    text: 'Remitente'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'observaciones',
                                                    text: 'Observaciones'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'tipoTalon',
                                                    text: 'Tipo Talón'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'numeroUnidadesTmp',
                                                    text: '# Unidades Tmp'
                                                }
                                            ],
                                            listeners: {
                                                itemdblclick: {
                                                    fn: function(dataview, record, item, index, e, eOpts) {
                                                        var idTalon = record.get('idTalon');
                                                        var detallesTalonesStr = Ext.StoreManager.lookup('asignacionUnidadesDetallesTalonesStr');
                                                        detallesTalonesStr.load({
                                                            params:{
                                                                trViajesTractoresIdTalonHdn: idTalon
                                                            },
                                                            callback: function(){
                                                                var unidadesStr = Ext.StoreMgr.lookup('asignacionUnidadesUnidadesConsultaStr');
                                                                unidadesStr.load({
                                                                    params:{
                                                                        trap446IdTalonHdn: idTalon
                                                                    },
                                                                    callback: function(records, operation, success){
                                                                        //Variable Global del record del talón

                                                                        asignacionUnidades_talonRecord = record;

                                                                        var cdValidoStr = Ext.StoreMgr.lookup('asignacionUnidadesCdValidosStr');
                                                                        var esCdValido = cdValidoStr.findRecord('valor', ciaSesVal, 0, false, true, true) != null;
                                                                        var targetColumn = esCdValido? 'numeroUnidades': 'numeroUnidadesTmp';

                                                                        //Si existen unidades capturadas verifica que tipo de tarifa tienen para asignarle al talón
                                                                        var tipo = records.length > 0 && records[0].get('tipoTarifa');
                                                                        asignacionUnidades_talonRecord.set('tipoTalon', tipo ? tipo : 'NA');
                                                                        //Le Asigno el numero de las Tmp al talon...
                                                                        asignacionUnidades_talonRecord.set(targetColumn, records.length);

                                                                        var auxWin =  Ext.create('MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesUnidadesWin').show();
                                                                        var distLbl = Ext.getCmp('asignacionUnidadesUnidadesDistribuidorLbl');
                                                                        distLbl.setText(asignacionUnidades_talonRecord.get('descDistribuidor'));
                                                                        distLbl.el.setStyle('font-weight', 'bold');

                                                                    }
                                                                });

                                                            }
                                                        });
                                                    }
                                                }
                                            },
                                            dockedItems: [
                                                {
                                                    xtype: 'toolbar',
                                                    dock: 'top',
                                                    id: 'asignacionUnidadesToolBr001',
                                                    layout: {
                                                        type: 'hbox',
                                                        pack: 'end'
                                                    },
                                                    items: [
                                                        {
                                                            xtype: 'button',
                                                            handler: function(button, e) {
                                                                var selectedRecord = Ext.getCmp('asignacionUnidadesGrd').getSelectionModel().getSelection()[0];
                                                                if(selectedRecord){

                                                                    var idTalon = selectedRecord.get('idTalon');
                                                                    var detallesTalonesStr = Ext.StoreManager.lookup('asignacionUnidadesDetallesTalonesStr');
                                                                    detallesTalonesStr.load({
                                                                        params:{
                                                                            trViajesTractoresIdTalonHdn: idTalon
                                                                        },
                                                                        callback: function(){
                                                                            var unidadesStr = Ext.StoreMgr.lookup('asignacionUnidadesUnidadesConsultaStr');
                                                                            unidadesStr.load({
                                                                                params:{
                                                                                    trap446IdTalonHdn: idTalon
                                                                                },
                                                                                callback: function(records, operation, success){
                                                                                    //Variable Global del record del talón

                                                                                    asignacionUnidades_talonRecord = selectedRecord;

                                                                                    var cdValidoStr = Ext.StoreMgr.lookup('asignacionUnidadesCdValidosStr');
                                                                                    var esCdValido = cdValidoStr.findRecord('valor', ciaSesVal, 0, false, true, true) != null;
                                                                                    var targetColumn = esCdValido? 'numeroUnidades': 'numeroUnidadesTmp';

                                                                                    //Si existen unidades capturadas verifica que tipo de tarifa tienen para asignarle al talón
                                                                                    var tipo = records.length > 0 && records[0].get('tipoTarifa');
                                                                                    asignacionUnidades_talonRecord.set('tipoTalon', tipo ? tipo : 'NA');


                                                                                    //Le Asigno el numero de las Tmp al talon...
                                                                                    asignacionUnidades_talonRecord.set(targetColumn, records.length);

                                                                                    var auxWin =  Ext.create('MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesUnidadesWin').show();
                                                                                    var distLbl = Ext.getCmp('asignacionUnidadesUnidadesDistribuidorLbl');
                                                                                    distLbl.setText(asignacionUnidades_talonRecord.get('descDistribuidor'));
                                                                                    distLbl.el.setStyle('font-weight', 'bold');
                                                                                }
                                                                            });

                                                                        }
                                                                    });
                                                                }
                                                            },
                                                            cls: '',
                                                            id: 'asignacionUnidadesAgregarBtn',
                                                            iconCls: 'ux-btnAdd',
                                                            text: 'Agregar',
                                                            tooltip: 'Agregar Unidades'
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'asignacionUnidades12Pnl',
                            title: 'Tractor 12',
                            tabConfig: {
                                xtype: 'tab',
                                hidden: true
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 441,
                                    id: 'asignacionUnidades12Frm',
                                    width: 723,
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/trViajesTractores.php?trViajesTractoresActionHdn=addViajeTractor12',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 20,
                                            id: 'asignacionUnidadesAvanzada12Txt',
                                            width: 190,
                                            fieldLabel: 'Avanzada',
                                            labelWidth: 90,
                                            fieldStyle: 'text-transform:uppercase',
                                            enforceMaxLength: true,
                                            maskRe: /[A-Za-z0-9]/,
                                            maxLength: 8,
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {
                                                        var avanzada = component.getValue().toUpperCase();
                                                        if(avanzada.length < 8){
                                                            return;
                                                        }
                                                        var win = Ext.WindowManager.get('asignacionUnidadesWin');
                                                        var unidadesStr = Ext.StoreMgr.lookup('asignacionUnidadesUnidadesStr');
                                                        unidadesStr.load({
                                                            params:{
                                                                alUnidadesAvanzadaHdn: avanzada
                                                            },
                                                            callback: function(records, operation, success){
                                                                vinCmb = Ext.getCmp('asignacionUnidadesVin12Cmb');
                                                                if(records.length > 1){

                                                                    Ext.Msg.alert(window.title, 'Avanzada Duplicada Seleccione un VIN', function(){
                                                                        vinCmb.focus();
                                                                    });
                                                                    vinCmb.show();

                                                                } else if(records.length === 1){
                                                                    
                                                                    
                                                                    vinCmb.setValue(records[0].get('vin'));
                                                                    var cMovimiento = records[0].get('cveMovHistorico');
                                                                    var idTarifaUnidad = records[0].get('idTarifa');
                                                                    var uDetenida = records[0].get('detenida');
                                                                    console.log(cMovimiento);
                                                                    console.log(idTarifaUnidad);
                                                                    console.log(uDetenida);
                                                                    var isValid = vinCmb.fireEvent('beforeselect', vinCmb, records[0]);
                                                                    if(isValid) vinCmb.fireEvent('select', vinCmb, [records[0]]);
                                                                } else{
                                                                    Ext.Msg.alert(win.title, 'Unidad no válida', function(){
                                                                        component.focus().reset();
                                                                    });
                                                                }
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 270,
                                            y: 20,
                                            hidden: true,
                                            id: 'asignacionUnidadesVin12Cmb',
                                            width: 250,
                                            fieldLabel: 'VIN',
                                            labelWidth: 60,
                                            store: 'asignacionUnidadesUnidadesStr',
                                            listeners: {
                                                beforeselect: {
                                                    fn: function(combo, record, index, eOpts) {
                                                        var win = Ext.WindowManager.get('asignacionUnidadesWin');
                                                        var consultaStr = Ext.StoreMgr.lookup('asignacionUnidadesConsulta12Str');

                                                        
                                                        
                                                        var unidadRec = record;

                                                        //VALIDA QUE LA UNIDAD NO ESTE CAPTURADA
                                                        consultaStr = combo.next('grid').getStore();
                                                        if(consultaStr.findRecord('vin', unidadRec.get('vin'), 0, false, true, true)){
                                                            Ext.Msg.alert(win.title, 'La Unidad: '+ unidadRec.get('vin') +' ya está capturada', function(){
                                                                combo.reset();
                                                                combo.hide();
                                                                combo.prev('textfield').focus().reset();
                                                            });
                                                            return false;
                                                        }
                                                        //VERIFICA QUE NO ESTE BLOQUEADA LA UNIDAD
                                                        if(unidadRec.get('bloqueada')){
                                                            Ext.Msg.alert(win.title, 'Unidad Bloqueada, intentelo más tarde.', function(){
                                                                combo.reset();
                                                                combo.hide();
                                                                combo.prev('textfield').focus().reset();
                                                            });
                                                            return false;
                                                        }
                                                        //Valida que la unidad pertenesca al CD LOGUEADO
                                                        if(unidadRec.get('centroDistribucion') !== ciaSesVal){
                                                            Ext.Msg.alert(win.title, 'La Unidad No pertenece al Centro de Distribución.', function(){
                                                                combo.reset();
                                                                combo.hide();
                                                                combo.prev('textfield').focus().reset();
                                                            });
                                                            return false;
                                                        }
                                                        //VALIDA QUE SOLO HAYA UN DISTRIBUIDOR POR "TALON"
                                                        if(consultaStr.getCount() > 0){
                                                            if(unidadRec.get('distribuidor') !== Ext.getCmp('asignacionUnidadesDistribuidor12Dsp').getValue())
                                                                Ext.Msg.alert(win.title, 'No es posible ingresar Unidades de distintos Distribuidores', function(){
                                                                    combo.reset();
                                                                    combo.hide();
                                                                    combo.prev('textfield').focus().reset();
                                                                });
                                                            return false;
                                                        }
                                                        //Si la última clave de movimiento no es Lista para Asignar no procede
                                                        if(unidadRec.get('cveMovHistorico') !== 'EP'){
                                                            Ext.Msg.alert(win.title, 'La Unidad No está: LA - LISTA PARA ASIGNAR.', function(){
                                                                combo.reset();
                                                                combo.hide();
                                                                combo.prev('textfield').focus().reset();
                                                            });
                                                            return false;
                                                        }
                                                        /*//VALIDA QUE LA UNIDAD ESTE DETENIDA
                                                        if(!unidadRec.get('detenida')){
                                                            Ext.Msg.alert(win.title, 'La Unidad No se Encuentra Detenida.', function(){
                                                                combo.reset();
                                                                combo.hide();
                                                                combo.prev('textfield').focus().reset();
                                                            });
                                                            return false;
                                                        }*/
                                                        //Válida que se encuentre la Unidad Detenida, el último distribuidor sea DI y su cve NO sea Detenida para Serv Especial
                                                        if(unidadRec.get('tipoDistribuidor') === 'DI' && unidadRec.get('cveMovHistorico') === 'DT'){
                                                            Ext.Msg.alert(win.title, 'Opción Inválida para Unidad Detenida', function(){
                                                                combo.reset();
                                                                combo.hide();
                                                                combo.prev('textfield').focus().reset();
                                                            });
                                                            return false;
                                                        }
                                                    }
                                                },
                                                select: {
                                                    fn: function(combo, records, eOpts) {
                                                        
                                                        var win = Ext.WindowManager.get('asignacionUnidadesWin');
                                                        
                                                        //Si La Unidad es Válida se inserta en el Grid
                                                        var unidadRow = [{
                                                            vin: records[0].get('vin'),
                                                            avanzada: records[0].get('avanzada'),
                                                            simboloUnidad: records[0].get('simboloUnidad'),
                                                            color: records[0].get('color'),
                                                            descColor: records[0].get('descColor'),
                                                            descSimbolo: records[0].get('descSimbolo'),
                                                            descTarifa: records[0].get('descTarifa'),
                                                            idTarifa: records[0].get('idTarifa'),
                                                            observaciones: new Date().toLocaleString('es')
                                                        }];
                                                        Ext.getCmp('asignacionUnidades12Grd').store.add(unidadRow);
                                                        Ext.getCmp('asignacionUnidadesDistribuidor12Dsp').setValue(records[0].get('distribuidor'));
                                                        Ext.Ajax.request({
                                                            method: 'POST',
                                                            url: '../../carbookBck/json/alUnidades.php',
                                                            params:{
                                                                alUnidadesActionHdn: 'bloquearUnidad',
                                                                alUnidadesVinHdn: combo.getValue(),
                                                                modulo: 'asignacionUnidades'
                                                            },
                                                            success: function(response){
                                                                var context = {};
                                                                context = JSON.parse(response.responseText);
                                                                if(!context.success){
                                                                    Ext.Msg.alert(win.title,'Unidad No Disponible, intente más tarde');
                                                                    combo.reset();
                                                                    combo.hide();
                                                                    combo.prev('textfield').focus().reset();
                                                                } else{
                                                                    Ext.getCmp('asignacionUnidadesDistribuidor12Dsp').setValue(records[0].get('distribuidor'));
                                                                    Ext.getCmp('asignacionUnidades12Grd').store.add(unidadRow);
                                                                }
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 50,
                                            id: 'asignacionUnidadesRepresentante12Txt',
                                            width: 350,
                                            fieldLabel: 'Representante',
                                            labelWidth: 90
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 20,
                                            y: 80,
                                            id: 'asignacionUnidadesOrigen12Dsp',
                                            fieldLabel: 'Origen',
                                            labelWidth: 70
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 20,
                                            y: 110,
                                            id: 'asignacionUnidadesFechaActual12Dsp',
                                            fieldLabel: 'Fecha Actual'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 310,
                                            y: 110,
                                            id: 'asignacionUnidadesDistribuidor12Dsp',
                                            fieldLabel: 'Distribuidor',
                                            name: 'asignacionUnidadesDistribuidorHdn',
                                            submitValue: true
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 396,
                                            y: 114,
                                            id: 'asignacionUnidadesIdViajeTractorHdn1',
                                            fieldLabel: 'Label',
                                            name: 'asignacionUnidadesIdViajeTractorHdn'
                                        },
                                        {
                                            xtype: 'gridpanel',
                                            x: 10,
                                            y: 150,
                                            height: 280,
                                            id: 'asignacionUnidades12Grd',
                                            width: 700,
                                            title: 'Unidades',
                                            store: 'asignacionUnidadesConsulta12Str',
                                            viewConfig: {
                                                id: 'asginacionUnidadesGrdVw1'
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 125,
                                                    dataIndex: 'vin',
                                                    text: 'VIN'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 122,
                                                    dataIndex: 'simboloUnidad',
                                                    text: 'Símbolo Unidad'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 99,
                                                    dataIndex: 'color',
                                                    text: 'Color'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 127,
                                                    dataIndex: 'descTarifa',
                                                    text: 'Tarifa'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'observaciones',
                                                    text: 'Observaciones'
                                                }
                                            ],
                                            listeners: {
                                                itemdblclick: {
                                                    fn: function(dataview, record, item, index, e, eOpts) {
                                                        var idTalon = record.get('idTalon');
                                                        var detallesTalonesStr = Ext.StoreManager.lookup('asignacionUnidadesDetallesTalonesStr');
                                                        detallesTalonesStr.load({
                                                            params:{
                                                                trViajesTractoresIdTalonHdn: idTalon
                                                            },
                                                            callback: function(){
                                                                var unidadesStr = Ext.StoreMgr.lookup('asignacionUnidadesUnidadesConsultaStr');
                                                                unidadesStr.load({
                                                                    params:{
                                                                        trap446IdTalonHdn: idTalon
                                                                    },
                                                                    callback: function(records, operation, success){
                                                                        //Variable Global del record del talón

                                                                        asignacionUnidades_talonRecord = record;

                                                                        var cdValidoStr = Ext.StoreMgr.lookup('asignacionUnidadesCdValidosStr');
                                                                        var esCdValido = cdValidoStr.findRecord('valor', ciaSesVal, 0, false, true, true) != null;
                                                                        var targetColumn = esCdValido? 'numeroUnidades': 'numeroUnidadesTmp';

                                                                        //Si existen unidades capturadas verifica que tipo de tarifa tienen para asignarle al talón
                                                                        var tipo = records.length > 0 && records[0].get('tipoTarifa');
                                                                        asignacionUnidades_talonRecord.set('tipoTalon', tipo ? tipo : 'NA');
                                                                        //Le Asigno el numero de las Tmp al talon...
                                                                        asignacionUnidades_talonRecord.set(targetColumn, records.length);

                                                                        var auxWin =  Ext.create('MyApp.view.asignacionUnidadesUnidadesWin').show();
                                                                        var distLbl = Ext.getCmp('asignacionUnidadesUnidadesDistribuidorLbl');
                                                                        distLbl.setText(asignacionUnidades_talonRecord.get('descDistribuidor'));
                                                                        distLbl.el.setStyle('font-weight', 'bold');

                                                                    }
                                                                });

                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: function(tabPanel, newCard, oldCard, eOpts) {
                                newCard.down('form').getForm().reset();
                                if(newCard === tabPanel.items.getAt(0)){//Tab-Asignación Normal
                                    var cdValidosStr = Ext.StoreMgr.lookup('asignacionUnidadesCdValidosStr');
                                    cdValidosStr.reload();
                                }
                            }
                        }
                    }
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                            if(!Ext.getCmp('asignacionUnidadesFrm').isDisabled()){
                                if(btn == 'yes'){
                                    var idTractor = Ext.getCmp('asignacionUnidadesTractorCmb').getValue();
                                    if(idTractor){
                                        Ext.data.StoreMgr.lookup('asignacionUnidadesBloqueoTractorStr').load({
                                            params:{
                                                catTractoresActionHdn:'liberarTractor',
                                                catTractorIdTractorHdn: idTractor
                                            }
                                        });
                                        var consultaStr = Ext.getCmp('asignacionUnidadesGrd').getStore();
                                        if(consultaStr.getCount() > 0){
                                            var idTalones = [];
                                            consultaStr.each(function(record){
                                                idTalones.push(record.get('idTalon'));
                                            });

                                            var dltUnidadesTalonStr = Ext.StoreMgr.lookup('asignacionUnidadesUnidadesDltUnidadTmpStr');
                                            dltUnidadesTalonStr.load({
                                                params:{
                                                    trViajesTractoresActionHdn: 'dltUnidadTalonTempMasivo',
                                                    trap446IdTalonHdn: idTalones.join('|'),
                                                    trap446LiberaUnidadesHdn: '1'
                                                }
                                            });

                                        }
                                    }
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }else{
                                if(btn == 'yes'){
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }
                        }, panel);
                        return false;
                    }
                },
                render: {
                    fn: function(component, eOpts) {
                        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */
                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;
                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...

                                while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield')){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next() && actual.next().id !== 'catPreViajesDatosGrdPnl'){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible() && actual.xtype !== 'displayfield'){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield')){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });
    }
        win_asignacionUnidadesWin.show();
        return win_asignacionUnidadesWin;
    }
})