/*
 * File: app/view/borrarOBTWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.transmisiones.BorrarOBT.borrarOBTWin', {
    extend: 'Ext.ux.desktop.Module',
 		id:'borrarOBTWin',
    createWindow_borrarOBTWin : function(){
        var desktop = this.app.getDesktop();
        var win_borrarOBTWin = desktop.getWindow('borrarOBTWin');
        var winTitle = 'Borrar Transmisión 436 OBT';
        if(!win_borrarOBTWin){
            
            win_borrarOBTWin = desktop.createWindow({
                height: 230,
                id: 'borrarOBTWin',
                width: 600,
                title: winTitle,
                maximizable: false,
                minimizable: true,
                resizable:false,
                iconCls:'cancelarSE',
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'borrarOBTTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var vinUN = "";
                                var forma = win_borrarOBTWin.query('form[title=VIN]')[0].getForm();
                                if(!forma.isValid()){
                                    Ext.Msg.alert(winTitle, '<b>Faltó seleccionar el Archivo.</b>');
                                }
                                else{
								                    Ext.Msg.show({
								                        title: winTitle,
								                        msg: "¿Desea eliminar la transmisión de las unidades?",
								                        buttons: Ext.Msg.YESNO,
								                        modal: true,
								                        icon: Ext.MessageBox.QUESTION,
								                        closable: false,
								                        buttonText: {yes: "Si",no: "No"},
								                        fn: function(btn) {
								                            if (btn != 'no') {
						                                    forma.submit({
						                                    waitMsg: 'Espere eliminando transmisión ...',
						                                    waitTitle: winTitle,                                    
								                                    success: function(form, action) {
								                                        Ext.Msg.alert(winTitle, action.result.msjResponse, function(btn) {
								                                            Ext.getCmp("borrarOBTCancelarBtn").fireHandler();
								                                        });
								                                    },
								                                    failure: function(form, action) {
								                                        Ext.Msg.alert(winTitle, action.result.msjResponse);
								                                    }
						                                		});
								                            }
								                            else
							                            	{
							                            			Ext.getCmp("borrarOBTCancelarBtn").fireHandler();
							                            	}
								                        }
								                    });                                    
                                }
                            },
                            id: 'borrarOBTGuardarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'borrarOBTSpt'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('borrarOBTArchivoFld').reset();
                            },
                            id: 'borrarOBTCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {                                                                	
                    xtype: 'form',
                    height: 401,
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: 'VIN',
                    url: '../../carbookbck/json/borraTransmision436OBT.php?actionHdn=eliminar',                    
                    items: [
                        /*
                        {
                            xtype: 'label',
                            x: 20,
                            y: 10,
                            height: 20,
                            id: 'borrarOBTUnidadesLbl',
                            text: 'Captura de Unidades (Maximo 350) :'
                        },
                        {
                            xtype: 'textareafield',
                            x: 10,
                            y: 30,
                            height: 313,
                            id: 'borrarOBTUnidadesTxt',
                            width: 430,
                            fieldLabel: '',
                            name: 'vines',
                            allowBlank: false,
                            allowOnlyWhitespace: false
                        }
                        */
                        {
                            xtype: 'filefield',
                            x: 20,
                            y: 20,
                            id: 'borrarOBTArchivoFld',
                            fieldLabel: 'Archivo',
                            labelWidth: 70,
                            name: 'archivo',
                            allowBlank: false,
                            buttonText: 'Buscar ...',
                            listeners: {
                                change: {
                                    fn: function(filefield, value, eOpts) {
                                        var tester = new RegExp('^[^\/"]+((.xls)|(.xlsx))$');
                                        if(!tester.test(value)){
                                            Ext.Msg.alert(winTitle, 'Ingresa un archivo de Excel que contenga sólo una columna con los VIN\'s sin cabecero (*.xls, *.xlsx)', function(){
                                                filefield.reset();
                                            });
                                        }
                                    }
                                }
                            }
                        }                        
                    ]
                }
            ],
             listeners: {            
                beforeclose: {
                    fn:function(panel, eOpts) {
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                                if(btn == 'yes'){
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
 
                        }, panel);
                        return false;

                    }
                }
            },
        });

         }
        win_borrarOBTWin.show();
        return win_borrarOBTWin;
    }
});