/*
 * File: app/view/movimientoUnidadesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'movimientoUnidadesWin',
    
    createWindow_movimientoUnidadesWin : function(){
        var desktop = this.app.getDesktop();
        var win_movimientoUnidadesWin = desktop.getWindow('movimientoUnidadesWin');
        if(!win_movimientoUnidadesWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesSubirStr();
            var store = new MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesCabeceroStr();
            var store = new MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesConsultaVisionStr();
            var store = new MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesClasStr();
            var store = new MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesSimbStr();
            var store = new MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesDistStr();
            var store = new MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesPeriodoStr();
            var store = new MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesNumeroSimboloStr();
            var store = new MyDesktop.modules.cuentasxcobrar.movimientoUnidades.movimientoUnidadesNombreSimboloStr();
            
            win_movimientoUnidadesWin = desktop.createWindow({
                height: 428,
                id: 'movimientoUnidadesWin',
                width: 554,
                layout: {
                    type: 'fit'
                },
                title: 'Movimiento Unidades',
                maximizable: false,
                minimizable: true,
                iconCls:'movimientoUnidades',
                
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'movimietnosUnidadesTlb',
                    items: [
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('movimietnosUnidadesTabPnl').setActiveTab('movimietnosUnidadesAltaPnl');
                                Ext.getCmp('movimientoUnidadesActionHdn').setValue('copiarArchivo');
                                var forma = Ext.getCmp("movimientoUnidadesFrm").getForm();
                                if(!forma.isValid()){
                                    Ext.Msg.alert('Movimiento de Unidades', 'Falto Escoger el Archivo');
                                }
                                else{

                                    forma.submit({

                                        success: function(form, action) {

                                            Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                            var fechaInicio = new Date(Ext.getCmp('movimientoUnidadesFinicioCmb').getValue());
                                            var fechaFinal = new Date(Ext.getCmp('movimientoUnidadesFfinalCmb').getValue());

                                            var grdConsulta = Ext.getCmp('movimientosUnidadesSubirGrd').getStore();
                                            grdConsulta.load({params: {
                                                movimientoUnidadesNomPeriodoTxt :Ext.getCmp('movimientoUnidadesNomPeriodoTxt').getValue(),
                                                movimientoUnidadesFinicioCmb: fechaInicio.getFullYear()+'-'+(parseInt(fechaInicio.getMonth()) + 1)+'-'+fechaInicio.getDate(),
                                                movimientoUnidadesFfinalCmb: fechaFinal.getFullYear()+'-'+(parseInt(fechaFinal.getMonth()) + 1)+'-'+fechaFinal.getDate(),
                                            }});

                                            Ext.getCmp("movimientoUnidadesNomPeriodoTxt").setValue('');
                                            Ext.getCmp("movimientoUnidadesFinicioCmb").setValue('');
                                            Ext.getCmp("movimientoUnidadesFfinalCmb").setValue('');

                                        },
                                        failure: function(form, action) {
                                            Ext.Msg.alert('action.result,',action.result.errorMessage);
                                        }
                                    });
                                    Ext.MessageBox.wait("Cargando...", 'Por Favor Espera');
                                }
                            },
                            iconCls: 'ux-btnSave',
                            id: 'movimietnosUnidadesSubirBtn',
                            text: 'Subir Unidades Excel',
                            tooltipType: 'title'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            iconCls: 'ux-btnCancel',
                            id: 'movimietnosUnidadesCancelarBtn',
                            text: 'Limpiar Pantalla',
                            tooltipType: 'title'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('movimietnosUnidadesTabPnl').setActiveTab('movimientoUnidadesReporteExcelPnl');


                                if(Ext.getCmp("movimientoUnidadesRangoRdoGpo").getValue().movimientoUnidadesConsultasRdo){

                                    if (Ext.getCmp("movimientoUnidadesRangoRdoGpo").getValue().movimientoUnidadesConsultasRdo == 1){

                                        if(Ext.getCmp("movimientoUnidadesInicioCmb").getValue()){

                                            if(Ext.getCmp("movimientoUnidadesFinalCmb").getValue()){

                                                if(Ext.getCmp("movimientoUnidadesClasCmb").getValue()){

                                                    var fechaPinicio = new Date(Ext.getCmp('movimientoUnidadesInicioCmb').getValue());
                                                    var fechaPfinal = new Date(Ext.getCmp('movimientoUnidadesFinalCmb').getValue());

                                                    var mesInicial = fechaPinicio.getMonth() + 1;
                                                    var diaInicial = fechaPinicio.getDate();

                                                    var mesFinal = fechaPfinal.getMonth() + 1;
                                                    var diaFinal = fechaPfinal.getDate();

                                                    if(mesInicial < 10){
                                                        mesInicial = '0' + mesInicial;
                                                    }
                                                    if(diaInicial < 10){
                                                        diaInicial = '0' + diaInicial;
                                                    }
                                                    if(mesFinal < 10){
                                                        mesFinal = '0' + mesFinal;
                                                    }
                                                    if(diaFinal < 10){
                                                        diaFinal = '0' + diaFinal;
                                                    }

                                                    var formatoInicio = mesInicial +'-'+ diaInicial +'-'+(parseInt(fechaPinicio.getYear()) - 100);
                                                    var formatoFinal = mesFinal +'-'+ diaFinal +'-'+(parseInt(fechaPfinal.getYear()) - 100);

                                                    var idPeriodo = Ext.getCmp("movimientoUnidadesPeriodoCmb").getValue();

                                                    var forma = Ext.getCmp("movimientoUnidadesReportesFrm").getForm();

                                                    forma.submit({
                                                        params:{
                                                            periodo: idPeriodo,
                                                            movimientoUnidadesActionHdn: 'consultaReportes',
                                                            movimientoUnidadesTipoReporteHdn:'ejecutaQuery01',
                                                            fInicial: formatoInicio,
                                                            fFinal: formatoFinal
                                                        }});
                                                        Ext.Msg.alert("Movimiento Unidades","Reporte Generado");
                                                    }
                                                    else if(Ext.getCmp("movimientoUnidadesSimbCmb").getValue()){

                                                        var fechaPinicio = new Date(Ext.getCmp('movimientoUnidadesInicioCmb').getValue());
                                                        var fechaPfinal = new Date(Ext.getCmp('movimientoUnidadesFinalCmb').getValue());

                                                        var mesInicial = fechaPinicio.getMonth()+1;
                                                        var diaInicial = fechaPinicio.getDate();

                                                        var mesFinal = fechaPfinal.getMonth() + 1;
                                                        var diaFinal = fechaPfinal.getDate();

                                                        if(mesInicial < 10){
                                                            mesInicial = '0' + mesInicial;
                                                        }
                                                        if(diaInicial < 10){
                                                            diaInicial = '0' + diaInicial;
                                                        }
                                                        if(mesFinal < 10){
                                                            mesFinal = '0' + mesFinal;
                                                        }
                                                        if(diaFinal < 10){
                                                            diaFinal = '0' + diaFinal;
                                                        }

                                                        var formatoInicio = mesInicial +'-'+ diaInicial +'-'+(parseInt(fechaPinicio.getYear()) - 100);
                                                        var formatoFinal = mesFinal +'-'+ diaFinal +'-'+(parseInt(fechaPfinal.getYear()) - 100);

                                                        var idPeriodo = Ext.getCmp("movimientoUnidadesPeriodoCmb").getValue();

                                                        var forma = Ext.getCmp("movimientoUnidadesReportesFrm").getForm();

                                                        forma.submit({
                                                            params:{
                                                                periodo: idPeriodo,
                                                                movimientoUnidadesActionHdn: 'consultaReportes',
                                                                movimientoUnidadesTipoReporteHdn:'ejecutaQuery01',
                                                                fInicial: formatoInicio,
                                                                fFinal: formatoFinal
                                                            }});

                                                            Ext.Msg.alert("Movimiento Unidades","Reporte Generado");

                                                        }
                                                        else if(Ext.getCmp("movimientoUnidadesDistCmb").getValue()){

                                                            var fechaPinicio = new Date(Ext.getCmp('movimientoUnidadesInicioCmb').getValue());
                                                            var fechaPfinal = new Date(Ext.getCmp('movimientoUnidadesFinalCmb').getValue());

                                                            var mesInicial = fechaPinicio.getMonth()+1;
                                                            var diaInicial = fechaPinicio.getDate();

                                                            var mesFinal = fechaPfinal.getMonth() + 1;
                                                            var diaFinal = fechaPfinal.getDate();

                                                            if(mesInicial < 10){
                                                                mesInicial = '0' + mesInicial;
                                                            }
                                                            if(diaInicial < 10){
                                                                diaInicial = '0' + diaInicial;
                                                            }
                                                            if(mesFinal < 10){
                                                                mesFinal = '0' + mesFinal;
                                                            }
                                                            if(diaFinal < 10){
                                                                diaFinal = '0' + diaFinal;
                                                            }

                                                            var formatoInicio = mesInicial +'-'+ diaInicial +'-'+(parseInt(fechaPinicio.getYear()) - 100);
                                                            var formatoFinal = mesFinal +'-'+ diaFinal +'-'+(parseInt(fechaPfinal.getYear()) - 100);

                                                            var idPeriodo = Ext.getCmp("movimientoUnidadesPeriodoCmb").getValue();

                                                            var forma = Ext.getCmp("movimientoUnidadesReportesFrm").getForm();

                                                            forma.submit({
                                                                params:{
                                                                    periodo: idPeriodo,
                                                                    movimientoUnidadesActionHdn: 'consultaReportes',
                                                                    movimientoUnidadesTipoReporteHdn:'ejecutaQuery01',
                                                                    fInicial: formatoInicio,
                                                                    fFinal: formatoFinal
                                                                }});

                                                                Ext.Msg.alert("Movimiento Unidades","Reporte Generado");

                                                            }
                                                            else{
                                                                Ext.Msg.alert("Movimiento Unidades","Escoja el filtro del Reporte");
                                                            }
                                                        }
                                                        else{
                                                            Ext.Msg.alert("Movimiento Unidades","Capture la fecha Final");
                                                        }
                                                    }
                                                    else{
                                                        Ext.Msg.alert("Movimiento Unidades","Capture la fecha Inicial");
                                                    }
                                                }
                                                else{

                                                    if(Ext.getCmp("movimientoUnidadesClasCmb").getValue()){
                                                        var idPeriodo = Ext.getCmp("movimientoUnidadesPeriodoCmb").getValue();
                                                        console.log(idPeriodo);
                                                        var forma = Ext.getCmp("movimientoUnidadesReportesFrm").getForm();

                                                        forma.submit({
                                                            params:{
                                                                periodo: idPeriodo,
                                                                movimientoUnidadesActionHdn: 'consultaReportes',
                                                                movimientoUnidadesTipoReporteHdn:'ejecutaQuery02',
                                                                movimientoUnidadesClasCmb: Ext.getCmp("movimientoUnidadesClasCmb").getValue(),
                                                                movimientoUnidadesSimbCmb: Ext.getCmp("movimientoUnidadesSimbCmb").getValue(),
                                                                movimientoUnidadesDistCmb: Ext.getCmp("movimientoUnidadesDistCmb").getValue()
                                                            }});
                                                        }
                                                        else if(Ext.getCmp("movimientoUnidadesSimbCmb").getValue()){
                                                            var idPeriodo = Ext.getCmp("movimientoUnidadesPeriodoCmb").getValue();
                                                            console.log(idPeriodo);
                                                            var forma = Ext.getCmp("movimientoUnidadesReportesFrm").getForm();

                                                            forma.submit({
                                                                params:{
                                                                    periodo: idPeriodo,
                                                                    movimientoUnidadesActionHdn: 'consultaReportes',
                                                                    movimientoUnidadesTipoReporteHdn:'ejecutaQuery02',
                                                                    movimientoUnidadesClasCmb: Ext.getCmp("movimientoUnidadesClasCmb").getValue(),
                                                                    movimientoUnidadesSimbCmb: Ext.getCmp("movimientoUnidadesSimbCmb").getValue(),
                                                                    movimientoUnidadesDistCmb: Ext.getCmp("movimientoUnidadesDistCmb").getValue()
                                                                }});
                                                            }
                                                            else if(Ext.getCmp("movimientoUnidadesDistCmb").getValue()){
                                                                var idPeriodo = Ext.getCmp("movimientoUnidadesPeriodoCmb").getValue();
                                                                console.log(idPeriodo);
                                                                var forma = Ext.getCmp("movimientoUnidadesReportesFrm").getForm();

                                                                forma.submit({
                                                                    params:{
                                                                        periodo: idPeriodo,
                                                                        movimientoUnidadesActionHdn: 'consultaReportes',
                                                                        movimientoUnidadesTipoReporteHdn:'ejecutaQuery02',
                                                                        movimientoUnidadesClasCmb: Ext.getCmp("movimientoUnidadesClasCmb").getValue(),
                                                                        movimientoUnidadesSimbCmb: Ext.getCmp("movimientoUnidadesSimbCmb").getValue(),
                                                                        movimientoUnidadesDistCmb: Ext.getCmp("movimientoUnidadesDistCmb").getValue()
                                                                    }});
                                                                }
                                                                else{
                                                                    Ext.Msg.alert("Movimiento Unidades","Escoja el filtro del Reporte");
                                                                }


                                                            }
                                                        }
                                                        else
                                                        {
                                                            Ext.Msg.alert("Movimiento de Unidades","Falto Escoger el Rango de Fechas o Periodo");
                                                        }

                            },
                            iconCls: 'ux-btnExcel',
                            id: 'movimientoUnidadesReporteCmb',
                            text: 'Excel'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'movimietnosUnidadesTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'movimietnosUnidadesAltaPnl',
                            title: 'Chrysler',
                            items: [
                                {
                                    xtype: 'form',
                                    height: 343,
                                    id: 'movimientoUnidadesFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/alMovimientosUnidades.php',
                                    items: [
                                        {
                                            xtype: 'filefield',
                                            x: 10,
                                            y: 10,
                                            id: 'rhEmpleadosPathPhotoFld',
                                            width: 520,
                                            fieldLabel: 'Nom. Archivo',
                                            labelWidth: 80,
                                            name: 'rhEmpleadosPathPhotoFld',
                                            allowBlank: false,
                                            listeners: {
                                                change: {
                                                    fn: function(filefield, value, eOpts) {
                                                        var tester = new RegExp('^[^\/"]+((.xls)|(.xlsx))$');
                                                        if(!tester.test(value)){
                                                            Ext.Msg.alert('Movimiento de Unidades', 'Ingresa un archivo de Excel válido (*.xls, *.xlsx)', function(){
                                                                filefield.reset();
                                                            });
                                                        }else
                                                        {
                                                            Ext.Msg.close();
                                                        }
                                                    }
                                                },
                                                render: {
                                                    fn: function(component, eOpts) {
                                                        component.button.on('click',function(){
                                                           Ext.Msg.wait('Cargando ...','Movimiento de Unidades');
                                                        });
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 10,
                                            y: 40,
                                            id: 'movimientoUnidadesFinicioCmb',
                                            fieldLabel: 'F. Inicio',
                                            labelWidth: 80,
                                            name: 'movimientoUnidadesFinicioCmb',
                                            allowBlank: false,
                                            submitFormat: 'Y/m/d'
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 10,
                                            y: 70,
                                            id: 'movimientoUnidadesFfinalCmb',
                                            fieldLabel: 'F. Final',
                                            labelWidth: 80,
                                            name: 'movimientoUnidadesFfinalCmb',
                                            allowBlank: false,
                                            submitFormat: 'Y/m/d'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 260,
                                            y: 40,
                                            id: 'movimientoUnidadesNomPeriodoTxt',
                                            width: 270,
                                            fieldLabel: 'Nom. Periodo',
                                            labelWidth: 80,
                                            name: 'movimientoUnidadesNomPeriodoTxt',
                                            allowBlank: false
                                        },
                                        {
                                            xtype: 'gridpanel',
                                            x: 10,
                                            y: 100,
                                            height: 220,
                                            id: 'movimientosUnidadesSubirGrd',
                                            width: 520,
                                            title: 'Unidades a subir',
                                            store: 'movimientoUnidadesSubirStr',
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'tipoFactura',
                                                    text: 'TipoFactura'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'busUnit',
                                                    text: 'BusUnit'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'mercado',
                                                    text: 'Mercado'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'simboloUnidad',
                                                    text: 'SimboloUnidad'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'serie',
                                                    text: 'Serie'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'vin',
                                                    text: 'Vin'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'distribuidor',
                                                    text: 'Distribuidor'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'fechaDocumento',
                                                    text: 'FechaDocumento'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 277,
                                            y: 82,
                                            id: 'movimientoUnidadesActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'movimientoUnidadesActionHdn'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'movimientoUnidadesVinVisionPnl',
                            title: 'Vin Vision',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'movimientoUnidadesVinVisionCfgPnl'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 331,
                                    id: 'movimientoUnidadesVinFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/alMovimientosUnidades.php',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 10,
                                            y: 40,
                                            height: 280,
                                            id: 'movimientoUnidadesVisionGrd',
                                            width: 520,
                                            title: 'Carga Unidades Vin Vision',
                                            store: 'movimientoUnidadesConsultaVisionStr',
                                            dockedItems: [
                                                {
                                                    xtype: 'toolbar',
                                                    dock: 'top',
                                                    items: [
                                                        {
                                                            xtype: 'button',
                                                            handler: function(button, e) {
                                                                Ext.getCmp('movimietnosUnidadesTabPnl').setActiveTab('movimientoUnidadesVinVisionTbl');
                                                                var forma = Ext.getCmp("movimientoUnidadesVinFrm").getForm();
                                                                Ext.getCmp("movimientoUnidadesActionHdn").setValue('copiarArchivoVinVision');
                                                                if(!forma.isValid()){
                                                                    Ext.Msg.alert('Movimiento de Unidades', 'Falto Escoger el Archivo');
                                                                }
                                                                else{

                                                                    forma.submit({
                                                                        params:{
                                                                            movimientoUnidadesActionHdn: 'copiarArchivoVinVision'
                                                                        },

                                                                        success: function(form, action) {

                                                                            //Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                                            Ext.Msg.alert("Movimiento Unidades","Archivo Subido correctamente");
                                                                            var grdConsultaVision = Ext.getCmp('movimientoUnidadesVisionGrd').getStore();
                                                                            grdConsultaVision.load();
                                                                        },
                                                                        failure: function(form, action) {
                                                                            //Ext.Msg.alert('action.result,',action.result.errorMessage);
                                                                            Ext.Msg.alert("Movimiento Unidades","Archivo NO Subido correctamente");
                                                                            var grdConsultaVision = Ext.getCmp('movimientoUnidadesVisionGrd').getStore();
                                                                            grdConsultaVision.load();
                                                                        }
                                                                    });
                                                                    Ext.MessageBox.wait("Cargando...", 'Por Favor Espera');
                                                                }
                                                            },
                                                            cls: 'ux-btnSubirMedium',
                                                            id: 'movimientoUnidadesSubirVinBtn',
                                                            tooltip: 'Subir Archivo de VinVision',
                                                            tooltipType: 'title'
                                                        }
                                                    ]
                                                }
                                            ],
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 121,
                                                    dataIndex: 'vin',
                                                    text: 'VIN'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 142,
                                                    dataIndex: 'modelo',
                                                    text: 'SIMBOLO'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 154,
                                                    dataIndex: 'estatusActual',
                                                    text: 'ESTATUS'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'fechaHoraEstatusActual',
                                                    text: 'FECHA'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'filefield',
                                            x: 10,
                                            y: 10,
                                            id: 'movimientoUnidadesVinFld',
                                            width: 520,
                                            fieldLabel: 'Subir Reporte',
                                            name: 'movimientoUnidadesVinFld',
                                            allowBlank: false,
                                            listeners: {
                                                change: {
                                                    fn: function(filefield, value, eOpts) {
                                                        var tester = new RegExp('^[^\/"]+((\.csv))$');
                                                        if(!tester.test(value)){
                                                            Ext.Msg.alert('Movimiento de Unidades', 'Ingresa un archivo de Excel válido (*.csv)', function(){
                                                                filefield.reset();
                                                            });
                                                        }else
                                                            {
                                                                Ext.Msg.close();
                                                            }
                                                    }
                                                },
                                                render: {
                                                    fn: function(component, eOpts) {
                                                        component.button.on('click',function(){
                                                           Ext.Msg.wait('Cargando ...','Movimiento de Unidades');
                                                        });
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'movimietnosUnidadesPeriodosPnlmovimietnosUnidadesPeriodosPnl',
                            title: 'Periodos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'movimietnosUnidadesPeriodosCfgPnl'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 333,
                                    id: 'movimientoUnidadesPeriodoFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/alMovimientosUnidades.php',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 10,
                                            y: 70,
                                            height: 250,
                                            id: 'movimientoUnidadesPeriodosGrd',
                                            width: 520,
                                            title: 'Consulta y Cierre de Periodos',
                                            store: 'movimientoUnidadesCabeceroStr',
                                            dockedItems: [
                                                {
                                                    xtype: 'toolbar',
                                                    dock: 'top',
                                                    items: [
                                                        {
                                                            xtype: 'button',
                                                            handler: function(button, e) {
                                                                var rec = Ext.getCmp("movimientoUnidadesPeriodosGrd").getSelectionModel().getSelection()[0];
                                                                if(rec){
                                                                    var idPeriodo =rec.get('idPeriodo');
                                                                    //console.log(idPeriodo);

                                                                    var numFactura = Ext.getCmo("movimientoUnidadesFacturaTxt").getValue();
                                                                    //console.log(idPeriodo);

                                                                    Ext.Ajax.request({
                                                                        url: '../../carbookBck/json/alMovimientosUnidades.php?movimientoUnidadesActionHdn=actualizaFactura',
                                                                        params: {

                                                                            numeroFactura: numFactura,
                                                                            periodo: idPeriodo
                                                                        },
                                                                        success: function(response){
                                                                            Ext.Msg.alert("Movimiento Unidades","Factura Actualizada al Perioso");
                                                                        },

                                                                        failure: function(form, action) {
                                                                            Ext.Msg.alert("Movimiento Unidades","Factura Actualizada");
                                                                        }
                                                                    });
                                                                }
                                                                else
                                                                {
                                                                    Ext.Msg.alert("Movimiento Unidades","Falta Seleccionar el Periodo");
                                                                }
                                                            },
                                                            cls: 'ux-btnSaveMedium',
                                                            id: 'movimientoUnidadesGuardarBtn',
                                                            tooltip: 'Guardar Factura',
                                                            tooltipType: 'title'
                                                        },
                                                        {
                                                            xtype: 'tbseparator'
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            handler: function(button, e) {
                                                                var rec = Ext.getCmp("movimientoUnidadesPeriodosGrd").getSelectionModel().getSelection()[0];
                                                                if(rec){
                                                                    var idPeriodo =rec.get('idPeriodo');
                                                                    console.log(idPeriodo);

                                                                    Ext.Ajax.request({
                                                                        url: '../../carbookBck/json/alMovimientosUnidades.php?movimientoUnidadesActionHdn=facturarUnidadesPeriodo',
                                                                        params: {

                                                                            periodo: idPeriodo
                                                                        },
                                                                        success: function(response){

                                                                            var fechaPinicio = new Date(Ext.getCmp('movimientoUnidadesPerInicioCmb').getValue());
                                                                            var fechaPfinal = new Date(Ext.getCmp('movimientoUnidadesPerFinalCmb').getValue());
                                                                            Ext.Msg.alert("Movimiento Unidades","Actualizado");
                                                                            Ext.getCmp("movimientoUnidadesPeriodosGrd").getStore().load({
                                                                                params:{
                                                                                    movimientoUnidadesPerInicioCmb: fechaPinicio.getFullYear()+'-'+(parseInt(fechaPinicio.getMonth()) + 1)+'-'+fechaPinicio.getDate(),
                                                                                    movimientoUnidadesPerFinalCmb: fechaPfinal.getFullYear()+'-'+(parseInt(fechaPfinal.getMonth()) + 1)+'-'+fechaPfinal.getDate(),
                                                                                }
                                                                            });
                                                                        },

                                                                        failure: function(form, action) {
                                                                            Ext.Msg.alert("Movimiento Unidades","Actualizado");
                                                                        }

                                                                    });
                                                                }
                                                                else{

                                                                    Ext.Msg.alert("Movimiento de Unidades","Falta Selecccionar el Periodo");
                                                                }

                                                            },
                                                            cls: 'ux-btnCerrar',
                                                            id: 'movimientoUnidadesCerrarBtn',
                                                            tooltip: 'Cerrar Periodos',
                                                            tooltipType: 'title'
                                                        },
                                                        {
                                                            xtype: 'tbseparator'
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            handler: function(button, e) {
                                                                var rec = Ext.getCmp("movimientoUnidadesPeriodosGrd").getSelectionModel().getSelection()[0];
                                                                if(rec){
                                                                    var idPeriodo = rec.get('idPeriodo');
                                                                    var numUnidades = rec.get('unidadesFacturadas');

                                                                    if(numUnidades === 0){
                                                                        Ext.Msg.alert("Movimiento Unidades","No Existen unidades Facturadas para generar un Reporte");
                                                                    }
                                                                    else{

                                                                        Ext.getCmp('movimietnosUnidadesTabPnl').setActiveTab('movimietnosUnidadesPeriodosPnlmovimietnosUnidadesPeriodosPnl');
                                                                        Ext.getCmp('movimientoUnidadesActionHdn').setValue('creacionReporteExcel');
                                                                        var forma = Ext.getCmp("movimientoUnidadesPeriodoFrm").getForm();

                                                                        forma.submit({
                                                                            params:{
                                                                                periodo: idPeriodo,
                                                                                movimientoUnidadesActionHdn: 'creacionReporteExcel'
                                                                            },

                                                                            success: function(form, action) {

                                                                                Ext.Msg.alert("Movimiento Unidades"," Facturacion Generada con Exito");

                                                                            },
                                                                            failure: function(form, action) {

                                                                                Ext.Msg.alert("Movimiento Unidades"," Facturacion Generada con Exito");

                                                                            }
                                                                        });
                                                                        Ext.MessageBox.wait("Cargando...", 'Por Favor Espera');
                                                                    }
                                                                }
                                                                else{

                                                                    Ext.Msg.alert("Movimiento de Unidades","Falta Selecccionar el Periodo");
                                                                }
                                                            },
                                                            cls: 'ux-btnExcel23',
                                                            id: 'movimientoUnidadesReporteBtn',
                                                            tooltip: 'Generacion Reporte Excel',
                                                            tooltipType: 'title'
                                                        },
                                                        {
                                                            xtype: 'tbseparator'
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            handler: function(button, e) {
                                                                Ext.StoreManager.lookup('movimientoUnidadesNombreSimboloStr').load({
                                                                    params: {
                                                                        movimientoUnidadesActionHdn: 'SimbolosPendientes'
                                                                    },
                                                                    callback: function (records,operation,succes){
                                                                        //Ext.getCmp('movimientoUnidadesNumeroTxt').setValue(records[0].get('simboloUnidad'));
                                                                        var simbolos = '';

                                                                        records.forEach(function(record){
                                                                            simbolos += record.get('simboloUnidad') + ',</br>';
                                                                        });
                                                                        records.length  && Ext.Msg.alert("Movimiento Unidades", "Simbolos: </br> " + simbolos);
                                                                    }
                                                                });
                                                            },
                                                            cls: 'ux-btnSimbolo',
                                                            id: 'movimientoUnidadesSimboloBtn',
                                                            text: '',
                                                            tooltip: 'Simbolos Pendientes',
                                                            tooltipType: 'title'
                                                        }
                                                    ]
                                                }
                                            ],
                                            plugins: [
                                                Ext.create('Ext.grid.plugin.RowEditing', {

                                                })
                                            ],
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'nombrePeriodo',
                                                    text: 'Periodo'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 117,
                                                    dataIndex: 'unidadesFacturadas',
                                                    text: 'Unidades Facturadas'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 114,
                                                    dataIndex: 'unidadesPendientes',
                                                    text: 'Unidades Pendientes'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'totalunidades',
                                                    text: 'Total Unidades'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'estatusPeriodo',
                                                    text: 'EstatusPeriodo'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        if(value === 'ABIERTO'){
                                                            metaData.style = 'background-color: green';
                                                        }else{
                                                            metaData.style = 'background-color: red';
                                                        }
                                                        return value;
                                                    },
                                                    dataIndex: 'detalleEstatus',
                                                    text: 'Estatus'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'numeroFactura',
                                                    text: 'NumeroFactura',
                                                    editor: {
                                                        xtype: 'textfield',
                                                        id: 'movimientoUnidadesFacturaTxt',
                                                        name: 'movimientoUnidadesFacturaTxt'
                                                    }
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idPeriodo',
                                                    text: 'IdPeriodo'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 10,
                                            y: 10,
                                            id: 'movimientoUnidadesPerInicioCmb',
                                            fieldLabel: 'Fecha Inicio',
                                            labelWidth: 80,
                                            name: 'movimientoUnidadesPerInicioCmb',
                                            allowBlank: false,
                                            submitFormat: 'Y/m/d'
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 10,
                                            y: 40,
                                            id: 'movimientoUnidadesPerFinalCmb',
                                            fieldLabel: 'Fecha Final',
                                            labelWidth: 80,
                                            name: 'movimientoUnidadesPerFinalCmb',
                                            allowBlank: false,
                                            submitFormat: 'Y/m/d',
                                            listeners: {
                                                change: {
                                                    fn: function(field, newValue, oldValue, eOpts) {
                                                        var forma = Ext.getCmp("movimientoUnidadesPeriodoFrm").getForm();
                                                        if(!forma.isValid()){
                                                            Ext.Msg.alert('Movimiento de Unidades', 'Falto Escoger Alguna Fecha');
                                                            Ext.getCmp('movimientoUnidadesPerInicioCmb').setValue('');
                                                            Ext.getCmp('movimientoUnidadesPerFinalCmb').setValue('');
                                                        }
                                                        else{
                                                            var fechaPinicio = new Date(Ext.getCmp('movimientoUnidadesPerInicioCmb').getValue());
                                                            var fechaPfinal = new Date(Ext.getCmp('movimientoUnidadesPerFinalCmb').getValue());

                                                            var grdConsultaPeriodo = Ext.getCmp('movimientoUnidadesPeriodosGrd').getStore();
                                                            grdConsultaPeriodo.load({params: {
                                                                movimientoUnidadesPerInicioCmb: fechaPinicio.getFullYear()+'-'+(parseInt(fechaPinicio.getMonth()) + 1)+'-'+fechaPinicio.getDate(),
                                                                movimientoUnidadesPerFinalCmb: fechaPfinal.getFullYear()+'-'+(parseInt(fechaPfinal.getMonth()) + 1)+'-'+fechaPfinal.getDate(),
                                                            }});

                                                            Ext.StoreManager.lookup('movimientoUnidadesNumeroSimboloStr').load({
                                                                params: {
                                                                    movimientoUnidadesActionHdn: 'numeroSimbolo'
                                                                },
                                                                callback: function (records,operation,succes){
                                                                    Ext.getCmp('movimientoUnidadesNumeroTxt').setValue(records[0].get('numeroPendiente'));
                                                                }
                                                            });
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 300,
                                            y: 40,
                                            id: 'movimientoUnidadesNumeroTxt',
                                            fieldLabel: 'Simbolo Pend',
                                            labelWidth: 80,
                                            name: 'movimientoUnidadesNumeroTxt'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'movimientoUnidadesReporteExcelPnl',
                            title: 'Excel',
                            items: [
                                {
                                    xtype: 'form',
                                    height: 331,
                                    id: 'movimientoUnidadesReportesFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/alMovimientosUnidades.php',
                                    items: [
                                        {
                                            xtype: 'datefield',
                                            x: 160,
                                            y: 50,
                                            id: 'movimientoUnidadesInicioCmb',
                                            fieldLabel: 'Fecha Inicio',
                                            labelWidth: 80,
                                            name: 'movimientoUnidadesInicioCmb',
                                            submitFormat: 'm/d/Y'
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 160,
                                            y: 80,
                                            id: 'movimientoUnidadesFinalCmb',
                                            fieldLabel: 'Fecha Final',
                                            labelWidth: 80,
                                            name: 'movimientoUnidadesFinalCmb',
                                            submitFormat: 'm/d/Y'
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 160,
                                            y: 190,
                                            id: 'movimientoUnidadesClasCmb',
                                            width: 350,
                                            fieldLabel: 'Clasificacion',
                                            labelWidth: 80,
                                            name: 'movimientoUnidadesClasCmb',
                                            displayField: 'descTarifaFactura',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'movimientoUnidadesClasStr',
                                            valueField: 'descTarifaFactura'
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 160,
                                            y: 220,
                                            id: 'movimientoUnidadesSimbCmb',
                                            width: 350,
                                            fieldLabel: 'Sim Unidad',
                                            labelWidth: 80,
                                            name: 'movimientoUnidadesSimbCmb',
                                            displayField: 'clasificacionTarifa',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'movimientoUnidadesSimbStr',
                                            valueField: 'simboloUnidad'
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 160,
                                            y: 250,
                                            id: 'movimientoUnidadesDistCmb',
                                            width: 350,
                                            fieldLabel: 'Distribuidor',
                                            labelWidth: 80,
                                            name: 'movimientoUnidadesDistCmb',
                                            enforceMaxLength: false,
                                            displayField: 'distribuidor',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'movimientoUnidadesDistStr',
                                            valueField: 'distribuidor'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 247,
                                            y: 305,
                                            id: 'movimientoUnidadesUfaltantesHdn',
                                            fieldLabel: 'Label'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 206,
                                            y: 243,
                                            id: 'movimientoUnidadesTipoResporteHdn',
                                            fieldLabel: 'Label',
                                            name: 'movimientoUnidadesTipoResporteHdn'
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 160,
                                            y: 120,
                                            id: 'movimientoUnidadesPeriodoCmb',
                                            width: 370,
                                            fieldLabel: 'Periodo',
                                            labelWidth: 80,
                                            name: 'movimientoUnidadesPeriodoCmb',
                                            displayField: 'nombrePeriodo',
                                            queryMode: 'local',
                                            store: 'movimientoUnidadesPeriodoStr',
                                            valueField: 'idPeriodo'
                                        },
                                        {
                                            xtype: 'label',
                                            x: 20,
                                            y: 170,
                                            style: 'font-weight:bold',
                                            text: 'Filtros de Consulta'
                                        },
                                        {
                                            xtype: 'label',
                                            x: 20,
                                            y: 20,
                                            style: 'font-weight:bold',
                                            text: 'Rango de Fechas o Periodos'
                                        },
                                        {
                                            xtype: 'radiogroup',
                                            x: 20,
                                            y: 190,
                                            height: 120,
                                            id: 'movimientoUnidadesFiltrosRdoGpo',
                                            width: 100,
                                            layout: 'absolute',
                                            fieldLabel: '',
                                            vertical: true,
                                            items: [
                                                {
                                                    xtype: 'radiofield',
                                                    handler: function(checkbox, checked) {
                                                        if(checked)
                                                        {
                                                            Ext.getCmp('movimientoUnidadesClasCmb').hide();
                                                            Ext.getCmp('movimientoUnidadesDistCmb').hide();
                                                            Ext.getCmp('movimientoUnidadesSimbCmb').hide();

                                                            Ext.getCmp('movimientoUnidadesClasCmb').reset();
                                                            Ext.getCmp('movimientoUnidadesDistCmb').reset();
                                                            Ext.getCmp('movimientoUnidadesSimbCmb').reset();

                                                            Ext.getCmp('movimientoUnidadesUfaltantesHdn').getValue('F');
                                                        }
                                                    },
                                                    x: -15,
                                                    y: 90,
                                                    id: 'movimientoUnidadesUnidRdo',
                                                    fieldLabel: 'U. Faltantes',
                                                    labelWidth: 80,
                                                    name: 'movimientoUnidadesRadio',
                                                    boxLabel: '',
                                                    inputValue: '4'
                                                },
                                                {
                                                    xtype: 'radiofield',
                                                    handler: function(checkbox, checked) {
                                                        if(checked)
                                                        {
                                                            Ext.getCmp('movimientoUnidadesClasCmb').hide();
                                                            Ext.getCmp('movimientoUnidadesDistCmb').hide();

                                                            Ext.getCmp('movimientoUnidadesClasCmb').reset();
                                                            Ext.getCmp('movimientoUnidadesDistCmb').reset();

                                                            Ext.getCmp('movimientoUnidadesSimbCmb').show();

                                                            var clasConsulta = Ext.getCmp("movimientoUnidadesSimbCmb").getStore();
                                                            clasConsulta.load({
                                                                params: {
                                                                    movimientoUnidadesActionHdn: 'consultaReportes',
                                                                    movimientoUnidadesTipoReporteHdn: 'consultaSimboloUnidad'

                                                                }
                                                            });
                                                        }
                                                    },
                                                    x: -15,
                                                    y: 30,
                                                    id: 'movimientoUnidadesSimbRdo',
                                                    fieldLabel: 'Simbolo',
                                                    labelWidth: 80,
                                                    name: 'movimientoUnidadesRadio',
                                                    boxLabel: '',
                                                    inputValue: '2'
                                                },
                                                {
                                                    xtype: 'radiofield',
                                                    handler: function(checkbox, checked) {
                                                        if(checked)
                                                        {
                                                            Ext.getCmp('movimientoUnidadesClasCmb').hide();
                                                            Ext.getCmp('movimientoUnidadesSimbCmb').hide();

                                                            Ext.getCmp('movimientoUnidadesClasCmb').reset();
                                                            Ext.getCmp('movimientoUnidadesSimbCmb').reset();

                                                            Ext.getCmp('movimientoUnidadesDistCmb').show();

                                                            var clasConsulta = Ext.getCmp("movimientoUnidadesDistCmb").getStore();
                                                            clasConsulta.load({
                                                                params: {
                                                                    movimientoUnidadesActionHdn: 'consultaReportes',
                                                                    movimientoUnidadesTipoReporteHdn: 'consultaDistribuidor'
                                                                }
                                                            });
                                                        }
                                                    },
                                                    x: -15,
                                                    y: 60,
                                                    id: 'movimientoUnidadesDistRdo',
                                                    fieldLabel: 'Distribuidor',
                                                    labelWidth: 80,
                                                    name: 'movimientoUnidadesRadio',
                                                    boxLabel: '',
                                                    inputValue: '3'
                                                },
                                                {
                                                    xtype: 'radiofield',
                                                    handler: function(checkbox, checked) {
                                                        if(checked)
                                                        {
                                                            Ext.getCmp('movimientoUnidadesClasCmb').show();

                                                            Ext.getCmp('movimientoUnidadesDistCmb').hide();
                                                            Ext.getCmp('movimientoUnidadesSimbCmb').hide();

                                                            Ext.getCmp('movimientoUnidadesDistCmb').reset();
                                                            Ext.getCmp('movimientoUnidadesSimbCmb').reset();

                                                            var clasConsulta = Ext.getCmp("movimientoUnidadesClasCmb").getStore();
                                                            clasConsulta.load({
                                                                params: {
                                                                    movimientoUnidadesActionHdn: 'consultaReportes',
                                                                    movimientoUnidadesTipoReporteHdn: 'consultaClasificacion'

                                                                }
                                                            });
                                                        }
                                                    },
                                                    x: -16,
                                                    y: 0,
                                                    id: 'movimientoUnidadesClasRdo',
                                                    fieldLabel: 'Clasificacion',
                                                    labelWidth: 80,
                                                    name: 'movimientoUnidadesRadio',
                                                    boxLabel: '',
                                                    inputValue: '1'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'radiogroup',
                                            x: 10,
                                            y: 60,
                                            height: 80,
                                            id: 'movimientoUnidadesRangoRdoGpo',
                                            width: 120,
                                            layout: 'absolute',
                                            fieldLabel: '',
                                            vertical: true,
                                            items: [
                                                {
                                                    xtype: 'radiofield',
                                                    handler: function(checkbox, checked) {
                                                        if(checked)
                                                        {
                                                            Ext.getCmp('movimientoUnidadesFinalCmb').show();
                                                            Ext.getCmp('movimientoUnidadesInicioCmb').show();
                                                            Ext.getCmp('movimientoUnidadesPeriodoCmb').hide();
                                                        }
                                                    },
                                                    x: -6,
                                                    y: -13,
                                                    id: 'movimientoUnidadesRangoRdo',
                                                    fieldLabel: 'Rango Fecha',
                                                    labelWidth: 80,
                                                    name: 'movimientoUnidadesConsultasRdo',
                                                    value: '1',
                                                    boxLabel: '',
                                                    inputValue: '1'
                                                },
                                                {
                                                    xtype: 'radiofield',
                                                    handler: function(checkbox, checked) {
                                                        if(checked)
                                                        {
                                                            Ext.getCmp('movimientoUnidadesFinalCmb').hide();
                                                            Ext.getCmp('movimientoUnidadesInicioCmb').hide();
                                                            Ext.getCmp('movimientoUnidadesPeriodoCmb').show();

                                                            var periodoConsulta = Ext.getCmp("movimientoUnidadesPeriodoCmb").getStore();
                                                            periodoConsulta.load({
                                                                params: {
                                                                    movimientoUnidadesActionHdn: 'consultaReportes',
                                                                    movimientoUnidadesTipoReporteHdn: 'ConsultaPeriodos'
                                                                }
                                                            });
                                                        }
                                                    },
                                                    x: 0,
                                                    y: 60,
                                                    id: 'movimientoUnidadesPeriodoRdo',
                                                    fieldLabel: 'Periodo',
                                                    labelWidth: 80,
                                                    name: 'movimientoUnidadesConsultasRdo',
                                                    value: '2',
                                                    boxLabel: '',
                                                    inputValue: '2'
                                                }
                                            ]
                                        }
                                    ],
                                    listeners: {
                                        render: {
                                            fn: function(component, eOpts) {
                                                Ext.getCmp('movimientoUnidadesClasCmb').hide();
                                                Ext.getCmp('movimientoUnidadesDistCmb').hide();
                                                Ext.getCmp('movimientoUnidadesSimbCmb').hide();
                                                Ext.getCmp('movimientoUnidadesFinalCmb').hide();
                                                Ext.getCmp('movimientoUnidadesInicioCmb').hide();
                                                Ext.getCmp('movimientoUnidadesPeriodoCmb').hide();
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    }
                }
            }
        });

        }
        win_movimientoUnidadesWin.show();
        return win_movimientoUnidadesWin;
    }
});