/*
 * File: app/view/catGeneralesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoGenerales.catGeneralesWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'catGeneralesWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_catGeneralesWin : function(){
        var desktop = this.app.getDesktop();
        var win_catGeneralesWin = desktop.getWindow('catGeneralesWin');
        if(!win_catGeneralesWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoGenerales.catGeneralesDatosMdl();
            var store = new MyDesktop.modules.catalogs.catalogoGenerales.catGeneralesDatosStr();
            var store = new MyDesktop.modules.catalogs.catalogoGenerales.catGeneralesStr();
            
            
            win_catGeneralesWin = desktop.createWindow({
                height: 598,
                id: 'catGeneralesWin',
                width: 554,
                layout: {
                    type: 'fit'
                },
                title: 'Catalogo Generales',
                iconCls:'genCatGenerales',
                maximizable: false,
                resizable: false,
                minimizable: true,
                
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catGeneralesTrb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                //---------------------------------------------------------------------------
                                //var nivelVar = Ext.getCmp('admEstructurasNivelCmb').getValue();
                                //Ext.getCmp('admEstructurasNivelHdn').setValue(nivelVar);
                                var lecturaGrid = Ext.getCmp('catGeneralesDatosGrd').getStore();
                                var cuntsec = Math.floor('0');
                                var valVar = "";
                                var nomVar = "";
                                var estVar = "";
                                var idiVar = "";
                                lecturaGrid.each(function(rec)
                                {

                                    if(rec.get('idioma') == '')
                                    {
                                        rec.set('idioma','ES');
                                    }

                                    valVar = valVar + rec.get('valor')+'|';
                                    nomVar = nomVar + rec.get('nombre')+'|';
                                    estVar = estVar + rec.get('estatus')+'|';
                                    idiVar = idiVar + rec.get('idioma')+'|';


                                });
                                Ext.getCmp('catGeneralesValorHdn').setValue(valVar);
                                Ext.getCmp('catGeneralesNombreHdn').setValue(nomVar);
                                Ext.getCmp('catGeneralesEstatusHdn').setValue(estVar);
                                Ext.getCmp('catGeneralesIdiomaHdn').setValue(idiVar);
                                //alert(Ext.getCmp('catGeneralesValorHdn').getValue()+" "+Ext.getCmp('catGeneralesNombreHdn').getValue()+" "+Ext.getCmp('catGeneralesEstatusHdn').getValue()+" "+Ext.getCmp('catGeneralesIdiomaHdn').getValue());
                                //---------------------------------------------------------------------------

                                Ext.getCmp('catGeneralesActionHdn').setValue('addGenerales');


                                if(Ext.getCmp('catGeneralesDatosFrm').getForm().isValid()){
                                    Ext.getCmp('catGeneralesDatosFrm').submit({
				                                waitTitle: 'Catalogo Generales',
				                                waitMsg: 'Espere ... efectuando registro',                                        
                                        success: function(form, action) {
                                            Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                            Ext.getCmp('catGeneralesTablaTxt').setReadOnly(true);
                                            Ext.getCmp('catGeneralesColumnaTxt').setReadOnly(true);
                                            //Ext.getCmp('catGeneralesActionHdn').setValue('updGenerales');
                                            Ext.getCmp('catGeneralesGrd').getStore().reload();
                                            var store = Ext.getCmp('catGeneralesDatosGrd').getStore();
                                            store.load({params:{catGeneralesTablaTxt:Ext.getCmp('catGeneralesTablaTxt').getValue(),
                                                catGeneralesColumnaTxt:Ext.getCmp('catGeneralesColumnaTxt').getValue()
                                            }});
                                        },
                                        failure: function(form, action) {
                                            Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                        }
                                    });
                                }else{
                                    Ext.Msg.alert('Catalogo Generales', 'Faltan valores requeridos.');
                                }
                            },
                            id: 'catGeneralesGuardarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar',
                            tooltip: 'Guadar Estatus'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catGenerales01Spt'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                Ext.getCmp('catGeneralesTabPnl').setActiveTab('catGeneralesConsultaPnl');
                                var store = Ext.data.StoreManager.lookup('catGeneralesStr');
                                store.load({params:{catGeneralesTablaTxt:Ext.getCmp('catGeneralesTablaTxt').getValue(),
                                    catGeneralesColumnaTxt:Ext.getCmp('catGeneralesColumnaTxt').getValue()
                                }});
                                //catGeneralesValorTxt:Ext.getCmp('catGeneralesValorTxt').getValue(),
                                //catGeneralesIdiomaTxt:Ext.getCmp('catGeneralesIdiomaTxt').getValue()
                            },
                            id: 'catGeneralesBuscarBtn',
                            iconCls: 'ux-btnSearch',
                            text: 'Consultar',
                            tooltip: 'Consulta Estatus'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catGenerales02Spt'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                Ext.getCmp('catGeneralesAgregarBtn').enable();
                                Ext.getCmp('catGeneralesTabPnl').setActiveTab('catGeneralesDatosPnl');
                                Ext.getCmp('catGeneralesGrd').getStore().removeAll();
                                Ext.getCmp('catGeneralesDatosFrm').getForm().reset();

                                Ext.getCmp('catGeneralesTablaTxt').setReadOnly(false);
                                Ext.getCmp('catGeneralesColumnaTxt').setReadOnly(false);
                                Ext.getCmp('catGeneralesDatosGrd').getStore().loadData([],false);

                                //HABILITAR CAMPOS Y DESHABILITAR BOTON

                                Ext.getCmp('catGeneralesAgregarBtn').disable();
                                Ext.getCmp('catGeneralesTablaTxt').enable();
                                Ext.getCmp('catGeneralesColumnaTxt').enable();
                            },
                            id: 'catGeneralesCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            tooltip: 'Cancela Proceso'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catGeneralesTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catGeneralesDatosPnl',
                            layout: 'fit',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catGeneralesDatosTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    id: 'catGeneralesDatosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catGenerales.php?',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 30,
                                            id: 'catGeneralesTablaTxt',
                                            fieldLabel: 'Tabla',
                                            name: 'catGeneralesTablaTxt',
                                            allowBlank: false,
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 30,
                                            regex: /^[0-9a-zñA-ZÑ]{1,30}$/
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 80,
                                            id: 'catGeneralesColumnaTxt',
                                            fieldLabel: 'Columna',
                                            name: 'catGeneralesColumnaTxt',
                                            allowBlank: false,
                                            enforceMaxLength: true,
                                            maxLength: 25,
                                            regex: /^[0-9a-zñA-ZÑ]{1,25}$/,
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {
                                                        Ext.getCmp('catGeneralesAgregarBtn').enable();

                                                        var store = Ext.getCmp('catGeneralesDatosGrd').getStore();
                                                        store.load({params:{catGeneralesTablaTxt:Ext.getCmp('catGeneralesTablaTxt').getValue(),
                                                                            catGeneralesColumnaTxt:Ext.getCmp('catGeneralesColumnaTxt').getValue()
                                                                           }});
                                                        //Ext.getCmp('catGeneralesTablaTxt').setValue(record.data['tabla']);
                                                        //Ext.getCmp('catGeneralesColumnaTxt').setValue(record.data['columna']);
                                                        Ext.getCmp('catGeneralesActionHdn').setValue('updGenerales');
                                                        //Ext.getCmp('catGeneralesTablaTxt').setReadOnly(true);
                                                        //Ext.getCmp('catGeneralesColumnaTxt').setReadOnly(true);
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 384,
                                            y: 41,
                                            id: 'catGeneralesActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catGeneralesActionHdn',
                                            value: 'addGenerales'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 339,
                                            y: 35,
                                            id: 'catGeneralesEstatusHdn',
                                            fieldLabel: 'Label',
                                            name: 'catGeneralesEstatusHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 388,
                                            y: 83,
                                            id: 'catGeneralesValorHdn',
                                            fieldLabel: 'Label',
                                            name: 'catGeneralesValorHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 378,
                                            y: 92,
                                            id: 'catGeneralesNombreHdn',
                                            fieldLabel: 'Label',
                                            name: 'catGeneralesNombreHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 430,
                                            y: 122,
                                            id: 'catGeneralesIdiomaHdn',
                                            fieldLabel: 'Label',
                                            name: 'catGeneralesIdiomaHdn'
                                        },
                                        {
                                            xtype: 'gridpanel',
                                            x: 0,
                                            y: 140,
                                            height: 340,
                                            id: 'catGeneralesDatosGrd',
                                            width: 540,
                                            title: '',
                                            store: 'catGeneralesDatosStr',
                                            viewConfig: {
                                                id: 'catGeneralesDatosGrdVw'
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'valor',
                                                    text: 'Valor',
                                                    editor: {
                                                        xtype: 'textfield',
                                                        id: 'catGeneralesValorTxt',
                                                        enforceMaxLength: true,
                                                        maxLength: 25
                                                    }
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 217,
                                                    dataIndex: 'nombre',
                                                    text: 'Nombre',
                                                    editor: {
                                                        xtype: 'textfield',
                                                        id: 'catGeneralesNombreTxt',
                                                        enforceMaxLength: true,
                                                        maxLength: 50,
                                                        fieldStyle: 'text-transform:uppercase'
                                                    },
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        return value.toUpperCase();
                                                    }
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'estatus',
                                                    text: 'Estatus',
                                                    editor: {
                                                        xtype: 'textfield',
                                                        id: 'catGeneralesEstatusCmb',
                                                        enforceMaxLength: true,
                                                        maxLength: 5
                                                    }
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'idioma',
                                                    text: 'Idioma',
                                                    editor: {
                                                        xtype: 'textfield',
                                                        id: 'catGeneralesIdiomaTxt',
                                                        enforceMaxLength: true,
                                                        maxLength: 5,
                                                        fieldStyle: 'text-transform:uppercase'
                                                    },
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        return value.toUpperCase();
                                                    }
                                                }
                                            ],
                                            dockedItems: [
                                                {
                                                    xtype: 'toolbar',
                                                    dock: 'top',
                                                    id: 'catGeneralesDatosTbr1',
                                                    layout: {
                                                        type: 'hbox',
                                                        pack: 'end'
                                                    },
                                                    items: [
                                                        {
                                                            xtype: 'button',
                                                            handler: function(button, event) {
                                                                if(Ext.getCmp('catGeneralesColumnaTxt').getValue() === '' || Ext.getCmp('catGeneralesTablaTxt').getValue() === ''){

                                                                    Ext.Msg.alert("Catalogo Generales","El campo TABLA o COLUMNA estas Vacios");
                                                                    Ext.getCmp('catGeneralesAgregarBtn').disable();
                                                                    Ext.getCmp('catGeneralesTablaTxt').enable();
                                                                    Ext.getCmp('catGeneralesColumnaTxt').enable();

                                                                }
                                                                else{
                                                                    Ext.apply(Ext.getCmp('catGeneralesValorTxt'), {allowBlank: true}, {});
                                                                    Ext.apply(Ext.getCmp('catGeneralesIdiomaTxt'), {allowBlank: true}, {});
                                                                    var nomEstrucDetStr = Ext.getCmp('catGeneralesDatosGrd').getStore();

                                                                    var recNvo = MyDesktop.modules.catalogs.catalogoGenerales.catGeneralesDatosMdl({
                                                                        valor:'',
                                                                        nombre:'',
                                                                        estatus:'',
                                                                        idioma:''
                                                                    }), edit = Ext.getCmp('catGeneralesDatosGrd').getPlugin('catGeneralesRowEdt');

                                                                    edit.cancelEdit();
                                                                    nomEstrucDetStr.insert(0, recNvo);
                                                                    edit.startEdit(0,1);

                                                                    Ext.getCmp('catGeneralesValorTxt').setReadOnly(false);
                                                                    Ext.getCmp('catGeneralesIdiomaTxt').setReadOnly(false);
                                                                    Ext.getCmp('catGeneralesColumnaTxt').setReadOnly(false);
                                                                }
                                                            },
                                                            id: 'catGeneralesAgregarBtn',
                                                            iconCls: 'ux-btnAdd',
                                                            text: 'Agregar',
                                                            tooltip: 'Agrega un nuevo Estatus'
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            handler: function(button, e) {
                                                                var gridDetalle = Ext.getCmp('catGeneralesDatosGrd');
                                                                var row = gridDetalle.getSelectionModel().getSelection()[0];
                                                                if (gridDetalle.getStore().getCount() > 0) {
                                                                    if (row) {
                                                                        gridDetalle.getStore().remove(row);
                                                                    } else {
                                                                        Ext.Msg.alert('Catalogos Generales', 'Seleccione el registro que desea eliminar.');
                                                                    }
                                                                }
                                                            },
                                                            iconCls: 'ux-btnRemove',
                                                            text: 'Eliminar',
                                                            hidden: true,
                                                            tooltip: 'Quitar'
                                                        }
                                                    ]
                                                }
                                            ],
                                            plugins: [
                                                Ext.create('Ext.grid.plugin.RowEditing', {
                                                    pluginId: 'catGeneralesRowEdt',
                                                    listeners: {
                                                        validateedit: {
                                                            fn: function(editor, context, eOpts) {
                                                                Ext.apply(Ext.getCmp('catGeneralesValorTxt'), {allowBlank: false}, {});
                                                                Ext.apply(Ext.getCmp('catGeneralesIdiomaTxt'), {allowBlank: false}, {});
                                                                var fields = editor.editor.items.items,
                                                                    la_ite = context.grid.getStore().data.items,
                                                                    idx = 0,
                                                                    lb_rep = false;
                                                                for (var i = 0; i < la_ite.length; i++) {
                                                                    var rec = la_ite[i];
                                                                    idx = context.grid.getStore().indexOf(rec);
                                                                    if (idx != context.rowIdx) {
                                                                        if (fields[0].getValue() == rec.get('valor')) {
                                                                            lb_rep = true;
                                                                        }
                                                                    }
                                                                }
                                                                if (lb_rep) {
                                                                    Ext.Msg.alert('Catalogos Generales', "Valor repetido");
                                                                    return !lb_rep;
                                                                }
                                                            }
                                                        },
                                                        canceledit: {
                                                            fn: function(editor, context, eOpts) {
                                                                if(context.record.get('valor') == ''
                                                                && context.record.get('nombre') == ''
                                                                && context.record.get('estatus') ==''
                                                                && context.record.get('idioma')== ''
                                                                || !context.record.get('valor')
                                                                && !context.record.get('nombre')
                                                                && !context.record.get('estatus')
                                                                && !context.record.get('idioma')){
                                                                    Ext.getCmp('catGeneralesDatosGrd').getStore().removeAt(context.rowIdx);
                                                                }
                                                            }
                                                        }
                                                    }
                                                })
                                            ],
                                            listeners: {
                                                itemdblclick: {
                                                    fn: function(dataview, record, item, index, e, eOpts) {
                                                        Ext.getCmp('catGeneralesValorTxt').setReadOnly(true);
                                                        Ext.getCmp('catGeneralesIdiomaTxt').setReadOnly(true);
                                                        Ext.getCmp('catGeneralesColumnaTxt').setReadOnly(true);
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catGeneralesConsultaPnl',
                            layout: 'fit',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catGeneralesConsultaTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    id: 'catGeneralesConsultaFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 0,
                                            y: 0,
                                            height: 340,
                                            id: 'catGeneralesGrd',
                                            width: 540,
                                            title: '',
                                            store: 'catGeneralesStr',
                                            viewConfig: {
                                                id: 'catGeneralesGrdVw'
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 197,
                                                    dataIndex: 'tabla',
                                                    text: 'Tabla'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 215,
                                                    dataIndex: 'columna',
                                                    text: 'Columna'
                                                }
                                            ],
                                            listeners: {
                                                itemdblclick: {
                                                    fn: function(dataview, record, item, index, e, eOpts) {
                                                        Ext.getCmp('catGeneralesTabPnl').setActiveTab('catGeneralesDatosPnl');

                                                        Ext.getCmp('catGeneralesTablaTxt').setValue(record.data['tabla']);
                                                        Ext.getCmp('catGeneralesColumnaTxt').setValue(record.data['columna']);

                                                        Ext.getCmp('catGeneralesActionHdn').setValue('updGenerales');
                                                        Ext.getCmp('catGeneralesTablaTxt').setReadOnly(true);
                                                        Ext.getCmp('catGeneralesColumnaTxt').setReadOnly(true);

                                                        var store = Ext.getCmp('catGeneralesDatosGrd').getStore();
                                                        store.load({params:{catGeneralesTablaTxt:Ext.getCmp('catGeneralesTablaTxt').getValue(),
                                                            catGeneralesColumnaTxt:Ext.getCmp('catGeneralesColumnaTxt').getValue()
                                                        }});
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    }
                },
                render: {
                    fn: function(component, eOpts) {
                        /*Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */

                        //INHABILITAR BOTON AGREGAR EN EL GRID
                        Ext.getCmp('catGeneralesAgregarBtn').disable();
                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible()){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });

        }
        win_catGeneralesWin.show();
        return win_catGeneralesWin;
    }
});