/*
 * File: app/view/faNotasCreditoWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.facturacionNotas.faNotasCredito.faNotasCreditoWin', {
    extend: 'Ext.ux.desktop.Module', 
    
    id:'faNotasCreditoWin',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/    
createWindow_faNotasCreditoWin: function(){
    var desktop = this.app.getDesktop();
    var win_faNotasCreditoWin= desktop.getWindow('faNotasCreditoWin');
    if(!win_faNotasCreditoWin){
        var store = new MyDesktop.modules.facturacionNotas.faNotasCredito.faNotasCreditoCompaniaStr();
        var store = new MyDesktop.modules.facturacionNotas.faNotasCredito.faNotasCreditoDistribuidorStr();
        var store = new MyDesktop.modules.facturacionNotas.faNotasCredito.faNotasCreditoConsultaStr();
        var store = new MyDesktop.modules.facturacionNotas.faNotasCredito.faNotasCreditoUnidadesStr();        
          
        win_faNotasCreditoWin= desktop.createWindow({
            height: 428,
            id: 'faNotasCreditoWin',
            width: 554,
            layout: 'fit',
            title: 'Notas de Credito',
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'faNotasCreditoTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var form = Ext.getCmp('faNotasCreditoMantenimientoFrm').getForm();
                                var action = 'addNotaCredito';

                                if(Ext.getCmp('faNotasCreditoTodosDistribuidoresChk').getValue()){
                                    action = 'addNotaCreditoMasiva';
                                    console.log(action);
                                }

                                if(form.isValid()){
                                    form.submit({
                                        params:{
                                            faFacturasActionHdn:action,
                                            faFacturasCompaniaHdn:Ext.getCmp('faNotasCreditoCompaniaCmb').getValue(),
                                            faFacturasDistribuidorHdn:Ext.getCmp('faNotasCreditoDistribuidorCmb').getValue(),
                                            faFacturasConceptoHdn:'F',
                                            faFacturasNumeroNotaTxt:Ext.getCmp('faNotasCreditoNumeroNotaTxt').getValue()
                                        },
                                        success: function(form, action){
                                            Ext.Msg.alert(Ext.WindowMgr.get('faNotasCreditoWin').title, action.result.successMessage);
                                            Ext.getCmp('faNotasCreditoCancelarBtn').handler();

                                            Ext.data.StoreManager.lookup('faNotasCreditoConsultaStr').load();
                                        },
                                        failure: function(form, action){
                                            Ext.Msg.alert(Ext.WindowMgr.get('faNotasCreditoWin').title, action.result.errorMessage);
                                        }
                                    });
                                } else {
                                    Ext.Msg.alert(Ext.WindowMgr.get('faNotasCreditoWin').title, 'Faltan Campos Requeridos');
                                }
                            },
                            cls: 'ux-btnSave',
                            id: 'faNotasCreditoAceptarBtn',
                            text: ''
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'faNotasCreditoSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if(Ext.getCmp('faNotasCreditoTabPnl').getActiveTab() == Ext.getCmp('faNotasCreditoMantenimientoFrm')){
                                    Ext.getCmp('faNotasCreditoMantenimientoFrm').getForm().reset();
                                    Ext.getCmp('faNotasCreditoNumeroNotaTxt').setReadOnly(true);

                                } else if(Ext.getCmp('faNotasCreditoTabPnl').getActiveTab() == Ext.getCmp('faNotasCreditoNotaPnl')) {
                                    Ext.getCmp('faNotasCreditoNotaPnl').getForm().reset();
                                    Ext.getCmp('faNotasCreditoNotaCompaniaCmb').setReadOnly(false);
                                    Ext.getCmp('faNotasCreditoNotaNumeroNotaTxt').setReadOnly(false);
                                    Ext.getCmp('faNotasCreditoNotaDistribuidorCmb').setReadOnly(false);
                                    Ext.getCmp('faNotasCreditoNotaFechaTxt').setReadOnly(false);

                                    Ext.getCmp('faNotasCreditoCancelacionBtn').disable();

                                    Ext.data.StoreManager.lookup('faNotasCreditoUnidadesStr').removeAll();
                                }
                            },
                            cls: 'ux-btnCancel',
                            id: 'faNotasCreditoCancelarBtn',
                            text: ''
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'faNotasCreditoSep02'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var fecha = "";

                                if(Ext.getCmp('faNotasCreditoNotaFechaTxt').getValue() != null){
                                    fecha = Ext.getCmp('faNotasCreditoNotaFechaTxt').getValue().getFullYear()+"-"+
                                    (Ext.getCmp('faNotasCreditoNotaFechaTxt').getValue().getMonth()+1)+"-"+
                                    Ext.getCmp('faNotasCreditoNotaFechaTxt').getValue().getDate();
                                }

                                Ext.data.StoreManager.lookup('faNotasCreditoConsultaStr').load({
                                    params:{
                                        faNotasCreditoCompaniaHdn:Ext.getCmp('faNotasCreditoNotaCompaniaCmb').getValue(),
                                        faNotasCreditoDistribuidorHdn:Ext.getCmp('faNotasCreditoNotaDistribuidorCmb').getValue(),
                                        faNotasCreditoFolioTxt:Ext.getCmp('faNotasCreditoNotaNumeroNotaTxt').getValue(),
                                        faNotasCreditoFechaTxt:fecha
                                    }
                                });

                                Ext.getCmp('faNotasCreditoTabPnl').setActiveTab(
                                Ext.getCmp('faNotasCreditoConsultaPnl')
                                );
                            },
                            cls: 'ux-btnSearch',
                            id: 'faNotasCreditoConsultarBtn',
                            text: ''
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'faNotasCreditoSep03'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.Msg.confirm(Ext.WindowMgr.get('faNotasCreditoWin').title,
                                '¿Está seguro que desea cancelar la Nota de Crédito ' +
                                Ext.getCmp('faNotasCreditoNotaCompaniaCmb').getValue() + " - " +
                                Ext.getCmp('faNotasCreditoNotaNumeroNotaTxt').getValue(),
                                function(btn){
                                    if(btn == 'yes'){
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/faFacturas.php',
                                            method: 'POST',
                                            params: {
                                                faFacturasActionHdn:'cancelarNotaCredito',
                                                faFacturasCompaniaHdn:Ext.getCmp('faNotasCreditoNotaCompaniaCmb').getValue(),
                                                faFacturasNumeroNotaTxt:Ext.getCmp('faNotasCreditoNotaNumeroNotaTxt').getValue()
                                            },
                                            success: function(response){
                                                var jsonRsp = JSON.parse(response.responseText);
                                                if(jsonRsp){
                                                    if(jsonRsp.success){
                                                        Ext.Msg.alert(Ext.WindowMgr.get('faNotasCreditoWin').title, jsonRsp.successMessage);
                                                        Ext.getCmp('faNotasCreditoCancelarBtn').handler();
                                                        Ext.data.StoreManager.lookup('faNotasCreditoConsultaStr').load();
                                                    } else {
                                                        Ext.Msg.alert(Ext.WindowMgr.get('faNotasCreditoWin').title, jsonRsp.errorMessage);
                                                    }
                                                }
                                            },
                                            failure: function(response){
                                                Ext.Msg.alert(Ext.WindowMgr.get('faNotasCreditoWin').title, "Error al cancelar la Nota de Crédito");
                                            }
                                        });
                                    }
                                });
                            },
                            cls: 'ux-btnDel',
                            disabled: true,
                            id: 'faNotasCreditoCancelacionBtn',
                            text: ''
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'faNotasCreditoTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'form',
                            id: 'faNotasCreditoMantenimientoFrm',
                            layout: 'absolute',
                            title: 'Notas de Crédito',
                            url: '../../carbookBck/json/faFacturas.php',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'faNotasCreditoMantenimientoTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'combobox',
                                    x: 20,
                                    y: 20,
                                    id: 'faNotasCreditoCompaniaCmb',
                                    width: 500,
                                    fieldLabel: 'Compañía',
                                    msgTarget: 'side',
                                    fieldStyle: 'text-transform:uppercase',
                                    allowBlank: false,
                                    allowOnlyWhitespace: false,
                                    blankText: 'Campo Requerido',
                                    enableKeyEvents: true,
                                    displayField: 'descCompania',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'faNotasCreditoCompaniaStr',
                                    valueField: 'compania',
                                    listeners: {
                                        select: {
                                            fn: function(combo, records, eOpts) {
                                                if(combo.value && combo.value != ""){
                                                    Ext.Ajax.request({
                                                        url: '../../carbookBck/json/faFacturas.php',
                                                        method: 'POST',
                                                        params: {
                                                            faFacturasActionHdn:'getNextNumeroNota',
                                                            faFacturasCompaniaHdn:combo.value
                                                        },
                                                        success: function(response){
                                                            var jsonRsp = JSON.parse(response.responseText);
                                                            if(jsonRsp){
                                                                Ext.getCmp('faNotasCreditoNumeroNotaTxt').setValue(jsonRsp.root[0].numeroNota);
                                                                Ext.getCmp('faNotasCreditoNumeroNotaHdn').setValue(jsonRsp.root[0].numeroNota);
                                                                Ext.getCmp('faNotasCreditoNumeroNotaTxt').setReadOnly(false);
                                                            }
                                                        },
                                                        failure: function(response){
                                                            Ext.Msg.alert(Ext.WindowMgr.get('faNotasCreditoWin').title, "Error al obtener el siguiente número de nota");
                                                        }
                                                    });
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'combobox',
                                    x: 20,
                                    y: 50,
                                    id: 'faNotasCreditoDistribuidorCmb',
                                    width: 500,
                                    fieldLabel: 'Distribuidor',
                                    msgTarget: 'side',
                                    fieldStyle: 'text-transform:uppercase',
                                    allowBlank: false,
                                    allowOnlyWhitespace: false,
                                    blankText: 'Campo Requerido',
                                    enableKeyEvents: true,
                                    displayField: 'distDesc',
                                    queryMode: 'local',
                                    store: 'faNotasCreditoDistribuidorStr',
                                    valueField: 'distribuidorCentro'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 130,
                                    y: 80,
                                    id: 'faNotasCreditoTodosDistribuidoresChk',
                                    fieldLabel: '',
                                    tabIndex: -1,
                                    boxLabel: 'Todos los Distribuidores',
                                    listeners: {
                                        change: {
                                            fn: function(field, newValue, oldValue, eOpts) {
                                                if(newValue){
                                                    Ext.getCmp('faNotasCreditoDistribuidorCmb').reset();
                                                    Ext.getCmp('faNotasCreditoDistribuidorCmb').disable();
                                                    Ext.apply(Ext.getCmp('faNotasCreditoDistribuidorCmb'), {allowBlank: true}, {});
                                                } else {
                                                    Ext.getCmp('faNotasCreditoDistribuidorCmb').enable();
                                                    Ext.apply(Ext.getCmp('faNotasCreditoDistribuidorCmb'), {allowBlank: false}, {});
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'datefield',
                                    x: 20,
                                    y: 120,
                                    id: 'faNotasCreditoFechaInicialTxt',
                                    width: 220,
                                    fieldLabel: 'Fecha Inicial',
                                    msgTarget: 'side',
                                    name: 'faFacturasFechaInicialTxt',
                                    allowBlank: false,
                                    allowOnlyWhitespace: false,
                                    blankText: 'Campo Requerido',
                                    enableKeyEvents: true,
                                    format: 'd/m/Y',
                                    submitFormat: 'Y-m-d',
                                    listeners: {
                                        change: {
                                            fn: function(field, newValue, oldValue, eOpts) {
                                                if(field.getValue()){
                                                    Ext.getCmp('faNotasCreditoFechaFinalTxt').setMinValue(field.getValue());

                                                    if(field.getValue() > Ext.getCmp('faNotasCreditoFechaFinalTxt').getValue()){
                                                        Ext.getCmp('faNotasCreditoFechaFinalTxt').setValue(field.getValue());
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'datefield',
                                    x: 20,
                                    y: 150,
                                    id: 'faNotasCreditoFechaFinalTxt',
                                    width: 220,
                                    fieldLabel: 'Fecha Final',
                                    msgTarget: 'side',
                                    name: 'faFacturasFechaFinalTxt',
                                    allowBlank: false,
                                    allowOnlyWhitespace: false,
                                    blankText: 'Campo Requerido',
                                    enableKeyEvents: true,
                                    format: 'd/m/Y',
                                    submitFormat: 'Y-m-d'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 20,
                                    y: 190,
                                    id: 'faNotasCreditoNumeroNotaTxt',
                                    width: 220,
                                    fieldLabel: 'Numero Nota',
                                    msgTarget: 'side',
                                    name: 'faFacturasFolioTxt',
                                    readOnly: true,
                                    allowBlank: false,
                                    blankText: 'Campo Requerido',
                                    enableKeyEvents: true,
                                    maskRe: /^[\d]$/,
                                    maxLength: 10,
                                    listeners: {
                                        blur: {
                                            fn: function(component, e, eOpts) {
                                                if(component.value != ""){
                                                    if(!isNaN(parseInt(component.value))){
                                                        if(parseInt(component.value) < parseInt(Ext.getCmp('faNotasCreditoNumeroNotaHdn').getValue())){
                                                            Ext.Msg.alert(Ext.WindowMgr.get('faNotasCreditoWin').title, "Número de Nota Inválido");
                                                            component.setValue(Ext.getCmp('faNotasCreditoNumeroNotaHdn').getValue());
                                                        }
                                                    } else {
                                                        Ext.Msg.alert(Ext.WindowMgr.get('faNotasCreditoWin').title, "Número de Nota Inválido");
                                                        component.setValue(Ext.getCmp('faNotasCreditoNumeroNotaHdn').getValue());
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'faNotasCreditoNumeroNotaHdn',
                                    fieldLabel: 'Label'
                                }
                            ]
                        },
                        {
                            xtype: 'form',
                            id: 'faNotasCreditoNotaPnl',
                            layout: 'absolute',
                            title: 'Revisión Notas',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'faNotasCreditoNotaTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'combobox',
                                    x: 20,
                                    y: 20,
                                    id: 'faNotasCreditoNotaCompaniaCmb',
                                    width: 500,
                                    fieldLabel: 'Compañía',
                                    labelWidth: 110,
                                    msgTarget: 'side',
                                    fieldStyle: 'text-transform:uppercase',
                                    blankText: 'Campo Requerido',
                                    enableKeyEvents: true,
                                    displayField: 'descCompania',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'faNotasCreditoCompaniaStr',
                                    valueField: 'compania'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 20,
                                    y: 50,
                                    id: 'faNotasCreditoNotaNumeroNotaTxt',
                                    width: 220,
                                    fieldLabel: 'Número Nota',
                                    labelWidth: 110,
                                    msgTarget: 'side',
                                    name: 'faFacturasFolioTxt',
                                    blankText: 'Campo Requerido',
                                    enableKeyEvents: true,
                                    maskRe: /^[\d]$/,
                                    maxLength: 10
                                },
                                {
                                    xtype: 'displayfield',
                                    renderer: function(value, displayField) {
                                        return value !== '' ? "$ " + value : value;
                                    },
                                    x: 310,
                                    y: 50,
                                    id: 'faNotasCreditoNotaImporteDsp',
                                    fieldLabel: 'Importe',
                                    labelWidth: 60,
                                    value: ''
                                },
                                {
                                    xtype: 'combobox',
                                    x: 20,
                                    y: 80,
                                    id: 'faNotasCreditoNotaDistribuidorCmb',
                                    width: 500,
                                    fieldLabel: 'Distribuidor',
                                    labelWidth: 110,
                                    msgTarget: 'side',
                                    fieldStyle: 'text-transform:uppercase',
                                    blankText: 'Campo Requerido',
                                    enableKeyEvents: true,
                                    displayField: 'distDesc',
                                    queryMode: 'local',
                                    store: 'faNotasCreditoDistribuidorStr',
                                    valueField: 'distribuidorCentro'
                                },
                                {
                                    xtype: 'datefield',
                                    x: 20,
                                    y: 110,
                                    id: 'faNotasCreditoNotaFechaTxt',
                                    width: 240,
                                    fieldLabel: 'Fecha Facturación',
                                    labelWidth: 110,
                                    enableKeyEvents: true,
                                    format: 'd/m/Y'
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 310,
                                    y: 110,
                                    id: 'faNotasCreditoNotaNumUnidadesDsp',
                                    fieldLabel: 'No. Unidades',
                                    labelWidth: 110,
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 20,
                                    y: 140,
                                    id: 'faNotasCreditoNotaTipoDsp',
                                    fieldLabel: 'Concepto',
                                    labelWidth: 110,
                                    value: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 310,
                                    y: 140,
                                    id: 'faNotasCreditoNotaEstatusDsp',
                                    fieldLabel: 'Estatus',
                                    labelWidth: 110,
                                    value: ''
                                },
                                {
                                    xtype: 'gridpanel',
                                    x: 20,
                                    y: 170,
                                    height: 150,
                                    id: 'faNotasCreditoNotaUnidadesGrd',
                                    width: 500,
                                    title: 'Unidades',
                                    store: 'faNotasCreditoUnidadesStr',
                                    viewConfig: {
                                        id: 'faNotasCreditoNotaUnidadesGrdVw'
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            width: 200,
                                            dataIndex: 'vin',
                                            text: 'VIN'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                var date = new Date(value.replace("-", "/"));
                                                return date.getDate() + "/"+ (date.getMonth()+1) + "/" + date.getFullYear();
                                            },
                                            width: 180,
                                            dataIndex: 'fechaFacturacion',
                                            text: 'Fecha Facturacion'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'faNotasCreditoConsultaPnl',
                            layout: 'fit',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'faNotasCreditoConsultaTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'gridpanel',
                                    id: 'faNotasCreditoConsultaGrd',
                                    title: '',
                                    store: 'faNotasCreditoConsultaStr',
                                    viewConfig: {
                                        id: 'faNotasCreditoConsultaGrdVw'
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            width: 180,
                                            dataIndex: 'descCompania',
                                            text: 'Compañía'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 105,
                                            dataIndex: 'numeroNota',
                                            text: 'Nota'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 70,
                                            dataIndex: 'concepto',
                                            text: 'Concepto'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 180,
                                            dataIndex: 'descDist',
                                            text: 'Distribuidor'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 115,
                                            dataIndex: 'fechaElaboracion',
                                            text: 'Fecha Elaboración'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 70,
                                            dataIndex: 'estatus',
                                            text: 'Estatus'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 80,
                                            dataIndex: 'numeroUnidades',
                                            text: 'Unidades'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'importe',
                                            text: 'Importe'
                                        }
                                    ],
                                    listeners: {
                                        itemdblclick: {
                                            fn: function(dataview, record, item, index, e, eOpts) {
                                                Ext.getCmp('faNotasCreditoNotaCompaniaCmb').setValue(record.data.compania);
                                                Ext.getCmp('faNotasCreditoNotaNumeroNotaTxt').setValue(record.data.numeroNota);
                                                Ext.getCmp('faNotasCreditoNotaImporteDsp').setValue(record.data.importe);
                                                Ext.getCmp('faNotasCreditoNotaDistribuidorCmb').setValue(record.data.distribuidor);
                                                Ext.getCmp('faNotasCreditoNotaFechaTxt').setValue(record.data.fechaElaboracion);
                                                Ext.getCmp('faNotasCreditoNotaNumUnidadesDsp').setValue(record.data.numeroUnidades);
                                                Ext.getCmp('faNotasCreditoNotaTipoDsp').setValue(record.data.concepto);
                                                Ext.getCmp('faNotasCreditoNotaEstatusDsp').setValue(record.data.estatus);

                                                Ext.getCmp('faNotasCreditoNotaCompaniaCmb').setReadOnly(true);
                                                Ext.getCmp('faNotasCreditoNotaNumeroNotaTxt').setReadOnly(true);
                                                Ext.getCmp('faNotasCreditoNotaDistribuidorCmb').setReadOnly(true);
                                                Ext.getCmp('faNotasCreditoNotaFechaTxt').setReadOnly(true);

                                                Ext.data.StoreManager.lookup('faNotasCreditoUnidadesStr').load({
                                                    params:{
                                                        faFacturasCompaniaHdn:record.data.compania,
                                                        faFacturasNumeroNotaTxt:record.data.numeroNota
                                                    }
                                                });

                                                if(record.data.estatus == 'D')
                                                    Ext.getCmp('faNotasCreditoCancelacionBtn').enable();

                                                Ext.getCmp('faNotasCreditoTabPnl').setActiveTab(
                                                    Ext.getCmp('faNotasCreditoNotaPnl')
                                                );
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        Ext.getCmp('faNotasCreditoFechaInicialTxt').setMaxValue(new Date());
                        Ext.getCmp('faNotasCreditoFechaFinalTxt').setMaxValue(new Date());

                        /////
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible()){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });
    }
        win_faNotasCreditoWin.show();
        return win_faNotasCreditoWin;
    }
})