/*
 * File: app/store/trap276HistoricoStr.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.trap276HistoricoStr', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: false,
            storeId: 'trap276HistoricoStr',
            pageSize: 20,
            proxy: {
                type: 'ajax',
                url: '../../carbookBck/json/alUnidades.php?alUnidadesActionHdn=getHistoriaUnidad',
                reader: {
                    type: 'json',
                    root: 'root',
                    totalProperty: 'records'
                }
            },
            fields: [
                {
                    name: 'centroDistribucion'
                },
                {
                    name: 'descClaveMov'
                },
                {
                    name: 'tractor'
                },
                {
                    name: 'folio'
                },
                {
                    name: 'fechaEvento'
                },
                {
                    name: 'distribuidor'
                },
                {
                    name: 'descTarifa'
                },
                {
                    name: 'localizacionUnidad'
                },
                {
                    name: 'localizacionCompleta'
                },
                {
                    name: 'claveTarifa'
                },
                {
                    name: 'claveChofer'
                }
            ]
        }, cfg)]);
    }
});