/*
 * File: app/view/catConceptosWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoConceptos.catConceptosWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'catConceptosWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_catConceptosWin : function(){
        var desktop = this.app.getDesktop();
        var win_catConceptosWin = desktop.getWindow('catConceptosWin');
        if(!win_catConceptosWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoConceptos.catConceptosEstatusStr();
            var store = new MyDesktop.modules.catalogs.catalogoConceptos.catConceptosGrdStr();
            var store = new MyDesktop.modules.catalogs.catalogoConceptos.catConceptosTipoConceptoStr();

            win_catConceptosWin = desktop.createWindow({
                height: 428,
                id: 'catConceptosWin',
                width: 554,
                title: 'Catalogo Conceptos',
                maximizable: false,
                resizable: false,
                minimizable: true,
                iconCls:'catConceptos',
                
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                if(!Ext.getCmp('catConceptosActionHdn').getValue()){
                                    Ext.getCmp('catConceptosActionHdn').setValue('addConcepto');
                                }

                                if (Ext.getCmp('catConceptosDatosFrm').getForm().isValid()){

                                    Ext.getCmp('catConceptosDatosFrm').submit({
				                                waitTitle: 'Catalogo Conceptos',
				                                waitMsg: 'Espere ... efectuando registro',                                        
                                        success: function(form, action){
                                            Ext.Msg.alert(action.result.successTitle, action.result.successMessage, function(){
                                                Ext.getCmp('catConceptosConceptoTxt').focus();
                                            });
                                            Ext.getCmp('catConceptosActionHdn').setValue('updConcepto');
                                            Ext.getCmp('catConceptosGrd').getStore().load({});
                                            Ext.getCmp('catConceptosDatosFrm').getForm().reset();
                                            Ext.getCmp('catConceptosConceptoTxt').setReadOnly(false);

                                        },
                                        failure: function(form, action){
                                            Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                        }
                                    });
                                }
                                else{
                                    Ext.Msg.alert("Error", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                }
                            },
                            iconCls: 'ux-btnSave',
                            text: 'Guardar',
                            id: 'catConceptosGuardarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catConceptosSp1'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                var filtro = Ext.getCmp("catConceptosConceptoTxt").getValue();
                                var filtro2 = Ext.getCmp("catConceptosNombreTxt").getValue();
                                var agentesStr = Ext.getCmp("catConceptosGrd").getStore();

                                agentesStr.load({
                                    params:{
                                        catConceptosActionHdn:'getConceptos',
                                        catConceptosConceptoTxt:filtro,
                                        catConceptosNombreTxt:filtro2,
                                        catConceptosTipoConceptoHdn: Ext.getCmp('catConceptosTipoConceptoCmb').getValue(),
                                        catConceptosEstatusHdn: Ext.getCmp('catConceptosEstatusCmb').getValue()
                                    }
                                });
                                Ext.getCmp('catConceptosTabPnl').setActiveTab('catConceptosConsultaPnl');
                            },
                            iconCls: 'ux-btnSearch',
                            text: 'Consultar',
                            id: 'catConceptosBuscarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catConceptosSp2'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                var borrarFrm = Ext.getCmp('catConceptosDatosFrm').getForm().reset();
                                Ext.getCmp('catConceptosConceptoTxt').setReadOnly(false);
                                Ext.getCmp('catConceptosTabPnl').setActiveTab('catConceptosDatosPnl');
                                Ext.getCmp('catConceptosGrd').getStore().removeAll();
                            },
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            id: 'catConceptosCancelarBtn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catConceptosTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catConceptosDatosPnl',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catConceptosDatosCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 530,
                                    id: 'catConceptosDatosFrm',
                                    width: 780,
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catConceptos.php',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 10,
                                            id: 'catConceptosConceptoTxt',
                                            padding: 10,
                                            fieldLabel: 'Concepto',
                                            msgTarget: 'side',
                                            name: 'catConceptosConceptoTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 10,
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {
                                                        if(!component.getValue()){
                                                            return;
                                                        }
                                                        var consultaStr = Ext.getCmp('catConceptosGrd').getStore();
                                                        consultaStr.load({
                                                            params:{
                                                                catConceptosConceptoTxt: component.getValue()
                                                            },
                                                            callback: function(r){
                                                                if(r.length === 1){
                                                                    Ext.getCmp('catConceptosNombreTxt').setValue(r[0].get('nombre'));
                                                                    Ext.getCmp('catConceptosTipoConceptoCmb').setValue(r[0].get('tipoConcepto'));
                                                                    Ext.getCmp('catConceptosTipoConceptoHdn').setValue(r[0].get('tipoConcepto'));
                                                                    Ext.getCmp('catConceptosEstatusCmb').setValue(r[0].get('estatus'));
                                                                    Ext.getCmp('catConceptosEstatusHdn').setValue(r[0].get('estatus'));
                                                                    Ext.getCmp('catConceptosConceptoTxt').setReadOnly(true);
                                                                    Ext.getCmp('catConceptosActionHdn').setValue('updConcepto');
                                                                }
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 40,
                                            id: 'catConceptosNombreTxt',
                                            padding: 10,
                                            width: 380,
                                            fieldLabel: 'Descripción',
                                            msgTarget: 'side',
                                            name: 'catConceptosNombreTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 50
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 10,
                                            y: 70,
                                            id: 'catConceptosTipoConceptoCmb',
                                            padding: 10,
                                            width: 290,
                                            fieldLabel: 'Tipo Concepto',
                                            msgTarget: 'side',
                                            name: 'catConceptosTipoConceptoCmb',
                                            fieldCls: 'text-transform:uppercase',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            validateBlank: true,
                                            displayField: 'nombre',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catConceptosTipoConceptoStr',
                                            valueField: 'valor',
                                            valueNotFoundText: 'The value in this field is invalid',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
                                                        Ext.getCmp('catConceptosTipoConceptoHdn').setValue(combo.getValue());
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 10,
                                            y: 100,
                                            id: 'catConceptosEstatusCmb',
                                            padding: 10,
                                            width: 290,
                                            fieldLabel: 'Estatus',
                                            msgTarget: 'side',
                                            name: 'catConceptosEstatusCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'nombre',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catConceptosEstatusStr',
                                            valueField: 'valor',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
                                                        Ext.getCmp('catConceptosEstatusHdn').setValue(combo.getValue());
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 157,
                                            y: 176,
                                            id: 'catConceptosActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catConceptosActionHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 167,
                                            y: 216,
                                            id: 'catConceptosEstatusHdn',
                                            fieldLabel: 'Label',
                                            name: 'catConceptosEstatusHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 141,
                                            y: 199,
                                            id: 'catConceptosTipoConceptoHdn',
                                            fieldLabel: 'Label',
                                            name: 'catConceptosTipoConceptoHdn'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catConceptosConsultaPnl',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catConceptosConsultaCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 530,
                                    id: 'catConceptosConsultaFrm',
                                    width: 780,
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 0,
                                            y: 0,
                                            height: 335,
                                            id: 'catConceptosGrd',
                                            width: 539,
                                            store: 'catConceptosGrdStr',
                                            listeners: {
                                                itemdblclick: {
                                                    fn: function(dataview, record, item, index, e, eOpts) {
                                                        Ext.getCmp('catConceptosTabPnl').setActiveTab('catConceptosDatosPnl');

                                                        Ext.getCmp('catConceptosConceptoTxt').setValue(record.data.concepto);
                                                        Ext.getCmp('catConceptosNombreTxt').setValue(record.data.nombre);
                                                        Ext.getCmp('catConceptosTipoConceptoHdn').setValue(record.data.tipoConcepto);
                                                        Ext.getCmp('catConceptosEstatusHdn').setValue(record.data.estatus);
                                                        Ext.getCmp('catConceptosTipoConceptoCmb').setValue(record.data.tipoConcepto);
                                                        Ext.getCmp('catConceptosEstatusCmb').setValue(record.data.estatus);

                                                        Ext.getCmp('catConceptosActionHdn').setValue('updConcepto');

                                                        Ext.getCmp('catConceptosConceptoTxt').setReadOnly(true);
                                                    }
                                                }
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'concepto',
                                                    text: 'Concepto'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 191,
                                                    dataIndex: 'nombre',
                                                    text: 'Nombre'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 119,
                                                    dataIndex: 'nombreTipoConcepto',
                                                    text: 'Tipo Concepto'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 127,
                                                    dataIndex: 'nombreEstatus',
                                                    text: 'Estatus'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: function(tabPanel, newCard, oldCard, eOpts) {
                                if(newCard === tabPanel.items.getAt(1)){
                                    Ext.getCmp('catConceptosGuardarBtn').disable();
                                }else{
                                    Ext.getCmp('catConceptosGuardarBtn').enable();
                                }
                            }
                        }
                    }
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    }
                },
                render: {
                    fn: function(component, eOpts) {
                        /*Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */

                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible()){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });

        }
        win_catConceptosWin.show();
        return win_catConceptosWin;
    }
});