/*
 * File: app/view/generaReferenciasWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.generacionReferencias.generaReferenciasWin', {
    extend: 'Ext.window.Window',

   
    autoShow: true,
    height: 339,
    id: 'generaReferenciasWin',
    width: 440,
    layout: 'anchor',
    title: 'Generación Archivo Refecencias',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    height: 297,
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'textareafield',
                            x: 30,
                            y: 40,
                            height: 213,
                            id: 'referenciasTxt',
                            width: 370,
                            fieldLabel: '',
                            name: 'referenciasTxt'
                        },
                        {
                            xtype: 'label',
                            x: 110,
                            y: 10,
                            width: 230,
                            text: 'Favor de Capturar las Referencias'
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            x: 52,
                            y: 23,
                            dock: 'top',
                            height: 30,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        if(Ext.getCmp('referenciasTxt').getValue() !== ''){
                                            /* Ext.Ajax.request({
                                            url: '../../carbookBck/json/generaArchivoReferencias.php?',
                                            params: {
                                            vines:Ext.getCmp('referenciasTxt').getValue()
                                            },


                                            success: function(response){
                                            console.log(response.responseText);
                                            //response = Ext.JSON.decode(response.responseText);
                                            //console.log(responseText);
                                            Ext.Msg.alert('Referencias', response.responseText);



                                        }
                                    });
                                    //Ext.Msg.alert('Referencias', 'Archivo Generado Correctamente, Favor de Verificar');
                                    Ext.getCmp('referenciasTxt').setValue('');*/


                                    var vines=Ext.getCmp('referenciasTxt').getValue();
                                    var visualizar = new Ext.Window({
                                        title: 'Referencias Creadas',
                                        id: 'pdfWindow',
                                        layout: 'fit',
                                        width: 580,
                                        height: 250,
                                        modal: true,
                                        closeAction: 'destroy',
                                        items: [{
                                            xtype: 'component',
                                            autoEl: {
                                                tag: 'iframe',
                                                style: 'height:100%; width:100%; border:none',
                                                src: '../../carbookBck/json/generaArchivoReferencias.php?vines=' + vines
                                            }
                                        }]
                                    }).show();

                                    Ext.getCmp('referenciasTxt').setValue('');

                                }

                                else{
                                    Ext.Msg.alert('Referencias', 'Favor de Capturar Referencias');
                                }

                                    },
                                    text: 'Aceptar'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        Ext.getCmp('referenciasTxt').setValue('');

                                    },
                                    text: 'Cancelar'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});