/*
 * File: app/view/i504Win.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.interfacesContables.i504.i504Win', {
  extend: 'Ext.ux.desktop.Module',
  id:'i504Win',
  createWindow_i504Win : function(){
      var desktop = this.app.getDesktop();
      var fechaProceso = new Date();
      var win_i504Win = desktop.getWindow('i504Win');
      if(!win_i504Win){
          // Integrar aquí los Stores que ocupará la pantalla
          var strRemesa = new MyDesktop.modules.interfacesContables.i504.i504RemesaStr();
          var titleWin = 'Interfase de Pólizas (Anticipos de Gastos)';
          strRemesa.sort('idGenerales', 'asc');
          console.log('REM',strRemesa);

          win_i504Win = desktop.createWindow({
              height: 190,
              width: 440,              
              id: 'i504Win',
              title: titleWin,
              maximizable: false,
              resizable: false,
              minimizable: true,
              iconCls:'interfaz',
              insertaInterface: 0,
              numero: 0,
              tipo: '',
              dockedItems: [
              {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if (Ext.getCmp('i504Frm').getForm().isValid() && !Ext.isEmpty(Ext.getCmp('i504Archivo').getValue())) {		                                
	                                  Ext.getCmp('i504Frm').getForm().submit({
	                                      waitTitle: titleWin,
	                                      waitMsg: 'Espere generando Interfase ...',
	                                      params: {
	                                          int504Hdn:'inserta',
		                                        i504FechaDtm: Ext.getCmp('i504DiaDtm').getRawValue(),
		                                        i504RemesaCmb:Ext.getCmp('i504RemesaCmb').getValue(),
		                                        insertaInterface: Ext.getCmp('i504Win').insertaInterface,
		                                        numero: Ext.getCmp('i504Win').numero,
		                                        tipo: Ext.getCmp('i504Win').tipo
	                                      },
	                                      success: function(form, action) {
	                                          Ext.Msg.alert(titleWin, action.result.msjResponse);
	                                          Ext.getCmp('i504CancelarBtn').fireHandler();

                                            var arr_archivo_lc = action.result.nombreArchivo.split("/");
                                            arr_archivo_lc = arr_archivo_lc[arr_archivo_lc.length - 1];
                                            var link = document.createElement("a");
                                            link.download = arr_archivo_lc;
                                            link.href = '../../carbookv1.2/modules/interfacesContables/tmp/'+arr_archivo_lc;
                                            if(parseInt(action.result.existeTmp) == 1)
                                            {
		                                            link.click();
																                Ext.Ajax.request({
																                    url: '../../carbookBck/funciones/utilidades.php?',
																                    params: {
																                        actionHdn:'eliminaArchivo',
																                        archivo: '../../carbookv1.2/modules/interfacesContables/tmp/'+arr_archivo_lc
																                    }
																                });                                            		
                                            }
                                            
	                                          /*
                                            Ext.getCmp('i504AceptarBtn').disable(true);
                                            Ext.getCmp('i504CancelarBtn').disable(true);
                                            Ext.getCmp('i504RemesaCmb').enable(true);
                                            Ext.getCmp('i504DiaDtm').enable(true);
                                            */
	                                      },
	                                      failure: function(form, action) {
	                                          Ext.Msg.alert(titleWin, action.result.msjResponse);
	                                      }
	                                  });
                                }
                                else
                              	{
		                                Ext.Msg.alert(titleWin, '<b>Falta capturar todos los campos requeridos.</b>', function() {		                                    
		                              	});
                              	}
                            },
                            id: 'i504AceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('i504AceptarBtn').disable(true);
                                Ext.getCmp('i504CancelarBtn').disable(true);
                                Ext.getCmp('i504Frm').getForm().reset();
                                Ext.getCmp('i504DiaDtm').setValue(fechaProceso);
                                Ext.getCmp('i504Win').insertaInterface = 0;
                                Ext.getCmp('i504Win').numero = 0;
                                Ext.getCmp('i504Win').tipo = '';
                                Ext.getCmp('i504RemesaCmb').oldValue = null;
                            		Ext.getCmp('i504DiaDtm').oldValue = null;
                            },
                            id: 'i504CancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 194,
                    id: 'i504Frm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/procesos/i504.php',
                    fieldDefaults: {
                        fieldCls: 'upperCase-field',
                        enforceMaxLength: true,
                        repeatTriggerClick: false,
                        keyNavEnabled: false,
                        mouseWheelEnabled: false,
                        spinDownEnabled: false,
                        spinUpEnabled: false,
                        forceSelection: true,                        
                        allowExponential: false,
                        allowBlank: false
                    },                    
                    items: [
                        {
                            xtype: 'datefield',
                            x: 20,
                            y: 10,
                            id: 'i504DiaDtm',
                            width: 220,
                            fieldLabel: 'Fecha a Procesar',
                            name: 'i504DiaDtm',
                            altFormats: 'Y-m-d',
                            format: 'Y-m-d',
                            value: fechaProceso,
                            allowBlank: false,
                            oldValue: null,
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        if(!Ext.isEmpty(component.getValue()) && component.isValid() && !Ext.isEmpty(Ext.getCmp('i504RemesaCmb').getValue()))
                                        {
		                                        if(component.oldValue != component.getValue())
		                                        {
				                                        component.oldValue = component.getValue();
				                                        var record = Ext.getCmp('i504RemesaCmb').findRecordByValue(Ext.getCmp('i504RemesaCmb').getValue());
				                                        var tipo = '';
																								if(record.get('columna') != '' && !Ext.isEmpty(record.get('columna')))
																								{
																								    tipo = record.get('columna');
																								    Ext.getCmp('i504Win').numero = record.get('numero');
																								}
																								Ext.getCmp('i504Win').tipo = tipo;
																								Ext.getCmp("i504Win").i504ValidaFn(tipo);
		                                        }
                                        }
                                    }
                                }
                            }
                        },                        
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 40,
                            id: 'i504RemesaCmb',
                            width: 380,
                            fieldLabel: 'Tipo de Póliza',
                            name: 'i504RemesaCmb',
                            displayField: 'nombre',
                            store: strRemesa,
                            valueField: 'valor',
                            allowBlank: false,
                            editable: false,
                            oldValue: null,                            
                            listeners: {
                                select: {
	                                  fn: function(combo, records, eOpts) {
	                                  		console.log(Ext.getCmp('i504RemesaCmb').getValue());
                                        if(!Ext.isEmpty(combo.getValue()) && combo.isValid() && !Ext.isEmpty(Ext.getCmp('i504DiaDtm').getValue()))
                                        {		                                        
		                                        if(combo.oldValue != combo.getValue())
		                                        {
				                                        combo.oldValue = combo.getValue();
				                                        var record = records[0].data;
				                                        console.log('RX',record);
				                                        var tipo = '';
																								if(record.columna != '' && !Ext.isEmpty(record.columna))
																								{
																								    tipo = record.columna;
																								    Ext.getCmp('i504Win').numero = record.numero;
																								}
																								Ext.getCmp('i504Win').tipo = tipo;																								
																								Ext.getCmp("i504Win").i504ValidaFn(tipo);		                                        		
		                                        }
                                        }	                                  		
	                                  }
                                }
                            }
                        },                        
												{
                            xtype: 'textfield',
                            x: 20,
                            y: 70,                            
                            width: 270,
                            id: 'i504Archivo',
                            name: 'nombreArchivo',
                            fieldLabel: 'Archivo',
                            value: '',
                            allowBlank: true,
                            readOnly: true
                        }                        
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }

                        Ext.Msg.confirm(this.title,'¿Está seguro que desea salir de<br> '+ this.title+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);

                        return false;
                    }
                },
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        Ext.getCmp('i504AceptarBtn').disable(true);
                        Ext.getCmp('i504CancelarBtn').disable(true);
                    }
                }
            },
            i504ValidaFn: function(tipo) {
                Ext.getCmp('i504Archivo').setValue('');
                Ext.Ajax.request({
                    url: '../../carbookBck/procesos/i504.php?',
                    params: {
                        int504Hdn:'valida',
                        fechaInicio: Ext.getCmp('i504DiaDtm').getRawValue(),
                        centroDistribucion: Ext.getCmp('i504RemesaCmb').getValue(),
                        tipo: tipo
                    },
                    success: function(response){
                        response = Ext.JSON.decode(response.responseText);
                        Ext.getCmp('i504Win').insertaInterface = parseInt(response.insertaInterface);
                        console.log(response);
                        if(!response.success){
                            Ext.getCmp('i504RemesaCmb').enable(true);
                            Ext.getCmp('i504DiaDtm').enable(true);
                            Ext.Msg.alert(titleWin, '<b>'+response.msjResponse+'</b>', function() {
                                Ext.getCmp('i504CancelarBtn').fireHandler();
                          	});
                        }else{
                            if(!Ext.isEmpty(response.msjResponse))
                            {
                                Ext.Msg.alert(titleWin, '<b>'+response.msjResponse+'</b>', function() {
                                    manipula(response);
                              	});
                            }
                            else
                          	{
																manipula(response);
                          	}
                        }
                    }
                });
	              function manipula(response){
	            			Ext.getCmp('i504AceptarBtn').enable(true);
	                  Ext.getCmp('i504CancelarBtn').enable(true);
	                  //Ext.getCmp('i504RemesaCmb').disable(true);
	                  //Ext.getCmp('i504DiaDtm').disable(true);
	                  Ext.getCmp('i504Archivo').setValue(response.nombreArchivo);	
	              }
            }            
        });
        }
        win_i504Win.show();
        return win_i504Win;
    }
});
