/*
 * File: app/view/reBitacoraWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('reBitacora.view.reBitacoraWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Display'
    ],

    autoShow: true,
    height: 189,
    id: 'reBitacoraWin',
    width: 517,
    resizable: true,
    title: 'Reimpresion de Bitacora',
    minimizable: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'reBitacoraTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                console.log(Ext.getCmp('reBitacoraIdViajeHdn').getValue());
                                var idViaje = Ext.getCmp('reBitacoraIdViajeHdn').getValue();
                                var forma = Ext.getCmp("reBitacoraFrm").getForm();
                                if(!forma.isValid()){
                                    Ext.Msg.alert("Reimpresion Bitacora","Falta Escoger la clave del Chofer");
                                }
                                else{
                                    forma.submit({
                                        params:{
                                            trViajesTractoresIdViajeHdn: idViaje
                                        },
                                        success: function(form, action) {
                                            Ext.Msg.alert("Reimpresion Bitacora","Bitacora Generarla Correctamente");
                                            Ext.getCmp('reBitacoraFrm').getForm().reset();
                                        },
                                        failure: function(form, action) {
                                            Ext.Msg.alert("Reimpresion Bitacora","Bitacora Generarla Correctamente");
                                            window.open('../../carbookBck/json/impresionBitacoraViaje.php?trViajesTractoresIdViajeHdn=' + idViaje);
                                            Ext.getCmp('reBitacoraFrm').getForm().reset();
                                        }
                                    });
                                }
                            },
                            id: 'reBitacoraAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('reBitacoraFrm').getForm().reset();
                            },
                            id: 'reBitacoraCancelarBtn',
                            iconCls: 'ux-btnCancel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 111,
                    id: 'reBitacoraFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/impresionBitacoraViaje.php?',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 10,
                            y: 20,
                            id: 'reBitacoraChoferCmb',
                            width: 170,
                            fieldLabel: 'Chofer',
                            labelWidth: 70,
                            name: 'reBitacoraChoferCmb',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            enableKeyEvents: true,
                            displayField: 'claveChofer',
                            forceSelection: true,
                            store: 'reBitacoraChoferStr',
                            valueField: 'claveChofer',
                            listeners: {
                                select: {
                                    fn: me.onComboboxSelect,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 190,
                            y: 20,
                            id: 'reBitacoraNombreDsp',
                            width: 290,
                            fieldLabel: 'Nombre',
                            labelWidth: 70,
                            name: 'reBitacoraNombreDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 50,
                            id: 'reBitacoraViajeDsp',
                            width: 140,
                            fieldLabel: 'Viaje',
                            labelWidth: 70,
                            name: 'reBitacoraViajeDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 190,
                            y: 50,
                            id: 'reBitacoraCompaniaDsp',
                            width: 300,
                            fieldLabel: 'Compania',
                            labelWidth: 70,
                            name: 'reBitacoraCompaniaDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 80,
                            id: 'reBitacoraTractorDsp',
                            fieldLabel: 'Tractor',
                            labelWidth: 70,
                            name: 'reBitacoraTractorDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 265,
                            y: 85,
                            hidden: true,
                            id: 'reBitacoraIdViajeHdn',
                            fieldLabel: 'Label',
                            name: 'reBitacoraIdViajeHdn',
                            value: 'Display Field'
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn: me.onReBitacoraWinBeforeClose,
                    scope: me
                },
                render: {
                    fn: me.onReBitacoraWinRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onComboboxSelect: function(combo, records, eOpts) {
        var cveChofer = Ext.getCmp('reBitacoraChoferCmb').getValue();
        //console.log(cveChofer);
        var store = Ext.StoreMgr.lookup('reBitacoraCampoStr');
        store.load({
            params:{
                trViajesTractoresActionHdn: 'getReImpresionBitacora',
                reBitacoraChoferCmb: cveChofer
            },
            callback: function (records, operation, success) {

                if(records.length < 1){
                    Ext.Msg.alert("Reimpresion Bitacora","El chofer no tiene un Viaje Activo");

                    Ext.getCmp('reBitacoraViajeDsp').setValue('');
                    Ext.getCmp('reBitacoraNombreDsp').setValue('');
                    Ext.getCmp('reBitacoraTractorDsp').setValue('');
                    Ext.getCmp('reBitacoraCompaniaDsp').setValue('');
                }
                else{
                    Ext.getCmp('reBitacoraViajeDsp').setValue(records[0].get('viaje'));
                    Ext.getCmp('reBitacoraNombreDsp').setValue(records[0].get('nombreCompleto'));
                    Ext.getCmp('reBitacoraTractorDsp').setValue(records[0].get('tractor'));
                    Ext.getCmp('reBitacoraCompaniaDsp').setValue(records[0].get('companiaTractor'));
                    Ext.getCmp('reBitacoraIdViajeHdn').setValue(records[0].get('idViajeTractor'));
                    console.log(Ext.getCmp('reBitacoraIdViajeHdn').setValue(records[0].get('idViajeTractor')));

                }
            }
        });
    },

    onReBitacoraWinBeforeClose: function(panel, eOpts) {
        if(panel.allowDestroy){
            delete panel.allowDestroy;
            return true;
        }
        var titulo = this.title;
        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

            if(btn == 'yes'){
                panel.allowDestroy = true;
                panel.destroy();
            }
        }, panel);
        return false;
    },

    onReBitacoraWinRender: function(component, eOpts) {
        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
        *             con varias Tab-Panel y con demás controles dentros del Form.
        */

        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;
            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible()){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    }

});