/*
 * File: app/view/corregirRutaWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.transmisiones.corregirRuta.corregirRutaWin', {
    extend: 'Ext.ux.desktop.Module',
 		id:'corregirRutaWin',
    createWindow_corregirRutaWin : function(){
        var desktop = this.app.getDesktop();
        var win_corregirRutaWin = desktop.getWindow('corregirRutaWin');
        var winTitle = 'Corregir Ruta Origen';
        var strRuta = new MyDesktop.modules.transmisiones.corregirRuta.corregirRutaStr();
        if(!win_corregirRutaWin){
            
            win_corregirRutaWin = desktop.createWindow({
                height: 230,
                id: 'corregirRutaWin',
                width: 600,
                title: winTitle,
                maximizable: false,
                minimizable: true,
                resizable:false,
                iconCls:'catRutas',     
                /*           
                validaRutaFn: function(component) {
	                  //console.log('origen',Ext.getCmp('corregirRutaVinTxt').rutaOrigen, Ext.getCmp('corregirRutaCmb').getValue());		                  
	                  if(Ext.getCmp('corregirRutaVinTxt').rutaOrigen == Ext.getCmp('corregirRutaCmb').getValue() &&
	                    !Ext.isEmpty(Ext.getCmp('corregirRutaVinTxt').rutaOrigen) && !Ext.isEmpty(Ext.getCmp('corregirRutaCmb').getValue()))
	                  {                      
	                      Ext.Msg.alert(winTitle, 'La ruta para esta unidad ya está asignada en Rubicon.', function(btn) {
	                          Ext.getCmp('corregirRutaCmb').reset();
	                          Ext.getCmp('corregirRutaCmb').focus();
	                          Ext.getCmp('corregirRutaCmb').oldValue = '';
	                          component.oldValue = '';
	                      });
	                  }                		
                },
                */
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'corregirRutaTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var vinUN = "";
                                var forma = Ext.getCmp('corregirRutaFrm').getForm();
                                if(!forma.isValid()){
                                    Ext.Msg.alert(winTitle, '<b>Faltó capturar datos obligatorios.</b>');
                                }
                                else{
								                    Ext.Msg.show({
								                        title: winTitle,
								                        msg: "¿Son correctos los datos?",
								                        buttons: Ext.Msg.YESNO,
								                        modal: true,
								                        icon: Ext.MessageBox.QUESTION,
								                        closable: false,
								                        buttonText: {yes: "Si",no: "No"},
								                        fn: function(btn) {
								                            if (btn != 'no') {
						                                    forma.submit({
						                                    waitMsg: 'Espere actualizando la ruta ...',
						                                    waitTitle: winTitle,                                    
								                                    success: function(form, action) {
								                                        Ext.Msg.alert(winTitle, action.result.msjResponse, function(btn) {
								                                            Ext.getCmp("corregirRutaCancelarBtn").fireHandler();
								                                        });
								                                    },
								                                    failure: function(form, action) {
								                                        Ext.Msg.alert(winTitle, action.result.msjResponse);
								                                    }
						                                		});
								                            }
								                            else
							                            	{
							                            			Ext.getCmp('corregirRutaArchivoFld').focus();
							                            	}
								                        }
								                    });                                    
                                }
                            },
                            id: 'corregirRutaGuardarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'corregirRutaSpt'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('corregirRutaFrm').getForm().reset();
                                //Ext.getCmp('corregirRutaVinTxt').rutaOrigen = '';
                                //Ext.getCmp('corregirRutaVinTxt').oldValue = '';
                                Ext.getCmp('corregirRutaCmb').oldValue = '';
                                Ext.getCmp('corregirRutaArchivoFld').focus();
                            },
                            id: 'corregirRutaCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [                
                {                                                                	
                    xtype: 'form',
                    height: 401,
                    layout: 'absolute',
                    bodyPadding: 10,
                    id: 'corregirRutaFrm',
                    url: '../../carbookbck/json/borraTransmision436OBT.php?actionHdn=corregir',                    
                    items: [
                        /*
                        {
                            xtype: 'textfield',                            
                            x: 20,
                            y: 20,
                            id: 'corregirRutaVinTxt',
                            width: 270,
                            fieldLabel: 'VIN',
                            msgTarget: 'side',
                            fieldCls: 'upperCase-field',
                            name: 'vin',
                            maskRe: /^[A-Za-z0-9]+$/,
                            allowBlank: false,
                            blankText: '',
                            oldValue: '',
                            enforceMaxLength: true,
                            rutaOrigen: '',
                            minLength: 17,
                            maxLength: 17,
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {																				
																				if(component.isValid() && !Ext.isEmpty(component.getValue()))
																				{
												                    if(component.oldValue != component.getValue())
												                    {
														                    component.rutaOrigen = '';
														                    Ext.Msg.wait("Espere validando el VIN ... ", winTitle);
														                    Ext.Ajax.request({
														                        url: '../../carbookbck/json/borraTransmision436OBT.php',
														                        params: {
														                            actionHdn: 'buscar',
														                            vin: component.getValue()
														                        },
														                        success: function(response){
														                            response = Ext.JSON.decode(response.responseText);
														                            Ext.Msg.hide();
														                            if(response.records > 0)
														                            {
														                            		component.rutaOrigen = response.root[0].origendetramo;
														                            		component.oldValue   = component.getValue();
														                            		win_corregirRutaWin.validaRutaFn(component);
														                            }
														                            else
													                            	{
																			                      Ext.Msg.alert(winTitle, 'La unidad no existe en Blue Report.', function(btn) {
																			                          component.reset();
																			                          component.focus();
																			                          component.oldValue = '';
																			                      });													                            			
													                            	}
														                        }
														                    });													                    		
												                    }
																				}
																				else
																				{
																						component.reset();
																						component.rutaOrigen = '';
																						component.oldValue = '';
																				}
                                    }
                                }	                            
                            }                            
                        },				  
                        */
                        {
                            xtype: 'filefield',
                            x: 20,
                            y: 20,
                            id: 'corregirRutaArchivoFld',
                            fieldLabel: 'Archivo',
                            labelWidth: 70,
                            name: 'archivo',
                            allowBlank: false,
                            buttonText: 'Buscar ...',
                            listeners: {
                                change: {
                                    fn: function(filefield, value, eOpts) {
                                        var tester = new RegExp('^[^\/"]+((.xls)|(.xlsx))$');
                                        if(!tester.test(value)){
                                            Ext.Msg.alert(winTitle, 'Ingresa un archivo de Excel que contenga sólo una columna con los VIN\'s sin cabecero (*.xls, *.xlsx)', function(){
                                                filefield.reset();
                                            });
                                        }
                                    }
                                }
                            }
                        },                                      
				                {
				                    xtype: 'combobox',
				                    x: 20,
				                    y: 60,
				                    id: 'corregirRutaCmb',
				                    width: 310,
				                    fieldLabel: 'Ruta correcta',
				                    name: 'origen',
				                    displayField: 'descrRuta',
				                    store: strRuta,
				                    queryMode: 'local',
				                    valueField: 'claveRuta',
				                    allowBlank: false,
				                    editable: false,
				                    oldValue: '',                            
				                    listeners: {
				                        select: {
				                            fn: function(combo, records, eOpts) {
				                            		/*
				                            		if(!Ext.isEmpty(combo.getValue()) && combo.isValid())
				                                {
				                                    if(combo.oldValue != combo.getValue())
												                    {
				                                    		combo.oldValue = combo.getValue();
				                                    		//win_corregirRutaWin.validaRutaFn(combo);
				                                  	}
				                                }
				                                else
			                                	{
			                                			combo.oldValue = '';
			                                	}
			                                	*/
				                            }
				                        }
				                    }
				                }
                    ]
                }
            ],
             listeners: {            
                beforeclose: {
                    fn:function(panel, eOpts) {
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                                if(btn == 'yes'){
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
 
                        }, panel);
                        return false;

                    }
                },
                afterrender: {
                    fn: function(component, eOpts) {
												var arrArchivos = [];
												arrArchivos.push({'claveRuta': 'TRASLYD', 'descrRuta': 'TRASLYD - PATIO SALTILLO'},
												                 {'claveRuta': 'TRATLYD', 'descrRuta': 'TRATLYD - PATIO TOLUCA'},
												                 {'claveRuta': 'COMODATO', 'descrRuta': 'COMODATO - PATIO TOLUCA'});                        
                        strRuta.loadData(arrArchivos);                        
                        // Asignar el Mensaje de Ayuda al elemento
                        function despliegaToolTip() {
                            Ext.tip.QuickTipManager.register({
                                target: idElemento, //ID del elemento al que se le quiere mostrar la Ayuda
                                text: despliegaTexto,
                                width: longitudTexto
                            });
                        }
                        despliegaTexto = 'Seleccione el archivo';
                        longitudTexto = despliegaTexto.length * 7.0;
                        idElemento = 'corregirRutaArchivoFld';
                        despliegaToolTip();

                        despliegaTexto = 'Seleccione la ruta de origen correcta';
                        longitudTexto = despliegaTexto.length * 7.0;
                        idElemento = 'corregirRutaCmb';
                        despliegaToolTip();                                                     
                    }
                }                 
            },
        });

         }
        win_corregirRutaWin.show();
        return win_corregirRutaWin;
    }
});