/*
 * File: app/view/catChoferesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoChoferes.catChoferesWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'catChoferesWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_catChoferesWin : function(){
        var desktop = this.app.getDesktop();
        var win_catChoferesWin = desktop.getWindow('catChoferesWin');
        if(!win_catChoferesWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoChoferes.caChoferesTipoChoferStr();
            var store = new MyDesktop.modules.catalogs.catalogoChoferes.caChoferesEstatusStr();
            var store = new MyDesktop.modules.catalogs.catalogoChoferes.caChoferesChoferGrd();
            var store = new MyDesktop.modules.catalogs.catalogoChoferes.catChoferesCdStr();

            win_catChoferesWin = desktop.createWindow({
                height: 570,
                id: 'catChoferesWin',
                width: 765,
                title: 'Catalogo Choferes',
                maximizable: false,
                resizable: false,
                minimizable: true,
                iconCls:'choferes',
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catChoferesTlb',
                    items: [


                        {
                            xtype: 'button',
                            id: 'catChoferesAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
                                        if((Ext.getCmp('catChoferesClaveChoferTxt').getValue()=== '') || (Ext.getCmp('catChoferesApellidoPaternoTxt').getValue()=== '') || (Ext.getCmp('catChoferesApellidoMaternoTxt').getValue()=== '') || (Ext.getCmp('catChoferesNombreTxt').getValue()=== '') || (
                                        Ext.getCmp('catChoferesCuentaContableTxt').getValue()=== '') || (
                                        Ext.getCmp('catChoferesCURPTxt').getValue()=== '') || (
                                        Ext.getCmp('catChoferesTelEmpresaTxt').getValue()=== '') || (
                                        Ext.getCmp('catChoferesFechaingresoTxt').getValue()=== null) || (
                                        Ext.getCmp('catChoferesLicenciaTxt').getValue()=== '') || (
                                        Ext.getCmp('catChoferesVigenciaLicenciaTxt').getValue()=== null) || (
                                        Ext.getCmp('catChoferesCertificadoTxt').getValue()=== '') || (
                                        Ext.getCmp('catChoferesVigenciaCertificadoTxt').getValue()=== null) || (
                                        Ext.getCmp('catChoferesnumContratoTxt').getValue()=== '') || (
                                        Ext.getCmp('catChoferesVigenciaContratoTxt').getValue()=== null) || (
                                        Ext.getCmp('catChoferesTipoChoferCmb').getValue()=== null) || (
                                        Ext.getCmp('catChoferesCentroDistribucionCmb').getValue()=== null) || (
                                        Ext.getCmp('catChoferesEstatusCmb').getValue()=== null) || (
                                        Ext.getCmp('catChoferesCalculoistpTxt').getValue()=== ''))
                                        {                                            
                                           Ext.Msg.alert("Catalogo Choferes", "Falta Llenar campos requeridos");                                         
                                        }
                                        else {
                                        if(!Ext.getCmp('catChoferesActionHdn').getValue()){
                                            Ext.getCmp('catChoferesActionHdn').setValue('addChofer');
                                        }

                                        if (Ext.getCmp('catChoferesDatosFrm').getForm().isValid()){

                                            Ext.getCmp('catChoferesDatosFrm').submit({
									                              waitTitle: 'Catalogo Choferes',
									                              waitMsg: 'Espere ... efectuando registro',                                                
                                                params:{
                                                    catChoferesCalculoistpTxt:Ext.getCmp('catChoferesCalculoistpTxt').getValue()
                                                },
                                                success: function(form, action){

                                                    Ext.getCmp('catChoferesConsultaGrd').getStore().load({});
                                                    Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                    Ext.getCmp('catChoferesCalculoistpTxt').enable();
                                                    var borrarFrm = Ext.getCmp('catChoferesDatosFrm').getForm();
                                                    borrarFrm.reset();
                                                    Ext.getCmp('catChoferesClaveChoferTxt').setReadOnly(false);

                                                },
                                                failure: function(form, action){
                                                    Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                                }
                                            });
                                        }
                                        else{
                                            Ext.Msg.alert("Error", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                        }
                                      }
                                    },
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catChoferesSpr1'
                        },
                        {
                            xtype: 'button',
                            id: 'catChoferesBuscarBtn',
                            iconCls: 'ux-btnSearch',
                            text: 'Buscar',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
                                        var filtro = Ext.getCmp("catChoferesClaveChoferTxt").getValue();
                                        var filtro2 = Ext.getCmp("catChoferesApellidoPaternoTxt").getValue();
                                        var filtro3 = Ext.getCmp("catChoferesApellidoMaternoTxt").getValue();
                                        var filtro4 = Ext.getCmp("catChoferesNombreTxt").getValue();
                                        var filtro4 = Ext.getCmp("catChoferesCURPTxt").getValue();
                                        var filtro4 = Ext.getCmp("catChoferesTelEmpresaTxt").getValue();
                                        var filtro5 = Ext.getCmp("catChoferesLicenciaTxt").getValue();
                                        var filtro6 = Ext.getCmp("catChoferesVigenciaLicenciaTxt").getValue();
                                        var filtro7 = Ext.getCmp("catChoferesCuentaContableTxt").getValue();
                                        var filtro8 = Ext.getCmp("catChoferesTipoChoferHdn").getValue();
                                        var filtro9 = Ext.getCmp("catChoferesEstatusHdn").getValue();
                                        var filtro10 = Ext.getCmp("catChoferesCentroDistribucionHdn").getValue();
                                        var filtro11 = Ext.getCmp("catChoferesFechaingresoTxt").getValue();
                                        var filtro12 = Ext.getCmp("catChoferesCertificadoTxt").getValue();
                                        var filtro13 = Ext.getCmp("catChoferesVigenciaCertificadoTxt").getValue();
                                        var filtro14 = Ext.getCmp("catChoferesnumContratoTxt").getValue();
                                        var filtro15 = Ext.getCmp("catChoferesVigenciaContratoTxt").getValue();
                                        var filtro16 = Ext.getCmp("catChoferesCalculoistpTxt").getValue();



                                        var agentesStr = Ext.getCmp("catChoferesConsultaGrd").getStore();

                                        agentesStr.load({params:{catChoferesClaveChoferTxt:filtro,
                                                                 catChoferesApellidoPaternoTxt:filtro2,
                                                                 catChoferesApellidoMaternoTxt:filtro3,
                                                                 catChoferesNombreTxt:filtro4,
                                                                 catChoferesLicenciaTxt:filtro5,
                                                                 catChoferesVigenciaLicenciaTxt:filtro6,
                                                                 catChoferesCuentaContableTxt:filtro7,
                                                                 catChoferesTipoChoferHdn:filtro8,
                                                                 catChoferesEstatusHdn:filtro9,
                                                                 catChoferesCentroDistribucionHdn:filtro10,
                                                                 catChoferesFechaInglresoHdn:filtro11,
                                                                 catChoferesCertificadoHdn:filtro12,
                                                                 catChoferesvigenciaCertificadoHdn:filtro13,
                                                                 catChoferesnumContratoHdn:filtro14,
                                                                 catChoferesvigenciaContratoHdn:filtro15,
                                                                 catChoferesCalculoistpHdn:filtro16,
                                                                 /*catChoferesCURPTxt:filtro17,
                                                                 catChoferesTelEmpresaTxt:filtro18,*/
                                                                 catConceptosActionHdn:"getCatChoferes"}});
                                        Ext.getCmp('catChoferesPnl').setActiveTab('catChoferesConsultaPnl');
                                    },
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catChoferesSpr2'
                        },
                        {
                            xtype: 'button',
                            id: 'catChoferesCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
                                        Ext.getCmp('catChoferesClaveChoferTxt').setReadOnly(false);
                                        Ext.getCmp('catChoferesPnl').setActiveTab('catChoferesDatosPnl');
                                        Ext.getCmp('catChoferesCalculoistpTxt').enable();
                                        var borrarFrm = Ext.getCmp('catChoferesDatosFrm').getForm();
                                        borrarFrm.reset();
                                        Ext.getCmp('catChoferesConsultaGrd').getStore().removeAll();
                                    },
                                }
                            }
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catChoferesPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catChoferesDatosPnl',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catChoferesDatosCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 450,
                                    id: 'catChoferesDatosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catChoferes.php',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 20,
                                            id: 'catChoferesClaveChoferTxt',
                                            width: 200,
                                            fieldLabel: 'Clave Chofer',
                                            msgTarget: 'side',
                                            name: 'catChoferesClaveChoferTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maskRe: /[0-9]+/,
                                            maxLength: 11,
                                            listeners: {
                                                blur: {
                                                    fn:  function(component, e, eOpts) {
                                                        if(component.getValue()){
                                                            var consultaStr = Ext.getCmp('catChoferesConsultaGrd').getStore();
                                                            consultaStr.load({
                                                                params:{
                                                                    catChoferesClaveChoferTxt: component.getValue()
                                                                },
                                                                callback: function(records){
                                                                    if(records.length === 1){
                                                                        console.log(records[0].data);

                                                                        component.setReadOnly(true);
                                                                        Ext.getCmp('catChoferesClaveChoferTxt').setValue(records[0].data.claveChofer);
                                                                        Ext.getCmp('catChoferesApellidoPaternoTxt').setValue(records[0].data.apellidoPaterno);
                                                                        Ext.getCmp('catChoferesApellidoMaternoTxt').setValue(records[0].data.apellidoMaterno);
                                                                        Ext.getCmp('catChoferesNombreTxt').setValue(records[0].data.nombre);
                                                                        Ext.getCmp('catChoferesCURPTxt').setValue(records[0].data.curp);
                                                                        Ext.getCmp('catChoferesTelEmpresaTxt').setValue(records[0].data.telEmpresa);
                                                                        Ext.getCmp('catChoferesLicenciaTxt').setValue(records[0].data.licencia);
                                                                        Ext.getCmp('catChoferesCuentaContableTxt').setValue(records[0].data.cuentaContable);
                                                                        Ext.getCmp('catChoferesEstatusHdn').setValue(records[0].data.estatus);
                                                                        Ext.getCmp('catChoferesEstatusCmb').setValue(records[0].data.estatus);
                                                                        Ext.getCmp('catChoferesTipoChoferHdn').setValue(records[0].data.tipoChofer);
                                                                        Ext.getCmp('catChoferesTipoChoferCmb').setValue(records[0].data.tipoChofer);
                                                                        Ext.getCmp('catChoferesVigenciaLicenciaTxt').setValue(records[0].data.vigenciaLicencia);
                                                                        Ext.getCmp('catChoferesCentroDistribucionHdn').setValue(records[0].data.centroDistribucionOrigen);
                                                                        Ext.getCmp('catChoferesCentroDistribucionCmb').setValue(records[0].data.centroDistribucionOrigen);
                                                                        Ext.getCmp('catChoferesFechaingresoTxt').setValue(records[0].data.fechaIngreso);
                                                                        Ext.getCmp('catChoferesCertificadoTxt').setValue(records[0].data.certificado);
                                                                        Ext.getCmp('catChoferesVigenciaCertificadoTxt').setValue(records[0].data.vigenciaCertificado);
                                                                        Ext.getCmp('catChoferesnumContratoTxt').setValue(records[0].data.numeroContrato);
                                                                        Ext.getCmp('catChoferesVigenciaContratoTxt').setValue(records[0].data.vigenciaContrato);
                                                                        //Ext.getCmp('catChoferesCalculoistpTxt').disable();
                                                                        Ext.getCmp('catChoferesCalculoistpTxt').setValue(records[0].data.calculoIstp);
                                                                        Ext.getCmp('catChoferesActionHdn').setValue('updChofer');
                                                                        Ext.getCmp('catChoferesClabeTxt').setValue(records[0].data.clabeInterbancaria);
                                                                        Ext.getCmp('catChoferesCuentaBancariaTxt').setValue(records[0].data.cuentaBancaria);
                                                                        Ext.getCmp('catChoferesRFCTxt').setValue(records[0].data.rfc);

                                                                        
                                                                    }
                                                                }
                                                            });
                                                        }
                                                    },
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 360,
                                            y: 20,
                                            id: 'catChoferesApellidoPaternoTxt',
                                            width: 320,
                                            fieldLabel: 'Apellido Paterno',
                                            labelWidth: 110,
                                            msgTarget: 'side',
                                            name: 'catChoferesApellidoPaternoTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 25
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 60,
                                            id: 'catChoferesApellidoMaternoTxt',
                                            width: 320,
                                            fieldLabel: 'Apellido Materno',
                                            msgTarget: 'side',
                                            name: 'catChoferesApellidoMaternoTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 25
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 360,
                                            y: 60,
                                            id: 'catChoferesNombreTxt',
                                            width: 320,
                                            fieldLabel: 'Nombre (s)',
                                            labelWidth: 110,
                                            msgTarget: 'side',
                                            name: 'catChoferesNombreTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 25
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 95,
                                            id: 'catChoferesCURPTxt',
                                            width: 320,
                                            fieldLabel: 'CURP',
                                            //labelWidth: 110,
                                            msgTarget: 'side',
                                            name: 'catChoferesCURPTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 25
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 360,
                                            y: 95,
                                            id: 'catChoferesTelEmpresaTxt',
                                            width: 320,
                                            fieldLabel: 'Teléfono Empresa',
                                            labelWidth: 110,
                                            msgTarget: 'side',
                                            name: 'catChoferesTelEmpresaTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 25
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 135,
                                            id: 'catChoferesCuentaContableTxt',
                                            width: 320,
                                            fieldLabel: 'Cuenta Conta',
                                            msgTarget: 'side',
                                            name: 'catChoferesCuentaContableTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 24,
                                            regex: /[0-9]/
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 360,
                                            y: 135,
                                            id: 'catChoferesFechaingresoTxt',
                                            blankText: 'Campo Requerido',
                                            width: 320,
                                            msgTarget: 'side',
                                            fieldLabel: 'Fecha Ingreso',
                                            editable: false,
                                            labelWidth: 110,
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            name: 'catChoferesFechaingresoTxt',
                                            format: 'Y-m-d'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 175,
                                            id: 'catChoferesLicenciaTxt',
                                            fieldLabel: 'Licencia',
                                            msgTarget: 'side',
                                            name: 'catChoferesLicenciaTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 15
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 360,
                                            y: 175,
                                            id: 'catChoferesVigenciaLicenciaTxt',
                                            msgTarget: 'side',
                                            editable: false,
                                            width: 320,
                                            fieldLabel: 'Vigencia Licencia',
                                            blankText: 'Campo Requerido',
                                            labelWidth: 110,
                                            msgTarget: 'side',
                                            name: 'catChoferesVigenciaLicenciaTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            invalidText: '{0} no es una fecha válida - debe ser en formato  {1}',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            format: 'Y-m-d',
                                            submitFormat: 'Y-m-d'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 215,
                                            id: 'catChoferesCertificadoTxt',
                                            fieldLabel: 'Certificado',
                                            msgTarget: 'side',
                                            enforceMaxLength: true,
                                            name: 'catChoferesCertificadoTxt',
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            allowBlank: false,
                                            maxLength: 15
                                            
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 360,
                                            y: 215,
                                            id: 'catChoferesVigenciaCertificadoTxt',
                                            msgTarget: 'side',
                                            editable: false,
                                            width: 320,
                                            fieldLabel: 'Vigencia Certificado',
                                            labelWidth: 110,
                                            name: 'catChoferesVigenciaCertificadoTxt',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            format: 'Y-m-d',
                                            submitFormat: 'Y-m-d'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 255,
                                            id: 'catChoferesnumContratoTxt',
                                            msgTarget: 'side',
                                            fieldLabel: 'Num. Contrato',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            name: 'catChoferesnumContratoTxt',
                                            blankText: 'Campo Requerido',
                                            enforceMaxLength: true,
                                            maskRe: /[0-9]+/,
                                            maxLength: 15
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 360,
                                            y: 255,
                                            id: 'catChoferesVigenciaContratoTxt',
                                            msgTarget: 'side',
                                            editable: false,
                                            width: 320,
                                            fieldLabel: 'Vigencia Contrato',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            labelWidth: 110,
                                            name: 'catChoferesVigenciaContratoTxt',
                                            blankText: 'Campo Requerido',
                                            format: 'Y-m-d'
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 295,
                                            id: 'catChoferesTipoChoferCmb',
                                            fieldLabel: 'Tipo Chofer',
                                            msgTarget: 'side',
                                            name: 'catChoferesTipoChoferCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            editable: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'nombre',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'caChoferesTipoChoferStr',
                                            valueField: 'valor',
                                            listeners: {
                                                change: {
                                                    fn: function(field, newValue, oldValue, eOpts) {
                                                        Ext.getCmp('catChoferesTipoChoferHdn').setValue(newValue);
                                                    },
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 360,
                                            y: 295,
                                            id: 'catChoferesCentroDistribucionCmb',
                                            editable: false,
                                            width: 320,
                                            fieldLabel: 'C. Dist. Origen',
                                            labelWidth: 110,
                                            msgTarget: 'side',
                                            name: 'catChoferesCentroDistribucionCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'descripcionCentro',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catChoferesCdStr',
                                            valueField: 'distribuidorCentro',
                                            listeners: {
                                                change: {
                                                    fn: function(field, newValue, oldValue, eOpts) {
                                                        Ext.getCmp('catChoferesCentroDistribucionHdn').setValue(newValue);
                                                    },
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 335,
                                            id: 'catChoferesEstatusCmb',
                                            fieldLabel: 'Estatus',
                                            msgTarget: 'side',
                                            name: 'catChoferesEstatusCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            blankText: 'Campo Requerido',
                                            editable: false,
                                            enableKeyEvents: true,
                                            displayField: 'nombre',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'caChoferesEstatusStr',
                                            valueField: 'valor',
                                            listeners: {
                                                change: {
                                                    fn: function(field, newValue, oldValue, eOpts) {
                                                        Ext.getCmp('catChoferesEstatusHdn').setValue(newValue);
                                                    },

                                                }
                                            }
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 357,
                                            y: 74,
                                            id: 'catChoferesEstatusHdn',
                                            fieldLabel: 'Label',
                                            name: 'catChoferesEstatusHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 406,
                                            y: 260,
                                            id: 'catChoferesTipoChoferHdn',
                                            fieldLabel: 'Label',
                                            name: 'catChoferesTipoChoferHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 392,
                                            y: 85,
                                            id: 'catChoferesActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catChoferesActionHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 368,
                                            y: 139,
                                            id: 'catChoferesCentroDistribucionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catChoferesCentroDistribucionHdn'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 360,
                                            y: 335,
                                            id: 'catChoferesCalculoistpTxt',
                                            width: 150,
                                            fieldLabel: 'Calculo ISTP',
                                            labelWidth: 110,
                                            name: 'catChoferesCalculoistpTxt',
                                            blankText: 'Campo Requerido',
                                            enforceMaxLength: true,
                                            maskRe: /[0-9]+/,
                                            maxLength: 2
                                        },
                                         {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 380,
                                            id: 'catChoferesCuentaContableTxt',
                                            width: 310,
                                            fieldLabel: 'Cuenta Contable',
                                            labelWidth: 110,
                                            name: 'catChoferesCuentaContableTxt',
                                            blankText: 'Campo Requerido',
                                            enforceMaxLength: true,
                                            ///maskRe: /[0-9]+/,
                                            maxLength: 45
                                        },                                       
                                        {
                                            xtype: 'textfield',
                                            x: 360,
                                            y: 380,
                                            id: 'catChoferesClabeTxt',
                                            width: 310,
                                            fieldLabel: 'Clabe Interbancaria',
                                            labelWidth: 110,
                                            name: 'catChoferesClabeTxt',
                                            blankText: 'Campo Requerido',
                                            enforceMaxLength: true,
                                            //maskRe: /[0-9]+/,
                                            maxLength: 45
                                        },
                                         {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 415,
                                            id: 'catChoferesCuentaBancariaTxt',
                                            width: 310,
                                            fieldLabel: 'Cuenta Bancaria',
                                            labelWidth: 110,
                                            name: 'catChoferesCuentaBancariaTxt',
                                            blankText: 'Campo Requerido',
                                            enforceMaxLength: true,
                                            ///maskRe: /[0-9]+/,
                                            maxLength: 100
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 360,
                                            y: 415,
                                            id: 'catChoferesRFCTxt',
                                            width: 310,
                                            fieldLabel: 'RFC',
                                            labelWidth: 110,
                                            name: 'catChoferesRFCTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            blankText: 'Campo Requerido',
                                            enforceMaxLength: true,
                                            //maskRe: /^[A-ZÑ&]{3,4}\d{6}(?:[A-Z\d]{3})?$/,
                                            maxLength: 13,
                                            minLength: 12,
                                            listeners: {
                                                change: {
                                                    fn: function(field, newValue, oldValue, eOpts) {
                                                         //const re       = /^([A-ZÑ&]{3,4}) ?(?:- ?)?(\d{2}(?:0[1-9]|1[0-2])(?:0[1-9]|[12]\d|3[01])) ?(?:- ?)?([A-Z\d]{2})([A\d])$/;
                                                            //var   validado = rfc.match(re);
                                                            var   validado = Ext.getCmp('catChoferesRFCTxt').getValue();

                                                            console.log(validado);

                                                            if (validado=='XAXX010101000' || validado=='XEXX010101000') {
                                                                Ext.Msg.alert("Catalogo Choferes", "RFC no Valido");
                                                                Ext.getCmp('catChoferesRFCTxt').setValue('');
                                                            }

                                                            
                                                       

                                                    },

                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catChoferesConsultaPnl',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catChoferesConsultaCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 396,
                                    id: 'catChoferesConsultaFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 0,
                                            y: 0,
                                            height: 390,
                                            id: 'catChoferesConsultaGrd',
                                            width: 750,
                                            store: 'caChoferesChoferGrd',
                                            viewConfig: {
                                                id: 'catChoferesGrdView',
                                                enableTextSelection: true,
                                                listeners: {
                                                    itemdblclick: {
                                                        fn: function(dataview, record, item, index, e, eOpts) {

                                                            console.log('entraaaa');
                                                            Ext.getCmp('catChoferesClaveChoferTxt').setValue(record.data['claveChofer']);
                                                            Ext.getCmp('catChoferesApellidoPaternoTxt').setValue(record.data['apellidoPaterno']);
                                                            Ext.getCmp('catChoferesApellidoMaternoTxt').setValue(record.data['apellidoMaterno']);
                                                            Ext.getCmp('catChoferesNombreTxt').setValue(record.data['nombre']);
                                                            Ext.getCmp('catChoferesCURPTxt').setValue(record.data['CURP']);
                                                            Ext.getCmp('catChoferesTelEmpresaTxt').setValue(record.data['telEmpresa']);
                                                            
                                                            Ext.getCmp('catChoferesLicenciaTxt').setValue(record.data['licencia']);
                                                            Ext.getCmp('catChoferesCuentaContableTxt').setValue(record.data['cuentaContable']);
                                                            Ext.getCmp('catChoferesEstatusHdn').setValue(record.data['estatus']);
                                                            Ext.getCmp('catChoferesEstatusCmb').setValue(record.data['estatus']);
                                                            Ext.getCmp('catChoferesTipoChoferHdn').setValue(record.data['tipoChofer']);
                                                            Ext.getCmp('catChoferesTipoChoferCmb').setValue(record.data['tipoChofer']);
                                                            Ext.getCmp('catChoferesVigenciaLicenciaTxt').setValue(record.data['vigenciaLicencia']);
                                                            Ext.getCmp('catChoferesCentroDistribucionHdn').setValue(record.data['centroDistribucionOrigen']);
                                                            Ext.getCmp('catChoferesCentroDistribucionCmb').setValue(record.data['centroDistribucionOrigen']);

                                                            Ext.getCmp('catChoferesClabeTxt').setValue(record.data['clabeInterbancaria']);
                                                            Ext.getCmp('catChoferesCuentaBancariaTxt').setValue(record.data['cuentaBancaria']);
                                                            Ext.getCmp('catChoferesRFCTxt').setValue(record.data['rfc']);



                                                            Ext.getCmp('catChoferesActionHdn').setValue('updChofer');
                                                            Ext.getCmp('catChoferesPnl').setActiveTab('catChoferesDatosPnl');

                                                            Ext.getCmp('catChoferesClaveChoferTxt').setReadOnly(true);

                                                        },
                                                    }
                                                }
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 224,
                                                    dataIndex: 'nombreChofer',
                                                    text: 'NombreChofer'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'claveChofer',
                                                    text: 'ClaveChofer'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'apellidoPaterno',
                                                    text: 'ApellidoPaterno'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'apellidoMaterno',
                                                    text: 'ApellidoMaterno'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'nombre',
                                                    text: 'Nombre'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'licencia',
                                                    text: 'Licencia'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'cuentaContable',
                                                    text: 'CuentaContable'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'estatus',
                                                    text: 'Estatus'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'tipoChofer',
                                                    text: 'TipoChofer'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'vigenciaLicencia',
                                                    text: 'VigenciaLicencia'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'centroDistribucionOrigen',
                                                    text: 'CentroDistribucionOrigen'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 111,
                                                    dataIndex: 'nombreDistOrigen',
                                                    text: 'Distribuidor Origen'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'nombreEstatus',
                                                    text: 'Estatus'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 110,
                                                    dataIndex: 'nombreTipo',
                                                    text: 'Tipo Chofer'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'fechaIngreso',
                                                    text: 'Fecha Ingreso'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'certificado',
                                                    text: 'Certificado'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'vigenciaCertificado',
                                                    text: 'Vigencia Certificado'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'numeroContrato',
                                                    text: 'NumeroContrato'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'clabeInterbancaria',
                                                    text: 'clabe interbancaria'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'cuentaBancaria',
                                                    text: 'cuenta Bancaria'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'vigenciaContrato',
                                                    text: 'VigenciaContrato'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'calculoIstp',
                                                    text: 'Calculo ISPT'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: function(tabPanel, newCard, oldCard, eOpts) {
                                if(newCard === tabPanel.items.getAt(1)){
                                    Ext.getCmp('catChoferesAceptarBtn').disable();
                                }
                                else{
                                    Ext.getCmp('catChoferesAceptarBtn').enable();
                                }
                            },
                        }
                    }
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    },
                },
                render: {
                    fn: function(component, eOpts) {
                        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */

                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));
                        elements = elements.concat(Ext.ComponentQuery.query('[xtype=datefield]'));
                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible()){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });

        }
        win_catChoferesWin.show();
        return win_catChoferesWin;
    }
});