/*
 * File: app/view/canEstatusEPWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */


    Ext.define('MyDesktop.modules.recepcionUnidades.cancelacionEntradaPatio.canEstatusEPWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'canEstatusEPWin',
    
    createWindow_canEstatusEPWin: function(){
        var desktop = this.app.getDesktop();
        var win_canEstatusEPWin= desktop.getWindow('canEstatusEPWin');
        if(!win_canEstatusEPWin){
            var store = new MyDesktop.modules.recepcionUnidades.cancelacionEntradaPatio.vinCmbStr();
            var store = new MyDesktop.modules.recepcionUnidades.cancelacionEntradaPatio.vinStr();
            win_canEstatusEPWin= desktop.createWindow({
                height: 359,
                id: 'canEstatusEPWin',
                width: 418,
                iconCls:'canEstatusTalon',
                title: 'Cancelacion Estatus Entrada a Patio',
                resizable: false,
                maximizable: false,
                minimizable: true,
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'entradaPatioTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var totalUnidadesCapturadas = Ext.data.StoreManager.lookup('vinStr');
                                var window = Ext.WindowManager.get('canEstatusEPWin');

                                if(totalUnidadesCapturadas.count() === 0)
                                {
                                    Ext.Msg.alert(window.title,'No hay unidades por procesar');

                                }
                                else
                                {

                                    var unidadesStore = Ext.data.StoreManager.lookup('vinStr');

                                    var modifiedRecords = unidadesStore.getModifiedRecords(false);


                                    var fecha= new Date();
                                    var fechaHoy = Ext.Date.format(fecha,'Y-m-d');

                                    if (modifiedRecords.length > 0) {

                                        var changes = new Array();

                                        for ( var i=0; i < modifiedRecords.length ; i++){

                                            changes.push(modifiedRecords[i].data);

                                        }

                                        changes = Ext.JSON.encodeValue(changes);
                                        console.log(changes);

                                        Ext.Msg.wait('Espere, actualizando Unidades ...', window.title);
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/alCancelacionEP.php?alUnidadesActionHdn=getQuitaEstatusEP',
                                            method: 'POST',
                                            params: {
                                                changes:changes,
                                                fechaCambios:fechaHoy
                                            },
                                            success: function(response){
                                                Ext.Msg.hide();
                                                Ext.Msg.alert(window.title,'Estatus removido correctamente');

                                                Ext.getCmp('canEstatusEPVinGrd').getStore().removeAll();

                                                Ext.data.StoreManager.lookup('vinStr').removeAll();

                                            }

                                        });

                                        unidadesStore.commitChanges();
                                    }
                                }
                            },
                            id: 'canEstatusEPAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {


                                Ext.getCmp('canEstatusEPVinGrd').getStore().removeAll();

                                Ext.data.StoreManager.lookup('vinStr').removeAll();
                            },
                            id: 'canEstatusEPCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 339,
                    id: 'canEstatusEPFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 20,
                            height: 240,
                            id: 'canEstatusEPVinGrd',
                            width: 370,
                            autoScroll: true,
                            title: 'Captura de Unidades',
                            enableColumnMove: false,
                            store: 'vinStr',
                            plugins: [
                                Ext.create('Ext.grid.plugin.RowEditing', {
                                    pluginId: 'addVinCanRowEdt',
                                    listeners: {
                                        canceledit: {
                                            fn: function(editor, context, eOpts) {
                                                if(context.record.get('avanzada') === '' || context.record.get('vin') === ''  ){

                                                    Ext.getCmp('canEstatusEPVinGrd').getStore().removeAt(context.rowIdx);

                                                    Ext.apply(Ext.getCmp('canEstatusEPAvanzadaTxt'), {allowBlank: true}, {});
                                                    Ext.apply(Ext.getCmp('canEstatusEPAVinCmb'), {allowBlank: true}, {});
                                                }

                                                Ext.getCmp('canEstatusEPAvanzadaTxt').setValue('');
                                                Ext.getCmp('canEstatusEPAVinCmb').setValue('');
                                                 Ext.getCmp('canEstatusEPAVinCmb').getStore().removeAll();
                                                Ext.getCmp('canEstatusEPAceptarBtn').enable();
                                                Ext.getCmp('canEstatusEPCancelarBtn').enable();
                                                Ext.getCmp('canEstatusEPAgregarBtn').enable();
                                                Ext.getCmp('canEstatusEPEliminarBtn').enable();
                                            },
                                        },
                                        edit: {
                                            fn: function(editor, context, eOpts) {
                                                var index = 0;

                                                var recToRemove = Ext.getCmp('canEstatusEPVinGrd').getSelectionModel().getSelection()[0];

                                                context.grid.getStore().each(function(validaRepetido){
                                                    index = context.grid.getStore().indexOf(validaRepetido);

                                                    if (index != context.rowIdx ){

                                                        if(Ext.getCmp('canEstatusEPAVinCmb').getValue() === validaRepetido.get('vin'))
                                                        {
                                                            editor.startEdit(context.rowIdx,0);
                                                            context.record.reject();
                                                            Ext.Msg.alert(Ext.WindowMgr.get('canEstatusEPWin').title,'Vin ya capturado en la lista');
                                                            Ext.getCmp('canEstatusEPAvanzadaTxt').setValue('');
                                                            Ext.getCmp('canEstatusEPAVinCmb').setValue('');
                                                            Ext.getCmp('canEstatusEPAVinCmb').getStore().removeAll();

                                                        }

                                                    }

                                                });
                                                        
                                                        Ext.getCmp('canEstatusEPAvanzadaTxt').setValue('');
                                                        Ext.getCmp('canEstatusEPAVinCmb').setValue('');
                                                        Ext.getCmp('canEstatusEPAceptarBtn').enable();
                                                        Ext.getCmp('canEstatusEPCancelarBtn').enable();
                                                        Ext.getCmp('canEstatusEPAgregarBtn').enable();
                                                        Ext.getCmp('canEstatusEPEliminarBtn').enable();

                                            },

                                        },
                                        validateedit: {
                                            fn: function(editor, context, eOpts) {
                                                Ext.apply(Ext.getCmp('canEstatusEPAvanzadaTxt'), {allowBlank: false}, {});
                                                Ext.apply(Ext.getCmp('canEstatusEPAVinCmb'), {allowBlank: false}, {});
                                            },
                                        }
                                    }
                                })
                            ],
                            viewConfig: {
                                id: 'cancelacionEPGrdVw'
                            },
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    items: [
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                Ext.apply(Ext.getCmp('canEstatusEPAvanzadaTxt'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('canEstatusEPAVinCmb'), {allowBlank: true}, {});

                                                var vinStr = Ext.data.StoreManager.lookup('vinStr');
                                                vinStr.add({
                                                    avanzada:'',
                                                    vin:''
                                                });

                                                Ext.getCmp('canEstatusEPVinGrd').findPlugin('rowediting').startEdit(vinStr.getCount()-1,0);
                                                Ext.getCmp('canEstatusEPAvanzadaTxt').focus();
                                                Ext.getCmp('canEstatusEPAceptarBtn').disable();
                                                Ext.getCmp('canEstatusEPAgregarBtn').disable();
                                                Ext.getCmp('canEstatusEPEliminarBtn').disable();
                                                Ext.getCmp('canEstatusEPAVinCmb').disable();
                                                Ext.getCmp('canEstatusEPCancelarBtn').disable();

                                            },
                                            id: 'canEstatusEPAgregarBtn',
                                            iconCls: 'ux-btnAdd',
                                            text: 'Agregar'
                                        },
                                        {
                                            xtype: 'tbseparator'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var window = Ext.WindowManager.get('canEstatusEPWin');
                                                var recToRemove = Ext.getCmp('canEstatusEPVinGrd').getSelectionModel().getSelection()[0];

                                                if (Ext.getCmp('canEstatusEPVinGrd').getSelectionModel().getSelection()[0] === undefined)
                                                {
                                                    Ext.Msg.alert(window.title, "Seleccione VIN para eliminar");

                                                }

                                                else {
                                                    if(recToRemove){

                                                        Ext.Msg.confirm(window.title, 'Deseas quitar de la lista el VIN: ' + recToRemove.get('vin'), function(btn){
                                                            if(btn === 'yes'){

                                                                Ext.getCmp('canEstatusEPVinGrd').getStore().remove(recToRemove);

                                                            }

                                                        });

                                                    }
                                                }
                                            },
                                            id: 'canEstatusEPEliminarBtn',
                                            iconCls: 'ux-btnCancel',
                                            text: 'Eliminar'
                                        }
                                    ]
                                }
                            ],
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return value.toUpperCase();
                                    },
                                    width: 140,
                                    dataIndex: 'avanzada',
                                    text: 'Avanzada',
                                    editor: {
                                        xtype: 'textfield',
                                        id: 'canEstatusEPAvanzadaTxt',
                                        fieldStyle: 'text-transform:uppercase',
                                        maxLength: 17,
                                        minLength: 8,
                                        minLengthText: 'Campo de {0} caracteres',
                                        listeners: {
                                            blur: {
                                                fn: function(component, e, eOpts) {
                                                    if (Ext.getCmp('canEstatusEPAvanzadaTxt').getValue().length >= 17) {
                                                        Ext.getCmp('canEstatusEPAvanzadaTxt').setValue(Ext.getCmp('canEstatusEPAvanzadaTxt').getValue().substring(9,17)) ;
                                                    }
                                                    if(Ext.getCmp('canEstatusEPAvanzadaTxt').getValue().length === 8){
                                                        var vinStr = Ext.data.StoreManager.lookup('vinCmbStr');
                                                        vinStr.load({
                                                            params:{
                                                                alUnidadesActionHdn:'getBuscaVin',
                                                                alUnidadesAvanzadaHdn:Ext.getCmp('canEstatusEPAvanzadaTxt').getValue(),
                                                                alUnidadesCentroDistHdn:ciaSesVal
                                                            },
                                                            callback: function(records, operation, success){
                                                                console.log(vinStr.getCount());
                                                                if(vinStr.getCount() > 1){
                                                                    Ext.getCmp('canEstatusEPAVinCmb').setReadOnly(false);
                                                                    Ext.Msg.alert(Ext.WindowMgr.get('canEstatusEPWin').title, "Seleccione un VIN", function(){
                                                                        Ext.getCmp('canEstatusEPAVinCmb').enable();
                                                                    });
                                                                } else if(vinStr.getCount() == 1){
                                                                    var unidadRec = vinStr.getAt(0);

                                                                    Ext.getCmp('canEstatusEPAVinCmb').setValue(unidadRec.data.vin);
                                                                    var EPVinSel = Ext.getCmp('canEstatusEPVinGrd').getSelectionModel().getSelection()[0];
                                                                    EPVinSel.set('vin',unidadRec.data.vin);

                                                                    Ext.Ajax.request({
                                                                        url: '../../carbookBck/json/alCancelacionEP.php',
                                                                        params:{
                                                                            alUnidadesActionHdn: 'getValidaUD',
                                                                            alUnidadesVinHdn: Ext.getCmp('canEstatusEPAVinCmb').getValue()
                                                                        },
                                                                        success: function(response){

                                                                            response = Ext.JSON.decode(response.responseText);
                                                                            var fechaRegistroBD = response.root[0].fechaEvento.substr(0,10);
                                                                            var fecha= new Date();
                                                                            var fechaHoy = Ext.Date.format(fecha,'Y-m-d');

                                                                            console.log(fechaRegistroBD);

                                                                            console.log(fechaHoy);

                                                                            if(response.records !== 0){
                                                                                if(response.root[0].claveMovimiento === 'EP'){
                                                                                    if(response.root[0].centroDistribucion === ciaSesVal){
                                                                                        if(fechaRegistroBD === fechaHoy){

                                                                                        }
                                                                                        else{
                                                                                            Ext.Msg.alert(Ext.WindowMgr.get('canEstatusEPWin').title,'Solo se puede cancelar el estatus de Entrada a Patio el mismo dia en que se genero');
                                                                                            Ext.getCmp('canEstatusEPAvanzadaTxt').setValue('');
                                                                                            Ext.getCmp('canEstatusEPAVinCmb').setValue('');
                                                                                            Ext.getCmp('canEstatusEPAVinCmb').getStore().removeAll();

                                                                                        }
                                                                                    }
                                                                                    else{
                                                                                        Ext.Msg.alert(Ext.WindowMgr.get('canEstatusEPWin').title,'La unidad no corresponde al Centro de Distribucion del que se quiere cancelar');
                                                                                        Ext.getCmp('canEstatusEPAvanzadaTxt').setValue('');
                                                                                        Ext.getCmp('canEstatusEPAVinCmb').setValue('');
                                                                                        Ext.getCmp('canEstatusEPAVinCmb').getStore().removeAll();
                                                                                    }
                                                                                }
                                                                                else{
                                                                                    Ext.Msg.alert(Ext.WindowMgr.get('canEstatusEPWin').title,'El ultimo detalle de la unidad no corresponde a una Entrada en Patio');
                                                                                    Ext.getCmp('canEstatusEPAvanzadaTxt').setValue('');
                                                                                    Ext.getCmp('canEstatusEPAVinCmb').setValue('');
                                                                                    Ext.getCmp('canEstatusEPAVinCmb').getStore().removeAll();
                                                                                }
                                                                            }

                                                                        }
                                                                    });

                                                                } else {
                                                                    Ext.Msg.alert(Ext.WindowMgr.get('canEstatusEPWin').title, "Unidad no existente", function(btn){
                                                                        if(btn)
                                                                            Ext.getCmp('canEstatusEPAvanzadaTxt').setValue('').focus();
                                                                        Ext.getCmp('canEstatusEPAVinCmb').setValue('');
                                                                    });
                                                                }
                                                            }
                                                        });

                                                    }
                                                },
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        var index=Ext.data.StoreManager.lookup('vinCmbStr').find('vin',value);

                                        if(index === -1){
                                            return value;
                                        }
                                        else
                                        {
                                            var nombre = Ext.data.StoreManager.lookup('vinCmbStr').getAt(index);

                                            return nombre.get('vin');
                                        }

                                    },
                                    width: 224,
                                    dataIndex: 'vin',
                                    text: 'Vin',
                                    editor: {
                                        xtype: 'combobox',
                                        id: 'canEstatusEPAVinCmb',
                                        displayField: 'vin',
                                        store: 'vinCmbStr',
                                        valueField: 'vin',
                                        listeners: {
                                            select: {
                                                fn: function(combo, records, eOpts) {
                                                    var EPVinSel = Ext.getCmp('canEstatusEPVinGrd').getSelectionModel().getSelection()[0];
                                                    EPVinSel.set('vin', Ext.getCmp('canEstatusEPAVinCmb').getValue());

                                                    Ext.Ajax.request({
                                                        url: '../../carbookBck/json/alCancelacionEP.php',
                                                        params:{
                                                            alUnidadesActionHdn: 'getValidaUD',
                                                            alUnidadesVinHdn: Ext.getCmp('canEstatusEPAVinCmb').getValue()
                                                        },
                                                        success: function(response){

                                                            response = Ext.JSON.decode(response.responseText);
                                                            var fechaRegistroBD = response.root[0].fechaEvento.substr(0,10);
                                                            var fecha= new Date();
                                                            var fechaHoy = Ext.Date.format(fecha,'Y-m-d');

                                                            console.log(fechaRegistroBD);

                                                            console.log(fechaHoy);

                                                            if(response.records !== 0){
                                                                if(response.root[0].claveMovimiento === 'EP'){
                                                                    if(response.root[0].centroDistribucion === ciaSesVal){
                                                                        if(fechaRegistroBD === fechaHoy){

                                                                            Ext.getCmp('canEstatusEPAVinCmb').disable();

                                                                        }
                                                                        else{
                                                                            Ext.Msg.alert(Ext.WindowMgr.get('canEstatusEPWin').title,'Solo se puede cancelar el estatus de Entrada a Patio el mismo dia en que se genero');
                                                                            Ext.getCmp('canEstatusEPAvanzadaTxt').setValue('');
                                                                            Ext.getCmp('canEstatusEPAVinCmb').setValue('');
                                                                            Ext.getCmp('canEstatusEPAVinCmb').getStore().removeAll();
                                                                        }
                                                                    }
                                                                    else{
                                                                        Ext.Msg.alert(Ext.WindowMgr.get('canEstatusEPWin').title,'La unidad no corresponde al Centro de Distribucion del que se quiere cancelar');
                                                                        Ext.getCmp('canEstatusEPAvanzadaTxt').setValue('');
                                                                        Ext.getCmp('canEstatusEPAVinCmb').setValue('');
                                                                        Ext.getCmp('canEstatusEPAVinCmb').getStore().removeAll();
                                                                    }
                                                                }
                                                                else{
                                                                    Ext.Msg.alert(Ext.WindowMgr.get('canEstatusEPWin').title,'El ultimo detalle de la unidad no corresponde a una Entrada en Patio');
                                                                    Ext.getCmp('canEstatusEPAvanzadaTxt').setValue('');
                                                                    Ext.getCmp('canEstatusEPAVinCmb').setValue('');
                                                                    Ext.getCmp('canEstatusEPAVinCmb').getStore().removeAll();
                                                                }
                                                            }

                                                        }
                                                    });
                                                }
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn:  function(panel, eOpts) {
                                var titulo = this.title;
                                Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                                    if(!Ext.getCmp('canEstatusEPFrm').isDisabled()){
                                        if(btn == 'yes'){

                                            Ext.getCmp('canEstatusEPFrm').getForm().reset();


                                            panel.allowDestroy = true;
                                            panel.destroy();
                                        }
                                    }else{
                                        if(btn == 'yes'){
                                            panel.allowDestroy = true;
                                            panel.destroy();
                                        }
                                    }
                                }, panel);
                                return false;

                            }
                }
            
          }
        });

    }
        win_canEstatusEPWin.show();
        return win_canEstatusEPWin;

}

});
