/*
 * File: app/view/OBTTarifa13Win.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.transmisiones.OBTTarifa13.OBTTarifa13Win', {
    extend: 'Ext.ux.desktop.Module',    
    id:'OBTTarifa13Win',    
    createWindow_OBTTarifa13Win : function(){
        var desktop = this.app.getDesktop();
        var win_OBTTarifa13Win = desktop.getWindow('OBTTarifa13Win');
        if(!win_OBTTarifa13Win){
            // Integrar aquí los Stores que ocupará la pantalla
            var winTitle = 'Transmisión 436 OBT Tarifa 13';            
            win_OBTTarifa13Win = desktop.createWindow({
                    height: 230,
                    id: 'OBTTarifa13Win',
                    width: 600,
                    layout: {
                        type: 'fit'
                    },
                    title: winTitle,
                    maximizable: false,
                    minimizable: true,
                    resizable:false,
                    iconCls:'catRutas',                
                    dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var vinUN = "";

                                var forma = Ext.getCmp("436OBTTarifa13Frm").getForm();

                                if(!forma.isValid()){
                                    Ext.Msg.alert(winTitle, '<b>Faltó seleccionar el Archivo.</b>');
                                }
                                else{
                                    forma.submit({
                                        waitTitle: winTitle,
                            						waitMsg: 'Espere ... cargando el archivo',
                                        params:{
                                            actionHdn: 'getCargaVIN'
                                        },
                                        success: function(form, action) {
                                            Ext.Msg.alert(winTitle, action.result.msjResponse);
                                            if(!Ext.isEmpty(action.result.rutasDiferentes))
                                            {
                                            		if(parseInt(action.result.rutasDiferentes) > 0)
                                            		{
				                                            var arr_archivo_lc = action.result.nombreArchivo;
				                                            var link = document.createElement("a");
				                                            var msg = '<b>Hubo '+ parseInt(action.result.rutasDiferentes) + ' unidades sin transmisión porque tienen rutas diferentes en OBT vs. Rubicon.</b>';
				                                            if(parseInt(action.result.rutasDiferentes) == 1)
				                                            {
				                                            		msg = '<b>Hubo '+ parseInt(action.result.rutasDiferentes) + ' unidad sin transmisión porque tiene ruta diferente en OBT vs. Rubicon.</b>';
				                                            }
													                    			Ext.Msg.alert(winTitle, msg, function(btn) {
						                                            link.download = arr_archivo_lc;
						                                            link.href = "../../respaldos/rutasDifOBT-Rubicon/"+arr_archivo_lc;
								                                       	link.click(); 
													                    			});                                                   				
                                            		}
                                            }                                            
                                        },
                                        failure: function(form, action) {
                                            Ext.Msg.alert(winTitle, action.result.msjResponse);
                                        }
                                    });
                                }
                            },
                            cls: '',
                            id: '436OBTTarifa13AceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var borrarFrm = Ext.getCmp('436OBTTarifa13Frm').getForm();
                                borrarFrm.reset();
                            },
                            id: '436OBTTarifa13CancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 417,
                    id: '436OBTTarifa13Frm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/procesos/i436_tarifa13.php',
                    items: [
                        {
                            xtype: 'filefield',
                            x: 20,
                            y: 20,
                            id: '436OBTTarifa13ArchivoFld',
                            fieldLabel: 'Archivo',
                            labelWidth: 70,
                            name: 'archivo',
                            allowBlank: false,
                            buttonText: 'Buscar ...',
                            listeners: {
                                change: {
                                    fn: function(filefield, value, eOpts) {
                                        var tester = new RegExp('^[^\/"]+((.xls)|(.xlsx))$');
                                        if(!tester.test(value)){
                                            Ext.Msg.alert(winTitle, 'Ingresa un archivo de Excel válido (*.xls, *.xlsx)', function(){
                                                filefield.reset();
                                            });
                                        }
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            listeners: {
            
                beforeclose: {
                    fn:function(panel, eOpts) {
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                                if(btn == 'yes'){
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
 
                        }, panel);
                        return false;

                    }
                }
            },
        });
        }
        win_OBTTarifa13Win.show();
        return win_OBTTarifa13Win;
    }
});