/*
 * File: app/store/alCargaTlpStr.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.recepcionUnidades.cargaTLP.alCargaTlpStr', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'alCargaTlpStr',
            proxy: {
                type: 'ajax',
                url: '../../carbookBck/json/alCargaPMP.php',
                reader: {
                    type: 'json',
                    root: 'root',
                    totalProperty: 'records'
                }
            },
            fields: [
                {
                    name: 'customer'
                },
                {
                    name: 'vendor'
                },
                {
                    name: 'TLP'
                },
                {
                    name: 'VIN'
                },
                {
                    name: 'origin'
                },
                {
                    name: 'destination'
                },
                {
                    name: 'model'
                },
                {
                    name: 'state'
                },
                {
                    name: 'city'
                },
                {
                    name: 'distance'
                },
                {
                    name: 'loading'
                },
                {
                    name: 'price'
                },
                 {
                    name: 'importe'
                },
                {
                    name: 'descripcion'
                }
            ]
        }, cfg)]);
    }
});