/*
 * File: app/view/alCargaTLPWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */


Ext.define('MyDesktop.modules.recepcionUnidades.cargaTLP.alCargaTLPWin', {
    extend: 'Ext.ux.desktop.Module',
    id: 'alCargaTLPWin',

    createWindow_alCargaTLPWin: function() {
        var desktop = this.app.getDesktop();
        var win_alCargaTLPWin = desktop.getWindow('alCargaTLPWin');
        if (!win_alCargaTLPWin) {
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.recepcionUnidades.cargaTLP.alCargaTlpStr();

            win_alCargaTLPWin = desktop.createWindow({

    autoShow: true,
    height: 531,
    id: 'alCargaTLPWin',
    width: 1067,
    autoScroll: true,
    title: 'Carga TLP Glovis',
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'alCargaPMPTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var vinUN = "";
                                Ext.getCmp("EliminarTLPTxt").setValue(' ');

                                var forma = Ext.getCmp("alCargaTLPFrm").getForm();

                                if(!forma.isValid()){
                                    Ext.Msg.alert('Carga Inicial', 'Falto Escoger el Archivo');
                                }
                                else{

                                    forma.submit({
                                        success: function(form, action) {
                                            //Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                            //var gridStr = Ext.getCmp('trap001ResultadoCargaGrdPnl').getStore();
                                            var res = action && action.result && action.result.root;

                                            console.log(res.length);
                                            Ext.getCmp('unidadesCargadasTxt').setValue(res.length);


                                            if(res.length === 1){
                                                if(res[0].fail){
                                                    Ext.Msg.alert('ERROR EN FORMATO DE ARCHIVO', res[0].descripcion);
                                                }
                                            }else{
                                                Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                var gridStr = Ext.getCmp('alCargaTLPGrd').getStore();

                                                gridStr.loadData(action.result.root);

                                            }


                                        },
                                        failure: function(form, action) {
                                            Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                        }

                                    });


                                    Ext.MessageBox.wait("Cargando...", 'Por Favor Espera');
                                }
                            },
                            id: 'alCargaTLPSubirBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Subir'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 420,
                    id: 'alCargaTLPFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/alcargaTLP.php',
                    items: [
                        {
                            xtype: 'filefield',
                            x: 30,
                            y: 20,
                            id: 'alCargaTLPFld',
                            fieldLabel: 'Carga Archivo',
                            name: 'alCargaTLPFld',
                            allowBlank: false,
                            buttonText: 'Buscar ...',
                            listeners: {
                                 change: {
                                    fn: function(filefield, value, eOpts) {
                                        var tester = new RegExp('^[^\/"]+((.xls)|(.xlsx))$');
                                        if(!tester.test(value)){
                                            Ext.Msg.alert('Carga TLP', 'Ingresa un archivo de Excel válido (*.xls, *.xlsx)', function(){
                                                filefield.reset();
                                            });
                                        }
                                    }
                                }
                            }
                        },
                       {
                            xtype: 'textfield',
                            x: 480,
                            y: 20,
                            id: 'EliminarTLPTxt',
                            fieldLabel: 'Eliminar TLP',
                            labelWidth: 70,
                            enforceMaxLength: true,
                            maxLength: 14,
                            name: 'EliminarTLPTxt',
                            allowBlank: false,
                            buttonText: 'ELIMINAR',
                            listeners: {
                                 change: {
                                    fn: function(filefield, value, eOpts) {
                                        
                                    }
                                }
                            }
                        }, 
                           {
                            xtype: 'button',
                            handler: function(button, e) {
                                var vinUN = "";

                                var forma = Ext.getCmp("EliminarTLPTxt").getValue();

                                if(forma==''){
                                    Ext.Msg.alert('Carga Inicial', 'Escribe un Número de TLP');
                                }
                                else{

                                    Ext.Ajax.request({
                                      url: '../../carbookBck/json/alUnidades.php',
                                      params: {
                                          alUnidadesActionHdn: 'eliminarTLP',
                                          TLP: Ext.getCmp("EliminarTLPTxt").getValue()
                                          
                                      },
                                      success: function(response) {
                                          response = Ext.JSON.decode(response.responseText);

                                            
                                      }
                                      
                                  });                   


                                    Ext.Msg.alert("Eliminacion TLP","TLP ELIMINADO");
                                    Ext.getCmp("EliminarTLPTxt").setValue('');
                                }
                            },
                            id: 'alCargaTLPEliminarBtn',
                            iconCls: 'ux-btnSave',
                            x: 720,
                            y: 20,
                            text: 'Eliminar'
                        },
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 60,
                            height: 350,
                            id: 'alCargaTLPGrd',
                            autoScroll: true,
                            title: 'Lectura de Unidades',
                            scroll: 'vertical',
                            store: 'alCargaTlpStr',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 80,
                                    dataIndex: 'customer',
                                    text: 'Customer'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: 'vendor',
                                    text: 'Vendor'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 100,
                                    dataIndex: 'TLP',
                                    text: 'TLP'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 100,
                                    dataIndex: 'VIN',
                                    text: 'VIN'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 70,
                                    dataIndex: 'origin',
                                    text: 'Origin'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 80,
                                    dataIndex: 'destination',
                                    text: 'Destination'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 60,
                                    dataIndex: 'model',
                                    text: 'Model'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 60,
                                    dataIndex: 'state',
                                    text: 'State'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 80,
                                    dataIndex: 'city',
                                    text: 'City'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 70,
                                    dataIndex: 'distance',
                                    text: 'Distance'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 65,
                                    dataIndex: 'loading',
                                    text: 'Loading'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: 'price',
                                    text: 'Price'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: 'importe',
                                    text: 'Importe'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 150,
                                    dataIndex: 'descripcion',
                                    text: 'Descripcion'
                                }
                            ]
                        },
                        {
                            xtype: 'displayfield',
                            x: 840,
                            y: 20,
                            id: 'unidadesCargadasTxt',
                            fieldLabel: 'Unidades Cargadas',
                            labelWidth: 110,
                            name: 'unidadesCargadasTxt'
                        },
                        {
                            xtype: 'textfield',
                            x: 480,
                            y: 80,
                            fieldLabel: 'Label'
                        }
                    ]
                }
            ]
        });
    }
    
     win_alCargaTLPWin.show();
        return win_alCargaTLPWin;
    }     

});