/*
 * File: app/view/gastosViajeVacioWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioWin', {
    extend: 'Ext.ux.desktop.Module', 
    id:'gastosViajeVacioWin',
    requires: [
        'MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioTractorStr'
    ],
    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/ 
    createWindow_gastosViajeVacioWin: function(){
        var desktop = this.app.getDesktop();
        var win_gastosViajeVacioWin = desktop.getWindow('gastosViajeVacioWin');
        if(!win_gastosViajeVacioWin){
            var store = new MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioConsultaStr();
            var store = new MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioCompaniaStr();
            var store = new MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioChoferStr();
            var tractorStr = new MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioTractorStr();
            var store = new MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioDistribuidoresStr();
            var store = new MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioDistribuidoresDestinoStr();
            var store = new MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioEligeChoferStr();
            var store = new MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioAcompananteStr();
            var store = new MyDesktop.modules.viajesForaneos.viajesVacios.gastosViajeVacioBloquearTractorStr();
            var titleWin = 'Viajes Vacíos', gEstatus = 0;
            win_gastosViajeVacioWin= desktop.createWindow({
                height: 578,
                hidden: false,
                id: 'gastosViajeVacioWin',
                width: 670,
                layout: 'fit',
                title: 'Viajes Vacíos',
                maximizable:false,
                resizable:false,
                minimizable:true,
                iconCls:'tractorModule',
                msgLog: '',
                movimiento: null,            
                dockedItems: [
                    {
                        xtype: 'toolbar',
                        dock: 'top',
                        id: 'gastosViajeVacioToolBr',
                        items: [
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    var form = Ext.getCmp('gastosViajeVacioFrm').getForm();                                
                                    //var win = Ext.WindowManager.get('gastosViajeVacioWin');
                                    if(form.isValid()){
                                        var destinoStr = Ext.getCmp('gastosViajeVacioDestinoCmb').getStore();
                                        var destinoRec = destinoStr.findRecord('idPlazaDestino', Ext.getCmp('gastosViajeVacioDestinoCmb').getValue(), 0, false, true, true);
                                        var tractorRec = Ext.getCmp('gastosViajeVacioTractorCmb').findRecordByValue(Ext.getCmp('gastosViajeVacioTractorCmb').getValue());
                                        var consultaStr = Ext.getCmp('gastosViajeVacioGrd').getStore();

                                        //Le quita el Filtro para que aparesca el TOTAL en el Grid
                                        consultaStr.clearFilter();
                                        var gastosViaje ={
                                            concepto:[],
                                            nombre:[],
                                            cantidad:[]
                                        };

                                        var esNewAcompanante = Ext.getCmp('gastosViajeVacioAcompananteChk').checked;
                                        var targetColumn = '';
                                        var claveMovimiento = '';

                                        if(!esNewAcompanante && tractorRec.get('claveMovimiento') === 'VC'){
                                            targetColumn = 'complemento';
                                            claveMovimiento='GM';
                                        } else if(esNewAcompanante && tractorRec.get('claveMovimiento') === 'VC'){
                                            targetColumn = 'cantidad';
                                        } else if(!tractorRec.get('claveMovimiento') === 'VA'){
                                            targetColumn = 'cantidad';
                                        } else if(tractorRec.get('claveMovimiento') === 'VA'){
                                            targetColumn = 'complemento';
                                        }
                                        else if(tractorRec.get('claveMovimiento') === 'VP'){
                                            targetColumn = 'cantidad';
                                        }
                                        else if(tractorRec.get('claveMovimiento') === 'VX'){
                                            targetColumn = 'cantidad';
                                        }
                                        else if(tractorRec.get('claveMovimiento') === 'VU'){
                                            targetColumn = 'cantidad';
                                        } else{
                                            return;
                                        }                              

                                        console.log(tractorRec.get('claveMovimiento'));     
                                        consultaStr.each(function(record){
                                            if(record.get(targetColumn) && record.get(targetColumn) !== '0'){
                                                gastosViaje.concepto.push(record.get('id'));
                                                gastosViaje.nombre.push(record.get('concepto'));
                                                gastosViaje.cantidad.push(record.get(targetColumn));
                                            }
                                        });

                                        form.submit({
                                            waitMsg: 'Espere, el registro se esta guardando.',
                                            waitTitle: titleWin,
                                            params:{
                                                gastosViajeVacioIdPlazaOrigenHdn: destinoRec.get('idPlazaOrigen'),
                                                gastosViajeVacioIdPlazaDestinoHdn: destinoRec.get('idPlazaDestino'),
                                                gastosViajeVacioKmTabuladosHdn: Ext.getCmp('gastosViajeVacioKilometrosDsp').getValue(),//destinoRec.get('kilometros'),
                                                gastosViajeVacioIdViajePadreHdn: esNewAcompanante && tractorRec.get('claveMovimiento') === 'VC'? tractorRec.get('idViajeTractor') : '',
                                                gastosViajeVacioTotalHdn: Ext.getCmp('gastosViajeVacioTotalDsp').getValue(),
                                                gastosViajeVacioTotalComplementosHdn: Ext.getCmp('gastosViajeVacioComplementoDsp').getValue(),
                                                gastosViajeVacioConceptoHdn: gastosViaje.concepto.join('|'),
                                                gastosViajeVacioImporteHdn: gastosViaje.cantidad.join('|'),
                                                msgLog: win_gastosViajeVacioWin.msgLog,
                                                movAux: win_gastosViajeVacioWin.movimiento,
                                                titleWin: titleWin
                                            },
                                            success: function(form, action){
                                                if (action.result.success) {
                                                    var folio = action.result.folio;
                                                    Ext.Msg.alert(win.title, action.result.successMessage, function(){                                                
                                                        var urlImp = '../../carbookBck/json/reciboGastos.php?reciboGastosTractorHdn=' + tractorRec.get('idTractor') + '&CveMovHdn=' + claveMovimiento+'&folio='+folio;
                                                        visualizar = new Ext.Window({
                                                            title: 'Viajes Vacios',
                                                            id: 'pdfWindow',
                                                            layout: 'fit',
                                                            width: 800,
                                                            height: 600,
                                                            modal: true,
                                                            closeAction: 'destroy',
                                                            items: [{
                                                                xtype: 'component',
                                                                autoEl: {
                                                                    tag: 'iframe',
                                                                    style: 'height:100%; width:100%; border:none',
                                                                    src: urlImp
                                                                }
                                                            }]
                                                        }).show();
                                                    });
                                                    Ext.getCmp('gastosViajeVacioCancelarBtn').fireHandler();
                                                }
                                            },
                                            failure: function(form, action){
                                                Ext.Msg.alert(win.title, action.result.errorMessage);
                                                var totalRec = consultaStr.findRecord('id', '7001', 0, false, true, true);
                                                consultaStr.filterBy(function(record){
                                                    return totalRec !== record;
                                                });
                                            }
                                        });
                                    }
                                },
                                cls: '',
                                iconCls: 'ux-btnSave',
                                text: 'Guardar',
                                width: 84,
                                height: 25,
                                id: 'gastosViajeVacioAceptarBtn'
                            },
                            {
                                xtype: 'tbseparator'
                            },
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    var form = Ext.getCmp('gastosViajeVacioFrm');
                                    var idTractor = Ext.getCmp('gastosViajeVacioTractorCmb').getValue();
                                    form.getForm().reset();
                                    gEstatus = 0;
                                    win_gastosViajeVacioWin.msgLog = '';
                                    win_gastosViajeVacioWin.movimiento = null;
                                    Ext.getCmp('gastosViajeVacioTractorCmb').store.removeAll();
                                    Ext.getCmp('gastosViajeVacioCompaniaCmb').setReadOnly(false);
                                    Ext.getCmp('gastosViajeVacioDestinoCmb').setReadOnly(false);
                                    Ext.getCmp('gastosViajeVacioChoferCmb').setReadOnly(true);
                                    Ext.getCmp('gastosViajeVacioAcompananteCmb').disable();
                                    Ext.getCmp('gastosViajeVacioAcompananteCmb').setReadOnly(false);
                                    Ext.getCmp('gastosViajeVacioAcompananteChk').disable();
                                    Ext.getCmp('gastosViajeVacioTractorCmb').setReadOnly(true);
                                    Ext.getCmp('gastosViajeVacioEligeCmb').hide();
                                    Ext.getCmp('gastosViajeVacioEligeCmb').disable();
                                    form.down('grid').store.removeAll();
                                    if(idTractor){
                                        //Libero El Tractor
                                        var liberarStr = Ext.StoreMgr.lookup('gastosViajeVacioBloquearTractorStr');
                                        liberarStr.load({
                                            params:{
                                                catTractoresActionHdn: 'liberarTractor',
                                                catTractorIdTractorHdn: idTractor
                                            },
                                            callback: function(records, operation, success){
                                                if(!operation.wasSuccessful()){
                                                    console.log('No se pudo liberar el Tractor');
                                                }
                                            }
                                        });
                                    }
                                },
                                cls: '',
                                iconCls: 'ux-btnDel', 
                                text: 'Cancelar',
                                width: 84,
                                height: 25,
                                id: 'gastosViajeVacioCancelarBtn'
                            }
                        ]
                    }
                ],
                items: [
                    {
                        xtype: 'form',
                        height: 367,
                        id: 'gastosViajeVacioFrm',
                        layout: 'absolute',
                        bodyPadding: 10,
                        title: '',
                        url: '../../carbookBck/json/trGastosViajeTractor.php',
                        items: [
                            {
                                xtype: 'combobox',
                                x: 10,
                                y: 10,
                                id: 'gastosViajeVacioCompaniaCmb',
                                width: 300,
                                fieldLabel: 'Compañía',
                                labelWidth: 80,
                                msgTarget: 'side',
                                name: 'gastosViajeVacioCompaniaHdn',
                                fieldStyle: 'text-transform:uppercase',
                                allowBlank: false,
                                allowOnlyWhitespace: false,
                                blankText: 'Campo Requerido',
                                enableKeyEvents: true,
                                displayField: 'descCiaTractor',
                                forceSelection: true,
                                queryMode: 'local',
                                store: 'gastosViajeVacioCompaniaStr',
                                valueField: 'compania',
                                listeners: {
                                    select: {
                                        fn: function(combo, records, eOpts) {
                                            //Carga los tractores...
                                            tractorStr.load({
                                                params:{
                                                    trViajesTractoresCompaniaHdn: combo.getValue(),
                                                    trViajesTractoresMovDispHdn: "'VU','VP','VX','VC','PC' ",
                                                    trViajesTractoresCentroDistribucionHdn:ciaSesVal,
                                                },
                                                callback: function(){
                                                    tractorStr.sort('tractor', 'ASC');
                                                    Ext.getCmp('gastosViajeVacioTractorCmb').setReadOnly(false);
                                                }
                                            });
                                        }
                                    }
                                }
                            },
                            {
                                xtype: 'combobox',
                                x: 330,
                                y: 10,
                                id: 'gastosViajeVacioTractorCmb',
                                width: 140,
                                fieldLabel: 'Tractor',
                                labelWidth: 60,
                                msgTarget: 'side',
                                name: 'gastosViajeVacioIdTractorHdn',
                                fieldStyle: 'text-transform:uppercase',
                                readOnly: true,
                                allowBlank: false,
                                allowOnlyWhitespace: false,
                                blankText: 'Campo Requerido',
                                enableKeyEvents: true,
                                displayField: 'tractor',
                                forceSelection: true,
                                queryMode: 'local',
                                store: tractorStr,
                                valueField: 'idTractor',
                                listeners: {
                                    select: {
                                        fn: function(combo, records, eOpts) {
                                            var win = Ext.WindowManager.get('gastosViajeVacioWin');
                                            Ext.getCmp('gastosViajeVacioKilometrosDsp').setReadOnly(false);
                                            console.log('RK',records);
                                            if(records[0].get('centroDistribucionEspera')){
                                                Ext.Msg.alert(win.title, 'El Tractor se encuentra en la Lista de Espera </br>' +
                                                              '<center>No es posible crear un Viaje Vacío.</center>');
                                                return;
                                            }                                        
                                            var cveValidas = {
                                                'VU': '',
                                                'VP': '',
                                                'VX': '',
                                                'VC': '',
                                                'VA': '',
                                                null: ''
                                            };
                                            //Bloqueo El Tractor
                                            if(records[0].get('claveMovimiento') in cveValidas){
                                                // Ext.Msg.wait("Espere validando el tractor ... ", titleWin);
                                                Ext.Ajax.request({
                                                    url: '../../carbookBck/json/catTractores.php',
                                                    params: {
                                                        catTractoresActionHdn: 'bloquearTractor',
                                                        catTractoresIdTractorHdn: combo.getValue(),
                                                        catTractoresModuloTxt: 'GASTOSVIAJEVACIO'
                                                    },
                                                    success: function(response) {
                                                        arr_response_loc = Ext.JSON.decode(response.responseText);
                                                        // Ext.Msg.hide();
                                                        console.log('Bloq',arr_response_loc);
                                                        if(!arr_response_loc.success){
                                                            Ext.Msg.alert(titleWin, '<b>Tractor no Disponible.</b>', function(){
                                                                combo.reset();
                                                            });
                                                            combo.store.reload({});
                                                        } else{
                                                            Ext.getCmp('gastosViajeVacioCompaniaCmb').setReadOnly(true);
                                                            combo.setReadOnly(true);
                                                            valida(win);
                                                        }                                                    
                                                    }
                                                });
                                            }
                                            else
                                            {
                                                valida(win);
                                            }
                                            function valida(win){
                                                var clavesNoValidas = {
                                                    'VF':'VF - VIAJE ASIGNADO',
                                                    'VG':'VG - VIAJE CON GASTOS',
                                                    'VV':'VV - PREVIAJE',
                                                    'VD':'VD - EN LISTA DE ESPERA',
                                                    'VE':'VE - VIAJE ENTREGADO',
                                                    'VO':'VO - VIAJE ENTREGA EN PTO. TRANSFERENCIA'
                                                };
                                                var cveMov = records[0].get('claveMovimiento');
                                                var choferOrigen = '';                                        
                                                if(cveMov in clavesNoValidas){
                                                    Ext.Msg.alert(win.title, 'El Tractor: ' + records[0].get('tractor') + ' tiene un estatus: ' + clavesNoValidas[cveMov] +
                                                                  '</br><center> No es posible crear un Viaje Vacío.</center>');
                                                    combo.reset();
                                                } else{
                                                    if(cveMov && (cveMov !== 'VU' && cveMov !== 'VP' && cveMov !== 'VX' && cveMov !== 'VC' && cveMov !== 'VA')){
                                                        Ext.Msg.alert(win.title, 'El Tractor: ' + records[0].get('tractor') + ' tiene un estatus: ' + cveMov +
                                                                      '</br> No es posible crear un Viaje Vacío.');
                                                        combo.reset();
                                                    } else{// AutoCompleto los campos
                                                        var action = 'getCalculoGastosViajeVacio',                                                
                                                        kmParaServ = 0,
                                                        idx = 0;
                                                        Ext.getCmp('gastosViajeVacioRendimientoDsp').setValue(records[0].get('rendimiento'));                                                
                                                        // Ext.Msg.wait("Espere validando el mantenimiento del tractor ... ", titleWin);
                                                        Ext.Ajax.request({
                                                            url: '../../carbookBck/json/trMantenimiento.php',
                                                            params: {
                                                                trMantenimientoActionHdn: 'getMantenimiento',
                                                                trMantenimientoClaveMovimientoHdn: 'MP',
                                                                trMantenimientoIdTractorHdn: combo.getValue()
                                                            },
                                                            success: function(response) {
                                                                arr_responseMto_loc = Ext.JSON.decode(response.responseText);
                                                                //Toma el último registro
                                                                // Ext.Msg.hide();
                                                                if(parseInt(arr_responseMto_loc.records) > 0)
                                                                {
                                                                    idx = arr_responseMto_loc.records - 1;
                                                                    kmParaServ = parseInt(arr_responseMto_loc.root[idx].kilometrosParaServicio);
                                                                    console.log('TRK',arr_responseMto_loc,'RC',records[0],'KM',kmParaServ);                                                        
                                                                    Ext.Ajax.request({
                                                                        url: '../../carbookBck/json/trViajesTractores.php',
                                                                        params: {
                                                                            trViajesTractoresActionHdn: 'getAlerta',
                                                                            idTractor: combo.getValue(),
                                                                            movimiento: arr_responseMto_loc.root[idx].movimiento,
                                                                            odometro: arr_responseMto_loc.root[idx].odometro,
                                                                            kmParaServ: kmParaServ
                                                                        },
                                                                        success: function(response) {
                                                                            arr_response_loc = Ext.JSON.decode(response.responseText);
                                                                            // Ext.Msg.hide();                                                                                                                           
                                                                            if (!arr_response_loc.success){
                                                                                win_gastosViajeVacioWin.msgLog = arr_response_loc.msjResponse;
                                                                                win_gastosViajeVacioWin.movimiento = arr_responseMto_loc.root[idx].movimiento;
                                                                                var titleAux = titleWin + ' - Mantenimiento Preventivo';
                                                                                if(arr_response_loc.msjCorrectivo != '')
                                                                                {
                                                                                    titleAux = titleWin + ' - Mantenimiento Correctivo';
                                                                                }
                                                                                Ext.Msg.show({
                                                                                    title: titleAux,
                                                                                    msg: '<b>' + arr_response_loc.msjResponse + '</b>',
                                                                                    buttons: Ext.Msg.OK,
                                                                                    icon: Ext.Msg.WARNING,
                                                                                    closable: false,
                                                                                    fn: sigueProceso(win, clavesNoValidas, cveMov, choferOrigen, action)
                                                                                });
                                                                                /*
                                                                                Ext.Msg.alert(titleWin, '<b>' + arr_response_loc.msjResponse + '</b>', function(btn) {
                                                                                    sigueProceso(win, clavesNoValidas, cveMov, choferOrigen, action);
                                                                                });                                                                                                                 
                                                                                */
                                                                            }
                                                                            else
                                                                            {
                                                                                sigueProceso(win, clavesNoValidas, cveMov, choferOrigen, action);
                                                                            }
                                                                        }
                                                                    });
                                                                }
                                                                else
                                                                {
                                                                    // Ext.Msg.hide();
                                                                    sigueProceso(win, clavesNoValidas, cveMov, choferOrigen, action);
                                                                }
                                                            }
                                                        });  
                                                    }
                                                }                                               
                                            }
                                            function sigueProceso(win, clavesNoValidas, cveMov, choferOrigen, action)
                                            {
                                                console.log('Parms',choferOrigen, action);
                                                console.log('Fin',action);
                                                console.log('cveMov',cveMov);
                                                if(cveMov == 'VA'){
                                                    // PREGUNTAR SI DAR COMPLEMENTOS AL ACOMPAÑANTE U OPERADOR
                                                    var cveAcompanante = records[0].get('claveChoferAcompanante');

                                                    Ext.getCmp('gastosViajeVacioAcompananteChk').setValue(true);
                                                    Ext.getCmp('gastosViajeVacioAcompananteCmb').setValue(records[0].get('claveChofer')).setReadOnly(true);
                                                    Ext.getCmp('gastosViajeVacioChoferCmb').setValue(cveAcompanante).setReadOnly(true);
                                                    var rec = Ext.getCmp('gastosViajeVacioChoferCmb').store.findRecord('claveChofer', cveAcompanante, 0, false, true, true);
                                                    // choferOrigen  = rec.get('centroDistribucionOrigen');
                                                    Ext.getCmp('gastosViajeVacioCompaniaCmb').setReadOnly(true);
                                                    Ext.getCmp('gastosViajeVacioDestinoCmb').setValue(records[0].get('idPlazaDestino')).setReadOnly(true);

                                                    Ext.getCmp('gastosViajeVacioEligeCmb').show().setValue('CH').enable();
                                                    Ext.getCmp('gastosViajeVacioKilometrosDsp').setReadOnly(true);
                                                    gEstatus = 2;
                                                    Ext.Msg.show({
                                                        title: 'GASTOS OPERADOR O ACOMPAÑANTE',
                                                        msg: 'El Tractor Seleccionado tiene un Viaje con Acompañante. </br> <center>¿A quién Desea Agregar Complementos?</center>',
                                                        buttonText: {yes: 'Operador', no: 'Acompañante'},
                                                        closable: false,
                                                        fn: function(btn) {
                                                            if (btn === 'yes') {
                                                                Ext.getCmp('gastosViajeVacioEligeCmb').setValue('CH').fireEvent('select',Ext.getCmp('gastosViajeVacioEligeCmb'));
                                                            } else if(btn === 'no'){
                                                                Ext.getCmp('gastosViajeVacioEligeCmb').setValue('A').fireEvent('select',Ext.getCmp('gastosViajeVacioEligeCmb'));
                                                            }
                                                        }
                                                    });
                                                } else if(cveMov == 'VC'){
                                                    action = 'getGastosComplementos';
                                                    //AVISAR QUE SOLO ES POSIBLE DAR COMPLEMENTOS O AGREGAR UN ACOMPAÑANTE
                                                    Ext.getCmp('gastosViajeVacioIdViajeHdn').setValue(records[0].get('idViajeTractor'));
                                                    Ext.getCmp('gastosViajeVacioActionHdn').setValue('addComplementoViajeVacio');
                                                    action = 'getGastos'; //Trae los gasto que ya tiene
                                                    Ext.Msg.alert(win.title, 'Sólo es Posible Dar Complementos o Agregar Acompañante');
                                                    Ext.getCmp('gastosViajeVacioAcompananteChk').enable();
                                                    Ext.getCmp('gastosViajeVacioChoferCmb').setValue(records[0].get('claveChofer')).setReadOnly(true);
                                                    var rec = Ext.getCmp('gastosViajeVacioChoferCmb').store.findRecord('claveChofer', records[0].get('claveChofer'), 0, false, true, true);
                                                    // choferOrigen  = rec.get('centroDistribucionOrigen');   
                                                    Ext.getCmp('gastosViajeVacioCompaniaCmb').setReadOnly(true);
                                                    Ext.getCmp('gastosViajeVacioDestinoCmb').setValue(records[0].get('idPlazaDestino')).setReadOnly(true);
                                                    combo.setReadOnly(true);
                                                    //Ext.getCmp('gastosViajeVacioKilometrosDsp').setReadOnly(true);
                                                    gEstatus = 2;
                                                } else{
                                                    Ext.getCmp('gastosViajeVacioChoferCmb').setReadOnly(false);
                                                    Ext.getCmp('gastosViajeVacioKilometrosDsp').setReadOnly(false);
                                                    gEstatus = 1;
                                                }
                                                if (gEstatus == 2) {
                                                    Ext.getCmp('gastosViajeVacioOrigenDsp').setValue(records[0].raw.descPlazaOrigen);
                                                } else {
                                                    Ext.getCmp('gastosViajeVacioOrigenDsp').setValue(records[0].raw.centroDistSesion);
                                                }
                                                //Si el Combo Destino tiene algún valor hace el cálculo
                                                var idPlazaDestino = Ext.getCmp('gastosViajeVacioDestinoCmb').getValue();

                                                if(idPlazaDestino){
                                                    //Obtiene el calculo de los gastos del viaje
                                                    var destinoCmb = Ext.getCmp('gastosViajeVacioDestinoCmb');
                                                    var destinoRec = destinoCmb.store.findRecord('idPlazaDestino', records[0].get('idPlazaDestino') || idPlazaDestino, 0, false, true, true);
                                                    if(destinoRec){
                                                        destinoCmb.fireEvent('select', destinoCmb, [destinoRec]);
                                                    } else{
                                                        Ext.Msg.alert('', 'ERROR');
                                                    }
                                                }                                               
                                            }
                                            function suma(store, field, filter){
                                                var total = 0;
                                                store.each(function(rec){
                                                    if(rec !== filter){
                                                        total += parseFloat(rec.get(field)) || 0;
                                                    }
                                                });
                                                return '$ ' + total.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,').toString();
                                            }                                        
                                        }
                                    }
                                }
                            },
                            {
                                xtype: 'combobox',
                                x: 10,
                                y: 60,
                                id: 'gastosViajeVacioChoferCmb',
                                width: 300,
                                fieldLabel: 'Operador',
                                labelWidth: 80,
                                msgTarget: 'side',
                                name: 'gastosViajeVacioClaveChoferHdn',
                                fieldStyle: 'text-transform:uppercase',
                                allowBlank: false,
                                allowOnlyWhitespace: false,
                                blankText: 'Campo Requerido',
                                enableKeyEvents: true,
                                anyMatch: true,
                                displayField: 'nombreChofer',
                                forceSelection: true,
                                queryMode: 'local',
                                store: 'gastosViajeVacioChoferStr',
                                valueField: 'claveChofer',
                                listeners: {
                                    select: {
                                        fn: function(combo, records, eOpts) {
                                            var win = Ext.WindowManager.get('gastosViajeVacioWin'),
                                            msg = '',
                                            cont = 0;
                                            
                                            if(records[0].get('msgVigLic') != '')
                                            {
                                                cont++;
                                                msg = records[0].get('msgVigLic');
                                            }
                                            if(records[0].get('msgVigCer') != '')
                                            {
                                                if(cont > 0)
                                                {
                                                    msg = msg + '<br>'+records[0].get('msgVigCer');
                                                }
                                                else
                                                {
                                                    msg = records[0].get('msgVigCer');
                                                }
                                                cont++;
                                            }
                                            if(records[0].get('msgVigCon') != '')
                                            {
                                                if(cont > 0)
                                                {
                                                    msg = msg + '<br>'+records[0].get('msgVigCon');
                                                }
                                                else
                                                {
                                                    msg = records[0].get('msgVigCon');
                                                }
                                                cont++;
                                            }
                                            if(msg != '')
                                            {
                                                Ext.Msg.alert(titleWin, '<b>' + msg + '</b>', function(btn) {
                                                    sigueValidacion(win);
                                                });                                                                                                                 
                                            }
                                            else
                                            {
                                                sigueValidacion(win);
                                            }                                        
                                            function sigueValidacion(win){
                                                var clavesNoValidas = {
                                                    'VF':'VF - VIAJE ASIGNADO',
                                                    'VG':'VG - VIAJE CON GASTOS',
                                                    'VA':'VA - VIAJE CON ACOMPAÑANTE',
                                                    'VV':'VV - PREVIAJE',
                                                    'VD':'VD - EN LISTA DE ESPERA',
                                                    'VC':'VC - VIAJE VACIO',
                                                    'VE':'VE - VIAJE ENTREGADO',
                                                    'VO':'VO - VIAJE ENTREGA EN PTO. TRANSFERENCIA'
                                                };
                                                var cveMov = records[0].get('claveMovimientoViaje');
                                                if(cveMov in clavesNoValidas){
                                                    Ext.Msg.alert(win.title, 'El Operador: ' + records[0].get('claveChofer') + ' tiene un estatus: ' + clavesNoValidas[cveMov] +
                                                                 '</br><center> No es posible crear un Viaje Vacío.</center>');
                                                    combo.reset();
                                                } else{
                                                    if(cveMov && (cveMov !== 'VU' && cveMov !== 'VP' && cveMov !== 'VX')){
                                                        Ext.Msg.alert(win.title, 'El Operador: ' + records[0].get('claveChofer') + ' tiene un estatus: ' + cveMov +
                                                                      '</br> No es posible crear un Viaje Vacío.');
                                                        combo.reset();
                                                    } else{// AutoCompleto los campos
                                                        if (gEstatus == 2) {
                                                            Ext.getCmp('gastosViajeVacioOrigenDsp').setValue(records[0].raw.descPlazaOrigen);
                                                        } else {
                                                            Ext.getCmp('gastosViajeVacioOrigenDsp').setValue(ciaSesVal);
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                xtype: 'combobox',
                                x: 380,
                                y: 55,
                                disabled: true,
                                hidden: true,
                                id: 'gastosViajeVacioEligeCmb',
                                fieldLabel: '',
                                name: 'gastosViajeVacioQuienHdn',
                                displayField: 'persona',
                                queryMode: 'local',
                                store: 'gastosViajeVacioEligeChoferStr',
                                valueField: 'id',
                                listeners: {
                                    select: {
                                        fn: function(combo, records, eOpts) {
                                            //Cargo el Complemento Chofer/Acompañante
                                            var tractorCmb = Ext.getCmp('gastosViajeVacioTractorCmb');
                                            var tractorRec = tractorCmb.store.findRecord('idTractor', tractorCmb.getValue(), 0, false, true, true);
                                            if(combo.getValue() === 'CH'){ // OPERADOR
                                                Ext.getCmp('gastosViajeVacioIdViajeHdn').setValue(tractorRec.get('idViajePadre')); //ESTAN INVERTIDAS A PROPÓSITO
                                            } else{ //ACOMPAÑANTE
                                                Ext.getCmp('gastosViajeVacioIdViajeHdn').setValue(tractorRec.get('idViajeTractor')); //ESTAN INVERTIDAS A PROPÓSITO
                                            }
                                            var consultaStr = Ext.StoreMgr.lookup('gastosViajeVacioConsultaStr');
                                            var regex = /\d(?=(\d{3})+\.)/g;
                                            consultaStr.load({
                                                params:{
                                                    trGastosViajeTractorActionHdn: 'getGastosComplementos',
                                                    trap484IdViajeTractorHdn: Ext.getCmp('gastosViajeVacioIdViajeHdn').getValue(),
                                                    trap484esAcompananteHdn: combo.getValue() === 'A'? '1': ''
                                                },
                                                callback: function(records){
                                                    //SETEA PARA LA FUNCION DE COMPLEMENTO PHP
                                                    Ext.getCmp('gastosViajeVacioActionHdn').setValue('addComplementoViajeVacio');
                                                    var totalRec = consultaStr.findRecord('id', '7001', 0, false, true, true);
                                                    var total = totalRec.get('cantidad').toFixed(2).replace(regex, '$&,').toString();
                                                    Ext.getCmp('gastosViajeVacioTabuladoDsp').setValue(suma(consultaStr, 'cantidad', totalRec));
                                                    Ext.getCmp('gastosViajeVacioTotalDsp').setValue('$ ' + total);
                                                    consultaStr.filterBy(function(record){
                                                        return totalRec !== record;
                                                    });
                                                }
                                            });
                                            function suma(store, field, filter){
                                                var total = 0;
                                                store.each(function(rec){
                                                    if(rec !== filter){
                                                        total += parseInt(rec.get(field)) || 0;
                                                    }
                                                });
                                                return '$ ' + total.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,').toString();
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                xtype: 'checkboxfield',
                                handler: function(checkbox, checked) {

                                    if(checked){
                                        Ext.getCmp('gastosViajeVacioAcompananteCmb').enable();
                                        Ext.getCmp('gastosViajeVacioAcompananteCmb').reset();
                                        var choferToFilterRgx = new RegExp('^(?!' + Ext.getCmp('gastosViajeVacioChoferCmb').getValue() + '$)[0-9]*');
                                        Ext.getCmp('gastosViajeVacioAcompananteCmb').store.filter('claveChofer', choferToFilterRgx);
                                        Ext.getCmp('gastosViajeVacioActionHdn').setValue('addGastoViajeVacio');

                                    } else{
                                        Ext.getCmp('gastosViajeVacioAcompananteCmb').disable();
                                        Ext.getCmp('gastosViajeVacioAcompananteCmb').reset();
                                        Ext.getCmp('gastosViajeVacioActionHdn').setValue('addComplementoViajeVacio');
                                    }
                                },
                                x: 330,
                                y: 60,
                                disabled: true,
                                id: 'gastosViajeVacioAcompananteChk',
                                fieldLabel: 'Acompañante',
                                labelWidth: 80,
                                width: 110,
                                name: 'Acompanante',
                                boxLabel: '',
                                uncheckedValue: '1'
                            },
                            {
                                xtype: 'combobox',
                                x: 450,
                                y: 60,
                                disabled: true,
                                id: 'gastosViajeVacioAcompananteCmb',
                                width: 195,
                                fieldLabel: '',
                                labelWidth: 80,
                                msgTarget: 'side',
                                name: 'gastosViajeVacioAcompananteHdn',
                                fieldStyle: 'text-transform:uppercase',
                                allowBlank: false,
                                allowOnlyWhitespace: false,
                                blankText: 'Campo Requerido',
                                enableKeyEvents: true,
                                displayField: 'nombreChofer',
                                forceSelection: true,
                                queryMode: 'local',
                                store: 'gastosViajeVacioAcompananteStr',
                                valueField: 'claveChofer',
                                listeners: {
                                    select: {
                                        fn: function(combo, records, eOpts) {
                                            var win = Ext.WindowManager.get('gastosViajeVacioWin');
                                            var tractorRec = Ext.getCmp('gastosViajeVacioTractorCmb').findRecordByValue(Ext.getCmp('gastosViajeVacioTractorCmb').getValue());
                                            Ext.Msg.alert(win.title, 'Se Cargarán los Gastos de Acompañante', function(){
                                                var consultaStr = Ext.getCmp('gastosViajeVacioGrd').store;
                                                consultaStr.load({
                                                    params:{
                                                        trGastosViajeTractorActionHdn: 'getCalculoGastosViajeVacio',
                                                        gastosViajeVacioAcompananteHdn: '1', //Indica que es Viaje Vacío de Acompañante
                                                        trap484KmTabuladosTxt: tractorRec.get('kilometrosTabulados'),
                                                        trap484RendimientoTxt: tractorRec.get('rendimiento')
                                                    },
                                                    callback: function(records, operation, success){
                                                        if(records && records.length > 0){
                                                            var totalRec = consultaStr.findRecord('id', '7001', 0, false, true, true);
                                                            var totalNum = '$' + (parseFloat(totalRec.get('cantidad')).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,')).toString();
                                                            var tabuladoNum = suma(consultaStr, 'cantidad', totalRec);
                                                            var complementoNum = suma(consultaStr, 'complemento', totalRec);

                                                            Ext.getCmp('gastosViajeVacioTabuladoDsp').setValue(tabuladoNum);
                                                            Ext.getCmp('gastosViajeVacioComplementoDsp').setValue(complementoNum);
                                                            Ext.getCmp('gastosViajeVacioTotalDsp').setValue(totalNum);

                                                            //Filtra para que el usuario no vea el último record que es TOTAL
                                                            consultaStr.filterBy(function(record){
                                                                return totalRec !== record;
                                                            });
                                                        } else{
                                                            Ext.Msg.alert('', 'ERROR No Hay CONCEPTOS');
                                                        }
                                                    }
                                                });
                                            });
                                            function suma(store, field, filter){
                                                var total = 0;
                                                store.each(function(rec){
                                                    if(rec !== filter){
                                                        total += parseInt(rec.get(field)) || 0;
                                                    }
                                                });
                                                return '$ ' + total.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,').toString();
                                            }
                                        }
                                    },
                                    beforeselect: {
                                        fn: function(combo, record, index, eOpts) {
                                            //Valida el Estatus del Chofer Acompañante
                                            var win = Ext.WindowManager.get('gastosViajeVacioWin');
                                            var clavesNoValidas = {
                                                'VF':'VF - VIAJE ASIGNADO',
                                                'VG':'VG - VIAJE CON GASTOS',
                                                'VA':'VA - VIAJE CON ACOMPAÑANTE DE OTRO VIAJE',
                                                'VV':'VV - PREVIAJE',
                                                'VD':'VD - EN LISTA DE ESPERA',
                                                'VC':'VC - VIAJE VACIO',
                                                'VE':'VE - VIAJE ENTREGADO',
                                                'VO':'VO - VIAJE ENTREGA EN PTO. TRANSFERENCIA'
                                            };
                                            var cveMov = record.get('claveMovimientoViaje');
                                            if(cveMov in clavesNoValidas){
                                                Ext.Msg.alert(win.title, 'El Operador: ' + record.get('claveChofer') + ' tiene un estatus: ' + clavesNoValidas[cveMov] +
                                                              '</br><center> No es posible asignarlo de Acompañante</center>');
                                                return false;
                                            } else{
                                                if(cveMov && (cveMov !== 'VU' && cveMov !== 'VP' && cveMov !== 'VX' && cveMov !== 'VA')){
                                                    Ext.Msg.alert(win.title, 'El Operador: ' + record.get('claveChofer') + ' tiene un estatus: ' + cveMov +
                                                                  '</br> No es posible asignarlo de Acompañante');
                                                    return false;
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                xtype: 'displayfield',
                                x: 10,
                                y: 120,
                                id: 'gastosViajeVacioOrigenDsp',
                                fieldLabel: 'Origen',
                                labelWidth: 80,
                                value: ''
                            },
                            {
                                xtype: 'combobox',
                                x: 300,
                                y: 120,
                                id: 'gastosViajeVacioDestinoCmb',
                                width: 345,
                                fieldLabel: 'Destino',
                                labelWidth: 60,
                                msgTarget: 'side',
                                name: 'gastosViajeVacioIdPlazaDestinoHdn',
                                fieldStyle: 'text-transform:uppercase',
                                allowBlank: false,
                                allowOnlyWhitespace: false,
                                blankText: 'Campo Requerido',
                                enableKeyEvents: true,
                                displayField: 'distDesc',
                                forceSelection: true,
                                queryMode: 'local',
                                store: 'gastosViajeVacioDistribuidoresDestinoStr',
                                valueField: 'idPlazaDestino',
                                listeners: {
                                    select: {
                                        fn: function(combo, records, eOpts) {
                                            //Obtiene el calculo de los gastos del viaje
                                            Ext.getCmp('gastosViajeVacioKilometrosDsp').setValue(records[0].get('kilometros'));
                                            var tractorRec = Ext.getCmp('gastosViajeVacioTractorCmb').getPicker().getSelectionModel().getSelection()[0];
                                            if(tractorRec){
                                                var consultaStr = Ext.StoreMgr.lookup('gastosViajeVacioConsultaStr');
                                                consultaStr.load({
                                                    params:{
                                                        trGastosViajeTractorActionHdn: tractorRec.get('claveMovimiento') !== 'VC'? 'getCalculoGastosViajeVacio' : 'getGastosComplementos',
                                                        trap484KmTabuladosTxt: tractorRec.get('kilometrosTabulados'),
                                                        trap484RendimientoTxt: tractorRec.get('rendimiento'),
                                                        trap484IdViajeTractorHdn: Ext.getCmp('gastosViajeVacioIdViajeHdn').getValue(),
                                                        gastosViajeVacioIdViajeTractorHdn: Ext.getCmp('gastosViajeVacioIdViajeHdn').getValue()
                                                    },
                                                    callback: function(records, operation, success){
                                                        if(records && records.length > 0){
                                                            var totalRec = consultaStr.findRecord('id', '7001', 0, false, true, true);
                                                            var totalNum = '$ ' + (parseFloat(totalRec.get('cantidad')).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,')).toString();
                                                            var tabuladoNum = suma(consultaStr, 'cantidad', totalRec);
                                                            var complementoNum = suma(consultaStr, 'complemento', totalRec);
                                                            var litros = totalRec.get('litros') || Ext.getCmp('gastosViajeVacioKilometrosDsp').getValue()/Ext.getCmp('gastosViajeVacioRendimientoDsp').getValue();
                                                            if (litros == 'Infinity') {
                                                                litros = 0;
                                                            }
                                                            Ext.getCmp('gastosViajeVacioTabuladoDsp').setValue(tabuladoNum);
                                                            Ext.getCmp('gastosViajeVacioComplementoDsp').setValue(complementoNum);
                                                            Ext.getCmp('gastosViajeVacioTotalDsp').setValue(totalNum);
                                                            console.log(litros);
                                                            litros = Ext.util.Format.round(litros, 2);
                                                            Ext.getCmp('gastosViajeVacioLitrosDsp').setValue(litros);

                                                            //Filtra para que el usuario no vea el último record que es TOTAL
                                                            consultaStr.filterBy(function(record){
                                                                return totalRec !== record;
                                                            });
                                                            Ext.getCmp('gastosViajeVacioKilometrosDsp').fireEvent('blur',Ext.getCmp('gastosViajeVacioKilometrosDsp'));
                                                        } else{
                                                            Ext.Msg.alert('', 'ERROR No Hay CONCEPTOS --d');
                                                        }
                                                    }
                                                });
                                            }
                                            function suma(store, field, filter){
                                                var total = 0;
                                                store.each(function(rec){
                                                    if(rec !== filter){
                                                        total += parseFloat(rec.get(field)) || 0;
                                                    }
                                                });
                                                return '$ ' + total.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,').toString();
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                xtype: 'displayfield',
                                x: 10,
                                y: 170,
                                id: 'gastosViajeVacioRendimientoDsp',
                                fieldLabel: 'Rendimiento',
                                labelWidth: 80,
                                value: ''
                            },
                            {
                                xtype: 'displayfield',
                                x: 240,
                                y: 170,
                                id: 'gastosViajeVacioLitrosDsp',
                                fieldLabel: 'Litros',
                                labelWidth: 40,
                                name: 'gastosViajeVacioLitrosDsp',
                                submitValue: true,
                                value: ''
                            },
                            {
                                xtype: 'textfield',
                                x: 420,
                                y: 170,
                                id: 'gastosViajeVacioKilometrosDsp',
                                fieldLabel: 'Kilometros',
                                labelWidth: 70,
                                value: '',
                                listeners: {
                                    blur: {
                                        fn: function(combo, records, eOpts) {
                                            //Obtiene el calculo de los gastos del viaje
                                            //Ext.getCmp('gastosViajeVacioKilometrosDsp').setValue(records[0].get('kilometros'));
                                            // Ext.getCmp('gastosViajeVacioKilometrosDsp').setValue(records[0].get('kilometros'));
                                            var tractorRec = Ext.getCmp('gastosViajeVacioTractorCmb').getPicker().getSelectionModel().getSelection()[0];
                                            if(tractorRec){
                                                var consultaStr = Ext.StoreMgr.lookup('gastosViajeVacioConsultaStr');

                                                console.log("kilometros" + Ext.getCmp('gastosViajeVacioKilometrosDsp').getValue());
                                                consultaStr.load({
                                                    params:{
                                                        trGastosViajeTractorActionHdn: tractorRec.get('claveMovimiento') !== 'VC'? 'getCalculoGastosViajeVacio' : 'getGastosComplementos',
                                                        //trap484KmTabuladosTxt: tractorRec.get('kilometrosTabulados'),
                                                        trap484KmTabuladosTxt: Ext.getCmp('gastosViajeVacioKilometrosDsp').getValue(),
                                                        trap484RendimientoTxt: tractorRec.get('rendimiento'),
                                                        trap484IdViajeTractorHdn: Ext.getCmp('gastosViajeVacioIdViajeHdn').getValue(),
                                                        gastosViajeVacioIdViajeTractorHdn: Ext.getCmp('gastosViajeVacioIdViajeHdn').getValue()
                                                    },
                                                    callback: function(records, operation, success){
                                                        if(records && records.length > 0){

                                                            var totalRec = consultaStr.findRecord('id', '7001', 0, false, true, true);
                                                            var totalNum = '$ ' + (parseFloat(totalRec.get('cantidad')).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,')).toString();
                                                            var tabuladoNum = suma(consultaStr, 'cantidad', totalRec);
                                                            var complementoNum = suma(consultaStr, 'complemento', totalRec);
                                                            var litros = totalRec.get('litros') || Ext.getCmp('gastosViajeVacioKilometrosDsp').getValue()/Ext.getCmp('gastosViajeVacioRendimientoDsp').getValue();
                                                            if (litros == 'Infinity') {
                                                                litros = 0;
                                                            }
                                                            Ext.getCmp('gastosViajeVacioTabuladoDsp').setValue(tabuladoNum);
                                                            Ext.getCmp('gastosViajeVacioComplementoDsp').setValue(complementoNum);
                                                            Ext.getCmp('gastosViajeVacioTotalDsp').setValue(totalNum);
                                                            console.log(litros);
                                                            litros = Ext.util.Format.round(litros, 2);
                                                            Ext.getCmp('gastosViajeVacioLitrosDsp').setValue(litros);

                                                            //Filtra para que el usuario no vea el último record que es TOTAL
                                                            consultaStr.filterBy(function(record){
                                                                return totalRec !== record;
                                                            });
                                                        } else{
                                                            Ext.Msg.alert('', 'ERROR No Hay CONCEPTOS --d');
                                                        }
                                                    }
                                                });
                                            }
                                            function suma(store, field, filter){
                                                var total = 0;
                                                store.each(function(rec){
                                                    if(rec !== filter){
                                                        total += parseFloat(rec.get(field)) || 0;
                                                    }
                                                });
                                                return '$ ' + total.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,').toString();
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                xtype: 'hiddenfield',
                                x: 402,
                                y: 69,
                                id: 'gastosViajeVacioActionHdn',
                                fieldLabel: 'Label',
                                name: 'trGastosViajeTractorActionHdn',
                                value: 'addGastoViajeVacio'
                            },
                            {
                                xtype: 'hiddenfield',
                                x: 398,
                                y: 86,
                                id: 'gastosViajeVacioIdViajeHdn',
                                fieldLabel: 'Label',
                                name: 'gastosViajeVacioIdViajeTractorHdn'
                            },
                            {
                                xtype: 'gridpanel',
                                x: 10,
                                y: 220,
                                height: 240,
                                id: 'gastosViajeVacioGrd',
                                width: 640,
                                title: 'Conceptos Viaje Vacío',
                                store: 'gastosViajeVacioConsultaStr',
                                viewConfig: {
                                    id: 'gastosViajeVacioGrdVw'
                                },
                                columns: [
                                    {
                                        xtype: 'gridcolumn',
                                        hidden: true,
                                        dataIndex: 'id',
                                        text: 'Id'
                                    },
                                    {
                                        xtype: 'gridcolumn',
                                        width: 240,
                                        dataIndex: 'concepto',
                                        text: 'Concepto'
                                    },
                                    {
                                        xtype: 'gridcolumn',
                                        renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                            if(value)
                                            return '$' + (parseFloat(value).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,')).toString();
                                            else
                                            return '$0.00';
                                        },
                                        width: 190,
                                        dataIndex: 'cantidad',
                                        text: 'Importe',
                                        editor: {
                                            xtype: 'numberfield',
                                            id: 'gastosViajeVacioImporteTxt',
                                            hideTrigger: true,
                                            minValue: 0,
                                            nanText: '{0} No es válido',
                                            negativeText: 'El Valor no puede ser Negativo'
                                        }
                                    },
                                    {
                                        xtype: 'gridcolumn',
                                        renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                            if(value)
                                            return '$' + (parseFloat(value).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,')).toString();
                                            else
                                            return '$0.00';
                                        },
                                        width: 186,
                                        dataIndex: 'complemento',
                                        text: 'Complemento',
                                        editor: {
                                            xtype: 'numberfield',
                                            id: 'gastosViajeVacioComplementoTxt',
                                            hideTrigger: true,
                                            minValue: 0,
                                            nanText: '{0} No es válido',
                                            negativeText: 'El Valor no puede ser Negativo'
                                        }
                                    }
                                ],
                                plugins: [
                                    Ext.create('Ext.grid.plugin.CellEditing', {
                                        pluginId: 'gastosViajeVacioPlugin',
                                        listeners: {
                                            edit: {
                                                fn: function(editor, e, eOpts) {
                                                    var newValue = editor.context.value;
                                                    var oldValue = editor.context.originalValue;
                                                    // 2333 - Peaje
                                                    // 7006 - Otros
                                                    var record = editor.context.record;
                                                    var consultaStr = editor.context.store;

                                                    if(newValue && editor.context.field === 'cantidad'){
                                                        if(newValue != oldValue && record.get('id') !== '2333' && record.get('id') !== '7006')
                                                            record.set('cantidad', oldValue);
                                                        else{
                                                            var regex = /\d(?=(\d{3})+\.)/g;
                                                            var totalCeil = (Math.ceil((suma(consultaStr) / 100)) * 100).toFixed(2).toString();
                                                            Ext.getCmp('gastosViajeVacioTotalDsp').setValue('$ ' + totalCeil.replace(regex, '$&,').toString());
                                                            var totalTabulado = suma(consultaStr, 'cantidad');
                                                            Ext.getCmp('gastosViajeVacioTabuladoDsp').setValue('$ ' + totalTabulado.replace(regex, '$&,').toString());
                                                            var totalComp = suma(consultaStr, 'complemento');
                                                            Ext.getCmp('gastosViajeVacioComplementoDsp').setValue('$ ' + totalComp.replace(regex, '$&,').toString());
                                                        }
                                                    } else{
                                                        if(editor.context.field === 'cantidad'){
                                                            record.set('cantidad', '0');
                                                        }
                                                        var regex = /\d(?=(\d{3})+\.)/g;
                                                        var totalCeil = (Math.ceil((suma(consultaStr) / 100)) * 100).toFixed(2).toString();
                                                        Ext.getCmp('gastosViajeVacioTotalDsp').setValue('$ ' + totalCeil.replace(regex, '$&,').toString());
                                                        var totalTabulado = suma(consultaStr, 'cantidad');
                                                        Ext.getCmp('gastosViajeVacioTabuladoDsp').setValue('$ ' + totalTabulado.replace(regex, '$&,').toString());
                                                        var totalComp = suma(consultaStr, 'complemento');
                                                        Ext.getCmp('gastosViajeVacioComplementoDsp').setValue('$ ' + totalComp.replace(regex, '$&,').toString());
                                                    }
                                                    function suma(store, field){
                                                        var total = 0;
                                                        store.each(function(rec){
                                                            if(!field){
                                                                total += (parseFloat(rec.get('cantidad') || 0) + (parseFloat(rec.get('complemento') || 0 )));
                                                            } else{
                                                                total += parseFloat(rec.get(field)) || 0;
                                                            }
                                                        });
                                                        return total.toFixed(2);
                                                    }
                                                }
                                            },
                                            beforeedit: {
                                                fn: function(editor, e, eOpts) {
                                                    var esAcompanante = Ext.getCmp('gastosViajeVacioAcompananteChk').checked;
                                                    var tractorCmb = Ext.getCmp('gastosViajeVacioTractorCmb');
                                                    var tractorRec = tractorCmb.getStore().findRecord('idTractor', tractorCmb.getValue(), 0, false, true, true);
                                                    if(tractorRec.get('claveMovimiento') === 'VC' &&
                                                       !esAcompanante && editor.context.field === 'cantidad'){
                                                        //return false;
                                                    } else if(!tractorRec.get('claveMovimiento') && editor.context.field === 'complemento'){
                                                        //return false;
                                                    } else if(tractorRec.get('claveMovimiento') === 'VC' &&
                                                              esAcompanante && editor.context.field === 'complemento'){
                                                        //return false;
                                                    }
                                                    else if(tractorRec.get('claveMovimiento') === 'VA' && editor.context.field === 'cantidad'){
                                                        return false;
                                                    }
                                                    if (gEstatus == 1 && editor.context.field === 'complemento') {
                                                        return false;
                                                    }
                                                    if (gEstatus == 2 && editor.context.field === 'cantidad') {
                                                        return false;
                                                    }
                                                }
                                            }
                                        }
                                    })
                                ]
                            }
                        ],
                        dockedItems: [
                            {
                                xtype: 'toolbar',
                                x: 10,
                                y: 390,
                                dock: 'bottom',
                                id: 'gastosViajeVacioToolBr2',
                                layout: {
                                    type: 'hbox',
                                    pack: 'center'
                                },
                                items: [
                                    {
                                        xtype: 'displayfield',
                                        id: 'gastosViajeVacioTabuladoDsp',
                                        fieldLabel: 'T. Tabulado',
                                        labelWidth: 70,
                                        width: 155,
                                        value: ''
                                    },
                                    {
                                        xtype: 'tbspacer',
                                        width: 15
                                    },
                                    {
                                        xtype: 'displayfield',
                                        id: 'gastosViajeVacioComplementoDsp',
                                        fieldLabel: 'T. Complementos',
                                        labelWidth: 110,
                                        width: 195,
                                        value: ''
                                    },
                                    {
                                        xtype: 'tbspacer',
                                        width: 15
                                    },
                                    {
                                        xtype: 'displayfield',
                                        id: 'gastosViajeVacioTotalDsp',
                                        fieldLabel: 'T. Gastos',
                                        labelWidth: 60,
                                        width: 145,
                                        name: '',
                                        value: ''
                                    }
                                ]
                            }
                        ]
                    }
                ],
                listeners: {
                    beforeclose: {
                        fn: function(panel, eOpts) {
                            if(panel.allowDestroy){
                                delete panel.allowDestroy;
                                return true;
                            }
                            var titulo = this.title;
                            Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                                if(btn == 'yes'){
                                    var idTractor = Ext.getCmp('gastosViajeVacioTractorCmb').getValue();
                                    if(idTractor){
                                        //Libero El Tractor
                                        var liberarStr = Ext.StoreMgr.lookup('gastosViajeVacioBloquearTractorStr');
                                        liberarStr.load({
                                            params:{
                                                catTractoresActionHdn: 'liberarTractor',
                                                catTractorIdTractorHdn: idTractor
                                            },
                                            callback: function(records, operation, success){
                                                if(!operation.wasSuccessful()){
                                                    console.log('No se pudo liberar el Tractor');
                                                }
                                            }
                                        });
                                    }
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }, panel);
                            return false;
                        }
                    },
                    render: {
                        fn: function(component, eOpts) {
                            /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                            * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                            * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                            *             con varias Tab-Panel y con demás controles dentros del Form.
                            */
                            //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                            var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));
                            //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                            Ext.each(elements, function(el){
                                el.on('keypress', nextFocus);
                            });
                            //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                            function nextFocus(field, e){
                                var actual = field;
                                if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...

                                    while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield')){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                        actual = actual.next();
                                    }
                                    if(actual.next() && actual.next().id !== 'catPreViajesDatosGrdPnl'){
                                        actual.next().focus();
                                    }
                                    else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                        while(actual.prev()){//Recorro mientras exista elemento
                                            actual = actual.prev();
                                        }
                                        if(actual.isVisible() && actual.xtype !== 'displayfield'){//Si no es un hidden field le hago foco
                                            actual.focus();
                                        }
                                        else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                            while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield')){
                                                actual = actual.next();
                                            }
                                            actual.next().focus();
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            });
        }
        win_gastosViajeVacioWin.show();
        return win_gastosViajeVacioWin;
    }
});