/*
 * File: app/view/caRutasTblWin.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoRutas.caRutasTblWin', {
    extend: 'Ext.ux.desktop.Module',
	
    id:'caRutasTblWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
	
	createWindow_caRutasTblWin : function(){
        var desktop = this.app.getDesktop();
        var win_caRutasTblWin = desktop.getWindow('caRutasTblWin');
        if(!win_caRutasTblWin){
			// Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoRutas.caRutasTblEstatusStr();
            var store = new MyDesktop.modules.catalogs.catalogoRutas.catPlazastblIdPlazaDesStr();
			var store = new MyDesktop.modules.catalogs.catalogoRutas.catPlazastblIdPlazaOriStr();
			var store = new MyDesktop.modules.catalogs.catalogoRutas.catRutasConsultaStr();
			var store = new MyDesktop.modules.catalogs.catalogoRutas.catRutasDatosMdl();
			var store = new MyDesktop.modules.catalogs.catalogoRutas.catRutasDatosStr();
			
            win_caRutasTblWin = desktop.createWindow({
				height: 428,
				id: 'caRutasTblWin',
				width: 554,
				title: 'Catalogo Rutas',
        maximizable: false,
        minimizable: true,
        iconCls:'catRutas',
				
				dockedItems: [
					{
						xtype: 'toolbar',
						dock: 'top',
						id: 'catRutasTlb',
						items: [
							{
								xtype: 'button',
								handler: function(button, event) {
									var lecturaGrid = Ext.getCmp('catRutasDatosPnl').getStore();
									var cuntsec = Math.floor('0');
									var OriVar = "";
									var DesVar = "";
									lecturaGrid.each(function(rec)
									{
										OriVar = OriVar + rec.get('idPlazaOrigen')+'|';
										DesVar = DesVar + rec.get('IdPlazaDestino')+'|';
									});
									Ext.getCmp('catRutasPlazaOrigenHdn').setValue(OriVar);
									Ext.getCmp('catRutasPlazaDestinoHdn').setValue(DesVar);
									
									if(Ext.getCmp('catRutasActionHdn').getValue()!='updRutas')
									{
										Ext.getCmp('catRutasActionHdn').setValue('addRutas');
									}
	
									if (Ext.getCmp('catRutasTblDatosFrm').getForm().isValid())
									{
										Ext.getCmp('catRutasTblDatosFrm').submit({
                      waitTitle: 'Catalogo Rutas',
                      waitMsg: 'Espere ... efectuando registro',											
											success: function(form, action) 
											{
												Ext.getCmp('catRutasRutaTxt').setReadOnly(false);
												if(Ext.getCmp('catRutasActionHdn').getValue() == 'updRutas'){
													Ext.Msg.alert(action.result.successTitle,'Ruta Actualizada Correctamente');
												}else{
													Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
												}
												var borrarFrm = Ext.getCmp('catRutasTblDatosFrm').getForm();
												borrarFrm.reset();
	
												Ext.getCmp('catRutasConsultaGrd').getStore().removeAll();
												Ext.getCmp('catRutasDatosGrd').getStore().removeAll();
	
											},
											failure: function(form, action) 
											{
												if(OriVar != ''){
												}else{
													Ext.Msg.alert('Alerta', 'La ruta debe de tener por lo menos una "Plaza Origen" y una "Plaza Destino"');
													Ext.getCmp('catRutasAgregarBtn').fireEvent('click',Ext.getCmp('catRutasAgregarBtn'));
												}
											}
										}
										);
									}
									else
									{
										Ext.Msg.alert("Rutas", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
									}    
	
								},
								id: 'caRutasTblAceptarBtn',
								iconCls: 'ux-btnSave',
								text: 'Guardar'
							},
							{
								xtype: 'tbseparator'
							},
							{
								xtype: 'button',
								handler: function(button, event) {
									Ext.getCmp('caRutasTblTabPnl').setActiveTab('caRutasConsultaPnl');
	
									var store = Ext.data.StoreManager.lookup('catRutasConsultaStr');
									store.load(
									{
										params:{
											catRutasRutaTxt:Ext.getCmp('catRutasRutaTxt').getValue(),
											catRutasDescripcionTxt:Ext.getCmp('catRutasDescripcionTxt').getValue(),
											catRutasEstatusHdn:Ext.getCmp('catRutasEstatusHdn').getValue(),
											catRutasPlazaOrigenHdn:Ext.getCmp('catRutasPlazaOrigenHdn').getValue(),
											catRutasPlazaDestinoHdn:Ext.getCmp('catRutasPlazaDestinoHdn').getValue()
										}
									}
									);
								},
								id: 'caRutasTblBuscarBtn',
								iconCls: 'ux-btnSearch',
								text: 'Buscar'
							},
							{
								xtype: 'tbseparator'
							},
							{
								xtype: 'button',
								handler: function(button, event) {
									Ext.getCmp('catRutasTblDatosFrm').getForm().reset();
	
									Ext.getCmp('catRutasConsultaGrd').getStore().removeAll();
									Ext.getCmp('catRutasDatosGrd').getStore().removeAll();
									Ext.getCmp('caRutasTblTabPnl').setActiveTab('caRutasDatosPnl');
									Ext.getCmp('catRutasRutaTxt').setReadOnly(false);
								},
								id: 'caRutasTblCancelarBtn',
								iconCls: 'ux-btnCancel',
								text: 'Cancelar'
							}
						]
					}
				],
				items: [
					{
						xtype: 'tabpanel',
						id: 'caRutasTblTabPnl',
						activeTab: 0,
						items: [
							{
								xtype: 'panel',
								id: 'caRutasDatosPnl',
								title: 'Datos',
								tabConfig: {
									xtype: 'tab',
									id: 'caRutasTblDatosPnlCfg'
								},
								items: [
									{
										xtype: 'form',
										height: 530,
										id: 'catRutasTblDatosFrm',
										width: 780,
										layout: {
											type: 'absolute'
										},
										bodyPadding: 10,
										title: '',
										url: '../../carbookBck/json/catRutas.php',
										items: [
											{
												xtype: 'hiddenfield',
												x: 116,
												y: 150,
												id: 'catRutasEstatusHdn',
												fieldLabel: 'Label',
												name: 'catRutasEstatusHdn'
											},
											{
												xtype: 'hiddenfield',
												x: 116,
												y: 150,
												id: 'catRutasActionHdn',
												fieldLabel: 'Label',
												name: 'catRutasActionHdn'
											},
											{
												xtype: 'hiddenfield',
												x: 116,
												y: 150,
												id: 'catRutasPlazaOrigenHdn',
												fieldLabel: 'Label',
												name: 'catRutasPlazaOrigenHdn'
											},
											{
												xtype: 'hiddenfield',
												x: 116,
												y: 150,
												id: 'catRutasPlazaDestinoHdn',
												fieldLabel: 'Label',
												name: 'catRutasPlazaDestinoHdn'
											},
											{
												xtype: 'hiddenfield',
												x: 116,
												y: 150,
												id: 'catKilometrosPlazaIdDestinoHdn',
												fieldLabel: 'Label',
												name: 'catKilometrosPlazaIdDestinoHdn'
											},
											{
												xtype: 'hiddenfield',
												x: 116,
												y: 150,
												id: 'catPlazasIdPlazaHdn',
												fieldLabel: 'Label',
												name: 'catPlazasIdPlazaHdn'
											},
											{
												xtype: 'textfield',
												x: 10,
												y: 10,
												id: 'catRutasRutaTxt',
												width: 190,
												fieldLabel: 'Ruta',
												name: 'catRutasRutaTxt',
												fieldStyle: 'text-transform:uppercase',
												allowBlank: false,
												allowOnlyWhitespace: false,
												enforceMaxLength: true,
												maxLength: 10
											},
											{
												xtype: 'textfield',
												x: 10,
												y: 60,
												id: 'catRutasDescripcionTxt',
												width: 460,
												fieldLabel: 'Descripcion',
												name: 'catRutasDescripcionTxt',
												fieldStyle: 'text-transform:uppercase',
												allowBlank: false,
												allowOnlyWhitespace: false,
												enforceMaxLength: true,
												maxLength: 45
											},
											{
												xtype: 'combobox',
												x: 10,
												y: 110,
												id: 'caRutasEstatusCmb',
												width: 220,
												fieldLabel: 'Estatus',
												name: 'catRutasEstatusHdn',
												allowBlank: false,
												allowOnlyWhitespace: false,
												editable: false,
												displayField: 'nombre',
												queryMode: 'local',
												store: 'caRutasTblEstatusStr',
												valueField: 'valor',
												listeners: {
													change: {
														fn: function(field, newValue, oldValue, eOpts) {
															Ext.getCmp('catRutasEstatusHdn').setValue(newValue);
														}
													}
												}
											},
											{
												xtype: 'gridpanel',
												x: 0,
												y: 150,
												height: 200,
												id: 'catRutasDatosPnl',
												width: 540,
												store: 'catRutasDatosStr',
												dockedItems: [
													{
														xtype: 'toolbar',
														dock: 'top',
														id: 'catDatosRutasBar',
														layout: {
															pack: 'end',
															type: 'hbox'
														},
														items: [
															{
																xtype: 'button',
																id: 'catRutasAgregarBtn',
																cls: 'ux-btnAdd',
																tooltip: 'Agregar',
																listeners: {
																	click: {
																		fn: function(button, e, eOpts) {
																			Ext.apply(Ext.getCmp('catRutasPlazaOrigenCmb'), {allowBlank: true}, {});
																			Ext.apply(Ext.getCmp('catRutasPlazaDestinoCmb'), {allowBlank: true}, {});
																	
																			var nomEstrucDetStr = Ext.getCmp('catRutasDatosPnl').getStore();
																			var recNvo = new MyDesktop.modules.catalogs.catalogoRutas.catRutasDatosMdl({
																				idPlazaOrigen:'',
																				idPlazaDestino:''
																			}), edit = Ext.getCmp('catRutasDatosPnl').getPlugin('catRutasRowEdt');
																			edit.cancelEdit();
																			nomEstrucDetStr.insert(0, recNvo);
																			edit.startEdit(0,0);
																			Ext.getCmp('catRutasPlazaOrigenHdn').setReadOnly(false);
																			Ext.getCmp('catRutasPlazaDestinoHdn').setReadOnly(false);
																		}
																	}
																}
															}
														]
													}
												],
												viewConfig: {
													id: 'catRutasDatosGrd'
												},
												columns: [
													{
														xtype: 'gridcolumn',
														renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
															var storeCmb =Ext.StoreMgr.lookup('catPlazastblIdPlazaOriStr');
															var index = storeCmb.find('idPlaza',value); 
															if(index>-1){  
																var registro = storeCmb.getAt(index);
															return registro.get('plaza');}
														},
														dataIndex: 'idPlazaOrigen',
														text: 'Plaza Origen',
														editor: {
															xtype: 'combobox',
															id: 'catRutasPlazaOrigenCmb',
															editable: false,
															displayField: 'plaza',
															queryMode: 'local',
															store: 'catPlazastblIdPlazaOriStr',
															valueField: 'idPlaza',
															listeners: {
																change: {
																	fn: function(field, newValue, oldValue, eOpts) {
																		Ext.getCmp('catPlazasIdPlazaHdn').setValue(newValue);
																
																		if(Ext.getCmp('catPlazasIdPlazaHdn').getValue()!=''){    
																			Ext.getCmp('catRutasPlazaDestinoCmb').setValue('');
																			var store = Ext.StoreMgr.lookup('catPlazastblIdPlazaDesStr');
																			store.load({params:{
																				catPlazasIdPlazaHdn:Ext.getCmp('catPlazasIdPlazaHdn').getValue()
																			}});
																		}
																	}
																}
															}
														}
													},
													{
														xtype: 'gridcolumn',
														renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
															var storeCmb =Ext.StoreMgr.lookup('catPlazastblIdPlazaOriStr');
															var index = storeCmb.find('idPlaza',value); 
															if(index>-1){  
																var registro = storeCmb.getAt(index);
															return registro.get('plaza');}
														},
														dataIndex: 'IdPlazaDestino',
														text: 'Plaza Destino',
														editor: {
															xtype: 'combobox',
															id: 'catRutasPlazaDestinoCmb',
															editable: false,
															displayField: 'nombreDestino',
															queryMode: 'local',
															store: 'catPlazastblIdPlazaDesStr',
															valueField: 'idPlazaDestino',
															listeners: {
																change: {
																	fn: function(field, newValue, oldValue, eOpts) {
																		Ext.getCmp('catRutasPlazaDestinoHdn').setValue(newValue);
																	}
																}
															}
														}
													}
												],
												plugins: [
													Ext.create('Ext.grid.plugin.RowEditing', {
														pluginId: 'catRutasRowEdt',
														listeners: {
															canceledit: {
																fn: function(editor, context, eOpts) {
																	if(context.record.get('idPlazaOrigen') == '' 
																	&& context.record.get('IdPlazaDestino') == '' 
																	|| !context.record.get('idPlazaOrigen') 
																	&& !context.record.get('IdPlazaDestino')){
																		Ext.getCmp('catRutasDatosGrd').getStore().removeAt(context.rowIdx);
																	}
																}
															},
															validateedit: {
																fn: function(editor, context, eOpts) {
																	Ext.apply(Ext.getCmp('catRutasPlazaOrigenCmb'), {allowBlank: false}, {});
																	Ext.apply(Ext.getCmp('catRutasPlazaDestinoCmb'), {allowBlank: false}, {});
																}
															}
														}
													})
												]
											}
										]
									}
								]
							},
							{
								xtype: 'panel',
								id: 'caRutasConsultaPnl',
								title: 'Consulta',
								tabConfig: {
									xtype: 'tab',
									id: 'caRutasTblConsultaPnlCfg'
								},
								items: [
									{
										xtype: 'form',
										height: 530,
										id: 'caRutasTblConsultaFrm',
										width: 780,
										layout: {
											type: 'absolute'
										},
										bodyPadding: 10,
										title: '',
										items: [
											{
												xtype: 'gridpanel',
												x: 0,
												y: 0,
												height: 342,
												id: 'catRutasConsultaPnl',
												width: 540,
												title: '',
												store: 'catRutasConsultaStr',
												viewConfig: {
													id: 'catRutasConsultaGrd'
												},
												columns: [
													{
														xtype: 'gridcolumn',
														width: 72,
														dataIndex: 'ruta',
														text: 'Ruta'
													},
													{
														xtype: 'gridcolumn',
														width: 145,
														dataIndex: 'rutaDescripcion',
														text: 'Ruta Descripcion'
													},
													{
														xtype: 'gridcolumn',
														width: 101,
														dataIndex: 'nombreEstatus',
														text: 'Estatus'
													},
													{
														xtype: 'gridcolumn',
														id: 'nombreOrigen',
														width: 100,
														dataIndex: 'nombreOrigen',
														text: 'Plaza Origen'
													},
													{
														xtype: 'gridcolumn',
														id: 'nombreDestino',
														width: 100,
														dataIndex: 'nombreDestino',
														text: 'Plaza Destino'
													}
												],
												listeners: {
													itemdblclick: {
														fn: function(dataview, record, item, index, e, eOpts) {
															Ext.getCmp('catRutasRutaTxt').setValue(record.data['ruta']);
															Ext.getCmp('catRutasDescripcionTxt').setValue(record.data['rutaDescripcion']);
															Ext.getCmp('caRutasEstatusCmb').setValue(record.data['estatus']);
													
															Ext.getCmp('catRutasRutaTxt').setReadOnly(true);
													
															Ext.getCmp('catRutasActionHdn').setValue('updRutas');
															Ext.getCmp('caRutasTblTabPnl').setActiveTab('caRutasDatosPnl');
															
															var store = Ext.getCmp('catRutasDatosPnl').getStore();
															store.load({params:{catRutasPlazaOrigenHdn:record.data['idPlazaOrigen'],
																catRutasPlazaDestinoHdn:record.data['IdPlazaDestino'],
																catRutasRutaTxt:record.data['ruta']
															},
															callback: function (records, options, success) {
																var call = store.find('idPlazaOrigen',record.data['idPlazaOrigen']);
																if(call == -1){
																	Ext.getCmp('catRutasDatosPnl').getStore().removeAll();
																}
															}});
															
															var store2 = Ext.StoreMgr.lookup('catPlazastblIdPlazaDesStr');
															store2.load({params:{
																catPlazasIdPlazaHdn:record.data['idPlazaOrigen']
															}});
														}
													}
												}
											}
										]
									}
								]
							}
						]
					}
				],
        listeners: {
	          beforeclose: {
	              fn: function(panel, eOpts) {
	                  if(panel.allowDestroy){
	                      delete panel.allowDestroy;
	                      return true;
	                  }
	                  var titulo = this.title;
	                  Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
	
	                      if(btn == 'yes'){
	                          panel.allowDestroy = true;
	                          panel.destroy();
	                      }
	                  }, panel);
	                  return false;
	              }
	          },
        }					
			});
		}
		win_caRutasTblWin.show();
        return win_caRutasTblWin;
	}
});