/*
 * File: app/view/alControlLlavesVw.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.recepcionUnidades.alControlLlaves.alControlLlavesVw', {
    extend: 'Ext.ux.desktop.Module', 
    id:'alControlLlavesVw',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/
    
    createWindow_alControlLlavesVw: function(){
        var desktop = this.app.getDesktop();
        var win_alControlLlavesVw= desktop.getWindow('alControlLlavesVw');
        if(!win_alControlLlavesVw){
            var store = new MyDesktop.modules.recepcionUnidades.alControlLlaves.alControlLlavesVinMdl();
            var store = new MyDesktop.modules.recepcionUnidades.alControlLlaves.alControlLlavesUsuarioStr();
            var store = new MyDesktop.modules.recepcionUnidades.alControlLlaves.alControlLlavesEntregaStr();
            var store = new MyDesktop.modules.recepcionUnidades.alControlLlaves.alControlLlavesVinStr();
            var store = new MyDesktop.modules.recepcionUnidades.alControlLlaves.alControlLlavesVinEntregadasStr();
           
            win_alControlLlavesVw= desktop.createWindow({
                height: 428,
                hidden: false,
                width: 554,
                maximizable: false,
                minimizable: true,
                layout: 'fit',
                title: 'Entrega de Llaves',
                iconCls:'alControlLlaves',
                dockedItems: [
                    {
                        xtype: 'toolbar',
                        dock: 'top',
                        id: 'alControlLlavesTbar',
                        items: [
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    var form = Ext.getCmp('alControlLlavesFrm').getForm();
                                    if (form.isValid()) {
                                        form.submit({
						                                waitTitle: 'Entrega de Llaves',
						                                waitMsg: 'Espere ... efectuando la entrega',                                            
                                            success: function (form, action) {
                                                Ext.Msg.alert('Entrega de Llaves','Los Vin se agregaron correctamente');
                                                Ext.getCmp('alControlLlavesCancelarBtn').fireHandler();
                                            },
                                            failure: function (form, action){
                                                Ext.Msg.alert('Entrega de Llaves','No se pudieron agregar los VIN\'s.');
                                                Ext.getCmp('alControlLlavesCancelarBtn').fireHandler();
                                            }
                                        });
                                    }
                                    else{
                                        Ext.Msg.alert('Entrega de Llaves','Necesita llenar campos requeridos');
                                    }

                                    var vin = '';
                                    Ext.getCmp('alControlLlavesGrd').getStore().each(function(record){
                                        vin = vin+record.get('vin')+'|';
                                    });
                                    Ext.getCmp('alControlLlavesVinHdn').setValue(vin);
                                    Ext.getCmp('alControlLlavesDistribuidorCentroHdn').setValue(ciaSesVal);
                                },
                                iconCls: 'ux-btnSave',
                                text: 'Guardar',
                                tooltip:'Guarda Cambio',
                                id: 'alControlLlavesGuardarBtn',
                            },
                            {
                                xtype: 'tbseparator',
                                id: 'alControlLlavesSep'
                            },
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    Ext.getCmp('alControlLlavesFrm').getForm().reset();
                                    Ext.getCmp('alControlLlavesGrd').getStore().removeAll();
                                    Ext.getCmp('alControlLlavesUsuarioTxt').enable();
                                    Ext.getCmp('alControlLlavesUsuarioLbl').enable();
                                    Ext.getCmp('alControlLlavesUsuarioLbl').hide();
                                    Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').disable();
                                    Ext.getCmp('alControlLlavesUsuarioHdn').setValue('');

                                },
                                iconCls: 'ux-btnCancel',
                                text: 'Cancelar',
                                tooltip:'Cancela Proceso',
                                id: 'alControlLlavesCancelarBtn'
                            }
                        ]
                    }
                ],
                items: [
                    {
                        xtype: 'panel',
                        border: false,
                        id: 'alControlLlavesTabPnl',
                        items: [
                            {
                                xtype: 'form',
                                border: false,
                                id: 'alControlLlavesFrm',
                                layout: 'absolute',
                                method: 'POST',
                                url: '../../carbookBck/json/alControlLlaves.php?alControlLlavesActionHdn=addControlLlaves',
                                items: [
                                    {
                                        xtype: 'textfield',
                                        hidden: true,
                                        id: 'alControlLlavesDistribuidorCentroHdn',
                                        fieldLabel: 'Label',
                                        name: 'alControlLlavesDistribuidorCentroHdn'
                                    },
                                    {
                                        xtype: 'textfield',
                                        hidden: true,
                                        id: 'alControlLlavesVinHdn',
                                        fieldLabel: 'VinHdn',
                                        name: 'alControlLlavesVinHdn'
                                    },
                                    {
                                        xtype: 'textfield',
                                        x: 20,
                                        y: 20,
                                        id: 'alControlLlavesUsuarioTxt',
                                        width: 160,
                                        fieldLabel: 'Clave Empleado',
                                        msgTarget: 'side',
                                        name: 'alControlLlavesUsuarioTxt',
                                        allowBlank: false,
                                        blankText: 'Este campo es requerido',
                                        enableKeyEvents: true,
                                        enforceMaxLength: true,
                                        maxLength: 5,
                                        maxLengthText: 'La longitud maxima para este campo es {0}',
                                        listeners: {
                                            blur: {
                                                fn: function(component, e, eOpts) {
                                                    var bandera = 0;
                                                    var usuario = Ext.getCmp('alControlLlavesUsuarioTxt').getValue();
                                                    var storeUsuarios = Ext.data.StoreManager.lookup('alControlLlavesUsuarioStr');
                                                    storeUsuarios.each(function(rec){
                                                        if(rec.get('claveEmpleado')=== usuario){
                                                            bandera = 1;
                                                            Ext.getCmp('alControlLlavesUsuarioLbl').show();
                                                            Ext.getCmp('alControlLlavesUsuarioLbl').setValue((rec.get('nombres')+' '+rec.get('apellidoPaterno'))+' '+rec.get('apellidoPaterno')).disable();
                                                        }
                                                    });
                                                    if(bandera === 0){
                                                        Ext.Msg.alert('Error','El usuario no esta dado de alta',function(btn){
                                                            if(btn==='ok' | btn==='cancel'){
                                                                Ext.getCmp('alControlLlavesUsuarioTxt').setValue('');
                                                            }
                                                        });
                                                    }else{
                                                        Ext.getCmp('alControlLlavesUsuarioHdn').setValue(usuario);
                                                        Ext.getCmp('alControlLlavesUsuarioTxt').show();
                                                        Ext.getCmp('alControlLlavesUsuarioTxt').disable();

                                                        Ext.getCmp('alControlLlavesAvanzadaTxt').enable().focus();

                                                    }
                                                }
                                            },
                                            keypress: {
                                                fn: function(textfield, e, eOpts) {
                                                    if ( e.getKey() === 13){
                                                        Ext.getCmp('alControlLlavesUsuarioTxt').blur();
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    {
                                        xtype: 'textfield',
                                        x: 20,
                                        y: 20,
                                        hidden: true,
                                        id: 'alControlLlavesUsuarioHdn',
                                        width: 160,
                                        fieldLabel: 'Clave Empleado',
                                        msgTarget: 'side',
                                        name: 'alControlLlavesUsuarioHdn',
                                        allowBlank: false,
                                        blankText: 'Este campo es requerido',
                                        enableKeyEvents: true,
                                        enforceMaxLength: true,
                                        maxLength: 5,
                                        maxLengthText: 'La longitud maxima para este campo es {0}'
                                    },
                                    {
                                        xtype: 'textfield',
                                        x: 190,
                                        y: 20,
                                        hidden: true,
                                        id: 'alControlLlavesUsuarioLbl',
                                        width: 330,
                                        fieldLabel: 'Usuario',
                                        labelWidth: 50,
                                        readOnly: true
                                    },
                                    {
                                        xtype: 'textfield',
                                        x: 290,
                                        y: 50,
                                        hidden: true,
                                        id: 'alControlLlavesRecuperaVinHdn',
                                        fieldLabel: 'Label'
                                    },
                                    {
                                        xtype: 'textfield',
                                        x: 290,
                                        y: 50,
                                        hidden: true,
                                        id: 'alControlLlavesRecuperaAvanzadaHdn',
                                        fieldLabel: 'Label'
                                    },
                                    {
                                        xtype: 'textfield',
                                        x: 290,
                                        y: 50,
                                        hidden: true,
                                        id: 'alControlLlavesRecuperaclaveMovimientoHdn',
                                        fieldLabel: 'Label'
                                    },
                                    {
                                        xtype: 'textfield',
                                        x: 20,
                                        y: 50,
                                        disabled: true,
                                        id: 'alControlLlavesAvanzadaTxt',
                                        width: 250,
                                        fieldLabel: 'Vin o Avanzada',
                                        msgTarget: 'side',
                                        fieldStyle: 'text-transform:uppercase',
                                        blankText: 'Este campo es requerido',
                                        enableKeyEvents: true,
                                        enforceMaxLength: true,
                                        maxLength: 17,
                                        maxLengthText: 'La longitud maxima para este campo es {0}',
                                        minLength: 8,
                                        minLengthText: 'La longitud minima para este campo es {0}',
                                        selectOnFocus: true,
                                        listeners: {
                                            change: {
                                                fn: function(field, newValue, oldValue, eOpts) {
                                                    var bandera2 = 0;
                                                    var vin = Ext.getCmp('alControlLlavesAvanzadaTxt').getValue().toUpperCase();
                                                    if(newValue.length > 8 | newValue.length < 8 && newValue.length !== 17){
                                                        Ext.getCmp('alControlLlavesVinCmb').hide();
                                                    }
                                                    else if(newValue.length === 17){
                                                        if(bandera2 === 0){
                                                            var storeLlavesEntregadas = Ext.data.StoreManager.lookup('alControlLlavesVinEntregadasStr');
                                                            storeLlavesEntregadas.load
                                                            ({params:{
                                                            },callback:function(success, options, records){
                                                                storeLlavesEntregadas.each(function(rec){
                                                                    console.log(rec.get('vin'));
                                                                    if((rec.get('vin')=== vin)){
                                                                        bandera2 = 3;
                                                                    }
                                                                });
                                                                if(bandera2 === 3){
                                                                    Ext.Msg.alert('Error','Ya se han entregado las llaves de esta unidad',function(btn){
                                                                        if(btn==='ok' | btn==='cancel'){
                                                                            Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                            Ext.getCmp('alControlLlavesEliminarVinBtn').fireHandler();
                                                                        }
                                                                    });
                                                                }
                                                                if(bandera2 === 0){
                                                                    var storeLlavesGrd = Ext.data.StoreManager.lookup('alControlLlavesEntregaStr');
                                                                    storeLlavesGrd.each(function(rec){
                                                                        if((rec.get('vin')===vin)){
                                                                            bandera2 = 4;
                                                                        }
                                                                    });
                                                                    if(bandera2 === 4){
                                                                        Ext.Msg.alert('Error','Esta unidad ya esta en la lista',function(btn){
                                                                            if(btn==='ok' | btn==='cancel'){
                                                                                Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                            }
                                                                        });
                                                                    }
                                                                }
                                                                if(bandera2 === 0){
                                                                    Ext.StoreMgr.lookup('alControlLlavesVinStr').load({params:{
                                                                        alControlLlavesRecuperaVinHdn:vin,
                                                                        alControlLlavesRecuperaclaveMovimientoHdn:'EP'
                                                                    },callback:function(records, options, success){
                                                                        var storeLlaves = Ext.data.StoreManager.lookup('alControlLlavesVinStr');
                                                                        storeLlaves.each(function(rec){
                                                                            if((rec.get('vin')=== vin)){
                                                                                bandera2 = 1;

                                                                                if((rec.get('claveMovimiento')) !== 'EP'){
                                                                                    bandera2 = 2;
                                                                                }else{
                                                                                    if((rec.get('centroDistribucion')) === ciaSesVal){
                                                                                        bandera2 = 5;

                                                                                    }
                                                                                }
                                                                            }
                                                                        });

                                                                        if(bandera2 === 0){
                                                                            Ext.Msg.alert('Error','El vin no esta dado de alta',function(btn){
                                                                                if(btn==='ok' | btn==='cancel'){
                                                                                    Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                                    Ext.getCmp('alControlLlavesEliminarVinBtn').fireHandler();
                                                                                }
                                                                            });
                                                                        }
                                                                        if(bandera2 === 1){
                                                                            Ext.Msg.alert('Error','La unidad no se encuentra en su centro de distribucion',function(btn){
                                                                                if(btn==='ok' | btn==='cancel'){
                                                                                    Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                                    Ext.getCmp('alControlLlavesEliminarVinBtn').fireHandler();
                                                                                }
                                                                            });
                                                                        }else{
                                                                            if(bandera2 === 2){
                                                                                Ext.Msg.alert('Error','La unidad no tiene el estatus entrada a patio',function(btn){
                                                                                    if(btn==='ok' | btn==='cancel'){
                                                                                        Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                                        Ext.getCmp('alControlLlavesEliminarVinBtn').fireHandler();
                                                                                    }
                                                                                });
                                                                            }
                                                                        }
                                                                        if(bandera2 === 5){
                                                                            if(bandera2 === 5){
                                                                                Ext.apply(Ext.getCmp('alControlLlavesAvanzadaTxt'), {allowBlank: true}, {});
                                                                                var alControlLlavesEntregaStr = Ext.getCmp('alControlLlavesGrd').getStore();
                                                                                var count = alControlLlavesEntregaStr.getCount();
                                                                                var recNvo = new alControlLlaves.model.alControlLlavesVinMdl({
                                                                                    vin:vin
                                                                                }), edit = Ext.getCmp('alControlLlavesGrd').getPlugin('alControlLlavesRowEdit');
                                                                                if(Ext.getCmp('alControlLlavesFrm').getForm().isValid()){
                                                                                    edit.cancelEdit();
                                                                                    alControlLlavesEntregaStr.insert(count,recNvo);
                                                                                    //edit.startEdit(count,0);
                                                                                }
                                                                                Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                            }
                                                                        }
                                                                    }});
                                                                }
                                                            }});
                                                        }
                                                    }
                                                }
                                            },
                                            blur: {
                                                fn: function(component, e, eOpts) {
                                                    if(Ext.getCmp('alControlLlavesAvanzadaTxt').getValue() !== ''){
                                                        if(component.getValue().length > 8 | component.getValue().length < 8 && component.getValue().length !== 17){
                                                            Ext.Msg.alert('Creacion de Previaje','Por favor capture 8 caracteres si es para avanzada o 17 caracteres si es para vin');
                                                            Ext.getCmp('alControlLlavesVinCmb').hide();
                                                            Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                        }else{
                                                            if(component.getValue().length === 8){
                                                                var vinStr = Ext.StoreMgr.lookup('alControlLlavesVinStr');
                                                                var vinAgregadoStr = Ext.StoreMgr.lookup('alControlLlavesEntregaStr');
                                                                avanzada = Ext.getCmp('alControlLlavesAvanzadaTxt').getValue();
                                                                bandera2 = 0;
                                                                vinStr.load
                                                                ({params:{
                                                                    alControlLlavesRecuperaAvanzadaHdn:component.getValue(),
                                                                    alControlLlavesRecuperaclaveMovimientoHdn: 'EP'
                                                                },
                                                                  callback:function(records, options, success){
                                                                      var conteo = vinStr.getCount();

                                                                      if(conteo === 1){
                                                                          var avanzada = Ext.getCmp('alControlLlavesAvanzadaTxt').getValue().toUpperCase();
                                                                          var storeLlavesGrd = Ext.data.StoreManager.lookup('alControlLlavesEntregaStr');
                                                                          storeLlavesGrd.each(function(rec){
                                                                              if(avanzada ===rec.get('vin').substr(9,rec.get('vin').length)){
                                                                                  bandera2 = 4;
                                                                              }
                                                                          });
                                                                          if(bandera2 === 4){
                                                                              Ext.Msg.alert('Error','Esta unidad ya esta en la lista',function(btn){
                                                                                  if(btn==='ok' | btn==='cancel'){
                                                                                      Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                                      Ext.getCmp('alControlLlavesEliminarVinBtn').fireHandler();
                                                                                  }
                                                                              });
                                                                          }
                                                                          else{
                                                                              var storeLlaves = Ext.data.StoreManager.lookup('alControlLlavesVinStr');
                                                                              storeLlaves.each(function(rec){
                                                                                  if((rec.get('avanzada')=== avanzada)){
                                                                                      bandera2 = 1;

                                                                                      if((rec.get('claveMovimiento')) !== 'EP'){
                                                                                          bandera2 = 2;
                                                                                      }else{
                                                                                          if((rec.get('centroDistribucion')) === ciaSesVal){
                                                                                              bandera2 = 5;
                                                                                              vin = rec.get('vin');
                                                                                          }
                                                                                      }
                                                                                  }
                                                                              });

                                                                              if(bandera2 === 0){
                                                                                  Ext.Msg.alert('Error','El vin no esta dado de alta',function(btn){
                                                                                      if(btn==='ok' | btn==='cancel'){
                                                                                          Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                                          Ext.getCmp('alControlLlavesEliminarVinBtn').fireHandler();
                                                                                      }
                                                                                  });
                                                                              }
                                                                              if(bandera2 === 1){
                                                                                  Ext.Msg.alert('Error','La unidad no se encuentra en su centro de distribucion',function(btn){
                                                                                      if(btn==='ok' | btn==='cancel'){
                                                                                          Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                                          Ext.getCmp('alControlLlavesEliminarVinBtn').fireHandler();
                                                                                      }
                                                                                  });
                                                                              }else{
                                                                                  console.log(bandera2);
                                                                                  if(bandera2 === 2){
                                                                                      Ext.Msg.alert('Error','La unidad no tiene el estatus entrada a patio',function(btn){
                                                                                          if(btn==='ok' | btn==='cancel'){
                                                                                              Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                                              Ext.getCmp('alControlLlavesEliminarVinBtn').fireHandler();
                                                                                          }
                                                                                      });
                                                                                  }else{
                                                                                      var storeLlavesEntregadas = Ext.data.StoreManager.lookup('alControlLlavesVinEntregadasStr');
                                                                                      storeLlavesEntregadas.load
                                                                                      ({params:{
                                                                                      },
                                                                                        callback:function(success, options, records){
                                                                                            storeLlavesEntregadas.each(function(rec){
                                                                                                if(avanzada ===rec.get('vin').substr(9,rec.get('vin').length)){
                                                                                                    bandera2 = 3;
                                                                                                }
                                                                                            });
                                                                                            if(bandera2 === 3){
                                                                                                Ext.Msg.alert('Error','Ya se han entregado las llaves de esta unidad',function(btn){
                                                                                                    if(btn==='ok' | btn==='cancel'){
                                                                                                        Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                                                        Ext.getCmp('alControlLlavesEliminarVinBtn').fireHandler();
                                                                                                    }
                                                                                                });
                                                                                            }else{
                                                                                                if(bandera2 === 5){
                                                                                                    Ext.apply(Ext.getCmp('alControlLlavesAvanzadaTxt'), {allowBlank: true}, {});
                                                                                                    var alControlLlavesEntregaStr = Ext.getCmp('alControlLlavesGrd').getStore();
                                                                                                    var count = alControlLlavesEntregaStr.getCount();
                                                                                                    var recNvo = new alControlLlaves.model.alControlLlavesVinMdl({
                                                                                                        vin:vin
                                                                                                    }), edit = Ext.getCmp('alControlLlavesGrd').getPlugin('alControlLlavesRowEdit');
                                                                                                    if(Ext.getCmp('alControlLlavesFrm').getForm().isValid()){
                                                                                                        edit.cancelEdit();
                                                                                                        alControlLlavesEntregaStr.insert(count,recNvo);
                                                                                                    }
                                                                                                    Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                                                }
                                                                                            }
                                                                                        }});

                                                                                  }
                                                                              }
                                                                          }
                                                                      }
                                                                      else{
                                                                          if(conteo > 1){
                                                                              Ext.getCmp('alControlLlavesAvanzadaTxt').suspendEvents();
                                                                              Ext.getCmp('alControlLlavesVinCmb').show();
                                                                              Ext.getCmp('alControlLlavesVinCmb').focus();
                                                                              Ext.getCmp('alControlLlavesAvanzadaTxt').resumeEvents();
                                                                          }
                                                                          if(conteo < 1){
                                                                              Ext.Msg.alert('Error','La avanzada: ' + component.getValue() + ' no existe en la base, Por favor capture otra',function(btn){
                                                                                  if(btn === 'ok' | btn === 'cancel'){
                                                                                      Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                                      Ext.getCmp('alControlLlavesVinCmb').hide();
                                                                                  }
                                                                              });
                                                                          }
                                                                      }
                                                                  }
                                                                 });
                                                            }
                                                        }
                                                    }
                                                }        
                                            },
                                            keypress: {
                                                fn: function(textfield, e, eOpts) {
                                                    if ( e.getKey() === 13){
                                                        Ext.getCmp('alControlLlavesAvanzadaTxt').blur();
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    {
                                        xtype: 'combobox',
                                        x: 305,
                                        y: 50,
                                        hidden: true,
                                        id: 'alControlLlavesVinCmb',
                                        width: 190,
                                        fieldLabel: 'Vin',
                                        labelWidth: 20,
                                        name: 'alControlLlavesVinCmb',
                                        fieldStyle: 'text-transform:uppercase',
                                        selectOnFocus: true,
                                        anyMatch: true,
                                        displayField: 'vin',
                                        forceSelection: true,
                                        queryMode: 'local',
                                        store: 'alControlLlavesVinStr',
                                        valueField: 'vin',
                                        listeners: {
                                            select: {
                                                fn: function(combo, records, eOpts) {
                                                    var bandera2 = 0;
                                                    var vin = Ext.getCmp('alControlLlavesVinCmb').getValue().toUpperCase();
                                                    var storeLlavesGrd = Ext.data.StoreManager.lookup('alControlLlavesEntregaStr');
                                                    storeLlavesGrd.each(function(rec){
                                                        if((rec.get('vin')===vin)){
                                                            bandera2 = 4;
                                                        }
                                                    });
                                                    console.log(bandera2);
                                                    if(bandera2 === 4){
                                                        Ext.Msg.alert('Error','Esta unidad ya esta en la lista',function(btn){
                                                            if(btn==='ok' | btn==='cancel'){
                                                                Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                Ext.getCmp('alControlLlavesVinCmb').setValue('');
                                                                Ext.getCmp('alControlLlavesVinCmb').hide();
                                                                Ext.getCmp('alControlLlavesEliminarVinBtn').fireHandler();
                                                            }
                                                        });
                                                    }
                                                    else{
                                                        var storeLlaves = Ext.data.StoreManager.lookup('alControlLlavesVinStr');
                                                        storeLlaves.each(function(rec){
                                                            if((rec.get('vin')=== vin)){
                                                                bandera2 = 1;

                                                                if((rec.get('claveMovimiento')) !== 'EP'){
                                                                    bandera2 = 2;
                                                                }else{
                                                                    if((rec.get('centroDistribucion')) === ciaSesVal){
                                                                        bandera2 = 5;

                                                                    }
                                                                }
                                                            }
                                                        });

                                                        if(bandera2 === 0){
                                                            Ext.Msg.alert('Error','El vin no esta dado de alta',function(btn){
                                                                if(btn==='ok' | btn==='cancel'){
                                                                    Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                    Ext.getCmp('alControlLlavesVinCmb').setValue('');
                                                                    Ext.getCmp('alControlLlavesVinCmb').hide();
                                                                    Ext.getCmp('alControlLlavesEliminarVinBtn').fireHandler();
                                                                }
                                                            });
                                                        }
                                                        if(bandera2 === 1){
                                                            Ext.Msg.alert('Error','La unidad '+vin+'No se encuentra en su centro de distribucion',function(btn){
                                                                if(btn==='ok' | btn==='cancel'){
                                                                    Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                    Ext.getCmp('alControlLlavesVinCmb').setValue('');
                                                                    Ext.getCmp('alControlLlavesVinCmb').hide();
                                                                    Ext.getCmp('alControlLlavesEliminarVinBtn').fireHandler();
                                                                }
                                                            });
                                                        }else{
                                                            console.log(bandera2);
                                                            if(bandera2 === 2){
                                                                Ext.Msg.alert('Error','La unidad '+vin+'no tiene el estatus entrada a patio',function(btn){
                                                                    if(btn==='ok' | btn==='cancel'){
                                                                        Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                        Ext.getCmp('alControlLlavesVinCmb').setValue('');
                                                                        Ext.getCmp('alControlLlavesVinCmb').hide();
                                                                        Ext.getCmp('alControlLlavesEliminarVinBtn').fireHandler();
                                                                    }
                                                                });
                                                            }else{
                                                                var storeLlavesEntregadas = Ext.data.StoreManager.lookup('alControlLlavesVinEntregadasStr');
                                                                storeLlavesEntregadas.each(function(rec){
                                                                    if((rec.get('vin')=== vin)){
                                                                        bandera2 = 3;
                                                                    }
                                                                });
                                                                if(bandera2 === 3){
                                                                    Ext.Msg.alert('Error','Ya se han entregado las llaves de esta unidad',function(btn){
                                                                        if(btn==='ok' | btn==='cancel'){
                                                                            Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                            Ext.getCmp('alControlLlavesVinCmb').setValue('');
                                                                            Ext.getCmp('alControlLlavesVinCmb').hide();
                                                                            Ext.getCmp('alControlLlavesEliminarVinBtn').fireHandler();
                                                                        }
                                                                    });
                                                                }else{
                                                                    if(bandera2 === 5){
                                                                        var alControlLlavesEntregaStr = Ext.getCmp('alControlLlavesGrd').getStore();
                                                                        var count = alControlLlavesEntregaStr.getCount();
                                                                        var recNvo = new alControlLlaves.model.alControlLlavesVinMdl({
                                                                            vin:vin
                                                                        }), edit = Ext.getCmp('alControlLlavesGrd').getPlugin('alControlLlavesRowEdit');
                                                                        if(Ext.getCmp('alControlLlavesFrm').getForm().isValid()){
                                                                            edit.cancelEdit();
                                                                            alControlLlavesEntregaStr.insert(count,recNvo);
                                                                            //edit.startEdit(count,0);
                                                                        }
                                                                        Ext.getCmp('alControlLlavesAvanzadaTxt').setValue('').focus();
                                                                        Ext.getCmp('alControlLlavesVinCmb').setValue('');
                                                                        Ext.getCmp('alControlLlavesVinCmb').hide();
                                                                        Ext.StoreMgr.lookup('alControlLlavesVinStr').load({params:{
                                                                            alControlLlavesActionHdn:"getUnidades"
                                                                        }});
                                                                    }
                                                                }

                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    {
                                        xtype: 'gridpanel',
                                        x: -1,
                                        y: 80,
                                        height: 280,
                                        id: 'alControlLlavesGrd',
                                        width: 544,
                                        title: 'Captura de unidades',
                                        store: 'alControlLlavesEntregaStr',
                                        dockedItems: [
                                            {
                                                xtype: 'toolbar',
                                                dock: 'top',
                                                id: 'alControlLlavesVinTbar',
                                                layout: {
                                                    type: 'hbox',
                                                    pack: 'end'
                                                },
                                                items: [
                                                    {
                                                        xtype: 'button',
                                                        handler: function(button, e) {
                                                            var selection = Ext.getCmp('alControlLlavesGrd').getView().getSelectionModel().getSelection()[0];
                                                            if(selection)
                                                            Ext.getCmp('alControlLlavesGrd').getStore().remove(selection);
                                                        },
                                                        iconCls: 'ux-btnRemove',
                                                        text:'Elimina',
                                                        id: 'alControlLlavesEliminarVinBtn'
                                                    }
                                                ]
                                            }
                                        ],
                                        viewConfig: {
                                            id: 'alControlLlavesGrdVw'
                                        },
                                        plugins: [
                                            Ext.create('Ext.grid.plugin.RowEditing', {
                                                pluginId: 'alControlLlavesRowEdit',
                                                listeners: {
                                                    canceledit: {
                                                        fn: function(editor, context, eOpts) {
                                                            Ext.getCmp('alControlLlavesEliminarVinBtn').fireHandler();
                                                        }
                                                    },
                                                    validateedit: {
                                                        fn: function(editor, context, eOpts) {
                                                            Ext.apply(Ext.getCmp('alControlLlavesVinTxt'), {allowBlank: false}, {});
                                                        }
                                                    }
                                                }
                                            })
                                        ],
                                        columns: [
                                            {
                                                xtype: 'gridcolumn',
                                                width: 135,
                                                dataIndex: 'vin',
                                                text: 'Vin'
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            });
        }
        win_alControlLlavesVw.show();
        return win_alControlLlavesVw;
    }
})