/*
 * File: app/view/canPolizaWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.polizaGastos.canPoliza.canPolizaWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'canPolizaWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_canPolizaWin : function(){
        var desktop = this.app.getDesktop();
        var win_canPolizaWin = desktop.getWindow('canPolizaWin');
        if(!win_canPolizaWin){
            // Integrar aquí los Stores que ocupará la pantalla
            //var store = new MyDesktop.modules.polizaGastos.pagoDiesel.pagoDieselCancelTractorStr();
            //var store = new MyDesktop.modules.polizaGastos.pagoDiesel.pagoDieselCompaniaStr();
            //var store = new MyDesktop.modules.polizaGastos.pagoDiesel.pagoDieselTractorStr();          
            
            win_canPolizaWin = desktop.createWindow({
                height: 490,
                id: 'canPolizaWin',
                width: 592,
                layout: {
                    type: 'fit'
                },
                title: 'Cancelación de Polizas',
                maximizable: false,
                minimizable: true,
                resizable:false,
                iconCls:'cancelacionPolizas',
                getCaretPosition: function(component) {// >:1:@aha
                    var el = component.inputEl.dom;
                    if (typeof(el.selectionStart) === "number") {
                        return el.selectionStart;
                    } else if (document.selection && el.createTextRange){
                        var range = document.selection.createRange();
                        range.collapse(true);
                        range.moveStart("character", -el.value.length);
                        return range.text.length;
                    } else {
                        throw 'getCaretPosition() not supported';
                    }
                },// >:1:ok
                setCaretPosition: function(component,pos) {// >:2:@aha
                    var el = component.inputEl.dom;
                    if (typeof(el.selectionStart) === "number") {
                        el.focus();
                        el.setSelectionRange(pos, pos);
                    } else if (el.createTextRange) {
                        var range = el.createTextRange();
                        range.move("character", pos);
                        range.select();
                    } else {
                        throw 'setCaretPosition() not supported';
                    }
                },
                dockedItems: [
                    {
                        xtype: 'toolbar',
                        dock: 'top',
                        items: [
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    var titleStr = Ext.WindowMgr.get('canPolizaWin').title;
                                    var form = Ext.getCmp('canPolizaFrm').getForm();
                                    if (form.isValid()) {
                                        Ext.Msg.wait("Espere, cancelando póliza ... ", 'Cancelación de Polizas');
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/trPolizaCancelacion.php?',
                                            params: {
                                                trPolizaCancelActionHdn: 'tipoCancelacion',
                                                canPolizaIdViajeHdn: Ext.getCmp('canPolizaIdViajeHdn').getValue(),
                                                claveMovimiento: Ext.getCmp('canPolizaActionTxt').claveMovimiento,
                                                claveChofer: Ext.getCmp('canPolizaFechaDt').claveChofer
                                            },
                                            success: function(response){
                                                response = Ext.JSON.decode(response.responseText);
                                                Ext.Msg.hide();
                                                if (response.records > 0) {
                                                    if (response.ultimoPoliza == 1) {
                                                        if (response.root[0].tipoPoliza == '2') {// Parcial
                                                            Ext.MessageBox.show({
                                                                title:titleStr,
                                                                msg: 'Este viaje tiene póliza Parcial y Total, ¿Desea Cancelar las 2?',
                                                                buttonText: {yes: "SI",no: "NO"},
                                                                fn: function(btn){
                                                                    if(btn == 'yes'){
                                                                        continuaCancelacion(1);
                                                                    } else {
                                                                        Ext.MessageBox.show({
                                                                            title:titleStr,
                                                                            msg: '¿Desea cancelar la póliza Total?',// mes 2
                                                                            buttonText: {yes: "SI",no: "NO"},
                                                                            fn: function(btn){
                                                                                if(btn == 'yes'){
                                                                                    continuaCancelacion(2);
                                                                                } else {
                                                                                    Ext.getCmp('canPolizaCancelarBtn').handler();
                                                                                    Ext.getCmp('canPolizaActionTxt').setValue('');
                                                                                }
                                                                            }
                                                                        });
                                                                    }
                                                                }
                                                            });
                                                        } else if (response.root[0].tipoPoliza == '1') {// Total
                                                            Ext.MessageBox.show({
                                                                title:titleStr,
                                                                msg: '¿Desea cancelar la póliza normal?',
                                                                buttonText: {yes: "SI",no: "NO"},
                                                                fn: function(btn){
                                                                    if(btn == 'yes'){
                                                                        continuaCancelacion(2);
                                                                    } else {
                                                                        Ext.getCmp('canPolizaCancelarBtn').handler();
                                                                        Ext.getCmp('canPolizaActionTxt').setValue('');
                                                                    }
                                                                }
                                                            });
                                                        }
                                                    } else {
                                                        Ext.Msg.alert(titleStr, 'Sólo puede cancelar el ultimo póliza.');
                                                    }
                                                }
                                            }
                                        });
                                    } else {
                                        Ext.Msg.alert(titleStr, 'Falta llenar campos requeridos.');
                                    }

                                    function continuaCancelacion(actionPrm) {
                                        // actionPrm: 1=>cancPolizaTodo, 2=>cancPoliza
                                        form.submit({
                                            url: '../../carbookBck/json/trPolizaCancelacion.php?',
                                            // clientValidation: false,
                                            waitMsg: 'Espere, cancelando póliza.',
                                            waitTitle: 'Cancelación de Polizas',
                                            params:{
                                                trPolizaCancelActionHdn: 'cancPoliza',
                                                actionHdn: actionPrm,
                                                canPolizaIdViajeHdn: Ext.getCmp('canPolizaIdViajeHdn').getValue(),
                                                canPolizaNumeroTxt: Ext.getCmp('canPolizaNumeroTxt').getValue(),//2
                                                claveChofer: Ext.getCmp('canPolizaFechaDt').claveChofer,
                                                claveMovimiento: Ext.getCmp('canPolizaActionTxt').claveMovimiento
                                            },
                                            success: function(form, action){
                                                if (action.result.success) {
                                                    Ext.Msg.alert(titleStr, 'Poliza Cancelada', function() {
                                                        Ext.getCmp('canPolizaCancelarBtn').handler();
                                                        Ext.getCmp('canPolizaActionTxt').setValue('');
                                                    });
                                                } else {
                                                    Ext.getCmp('canPolizaCancelarBtn').handler();
                                                    Ext.getCmp('canPolizaActionTxt').setValue('');
                                                }
                                            },
                                            failure: function(form, action){
                                                Ext.Msg.alert(titleStr, action.result.msjResponse);
                                            }
                                        });
                                    }
                                },
                                iconCls: 'ux-btnSave',
                                text: 'Aceptar'
                            },
                            {
                                xtype: 'tbseparator'
                            },
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    Ext.getCmp('canPolizaFrm').getForm().reset();
                                    Ext.getCmp('canPolizaNumeroTxt').oldValue = '';
                                    Ext.getCmp('canPolizaActionTxt').setValue('');
                                    Ext.getCmp('canPolizaActionTxt').claveMovimiento = '';
                                },
                                id: 'canPolizaCancelarBtn',
                                iconCls: 'ux-btnDel',
                                text: 'Cancelar'
                            },
                            {
                                xtype: 'tbseparator'
                            },
                            {
                                xtype: 'textfield',
                                // x: 20,
                                // y: 10,
                                id: 'canPolizaActionTxt',
                                // width: 150,
                                readOnly: true,
                                labelStyle: 'font-weight: bold;',
                                fieldStyle: 'background-color: #8AEF9A; font-weight: bold; color: #003168;',
                                claveMovimiento: ''
                            }
                        ]
                    }
                ],
                items: [
                    {
                        xtype: 'form',
                        height: 390,
                        id: 'canPolizaFrm',
                        width: 584,
                        layout: 'absolute',
                        bodyPadding: 10,
                        title: '',
                        items: [
                            {
                                xtype: 'textfield',
                                x: 20,
                                y: 20,
                                id: 'canPolizaNumeroTxt',
                                width: 170,
                                fieldLabel: 'Núm. Póliza',
                                labelWidth: 65,
                                name: 'canPolizaNumeroTxt',
                                allowBlank: false,
                                allowOnlyWhitespace: false,
                                oldValue: '',
                                enforceMaxLength: true,
                                maxLength: 11,
                                listeners: {
                                    blur: {
                                        fn: function(component, e, eOpts) {
                                            if (component.getValue() && component.getValue() != '' && component.getValue() != component.oldValue) {
                                                component.oldValue = component.getValue();
                                                var folioStr = component.getValue();
                                                Ext.getCmp('canPolizaCancelarBtn').handler();
                                                if (!Ext.isEmpty(folioStr)) {
                                                    component.setValue(folioStr);
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                xtype: 'datefield',
                                x: 280,
                                y: 20,
                                id: 'canPolizaFechaDt',
                                fieldLabel: 'Fecha Poliza',
                                labelWidth: 80,
                                width: 190,
                                editable: false,
                                name: 'canPolizaFechaDt',
                                allowBlank: false,
                                allowOnlyWhitespace: false,
                                format: 'Y-m-d',
                                claveChofer: 0,
                                listeners: {
                                    select: {
                                        fn: function(component, e, eOpts) {
                                            if (Ext.getCmp('canPolizaNumeroTxt').isValid()) {
                                                Ext.getCmp('canPolizaFechaDt').claveChofer = 0;
                                                var folioStr = Ext.getCmp('canPolizaNumeroTxt').getValue();
                                                Ext.Ajax.request({
                                                    url: '../../carbookBck/json/trPolizaCancelacion.php?',
                                                    params: {
                                                        trPolizaCancelActionHdn: 'getDatosPoliza',
                                                        canPolizaNumeroTxt: Ext.getCmp('canPolizaNumeroTxt').getValue(),
                                                        canPolizaFechaDt: Ext.getCmp('canPolizaFechaDt').getRawValue()
                                                    },
                                                    success: function(response){
                                                        response = Ext.JSON.decode(response.responseText);
                                                        if (response.records > 0) {
                                                            if (Ext.isEmpty(response.msjResponse)) {
                                                                var descMsg = (response.root[0].claveMovimiento == 'GP')?'POLIZA DE GASTOS':'COMPLEMENTO DE POLIZA';
                                                                Ext.getCmp('canPolizaActionTxt').setValue(descMsg);
                                                                Ext.getCmp('canPolizaActionTxt').claveMovimiento = response.root[0].claveMovimiento;
                                                                Ext.getCmp('canPolizaCompaniaDsp').setValue(response.root[0].compania);
                                                                Ext.getCmp('canPolizaTractorDsp').setValue(response.root[0].tractor);
                                                                Ext.getCmp('canPolizaViajeDsp').setValue(response.root[0].viaje);
                                                                Ext.getCmp('canPolizaOperadorDsp').setValue(response.root[0].operador);
                                                                Ext.getCmp('canPolizaRendimientoDsp').setValue(response.root[0].rendimiento);
                                                                Ext.getCmp('canPolizaOrigenDsp').setValue(response.root[0].origen);
                                                                Ext.getCmp('canPolizaDestinoDsp').setValue(response.root[0].destino);
                                                                Ext.getCmp('canPolizaKmsDsp').setValue(response.root[0].kilometrosTabulados);
                                                                Ext.getCmp('canPolizaDistDsp').setValue(response.root[0].distribuidores);
                                                                Ext.getCmp('canPolizaTalonesDsp').setValue(response.root[0].talones);
                                                                Ext.getCmp('canPolizaUnidadesDsp').setValue(response.root[0].numeroUnidades);
                                                                Ext.getCmp('canPolizaFechaDsp').setValue((response.root[0].fechaEvento).substring(0, 10));
                                                                Ext.getCmp('canPolizaIdViajeHdn').setValue(response.root[0].idViajeTractor);
                                                                Ext.getCmp('canPolizaTotalGastosDsp').setValue(response.root[0].totCompGtos);
                                                                Ext.getCmp('canPolizaIvaAcreditableDsp').setValue(response.root[0].totIVAAcreditable);
                                                                Ext.getCmp('canPolizaOperadoresDsp').setValue(response.root[0].totOperadores);
                                                                Ext.getCmp('canPolizaCargaOperadorDsp').setValue(response.root[0].totCargoOpe);
                                                                Ext.getCmp('canPolizaComprobadoDsp').setValue(response.root[0].totComprobado);
                                                                Ext.getCmp('canPolizaTotalCargosDsp').setValue(response.root[0].totCargos);
                                                                Ext.getCmp('canPolizaAnticiposDsp').setValue(response.root[0].totAnticipo);
                                                                Ext.getCmp('canPolizaPagoEfectivoDsp').setValue(response.root[0].totPagoEfectivo);
                                                                Ext.getCmp('canPolizaTabonosDsp').setValue(response.root[0].totAbonos);
                                                                Ext.getCmp('canPolizaFechaDt').claveChofer = response.root[0].claveChofer;
                                                                if (!Ext.isEmpty(response.root[0].msgFolios)) {
                                                                    var msgFolios = response.root[0].msgFolios;
                                                                    Ext.create("Ext.window.Window", {
                                                                        title: 'Complementos de Póliza',
                                                                        id: 'vistaPrevFoliosVw',
                                                                        width: 185,
                                                                        resizable: false,
                                                                        layout: {
                                                                            type: 'vbox',
                                                                            align: 'stretch',
                                                                            padding: '0 0 10 0'
                                                                        },
                                                                        bodyPadding: 5,
                                                                        modal: true,
                                                                        height: 150,
                                                                        msgTxt: msgFolios,
                                                                        items: [{
                                                                            xtype: 'textareafield',
                                                                            grow: true,
                                                                            name: 'message',
                                                                            value: '',
                                                                            readOnly: true,
                                                                            anchor: '100%',
                                                                            height: 95
                                                                        }],
                                                                        listeners: {
                                                                            show: {
                                                                                fn: function(component, eOpts) {
                                                                                    Ext.getCmp('vistaPrevFoliosVw').items.items[0].setValue(component.msgTxt);
                                                                                }
                                                                            }
                                                                        }
                                                                    }).show();
                                                                }
                                                            } else {
                                                                Ext.Msg.alert('Cancelación Poliza',response.msjResponse, function(btn) {
                                                                    Ext.getCmp('canPolizaCancelarBtn').handler();
                                                                    if (!Ext.isEmpty(folioStr)) {
                                                                        Ext.getCmp('canPolizaNumeroTxt').setValue(folioStr);
                                                                    }
                                                                    Ext.getCmp('canPolizaActionTxt').setValue('');
                                                                    Ext.getCmp('canPolizaActionTxt').claveMovimiento = '';
                                                                });
                                                            }
                                                        }else{
                                                            Ext.Msg.alert('Cancelación Poliza',response.msjResponse, function(btn) {
                                                                Ext.getCmp('canPolizaCancelarBtn').handler();
                                                                if (!Ext.isEmpty(folioStr)) {
                                                                    Ext.getCmp('canPolizaNumeroTxt').setValue(folioStr);
                                                                }
                                                                Ext.getCmp('canPolizaActionTxt').setValue('');
                                                                Ext.getCmp('canPolizaActionTxt').claveMovimiento = '';
                                                            });
                                                        }
                                                    }
                                                });
                                            } else {
                                                Ext.getCmp('canPolizaNumeroTxt').focus();
                                                component.reset();
                                                Ext.getCmp('canPolizaActionTxt').setValue('');
                                                Ext.getCmp('canPolizaActionTxt').claveMovimiento = '';
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                xtype: 'displayfield',
                                x: 20,
                                y: 60,
                                id: 'canPolizaCompaniaDsp',
                                width: 210,
                                fieldLabel: 'Compañía',
                                labelWidth: 65,
                                name: 'canPolizaCompaniaDsp',
                                value: ''
                            },
                            {
                                xtype: 'displayfield',
                                x: 280,
                                y: 60,
                                id: 'canPolizaTractorDsp',
                                fieldLabel: 'Tractor',
                                labelWidth: 45,
                                name: 'canPolizaTractorDsp',
                                value: ''
                            },
                            {
                                xtype: 'displayfield',
                                x: 470,
                                y: 60,
                                id: 'canPolizaViajeDsp',
                                fieldLabel: 'Viaje',
                                labelWidth: 45,
                                width: 80,
                                fieldStyle: 'text-align: right;',
                                name: 'canPolizaViajeDsp',
                                value: ''
                            },
                            {
                                xtype: 'displayfield',
                                x: 20,
                                y: 90,
                                id: 'canPolizaOperadorDsp',
                                fieldLabel: 'Operador',
                                labelWidth: 65,
                                name: 'canPolizaOperadorDsp',
                                value: ''
                            },
                            {
                                xtype: 'displayfield',
                                x: 430,
                                y: 90,
                                id: 'canPolizaRendimientoDsp',
                                fieldLabel: 'Rendimiento',
                                labelWidth: 75,
                                width: 120,
                                fieldStyle: 'text-align: right;',
                                name: 'canPolizaRendimientoDsp',
                                value: ''
                            },
                            {
                                xtype: 'displayfield',
                                x: 20,
                                y: 120,
                                id: 'canPolizaOrigenDsp',
                                fieldLabel: 'Origen',
                                labelWidth: 65,
                                name: 'canPolizaOrigenDsp',
                                value: ''
                            },
                            {
                                xtype: 'displayfield',
                                x: 225,
                                y: 120,
                                id: 'canPolizaDestinoDsp',
                                fieldLabel: 'Destino',
                                labelWidth: 50,
                                name: 'canPolizaDestinoDsp',
                                value: ''
                            },
                            {
                                xtype: 'displayfield',
                                x: 430,
                                y: 120,
                                id: 'canPolizaKmsDsp',
                                width: 110,
                                fieldLabel: 'KMS',
                                labelWidth: 40,
                                width: 120,
                                fieldStyle: 'text-align: right;',
                                name: 'canPolizaKmsDsp',
                                value: ''
                            },
                            {
                                xtype: 'displayfield',
                                x: 20,
                                y: 150,
                                id: 'canPolizaDistDsp',
                                fieldLabel: 'No. Dist.',
                                labelWidth: 65,
                                name: 'canPolizaDistDsp',
                                value: ''
                            },
                            {
                                xtype: 'displayfield',
                                x: 160,
                                y: 150,
                                id: 'canPolizaTalonesDsp',
                                fieldLabel: 'Talones',
                                labelWidth: 50,
                                name: 'canPolizaTalonesDsp',
                                value: ''
                            },
                            {
                                xtype: 'displayfield',
                                x: 280,
                                y: 150,
                                id: 'canPolizaUnidadesDsp',
                                fieldLabel: 'Unidades',
                                labelWidth: 60,
                                name: 'canPolizaUnidadesDsp',
                                value: ''
                            },
                            {
                                xtype: 'displayfield',
                                x: 400,
                                y: 150,
                                id: 'canPolizaFechaDsp',
                                fieldLabel: 'Fecha Viaje',
                                labelWidth: 65,
                                width: 150,
                                fieldStyle: 'text-align: right;',
                                name: 'canPolizaFechaDsp',
                                value: ''
                            },
                            {
                                xtype: 'textareafield',
                                x: 20,
                                y: 180,
                                height: 38,
                                fieldStyle: 'text-transform:uppercase',
                                id: 'canPolizaObservacionesTxa',
                                name: 'canPolizaObservacionesTxa',
                                width: 535,
                                fieldLabel: '',
                                allowBlank: false,
                                emptyText: 'Motivo de la cancelación',
                                enableKeyEvents: true,
                                listeners: {
                                    keydown: {
                                        fn: function(textfield, e, eOpts) {
                                            if (e.getKey() === 8){
                                                // >:1:@aha
                                                var intStr = win_canPolizaWin.getCaretPosition(Ext.getCmp('canPolizaObservacionesTxa'));
                                                var txtVal = textfield.getValue();
                                                var txtAux = txtVal.substring(0,intStr-1)+txtVal.substring(intStr,txtVal.length);
                                                textfield.setValue(txtAux);
                                                win_canPolizaWin.setCaretPosition(Ext.getCmp('canPolizaObservacionesTxa'),intStr-1);
                                                // >:2:ok
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                xtype: 'displayfield',
                                renderer: function(value, displayField) {
                                    return "$ " + value;
                                },
                                x: 20,
                                y: 230,
                                id: 'canPolizaTotalGastosDsp',
                                width: 240,
                                fieldLabel: 'Total de comp. gastos',
                                // labelAlign: 'right',
                                fieldStyle: 'text-align: right;',
                                labelWidth: 120,
                                name: 'canPolizaTotalGastosDsp',
                                value: '0.00'
                            },
                            {
                                xtype: 'displayfield',
                                renderer: function(value, displayField) {
                                    return "$ " + value;
                                },
                                x: 20,
                                y: 260,
                                id: 'canPolizaIvaAcreditableDsp',
                                width: 240,
                                fieldLabel: 'IVA Acreditable',
                                fieldStyle: 'text-align: right;',
                                labelWidth: 120,
                                name: 'canPolizaIvaAcreditableDsp',
                                value: '0.00'
                            },
                            {
                                xtype: 'displayfield',
                                renderer: function(value, displayField) {
                                    return "$ " + value;
                                },
                                x: 20,
                                y: 290,
                                id: 'canPolizaOperadoresDsp',
                                width: 240,
                                fieldLabel: 'Operadores',
                                fieldStyle: 'text-align: right;',
                                labelWidth: 120,
                                name: 'canPolizaOperadoresDsp',
                                value: '0.00'
                            },
                            {
                                xtype: 'displayfield',
                                renderer: function(value, displayField) {
                                    return "$ " + value;
                                },
                                x: 20,
                                y: 320,
                                id: 'canPolizaCargaOperadorDsp',
                                width: 240,
                                fieldLabel: "Cargo Operador",
                                fieldStyle: 'text-align: right;',
                                labelWidth: 120,
                                name: 'canPolizaCargaOperadorDsp',
                                value: '0.00'
                            },
                            {
                                xtype: 'displayfield',
                                renderer: function(value, displayField) {
                                    return "$ " + value;
                                },
                                x: 20,
                                y: 350,
                                id: 'canPolizaComprobadoDsp',
                                width: 240,
                                fieldLabel: 'Comprobado',
                                fieldStyle: 'text-align: right;',
                                labelWidth: 120,
                                name: 'canPolizaComprobadoDsp',
                                value: '0.00'
                            },
                            {
                                xtype: 'displayfield',
                                renderer: function(value, displayField) {
                                    return "$ " + value;
                                },
                                x: 20,
                                y: 380,
                                id: 'canPolizaTotalCargosDsp',
                                width: 240,
                                fieldLabel: 'Total Cargos',
                                fieldStyle: 'text-align: right;',
                                labelWidth: 120,
                                name: 'canPolizaTotalCargosDsp',
                                value: '0.00'
                            },
                            {
                                xtype: 'displayfield',
                                renderer: function(value, displayField) {
                                    return "$ " + value;
                                },
                                x: 310,
                                y: 320,
                                id: 'canPolizaAnticiposDsp',
                                width: 240,
                                fieldLabel: 'Total Anticipos',
                                fieldStyle: 'text-align: right;',
                                labelWidth: 120,
                                name: 'canPolizaAnticiposDsp',
                                value: '0.00'
                            },
                            {
                                xtype: 'displayfield',
                                renderer: function(value, displayField) {
                                    return "$ " + value;
                                },
                                x: 310,
                                y: 350,
                                id: 'canPolizaPagoEfectivoDsp',
                                width: 240,
                                fieldLabel: 'Pago en Efectivo',
                                fieldStyle: 'text-align: right;',
                                labelWidth: 120,
                                name: 'canPolizaPagoEfectivoDsp',
                                value: '0.00'
                            },
                            {
                                xtype: 'displayfield',
                                renderer: function(value, displayField) {
                                    return "$ " + value;
                                },
                                x: 310,
                                y: 380,
                                id: 'canPolizaTabonosDsp',
                                width: 240,
                                fieldLabel: 'Total Abonos',
                                fieldStyle: 'text-align: right;',
                                labelWidth: 120,
                                name: 'canPolizaTabonosDsp',
                                value: '0.00'
                            },
                            {
                                xtype: 'hiddenfield',
                                x: 479,
                                y: 216,
                                id: 'canPolizaIdViajeHdn',
                                fieldLabel: 'Label',
                                name: 'canPolizaIdViajeHdn'
                            }
                        ]
                    }
                ],
                listeners: {
                    beforeclose: {
                        fn:function(panel, eOpts) {
                            var titulo = this.title;
                            Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                                if(btn == 'yes'){
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }, panel);
                            return false;
                        }
                    }
                }
            });
        }
        win_canPolizaWin.show();
        return win_canPolizaWin;
    }
});