/*
 * File: app/view/servAdicionalesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.serviciosAdicionales.servAdicionalesWin', {
    extend: 'Ext.window.Window',

        id:'servAdicionalesWin',

    createWindow_servAdicionalesWin : function(){
        var desktop = this.app.getDesktop();
        var win_servAdicionalesWin = desktop.getWindow('servAdicionalesWin');
        if(!win_servAdicionalesWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.serviciosAdicionales.servAdicionalesActivoStr();
            var store = new MyDesktop.modules.catalogs.serviciosAdicionales.servAdicionalesCdStr();
            var store = new MyDesktop.modules.catalogs.serviciosAdicionales.servAdicionalesConsultaStr();
            var store = new MyDesktop.modules.catalogs.serviciosAdicionales.servAdicionalesDesactivadoStr();
            var store = new MyDesktop.modules.catalogs.serviciosAdicionales.servAdicionalesEstatusStr();
            var store = new MyDesktop.modules.catalogs.serviciosAdicionales.servAdicionalesMarcaStr();
            var store = new MyDesktop.modules.catalogs.serviciosAdicionales.servAdicionalesMrClaStr();
						var titleWin = 'Catalogo Servicios Adicionales';
            win_servAdicionalesWin = desktop.createWindow({
                height: 554,
                id: 'servAdicionalesWin',
                width: 750,
                title: titleWin,
                maximizable: false,
                resizable:false,
                minimizable: true,
                iconCls:'catalogosSer',
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                console.log(Ext.getCmp('catCampaniasPestanaHdn').getValue());
                                if(Ext.getCmp('catCampaniasPestanaHdn').getValue() === '1'){
                                    console.log("esta actualizando los servicios");
                                    Ext.Msg.wait('Espere ... efectuando registro', titleWin);
                                    Ext.Ajax.request({
                                        method: 'POST',
                                        url: '../../carbookBck/json/catCampaniasGM.php?',
                                        params:{
                                            catCampaniaHdn: 'updServicioAdicionales'/*,
                                            valorHdn: Ext.getCmp('catCampaniasValorHdn').getValue(),
                                            estatusHdn: Ext.getCmp('catCampaniasEstatusHdn').getValue()*/
                                        },
                                        success: function(response) {
		                                        Ext.Msg.hide();
		                                        Ext.Msg.alert('Catalogo Servicios Adicionales','Servicios Adicionales Modificados Correctamente');
		                                        Ext.getCmp('servAdicionalesDescripcionTxt').enable();
		                                        Ext.getCmp('servAdicionalesConsultaGrd').getStore().removeAll();                                        		
                                        }
                                    });
                                 } else if(Ext.getCmp('catCampaniasPestanaHdn').getValue() === '0'){
                                        if (Ext.getCmp('servAdicionalesDatosFrm').getForm().isValid()){
                                            Ext.Msg.wait('Espere ... efectuando registro', titleWin);
                                            Ext.Ajax.request({
                                                method: 'POST',
                                                url: '../../carbookBck/json/catCampaniasGM.php?',
                                                params:{
                                                    catCampaniaHdn: 'addCampania',
                                                    servAdicionalesCentroCmb: Ext.getCmp('servAdicionalesCentroCmb').getValue(),
                                                    servAdicionalesClasificacionCmb: Ext.getCmp('servAdicionalesClasificacionCmb').getValue(),
                                                    servAdicionalesMarcaCmb: Ext.getCmp('servAdicionalesMarcaCmb').getValue(),
                                                    servAdicionalesCampaniaTxt: Ext.getCmp('servAdicionalesCampaniaTxt').getValue(),
                                                    servAdicionalesCostoTxt: Ext.getCmp('servAdicionalesCostoTxt').getValue(),
                                                    servAdicionalesVinicioDte: Ext.getCmp('servAdicionalesVinicioDte').getValue(),
                                                    servAdicionalesVfinalDte: Ext.getCmp('servAdicionalesVfinalDte').getValue(),
                                                    servAdicionalesStatusCmb: Ext.getCmp('servAdicionalesStatusCmb').getValue(),
                                                    servAdicionalesDescripcionTxt: Ext.getCmp('servAdicionalesDescripcionTxt').getValue()
                                                },
																								success: function(response) {                                                
		                                                Ext.Msg.hide();
		                                                Ext.Msg.alert('Catalogo Servicios Adicionales','Servicio Adicional agregado Correctamente');                                                		
		                                                var borrarFrm = Ext.getCmp('servAdicionalesDatosFrm').getForm();
		                                                borrarFrm.reset();
		                                                    Ext.Ajax.request({
		                                                    method: 'POST',
		                                                    url: '../../carbookBck/json/catCampaniasGM.php?',
		                                                    params:{
		                                                        catCampaniaHdn: 'addTmp',
		                                                    }
                                            				});
					                                          Ext.getCmp('servAdicionalesCentroCmb').enable(true);
					                                          Ext.getCmp('servAdicionalesCampaniaTxt').enable(true);
					                                          Ext.getCmp('servAdicionalesDescripcionTxt').enable();
					                                          Ext.getCmp('servAdicionalesClasificacionCmb').enable(true);
					                                          Ext.getCmp('servAdicionalesMarcaCmb').enable(true);
					                                          Ext.getCmp('servAdicionalesConsultaGrd').getStore().removeAll();
					                                          Ext.getCmp('catCampaniasPestanaHdn').setValue('0');																										
																								}
					                                  });
                                    }else{
                                        Ext.Msg.alert("Catalogo Servicios Adicionales","Falta Llenar campos requeridos");
                                    }
                                }else if(Ext.getCmp('catCampaniasPestanaHdn').getValue() === '2'){
                                    Ext.Msg.wait('Espere ... efectuando registro', titleWin);
                                    Ext.Ajax.request({
                                        method: 'POST',
                                        url: '../../carbookBck/json/catCampaniasGM.php?',
                                        params:{
                                            catCampaniaHdn: 'updServAdicionales',
                                            servAdicionalesCentroCmb: Ext.getCmp('servAdicionalesCentroCmb').getValue(),
                                            servAdicionalesClasificacionCmb: Ext.getCmp('servAdicionalesClasificacionCmb').getValue(),
                                            servAdicionalesMarcaCmb: Ext.getCmp('servAdicionalesMarcaCmb').getValue(),
                                            servAdicionalesCampaniaTxt: Ext.getCmp('servAdicionalesCampaniaTxt').getValue(),
                                            servAdicionalesCostoTxt: Ext.getCmp('servAdicionalesCostoTxt').getValue(),
                                            servAdicionalesVinicioDte: Ext.getCmp('servAdicionalesVinicioDte').getValue(),
                                            servAdicionalesVfinalDte: Ext.getCmp('servAdicionalesVfinalDte').getValue(),
                                            servAdicionalesStatusCmb: Ext.getCmp('servAdicionalesStatusCmb').getValue(),
                                            servAdicionalesDescripcionTxt: Ext.getCmp('servAdicionalesDescripcionTxt').getValue()
                                        },
                                        success: function(response) {
		                                        Ext.Msg.hide();
		                                        Ext.Msg.alert("Catalogo Servicios Adicionales","Servicio Adicional actualizado correctamen");
		                                        Ext.getCmp('servAdicionalesDescripcionTxt').enable();
		                                        Ext.getCmp('servAdicionalesCentroCmb').enable(true);
		                                        Ext.getCmp('servAdicionalesCampaniaTxt').enable(true);
		                                        Ext.getCmp('servAdicionalesClasificacionCmb').enable(true);
		                                        Ext.getCmp('servAdicionalesMarcaCmb').enable(true);
		                                            Ext.Ajax.request({
		                                            method: 'POST',
		                                            url: '../../carbookBck/json/catCampaniasGM.php?',
		                                            params:{
		                                                catCampaniaHdn: 'addTmp',
		                                            }
		                                        });
		
		                                        var borrarFrm = Ext.getCmp('servAdicionalesDatosFrm').getForm();
		                                        borrarFrm.reset();
		                                        Ext.getCmp('servAdicionalesConsultaGrd').getStore().removeAll();
		                                        Ext.getCmp('catCampaniasPestanaHdn').setValue('0');                                        		
                                        }
                                    });
                                }
                            },
                            id: 'servAdicionalesAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if(Ext.getCmp('catCampaniasPestanaHdn').getValue() === '1'){
                                    Ext.Ajax.request({
                                        method: 'POST',
                                        url: '../../carbookBck/json/catCampaniasGM.php?',
                                        params:{
                                            catCampaniaHdn: 'addTmp',
                                        }
                                    });
                                		Ext.Msg.alert("Catalogo Servicios Adicionales","Cambios cancelados");                                    
                                     var strConsultas_01 = Ext.getCmp('servAdicionalesDesactivadosGrd').getStore();
                                     strConsultas_01.load();

                                     var strConsultas_02 = Ext.getCmp('servAdicionalesActivadosGrd').getStore();
                                     strConsultas_02.load();       
                                        Ext.getCmp('servAdicionalesDescripcionTxt').enable();
                                        Ext.getCmp('catCampaniasPestanaHdn').setValue('1');
                                }
                                else if(Ext.getCmp('catCampaniasPestanaHdn').getValue() === '0' || Ext.getCmp('catCampaniasPestanaHdn').getValue() === '2'){
		                                Ext.Msg.alert("Catalogo Servicios Adicionales","Cambios cancelados");
		
		                                Ext.getCmp('servAdicionalesCentroCmb').enable(true);
		                                Ext.getCmp('servAdicionalesCampaniaTxt').enable(true);
		                                Ext.getCmp('servAdicionalesClasificacionCmb').enable(true);
		                                Ext.getCmp('servAdicionalesMarcaCmb').enable(true);
		
		                                Ext.getCmp('servAdicionalesConsultaGrd').getStore().removeAll();
		
		                                var borrarFrm = Ext.getCmp('servAdicionalesDatosFrm').getForm();
		                                borrarFrm.reset();
		
		                                Ext.getCmp('servAdicionalesDescripcionTxt').enable();
                               			Ext.getCmp('catCampaniasPestanaHdn').setValue('0');
                                }
                            },
                            id: 'servAdicionalesCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'servAdicionalesPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'servAdicionalesDatosPnl',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                listeners: {
                                    activate: {
                                        fn: function(tab, eOpts) {
                                            Ext.getCmp('catCampaniasPestanaHdn').setValue('0');
                                             console.log("hereda el valor"+Ext.getCmp('catCampaniasPestanaHdn').getValue());
                                        }
                                    }
                                }
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 455,
                                    id: 'servAdicionalesDatosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 20,
                                            id: 'servAdicionalesCentroCmb',
                                            width: 300,
                                            fieldLabel: 'Centro Dist.',
                                            labelWidth: 80,
                                            name: 'servAdicionalesCentroCmb',
                                            fieldCls: 'upperCase-field',
                                            allowBlank: false,
                                            enableKeyEvents: true,
                                            enforceSelection: true,
                                            displayField: 'distDesc',
                                            queryMode: 'local',
                                            store: 'servAdicionalesCdStr',
                                            valueField: 'distribuidorCentro',
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {
                                                        if(component.getValue()){
                                                            var window = Ext.getCmp('servAdicionalesAceptarBtn').up('window');
                                                            if(!component.store.findRecord('distribuidorCentro', component.getValue(), 0, false, true, true)){
                                                                Ext.Msg.alert(window.title, 'El centro Distribucion: ' + component.getValue().toUpperCase() + ' no existe, capture un centro válido', function(){
                                                                    component.reset();
                                                                });
                                                            }else{
                                                                component.setValue(component.store.findRecord('distribuidorCentro', component.getValue(), 0, false, true, true).get('distribuidorCentro'));
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 340,
                                            y: 20,
                                            id: 'servAdicionalesCampaniaTxt',
                                            width: 270,
                                            fieldLabel: 'Codigo de Servicio',
                                            labelWidth: 150,
                                            name: 'servAdicionalesCampaniaTxt',
                                            fieldCls: 'upperCase-field',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 4,
                                            minLength: 4,
                                            maxLengthText: 'Laclave del servicio como minimo 4',
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {

                                                        console.log(component.getValue().length);
                                                        if(component.getValue().length === 4){

                                                          Ext.Ajax.request({
                                                                method: 'POST',
                                                                url: '../../carbookBck/json/catCampaniasGM.php?',
                                                                params:{
                                                                    catCampaniaHdn: 'consultaClaveMovimiento',
                                                                    claveMovimiento: Ext.getCmp('servAdicionalesCampaniaTxt').getValue()
                                                                 },

                                                             success: function(response){
                                                             response = Ext.JSON.decode(response.responseText);

                                                           
                                                             if(response.records !== 0){

                                                                
                                                                 Ext.Msg.confirm("Alta servicios adicionales", "La clave de servicio: "+response.root[0].valor+" - "+response.root[0].nombre+" Ya existe desea utilizarla", function(btn,text){
                                                                     
                                                                     if (btn === 'yes'){
                                                                            Ext.getCmp('servAdicionalesDescripcionTxt').setValue(response.root[0].nombre);
                                                                            Ext.getCmp('servAdicionalesDescripcionTxt').disable();
                                                                       
                                                                     }
                                                                    else{
                                                                            Ext.getCmp('servAdicionalesCampaniaTxt').setValue('');
                                                                       
                                                                     }

                                                                   });

                                                                 }
                                                                 else
                                                                 {
                                                                    Ext.getCmp('servAdicionalesDescripcionTxt').enable();
                                                                    Ext.getCmp('servAdicionalesDescripcionTxt').setValue('');

                                                                 }

                                                              }

                                                            });
                                                        }
                                                        else
                                                        {
                                                       Ext.Msg.alert("Alta servicios adicionales", "La longitud del campo debe ser de 4 caracteres");
                                                                   
                                                        }

                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 60,
                                            id: 'servAdicionalesMarcaCmb',
                                            width: 300,
                                            fieldLabel: 'Marca',
                                            name: 'servAdicionalesMarcaCmb',
                                            fieldCls: 'upperCase-field',
                                            allowBlank: false,
                                            enableKeyEvents: true,
                                            displayField: 'concatMarca',
                                            queryMode: 'local',
                                            store: 'servAdicionalesMarcaStr',
                                            valueField: 'marca',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
                                                        if(combo.getValue()){
                                                            var store = Ext.StoreMgr.lookup('servAdicionalesMrClaStr');
                                                            store.load({
                                                                params:{
                                                                    catClasificacionMarcaActionHdn: 'getClasificacionMarca',
                                                                    catClasificacionMarcaMarcaHdn:combo.getValue(),
                                                                    catClasificacionMarcaTipoTarifaCmb: 'N'
                                                                }/*,
                                                                callback: function (records, operation, success) {

                                                                    if(records.length <= 0){
                                                                        Ext.Msg.alert(window.title, 'El Tractor: ' + Ext.getCmp('asigEspecialesCompaniaCmb').getValue() +
                                                                                      ' no tiene ServiciosDisponebles, seleccione otro.');
                                                                    }else{

                                                                        Ext.getCmp('asigEspecialesChoferDsp').setValue(records[0].get('desChofer'));
                                                                        Ext.getCmp('asigEspecialesViajeDsp').setValue(records[0].get('viaje'));
                                                                        Ext.getCmp('asigEspecialesOrigenDsp').setValue(records[0].get('plazaOrigen'));
                                                                        Ext.getCmp('asigEspecialesDestinoDsp').setValue(records[0].get('plazaDestino'));
                                                                        Ext.getCmp('asiEspecialesViajeTractorHdn').setValue(records[0].get('idViajeTractor'));

                                                                        var cveChofer = records[0].get('claveChofer');
                                                                        var idViajeTr = records[0].get('idViajeTractor');

                                                                        console.log(Ext.getCmp('asiEspecialesViajeTractorHdn').getValue());

                                                                        var talonStr = Ext.getCmp("asigEspecialesTalonesGrd").getStore();

                                                                        Ext.getCmp('asigEspecialesCompaniaCmb').disable();
                                                                        Ext.getCmp('asigEspecialesTractorCmb').disable();
                                                                        Ext.getCmp('aisEspecialesAgrTalonBtn').enable();

                                                                        //llenar el Grid con los talones
                                                                        talonStr.load({params:{trViajesEspecialesActionHdn:'getTalonesViajes',
                                                                                               asigEspecialesIdViajeHdn:records[0].get('idViajeTractor')}});

                                                                        //Bloquear la unidad en la temporal.
                                                                        Ext.Ajax.request({
                                                                            method: 'POST',
                                                                            url: '../../carbookBck/json/trServiciosEspeciales.php?',
                                                                            params:{
                                                                                trViajesEspecialesActionHdn: 'addViajeBloqueo',
                                                                                asigEspecialesIdViajeHdn: records[0].get('idViajeTractor'),
                                                                                asigEspecialesTractorCmb: combo.getValue(),
                                                                                asigEspecialesCveChofer: cveChofer,
                                                                                asigEspecialesCiaSesVal: ciaSesVal
                                                                            }});
                                                                    }
                                                                }*/
                                                            });
                                                        }
                                                    }
                                                },
                                                blur: {
                                                    fn: function(component, e, eOpts) {
                                                        if(component.getValue()){
                                                            var window = Ext.getCmp('servAdicionalesAceptarBtn').up('window');
                                                            if(!component.store.findRecord('marca', component.getValue(), 0, false, true, true)){
                                                                Ext.Msg.alert(window.title, 'La Marca: ' + component.getValue().toUpperCase() + ' no existe, capture una marca válida', function(){
                                                                    component.reset();
                                                                });
                                                            }else{
                                                                component.setValue(component.store.findRecord('marca', component.getValue(), 0, false, true, true).get('marca'));
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 340,
                                            y: 60,
                                            id: 'servAdicionalesClasificacionCmb',
                                            width: 270,
                                            fieldLabel: 'Clasificacion',
                                            labelWidth: 75,
                                            name: 'servAdicionalesClasificacionCmb',
                                            fieldCls: 'upperCase-field',
                                            enableKeyEvents: true,
                                            displayField: 'desClasificacion',
                                            queryMode: 'local',
                                            store: 'servAdicionalesMrClaStr',
                                            valueField: 'clasificacion',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
                                                        Ext.Ajax.request({
                                                            url: '/../carbookBck/json/catCampaniasGM.php?catCampaniaHdn=getExistente',
                                                            params: {
                                                                servAdicionalesCentroCmb: Ext.getCmp('servAdicionalesCentroCmb').getValue(),
                                                                servAdicionalesCampaniaTxt:Ext.getCmp('servAdicionalesCampaniaTxt').getValue(),
                                                                servAdicionalesClasificacionCmb:Ext.getCmp('servAdicionalesClasificacionCmb').getValue(),
                                                                servAdicionalesMarcaCmb:Ext.getCmp('servAdicionalesMarcaCmb').getValue()
                                                            },
                                                            success: function(response){
                                                                response = Ext.JSON.decode(response.responseText);
                                                                if (response.records > 0) {
                                                                    Ext.getCmp('servAdicionalesCostoTxt').setValue(response.root[0].costo);
                                                                    Ext.getCmp('servAdicionalesVinicioDte').setValue(response.root[0].vigenciaInicio);
                                                                    Ext.getCmp('servAdicionalesVfinalDte').setValue(response.root[0].vigenciaFin);
                                                                    Ext.getCmp('servAdicionalesDescripcionTxt').setValue(response.root[0].nombre);
                                                                    Ext.getCmp('servAdicionalesStatusCmb').setValue(response.root[0].estatus);
                                                                    Ext.getCmp('catCampaniasPestanaHdn').setValue('2');

                                                                    Ext.getCmp('servAdicionalesCentroCmb').disable(true);
                                                                    Ext.getCmp('servAdicionalesCampaniaTxt').disable(true);
                                                                    Ext.getCmp('servAdicionalesClasificacionCmb').disable(true);
                                                                    Ext.getCmp('servAdicionalesMarcaCmb').disable(true);


                                                                }
                                                            }
                                                        });

                                                        var consultaStr = Ext.getCmp("servAdicionalesConsultaGrd").getStore();

                                                        consultaStr.load({params:{catCampaniaHdn:"getCampanias",
                                                                                  servAdicionalesCentroCmb:Ext.getCmp('servAdicionalesCentroCmb').getValue(),
                                                                                  servAdicionalesMarcaCmb:Ext.getCmp('servAdicionalesMarcaCmb').getValue(),
                                                                                  servAdicionalesClasificacionCmb:Ext.getCmp('servAdicionalesClasificacionCmb').getValue(),
                                                                                  servAdicionalesCampaniaTxt: Ext.getCmp('servAdicionalesCampaniaTxt').getValue() }});

                                                    }
                                                },
                                                blur: {
                                                    fn: function(component, e, eOpts) {
                                                        if(component.getValue()){
                                                            var window = Ext.getCmp('servAdicionalesAceptarBtn').up('window');
                                                            if(!component.store.findRecord('clasificacion', component.getValue(), 0, false, true, true)){
                                                                Ext.Msg.alert(window.title, 'La clasificacion Marca: ' + component.getValue().toUpperCase() + ' no existe, capture una clasificacion válida', function(){
                                                                    component.reset();
                                                                });
                                                            }else{
                                                                component.setValue(component.store.findRecord('clasificacion', component.getValue(), 0, false, true, true).get('clasificacion'));
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 100,
                                            id: 'servAdicionalesDescripcionTxt',
                                            width: 300,
                                            fieldLabel: 'Nombre Serv.',
                                            name: 'servAdicionalesDescripcionTxt',
                                            fieldCls: 'upperCase-field',
                                            allowBlank: false,
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 100,
                                            minLength: 5,
                                            minLengthText: 'minimo 5 caracteres'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 340,
                                            y: 100,
                                            id: 'servAdicionalesCostoTxt',
                                            width: 270,
                                            fieldLabel: 'Costo',
                                            labelWidth: 150,
                                            name: 'servAdicionalesCostoTxt',
                                            fieldCls: 'upperCase-field',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            emptyText: '0.00',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maskRe: /[0-9\.]/,
                                            maxLength: 8,
                                            minLength: 4
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 20,
                                            y: 140,
                                            id: 'servAdicionalesVinicioDte',
                                            width: 300,
                                            fieldLabel: 'V. Inicio',
                                            name: 'servAdicionalesVinicioDte',
                                            fieldCls: 'upperCase-field',
                                            enableKeyEvents: true,
                                            editable: false,
                                            format: 'd/m/Y',
                                            submitFormat: 'Y/m/d'
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 340,
                                            y: 140,
                                            id: 'servAdicionalesVfinalDte',
                                            width: 270,
                                            fieldLabel: 'V. Final',
                                            labelWidth: 150,
                                            name: 'servAdicionalesVfinalDte',
                                            fieldCls: 'upperCase-field',
                                            enableKeyEvents: true,
                                            editable: false,
                                            format: 'd/m/Y',
                                            submitFormat: 'Y/m/d'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 378,
                                            y: 174,
                                            id: 'catCampaniasPestanaHdn',
                                            fieldLabel: 'Label',
                                            name: 'catCampaniasPestanaHdn'
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 180,
                                            id: 'servAdicionalesStatusCmb',
                                            width: 300,
                                            fieldLabel: 'Estatus',
                                            name: 'servAdicionalesStatusCmb',
                                            fieldCls: 'upperCase-field',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            enableKeyEvents: true,
                                            editable: false,
                                            displayField: 'nombreValor',
                                            store: 'servAdicionalesEstatusStr',
                                            valueField: 'valor'
                                        },
                                        {
                                            xtype: 'gridpanel',
                                            x: 20,
                                            y: 220,
                                            height: 200,
                                            id: 'servAdicionalesConsultaGrd',
                                            width: 700,
                                            title: 'Consulta Servicios Adicionales',
                                            store: 'servAdicionalesConsultaStr',
                                            dockedItems: [
                                                {
                                                    xtype: 'toolbar',
                                                    dock: 'top',
                                                    items: [
                                                        {
                                                            xtype: 'button',
                                                            handler: function(button, e) {
                                                                    var consultaStr = Ext.getCmp("servAdicionalesConsultaGrd").getStore();

                                                                    consultaStr.load({params:{catCampaniaHdn:"getCampanias",
                                                                                              servAdicionalesCentroCmb:Ext.getCmp('servAdicionalesCentroCmb').getValue(),
                                                                                              servAdicionalesMarcaCmb:Ext.getCmp('servAdicionalesMarcaCmb').getValue(),
                                                                                              servAdicionalesClasificacionCmb:Ext.getCmp('servAdicionalesClasificacionCmb').getValue(),
                                                                                              servAdicionalesCampaniaTxt: Ext.getCmp('servAdicionalesCampaniaTxt').getValue()
                                                                                    }
                                                                                });
                                                            },
                                                            cls: '',
                                                            iconCls: 'ux-btnSearch',
                                                            text: 'Consultar'
                                                        }
                                                    ]
                                                }
                                            ],
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'centroDistribucion',
                                                    text: 'CENTRO'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 208,
                                                    dataIndex: 'servicio',
                                                    text: 'SERVICIO'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 132,
                                                    dataIndex: 'clasificacion',
                                                    text: 'CLASIFICACION'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'marca',
                                                    text: 'MARCA'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'costo',
                                                    text: 'COSTO'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'vigenciaInicio',
                                                    text: 'INICIO'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'vigenciaFin',
                                                    text: 'TERMINO'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        if(value === '1'){
                                                            metaData.style = 'background-color: green';
                                                            value = '01 - ACTIVO';
                                                        }else{
                                                            metaData.style = 'background-color: red';
                                                            value = '0 - INACTIVO';
                                                        }
                                                        return value;
                                                    },
                                                    dataIndex: 'estatus',
                                                    text: 'ESTATUS'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            title: 'Activar',
                            tabConfig: {
                                xtype: 'tab',
                                listeners: {
                                    activate: {
                                        fn: function(tab, eOpts) {
                                            Ext.getCmp('servAdicionalesCentroCmb').enable(true);
                                            Ext.getCmp('servAdicionalesCampaniaTxt').enable(true);
                                            Ext.getCmp('servAdicionalesClasificacionCmb').enable(true);
                                            Ext.getCmp('servAdicionalesMarcaCmb').enable(true);

                                            var borrarFrm = Ext.getCmp('servAdicionalesDatosFrm').getForm();
                                            borrarFrm.reset();

                                            Ext.getCmp('servAdicionalesConsultaGrd').getStore().removeAll();

                                            Ext.getCmp('catCampaniasPestanaHdn').setValue('1');

                                            console.log("hereda el valor"+Ext.getCmp('catCampaniasPestanaHdn').getValue());


                                                var strConsultas_01 = Ext.getCmp('servAdicionalesDesactivadosGrd').getStore();
                                                strConsultas_01.load();

                                                var strConsultas_02 = Ext.getCmp('servAdicionalesActivadosGrd').getStore();
                                                strConsultas_02.load();
                                        }
                                    }
                                }
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 440,
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 380,
                                            y: 20,
                                            height: 390,
                                            id: 'servAdicionalesDesactivadosGrd',
                                            width: 350,
                                            title: 'Desactivados',
                                            store: 'servAdicionalesDesactivadoStr',
                                            viewConfig: {
                                                plugins: [
                                                    Ext.create('Ext.grid.plugin.DragDrop', {

                                                    })
                                                ],
                                                listeners: {
                                                    drop: {
                                                        fn: function(node, data, overModel, dropPosition, eOpts) {
                                                            Ext.getCmp('catCampaniasValorHdn').setValue(data.records[0].data['nombre']);
                                                            //Ext.getCmp('catCampaniasEstatusHdn').setValue('0');

                                                            var str = data.records[0].data['nombre'];
                                                            var res = str.substring(0, 4);

                                                            console.log(res);

                                                            Ext.Ajax.request({
                                                                method: 'POST',
                                                                url: '../../carbookBck/json/catCampaniasGM.php?',
                                                                params:{
                                                                catCampaniaHdn: 'updDesCampania',
                                                                catCampaniaNum: res,
                                                                centroDistribucion: data.records[0].data['centroDistribucion'],
                                                                clasificacionMarca: data.records[0].data['clasificacionMarca']
                                                            }});
                                                        }
                                                    }
                                                }
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'nombre',
                                                    width: 160,
                                                    text: 'Nombre'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'centroDistribucion',
                                                    width: 60,
                                                    text: 'CeDis'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'descripcion',
                                                    width: 118,
                                                    text: 'Clasificacion'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'clasificacionMarca',
                                                    hidden: true,
                                                    text: 'clasificacionMarca'
                                                }
                                            ]

                                        },
                                        {
                                            xtype: 'gridpanel',
                                            x: 20,
                                            y: 20,
                                            height: 390,
                                            id: 'servAdicionalesActivadosGrd',
                                            width: 350,
                                            title: 'Activados',
                                            store: 'servAdicionalesActivoStr',
                                            viewConfig: {
                                                plugins: [
                                                    Ext.create('Ext.grid.plugin.DragDrop', {

                                                    })
                                                ],
                                                listeners: {
                                                    drop: {
                                                        fn: function(node, data, overModel, dropPosition, eOpts) {
                                                            Ext.getCmp('catCampaniasValorHdn').setValue(data.records[0].data['nombre']);
                                                            //Ext.getCmp('catCampaniasEstatusHdn').setValue('1');

                                                            var str = data.records[0].data['nombre'];
                                                            var res = str.substring(0, 4);

                                                            console.log(res);
                                                            Ext.Ajax.request({
                                                                method: 'POST',
                                                                url: '../../carbookBck/json/catCampaniasGM.php?',
                                                                params:{
                                                                catCampaniaHdn: 'updActCampania',
                                                                catCampaniaNum:data.records[0].data['numeroCampania'],
                                                                catCampaniaNum:res,
                                                                centroDistribucion: data.records[0].data['centroDistribucion'],
                                                                clasificacionMarca: data.records[0].data['clasificacionMarca']
                                                            }});
                                                        }
                                                    }
                                                }
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 160,
                                                    dataIndex: 'nombre',
                                                    text: 'Nombre'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 60,
                                                    dataIndex: 'centroDistribucion',
                                                    sortable:true,
                                                    text: 'CeDis'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'descripcion',
                                                    width: 110,
                                                    text: 'Clasificacion'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'clasificacionMarca',
                                                    hidden: true,
                                                    text: 'clasificacionMarca'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 11,
                                            y: 11,
                                            id: 'catCampaniasValorHdn',
                                            fieldLabel: 'Label',
                                            name: 'catCampaniasValorHdn'
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }

                        Ext.Msg.confirm(this.title,'¿Está seguro que desea salir de<br> '+ this.title+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);

                        return false;
                    }
                },
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        Ext.getCmp('catCampaniasPestanaHdn').setValue('0');
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                } else {//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    } else {// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                },
                render: {
                    fn: function(component, eOpts) {

                        Ext.Ajax.request({
                            method: 'POST',
                            url: '../../carbookBck/json/catCampaniasGM.php?',
                            params:{
                                catCampaniaHdn: 'addTmp',
                            }
                        });
                    }
                }
            }
        });
    }
        win_servAdicionalesWin.show();
        return win_servAdicionalesWin;
    }
});
