/*
 * File: app/view/cancelacionRepuveWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.cancelacionRepuveWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.TextArea',
        'Ext.form.Label',
        'Ext.form.field.Display'
    ],

    autoShow: true,
    height: 364,
    id: 'cancelacionRepuveWin',
    width: 300,
    title: 'Cancelacion Repuve',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if((Ext.getCmp('cancelacionRepuveFolioTxt').getValue()=== '')||(Ext.getCmp('cancelacionRepuveFolioDescripcionTxa').getValue()=== ''))

                                {
                                    Ext.Msg.alert("Error", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                }

                                else
                                {
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/cancelacionRepuve.php?',
                                        params: {
                                            cancelacionRepuveHdn:'cancelacionRepuve',
                                            folioRepuve:Ext.getCmp('cancelacionRepuveFolioTxt').getValue(),
                                            vin:Ext.getCmp('cancelacionRepuveVinDsp').getValue(),
                                            centroDistribucion:Ext.getCmp('cancelacionRepuveCentroDistribucionDsp').getValue(),
                                            observaciones:Ext.getCmp('cancelacionRepuveFolioDescripcionTxa').getValue()

                                        },

                                        success: function(response){


                                            Ext.Msg.alert("Cancelacion Repuve", "El folio " + Ext.getCmp('cancelacionRepuveFolioTxt').getValue() + " fue cancelado correctamente");
                                            Ext.getCmp('cancelacionRepuveFrm').getForm().reset();
                                            Ext.getCmp('cancelacionRepuveFolioTxt').setValue().enable(true);

                                        }
                                    });


                                }
                            },
                            id: 'cancelacionRepuveAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('cancelacionRepuveFrm').getForm().reset();
                                Ext.getCmp('cancelacionRepuveFolioTxt').setValue().enable(true);
                            },
                            id: 'cancelacionRepuveCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 412,
                    id: 'cancelacionRepuveFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 30,
                            y: 30,
                            id: 'cancelacionRepuveFolioTxt',
                            width: 230,
                            fieldLabel: 'Folio a Cancelar',
                            name: 'cancelacionRepuveFolioTxt',
                            allowBlank: false,
                            blankText: 'Campo requerido',
                            enforceMaxLength: true,
                            maskRe: /[0-9]/,
                            maxLength: 10,
                            validateBlank: true,
                            listeners: {
                                blur: {
                                    fn: me.onCancelacionRepuveFolioTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textareafield',
                            x: 20,
                            y: 160,
                            height: 103,
                            id: 'cancelacionRepuveFolioDescripcionTxa',
                            width: 240,
                            fieldLabel: '',
                            name: 'cancelacionRepuveFolioDescripcionTxa',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            blankText: 'Campo requerido',
                            enforceMaxLength: true,
                            maxLength: 100,
                            validateBlank: true
                        },
                        {
                            xtype: 'label',
                            x: 60,
                            y: 130,
                            text: 'Descripcion de cancelacion:'
                        },
                        {
                            xtype: 'displayfield',
                            x: 30,
                            y: 70,
                            id: 'cancelacionRepuveCentroDistribucionDsp',
                            fieldLabel: 'Centro Distribucion',
                            labelWidth: 120,
                            name: 'cancelacionRepuveCentroDistribucionDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 30,
                            y: 100,
                            id: 'cancelacionRepuveVinDsp',
                            fieldLabel: 'Vin:',
                            labelWidth: 30,
                            name: 'cancelacionRepuveVinDsp',
                            value: ''
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onCancelacionRepuveFolioTxtBlur: function(component, e, eOpts) {
        var consultaStr = Ext.data.StoreManager.lookup('cancelacionRepuveStr');
        var RE_ciaSesVal = typeof(ciaSesVal)=='undefined'?'CDTOL':ciaSesVal;

        consultaStr.load({
            params:{
                cancelacionRepuveHdn:'buscaFolioRepuve',
                cancelacionRepuveFolioTxt: Ext.getCmp('cancelacionRepuveFolioTxt').getValue()
            },
            callback: function(r, options, success){
                if(r.length===1){
                    if(r[0].get('centroDistribucion') === RE_ciaSesVal){

                        if(r[0].get('estatus') === 'CAN'){

                            Ext.Msg.alert("Cancelacion Repuve", "El folio "+ Ext.getCmp('cancelacionRepuveFolioTxt').getValue() +" ya tiene un estatus Cancelado");
                            Ext.getCmp('cancelacionRepuveFrm').getForm().reset();
                            Ext.getCmp('cancelacionRepuveFolioTxt').setValue().enable(true);

                        }
                        else if(r[0].get('estatus') === 'REA'){

                            Ext.Msg.alert("Cancelacion Repuve", "El folio "+ Ext.getCmp('cancelacionRepuveFolioTxt').getValue() +" tiene estatus de reposicion por Acta");
                            Ext.getCmp('cancelacionRepuveFrm').getForm().reset();
                            Ext.getCmp('cancelacionRepuveFolioTxt').setValue().enable(true);

                        }

                       else if(r[0].get('estatus') === 'REC'){

                            Ext.Msg.alert("Cancelacion Repuve", "El folio "+ Ext.getCmp('cancelacionRepuveFolioTxt').getValue() +"  tiene estatus de reposicion por Chrysler");
                            Ext.getCmp('cancelacionRepuveFrm').getForm().reset();
                            Ext.getCmp('cancelacionRepuveFolioTxt').setValue().enable(true);


                        }
                        else if (r[0].get('estatus') === 'OK')
                        {

                            Ext.getCmp('cancelacionRepuveCentroDistribucionDsp').setValue(r[0].get('centroDistribucion'));
                            Ext.getCmp('cancelacionRepuveVinDsp').setValue(r[0].get('vin'));
                            Ext.getCmp('cancelacionRepuveFolioTxt').setValue(r[0].get('folioRepuve')).disable(true);
                        }
                        else{

                            Ext.Msg.alert("Cancelacion Repuve", "El folio "+ Ext.getCmp('cancelacionRepuveFolioTxt').getValue() +" no tiene un estatus valido");
                            Ext.getCmp('cancelacionRepuveFrm').getForm().reset();
                            Ext.getCmp('cancelacionRepuveFolioTxt').setValue().enable(true);
                        }
                    }
                    else{

                        Ext.Msg.alert("Cancelacion Repuve", "El folio  " + Ext.getCmp('cancelacionRepuveFolioTxt').getValue() + " no corresponde a " + RE_ciaSesVal);
                        Ext.getCmp('cancelacionRepuveFrm').getForm().reset();
                        Ext.getCmp('cancelacionRepuveFolioTxt').setValue().enable(true);
                    }
                }
                else
                {
                    Ext.Msg.alert("Cancelacion Repuve", "El folio "+ Ext.getCmp('cancelacionRepuveFolioTxt').getValue() +" no existe");
                    Ext.getCmp('cancelacionRepuveFrm').getForm().reset();
                    Ext.getCmp('cancelacionRepuveFolioTxt').setValue().enable(true);
                }

            }
        });
    }

});