/*
 * File: app/view/catDanosWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoDanos.catDanosWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'catDanosWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_catDanosWin : function(){
        var desktop = this.app.getDesktop();
        var win_catDanosWin = desktop.getWindow('catDanosWin');
        if(!win_catDanosWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoDanos.catDanosAreaStr();
            var store = new MyDesktop.modules.catalogs.catalogoDanos.catDanosTipoStr();
            var store = new MyDesktop.modules.catalogs.catalogoDanos.catDanosSeveridadStr();
            var store = new MyDesktop.modules.catalogs.catalogoDanos.catDanosConsultaStr();
            var store = new MyDesktop.modules.catalogs.catalogoDanos.catDanosCheckStr();

            win_catDanosWin = desktop.createWindow({
                height: 428,
                id: 'catDanosWin',
                width: 554,
                layout: 'fit',
                title: 'Catalogo Daños',
                maximizable: false,
                resizable: false,
                minimizable: true,
                iconCls:'catDanos',
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catDanosTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var form = Ext.getCmp('catDanosDatosFrm').getForm();
                                var action = "";

                                if(Ext.getCmp('catDanosIdDanoHdn').getValue() == ''){
                                    action = 'addDanos';

                                    Ext.data.StoreManager.lookup('catDanosCheckStr').load({
                                        params:{
                                            catDanosAreaHdn:Ext.getCmp('catDanosAreaCmb').getValue(),
                                            catDanosTipoHdn:Ext.getCmp('catDanosTipoCmb').getValue(),
                                            catDanosSeveridadHdn:Ext.getCmp('catDanosSeveridadCmb').getValue()
                                        },
                                        callback: function(records, operation, success){
                                            if(records.length > 0){
                                                Ext.Msg.alert(Ext.WindowMgr.get('catDanosWin').title, "Este Daño ya existe");
                                            }
                                        }
                                    });
                                } else {
                                    action = 'updDanos';
                                }

                                if(form.isValid()){
                                    form.submit({
				                                waitTitle: 'Catalogo Daños',
				                                waitMsg: 'Espere ... efectuando registro',                                        
                                        params:{
                                            catDanosActionHdn:action,
                                            catDanosAreaHdn:Ext.getCmp('catDanosAreaCmb').getValue(),
                                            catDanosTipoHdn:Ext.getCmp('catDanosTipoCmb').getValue(),
                                            catDanosSeveridadHdn:Ext.getCmp('catDanosSeveridadCmb').getValue()
                                        },
                                        success: function(form, action){
                                            Ext.Msg.alert(Ext.WindowMgr.get('catDanosWin').title, action.result.successMessage);
                                            Ext.getCmp('catDanosDatosFrm').getForm().reset();
                                            Ext.data.StoreManager.lookup('catDanosConsultaStr').load();
                                        },
                                        failure: function(form, action){
                                            Ext.Msg.alert(Ext.WindowMgr.get('catDanosWin').title, action.result.errorMessage);
                                        }
                                    });
                                } else {
                                    Ext.Msg.alert(Ext.WindowMgr.get('catDanosWin').title, "Faltan Campos Requeridos");
                                }
                            },
                            iconCls: 'ux-btnSave',
                            text: 'Guardar',
                            tooltip: 'Guardar Daño',
                            id: 'catDanosAceptarBtn',                            
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catDanosSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('catDanosDatosFrm').getForm().reset();
                                Ext.getCmp('catDanosTabPnl').setActiveTab('catDanosFormularioPnl');
                            },
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            tooltip: 'Cancela Proceso',
                            id: 'catDanosCancelarBtn',                           
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catDanosSep02'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.data.StoreManager.lookup('catDanosConsultaStr').load({
                                    params:{
                                        catDanosAreaHdn:Ext.getCmp('catDanosAreaCmb').getValue(),
                                        catDanosTipoHdn:Ext.getCmp('catDanosTipoCmb').getValue(),
                                        catDanosSeveridadHdn:Ext.getCmp('catDanosSeveridadCmb').getValue()
                                    }
                                });

                                Ext.getCmp('catDanosTabPnl').setActiveTab('catDanosConsultaPnl');
                            },
                            iconCls: 'ux-btnSearch',
                            text: 'Consulta',
                            tooltip: 'Consultar Daño',
                            id: 'catDanosConsultarBtn',                            
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catDanosTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catDanosFormularioPnl',
                            layout: 'fit',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catDanosFormularioTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    id: 'catDanosDatosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catDanos.php',
                                    items: [
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 20,
                                            id: 'catDanosAreaCmb',
                                            width: 490,
                                            fieldLabel: 'Área',
                                            msgTarget: 'side',
                                            name: 'catDanosAreaCmb',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'nombreValor',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catDanosAreaStr',
                                            valueField: 'valor'
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 50,
                                            id: 'catDanosTipoCmb',
                                            width: 490,
                                            fieldLabel: 'Tipo de Daño',
                                            msgTarget: 'side',
                                            name: 'catDanosTipoCmb',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'nombreValor',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catDanosTipoStr',
                                            valueField: 'valor'
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 80,
                                            id: 'catDanosSeveridadCmb',
                                            width: 490,
                                            fieldLabel: 'Severidad',
                                            msgTarget: 'side',
                                            name: 'catDanosSeveridadCmb',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'nombreValor',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catDanosSeveridadStr',
                                            valueField: 'valor'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 384,
                                            y: 244,
                                            id: 'catDanosIdDanoHdn',
                                            fieldLabel: 'Label',
                                            name: 'catDanosIdDanoHdn'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catDanosConsultaPnl',
                            layout: 'fit',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catDanosConsultaTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'gridpanel',
                                    id: 'catDanosConsultaGrd',
                                    title: '',
                                    store: 'catDanosConsultaStr',
                                    viewConfig: {
                                        id: 'catDanosConsultaGrdVw'
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            width: 250,
                                            dataIndex: 'descArea',
                                            text: 'Área'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 280,
                                            dataIndex: 'descTipo',
                                            text: 'Tipo'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 350,
                                            dataIndex: 'descSeveridad',
                                            text: 'Severidad'
                                        }
                                    ],
                                    listeners: {
                                        itemdblclick: {
                                            fn: function(dataview, record, item, index, e, eOpts) {
                                                Ext.getCmp('catDanosIdDanoHdn').setValue(record.data.idDano);
                                                Ext.getCmp('catDanosAreaCmb').setValue(record.data.areaDano);
                                                Ext.getCmp('catDanosTipoCmb').setValue(record.data.tipoDano);
                                                Ext.getCmp('catDanosSeveridadCmb').setValue(record.data.severidadDano);

                                                Ext.getCmp('catDanosTabPnl').setActiveTab('catDanosFormularioPnl');
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: function(tabPanel, newCard, oldCard, eOpts) {
                                if(newCard == tabPanel.items.getAt(1)){
                                    Ext.getCmp('catDanosAceptarBtn').disable();
                                } else {
                                    Ext.getCmp('catDanosAceptarBtn').enable();
                                }
                            }
                        }
                    }
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }

                        Ext.Msg.confirm(this.title,'¿Está seguro que desea salir de<br> '+ this.title+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);

                        return false;
                    }
                },
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                } else {//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    } else {// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });

        }
        win_catDanosWin.show();
        return win_catDanosWin;
    }
});