/*
 * File: app/view/cargaVirtualesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */



Ext.define('MyDesktop.modules.recepcionUnidades.cargaUnidadesVirtuales.cargaVirtualesWin', {
    extend: 'Ext.ux.desktop.Module',
    id: 'cargaVirtualesWin',

    createWindow_cargaVirtualesWin: function() {
        var desktop = this.app.getDesktop();
        var win_cargaVirtualesWin = desktop.getWindow('cargaVirtualesWin');
        if (!win_cargaVirtualesWin) {
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.recepcionUnidades.cargaUnidadesVirtuales.cargaVirtualesGrd();

            win_cargaVirtualesWin = desktop.createWindow({

    autoShow: true,
    height: 461,
    id: 'cargaVirtualesWin',
    width: 600,
    layout: 'absolute',
    title: 'Carga Unidades Virtuales',


        
            items: [
                {
                    xtype: 'form',
                    x: -3,
                    y: 0,
                    height: 420,
                    id: 'alCargaVirtualFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/alcargaUnidadesVirtuales.php',
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            x: 118,
                            y: 54,
                            dock: 'top',
                            height: 40,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var vinUN = "";

                                        var forma = Ext.getCmp("alCargaVirtualFrm").getForm();

                                        if(!forma.isValid()){
                                            Ext.Msg.alert('Carga Inicial', 'Falto Escoger el Archivo');
                                        }
                                        else{

                                            forma.submit({
                                                success: function(form, action) {
                                                    //Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                    //var gridStr = Ext.getCmp('trap001ResultadoCargaGrdPnl').getStore();
                                                    var res = action && action.result && action.result.root;


                                                    if(res.length === 1){
                                                        if(res[0].fail){
                                                            Ext.Msg.alert('ERROR EN FORMATO DE ARCHIVO', res[0].descripcion);
                                                        }
                                                    }else{
                                                        Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                        var gridStr = Ext.getCmp('alCargaVirtualesGrd').getStore();

                                                        gridStr.loadData(action.result.root);

                                                    }


                                                },
                                                failure: function(form, action) {
                                                    Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                                }
                                            });

                                            Ext.MessageBox.wait("Cargando...", 'Por Favor Espera');
                                        }
                                    },
                                    iconCls: 'ux-btnReturn',
                                    text: 'Subir'
                                }
                            ]
                        }
                    ],
                    items: [
                        {
                            xtype: 'filefield',
                            x: 80,
                            y: 20,
                            id: 'alCargaVirtualFld',
                            fieldLabel: 'Carga Archivo',
                            name: 'alCargaVirtualFld',
                            buttonText: 'Buscar...'
                        },
                        {
                            xtype: 'gridpanel',
                            x: 30,
                            y: 70,
                            height: 280,
                            id: 'alCargaVirtualesGrd',
                            width: 530,
                            title: 'Lectura de Unidades',
                            store: 'cargaVirtualesGrd',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'vin',
                                    text: 'Vin'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'simbolo',
                                    text: 'Simbolo'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'distribuidor',
                                    text: 'Distribuidor'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'color',
                                    text: 'Color'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'descripcion',
                                    text: 'Descripcion'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

           }

        win_cargaVirtualesWin.show();
        return win_cargaVirtualesWin;
    }
});