/*
 * File: app/view/cotizadorEspecialesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.serviciosEspeciales.cotizadorEspeciales.cotizadorEspecialesWin', {
    extend: 'Ext.ux.desktop.Module',
    id: 'cotizadorEspecialesWin',

    createWindow_cotizadorEspecialesWin: function() {
        var desktop = this.app.getDesktop();
        var win_cotizadorEspecialesWin = desktop.getWindow('cotizadorEspecialesWin');
        if (!win_cotizadorEspecialesWin) {
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.serviciosEspeciales.cotizadorEspeciales.cotizadorDistribuidorStr();
            var store = new MyDesktop.modules.serviciosEspeciales.cotizadorEspeciales.generalesComStr();
            var store = new MyDesktop.modules.serviciosEspeciales.cotizadorEspeciales.generalesTipoStr();

            win_cotizadorEspecialesWin = desktop.createWindow({

    autoShow: true,
    height: 566,
    id: 'cotizadorEspecialesWin',
    width: 640,
    title: 'Cotizador Servicios Especiales',    
            items: [
                {
                    xtype: 'form',
                    height: 523,
                    width: 630,
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            x: 109,
                            y: 46,
                            dock: 'top',
                            height: 30,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/alCotizadorEspeciales.php',
                                            params: {
                                                cotizacionEspecialHdn:'GUARDACOTIZACION',
                                                numCotizacion:Ext.getCmp('numCotizacionTxt').getValue(),
                                                tipoTraslado:Ext.getCmp('tipoTrasladoCmb').getValue(),
                                                unidades:Ext.getCmp('unidadesTxt').getValue(),
                                                comodity:Ext.getCmp('comodityCmb').getValue(),
                                                distribuidor:Ext.getCmp('distribuidorCmb').getValue(),
                                                ruta:Ext.getCmp('rutaTxt').getValue(),
                                                kmsCargados:Ext.getCmp('kmsCargadosTxt').getValue(),
                                                kmsVacios:Ext.getCmp('kmsVaciosTxt').getValue(),
                                                factorCarga:Ext.getCmp('factorCargaTxt').getValue(),
                                                tarifaBase:Ext.getCmp('tarifaBaseTxt').getValue(),
                                                tarifaCargado:Ext.getCmp('tarifaCargadoTxt').getValue(),
                                                tarifaVacio:Ext.getCmp('tarifaVacioTxt').getValue(),
                                                llaves:Ext.getCmp('llavesTxt').getValue(),
                                                ferry:Ext.getCmp('ferryTxt').getValue(),
                                                desvios:Ext.getCmp('desviosTxt').getValue(),
                                                extras:Ext.getCmp('extrasTxt').getValue(),
                                                total:Ext.getCmp('totalTxt').getValue()
                                            },
                                            success: function(response){
                                                response = Ext.JSON.decode(response.responseText);
                                                console.log(Ext.getCmp('numCotizacionTxt').getValue());
                                                if(response.records !== 0){

                                                }

                                                Ext.getCmp('numCotizacionTxt').setValue('');
                                                Ext.getCmp('tipoTrasladoCmb').setValue('');
                                                Ext.getCmp('unidadesTxt').setValue('');
                                                Ext.getCmp('comodityCmb').setValue('');
                                                Ext.getCmp('distribuidorCmb').setValue('');
                                                Ext.getCmp('rutaTxt').setValue('');
                                                Ext.getCmp('kmsCargadosTxt').setValue('');
                                                Ext.getCmp('kmsVaciosTxt').setValue('');
                                                Ext.getCmp('factorCargaTxt').setValue('');
                                                Ext.getCmp('tarifaBaseTxt').setValue('');
                                                Ext.getCmp('tarifaCargadoTxt').setValue('');
                                                Ext.getCmp('tarifaVacioTxt').setValue('');
                                                Ext.getCmp('llavesTxt').setValue('');
                                                Ext.getCmp('ferryTxt').setValue('');
                                                Ext.getCmp('desviosTxt').setValue('');
                                                Ext.getCmp('extrasTxt').setValue('');
                                                Ext.getCmp('totalTxt').setValue('');

                                                Ext.Msg.alert('Cotizador Especiales','Numero de cotizacion  ' + response.data.numCotizacion + '  Guardado');
                                            }

                                        });

                                    },
                                    id: 'aceptarBtn',
                                    text: 'Aceptar'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        Ext.getCmp('numCotizacionTxt').setValue('');
                                        Ext.getCmp('tipoTrasladoCmb').setValue('');
                                        Ext.getCmp('unidadesTxt').setValue('');
                                        Ext.getCmp('comodityCmb').setValue('');
                                        Ext.getCmp('distribuidorCmb').setValue('');
                                        Ext.getCmp('rutaTxt').setValue('');
                                        Ext.getCmp('kmsCargadosTxt').setValue('');
                                        Ext.getCmp('kmsVaciosTxt').setValue('');
                                        Ext.getCmp('factorCargaTxt').setValue('');
                                        Ext.getCmp('tarifaBaseTxt').setValue('');
                                        Ext.getCmp('tarifaCargadoTxt').setValue('');
                                        Ext.getCmp('tarifaVacioTxt').setValue('');
                                        Ext.getCmp('llavesTxt').setValue('');
                                        Ext.getCmp('ferryTxt').setValue('');
                                        Ext.getCmp('desviosTxt').setValue('');
                                        Ext.getCmp('extrasTxt').setValue('');
                                        Ext.getCmp('totalTxt').setValue('');
                                    },
                                    id: 'cancelarBtn',
                                    text: 'Cancelar'
                                }
                            ]
                        }
                    ],
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 20,
                            id: 'numCotizacionTxt',
                            width: 220,
                            fieldLabel: 'Número Cotización',
                            labelWidth: 120,
                            name: 'numCotizacionTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        if(Ext.getCmp('numCotizacionTxt').getValue() !== ''){
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/alCotizadorEspeciales.php',
                                                params: {
                                                    cotizacionEspecialHdn:'CONSULTACOTIZACION',
                                                    numCotizacion:Ext.getCmp('numCotizacionTxt').getValue()
                                                },
                                                success: function(response){
                                                    response = Ext.JSON.decode(response.responseText);
                                                    console.log(response);
                                                    if(response.records !== 0){
                                                        Ext.getCmp('tipoTrasladoCmb').setValue(response.root[0].tipoTraslado);
                                                        Ext.getCmp('unidadesTxt').setValue(response.data.VIN);
                                                        Ext.getCmp('comodityCmb').setValue(response.root[0].commodity);
                                                        Ext.getCmp('distribuidorCmb').setValue(response.root[0].distribuidor);
                                                        Ext.getCmp('rutaTxt').setValue(response.root[0].ruta);
                                                        Ext.getCmp('kmsCargadosTxt').setValue(response.root[0].kmscargados);
                                                        Ext.getCmp('kmsVaciosTxt').setValue(response.root[0].kmsvacios);
                                                        Ext.getCmp('factorCargaTxt').setValue(response.root[0].factorcarga);
                                                        Ext.getCmp('tarifaBaseTxt').setValue(response.root[0].tarifabase);
                                                        Ext.getCmp('tarifaCargadoTxt').setValue(response.root[0].tarifacargado);
                                                        Ext.getCmp('tarifaVacioTxt').setValue(response.root[0].tarifavacio);
                                                        Ext.getCmp('llavesTxt').setValue(response.root[0].llaves);
                                                        Ext.getCmp('ferryTxt').setValue(response.root[0].ferry);
                                                        Ext.getCmp('desviosTxt').setValue(response.root[0].desvios);
                                                        Ext.getCmp('extrasTxt').setValue(response.root[0].extras);
                                                        Ext.getCmp('totalTxt').setValue(response.root[0].total);

                                                    }else{
                                                        Ext.Msg.alert('Cotizador Especiales','El numero de cotizacion no existe o ya fue Facturado');
                                                        Ext.getCmp('numCotizacionTxt').setValue('');

                                                    }
                                                    //if(response.records !== 0){
                                                    /* if(response.root[0].listaAsignar != '1'){
                                                    Ext.Msg.alert('Unidad No Lista','Unidad No Lista Para Asignar');
                                                    //  component.oldValue = null;

                                                    var selection2 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];

                                                    Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection2);
                                                }*/
                                                }
                                            });

                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 300,
                            y: 20,
                            id: 'tipoTrasladoCmb',
                            fieldStyle: 'text-transform:uppercase',
                            fieldLabel: 'Tipo Traslado',
                            name: 'tipoTrasladoCmb',
                            queryMode: 'local',
                            displayField: 'nombre',
                            store: 'generalesTipoStr'
                        },
                        {
                            xtype: 'textareafield',
                            x: 20,
                            y: 70,
                            height: 113,
                            id: 'unidadesTxt',
                            fieldStyle: 'text-transform:uppercase',
                            width: 540,
                            fieldLabel: 'Unidades',
                            name: 'unidadesTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        console.log(Ext.getCmp('unidadesTxt').getValue());
                                        if (Ext.getCmp('unidadesTxt').getValue()!= '') {
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/alCotizadorEspeciales.php',
                                                params: {
                                                    cotizacionEspecialHdn:'VALIDARC',
                                                    unidades:Ext.getCmp('unidadesTxt').getValue()
                                                },
                                                success: function(response){
                                                    response = Ext.JSON.decode(response.responseText);
                                                    console.log(response);
                                                    if(response.records !== 0){


                                                        Ext.Msg.alert('Cotizador Especiales','Las unidades' + response.data.VIN + ' aun no Tienen Recoger');
                                                        Ext.getCmp('unidadesTxt').setValue('');

                                                    }else{
                                                        Ext.Ajax.request({
                                                            url: '../../carbookBck/json/alCotizadorEspeciales.php',
                                                            params: {
                                                                cotizacionEspecialHdn:'VALIDAVINES',
                                                                unidades:Ext.getCmp('unidadesTxt').getValue()
                                                            },
                                                            success: function(response){
                                                                response = Ext.JSON.decode(response.responseText);
                                                                console.log(response);
                                                                if(response.records !== 0){


                                                                    Ext.Msg.alert('Cotizador Especiales','Las unidades' + response.data.VIN + ' ya cuentan con Cotizacion');
                                                                    Ext.getCmp('unidadesTxt').setValue('');

                                                                }else{


                                                                }

                                                            }
                                                        });

                                                    }

                                                }
                                            });
                                            /*Ext.Ajax.request({
                                                url: '../../carbookBck/json/alCotizadorEspeciales.php',
                                                params: {
                                                    cotizacionEspecialHdn:'VALIDAVINES',
                                                    unidades:Ext.getCmp('unidadesTxt').getValue()
                                                },
                                                success: function(response){
                                                    response = Ext.JSON.decode(response.responseText);
                                                    console.log(response);
                                                    if(response.records !== 0){


                                                        Ext.Msg.alert('Cotizador Especiales','Las unidades' + response.data.VIN + ' ya cuentan con Cotizacion');
                                                        Ext.getCmp('unidadesTxt').setValue('');

                                                    }else{


                                                    }

                                                }
                                            });*/
                                        }

                                    }
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 200,
                            id: 'comodityCmb',
                            width: 260,
                            fieldLabel: 'Commodity',
                            fieldStyle: 'text-transform:uppercase',
                            name: 'comodityCmb',
                            displayField: 'nombre',
                            queryMode: 'local',
                            store: 'generalesComStr',
                            valueField: 'valor'
                        },
                        {
                            xtype: 'combobox',
                            x: 300,
                            y: 200,
                            id: 'distribuidorCmb',
                            width: 280,
                            fieldLabel: 'Distribudor',
                            fieldStyle: 'text-transform:uppercase',
                            labelWidth: 80,
                            name: 'distribuidorCmb',
                            displayField: 'distDesc',
                            queryMode: 'local',
                            store: 'cotizadorDistribuidorStr',
                            valueField: 'distribuidorCentro'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 240,
                            id: 'rutaTxt',
                            fieldStyle: 'text-transform:uppercase',
                            width: 260,
                            fieldLabel: 'Ruta',
                            name: 'rutaTxt'
                        },
                        {
                            xtype: 'textfield',
                            x: 300,
                            y: 240,
                            id: 'kmsCargadosTxt',
                            fieldLabel: 'Kms Cargados',
                            name: 'kmsCargadosTxt'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 280,
                            id: 'kmsVaciosTxt',
                            width: 260,
                            fieldLabel: 'Kms Vacios',
                            name: 'kmsVaciosTxt'
                        },
                        {
                            xtype: 'textfield',
                            x: 300,
                            y: 280,
                            id: 'factorCargaTxt',
                            fieldLabel: 'Factor Carga',
                            name: 'factorCargaTxt'
                        },
                        {
                            xtype: 'numberfield',
                            x: 20,
                            y: 320,
                            id: 'tarifaBaseTxt',
                            width: 260,
                            fieldLabel: 'Tarifa Base',
                            name: 'tarifaBaseTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        var tarifaB=Ext.getCmp('tarifaBaseTxt').getValue();
                                        var tarifaC=Ext.getCmp('tarifaCargadoTxt').getValue();
                                        var tarifaV=Ext.getCmp('tarifaVacioTxt').getValue();
                                        var llaves=Ext.getCmp('llavesTxt').getValue();
                                        var ferry=Ext.getCmp('ferryTxt').getValue();
                                        var desvios=Ext.getCmp('desviosTxt').getValue();
                                        var extras=Ext.getCmp('extrasTxt').getValue();


                                        //var LtsTotales=parseFloat(viaje) + parseFloat(poliza) + parseFloat(taller);

                                        var x=tarifaB+tarifaC+tarifaV+llaves+ferry+desvios+extras;

                                        console.log(x);



                                        Ext.getCmp('totalTxt').setValue(x.toString());
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'numberfield',
                            x: 300,
                            y: 320,
                            id: 'tarifaCargadoTxt',
                            fieldLabel: 'Tarifa Cargado',
                            name: 'tarifaCargadoTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        var tarifaB=Ext.getCmp('tarifaBaseTxt').getValue();
                                        var tarifaC=Ext.getCmp('tarifaCargadoTxt').getValue();
                                        var tarifaV=Ext.getCmp('tarifaVacioTxt').getValue();
                                        var llaves=Ext.getCmp('llavesTxt').getValue();
                                        var ferry=Ext.getCmp('ferryTxt').getValue();
                                        var desvios=Ext.getCmp('desviosTxt').getValue();
                                        var extras=Ext.getCmp('extrasTxt').getValue();


                                        //var LtsTotales=parseFloat(viaje) + parseFloat(poliza) + parseFloat(taller);

                                        var x=tarifaB+tarifaC+tarifaV+llaves+ferry+desvios+extras;

                                        console.log(x);



                                        Ext.getCmp('totalTxt').setValue(x.toString());
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'numberfield',
                            x: 20,
                            y: 360,
                            id: 'tarifaVacioTxt',
                            width: 260,
                            fieldLabel: 'Tarifa Vacio',
                            name: 'tarifaVacioTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        var tarifaB=Ext.getCmp('tarifaBaseTxt').getValue();
                                        var tarifaC=Ext.getCmp('tarifaCargadoTxt').getValue();
                                        var tarifaV=Ext.getCmp('tarifaVacioTxt').getValue();
                                        var llaves=Ext.getCmp('llavesTxt').getValue();
                                        var ferry=Ext.getCmp('ferryTxt').getValue();
                                        var desvios=Ext.getCmp('desviosTxt').getValue();
                                        var extras=Ext.getCmp('extrasTxt').getValue();


                                        //var LtsTotales=parseFloat(viaje) + parseFloat(poliza) + parseFloat(taller);

                                        var x=tarifaB+tarifaC+tarifaV+llaves+ferry+desvios+extras;

                                        console.log(x);



                                        Ext.getCmp('totalTxt').setValue(x.toString());
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'numberfield',
                            x: 300,
                            y: 360,
                            id: 'llavesTxt',
                            fieldLabel: 'Llaves',
                            name: 'llavesTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        var tarifaB=Ext.getCmp('tarifaBaseTxt').getValue();
                                        var tarifaC=Ext.getCmp('tarifaCargadoTxt').getValue();
                                        var tarifaV=Ext.getCmp('tarifaVacioTxt').getValue();
                                        var llaves=Ext.getCmp('llavesTxt').getValue();
                                        var ferry=Ext.getCmp('ferryTxt').getValue();
                                        var desvios=Ext.getCmp('desviosTxt').getValue();
                                        var extras=Ext.getCmp('extrasTxt').getValue();


                                        //var LtsTotales=parseFloat(viaje) + parseFloat(poliza) + parseFloat(taller);

                                        var x=tarifaB+tarifaC+tarifaV+llaves+ferry+desvios+extras;

                                        console.log(x);



                                        Ext.getCmp('totalTxt').setValue(x.toString());
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'numberfield',
                            x: 20,
                            y: 400,
                            id: 'ferryTxt',
                            width: 260,
                            fieldLabel: 'Ferry',
                            name: 'ferryTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        var tarifaB=Ext.getCmp('tarifaBaseTxt').getValue();
                                        var tarifaC=Ext.getCmp('tarifaCargadoTxt').getValue();
                                        var tarifaV=Ext.getCmp('tarifaVacioTxt').getValue();
                                        var llaves=Ext.getCmp('llavesTxt').getValue();
                                        var ferry=Ext.getCmp('ferryTxt').getValue();
                                        var desvios=Ext.getCmp('desviosTxt').getValue();
                                        var extras=Ext.getCmp('extrasTxt').getValue();


                                        //var LtsTotales=parseFloat(viaje) + parseFloat(poliza) + parseFloat(taller);

                                        var x=tarifaB+tarifaC+tarifaV+llaves+ferry+desvios+extras;

                                        console.log(x);



                                        Ext.getCmp('totalTxt').setValue(x.toString());
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'numberfield',
                            x: 300,
                            y: 400,
                            id: 'desviosTxt',
                            fieldLabel: 'Desvios',
                            name: 'desviosTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        var tarifaB=Ext.getCmp('tarifaBaseTxt').getValue();
                                        var tarifaC=Ext.getCmp('tarifaCargadoTxt').getValue();
                                        var tarifaV=Ext.getCmp('tarifaVacioTxt').getValue();
                                        var llaves=Ext.getCmp('llavesTxt').getValue();
                                        var ferry=Ext.getCmp('ferryTxt').getValue();
                                        var desvios=Ext.getCmp('desviosTxt').getValue();
                                        var extras=Ext.getCmp('extrasTxt').getValue();


                                        //var LtsTotales=parseFloat(viaje) + parseFloat(poliza) + parseFloat(taller);

                                        var x=tarifaB+tarifaC+tarifaV+llaves+ferry+desvios+extras;

                                        console.log(x);



                                        Ext.getCmp('totalTxt').setValue(x.toString());
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'numberfield',
                            x: 20,
                            y: 440,
                            id: 'extrasTxt',
                            width: 260,
                            fieldLabel: 'Extras',
                            name: 'extrasTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        var tarifaB=Ext.getCmp('tarifaBaseTxt').getValue();
                                        var tarifaC=Ext.getCmp('tarifaCargadoTxt').getValue();
                                        var tarifaV=Ext.getCmp('tarifaVacioTxt').getValue();
                                        var llaves=Ext.getCmp('llavesTxt').getValue();
                                        var ferry=Ext.getCmp('ferryTxt').getValue();
                                        var desvios=Ext.getCmp('desviosTxt').getValue();
                                        var extras=Ext.getCmp('extrasTxt').getValue();


                                        //var LtsTotales=parseFloat(viaje) + parseFloat(poliza) + parseFloat(taller);

                                        var x=tarifaB+tarifaC+tarifaV+llaves+ferry+desvios+extras;

                                        console.log(x);



                                        Ext.getCmp('totalTxt').setValue(x.toString());
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 300,
                            y: 440,
                            id: 'totalTxt',
                            fieldLabel: 'Total',
                            name: 'totalTxt'                            
                        }
                    ]
                }
            ]
        });

         win_cotizadorEspecialesWin.show();
        return win_cotizadorEspecialesWin;
    }
}

});