/*
 * File: app/store/trap001CLValidaAvanzadaStr.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.trap001CLValidaAvanzadaStr', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'trap001CLValidaAvanzadaStr',
            proxy: {
                type: 'ajax',
                url: '../../carbookBck/json/alUnidades.php?alUnidadesActionHdn=getValidacionAltaUnidad',
                reader: {
                    type: 'json',
                    root: 'root'
                }
            },
            fields: [
                {
                    name: 'success'
                },
                {
                    name: 'errorMsg'
                },
                {
                    name: 'successMsg'
                },
                {
                    name: 'existUnidad'
                },
                {
                    name: 'module'
                },
                {
                    name: 'name'
                }
            ]
        }, cfg)]);
    }
});