/*
 * File: app/view/catMarcasCdWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoMarcasCentroDistribucion.catMarcasCdWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'catMarcasCdWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_catMarcasCdWin : function(){
        var desktop = this.app.getDesktop();
        var win_catMarcasCdWin = desktop.getWindow('catMarcasCdWin');
        if(!win_catMarcasCdWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoMarcasCentroDistribucion.catMarcasCdDistribuidorStr();
            var store = new MyDesktop.modules.catalogs.catalogoMarcasCentroDistribucion.catMarcasCdMnAsignadasStr();
            var store = new MyDesktop.modules.catalogs.catalogoMarcasCentroDistribucion.catMarcasCdMarcasAsignadasStr();
            
            win_catMarcasCdWin = desktop.createWindow({
                height: 428,
                id: 'catMarcasCdWin',
                width: 554,
                title: 'Catalogo Marcas por Centro',
                maximizable: false,
                resizable: false,
                minimizable: true,
                iconCls:'catMarcasCentro',
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catMarcasCdTlb',
                    items: [
                        {
                            xtype: 'button',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar',
                            tooltip: 'Guardar Marca',
                            id: 'catMarcasCdAceptarBtn',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
                                        var lecturaGrid = Ext.getCmp('catMarcasCdMarcasAsignadasGrd').getStore();
                                        var cuntsec = Math.floor('0');
                                        var marca = "";


                                        lecturaGrid.each(
                                        function(rec)
                                        {
                                            marca = marca + rec.get('marca')+'|';
                                        }
                                        );
                                        //alert(marca);
                                        if (marca==''){
                                            marca = '|';
                                        }

                                        Ext.getCmp('catMarcasCdAsignadasHdn').setValue(marca);


                                        var forma = Ext.getCmp("catMarcasCdDatosFrm").getForm();



                                        if(!forma.isValid())
                                        {
                                            Ext.Msg.alert("Error", "Falto llenar campos requeridos");
                                        }
                                        else
                                        {
                                            Ext.getCmp("catMarcasCdActionHdn").setValue('asignarMarca');

                                            forma.submit({
								                                waitTitle: 'Catalogo Marcas por Centro',
								                                waitMsg: 'Espere ... efectuando registro',                                                
                                                success: function(form, action) {
                                                    Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                    Ext.getCmp('catMarcasCdDatosFrm').getForm().reset();
                                                    Ext.getCmp('catMarcasCdMarcasAsignadasGrd').getStore().removeAll();
                                                    Ext.getCmp('catMarcasCdMarcasNasignadasGrd').getStore().removeAll();


                                                },
                                                failure: function(form, action) {
                                                    Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                                }
                                            });
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catMarcasCdSpr1'
                        },
                        {
                            xtype: 'button',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            tooltip: 'Cancelar Proceso',
                            id: 'catMarcasCdCancelarBtn',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
                                        Ext.getCmp('catMarcasCdDatosFrm').getForm().reset();
                                        Ext.getCmp('catMarcasCdMarcasAsignadasGrd').getStore().removeAll();
                                        Ext.getCmp('catMarcasCdMarcasNasignadasGrd').getStore().removeAll();
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 388,
                    id: 'catMarcasCdDatosFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/catMarcasCD.php',
                    items: [
                        {
                            xtype: 'hiddenfield',
                            x: 136,
                            y: 178,
                            id: 'catMarcasCdActionHdn',
                            fieldLabel: 'Label',
                            name: 'catMarcasCdActionHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 165,
                            y: 215,
                            id: 'catMarcasCdDistribuidorHdn',
                            fieldLabel: 'Label',
                            name: 'catMarcasCdDistribuidorHdn',
                            value: 'CDTOL'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 80,
                            y: 38,
                            id: 'catMarcasCdAsignadasHdn',
                            fieldLabel: 'Label',
                            name: 'catMarcasCdAsignadasHdn'
                        },
                        {
                            xtype: 'combobox',
                            x: 10,
                            y: 10,
                            id: 'catMarcasCdDistribuidorCmb',
                            padding: 10,
                            width: 500,
                            fieldLabel: 'C. Distribución',
                            msgTarget: 'side',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo requerido',
                            displayField: 'descripcionCentro',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'catMarcasCdDistribuidorStr',
                            valueField: 'distribuidorCentro',
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
                                        if(combo.getValue()){
                                            Ext.getCmp('catMarcasCdDistribuidorHdn').setValue(combo.getValue());

                                            var Cdistribucion = Ext.getCmp('catMarcasCdDistribuidorCmb').getValue();

                                            var marcasDisponiblesStr = Ext.getCmp("catMarcasCdMarcasNasignadasGrd").getStore();
                                            marcasDisponiblesStr.load({
                                                params:{
                                                    catMarcasCdDistribuidorHdn:Cdistribucion,
                                                    catMarcasCdActionHdn:"getDisponibles"},
                                                callback: function(records, operation, success){
                                                    if(!records.length){
                                                        Ext.getCmp('catMarcasCdMarcasNasignadasGrd').getStore().removeAll();
                                                    }
                                                }

                                            });


                                            var marcasAsignadasStr = Ext.getCmp("catMarcasCdMarcasAsignadasGrd").getStore();
                                            marcasAsignadasStr.load({
                                                params:{
                                                    catMarcasCdDistribuidorHdn:Cdistribucion,
                                                    catMarcasCdActionHdn:"getAsignadas"},
                                                callback: function(records, operation, success){
                                                    if(!records.length){
                                                        Ext.getCmp('catMarcasCdMarcasAsignadasGrd').getStore().removeAll();
                                                    }
                                                }

                                            });
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'gridpanel',
                            x: 270,
                            y: 50,
                            height: 320,
                            id: 'catMarcasCdMarcasAsignadasGrd',
                            padding: 10,
                            width: 260,
                            autoScroll: true,
                            title: 'Marcas Asignadas',
                            store: 'catMarcasCdMarcasAsignadasStr',
                            viewConfig: {
                                id: 'catMarcasCdMarcasAsignadasGrdView',
                                plugins: [
                                    Ext.create('Ext.grid.plugin.DragDrop', {
                                        dragGroup: 'catMarcasCdMarcasAsignadasCmd',
                                        dropGroup: 'catMarcasCdMarcasNasignadasCmd'
                                    })
                                ]
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 43,
                                    dataIndex: 'marca',
                                    text: 'Marca'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 185,
                                    dataIndex: 'descripcion',
                                    text: 'Descripción'
                                }
                            ],
                            selModel: Ext.create('Ext.selection.RowModel', {
                                mode: 'MULTI'
                            })
                        },
                        {
                            xtype: 'gridpanel',
                            x: 10,
                            y: 50,
                            height: 320,
                            id: 'catMarcasCdMarcasNasignadasGrd',
                            padding: 10,
                            width: 260,
                            autoScroll: true,
                            title: 'Marcas no Asignadas',
                            store: 'catMarcasCdMnAsignadasStr',
                            viewConfig: {
                                id: 'catMarcasCdMarcasNasignadasGrdView',
                                plugins: [
                                    Ext.create('Ext.grid.plugin.DragDrop', {
                                        dragGroup: 'catMarcasCdMarcasNasignadasCmd',
                                        dropGroup: 'catMarcasCdMarcasAsignadasCmd'
                                    })
                                ]
                            },
                            selModel: Ext.create('Ext.selection.RowModel', {
                                mode: 'MULTI'
                            }),
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 43,
                                    dataIndex: 'marca',
                                    text: 'Marca'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 185,
                                    dataIndex: 'descripcion',
                                    text: 'Descripción'
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;

                    }
                }
            }
        });

        }
        win_catMarcasCdWin.show();
        return win_catMarcasCdWin;
    }
});