/*
 * File: app/view/recepcionViajeWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.recepcionViajeWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Display',
        'Ext.form.field.Hidden',
        'Ext.grid.Panel',
        'Ext.grid.column.Column',
        'Ext.grid.View',
        'Ext.grid.plugin.CellEditing'
    ],

    autoShow: true,
    height: 428,
    hidden: false,
    width: 554,
    title: 'Recepción de Viajes por Talón',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var elForm = Ext.getCmp('recepcionViajeFrm').getForm();

                                if (elForm.isValid()){

                                    var tarifaString = "";
                                    var ctoDistString = "";
                                    var unidadesString = "";
                                    var vinString = "";
                                    //var distribuidorString = "";
                                    //var simboloString = "";
                                    var statusString = "";
                                    var choferString = "";
                                    var localizacionString = "";
                                    var centroDistString = "";

                                    var comboCentroDist = Ext.getCmp('recepcionViajeOrigenCmb');


                                    var grdStr = Ext.getCmp('recepcionViajeGrdPnl').getStore();
                                    grdStr.each(function(records){
                                        tarifaString = tarifaString + records.get('tarifa') + "|";
                                        vinString = vinString + records.get('vin') + "|";
                                        distribuidorString = records.get('distribuidor');

                                        statusString = statusString + records.get('estatusVacio') + "|";


                                        if(Ext.getCmp('recepcionViajeTipoRecepcionCmb').getValue() === "D"){
                                            localizacionString = records.get('distribuidor');
                                        }
                                        else if(Ext.getCmp('recepcionViajeTipoRecepcionCmb').getValue() === "P"){
                                            localizacionString = ciaSesVal;
                                        }

                                        centroDistString = comboCentroDist.getValue();
                                    });

                                    //Ext.Msg.alert('suc', localizacionString);
                                    Ext.getCmp('trap455TarifaHdn').setValue(tarifaString);
                                    Ext.getCmp('trap455DistribuidorHdn').setValue(distribuidorString);
                                    Ext.getCmp('trap455VinHdn').setValue(vinString);
                                    //Ext.getCmp('alUnidadesSimboloUnidadHdn').setValue(simboloString);
                                    Ext.getCmp('trap455UnidadEstatusHdn').setValue(statusString);

                                    Ext.getCmp('trap455LocalizacionHdn').setValue(localizacionString);

                                    Ext.getCmp('trap455CentroDistHdn').setValue(centroDistString);

                                    //console.log(Ext.getCmp('trap455ChoferHdn').getValue());

                                    //console.log(Ext.getCmp('trap455VinHdn'));

                                    Ext.getCmp('trViajesTractoresActionHdn').setValue('entregarTalon');

                                    Ext.getCmp('recepcionViajeFrm').submit({
                                        success: function(form, action){
                                            Ext.Msg.alert(action.result.successTitle, action.result.successMessage);

                                            var borrarFrm = Ext.getCmp('recepcionViajeFrm').getForm();
                                            borrarFrm.reset();
                                            Ext.getCmp('recepcionViajeTipoRecepcionCmb').setReadOnly(true);
                                            Ext.getCmp('recepcionViajeGrdPnl').getStore().removeAll();
                                        },
                                        failure: function(form, action){
                                            Ext.Msg.alert(action.result.errorMessage, action.result.errorMessage);
                                        }
                                    });
                                }
                                else{
                                    Ext.Msg.alert("Error", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                }
                            },
                            cls: '',
                            id: 'recepcionViajeAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('recepcionViajeFrm').getForm().reset();
                                Ext.getCmp('recepcionViajeTipoRecepcionCmb').setReadOnly(true);
                                Ext.getCmp('recepcionViajeGrdPnl').getStore().removeAll();
                            },
                            cls: '',
                            id: 'recepcionViajeCancelarBtn',
                            iconCls: 'ux-btnCancel',
                            text: 'Cancelar'
                        }
                    ]
                },
                {
                    xtype: 'form',
                    dock: 'top',
                    height: 192,
                    id: 'recepcionViajeFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/trViajesTractores.php',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 10,
                            y: 10,
                            id: 'recepcionViajeOrigenCmb',
                            width: 370,
                            fieldLabel: 'Origen Talón',
                            labelWidth: 110,
                            msgTarget: 'side',
                            name: 'recepcionViajeOrigenCmb',
                            submitValue: false,
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            displayField: 'distDesc',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'recepcionViajeOrigenStr',
                            valueField: 'distribuidorCentro',
                            listeners: {
                                select: {
                                    fn: me.onRecepcionViajeOrigenCmbSelect,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 400,
                            y: 10,
                            id: 'recepcionViajeNumeroTalonTxt',
                            width: 120,
                            fieldLabel: 'No. Talón',
                            labelWidth: 60,
                            msgTarget: 'side',
                            name: 'recepcionViajeNumeroTalonTxt',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            enforceMaxLength: true,
                            maskRe: /[0-9]/,
                            maxLength: 5,
                            listeners: {
                                blur: {
                                    fn: me.onRecepcionViajeNumeroTalonTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 10,
                            y: 40,
                            id: 'recepcionViajeCIACmb',
                            width: 340,
                            fieldLabel: 'Cia. Tractor',
                            labelWidth: 110,
                            msgTarget: 'side',
                            name: 'recepcionViajeCIACmb',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            displayField: 'descCiaTractor',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'recepcionViajeCIAStr',
                            valueField: 'compania',
                            listeners: {
                                select: {
                                    fn: me.onRecepcionViajeCIACmbSelect,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 10,
                            y: 70,
                            id: 'recepcionViajeTipoRecepcionCmb',
                            width: 290,
                            fieldLabel: 'Tipo Recepción',
                            labelWidth: 110,
                            msgTarget: 'side',
                            name: 'recepcionViajeTipoRecepcionCmb',
                            submitValue: false,
                            fieldStyle: 'text-transform:uppercase',
                            readOnly: true,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            displayField: 'nombreValor',
                            store: 'recepcionViajeTipoRecepcionStr',
                            valueField: 'valor',
                            listeners: {
                                select: {
                                    fn: me.onRecepcionViajeTipoRecepcionCmbSelect,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 100,
                            id: 'recepcionViajeTractorDsp',
                            fieldLabel: 'Tractor',
                            labelWidth: 60,
                            name: 'recepcionViajeTractorDsp'
                        },
                        {
                            xtype: 'displayfield',
                            x: 310,
                            y: 100,
                            id: 'recepcionViajeFechaTalonDsp',
                            fieldLabel: 'Fecha Talón',
                            name: 'recepcionViajeFechaTalonDsp'
                        },
                        {
                            xtype: 'displayfield',
                            x: 310,
                            y: 140,
                            id: 'recepcionViajeDestinoDsp',
                            fieldLabel: 'Destino',
                            name: 'recepcionViajeDestinoDsp'
                        },
                        {
                            xtype: 'displayfield',
                            x: 310,
                            y: 160,
                            id: 'recepcionViajeFechaRecepcionDsp',
                            fieldLabel: 'Fecha Recepción',
                            name: 'recepcionViajeFechaRecepcionDsp'
                        },
                        {
                            xtype: 'displayfield',
                            x: 200,
                            y: 160,
                            id: 'recepcionViajeViajeDsp',
                            fieldLabel: 'Viaje',
                            labelWidth: 60,
                            name: 'recepcionViajeViajeDsp'
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 160,
                            id: 'recepcionViajeUnidadesDsp',
                            fieldLabel: 'Unidades',
                            labelWidth: 60,
                            name: 'recepcionViajeUnidadesDsp'
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 140,
                            id: 'recepcionViajeOrigenDsp',
                            fieldLabel: 'Origen',
                            labelWidth: 60,
                            name: 'recepcionViajeOrigenDsp'
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 120,
                            id: 'recepcionViajeOperadorDsp',
                            fieldLabel: 'Operador',
                            labelWidth: 60,
                            name: 'recepcionViajeOperadorDsp'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 184,
                            y: 106,
                            id: 'alUnidadesCentroDistHdn',
                            fieldLabel: 'Label',
                            name: 'alUnidadesCentroDistHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 171,
                            y: 124,
                            id: 'trap455ChoferHdn',
                            fieldLabel: 'Label',
                            name: 'trap455ChoferHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 199,
                            y: 121,
                            id: 'alUnidadesActionHdn',
                            fieldLabel: 'Label',
                            name: 'alUnidadesActionHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 188,
                            y: 116,
                            id: 'trap455VinHdn',
                            fieldLabel: 'Label',
                            name: 'trap455VinHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 161,
                            y: 112,
                            id: 'trap455TarifaHdn',
                            fieldLabel: 'Label',
                            name: 'trap455TarifaHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 177,
                            y: 121,
                            id: 'trap455DistribuidorHdn',
                            fieldLabel: 'Label',
                            name: 'trap455DistribuidorHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 181,
                            y: 123,
                            id: 'alUnidadesSimboloUnidadHdn',
                            fieldLabel: 'Label',
                            name: 'alUnidadesSimboloUnidadHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 191,
                            y: 116,
                            id: 'trap455UnidadEstatusHdn',
                            fieldLabel: 'Label',
                            name: 'trap455UnidadEstatusHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 188,
                            y: 123,
                            id: 'trap455LocalizacionHdn',
                            fieldLabel: 'Label',
                            name: 'trap455LocalizacionHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 192,
                            y: 115,
                            id: 'trap455CentroDistHdn',
                            fieldLabel: 'Label',
                            name: 'trap455CentroDistHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 176,
                            y: 134,
                            id: 'trap455FolioTxt',
                            fieldLabel: 'Label',
                            name: 'trap455FolioTxt'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 174,
                            y: 118,
                            id: 'trap455CompaniaRemitenteHdn',
                            fieldLabel: 'Label',
                            name: 'trap455CompaniaRemitenteHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 189,
                            y: 123,
                            id: 'recepcionViajeDestinoFolioHdn',
                            fieldLabel: 'Label',
                            name: 'recepcionViajeDestinoFolioHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 188,
                            y: 119,
                            id: 'recepcionViajeTipoTalonHdn',
                            fieldLabel: 'Label',
                            name: 'recepcionViajeTipoTalonHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 173,
                            y: 118,
                            id: 'recepcionViajeCentroDistHdn',
                            fieldLabel: 'Label',
                            name: 'recepcionViajeCentroDistHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 173,
                            y: 118,
                            id: 'trViajesTractoresActionHdn',
                            fieldLabel: 'Label',
                            name: 'trViajesTractoresActionHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 173,
                            y: 118,
                            id: 'trap455IdTalonHdn',
                            fieldLabel: 'Label',
                            name: 'trap455IdTalonHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 173,
                            y: 118,
                            id: 'trap455TipoRecepcionHdn',
                            fieldLabel: 'Label',
                            name: 'trap455TipoRecepcionHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 173,
                            y: 118,
                            id: 'trap455ColumnaEstatusHdn',
                            fieldLabel: 'Label',
                            name: 'trap455ColumnaEstatusHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 173,
                            y: 118,
                            id: 'trap455IdViajeHdn',
                            fieldLabel: 'Label',
                            name: 'trap455IdViajeHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 173,
                            y: 118,
                            id: 'recepcionViajeIdTalonHdn',
                            fieldLabel: 'Label',
                            name: 'recepcionViajeIdTalonHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 173,
                            y: 118,
                            id: 'trap455IdTractorHdn',
                            fieldLabel: 'Label',
                            name: 'trap455IdTractorHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 173,
                            y: 118,
                            id: 'trap455TractorHdn',
                            fieldLabel: 'Label',
                            name: 'trap455TractorHdn'
                        }
                    ]
                },
                {
                    xtype: 'gridpanel',
                    dock: 'top',
                    height: 168,
                    id: 'recepcionViajeGrdPnl',
                    title: 'Unidades',
                    store: 'recepcionViajeUnidadesStr',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'avanzada',
                            text: 'Avanzada'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'distribuidor',
                            text: 'Distribuidor'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'tarifa',
                            text: 'Tarifa'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'simboloUnidad',
                            text: 'Símbolo'
                        },
                        {
                            xtype: 'gridcolumn',
                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                var miStr = Ext.data.StoreManager.lookup('recepcionViajeEstatusStr');
                                var index = miStr.find('valor', value);
                                if(index > -1){
                                    var registro = miStr.getAt(index);
                                    return registro.get('nombreValor');
                                }
                            },
                            width: 185,
                            dataIndex: 'estatusVacio',
                            text: 'Estatus',
                            editor: {
                                xtype: 'combobox',
                                id: 'recepcionViajeEstatusCmb',
                                name: 'recepcionViajeEstatusCmb',
                                fieldStyle: 'text-transform:uppercase',
                                displayField: 'nombreValor',
                                queryMode: 'local',
                                store: 'recepcionViajeEstatusStr',
                                valueField: 'valor'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'vin',
                            text: 'VIN'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'distribuidor',
                            text: 'Tipo Distribuidor'
                        }
                    ],
                    viewConfig: {
                        id: 'recepcionViajeGrdVw'
                    },
                    plugins: [
                        Ext.create('Ext.grid.plugin.CellEditing', {
                            listeners: {
                                beforeedit: {
                                    fn: me.onCellEditingBeforeEdit,
                                    scope: me
                                }
                            }
                        })
                    ]
                }
            ],
            listeners: {
                render: {
                    fn: me.onWindowRender,
                    scope: me
                },
                beforeclose: {
                    fn: me.onWindowBeforeClose,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onRecepcionViajeOrigenCmbSelect: function(combo, records, eOpts) {
        var comboOrigen = Ext.getCmp('recepcionViajeOrigenCmb').getValue();
        var comboCIA = Ext.getCmp('recepcionViajeCIACmb').getValue();
        var txtTalon = Ext.getCmp('recepcionViajeNumeroTalonTxt').getValue();

        Ext.getCmp('trap455CompaniaRemitenteHdn').setValue(comboCIA);

        if((comboOrigen !== "" && comboOrigen) && (comboCIA !== "" && comboCIA) && (txtTalon !== "" && txtTalon)){
            Ext.getCmp('trap455FolioTxt').setValue(txtTalon);
            Ext.getCmp('alUnidadesCentroDistHdn').setValue(comboOrigen);
            //Ext.getCmp('recepcionViajeTipoRecepcionCmb').setReadOnly(false);

            var StrDisplays = Ext.data.StoreManager.lookup('recepcionViajeDisplaysStr');
            StrDisplays.load({
                params:{
                    trViajesTractoresCentroDistHdn: Ext.getCmp('recepcionViajeOrigenCmb').getValue(),
                    trViajesTractoresFolioTxt: Ext.getCmp('recepcionViajeNumeroTalonTxt').getValue(),
                    trViajesTractoresCompaniaHdn: Ext.getCmp('recepcionViajeCIACmb').getValue()
                },
                callback: function(r, options, success){
                    if(r && r.length > 0){
                        //console.log(r[0]);
                        switch(r[0].get('claveMovimiento')){
                            case 'TG':
                            case 'TP':
                            case 'TC':
                                Ext.Msg.alert('Recepción de Unidades por Talon','No es posible recibir ' + r[0].get('descClaveMovTalon'));
                                Ext.getCmp('recepcionViajeTipoRecepcionCmb').setReadOnly(true);
                                return;
                            case 'TD':
                            case 'TT':
                                Ext.Msg.alert('Recepción de Unidades por Talon','Talón ya recibido ' + r[0].get('descClaveMovTalon'));
                                Ext.getCmp('recepcionViajeTipoRecepcionCmb').setReadOnly(true);
                                return;
                            case 'NA':
                                Ext.Msg.alert('Recepción de Viaje por Talón', "Talón no Asignado");
                                return;
                            default:
                                Ext.getCmp('recepcionViajeTipoRecepcionCmb').setReadOnly(false);

                        }
                        var record = r[0];
                        //Ext.getCmp('recepcionViajeTipoTalonHdn').setValue(record.get('tipoTalon'));
                        Ext.getCmp('trap455ColumnaEstatusHdn').setValue(record.get('claveMovimiento'));
                        Ext.getCmp('trap455IdViajeHdn').setValue(record.get('idViajeTractor'));
                        Ext.getCmp('trap455IdTalonHdn').setValue(record.get('idTalon'));
                        Ext.getCmp('recepcionViajeViajeDsp').setValue(record.get('idViajeTractor'));
                        Ext.getCmp('recepcionViajeUnidadesDsp').setValue(record.get('numeroUnidades'));
                        Ext.getCmp('recepcionViajeFechaRecepcionDsp').setValue(record.get('fechaActual'));
                        Ext.getCmp('recepcionViajeOrigenDsp').setValue(record.get('nombrePlazaOrigen'));
                        Ext.getCmp('recepcionViajeDestinoDsp').setValue(record.get('nombrePlazaDestino'));
                        Ext.getCmp('recepcionViajeOperadorDsp').setValue(record.get('nombreChofer'));
                        Ext.getCmp('recepcionViajeTractorDsp').setValue(record.get('tractor'));
                        Ext.getCmp('recepcionViajeFechaTalonDsp').setValue(record.get('fechaViaje'));
                        Ext.getCmp('trap455ChoferHdn').setValue(record.get('claveChofer'));
                        Ext.getCmp('trap455IdTractorHdn').setValue(record.get('idTractor'));
                        Ext.getCmp('trap455TractorHdn').setValue(record.get('tractor'));

                        var strUnidadesGrd = Ext.data.StoreManager.lookup('recepcionViajeUnidadesStr');
                        strUnidadesGrd.load({
                            params:{
                                trap453FolioTxt: Ext.getCmp('recepcionViajeNumeroTalonTxt').getValue(),
                                trap453CentroDistHdn: Ext.getCmp('recepcionViajeOrigenCmb').getValue(),
                                trap453CompaniaTractorHdn: Ext.getCmp('recepcionViajeCIACmb').getValue()
                            },
                            callback: function(re, options, success){
                                if (re && re.length > 0){
                                    Ext.getCmp('recepcionViajeCentroDistHdn').setValue(re[0].get('distribuidor'));
                                    Ext.getCmp('recepcionViajeTipoTalonHdn').setValue(re[0].get('tipoTalon'));
                                    Ext.getCmp('recepcionViajeDestinoFolioHdn').setValue(re[0].get('tipoDistribuidor'));
                                    var tipoTalon = Ext.getCmp('recepcionViajeTipoTalonHdn').getValue();
                                    var distDestino = Ext.getCmp('recepcionViajeDestinoFolioHdn').getValue();
                                    var centroDist = Ext.getCmp('recepcionViajeCentroDistHdn').getValue();
                                    //Ext.Msg.alert('xxxx',usuClave);

                                    if(usuClave !=="") {
                                        if (tipoTalon === "TE"){
                                            return;
                                        }
                                        if (tipoTalon === "NA"){
                                            Ext.Msg.alert('Recepción de Viaje por Talón', "Talón no Asignado");
                                            Ext.getCmp('recepcionViajeCancelarBtn').fireHandler();
                                            return;
                                        }
                                        if (usuClave.toLowerCase() !== 'omnitrac' && distDestino === "DI") {
                                            Ext.Msg.alert('Recepción de Viaje por Talón', 'Sólo OMNITRAC puede Recibir ese Talón.');
                                            Ext.getCmp('recepcionViajeCancelarBtn').fireHandler();

                                        } else if (usuClave.toLowerCase() !== 'omnitrac' && ciaSesVal !== centroDist) { //UN PATIO A OTRO PATIO
                                            Ext.Msg.alert('Recepción de Viaje por Talón', 'No se puede recibir Unidades de otro PATIO.');
                                            Ext.getCmp('recepcionViajeCancelarBtn').fireHandler();
                                        } else if (usuClave.toLowerCase() === 'omnitrac' && distDestino === 'CD' && ciaSesVal !== centroDist) {
                                            Ext.Msg.alert('Recepción de Viaje por Talón', 'OMNITRAC NO puede recibir Unidades de otro PATIO.');
                                            Ext.getCmp('recepcionViajeCancelarBtn').fireHandler();
                                        } else{
                                            Ext.apply(Ext.getCmp('recepcionViajeTipoRecepcionCmb'), {allowBlank: false}, {});
                                        }
                                    }
                                } else{
                                    Ext.getCmp('recepcionViajeCancelarBtn').fireHandler();
                                }
                            }
                        });
                    } else {
                        //Ext.getCmp('recepcionViajeTipoTalonHdn').setValue("");
                        Ext.getCmp('recepcionViajeIdTalonHdn').setValue("");
                        Ext.data.StoreManager.lookup('recepcionViajeUnidadesStr').removeAll();
                        Ext.getCmp('recepcionViajeViajeDsp').setValue("");
                        Ext.getCmp('recepcionViajeUnidadesDsp').setValue("");
                        Ext.getCmp('recepcionViajeFechaRecepcionDsp').setValue("");
                        Ext.getCmp('recepcionViajeOrigenDsp').setValue("");
                        Ext.getCmp('recepcionViajeDestinoDsp').setValue("");
                        Ext.getCmp('recepcionViajeOperadorDsp').setValue("");
                        Ext.getCmp('recepcionViajeTractorDsp').setValue("");
                        Ext.getCmp('recepcionViajeFechaTalonDsp').setValue("");
                        Ext.getCmp('trap455ChoferHdn').setValue("");
                        Ext.getCmp('recepcionViajeTipoRecepcionCmb').reset();
                        Ext.getCmp('recepcionViajeTipoRecepcionCmb').setReadOnly(true);

                        Ext.Msg.alert('Recepción de Viaje por Talón', 'Talón no existente.');

                    }

                }
            });
        } else {
            Ext.getCmp('recepcionViajeTipoRecepcionCmb').setReadOnly(true);

            Ext.data.StoreManager.lookup('recepcionViajeDisplaysStr').removeAll();
            Ext.data.StoreManager.lookup('recepcionViajeUnidadesStr').removeAll();
            Ext.getCmp('recepcionViajeViajeDsp').setValue("");
            Ext.getCmp('recepcionViajeUnidadesDsp').setValue("");
            Ext.getCmp('recepcionViajeFechaRecepcionDsp').setValue("");
            Ext.getCmp('recepcionViajeOrigenDsp').setValue("");
            Ext.getCmp('recepcionViajeDestinoDsp').setValue("");
            Ext.getCmp('recepcionViajeOperadorDsp').setValue("");
            Ext.getCmp('recepcionViajeTractorDsp').setValue("");
            Ext.getCmp('recepcionViajeFechaTalonDsp').setValue("");

        }
    },

    onRecepcionViajeNumeroTalonTxtBlur: function(component, e, eOpts) {
        Ext.getCmp('recepcionViajeOrigenCmb').fireEvent('select');
    },

    onRecepcionViajeCIACmbSelect: function(combo, records, eOpts) {
        Ext.getCmp('recepcionViajeOrigenCmb').fireEvent('select');
    },

    onRecepcionViajeTipoRecepcionCmbSelect: function(combo, records, eOpts) {
        if (combo.getValue() === "D")
            Ext.getCmp('trap455TipoRecepcionHdn').setValue("TD");
        else if(combo.getValue() ==="P")
            Ext.getCmp('trap455TipoRecepcionHdn').setValue("TT");

        var centroDist = Ext.getCmp('recepcionViajeCentroDistHdn').getValue();

        if(usuClave == ""){
            return;
        }

        if(Ext.getCmp('recepcionViajeTipoTalonHdn').getValue() !== "TE"){
            if (Ext.getCmp('recepcionViajeDestinoFolioHdn').getValue() === "DI" && combo.getValue() === "P"){
                Ext.Msg.alert('Recepción de Viajes por Talón','El Tipo de Recepcion y Distribuidor no coinciden');
                Ext.getCmp('recepcionViajeTipoRecepcionCmb').reset();
                return;
            }
            if (Ext.getCmp('recepcionViajeDestinoFolioHdn').getValue() === "CD" && combo.getValue() === "D"){
                Ext.Msg.alert('Recepción de Viajes por Talón','El distribuidor y destino no coinciden');
                Ext.getCmp('recepcionViajeTipoRecepcionCmb').reset();
                return;
            }
        }
        if((usuClave.toLowerCase() === "omnitrac" && Ext.getCmp('recepcionViajeDestinoFolioHdn').getValue() === "DI")||
           (usuClave.toLowerCase() !== "omnitrac" && ciaSesVal === centroDist)){

            var miGridStr = Ext.getCmp('recepcionViajeGrdVw').getStore();
            var statusStr = Ext.data.StoreManager.lookup('recepcionViajeEstatusStr');

            statusStr.load({
                callback: function(r, options, success){
                    statusStr.clearFilter(true);
                    miGridStr.each(function(record){
                        if (combo.getValue() === "D"){
                            record.set('estatusVacio',"OM");
                        } else{
                            record.set('estatusVacio',"OP");
                        }
                    });
                    if(Ext.getCmp('recepcionViajeTipoTalonHdn').getValue() !== "TE"){
                        if (combo.getValue() === "D"){
                            statusStr.filter('valor', /^((?!OP).)*$/);
                        } else{
                            statusStr.filter('valor', /^((?!OM).)*$/);
                        }
                    }
                }
            });
        }
    },

    onCellEditingBeforeEdit: function(editor, e, eOpts) {
        var comboTipo = Ext.getCmp('recepcionViajeTipoRecepcionCmb').getValue();

        if(comboTipo === null){
            e.cancel = true;
        }
    },

    onWindowRender: function(component, eOpts) {
        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
        *             con varias Tab-Panel y con demás controles dentros del Form.
        */
        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;
            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...

                while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield')){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible()){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    },

    onWindowBeforeClose: function(panel, eOpts) {
        if(panel.allowDestroy){
            delete panel.allowDestroy;
            return true;
        }
        var titulo = this.title;
        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

            if(btn == 'yes'){
                panel.allowDestroy = true;
                panel.destroy();
            }
        }, panel);
        return false;
    }

});