/*
 * File: app/view/alControlLlavesRecepcionVw.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.recepcionUnidades.alControlLlavesRecepcion.alControlLlavesRecepcionVw', {
extend: 'Ext.ux.desktop.Module',
    
    id:'alControlLlavesRecepcionVw',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/
    
    createWindow_alControlLlavesRecepcionVw: function(){
        var desktop = this.app.getDesktop();
        var win_alControlLlavesRecepcionVw= desktop.getWindow('alControlLlavesRecepcionVw');
        if(!win_alControlLlavesRecepcionVw){
            var store = new MyDesktop.modules.recepcionUnidades.alControlLlavesRecepcion.alControlLlavesRecepcionUsuarioStr();
            var store = new MyDesktop.modules.recepcionUnidades.alControlLlavesRecepcion.alControlLlavesRecepcionEntregadasStr();
            var store = new MyDesktop.modules.recepcionUnidades.alControlLlavesRecepcion.alControlLlavesUnidadesStr();
            var store = new MyDesktop.modules.recepcionUnidades.alControlLlavesRecepcion.alControlLlavesGrdStr();
            var store = new MyDesktop.modules.recepcionUnidades.alControlLlavesRecepcion.alControlLlavesMovimientoStr();
            var store = new MyDesktop.modules.recepcionUnidades.alControlLlavesRecepcion.alControlLlavesConsultaGrdStr();
            var store = new MyDesktop.modules.recepcionUnidades.alControlLlavesRecepcion.alControlLlavesHistoriaUnidadStr();           
            win_alControlLlavesRecepcionVw= desktop.createWindow({
                height: 428,
                hidden: false,
                id: 'alControlLlavesRecepcionVw',
                width: 554,
                layout: 'fit',
                maximizable: false,
                minimizable: true,
                resizable:false,
                title: 'Control de Llaves',
                iconCls:'alControlLlavesRecepcion',
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'alControlLlavesRecepcionTbar',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var form = Ext.getCmp('alControlLlavesRecepcionFrm').getForm();
                                var window = Ext.WindowMgr.get('alControlLlavesRecepcionVw');
                                if (form.isValid()) {

                                    //Si el grid está vacio mando error...
                                    if(Ext.getCmp('alControlLlavesRecepcionGrd').getStore().getCount() === 0){
                                        Ext.Msg.alert('Error', 'Falta llenar campos requeridos o contienen el formato incorrecto');
                                        return;
                                    }
                                    var vin = '';
                                    Ext.getCmp('alControlLlavesRecepcionGrd').getStore().each(function(record){
                                        vin = vin+record.get('vin')+'|';
                                    });

                                    var opcion = Ext.getCmp('alControlLlavesMovimientoCmb').getValue() === 'E' ? 'addControlLlaves': 'updControlLlavesRecepcion';
                                    form.submit({
				                                waitTitle: window.title,
				                                waitMsg: 'Espere ... efectuando registro',                                        
                                        params:{
                                            alControlLlavesActionHdn: opcion,
                                            alControlLlavesVinHdn: vin
                                        },
                                        success: function (form, action) {
                                            Ext.Msg.alert(window.title, 'Los Vin se agregaron correctamente');
                                            Ext.getCmp('alControlLlavesRecepcionFrm').getForm().reset();
                                            Ext.getCmp('alControlLlavesRecepcionGrd').getStore().removeAll();
                                            Ext.getCmp('alControlLlavesVinCmb').hide();
                                            Ext.getCmp('alControlLlavesAvanzadaTxt').setReadOnly(true);
                                            Ext.getCmp('alControlLlavesMovimientoCmb').setReadOnly(true);

                                        },
                                        failure: function (form, action){
                                            Ext.Msg.alert(window.title, 'No se pudieron agregar los Vin');
                                        }
                                    });
                                }
                                else{
                                    Ext.Msg.alert('Error', 'Falta llenar campos requeridos o contienen el formato incorrecto');
                                }
                            },
                            iconCls: 'ux-btnSave',
                            text: 'Guardar',
                            id: 'alControlLlavesRecepcionGuardarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'alControlLlavesRecepcionSep'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                //Form 1
                                if(Ext.getCmp('alControlLlavesRecepcionTabPnl').getActiveTab().id === 'alControlLlavesRecepcionFrm'){
                                    Ext.getCmp('alControlLlavesRecepcionFrm').getForm().reset();
                                    Ext.getCmp('alControlLlavesRecepcionGrd').getStore().removeAll();
                                    Ext.getCmp('alControlLlavesVinCmb').hide();
                                    Ext.getCmp('alControlLlavesAvanzadaTxt').setReadOnly(true);
                                    Ext.getCmp('alControlLlavesMovimientoCmb').setReadOnly(true);
                                }else{//Form 2

                                    Ext.getCmp('alControlLlavesConsultaFrm').getForm().reset();
                                    Ext.getCmp('alControlLlavesConsulta2Grd').getStore().removeAll();
                                }







                            },
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            id: 'alControlLlavesRecepcionCancelarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'alControlLlavesRecepcionSep001'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var llavesStr = Ext.data.StoreManager.lookup('alControlLlavesConsultaGrdStr');
                                llavesStr.load({
                                    params:{
                                        alControlLlavesRecepcionRecuperaVinHdn: Ext.getCmp('alControlLlavesConsultaVinTxt').getValue(),
                                        alControlLlavesUsuarioEntregaHdn: Ext.getCmp('alControlLlavesClaveEmpleadoTxt').getValue(),
                                        alControlLlavesEntregaFechaHdn: '>' + Ext.getCmp('alControlLlavesFechaDate').getSubmitValue()
                                    }
                                });
                            },
                            iconCls: 'ux-btnSearch',
                            disabled: true,
                            text: 'Consultar',
                            id: 'alControlLlavesRecepcionBuscarBtn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'alControlLlavesRecepcionTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'form',
                            border: false,
                            id: 'alControlLlavesRecepcionFrm',
                            layout: 'absolute',
                            title: 'Datos',
                            method: 'POST',
                            url: '../../carbookBck/json/alControlLlaves.php',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'alControlLlavesRecepcionTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'textfield',
                                    x: 20,
                                    y: 20,
                                    id: 'alControlLlavesUsuarioTxt',
                                    width: 170,
                                    fieldLabel: 'Cve. Empleado',
                                    labelWidth: 90,
                                    msgTarget: 'side',
                                    name: 'alControlLlavesUsuarioHdn',
                                    fieldStyle: 'text-transform:uppercase',
                                    allowBlank: false,
                                    blankText: 'Campo Requerido',
                                    enableKeyEvents: true,
                                    enforceMaxLength: true,
                                    maxLength: 10,
                                    maxLengthText: 'La longitud máxima para este campo es {0}',
                                    listeners: {
                                        blur: {
                                            fn: function(component, e, eOpts) {
                                                var window = Ext.WindowMgr.get('alControlLlavesRecepcionVw');
                                                if(!component.getValue()){
                                                    return;
                                                }

        var empleadoStr = Ext.data.StoreManager.lookup('alControlLlavesRecepcionUsuarioStr');
        empleadoStr.load({
            params:{
                catEmpleadosClaveEmpleadoHdn: component.getValue()
            },
            callback: function(records, operation, success){
                if(success){
                    if(records.length < 1){//No hay empleado con esa clave
                        Ext.Msg.alert(window.title, 'Empleado no válido');
                        Ext.getCmp('alControlLlavesRecepcionGrd').getStore().removeAll();
                        Ext.getCmp('alControlLlavesVinCmb').hide();
                        Ext.getCmp('alControlLlavesAvanzadaTxt').reset();
                        Ext.getCmp('alControlLlavesAvanzadaTxt').setReadOnly(true);
                        Ext.getCmp('alControlLlavesMovimientoCmb').setReadOnly(true);
                        Ext.getCmp('alControlLlavesNombreDsp').setValue('');
                    }else{
                        Ext.getCmp('alControlLlavesAvanzadaTxt').setReadOnly(false);
                        Ext.getCmp('alControlLlavesMovimientoCmb').setReadOnly(false);
                        var nombre = records[0].get('nombres')  + ' ' + records[0].get('apellidoPaterno')  + ' ' + records[0].get('apellidoMaterno');
                        Ext.getCmp('alControlLlavesNombreDsp').setValue(nombre);
                    }
                }
            }
        });

    }
                                        }
                                    }
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 240,
                                    y: 20,
                                    id: 'alControlLlavesNombreDsp',
                                    fieldLabel: 'Nombre',
                                    labelWidth: 45
                                },
                                {
                                    xtype: 'combobox',
                                    x: 20,
                                    y: 50,
                                    id: 'alControlLlavesMovimientoCmb',
                                    width: 220,
                                    fieldLabel: 'Movimiento',
                                    labelWidth: 90,
                                    msgTarget: 'side',
                                    name: 'alControlLlavesMovimientoCmb',
                                    fieldStyle: 'text-transform:uppercase',
                                    allowBlank: false,
                                    allowOnlyWhitespace: false,
                                    blankText: 'Campo Requerido',
                                    enableKeyEvents: true,
                                    displayField: 'nombre',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'alControlLlavesMovimientoStr',
                                    valueField: 'valor',
                                    listeners: {
                                        select: {
                                            fn: function(combo, records, eOpts) {
                                                combo.setReadOnly(true);
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'textfield',
                                    x: 20,
                                    y: 80,
                                    id: 'alControlLlavesAvanzadaTxt',
                                    width: 220,
                                    fieldLabel: 'Avanzada',
                                    labelWidth: 90,
                                    msgTarget: 'side',
                                    name: 'alControlLlavesAvanzadaTxt',
                                    fieldStyle: 'text-transform:uppercase',
                                    readOnly: true,
                                    allowBlank: false,
                                    allowOnlyWhitespace: false,
                                    blankText: 'Campo Requerido',
                                    enableKeyEvents: true,
                                    enforceMaxLength: true,
                                    maxLength: 8,
                                    listeners: {
                                        blur: {
                                            fn: function(component, e, eOpts) {
                                                var window = Ext.WindowMgr.get('alControlLlavesRecepcionVw');
                                                //1.- Checo que la unidad exista, tenga estatus EP o RP y no este en la tabla de alControlLLavesTbl
                                                if(component.getValue().length === 8){
                                                    var unidadesStr = Ext.data.StoreManager.lookup('alControlLlavesUnidadesStr');
                                                    unidadesStr.load({
                                                        params:{
                                                            alUnidadesCentroDistHdn: typeof(ciaSesVal)==='undefined'?'CDTOL':ciaSesVal,
                                                            alUnidadesAvanzadaHdn: component.getValue(),
                                                            alUnidadesDistribuidorHdn:'!=DX'
                                                        },
                                                        callback: function(records, operation, success){
                                                            if(records.length < 1){
                                                                Ext.Msg.alert(window.title, 'Unidad no válida');
                                                            }else if(records.length === 1){
                                                                //OBTENGO LA HISTORIA DE LA UNIDAD PARA BUSCAR UN EP, RP Y QUE NO TENGA UN ER U OM

                                                                var historiaStr = Ext.data.StoreManager.lookup('alControlLlavesHistoriaUnidadStr');
                                                                var isValid = {
                                                                    tieneEntrada: false,
                                                                    tieneEntrega: false
                                                                };
                                                                historiaStr.load({
                                                                    params:{
                                                                        trap276VinHdn: records[0].get('vin')
                                                                    },
                                                                    callback: function(records1, operation, success){
                                                                        historiaStr.each(function(rec){
                                                                            switch(rec.get('claveMovimiento')){
                                                                                case 'EP':
                                                                                case 'RP':
                                                                                    isValid.tieneEntrada = true;
                                                                                    break;
                                                                                case 'ER':
                                                                                case 'OM':
                                                                                    isValid.tieneEntrega = true;
                                                                                    break;
                                                                            }
                                                                        });

                                                                        if(!isValid.tieneEntrada){
                                                                            Ext.Msg.alert(window.title, 'Unidad no ha entrado a Patio');
                                                                            return;
                                                                        }
                                                                        if(isValid.tieneEntrada && isValid.tieneEntrega){
                                                                            Ext.Msg.alert(window.title, 'Unidad entregada en Destino Final');
                                                                            return;
                                                                        }
                                                                        var controlLlavesStr = Ext.data.StoreManager.lookup('alControlLlavesRecepcionEntregadasStr');
                                                                        controlLlavesStr.load({
                                                                            params:{
                                                                                alControlLlavesRecuperaVinHdn: records[0].get('vin')
                                                                            },
                                                                            callback: function(records2, operation, success){
                                                                                var opc = Ext.getCmp('alControlLlavesMovimientoCmb').getValue();
                                                                                if(records2.length > 0 && opc === 'E'){
                                                                                    if(records2[0].get('claveMovimiento') === 'LE'){
                                                                                        Ext.Msg.alert(window.title, 'Llaves ya Enviadas');
                                                                                    }else{
                                                                                        Ext.Msg.alert(window.title, 'Llaves ya Recibidas');
                                                                                    }
                                                                                    return;
                                                                                }
                                                                                if(records2.length > 0 && records2[0].get('claveMovimiento') === 'LR' && opc === 'R'){
                                                                                    Ext.Msg.alert(window.title, 'Llaves ya Recibidas');
                                                                                    return;
                                                                                }
                                                                                if(records2.length > 0 && opc === 'R' && records2[0].get('claveMovimiento') === 'LR'){
                                                                                    Ext.Msg.alert(window.title, 'La Llave ya ha sido Recibida');
                                                                                    return;
                                                                                }
                                                                                if(records2.length === 0 && opc === 'R'){
                                                                                    Ext.Msg.alert(window.title, 'La LLave no ha sido Enviada');
                                                                                    return;
                                                                                }

                                                                                var gridStr = Ext.getCmp('alControlLlavesRecepcionGrd').getStore();
                                                                                var recNvo = [{
                                                                                    vin: records[0].get('vin')
                                                                                }];

                                                                                if(!gridStr.findRecord('vin', records[0].get('vin'))){
                                                                                    gridStr.add(recNvo);
                                                                                }else{
                                                                                    Ext.Msg.alert(window.title, 'VIN ya capturado');
                                                                                }
                                                                            }
                                                                        });
                                                                    }
                                                                });
                                                            }else{
                                                                Ext.Msg.alert(window.title, 'Seleccione un VIN', function(){
                                                                    Ext.getCmp('alControlLlavesVinCmb').focus();
                                                                });
                                                                Ext.getCmp('alControlLlavesVinCmb').show();
                                                            }

                                                        }
                                                    });
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'combobox',
                                    x: 20,
                                    y: 110,
                                    hidden: true,
                                    id: 'alControlLlavesVinCmb',
                                    fieldLabel: 'VIN',
                                    labelWidth: 90,
                                    name: 'alControlLlavesVinCmb',
                                    fieldStyle: 'text-transform:uppercase',
                                    displayField: 'vin',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'alControlLlavesUnidadesStr',
                                    valueField: 'vin',
                                    listeners: {
                                        select: {
                                            fn: function(combo, records, eOpts) {
                                                var window = Ext.WindowMgr.get('alControlLlavesRecepcionVw');



                                                var historiaStr = Ext.data.StoreManager.lookup('alControlLlavesHistoriaUnidadStr');
                                                var isValid = {
                                                    tieneEntrada: false,
                                                    tieneEntrega: false
                                                };
                                                historiaStr.load({
                                                    params:{
                                                        trap276VinHdn: records[0].get('vin')
                                                    },
                                                    callback: function(records1, operation, success){
                                                        historiaStr.each(function(rec){
                                                            switch(rec.get('claveMovimiento')){
                                                                case 'EP':
                                                                case 'RP':
                                                                    isValid.tieneEntrada = true;
                                                                    break;
                                                                case 'ER':
                                                                case 'OM':
                                                                    isValid.tieneEntrega = true;
                                                                    break;
                                                            }
                                                        });

                                                        if(!isValid.tieneEntrada){
                                                            Ext.Msg.alert(window.title, 'Unidad no ha entrado a Patio');
                                                            return;
                                                        }
                                                        if(isValid.tieneEntrada && isValid.tieneEntrega){
                                                            Ext.Msg.alert(window.title, 'Unidad entregada en Destino Final');
                                                            return;
                                                        }

                                                        var llavesStr = Ext.data.StoreManager.lookup('alControlLlavesRecepcionEntregadasStr');

                                                        llavesStr.load({
                                                            params:{
                                                                alControlLlavesRecuperaVinHdn: combo.getValue()
                                                            },
                                                            callback: function(records, operation, succes){
                                                                var opc = Ext.getCmp('alControlLlavesMovimientoCmb').getValue();
                                                                if(!records){
                                                                    return;
                                                                }
                                                                if(records.length > 0 && opc === 'E'){
                                                                    if(records[0].get('claveMovimiento') === 'LE'){
                                                                        Ext.Msg.alert(window.title, 'Llaves ya Enviadas');
                                                                    }else{
                                                                        Ext.Msg.alert(window.title, 'Llaves ya Recibidas');
                                                                    }
                                                                    return;
                                                                }
                                                                if(records.length > 0 && opc === 'R' && records[0].get('claveMovimiento') === 'LR'){
                                                                    Ext.Msg.alert(window.title, 'La Llave ya ha sido Recibida');
                                                                    return;
                                                                }
                                                                if(records.length === 0 && opc === 'R'){
                                                                    Ext.Msg.alert(window.title, 'La Llave no ha sido Enviada');
                                                                    return;
                                                                }
                                                                var gridStr = Ext.getCmp('alControlLlavesRecepcionGrd').getStore();
                                                                var recNvo = [{
                                                                    vin: combo.getValue()
                                                                }];

                                                                if(!gridStr.findRecord('vin', combo.getValue())){
                                                                    gridStr.add(recNvo);
                                                                }else{
                                                                    Ext.Msg.alert(window.title, 'VIN ya capturado');
                                                                }
                                                            }
                                                        });
                                                    }
                                                });

                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'gridpanel',
                                    x: 0,
                                    y: 140,
                                    height: 200,
                                    id: 'alControlLlavesRecepcionGrd',
                                    width: 540,
                                    store: 'alControlLlavesGrdStr',
                                    dockedItems: [
                                        {
                                            xtype: 'toolbar',
                                            dock: 'top',
                                            id: 'alControlLlavesRecepcionVinTbar',
                                            layout: {
                                                type: 'hbox',
                                                pack: 'end'
                                            },
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    handler: function(button, e) {
                                                        var selection = Ext.getCmp('alControlLlavesRecepcionGrd').getView().getSelectionModel().getSelection()[0];
                                                        if(selection){
                                                            Ext.getCmp('alControlLlavesRecepcionGrd').getStore().remove(selection);
                                                        }
                                                    },
                                                    iconCls: 'ux-btnCancel',
                                                    text: 'Eliminar',
                                                    id: 'alControlLlavesRecepcionEliminarVinBtn'
                                                }
                                            ]
                                        }
                                    ],
                                    viewConfig: {
                                        id: 'alControlLlavesRecepcionGrdVw'
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            width: 190,
                                            dataIndex: 'vin',
                                            text: 'VIN',
                                            editor: {
                                                xtype: 'textfield',
                                                id: 'alControlLlavesRecepcionVinTxt',
                                                msgTarget: 'side',
                                                fieldStyle: 'text-transform:uppercase',
                                                blankText: 'Este campo es requerido',
                                                enforceMaxLength: true,
                                                maxLength: 17,
                                                maxLengthText: 'La longitud maxima para este campo es {0}',
                                                minLength: 17,
                                                minLengthText: 'La longitud minima para este campo es {0}',
                                                listeners: {
                                                    blur: {
                                                        fn: function(component, e, eOpts) {

                                                            var bandera2 = 0;
                                                            var vin = Ext.getCmp('alControlLlavesRecepcionVinTxt').getValue().toUpperCase();
                                                            var storeLlaves = Ext.data.StoreManager.lookup('alControlLlavesRecepcionEntregadasStr');
                                                            if(vin !== ""){
                                                                storeLlaves.each(function(rec){
                                                                    if((rec.get('vin')=== vin)){
                                                                        bandera2 = 1;
                                                                    }
                                                                });
                                                                if(bandera2 === 0){
                                                                    Ext.Msg.alert('Error','No se han entregado llaves a una unidad con este vin',function(btn){
                                                                        if(btn==='ok' | btn==='cancel'){
                                                                            Ext.getCmp('alControlLlavesRecepcionEliminarVinBtn').fireHandler();
                                                                        }
                                                                    });
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'alControlLlavesConsultaPnl',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'alControlLlavesConsultaTabCfg'
                            },
                            dockedItems: [
                                {
                                    xtype: 'form',
                                    dock: 'top',
                                    height: 85,
                                    id: 'alControlLlavesConsultaFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 20,
                                            id: 'alControlLlavesClaveEmpleadoTxt',
                                            width: 200,
                                            fieldLabel: 'Cve. Empleado',
                                            labelWidth: 120,
                                            fieldStyle: 'text-transform:uppercase',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 10,
                                            maxLengthText: 'La longitud máxima para este campo es {0}'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 310,
                                            y: 20,
                                            id: 'alControlLlavesConsultaVinTxt',
                                            width: 210,
                                            fieldLabel: 'VIN',
                                            labelWidth: 40,
                                            msgTarget: 'side',
                                            fieldStyle: 'text-transform:uppercase',
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 17
                                        },
                                        {
                                            xtype: 'datefield',
                                            x: 20,
                                            y: 50,
                                            id: 'alControlLlavesFechaDate',
                                            fieldLabel: 'Entrega después del',
                                            labelWidth: 120,
                                            enableKeyEvents: true,
                                            format: 'Y-m-d',
                                            submitFormat: 'Y-m-d'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'gridpanel',
                                    dock: 'top',
                                    height: 260,
                                    id: 'alControlLlavesConsulta2Grd',
                                    title: 'Consulta de Llaves',
                                    store: 'alControlLlavesConsultaGrdStr',
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            width: 150,
                                            dataIndex: 'vin',
                                            text: 'VIN'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 120,
                                            dataIndex: 'fechaEntrega',
                                            text: 'Fecha Entrega'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 134,
                                            dataIndex: 'fechaRecepcion',
                                            text: 'Fecha Recepción'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'claveMovimiento',
                                            text: 'Estatus'
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: function(tabPanel, newCard, oldCard, eOpts) {
                                if(newCard === tabPanel.items.getAt(1)){
                                    Ext.getCmp('alControlLlavesRecepcionGuardarBtn').disable();
                                    Ext.getCmp('alControlLlavesRecepcionBuscarBtn').enable();
                                }else{
                                    Ext.getCmp('alControlLlavesRecepcionGuardarBtn').enable();
                                    Ext.getCmp('alControlLlavesRecepcionBuscarBtn').disable();
                                }
                            }
                        }
                    }
                }
            ],
            listeners: {
                render: {
                    fn: function(component, eOpts) {
                        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */

                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible() || actual.next() && actual.next().xtype === 'displayfield'){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }

                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible()){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                },
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    }
                }
            }
        });

        }
        win_alControlLlavesRecepcionVw.show();
        return win_alControlLlavesRecepcionVw;
    }
})