


/*
 * File: app/view/catPaisesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoPaises.catPaisesWin', {
    extend: 'Ext.ux.desktop.Module',
	
    id:'catPaisesWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
	
	createWindow_catPaisesWin : function(){
        var desktop = this.app.getDesktop();
        var win_catPaisesWin = desktop.getWindow('catPaisesWin');
        if(!win_catPaisesWin){
			// Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoPaises.catPaisesConsultaStr();
			
            win_catPaisesWin = desktop.createWindow({
				height: 428,
				id: 'catPaisesWin',
				width: 554,
				title: 'Catalogo Paises',
				maximizable: false,
                resizable: false,
				minimizable: true,
                iconCls:'catPaises',
				
				dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catPaisesTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if(!Ext.getCmp('catPaisesActionHdn').getValue())
                                {
                                    Ext.getCmp('catPaisesActionHdn').setValue('addPais');
                                }
                                // declaras una variable con el form de interes
                                var paisesFrm = Ext.getCmp('catPaisesDatosFrm').getForm();
                                Ext.getCmp('catPaisesTabPnl').setActiveTab('catPaisesDatosPnl');
                                // aqui validas el form, esto abarca las opciones como allowblank, regex (expresiones regulares), etc
                                if(paisesFrm.isValid())
                                {
                                    //si el formulario es valido, que haga los procesos necesarios
                                    //...
                                    // aqui haces el submit del formulatio (envias los campos al PHP)
                                    paisesFrm.submit
                                    ({
				                                waitTitle: 'Catalogo Paises',
				                                waitMsg: 'Espere ... efectuando registro',                                        
                                        success: function(form, action)
                                        {
                                            // aqui pones los procesos que se ejecutaran despues de que el envio de datos sea exitoso
                                            Ext.Msg.alert(action.result.successTitle, action.result.successMessage);

                                            Ext.getCmp('catPaisesActionHdn').setValue('addPais');
                                            Ext.getCmp('catPaisesConsultaGrd').getStore().load({
                                                params:{
                                                    catPaisesActionHdn: 'getPaises'
                                                },
                                                callback:function(){
                                                    Ext.getCmp('catPaisesPaisTxt').setReadOnly(false);

                                                }
                                            });
                                            paisesFrm.reset();

                                        },
                                        failure: function(form, action)
                                        {
                                            Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                            // si no fue existoso esta parte
                                        }
                                    });
                                }
                                else
                                {
                                    // si el formulario no fue valida manda un mensaje y no hace nada mas
                                    Ext.Msg.alert('Catalogo Paises','Falto Llenar Campos Requeridos o Formato incorrecto verificar campos señalados');
                                }
                            },
                            iconCls: 'ux-btnSave',
                            text: 'Guardar',
                            tooltip: 'Guarda Pais',
                            id: 'catPaisesAceptarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catPaisesSp1'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var paisStr = Ext.getCmp('catPaisesPaisTxt').getValue();
                                var consultaStr = Ext.data.StoreManager.lookup('catPaisesConsultaStr');
                                consultaStr.load({
                                    params:{
                                        catPaisesActionHdn: 'getPaises',
                                        catPaisesPaisTxt: paisStr
                                    },
                                    callback: function(r, options, success){
                                        Ext.getCmp('catPaisesTabPnl').setActiveTab('catPaisesConsultaPnl');
                                    }
                                });
                            },
                            iconCls: 'ux-btnSearch',
                            text: 'Consulta',      
                            tooltip: 'Consulta Pais',
                            id: 'catPaisesBuscarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catPaisesSp2'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                var form = Ext.getCmp("catPaisesDatosFrm").getForm();
                                form.reset();
                                Ext.getCmp('catPaisesPaisTxt').setReadOnly(false);
                                Ext.getCmp('catPaisesTabPnl').setActiveTab('catPaisesDatosPnl');
                            },
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            tooltip: 'Cancela Proceso',
                            id: 'catPaisesCancelarTbn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catPaisesTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catPaisesDatosPnl',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catPaisesDatosCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 353,
                                    id: 'catPaisesDatosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catPaises.php?catPaisesActionHdn',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 20,
                                            id: 'catPaisesPaisTxt',
                                            width: 360,
                                            fieldLabel: 'País',
                                            labelWidth: 30,
                                            msgTarget: 'side',
                                            name: 'catPaisesPaisTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 45
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 226,
                                            y: 105,
                                            id: 'catPaisesActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catPaisesActionHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 207,
                                            y: 119,
                                            id: 'catPaisesIdHdn',
                                            fieldLabel: 'Label',
                                            name: 'catPaisesIdHdn'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catPaisesConsultaPnl',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catPaisesConsultaCfg'
                            },
                            items: [
                                {
                                    xtype: 'gridpanel',
                                    height: 342,
                                    id: 'catPaisesConsultaGrd',
                                    title: '',
                                    store: 'catPaisesConsultaStr',
                                    viewConfig: {
                                        id: 'catPaisesConsultaGrdView'
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            hidden: true,
                                            dataIndex: 'idPais',
                                            text: 'IdPais'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 538,
                                            dataIndex: 'pais',
                                            text: 'País'
                                        }
                                    ],
                                    listeners: {
                                        itemdblclick: {
                                            fn: function(dataview, record, item, index, e, eOpts) {
										        Ext.getCmp('catPaisesTabPnl').setActiveTab('catPaisesDatosPnl');
										        Ext.getCmp('catPaisesActionHdn').setValue('updPais');
										        Ext.getCmp('catPaisesIdHdn').setValue(record.data.idPais);
										        Ext.getCmp('catPaisesPaisTxt').setValue(record.data.pais);

										        Ext.getCmp('catPaisesPaisTxt').setReadOnly(true);
										    }
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: function(tabPanel, newCard, oldCard, eOpts) {
						        if(newCard === tabPanel.items.getAt(1)){
						            Ext.getCmp('catPaisesAceptarBtn').disable();
						        }else{
						            Ext.getCmp('catPaisesAceptarBtn').enable();
						        }
						    }
                        }
                    }
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
				        if(panel.allowDestroy){
				            delete panel.allowDestroy;
				            return true;
				        }
				        var titulo = this.title;
				        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

				            if(btn == 'yes'){
				                panel.allowDestroy = true;
				                panel.destroy();
				            }
				        }, panel);
				        return false;
				    }
                },
                boxready: {
                    fn: function(component, width, height, eOpts) {
				        /*
				        * 9-Enero-2014
				        * Cesar Nieto de la Peña
				        * Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
				        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
				        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
				        *             con varias Tab-Panel y con demás controles a los consultados.
				        */

				        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
				        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

				        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
				        Ext.each(elements, function(el){
				            el.on('keypress', nextFocus);
				        });

				        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
				        function nextFocus(field, e){
				            var actual = field;

				            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
				                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
				                    actual = actual.next();
				                }
				                if(actual.next()){
				                    actual.next().focus();
				                }
				                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

				                    while(actual.prev()){//Recorro mientras exista elemento
				                        actual = actual.prev();
				                    }
				                    if(actual.isVisible()){//Si no es un hidden field le hago foco
				                        actual.focus();
				                    }
				                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
				                        while(actual.next() && !actual.next().isVisible()){
				                            actual = actual.next();
				                        }
				                        actual.next().focus();
				                    }
				                }
				            }
				        }
				    }
                }
            }
        });

		}
		win_catPaisesWin.show();
        return win_catPaisesWin;
	}
});