/*
 * File: app/view/prestamosPersonalesWin.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 * ::1:@aha
 */
Ext.define('MyDesktop.modules.polizaGastos.prestamosPersonales.prestamosPersonalesWin', {
    extend: 'Ext.ux.desktop.Module',
    id: 'prestamosPersonalesWin',
    requires: [
        // 
    ],
    createWindow_prestamosPersonalesWin: function() {
        var desktop = this.app.getDesktop();
        var win_prestamosPersonalesWin = desktop.getWindow('prestamosPersonalesWin'),
            gi_index = -1,
            gi_count = 1;
        if (!win_prestamosPersonalesWin) {
            var store = new MyDesktop.modules.polizaGastos.prestamosPersonales.prestamosPersonalesChoferesStr();
            var store = new MyDesktop.modules.polizaGastos.prestamosPersonales.prestamosPersonalesConceptoStr();
            var store = new MyDesktop.modules.polizaGastos.prestamosPersonales.prestamosPersonalesPeriodosStr();
            var store = new MyDesktop.modules.polizaGastos.prestamosPersonales.prestamosPersonalesDetalleStr();
            var mesesPagoStr = Ext.create('Ext.data.Store', {
                autoLoad: true,
                data: [{ numMes: '1', descMes: '1 Meses' }, { numMes: '2', descMes: '2 Meses' }, { numMes: '3', descMes: '3 Meses' }, { numMes: '4', descMes: '4 Meses' }, { numMes: '5', descMes: '5 Meses' }, { numMes: '6', descMes: '6 Meses' }, { numMes: '7', descMes: '7 Meses' }, { numMes: '8', descMes: '8 Meses' }, { numMes: '9', descMes: '9 Meses' }, { numMes: '10', descMes: '10 Meses' }, { numMes: '11', descMes: '11 Meses' }, { numMes: '12', descMes: '12 Meses' }, { numMes: '13', descMes: '13 Meses' }, { numMes: '14', descMes: '14 Meses' }, { numMes: '15', descMes: '15 Meses' }, { numMes: '16', descMes: '16 Meses' }, { numMes: '17', descMes: '17 Meses' }, { numMes: '18', descMes: '18 Meses' }, { numMes: '19', descMes: '19 Meses' }, { numMes: '20', descMes: '20 Meses' }, { numMes: '21', descMes: '21 Meses' }, { numMes: '22', descMes: '22 Meses' }, { numMes: '23', descMes: '23 Meses' }, { numMes: '24', descMes: '24 Meses' }, { numMes: '25', descMes: '25 Meses' }, { numMes: '26', descMes: '26 Meses' }, { numMes: '27', descMes: '27 Meses' }, { numMes: '28', descMes: '28 Meses' }, { numMes: '29', descMes: '29 Meses' }, { numMes: '30', descMes: '30 Meses' }, { numMes: '31', descMes: '31 Meses' }, { numMes: '32', descMes: '32 Meses' }, { numMes: '33', descMes: '33 Meses' }, { numMes: '34', descMes: '34 Meses' }, { numMes: '35', descMes: '35 Meses' }, { numMes: '36', descMes: '36 Meses' }, { numMes: '37', descMes: '37 Meses' }, { numMes: '38', descMes: '38 Meses' }, { numMes: '39', descMes: '39 Meses' }, { numMes: '40', descMes: '40 Meses' }, { numMes: '41', descMes: '41 Meses' }, { numMes: '42', descMes: '42 Meses' }, { numMes: '43', descMes: '43 Meses' }, { numMes: '44', descMes: '44 Meses' }, { numMes: '45', descMes: '45 Meses' }, { numMes: '46', descMes: '46 Meses' }, { numMes: '47', descMes: '47 Meses' }, { numMes: '48', descMes: '48 Meses' }],
                fields: ['numMes', 'descMes'],
            });
            var gs_title = 'Prestamos Personales',
                gs_descEstatus = 'Indefinido',
                gi_widthEstatus = 90;
            var gd_fecha = Ext.Date.format(new Date(), 'Y-m-d');
            function calculaPagoPeriodoFn() {
                var deudaTotal = parseFloat(Ext.getCmp('prestamosPersonalesDeudaTotalTxt').getValue());
                var mesesPago = parseFloat(Ext.getCmp('prestamosPersonalesMesesPagoCmb').getValue());
                var periodo = Ext.getCmp('prestamosPersonalesPeriodoCmb').getValue();
                var pagoPeriodo = '';
                if (deudaTotal > 0 && mesesPago > 0 && !Ext.isEmpty(periodo)) {
                    var pagoMensual = deudaTotal / mesesPago;
                    pagoPeriodo = pagoMensual * parseFloat(periodo);
                }
                Ext.getCmp('prestamosPersonalesPagoPeriodoTxt').setValue(pagoPeriodo);
            }
            function actualizaRecordFn() {
                var recValues = win_prestamosPersonalesWin.query('form[title=Datos]')[0].getForm().getValues();
                Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getAt(gi_index).set('porcentaje', parseFloat(recValues.porcentaje));
                Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getAt(gi_index).set('deudaTotal', parseFloat(recValues.deudaTotal));
                Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getAt(gi_index).set('mesesPago', recValues.mesesPago);
                Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getAt(gi_index).set('periodo', recValues.periodo);
                Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getAt(gi_index).set('pagoPeriodo', parseFloat(recValues.pagoPeriodo));
                Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getAt(gi_index).set('fechaInicio', recValues.fechaInicio);
            }
            win_prestamosPersonalesWin = desktop.createWindow({
                height: 560,
                hidden: false,
                id: 'prestamosPersonalesWin',
                width: 605,
                resizable: false,
                layout: 'fit',
                iconCls: 'prestamosPersonales',
                title: gs_title,
                maximizable: false,
                minimizable: true,
                listeners: {
                    afterrender: {
                        fn: function(component, eOpts) {
                            function despliegaToolTip() {
                                Ext.tip.QuickTipManager.register({
                                    target: 'prestamosPersonalesPorcentajeTxt',
                                    text: gs_descEstatus,
                                    width: gi_widthEstatus
                                });
                            }
                            Ext.tip.QuickTipManager.init();
                            despliegaToolTip();
                        }
                    },
                    show: {
                        fn: function(component, eOpts) {
                            var formPnl = win_prestamosPersonalesWin.query('form[title=Datos]')[0];
                            formPnl.activeButtons(false, false);
                        }
                    },
                    beforeclose: {
                        fn: function(panel, eOpts) {
                            Ext.Msg.show({
                                title:gs_title,
                                closable:false,
                                width: 300,
                                msg: '¿Está seguro que desea salir de<br> '+ gs_title+'?',
                                buttonText: {yes: "Si",no: "No"},
                                scope: panel,
                                fn: function(btn){
                                    if(btn == 'yes'){
                                        panel.allowDestroy = true;
                                        panel.destroy();
                                    }
                                },
                                icon: Ext.Msg.QUESTION
                            });
                            return false;
                        }
                    }
                },
                dockedItems: [{
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [{
                            xtype: 'button',
                            handler: function(button, e) {
                                var formPnl = win_prestamosPersonalesWin.query("form[title='Datos']")[0];
                                var arrDetalle = [], arrRemove = [];
                                Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').each(function(rec) {
                                    arrDetalle.push(rec.data);
                                });
                                var eliminados = Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getRemovedRecords();
                                if (eliminados.length > 0) {
                                    for (var i=0; i < eliminados.length; i++) {
                                        if (!Ext.isEmpty(eliminados[i].data.idPrestamo)) {
                                            arrRemove.push(eliminados[i].data);
                                        }
                                    }
                                }
                                if (formPnl.getForm().isValid()) {
                                    if (arrDetalle.length > 0 || arrRemove.length > 0) {
                                        formPnl.getForm().submit({
                                            waitMsg: 'Espere, guardando datos ...',
                                            waitTitle: gs_title,
                                            params: {
                                                ActionHdn: 'updPrestamosPersonales',
                                                idDescuento: Ext.getCmp('prestamosPersonalesConceptoCmb').idDescuento,
                                                arrRemove: Ext.JSON.encode(arrRemove),
                                                arrDetalle: Ext.JSON.encode(arrDetalle)
                                            },
                                            success: function(form, action) {
                                                Ext.Msg.alert(gs_title, 'Los datos se han guardado correctamente.', function() {
                                                    Ext.getCmp('prestamosPersonalesCancelarBtn').handler();
                                                });
                                            },
                                            failure: function(form, action) {
                                                Ext.Msg.alert(gs_title, action.result.msjResponse);
                                            }
                                        });
                                    } else {
                                        Ext.Msg.alert(gs_title, 'No se efectuó alguna modificación.');
                                    }
                                } else {
                                    Ext.Msg.alert(gs_title, 'Falta llenar campos requeridos.');
                                }
                            },
                            iconCls: 'ux-btnSave',
                            id: 'prestamosPersonalesAceptarBtn',
                            text: 'Aceptar',
                            tooltip: 'Guardar'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var formPnl = win_prestamosPersonalesWin.query('form[title=Datos]')[0];
                                formPnl.getForm().reset();
                                formPnl.down('#agregarBtn').setDisabled(true);
                                Ext.getCmp('prestamosPersonalesQuitarBtn').disable();
                                Ext.getCmp('prestamosPersonalesConceptoCmb').idDescuento = 0;
                                Ext.getCmp('prestamosPersonalesFechaInicialTxt').setMinValue('');
                                Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').removeAll();
                                Ext.getCmp('prestamosPersonalesLeyendaTxt').disable();
                                gi_index = -1;
                                formPnl.activeButtons(false, false);
                            },
                            id: 'prestamosPersonalesCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }],
                items: [{
                    xtype: 'form',
                    border: false,
                    fieldDefaults: {
                        msgTarget: 'side',
                        blankText: 'Este campo es requerido.',
                        fieldCls: 'upperCase-field',
                        enforceMaxLength: true,
                        enforceMinLength: true,
                        maxLengthText: 'La longitud maxima para el campo es {0}',
                        minLengthText: 'La longitud minima para el campo es {0}',
                        maxText: 'Valor maximo del campo es {0}',
                        minText: 'Valor minimo del campo es {0}',
                        invalidText: '{0} no es valida.',
                        allowBlank: false,
                        allowOnlyWhitespace: false
                    },
                    layout: 'fit',
                    items: [{
                        xtype: 'tabpanel',
                        border: false,
                        activeTab: 0,
                        items: [{
                                xtype: 'form',
                                title: 'Datos',
                                url: '../../carbookBck/json/roPrestamosPersonales.php',
                                layout: 'card',
                                activeButtons: function(back, forward) {
                                    var la_itemsDock = this.getDockedItems('toolbar[dock="bottom"]')[0].items.items;
                                    gi_count = Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getCount();
                                    if (back == false && forward == false) {
                                        la_itemsDock[0].setDisabled(true);
                                        la_itemsDock[0].setVisible(false);
                                        la_itemsDock[4].setDisabled(true);
                                        la_itemsDock[4].setVisible(true);
                                        Ext.getCmp('prestamosPersonalesPorcentajeTxt').setFieldStyle('background-color: #FFFFFF;');
                                        gs_descEstatus = 'Indefinido';
                                        gi_widthEstatus = 90;
                                        win_prestamosPersonalesWin.fireEvent('afterrender', Ext.getCmp('prestamosPersonalesWin'));
                                    } else {
                                        if (gi_index <= 0) {
                                            la_itemsDock[0].setDisabled(true);
                                            la_itemsDock[0].setVisible(false);
                                            if (gi_count > 1 && (back == true && forward == true)) {
                                                la_itemsDock[4].setDisabled(false);
                                            } else {
                                                la_itemsDock[4].setDisabled(true);
                                            }
                                            la_itemsDock[4].setVisible(true);
                                        } else {
                                            if (back == false && forward == true) {
                                                la_itemsDock[0].setDisabled(true);
                                            } else {
                                                la_itemsDock[0].setDisabled(false);
                                            }
                                            la_itemsDock[0].setVisible(true);
                                            if ((gi_index+1) == gi_count) {
                                                la_itemsDock[4].setDisabled(true);
                                                la_itemsDock[4].setVisible(false);
                                            } else {
                                                if (back == false && forward == true) {
                                                    la_itemsDock[4].setDisabled(true);
                                                } else {
                                                    la_itemsDock[4].setDisabled(false);
                                                }
                                                la_itemsDock[4].setVisible(true);
                                            }
                                        }
                                    }
                                    var leyenda = '<b>PRESTAMO 1</b>';
                                    if (gi_index > 0) {
                                        leyenda = '<b>PRESTAMO '+(gi_index+1)+'</b>';
                                    }
                                    Ext.getCmp('prestamosPersonalesLeyendaTxt').setTitle(leyenda);
                                    la_itemsDock[2].setValue((gi_index+1) + "/" + gi_count);
                                    var rec = Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getAt(gi_index);
                                    var lb_estatus = (back == true && forward == true && rec.get('idEstatus') == '1')?true:false;
                                    Ext.getCmp('prestamosPersonalesDeudaTotalTxt').setReadOnly(lb_estatus);
                                    // Ext.getCmp('prestamosPersonalesPorcentajeTxt').setReadOnly(lb_estatus);
                                    Ext.getCmp('prestamosPersonalesMesesPagoCmb').setReadOnly(lb_estatus);
                                    Ext.getCmp('prestamosPersonalesPeriodoCmb').setReadOnly(lb_estatus);
                                    Ext.getCmp('prestamosPersonalesPagoPeriodoTxt').setReadOnly(lb_estatus);
                                    Ext.getCmp('prestamosPersonalesFechaInicialTxt').setReadOnly(lb_estatus);
                                    var gs_periodo = '';
                                    if (gi_count > 0) {
                                        var recPeriodo0 = Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getAt(0);
                                        gs_periodo = recPeriodo0.get('periodo');
                                    }
                                    if (lb_estatus == false && gi_count <= 1 && gi_index == 0) {
                                        Ext.getCmp('prestamosPersonalesPeriodoCmb').setReadOnly(false);
                                    } else {
                                        Ext.getCmp('prestamosPersonalesPeriodoCmb').setValue(gs_periodo).setReadOnly(true);
                                    }
                                },
                                listeners: {
                                    fieldvaliditychange: function() {
                                        this.validaFrm(this);
                                    },
                                    fielderrorchange: function() {
                                        this.validaFrm(this);
                                    }
                                },
                                validaFrm: function(formPnl) {
                                    var fields, errorCmp;
                                    var bool_valida_loc = true;
                                    formPnl.down('#agregarBtn').setDisabled(true);
                                    formPnl.activeButtons(false, true);
                                    if (formPnl.hasBeenDirty || formPnl.getForm().isDirty()) {
                                        fields = formPnl.getForm().getFields();
                                        fields.each(function(field) {
                                            Ext.Array.forEach(field.getErrors(), function(error) {
                                                bool_valida_loc = false;
                                                return false;
                                            });
                                        });
                                        formPnl.hasBeenDirty = true;
                                        if (bool_valida_loc) {
                                            actualizaRecordFn();
                                            formPnl.down('#agregarBtn').setDisabled(false);
                                            formPnl.activeButtons(true, true);
                                        }
                                    }
                                },
                                items: [{
                                        xtype: 'form',
                                        border: false,
                                        //height: 484,
                                        layout: 'vbox',
                                        name: 'datosGenerales',
                                        fieldDefaults: {
                                            msgTarget: 'side',
                                            allowBlank: false,
                                            blankText: 'Este campo es requerido.',
                                            fieldCls: 'upperCase-field',
                                            maxLengthText: 'La longitud maxima para el campo es {0}',
                                            minLengthText: 'La longitud minima para el campo es {0}',
                                            maxText: 'Valor maximo del campo es {0}',
                                            minText: 'Valor minimo del campo es {0}',
                                            repeatTriggerClick: false,
                                            keyNavEnabled: false,
                                            mouseWheelEnabled: false,
                                            spinDownEnabled: false,
                                            spinUpEnabled: false,
                                            allowExponential: false,
                                            enforceMaxLength: true,
                                            margin: '5 0 5 20'
                                        },
                                        items: [
                                            {
                                                xtype: 'combobox',
                                                width: 480,
                                                fieldLabel: 'Operador',
                                                name: 'claveChofer',
                                                id: 'prestamosPersonalesOperadorCmb',
                                                margin: '20 0 5 20',
                                                anyMatch: true,
                                                displayField: 'nombreChofer',
                                                forceSelection: true,
                                                queryMode: 'local',
                                                store: 'prestamosPersonalesChoferesStr',
                                                valueField: 'claveChofer',
                                                listeners: {
                                                    select: {
                                                        fn: function(combo, records, eOpts) {
                                                            Ext.Msg.wait('Espere, cargando datos ...', gs_title);
                                                            Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').load({
                                                                params: {
                                                                    ActionHdn: 'getPrestamosPersonales',
                                                                    claveChofer: combo.getValue()
                                                                },
                                                                callback: function(records, opt, suc) {
                                                                    Ext.Msg.hide();
                                                                    var response = Ext.decode(opt.response.responseText);
                                                                    var formPnl = win_prestamosPersonalesWin.query('form[title=Datos]')[0];
                                                                    Ext.getCmp('prestamosPersonalesConceptoCmb').setValue('');
                                                                    formPnl.down('#agregarBtn').setDisabled(true);
                                                                    Ext.getCmp('prestamosPersonalesQuitarBtn').disable();
                                                                    Ext.getCmp('prestamosPersonalesConceptoCmb').idDescuento = 0;
                                                                    Ext.getCmp('prestamosPersonalesLeyendaTxt').disable();
                                                                    formPnl.activeButtons(false, false);
                                                                    if (response.existeConcepto > 0) {
                                                                        Ext.getCmp('prestamosPersonalesConceptoCmb').setValue('2228');
                                                                        Ext.getCmp('prestamosPersonalesConceptoCmb').idDescuento = response.idDescuento;
                                                                        setTimeout(function() {
                                                                            formPnl.down('#agregarBtn').setDisabled(false);
                                                                        }, 300);
                                                                        if (records.length) {
                                                                            Ext.getCmp('prestamosPersonalesLeyendaTxt').enable();
                                                                            Ext.getCmp('prestamosPersonalesQuitarBtn').enable();
                                                                            gi_index = 0;
                                                                            var rec = Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getAt(0);
                                                                            formPnl.getForm().loadRecord(rec);
                                                                            Ext.getCmp('prestamosPersonalesFechaInicialTxt').setMinValue(rec.get('fechaInicio'));
                                                                            console.log((new Date(gd_fecha)),(new Date(rec.get('fechaInicio'))));
                                                                            if ((new Date(gd_fecha)) < (new Date(rec.get('fechaInicio')))) {
                                                                                Ext.getCmp('prestamosPersonalesFechaInicialTxt').setMinValue(gd_fecha);
                                                                            }
                                                                            Ext.getCmp('prestamosPersonalesFechaInicialTxt').clearInvalid();
                                                                            formPnl.activeButtons(true, true);
                                                                        } else {
                                                                            gi_index = -1;
                                                                            Ext.getCmp('prestamosPersonalesLeyendaTxt').disable();
                                                                            // Ext.getCmp('prestamosPersonalesPorcentajeTxt').setValue('');
                                                                            Ext.getCmp('prestamosPersonalesDeudaTotalTxt').setValue('');
                                                                            Ext.getCmp('prestamosPersonalesMesesPagoCmb').setValue('');
                                                                            Ext.getCmp('prestamosPersonalesPeriodoCmb').setValue('');
                                                                            Ext.getCmp('prestamosPersonalesPagoPeriodoTxt').setValue('');
                                                                            Ext.getCmp('prestamosPersonalesFechaInicialTxt').setValue('');
                                                                            Ext.getCmp('prestamosPersonalesFechaInicialTxt').setMinValue('');
                                                                            Ext.getCmp('prestamosPersonalesQuitarBtn').disable();
                                                                            Ext.Msg.alert(gs_title, "El chofer no tiene prestamos personales.", function() {
                                                                                formPnl.activeButtons(false, false);
                                                                            }, combo);
                                                                        }
                                                                    } else {
                                                                        Ext.getCmp('prestamosPersonalesCancelarBtn').handler();
                                                                        Ext.Msg.show({
                                                                            title:gs_title,
                                                                            closable:false,
                                                                            width: 380,
                                                                            msg: 'Debe tener un descuento fonacot en <b>Descuentos Personales</b> en estatus Pendiente.',
                                                                            buttons:Ext.MessageBox.OK,
                                                                            icon: Ext.MessageBox.ERROR,
                                                                            scope: combo,
                                                                            fn: function(btn){
                                                                                this.reset();
                                                                                this.focus(true, 2);
                                                                            }
                                                                        });
                                                                    }
                                                                }
                                                            });
                                                        }
                                                    },
                                                    focus: function(field) { field.isValid(); }
                                                }
                                            },
                                            {
                                                xtype: 'combobox',
                                                width: 320,
                                                fieldLabel: 'Concepto',
                                                name: 'concepto',
                                                id: 'prestamosPersonalesConceptoCmb',
                                                displayField: 'nombreConcepto',
                                                anyMatch: true,
                                                forceSelection: true,
                                                readOnly: true,
                                                queryMode: 'local',
                                                store: 'prestamosPersonalesConceptoStr',
                                                valueField: 'concepto',
                                                idDescuento: 0,
                                                listeners: {
                                                    focus: function(field) { field.isValid(); }
                                                }
                                            },
                                            {
                                                xtype: 'panel',
                                                margin: '25 0 5 0',
                                                width: 570,
                                                layout: {
                                                    type: 'vbox',
                                                    pack: 'center'
                                                },
                                                items: [
                                                    {
                                                        xtype: 'toolbar',
                                                        margin: '0 0 0 20',
                                                        // height: 80,
                                                        id: 'prestamosPersonalesBotonesTlb',
                                                        width: 550,
                                                        vertical: false,
                                                        items: [
                                                            "->",
                                                            {
                                                                xtype: 'button',
                                                                handler: function(button, e) {
                                                                    var formPnl = win_prestamosPersonalesWin.query('form[title=Datos]')[0];

                                                                    if(formPnl.getForm().isValid()){
                                                                        mesesPagoStr.reload();
                                                                        mesesPagoStr.clearFilter();
                                                                        var secIdx = Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getCount();
                                                                        var porcentaje = 0;
                                                                        var paramsAdd = {
                                                                            idPrestamo: '',
                                                                            idDescuento: Ext.getCmp('prestamosPersonalesConceptoCmb').idDescuento,
                                                                            secuencia: 0,
                                                                            porcentaje: porcentaje,
                                                                            deudaTotal: 0,
                                                                            mesesPago: '',
                                                                            periodo: '',
                                                                            pagoPeriodo: '',
                                                                            fechaInicio: '',
                                                                            idEstatus: '0'
                                                                        };
                                                                        Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').add(paramsAdd);
                                                                        if (Ext.getCmp('prestamosPersonalesLeyendaTxt').disabled) {
                                                                            Ext.getCmp('prestamosPersonalesLeyendaTxt').enable();
                                                                            Ext.getCmp('prestamosPersonalesQuitarBtn').enable();
                                                                        }
                                                                        Ext.getCmp('prestamosPersonalesFechaInicialTxt').setMinValue(gd_fecha);
                                                                        gi_index = secIdx;
                                                                        formPnl.getForm().loadRecord(Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getAt(secIdx));
                                                                        setTimeout(function() {
                                                                            Ext.getCmp('prestamosPersonalesDeudaTotalTxt').markInvalid(true);
                                                                            Ext.getCmp('prestamosPersonalesPorcentajeTxt').clearInvalid();
                                                                            Ext.getCmp('prestamosPersonalesMesesPagoCmb').clearInvalid();
                                                                            Ext.getCmp('prestamosPersonalesPeriodoCmb').clearInvalid();
                                                                            Ext.getCmp('prestamosPersonalesPagoPeriodoTxt').clearInvalid();
                                                                            Ext.getCmp('prestamosPersonalesFechaInicialTxt').clearInvalid();
                                                                            formPnl.activeButtons(false, true);
                                                                            Ext.getCmp('prestamosPersonalesDeudaTotalTxt').focus();
                                                                        }, 150);
                                                                    } else {
                                                                        Ext.Msg.alert(gs_title, "Faltan Campos Requeridos");
                                                                    }
                                                                },
                                                                cls: '',
                                                                height: 25,
                                                                disabled: true,
                                                                itemId: 'agregarBtn',
                                                                width: 78,
                                                                iconCls: 'ux-btnAdd1',
                                                                text: 'Agregar',
                                                                tooltip: 'Nuevo prest.'
                                                            },
                                                            {
                                                                xtype: 'button',
                                                                handler: function(button, e) {
                                                                    var formPnl = win_prestamosPersonalesWin.query('form[title=Datos]')[0];
                                                                    var leyenda = Ext.getCmp('prestamosPersonalesLeyendaTxt').title;
                                                                    leyenda = Ext.util.Format.substr(leyenda, 3, leyenda.length-7);
                                                                    var rec = Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getAt(gi_index);
                                                                    if (rec.get('idEstatus') != '1') {
                                                                        Ext.Msg.confirm(gs_title, '¿Desea eliminar el '+Ext.util.Format.lowercase(leyenda)+'?', function(btn) {
                                                                            if (btn == 'yes') {
                                                                                mesesPagoStr.reload();
                                                                                mesesPagoStr.clearFilter();
                                                                                Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').remove(rec);
                                                                                gi_count = Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getCount();
                                                                                if (gi_index == 0 && gi_count > 0) {
                                                                                    gi_index = 0;
                                                                                } else {
                                                                                    gi_index--;
                                                                                }
                                                                                if (gi_count > 0) {
                                                                                    rec = Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getAt(gi_index);
                                                                                    formPnl.getForm().loadRecord(rec);
                                                                                    Ext.getCmp('prestamosPersonalesFechaInicialTxt').setMinValue(rec.get('fechaInicio'));
                                                                                    if ((new Date(gd_fecha)) < (new Date(rec.get('fechaInicio')))) {
                                                                                        Ext.getCmp('prestamosPersonalesFechaInicialTxt').setMinValue(gd_fecha);
                                                                                    }
                                                                                    Ext.getCmp('prestamosPersonalesFechaInicialTxt').clearInvalid();
                                                                                    formPnl.activeButtons(true, true);
                                                                                } else {
                                                                                    Ext.getCmp('prestamosPersonalesLeyendaTxt').disable();
                                                                                    Ext.getCmp('prestamosPersonalesPorcentajeTxt').setValue('');
                                                                                    Ext.getCmp('prestamosPersonalesDeudaTotalTxt').setValue('');
                                                                                    Ext.getCmp('prestamosPersonalesMesesPagoCmb').setValue('');
                                                                                    Ext.getCmp('prestamosPersonalesPeriodoCmb').setValue('');
                                                                                    Ext.getCmp('prestamosPersonalesPagoPeriodoTxt').setValue('');
                                                                                    Ext.getCmp('prestamosPersonalesFechaInicialTxt').setValue('');
                                                                                    Ext.getCmp('prestamosPersonalesFechaInicialTxt').setMinValue('');
                                                                                    Ext.getCmp('prestamosPersonalesFechaInicialTxt').clearInvalid();
                                                                                    Ext.getCmp('prestamosPersonalesQuitarBtn').disable();
                                                                                    formPnl.activeButtons(false, false);
                                                                                    formPnl.down('#agregarBtn').setDisabled(false);
                                                                                }
                                                                            }
                                                                        });
                                                                    } else {
                                                                        Ext.Msg.alert(gs_title, 'Solo se pueden eliminar prestamos capturados, no está autorizado para borrar prestamos <b>En Proceso</b>.');
                                                                    }
                                                                },
                                                                cls: '',
                                                                disabled: true,
                                                                height: 25,
                                                                id: 'prestamosPersonalesQuitarBtn',
                                                                width: 78,
                                                                iconCls: 'ux-btnRemove1',
                                                                text: 'Quitar',
                                                                tooltip: 'Quitar prestamo'
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                xtype: 'fieldset',
                                                width: 550,
                                                height: 255,
                                                name: 'leyenda',
                                                id: 'prestamosPersonalesLeyendaTxt',
                                                disabled: true,
                                                margin: '0 0 10 20',
                                                layout: 'vbox',
                                                title: '<b>PRESTAMO 1</b>',
                                                items: [
                                                    {
                                                        xtype: 'numberfield',
                                                        height: 20,
                                                        width: 230,
                                                        fieldLabel: 'Capital Solicitado',//Deuda Total
                                                        name: 'deudaTotal',
                                                        id: 'prestamosPersonalesDeudaTotalTxt',
                                                        margin: '10 0 10 20',
                                                        fieldStyle: 'text-align: right',
                                                        // readOnly: true,
                                                        allowBlank: false,
                                                        enforceMaxLength: true,
                                                        maxLength: 14,
                                                        minValue: 1,
                                                        hideTrigger: true,
                                                        repeatTriggerClick: false,
                                                        keyNavEnabled: false,
                                                        mouseWheelEnabled: false,
                                                        spinDownEnabled: false,
                                                        spinUpEnabled: false,
                                                        listeners: {
                                                            blur: {
                                                                fn: function(component, e, eOpts) {
                                                                    if (component.isValid()) {
                                                                        calculaPagoPeriodoFn();
                                                                    }
                                                                }
                                                            },
                                                            focus: function(field) { field.isValid(); }
                                                        }
                                                    },
                                                    {
                                                        xtype: 'numberfield',
                                                        width: 160,
                                                        height: 20,
                                                        name: 'porcentaje',
                                                        id: 'prestamosPersonalesPorcentajeTxt',
                                                        fieldLabel: 'Porcentaje',
                                                        fieldStyle: 'background-color: #FFFFFF;',
                                                        maxLength: 5,
                                                        minValue: 0,
                                                        maxValue: 100,
                                                        enforceMaxLength: true,
                                                        allowBlank: false,
                                                        hideTrigger: true,
                                                        repeatTriggerClick: false,
                                                        keyNavEnabled: false,
                                                        mouseWheelEnabled: false,
                                                        spinDownEnabled: false,
                                                        spinUpEnabled: false,
                                                        allowDecimals: true,
                                                        allowExponential: false,
                                                        decimalPrecision: 2,
                                                        readOnly: true,
                                                        listeners: {
                                                            focus: function(field) { field.isValid(); },
                                                            change: function(field, newValue, oldValue, eOpts) {
                                                                if (Ext.isEmpty(newValue) || parseFloat(newValue) == 0) {
                                                                    Ext.getCmp('prestamosPersonalesPorcentajeTxt').setFieldStyle('background-color: #C0C0C0;');// color: #003168;
                                                                    gs_descEstatus = '<b>Estatus:</b> Invocado';
                                                                } else {
                                                                    Ext.getCmp('prestamosPersonalesPorcentajeTxt').setFieldStyle('background-color: #8AEF9A;');
                                                                    gs_descEstatus = '<b>Estatus:</b> En Proceso';
                                                                }
                                                                gi_widthEstatus = 150;
                                                                win_prestamosPersonalesWin.fireEvent('afterrender', Ext.getCmp('prestamosPersonalesWin'));
                                                            }
                                                        }
                                                    },
                                                    {
                                                        xtype: 'combobox',
                                                        width: 230,
                                                        fieldLabel: 'Meses Pago',
                                                        name: 'mesesPago',
                                                        id: 'prestamosPersonalesMesesPagoCmb',
                                                        displayField: 'descMes',
                                                        typeAhead: true,
                                                        triggerAction: 'all',
                                                        forceSelection: true,
                                                        allowBlank: false,
                                                        queryMode: 'local',
                                                        store: mesesPagoStr,
                                                        valueField: 'numMes',
                                                        listeners: {
                                                            select: {
                                                                fn: function(combo, records, eOpts) {
                                                                    calculaPagoPeriodoFn();
                                                                }
                                                            },
                                                            focus: function(field) { field.isValid(); }
                                                        }
                                                    },
                                                    {
                                                        xtype: 'combobox',
                                                        width: 320,
                                                        fieldLabel: 'Periodo',
                                                        name: 'periodo',
                                                        id: 'prestamosPersonalesPeriodoCmb',
                                                        displayField: 'nombre',
                                                        anyMatch: true,
                                                        forceSelection: true,
                                                        allowBlank: false,
                                                        queryMode: 'local',
                                                        store: 'prestamosPersonalesPeriodosStr',
                                                        valueField: 'valor',
                                                        listeners: {
                                                            select: {
                                                                fn: function(combo, records, eOpts) {
                                                                    calculaPagoPeriodoFn();
                                                                }
                                                            },
                                                            focus: function(field) { field.isValid(); }
                                                        }
                                                    },
                                                    {
                                                        xtype: 'numberfield',
                                                        height: 20,
                                                        width: 230,
                                                        fieldLabel: 'Pago Periodo',
                                                        name: 'pagoPeriodo',
                                                        id: 'prestamosPersonalesPagoPeriodoTxt',
                                                        fieldStyle: 'text-align: right',
                                                        readOnly: true,
                                                        allowBlank: false,
                                                        enforceMaxLength: true,
                                                        maxLength: 14,
                                                        hideTrigger: true,
                                                        repeatTriggerClick: false,
                                                        keyNavEnabled: false,
                                                        mouseWheelEnabled: false,
                                                        spinDownEnabled: false,
                                                        spinUpEnabled: false
                                                    },
                                                    {
                                                        xtype: 'datefield',
                                                        width: 230,
                                                        name: 'fechaInicio',
                                                        id: 'prestamosPersonalesFechaInicialTxt',
                                                        fieldLabel: 'Fecha Inicio',
                                                        allowBlank: false,
                                                        readOnly: false,
                                                        enforceMaxLength: true,
                                                        // minValue: gd_fecha,
                                                        maxLength: 10,
                                                        format: 'Y-m-d',
                                                        listeners: {
                                                            focus: function(field) { field.isValid(); }
                                                        }
                                                    }
                                                ],
                                                listeners: {
                                                    render: function () {
                                                        this.getEl().on('mouseover', function () {
                                                            if (Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getCount() > 0) {
                                                                actualizaRecordFn();
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        ]
                                    }
                                ],
                                bbar: [
                                    {
                                        text: 'Anterior',
                                        margin: '5 5 5 20',
                                        hidden: true,
                                        width: 100,
                                        disabled: true,
                                        iconCls: 'ux-btnPagPrev',
                                        handler: function(btn) {
                                            var formPnl = win_prestamosPersonalesWin.query('form[title=Datos]')[0];
                                            if (formPnl.getForm().isValid()) {
                                                if (gi_index > 0) {
                                                    gi_index--;
                                                    mesesPagoStr.reload();
                                                    mesesPagoStr.clearFilter();
                                                    var rec = Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getAt(gi_index);
                                                    formPnl.getForm().loadRecord(rec);
                                                    Ext.getCmp('prestamosPersonalesFechaInicialTxt').setMinValue(rec.get('fechaInicio'));
                                                    if ((new Date(gd_fecha)) < (new Date(rec.get('fechaInicio')))) {
                                                        Ext.getCmp('prestamosPersonalesFechaInicialTxt').setMinValue(gd_fecha);
                                                    }
                                                    Ext.getCmp('prestamosPersonalesFechaInicialTxt').clearInvalid();
                                                    formPnl.activeButtons(true, true);
                                                }
                                            }
                                        }
                                    }, "->",
                                    {
                                        xtype: 'displayfield',
                                        name: 'avance',
                                        value: '1/1'

                                    }, "->",
                                    {
                                        text: 'Siguiente',
                                        margin: '5 30 5 5',
                                        width: 110,
                                        iconCls: 'ux-btnPagNext',
                                        iconAlign: 'right',
                                        handler: function(btn) {
                                            var formPnl = win_prestamosPersonalesWin.query('form[title=Datos]')[0];
                                            if (formPnl.getForm().isValid()) {
                                                gi_count = Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getCount();
                                                if ((gi_index+1) < gi_count) {
                                                    gi_index++;
                                                    mesesPagoStr.reload();
                                                    mesesPagoStr.clearFilter();
                                                    var rec = Ext.data.StoreManager.lookup('prestamosPersonalesDetalleStr').getAt(gi_index);
                                                    formPnl.getForm().loadRecord(rec);
                                                    Ext.getCmp('prestamosPersonalesFechaInicialTxt').setMinValue(rec.get('fechaInicio'));
                                                    if ((new Date(gd_fecha)) < (new Date(rec.get('fechaInicio')))) {
                                                        Ext.getCmp('prestamosPersonalesFechaInicialTxt').setMinValue(gd_fecha);
                                                    }
                                                    Ext.getCmp('prestamosPersonalesFechaInicialTxt').clearInvalid();
                                                    formPnl.activeButtons(true, true);
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        ]
                    }]
                }]
            });
        }
        win_prestamosPersonalesWin.show();
        return win_prestamosPersonalesWin;
    }
})