/*
 * File: app/view/catDisExpWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.CatdistribuidoresExp.catDisExpWin', {
    extend: 'Ext.ux.desktop.Module',    
    id:'catDisExpWin',


    
    createWindow_catDisExpWin : function(){
        var desktop = this.app.getDesktop();
        var win_catDisExpWin = desktop.getWindow('catDisExpWin');
        if(!win_catDisExpWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.CatdistribuidoresExp.catDisExpRegionStr();
            var store = new MyDesktop.modules.catalogs.CatdistribuidoresExp.catDisExpPlazaStr();
            var store = new MyDesktop.modules.catalogs.CatdistribuidoresExp.carDisExpConsultaStr();
    
    win_catDisExpWin = desktop.createWindow({
    height: 350,
    hidden: false,
    maximizable: false,
    minimizable: true,
    resizable: false,
    id: 'catDisExpWin',
    width: 591,
    iconCls:'distribuidoresExportacion',
    title: 'Catalogo Distribuidores de Exportaciòn',
    dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    height: 34,
                    id: 'catDisExpTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if(Ext.getCmp('catDisExpCveDistribuidorTxt').getValue() ==='' || Ext.getCmp('catDisExpPaisTxt').getValue() ==='' ||
                                Ext.getCmp('catDisExpPtoEmbarqueTxt').getValue() ==='' || Ext.getCmp('catDisRegionTxt').getValue() === null ||
                                Ext.getCmp('catDisExpPlazaTxt').getValue() === null){
                                    Ext.Msg.alert('Catalogo Distribuidores Exportacion', 'Falta llenar campos requeridos o contienen el formato incorrecto');
                                }
                                else{
                                    if(catDisValidaHdn === '1') {
																				Ext.Msg.wait('Espere ... efectuando registro', 'Catalogo Distribuidores de Exportaciòn');                                        
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/catDistribuidores.php?',
                                            params: {
                                                catDistCentroActionHdn:'updDistribuidor',
                                                catDistribuidoresDistribuidorTxt:Ext.getCmp('catDisExpCveDistribuidorTxt').getValue(),
                                                catDistribuidoresDescripcionTxt:Ext.getCmp('catDisExpPaisTxt').getValue(),
                                                catDistribuidoresPlazaHdn: Ext.getCmp('catDisExpPlazaTxt').getValue(),
                                                catDistribuidoresIdRegionHdn:Ext.getCmp('catDisRegionTxt').getValue(),
                                                catDistribuidoresObservacionesTxa: Ext.getCmp('catDisExpobservacionesTxt').getValue(),
                                                catDistrinuidoresPuertoHdn:Ext.getCmp('catDisExpPtoEmbarqueTxt').getValue(),
                                                catDistCentroTipoHdn:'DX',
                                                catDistribuidoresDirFiscalHdn:'1',
                                                catDistribuidoresDirEntregaHdn:'1',
                                                catDistribuidoresEstatusHdn:'1',
                                                catDistribuidoresAonaCmb:'M1',
                                                catDistribuidoresDetieneUnidadesHdn:'0',
                                                catDistribuidoresRfcTxt:'EXPO010117'
                                            },
                                            success: function(response){
                                                Ext.Msg.hide();
                                                if(response.records === 0){
                                                    Ext.Msg.alert("Catalogo Distribuidores Exportacion", "Distribuidor Sin Registro Previo");
                                                }
                                                else{
                                                    Ext.Msg.alert("Catalogo Distribuidores Exportacion", "Distribuidor actualizado Correctamente");
                                                    Ext.getCmp('catDisExpTabPanel').setActiveTab('catDisExpDatosTabPnl');
                                                    Ext.getCmp('catDisExpPlazaTxt').disable();
                                                    Ext.getCmp('catDisRegionTxt').disable();
                                                    Ext.getCmp('catDisExpFrm').getForm().reset();
                                                    Ext.getCmp('catdisExpConsultaGrd').getStore().removeAll();
                                                    Ext.getCmp('catDisExpCveDistribuidorTxt').setReadOnly(false);
                                                    catDisValidaHdn='';
                                                }
                                            }
                                        });
                                    }
                                    else
                                    {
                                        Ext.Msg.wait('Espere ... efectuando registro', 'Catalogo Distribuidores de Exportaciòn');                                        
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/catDistribuidores.php?',
                                            params: {
                                                catDistCentroActionHdn:'addDistribuidor',
                                                catDistribuidoresDistribuidorTxt:Ext.getCmp('catDisExpCveDistribuidorTxt').getValue(),
                                                catDistribuidoresDescripcionTxt:Ext.getCmp('catDisExpPaisTxt').getValue(),
                                                catDistribuidoresPlazaHdn: Ext.getCmp('catDisExpPlazaTxt').getValue(),
                                                catDistribuidoresIdRegionHdn:Ext.getCmp('catDisRegionTxt').getValue(),
                                                catDistribuidoresObservacionesTxa: Ext.getCmp('catDisExpobservacionesTxt').getValue(),
                                                catDistrinuidoresPuertoHdn:Ext.getCmp('catDisExpPtoEmbarqueTxt').getValue(),
                                                catDistCentroTipoHdn:'DX',
                                                catDistribuidoresDirFiscalHdn:'1',
                                                catDistribuidoresDirEntregaHdn:'1',
                                                catDistribuidoresEstatusHdn:'1',
                                                catDistribuidoresAonaCmb:'M1',
                                                catDistribuidoresDetieneUnidadesHdn:'0',
                                                catDistribuidoresRfcTxt:'EXPO010117'
                                            },
                                            success: function(response){
                                                Ext.Msg.hide();
                                                if(response.records === 0){
                                                    Ext.Msg.alert("Catalogo Distribuidores Exportacion", "Distribuidor Sin Registro Previo");
                                                }
                                                else{
                                                    Ext.Msg.alert("Catalogo Distribuidores Exportacion", "Distribuidor Insertado Correctamente");

                                                    Ext.getCmp('catDisExpTabPanel').setActiveTab('catDisExpDatosTabPnl');
                                                    Ext.getCmp('catDisExpPlazaTxt').disable();
                                                    Ext.getCmp('catDisRegionTxt').disable();
                                                    Ext.getCmp('catDisExpFrm').getForm().reset();
                                                    Ext.getCmp('catdisExpConsultaGrd').getStore().removeAll();
                                                    Ext.getCmp('catDisExpCveDistribuidorTxt').setReadOnly(false);
                                                    catDisValidaHdn='';
                                                }
                                            }
                                        });
                                    }
                                }
                            },
                            id: 'catDisExpAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('catDisExpTabPanel').setActiveTab('catDisExpCosultaTabPnl');
                                var store = Ext.StoreMgr.lookup('carDisExpConsultaStr');
                                store.load({
                                    params:{

                                        catDistCentroActionHdn:'getDistribuidores',
                                        catDistCentroDistribuidorTxt:Ext.getCmp('catDisExpCveDistribuidorTxt').getValue(),
                                        catDistCentroTipoHdn:'DX'

                                    },
                                });
                            },
                            id: 'catDitExpConsultarBtn',
                            iconCls: 'ux-btnSearch',
                            text: 'Consultar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('catDisExpTabPanel').setActiveTab('catDisExpDatosTabPnl');
                                Ext.getCmp('catDisExpPlazaTxt').disable();
                                Ext.getCmp('catDisRegionTxt').disable();
                                catDisValidaHdn='';
                                Ext.getCmp('catDisExpFrm').getForm().reset();
                                Ext.getCmp('catdisExpConsultaGrd').getStore().removeAll();
                                Ext.getCmp('catDisExpCveDistribuidorTxt').setReadOnly(false);

                            },
                            id: 'catDisExpCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catDisExpTabPanel',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catDisExpDatosTabPnl',
                            title: 'Datos',
                            items: [
                                {
                                    xtype: 'form',
                                    height: 284,
                                    id: 'catDisExpFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 30,
                                            id: 'catDisExpCveDistribuidorTxt',
                                            width: 260,
                                            fieldLabel: 'Cve. Distribudor ',
                                            name: 'catDisExpCveDistribuidorTxt',
                                            allowBlank: false,
                                            blankText: '',
                                            enforceMaxLength: true,
                                            maxLength: 7,
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {
                                                        var tipoDistribuidor={
                                                            'DE': 'DE - Destino Especial',
                                                            'PA': 'PA - Patio',
                                                            'CD': 'CD - Centro de Distribucion',
                                                            'DI': 'DI - Distribuidor Importacion'
                                                        };

                                                        if( Ext.getCmp('catDisExpCveDistribuidorTxt').getValue().length < 3 || Ext.getCmp('catDisExpCveDistribuidorTxt').getValue()===''){

                                                            Ext.Msg.alert('Catalogo Distribuidores Exportacion','La Clave del Distribuidor no puede estar vacía <br> o no tiene un formato válido.');
                                                            Ext.getCmp('catDisExpCveDistribuidorTxt').setValue('');
                                                        }
                                                        else{

                                                           Ext.getCmp('catDisExpPlazaTxt').enable();
                                                           Ext.getCmp('catDisRegionTxt').enable();

                                                            var campoStr = Ext.getCmp('catdisExpConsultaGrd').getStore();
                                                            campoStr.load({
                                                                params:{
                                                                    catDistCentroDistribuidorTxt:component.value,
                                                                    catDistCentroActionHdn:'getDistribuidores'
                                                                },
                                                                callback: function(operation, records, success){
                                                                    var rec = campoStr.getAt(0);
                                                                    if(rec)
                                                                    {

                                                                        if(rec.get('tipoDistribuidor')!=='DX'){
                                                                            Ext.Msg.alert('Catálogo Distribuidores Exportacion', 'Clave ya existente: ' + component.getValue()+
                                                                                          '<br> Tipo Distribuidor: ' + tipoDistribuidor[rec.get('tipoDistribuidor')] ||'OTRO');
                                                                            Ext.getCmp('catDisExpPlazaTxt').disable();
                                                                            Ext.getCmp('catDisRegionTxt').disable();
                                                                            Ext.getCmp('catDisExpCveDistribuidorTxt').setValue('');
                                                                            Ext.getCmp('catdisExpConsultaGrd').getStore().removeAll();
                                                                            return;
                                                                        }
                                                                        else
                                                                            {

                                                                        catDisValidaHdn='1';
                                                                        Ext.getCmp('catDisExpPlazaTxt').enable();
                                                                        Ext.getCmp('catDisRegionTxt').enable();
                                                                        Ext.getCmp('catDisExpCveDistribuidorTxt').setReadOnly(true);
                                                                        Ext.getCmp('catDisExpPaisTxt').setValue(rec.get('descripcionCentro'));
                                                                        Ext.getCmp('catDisExpPtoEmbarqueTxt').setValue(rec.get('puerto'));
                                                                        Ext.getCmp('catDisExpPlazaTxt').setValue(rec.get('idPlaza'));
                                                                        Ext.getCmp('catDisRegionTxt').setValue(rec.get('idRegion'));
                                                                        Ext.getCmp('catDisExpobservacionesTxt').setValue(rec.get('observaciones'));
                                                                        }

                                                                    }
                                                                    else
                                                                    {
                                                                     catDisValidaHdn='0';

                                                                    }
                                                                }
                                                            });
                                                        }

                                                    },
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 300,
                                            y: 30,
                                            id: 'catDisExpPaisTxt',
                                            width: 260,
                                            fieldLabel: 'Pais',
                                            labelWidth: 50,
                                            name: 'catDisExpPaisTxt',
                                            allowBlank: false,
                                            blankText: 'Campo Requerido',
                                            enforceMaxLength: true,
                                            maxLength: 25
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 80,
                                            id: 'catDisExpPtoEmbarqueTxt',
                                            width: 260,
                                            fieldLabel: 'Puerto Desembarque',
                                            name: 'catDisExpPtoEmbarqueTxt',
                                            allowBlank: false,
                                            blankText: 'Campo Requerido',
                                            enforceMaxLength: true,
                                            maxLength: 20
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 130,
                                            disabled: true,
                                            id: 'catDisExpPlazaTxt',
                                            width: 260,
                                            fieldLabel: 'Plaza',
                                            labelWidth: 55,
                                            name: 'catDisExpPlazaTxt',
                                            allowBlank: false,
                                            blankText: 'Campo Requerido',
                                            displayField: 'plaza',
                                            queryMode: 'local',
                                            store: 'catDisExpPlazaStr',
                                            valueField: 'idPlaza',
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {
        
                                                        if(component.getValue()){
                                                            var window = Ext.getCmp('catDisExpAceptarBtn').up('window');
                                                            if(!component.store.findRecord('idPlaza', component.getValue(), 0, false, true, true)){
                                                                Ext.Msg.alert(window.title, 'La plaza: ' + component.getValue().toUpperCase() + ' no existe, capture una plaza válida', function(){
                                                                    component.reset();
                                                                });
                                                            }else{
                                                                component.setValue(component.store.findRecord('idPlaza', component.getValue(), 0, false, true, true).get('idPlaza'));
                                                            }
                                                        }
                                                    },
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 180,
                                            disabled: true,
                                            id: 'catDisRegionTxt',
                                            width: 260,
                                            fieldLabel: 'Region',
                                            labelWidth: 55,
                                            name: 'catDisRegionTxt',
                                            allowBlank: false,
                                            blankText: 'Campo Requerido',
                                            displayField: 'nombre1',
                                            queryMode: 'local',
                                            store: 'catDisExpRegionStr',
                                            valueField: 'idRegion',
                                            listeners: {
                                                blur: {
                                                    fn:  function(component, e, eOpts) {
        
                                                        if(component.getValue()){
                                                            var window = Ext.getCmp('catDisExpAceptarBtn').up('window');
                                                            if(!component.store.findRecord('idRegion', component.getValue(), 0, false, true, true)){
                                                                Ext.Msg.alert(window.title, 'La Region: ' + component.getValue().toUpperCase() + ' no existe, capture una Region válida', function(){
                                                                    component.reset();
                                                                });
                                                            }else{
                                                                component.setValue(component.store.findRecord('idRegion', component.getValue(), 0, false, true, true).get('idRegion'));
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'label',
                                            x: 390,
                                            y: 60,
                                            disabled: true,
                                            id: 'catDisExpobservacionesLbl',
                                            text: 'Observaciones:'
                                        },
                                        {
                                            xtype: 'textareafield',
                                            x: 300,
                                            y: 80,
                                            height: 143,
                                            id: 'catDisExpobservacionesTxt',
                                            width: 260,
                                            fieldLabel: '',
                                            name: 'catDisExpobservacionesTxt',
                                            enforceMaxLength: true,
                                            maxLength: 100
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catDisExpCosultaTabPnl',
                            title: 'Consulta',
                            items: [
                                {
                                    xtype: 'form',
                                    height: 260,
                                    id: 'catdisExpConsultaFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 0,
                                            y: 0,
                                            height: 245,
                                            id: 'catdisExpConsultaGrd',
                                            width: 570,
                                            title: '',
                                            store: 'carDisExpConsultaStr',
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 107,
                                                    dataIndex: 'distribuidorCentro',
                                                    text: 'DistribuidorCentro'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 108,
                                                    dataIndex: 'descripcionCentro',
                                                    text: 'DescripcionCentro'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 108,
                                                    dataIndex: 'puerto',
                                                    text: 'Puerto'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 108,
                                                    dataIndex: 'descRegion',
                                                    text: 'DescRegion'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 106,
                                                    dataIndex: 'plaza',
                                                    text: 'Plaza'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'tipoDistribuidor',
                                                    text: 'TipoDistribuidor'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idPlaza',
                                                    text: 'Idplaza'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idRegion',
                                                    text: 'IdRegion'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'observaciones',
                                                    text: 'Observaciones'


                                                    }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
                listeners: {
                beforeclose: {
                    fn:function(panel, eOpts) {
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                            if(!Ext.getCmp('catDisExpFrm').isDisabled()){
                                if(btn == 'yes'){
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }else{                               
                            }
                        }, panel);
                        return false;

                    }
                }
            }
        });
        }
        win_catDisExpWin.show();
        return win_catDisExpWin;
    },
});