/*
 * File: app/view/tiempoEsperaWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaWin', {
    extend: 'Ext.ux.desktop.Module', 
    id:'tiempoEsperaWin',
 
createWindow_tiempoEsperaWin: function(){
    var desktop = this.app.getDesktop();
    var win_tiempoEsperaWin= desktop.getWindow('tiempoEsperaWin');
    if(!win_tiempoEsperaWin){
        var store = new MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaCompaniaStr();
        var store = new MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaTractorStr();
        var store = new MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaViajeStr();
        var store = new MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaChofereStr();
        var store = new MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaValidosStr();
        var store = new MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaConsultaStr();
        var store = new MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaConsultaConsecutivoStr();
        var store = new MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaGeneralesStr();
        var store = new MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaReacomodoStr();
        var store = new MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaEsperaStr();
        var store = new MyDesktop.modules.viajesForaneos.choferesEspera.tiempoEsperaBloquearStr();
        win_tiempoEsperaWin= desktop.createWindow({
    height: 500,
    hidden: false,
    id: 'tiempoEsperaWin',
    width: 650,
    layout: 'fit',
    title: 'Lista de Espera',
    maximizable: false,
    minimizable: true,
    iconCls:'tractorModule',
dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'tiempoEsperaTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var window = Ext.WindowManager.get('tiempoEsperaWin');
                                Ext.getCmp('tiempoEsperaReacomodoGrd').getView().findPlugin('gridviewdragdrop').enable(true);
                                var tab = (Ext.getCmp('tiempoEsperaTabPnl').getActiveTab());
                                if((tab.title)==='Alta'){

                                    var tiempoEsperaFrm = Ext.getCmp('tiempoEsperaDatosFrm').getForm();
                                    if(tiempoEsperaFrm.isValid()){
                                        //Si se va a actualizar
                                        if(Ext.getCmp('trViajesTractoresActionHdn').getValue() === 'updChoferesEspera'){
                                            //Se valida los cambios que se pudieran hacer al Tractor y Chofer
                                            var cambioChofer = false;
                                            var cambioTractor = false;

                                            var choferHdn = Ext.getCmp('trViajesTractoresClaveChoferOldHdn').getValue();
                                            var tractorHdn = Ext.getCmp('trViajesTractoresIdTractorOldHdn').getValue();

                                            if(choferHdn !== Ext.getCmp('tiempoEsperaChoferCmb').getValue()){
                                                cambioChofer = true;
                                            }
                                            if(tractorHdn !== Ext.getCmp('tiempoEsperaTractorCmb').getValue()){
                                                cambioTractor = true;
                                            }
                                            //1.- Cambio SOLO en Chofer
                                            //2.- Cambio SOLO en Tractor
                                            //3.- Cambio en AMBOS Chofer y Tractor
                                            var actualizado = Ext.getCmp('tiempoEsperaActualizadoHdn').getValue();
                                            var value = '';
                                            if(actualizado == '0' || actualizado === '1' || actualizado === '2'){
                                                if(actualizado === '1'){//Solo puede modificar el Tractor
                                                    value = cambioTractor &&  '3';
                                                } else if(actualizado === '2'){// Solo puede modificar el Chofer
                                                    value = cambioChofer && '3';
                                                } else if(actualizado === '0'){
                                                    if(cambioChofer){
                                                        value = '1';
                                                    }
                                                    if(cambioTractor){
                                                        value = '2';
                                                    }
                                                    if(cambioChofer && cambioTractor){
                                                        value = '3';
                                                    }
                                                }
                                                Ext.getCmp('tiempoEsperaActualizadoHdn').setValue(value);
                                            }

                                            /*if(cambioChofer){
                                            Ext.getCmp('tiempoEsperaActualizadoHdn').setValue('1');
                                            if(cambioTractor){
                                            Ext.getCmp('tiempoEsperaActualizadoHdn').setValue('3');
                                            }
                                            }else if(cambioTractor){
                                            Ext.getCmp('tiempoEsperaActualizadoHdn').setValue('2');
                                            if(cambioChofer){
                                            Ext.getCmp('tiempoEsperaActualizadoHdn').setValue('3');
                                            }
                                            }
                                            console.log(Ext.getCmp('tiempoEsperaActualizadoHdn').getValue());*/
                                            //----------------------------------------------------------------
                                            //Desbloqueo el Tractor
                                            /*tractorCmb = Ext.getCmp('tiempoEsperaTractorCmb').getValue();
                                            var liberarStr = Ext.StoreMgr.lookup('tiempoEsperaBloquearStr');
                                            liberarStr.load({
                                            params:{
                                            catTractoresActionHdn: 'liberarTractor',
                                            catTractorIdTractorHdn: tractorCmb
                                            },
                                            callback: function(records, operation, success){
                                            if(!operation.wasSuccessful()){
                                            console.log('No se pudo liberar el Tractor');
                                            }
                                            }
                                            });*/
                                            //---------------------------------------------------------------
                                        }
                                        tiempoEsperaFrm.submit({
                                            success: function(form, action){
                                                Ext.Msg.alert(window.title, action.result.successMessage);
                                                Ext.getCmp('tiempoEsperaConsultaGrd').getStore().load({});
                                                Ext.getCmp('tiempoEsperaCancelarBtn').fireHandler();
                                            },
                                            failure: function(form, action){
                                                Ext.Msg.alert(window.title, action.result.errorMessage);
                                            }
                                        });
                                    }
                                    else{
                                        Ext.Msg.alert(window.title,'Falta llenar campos requeridos o contienen el formato incorrecto');
                                    }

                                }
                                if((tab.title)==='Reacomodo'){
                                    Ext.getCmp('trViajesTractoresActionHdn').setValue('addChoferEsperafsf');//cambiar a nueva función


                                    var cont = 0;
                                    var noValidos = [];
                                    var esperaStr = Ext.data.StoreManager.lookup('tiempoEsperaEsperaStr').load({
                                        params:{
                                            trViajesTractoresCentroDistHdn: ciaSesVal
                                        },
                                        callback: function(){
                                            esperaStr.each(function(rec){
                                                if(rec.get('claveMovimiento') === 'VG' || rec.get('claveMovimiento') === 'VV'){
                                                    noValidos.push(cont);
                                                }
                                                cont = cont + 1;
                                            });
                                            //console.log(noValidos);
                                            var grdStr = Ext.getCmp('tiempoEsperaReacomodoGrd').getStore();
                                            //if(noValidos.length > 0){
                                            var centroDistribucion = [];
                                            var idTractor = [];
                                            var claveChofer = [];
                                            var index = 0;


                                            for(var i = 0; i < esperaStr.getCount(); i++){
                                                if(noValidos.indexOf(i) < 0){
                                                    centroDistribucion.push(grdStr.getAt(index).get('centroDistribucion'));
                                                    idTractor.push(grdStr.getAt(index).get('idTractor'));
                                                    claveChofer.push(grdStr.getAt(index).get('claveChofer'));
                                                    index = index + 1;
                                                }else{
                                                    if(esperaStr.getAt(i).get('claveMovimiento') !== 'VV'){
                                                        centroDistribucion.push('GASTO');
                                                        idTractor.push('GASTO');
                                                        claveChofer.push('GASTO');
                                                    }else{
                                                        centroDistribucion.push(esperaStr.getAt(i).get('centroDistribucion'));
                                                        idTractor.push(esperaStr.getAt(i).get('idTractor'));
                                                        claveChofer.push(esperaStr.getAt(i).get('claveChofer'));
                                                    }
                                                }
                                            }
                                            var form = Ext.getCmp('tiempoEsperaReacomodoFrm').getForm();
                                            if(form.isValid()) {
                                                form.submit({
                                                    params:{
                                                        tiempoEsperaCentroDistribucionTxt: centroDistribucion.join('|'),
                                                        tiempoEsperaIdTractorTxt: idTractor.join('|'),
                                                        tiempoEsperaClaveChoferTxt: claveChofer.join('|')
                                                    },
                                                    success: function (form, action) {
                                                        Ext.Msg.alert(window.title, action.result.successMessage);
                                                        Ext.getCmp('tiempoEsperaCancelarBtn').fireHandler();
                                                    },
                                                    failure: function (form, action){
                                                        Ext.Msg.alert('Error','El reacomodo no se pudo realizar correctamente </br>'+ action.result.errorMessage);
                                                        //Ext.getCmp('tiempoEsperaCancelarBtn').fireHandler();
                                                    }
                                                });
                                            }
                                            else{
                                                Ext.Msg.alert('Error','Necesita llenar campos requeridos');
                                            }
                                            //}
                                        }
                                    });





                                    var consecutivo = '';
                                    var fechaEvento = '';
                                    var claveMovimiento = '';
                                    var actualizado = '';

                                }
                            },
                            iconCls: 'ux-btnSave',
                            text: 'Guardar',
                            tooltip:'Guarda Tractor',
                            id: 'tiempoEsperaAceptarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'tiempoEsperaSpr1'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var filtro = Ext.getCmp("tiempoEsperaTractorCmb").getValue();
                                var filtro2 = Ext.getCmp("tiempoEsperaChoferCmb").getValue();
                                var consultaStr = Ext.getCmp("tiempoEsperaConsultaGrd").getStore();

                                consultaStr.load({
                                    params:{
                                        trViajesTractoresIdTractorHdn: filtro,
                                        trViajesTractoresClaveChoferHdn: filtro2,
                                        trViajesTractoresCentroDistHdn: ciaSesVal
                                    }
                                });
                                Ext.getCmp('tiempoEsperaTabPnl').setActiveTab('tiempoEsperaConsultaPnl');
                            },
                            iconCls: 'ux-btnSearch',
                            text: 'Consultar',
                            tooltip:'Consulta Espera',
                            id: 'tiempoEsperaConsultaBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'tiempoEsperaSpr2'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var tractorCmb = Ext.getCmp('tiempoEsperaTractorCmb').getValue();
                                if(tractorCmb){
                                    var liberarStr = Ext.StoreMgr.lookup('tiempoEsperaBloquearStr');
                                    liberarStr.load({
                                        params:{
                                            catTractoresActionHdn: 'liberarTractor',
                                            catTractorIdTractorHdn: tractorCmb
                                        },
                                        callback: function(records, operation, success){
                                            if(!operation.wasSuccessful()){
                                                console.log('No se pudo liberar el Tractor');
                                            }

                                        }
                                    });
                                }
                                Ext.getCmp('tiempoEsperaReacomodoGrd').getView().findPlugin('gridviewdragdrop').enable(true);
                                Ext.getCmp('tiempoEsperaTabPnl').setActiveTab('tiempoEsperaDatosPnl');
                                var borrarFrm = Ext.getCmp('tiempoEsperaDatosFrm').getForm();
                                borrarFrm.reset();
                                Ext.getCmp('tiempoEsperaChoferCmb').setReadOnly(false);
                                Ext.getCmp('tiempoEsperaTractorCmb').setReadOnly(true);
                                Ext.getCmp('tiempoEsperaCompaniaCmb').setReadOnly(false);
                                Ext.getCmp('tiempoEsperaWin').fireEvent('boxReady');
                            },
                            iconCls: 'ux-btnCancel',
                            text:'Cancelar',
                            tooltip:'Cancela Proceso',
                            id: 'tiempoEsperaCancelarBtn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'tiempoEsperaTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'tiempoEsperaDatosPnl',
                            title: 'Alta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'tiempoEsperaDatosTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 346,
                                    id: 'tiempoEsperaDatosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 0,
                                    title: '',
                                    url: '../../carbookBck/json/trViajesTractores.php',
                                    items: [
                                        {
                                            xtype: 'displayfield',
                                            x: 30,
                                            y: 10,
                                            id: 'tiempoEsperaPatioDsp',
                                            width: 510,
                                            fieldLabel: 'Centro',
                                            name: 'tiempoEsperaPatioDsp'
                                        },
                                        {
                                            xtype: 'displayfield',
                                            x: 30,
                                            y: 160,
                                            hidden: true,
                                            id: 'tiempoEsperaConsecutivoDsp',
                                            width: 400,
                                            fieldLabel: 'Consecutivo',
                                            name: 'tiempoEsperaConsecutivoHdn',
                                            submitValue: true
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 30,
                                            y: 50,
                                            id: 'tiempoEsperaCompaniaCmb',
                                            width: 410,
                                            fieldLabel: 'Compañía',
                                            msgTarget: 'side',
                                            name: 'tiempoEsperaCompaniaCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: false,
                                            displayField: 'descCiaTractor',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'tiempoEsperaCompaniaStr',
                                            valueField: 'compania',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
                                                        var window = Ext.WindowManager.get('tiempoEsperaWin');
                                                        var storeTractor = Ext.data.StoreManager.lookup('tiempoEsperaTractorStr');
                                                        storeTractor.load({
                                                            params:{
                                                                trViajesTractoresCompaniaHdn: combo.getValue(),
                                                                trViajesTractoresActionHdn: 'getTractoresDisponibles'
                                                            },
                                                            callback:function(records, operation, success){
                                                                if(records.length < 1){
                                                                    Ext.Msg.alert(window.title, 'La Compañía: ' + combo.getRawValue() + '</br> No tiene Tractores Disponibles');
                                                                }else{
                                                                    Ext.getCmp('tiempoEsperaTractorCmb').setReadOnly(false);
                                                                }
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 30,
                                            y: 90,
                                            id: 'tiempoEsperaTractorCmb',
                                            width: 410,
                                            fieldLabel: 'Tractor',
                                            msgTarget: 'side',
                                            name: 'tiempoEsperaTractorCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            readOnly: true,
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'tractor',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'tiempoEsperaTractorStr',
                                            valueField: 'idTractor',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
                                                        if(Ext.getCmp('tiempoEsperaIdTractorOldHdn').getValue()){//Si hay un valor previo...se libera la unidad
                                                            var liberarTStr = Ext.StoreMgr.lookup('tiempoEsperaBloquearStr');
                                                            liberarTStr.load({
                                                                params:{
                                                                    catTractoresActionHdn: 'liberarTractor',
                                                                    catTractorIdTractorHdn: Ext.getCmp('tiempoEsperaIdTractorOldHdn').getValue()
                                                                }
                                                            });
                                                        }
                                                        //------------------------------------------------------------------------------------------------------

                                                        var window = Ext.WindowManager.get('tiempoEsperaWin');
                                                        var tiposViaje = {
                                                            tipos:{
                                                                'VV': 'PREVIAJE',
                                                                'VC': 'VIAJE VACIO',
                                                                'VF': 'VIAJE ASIGNADO',
                                                                'VG': 'VIAJE CON GASTOS',
                                                            },
                                                            getTipo: function(){
                                                                var storeTractor = Ext.data.StoreManager.lookup('tiempoEsperaViajeStr');
                                                                storeTractor.load({
                                                                    params:{
                                                                        trViajesTractoresIdTractorHdn: combo.getValue(),
                                                                        trViajesTractoresActionHdn: 'getViajes'
                                                                    },
                                                                    callback: function(records, operation, success){
                                                                        if(records.length > 0){
                                                                            var claveChofer = records[0].get('claveChofer');
                                                                            if(records[0].get('claveMovimiento') in tiposViaje.tipos){
                                                                                Ext.Msg.alert(window.title, 'El Tractor tiene un estatus: ' + tiposViaje.tipos[records[0].get('claveMovimiento')] + '</br>No se puede agregar a una Lista de Espera');
                                                                                combo.reset();
                                                                            }else{
                                                                                var consultaStr = Ext.getCmp('tiempoEsperaConsultaGrd').getStore();
                                                                                consultaStr.load({
                                                                                    params:{
                                                                                        //trViajesTractoresCentroDistHdn: ciaSesVal,
                                                                                        trViajesTractoresIdTractorHdn: combo.getValue()
                                                                                    },
                                                                                    callback: function(records, operation, success){
                                                                                        var tractorEnLista = consultaStr.findRecord('idTractor', combo.getValue());
                                                                                        console.log(combo.getValue());
                                                                                        console.log(tractorEnLista);
                                                                                        if(tractorEnLista != null){
                                                                                            //En actualizar no debe validar lo siguiente
                                                                                            if(!Ext.getCmp('trViajesTractoresIdTractorOldHdn').getValue() || combo.getValue() !== Ext.getCmp('trViajesTractoresIdTractorOldHdn').getValue()){
                                                                                                Ext.Msg.alert(window.title, 'El Tractor seleccionado ya se encuentra en la Lista de Espera');
                                                                                                combo.reset();
                                                                                                return false;
                                                                                            }
                                                                                        }
                                                                                        var choferEnLista = consultaStr.findRecord('claveChofer', claveChofer);
                                                                                        if(choferEnLista != null){
                                                                                            //En actualizar no debe validar lo siguiente
                                                                                            if(!Ext.getCmp('trViajesTractoresIdTractorOldHdn').getValue() || combo.getValue() !== Ext.getCmp('trViajesTractoresIdTractorOldHdn').getValue()){
                                                                                                Ext.Msg.alert(window.title, 'El Operador que manejaba el Tractor ya se encuentra en la Lista de Espera');
                                                                                                combo.reset();
                                                                                            }
                                                                                        }else{
                                                                                            //Bloqueo el Tractor

                                                                                            var bloqueoStr = Ext.StoreMgr.lookup('tiempoEsperaBloquearStr');
                                                                                            bloqueoStr.load({
                                                                                                params:{
                                                                                                    catTractoresActionHdn: 'bloquearTractor',
                                                                                                    catTractoresIdTractorHdn: combo.getValue(),
                                                                                                    catTractoresModuloTxt: 'listaEspera'
                                                                                                },
                                                                                                callback: function(records, operation, success){
                                                                                                    if(!operation.wasSuccessful()){
                                                                                                        Ext.Msg.alert(window.title, operation.getError(), function(){
                                                                                                            combo.reset();
                                                                                                        });
                                                                                                        combo.getStore().reload({});
                                                                                                    }
                                                                                                }
                                                                                            });
                                                                                        }
                                                                                    }

                                                                                });

                                                                            }
                                                                        } else{//El Tractor no tiene un Viaje o un Estatus de algún viaje

                                                                            var consultaStr = Ext.getCmp('tiempoEsperaConsultaGrd').getStore();
                                                                            consultaStr.load({
                                                                                params:{
                                                                                    //trViajesTractoresCentroDistHdn: ciaSesVal,
                                                                                    trViajesTractoresIdTractorHdn: combo.getValue()
                                                                                },
                                                                                callback: function(records, operation, success){
                                                                                    var consultaStr = Ext.getCmp('tiempoEsperaConsultaGrd').getStore();
                                                                                    var tractorEnLista = consultaStr.findRecord('idTractor', combo.getValue());
                                                                                    if(tractorEnLista != null){
                                                                                        //En actualizar no debe validar lo siguiente
                                                                                        if(!Ext.getCmp('trViajesTractoresIdTractorOldHdn').getValue() || combo.getValue() !== Ext.getCmp('trViajesTractoresIdTractorOldHdn').getValue()){
                                                                                            Ext.Msg.alert(window.title, 'El Tractor seleccionado ya se encuentra en la Lista de Espera');
                                                                                            combo.reset();
                                                                                            return false;
                                                                                        }
                                                                                    }
                                                                                    var choferEnLista = consultaStr.findRecord('claveChofer', claveChofer);
                                                                                    if(choferEnLista != null){
                                                                                        //En actualizar no debe validar lo siguiente
                                                                                        if(!Ext.getCmp('trViajesTractoresIdTractorOldHdn').getValue() || combo.getValue() !== Ext.getCmp('trViajesTractoresIdTractorOldHdn').getValue()){
                                                                                            Ext.Msg.alert(window.title, 'El Operador que manejaba el Tractor ya se encuentra en la Lista de Espera');
                                                                                            combo.reset();
                                                                                        }
                                                                                    }else{
                                                                                        //Bloqueo el Tractor

                                                                                        var bloqueoStr = Ext.StoreMgr.lookup('tiempoEsperaBloquearStr');
                                                                                        bloqueoStr.load({
                                                                                            params:{
                                                                                                catTractoresActionHdn: 'bloquearTractor',
                                                                                                catTractoresIdTractorHdn: combo.getValue(),
                                                                                                catTractoresModuloTxt: 'listaEspera'
                                                                                            },
                                                                                            callback: function(records, operation, success){
                                                                                                if(!operation.wasSuccessful()){
                                                                                                    Ext.Msg.alert(window.title, operation.getError(), function(){
                                                                                                        combo.reset();
                                                                                                    });
                                                                                                    combo.getStore().reload({});
                                                                                                }
                                                                                            }
                                                                                        });
                                                                                    }
                                                                                }
                                                                            });

                                                                        }
                                                                    }
                                                                });
                                                            }
                                                        };
                                                        //Ejecuto tiposViaje
                                                        tiposViaje.getTipo();
                                                    }
                                                },
                                                beforeselect: {
                                                    fn: function(combo, record, index, eOpts) {
                                                        Ext.getCmp('tiempoEsperaIdTractorOldHdn').setValue(combo.getValue());
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 177,
                                            y: 221,
                                            id: 'tiempoEsperaIdTractorOldHdn',
                                            fieldLabel: 'Label',
                                            submitValue: false
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 30,
                                            y: 130,
                                            id: 'tiempoEsperaChoferCmb',
                                            width: 410,
                                            fieldLabel: 'Chofer',
                                            msgTarget: 'side',
                                            name: 'tiempoEsperaChoferCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'nombreChofer',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'tiempoEsperaChofereStr',
                                            valueField: 'claveChofer',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
                                                        var window = Ext.WindowManager.get('tiempoEsperaWin');
                                                        var tiposViaje = {
                                                            tipos:{
                                                                'VV': 'VV - PREVIAJE',
                                                                'VC': 'VC - VIAJE VACIO',
                                                                'VF': 'VF - VIAJE ASIGNADO',
                                                                'VG': 'VG - VIAJE CON GASTOS'
                                                            }
                                                        };
                                                        if(records[0].get('claveMovimientoViaje') in tiposViaje.tipos){
                                                            Ext.Msg.alert(window.title, 'El Operador tiene un estatus: ' + tiposViaje.tipos[records[0].get('claveMovimientoViaje')] + '</br>No se puede agregar a una Lista de Espera');
                                                            combo.reset();
                                                        }else{
                                                            var consultaStr = Ext.data.StoreManager.lookup('tiempoEsperaConsultaStr');
                                                            consultaStr.load({
                                                                params:{

                                                                },
                                                                callback: function(rec, operation, success){
                                                                    console.log(combo.getValue());
                                                                    var choferEnLista = consultaStr.findRecord('claveChofer', combo.getValue()) != null;
                                                                    console.log(consultaStr.findExact('claveChofer',combo.getValue()));
                                                                    //console.log(consultaStr.findRecord('claveChofer', new RegExp() combo.getValue()));
                                                                    if(choferEnLista){
                                                                        //En actualizar no debe validar lo siguiente
                                                                        if(!Ext.getCmp('trViajesTractoresClaveChoferOldHdn').getValue() || combo.getValue() !== Ext.getCmp('trViajesTractoresClaveChoferOldHdn').getValue()){
                                                                            Ext.Msg.alert(window.title, 'El Operador seleccionado ya se encuentra en la Lista de Espera');
                                                                            combo.reset();
                                                                            return;
                                                                        }
                                                                        Ext.StoreMgr.lookup('tiempoEsperaConsultaConsecutivoStr').load({
                                                                            params:{
                                                                                trViajesTractoresActionHdn: 'getChoferesEspera',
                                                                                trViajesTractoresClaveChoferHdn: combo.getValue()
                                                                            },
                                                                            callback: function(records, operation, success){
                                                                                console.log('www');
                                                                                if(records && records.length > 0){
                                                                                    Ext.Msg.alert(window.title, 'El Operador ya se encuentra en la Lista de Espera');
                                                                                    combo.reset();
                                                                                }else if(!records){
                                                                                    Ext.Msg.alert(window.title, 'ERROR');
                                                                                    combo.reset();
                                                                                }
                                                                            }
                                                                        });
                                                                    }else{
                                                                        //Creo que los choferes no se bloquean!
                                                                        /*
                                                                //Bloqueo Chofer...
                                                                var bloquearStr = Ext.StoreMgr.lookup('tiempoEsperaBloquearStr');
                                                                bloquearStr.load({
                                                                    params:{
                                                                        catTractoresIdTractorHdn:
                                                                        catTractoresActionHdn: 'bloquearTractor',
                                                                        catTractoresModuloTxt: 'listaEspera'
                                                                    },
                                                                    callback:function(records, operation, success){
                                                                        if(!operation.wasSuccessful()){
                                                                            console.log('que onda');
                                                                            Ext.Msg.alert(window.title, operation.getError(), function(){
                                                                                combo.reset();
                                                                            });
                                                                            combo.getStore().reload({});
                                                                        }
                                                                    }

                                                                });*/
                                                                    }
                                                                }
                                                            });
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'tiempoEsperaActualizadoHdn',
                                            fieldLabel: 'Label',
                                            name: 'tiempoEsperaActualizadoHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'trViajesTractoresActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'trViajesTractoresActionHdn',
                                            value: 'addChoferEspera'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 185,
                                            y: 173,
                                            id: 'trViajesTractoresIdTractorOldHdn',
                                            fieldLabel: 'Label',
                                            name: 'trViajesTractoresIdTractorOldHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 103,
                                            y: 204,
                                            id: 'trViajesTractoresClaveChoferOldHdn',
                                            fieldLabel: 'Label',
                                            name: 'trViajesTractoresClaveChoferOldHdn'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'tiempoEsperaConsultaPnl',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'tiempoEsperaConsultaTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 334,
                                    id: 'tiempoEsperaConsultaFrm',
                                    layout: 'fit',
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            height: 340,
                                            id: 'tiempoEsperaConsultaGrd',
                                            width: 540,
                                            title: '',
                                            store: 'tiempoEsperaConsultaStr',
                                            viewConfig: {
                                                id: 'tiempoEsperaGrdVw'
                                            },
                                            listeners: {
                                                itemdblclick: {
                                                    fn: function(dataview, record, item, index, e, eOpts) {
                                                        var window = Ext.WindowManager.get('tiempoEsperaWin');
                                                        var actualizado = parseInt(record.data.actualizado);

                                                        if(actualizado === 3){
                                                            Ext.Msg.alert(window.title, 'El Registro ha sido Actualizado </br> tanto Tractor como Operador');
                                                            return;
                                                        }
                                                        if(record.get('claveMovimiento') !== 'VD'){
                                                            Ext.Msg.alert(window.title, 'Viaje con Gastos o Previaje no se puede modificar.');
                                                            return;
                                                        }
                                                        //Si el chofer y el tractor ya están en el Tab Alta, no hay necesidad de validar y/o cargar stores. Solo manda el tab correspondiente.
                                                        if(record.data.idTractor === Ext.getCmp('tiempoEsperaTractorCmb').getValue() &&
                                                          record.data.claveChofer === Ext.getCmp('tiempoEsperaChoferCmb').getValue()){
                                                            Ext.getCmp('trViajesTractoresActionHdn').setValue('updChoferesEspera');
                                                            Ext.getCmp('tiempoEsperaTabPnl').setActiveTab('tiempoEsperaDatosPnl');
                                                            return;
                                                        }
                                                        Ext.getCmp('tiempoEsperaCompaniaCmb').setValue(record.data.compania).setReadOnly(true);
                                                        Ext.getCmp('tiempoEsperaCompaniaCmb').fireEvent('select', Ext.getCmp('tiempoEsperaCompaniaCmb'));
                                                        //Checar que no este Bloqueado el Tractor
                                                        var bloqueoStr = Ext.StoreMgr.lookup('tiempoEsperaBloquearStr');
                                                        bloqueoStr.load({
                                                            params:{
                                                                catTractoresActionHdn: 'getTractoresBloqueados',
                                                                catTractorIdTractorHdn: record.data.idTractor,
                                                            },
                                                            callback: function(records, operation, success){

                                                                if(records.length > 0){
                                                                    Ext.Msg.alert(window.title, 'Tractor Bloqueado intentelo más tarde.');
                                                                    Ext.getCmp('tiempoEsperaCompaniaCmb').reset();

                                                                }else{ //Si no está bloqueado
                                                                    var bloqueoStr = Ext.StoreMgr.lookup('tiempoEsperaBloquearStr');
                                                                    bloqueoStr.load({
                                                                        params:{
                                                                            catTractoresActionHdn: 'bloquearTractor',
                                                                            catTractoresIdTractorHdn: record.data.idTractor,
                                                                            catTractoresModuloTxt: 'listaEspera'
                                                                        },
                                                                        callback: function(records, operation, success){
                                                                            if(!operation.wasSuccessful()){
                                                                                console.log('No se pudo Bloquear el Tractor');
                                                                            }
                                                                            if(actualizado === 1){
                                                                                Ext.getCmp('tiempoEsperaChoferCmb').setReadOnly(true);
                                                                            }
                                                                            if(actualizado === 2){
                                                                                Ext.getCmp('tiempoEsperaTractorCmb').setReadOnly(true);
                                                                            }

                                                                            Ext.getCmp('tiempoEsperaTractorCmb').setValue(record.data.idTractor);
                                                                            Ext.getCmp('trViajesTractoresActionHdn').setValue('updChoferesEspera');
                                                                            Ext.getCmp('tiempoEsperaChoferCmb').setValue(record.data.claveChofer);
                                                                            Ext.getCmp('tiempoEsperaConsecutivoDsp').setValue(record.data.consecutivo);
                                                                            Ext.getCmp('tiempoEsperaActualizadoHdn').setValue(record.data.actualizado);
                                                                            Ext.getCmp('trViajesTractoresClaveChoferOldHdn').setValue(record.data.claveChofer);
                                                                            Ext.getCmp('trViajesTractoresIdTractorOldHdn').setValue(record.data.idTractor);
                                                                            Ext.getCmp('tiempoEsperaTabPnl').setActiveTab('tiempoEsperaDatosPnl');
                                                                        }
                                                                    });
                                                                }
                                                            }
                                                        });
                                                    }
                                                }
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'centroDistribucion',
                                                    text: 'CentroDistribucion'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'idTractor',
                                                    hideable: false,
                                                    text: 'idTractor'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        if(record.get('claveMovimiento') === 'VD'){
                                                            metaData.tdAttr = 'data-qtip="'+ 'Haz Doble CLICK para Modificar' +'"';
                                                        }
                                                        return value;
                                                    },
                                                    width: 67,
                                                    dataIndex: 'compania',
                                                    text: 'Compañía'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'claveChofer',
                                                    text: 'ClaveChofer'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        if(record.get('claveMovimiento') === 'VD'){
                                                            metaData.tdAttr = 'data-qtip="'+ 'Haz Doble CLICK para Modificar' +'"';
                                                        }
                                                        return value;
                                                    },
                                                    width: 55,
                                                    dataIndex: 'tractor',
                                                    text: 'Tractor'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        if(record.get('claveMovimiento') === 'VD'){
                                                            metaData.tdAttr = 'data-qtip="'+ 'Haz Doble CLICK para Modificar' +'"';
                                                        }
                                                        return value;
                                                    },
                                                    width: 220,
                                                    dataIndex: 'nombreChofer',
                                                    text: 'Nombre Chofer'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        if(record.get('claveMovimiento') === 'VD'){
                                                            metaData.tdAttr = 'data-qtip="'+ 'Haz Doble CLICK para Modificar' +'"';
                                                        }
                                                        return value;
                                                    },
                                                    width: 72,
                                                    dataIndex: 'consecutivo',
                                                    text: 'Consecutivo'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        if(record.get('claveMovimiento') === 'VD'){
                                                            metaData.tdAttr = 'data-qtip="'+ 'Haz Doble CLICK para Modificar' +'"';
                                                        }
                                                        return value;
                                                    },
                                                    dataIndex: 'claveMovimiento',
                                                    text: 'Clave Movimiento'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 113,
                                                    dataIndex: 'fechaEvento',
                                                    text: 'Fecha Evento'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'tiempoEsperaReacomodoPnl',
                            title: 'Reacomodo',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'tiempoEsperaReacomodoTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 342,
                                    id: 'tiempoEsperaReacomodoFrm',
                                    layout: 'fit',
                                    bodyPadding: 5,
                                    title: '',
                                    url: '../../carbookBck/json/trViajesTractores.php?trViajesTractoresActionHdn=updChoferesEsperaReacomodo',
                                    items: [
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'tiempoEsperaConsecutivosHdn',
                                            fieldLabel: 'Label',
                                            name: 'tiempoEsperaConsecutivosHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'tiempoEsperaCentroDistribucionHdn',
                                            fieldLabel: 'Label',
                                            name: 'tiempoEsperaCentroDistribucionHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'tiempoEsperaIdTractorHdn',
                                            fieldLabel: 'Label',
                                            name: 'tiempoEsperaIdTractorHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'tiempoEsperaClaveChoferHdn',
                                            fieldLabel: 'Label',
                                            name: 'tiempoEsperaClaveChoferHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'tiempoEsperaFechaEventoHdn',
                                            fieldLabel: 'Label',
                                            name: 'tiempoEsperaFechaEventoHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'tiempoEsperaClaveMovimientoHdn',
                                            fieldLabel: 'Label',
                                            name: 'tiempoEsperaClaveMovimientoHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'tiempoEsperaActualizadoReacomodoHdn',
                                            fieldLabel: 'Label',
                                            name: 'tiempoEsperaActualizadoHdn'
                                        },
                                        {
                                            xtype: 'gridpanel',
                                            height: 340,
                                            id: 'tiempoEsperaReacomodoGrd',
                                            width: 540,
                                            store: 'tiempoEsperaReacomodoStr',
                                            viewConfig: {
                                                getRowClass: function(record, rowIndex, rowParams, store) {
                                                    /*if(record.get('claveMovimiento')==='VV' || record.get('claveMovimiento')==='VG'){
                                                    return 'ocultaregistro';
                                                    }*/
                                                },
                                                id: 'tiempoEsperaGrdVw1',
                                                plugins: [
                                                    Ext.create('Ext.grid.plugin.DragDrop', {
                                                        pluginId: 'tiempoEsperaPlugin'
                                                    })
                                                ],
                                                listeners: {
                                                    beforedrop: {
                                                        fn: function(node, data, overModel, dropPosition, dropHandlers, eOpts) {
                                                            var window = Ext.WindowManager.get('tiempoEsperaWin');
                                                            //Declaro variables GLOBALES...

                                                            tiempoEspera_original = [];
                                                            Ext.getCmp('tiempoEsperaReacomodoGrd').getStore().each(function(rec){
                                                                tiempoEspera_original.push(rec.get('consecutivo'));
                                                            });

                                                            tiempoEspera_INDEX = (Ext.getCmp('tiempoEsperaReacomodoGrd').getStore().indexOf(data.records[0]))+1;
                                                            var nodo = (Ext.getCmp('tiempoEsperaReacomodoGrd').getView().indexOf(node))+1;
                                                            dropHandlers.WAIT = true;
                                                            var consec = data.records[0].get('consecutivo');
                                                            if(data.records[0]){
                                                                var i = 1;
                                                                if(nodo === 0){
                                                                    nodo = tiempoEspera_INDEX + 1;
                                                                }
                                                                if(data.records[0].get('tipoTractor') !=='FL' && data.records[0].get('tipoTractor') !=='PL'){
                                                                    Ext.Msg.alert(window.title,'El Tipo de Unidad : [' + data.records[0].get('tipoTractor') + '], No es Reordenable');
                                                                }
                                                                if(data.records[0].get('tipoTractor') ==='FL' && (tiempoEspera_INDEX >= nodo)){
                                                                    dropHandlers.processDrop();
                                                                }
                                                                if(data.records[0].get('tipoTractor') ==='PL' && (tiempoEspera_INDEX <= nodo)){
                                                                    dropHandlers.processDrop();
                                                                }
                                                                if(data.records[0].get('tipoTractor') ==='PL' && (tiempoEspera_INDEX >= nodo)){
                                                                    Ext.Msg.alert(window.title, 'El Tipo de Unidad : [' + data.records[0].get('tipoTractor') + '], No puede Subir');
                                                                }
                                                                if(data.records[0].get('tipoTractor') ==='FL' && tiempoEspera_INDEX <= nodo){
                                                                    Ext.Msg.alert(window.title, 'El Tipo de Unidad : [' + data.records[0].get('tipoTractor') + '], No puede Bajar');
                                                                }
                                                                else{
                                                                    dropHandlers.cancelDrop();
                                                                }
                                                            }
                                                        }
                                                    },
                                                    drop: {
                                                        fn: function(node, data, overModel, dropPosition, eOpts) {
                                                            var idx = 0;
                                                            Ext.getCmp('tiempoEsperaReacomodoGrd').getStore().each(function(rec){
                                                                if(tiempoEspera_original[idx] !== rec.get('consecutivo')){
                                                                    rec.set('consecutivo', tiempoEspera_original[idx]);
                                                                }
                                                                idx++;
                                                            });
                                                        }
                                                    }
                                                }
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'centroDistribucion',
                                                    text: 'CentroDistribucion'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idTractor',
                                                    text: 'idTractor'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 67,
                                                    dataIndex: 'compania',
                                                    text: 'Compañía'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'claveChofer',
                                                    text: 'ClaveChofer'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 55,
                                                    dataIndex: 'tractor',
                                                    text: 'Tractor'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 220,
                                                    dataIndex: 'nombreChofer',
                                                    text: 'Nombre Chofer'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 74,
                                                    dataIndex: 'consecutivo',
                                                    text: 'Consecutivo'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 106,
                                                    dataIndex: 'claveMovimiento',
                                                    text: 'Clave Movimiento'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 99,
                                                    dataIndex: 'tipoTractor',
                                                    text: 'Tipo Tractor'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: function(tabPanel, newCard, oldCard, eOpts) {
                                var consulta = Ext.data.StoreManager.lookup('tiempoEsperaConsultaStr');
                                var filtrados = Ext.data.StoreManager.lookup('tiempoEsperaReacomodoStr');
                                Ext.getCmp('tiempoEsperaReacomodoGrd').getView().findPlugin('gridviewdragdrop').enable(true);
                                var tab = (Ext.getCmp('tiempoEsperaTabPnl').getActiveTab());
                                Ext.getCmp('tiempoEsperaConsultaGrd').columns[1].setVisible(false);
                                var bandera = 0;
                                if((tab.title)==='Consulta'){
                                consulta.load({
                                    params:{
                                        trViajesTractoresCentroDistHdn: ciaSesVal
                                    }
                                });
                                }

                                if((tab.title)==='Reacomodo'){
                                    filtrados.load({
                                        params:{
                                            trViajesTractoresCentroDistHdn: ciaSesVal
                                        },
                                        callback: function(records, operation, success){
                                            Ext.getCmp('tiempoEsperaReacomodoGrd').getStore().each(function(rec){
                                                if(rec.get('claveMovimiento') === 'VD' && (rec.get('tipoTractor') === 'FL' || rec.get('tipoTractor') === 'PL')){
                                                    bandera = 1;
                                                }
                                            });
                                            if(bandera === 0){
                                                Ext.Msg.alert('Error','No se encontraron unidades disponibles para mover');
                                                Ext.getCmp('tiempoEsperaReacomodoGrd').getView().findPlugin('gridviewdragdrop').disable(true);
                                            }
                                        }
                                    });
                                }
                            }
                        }
                    }
                }
            ],
            listeners: {
                boxready: {
                    fn: function(component, width, height, eOpts) {

                        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */

                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield')){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }

                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible() && actual.xtype !== 'displayfield'){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible

                                        while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield')){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }


                        var storeGenerales = Ext.StoreMgr.lookup('tiempoEsperaGeneralesStr');
                        var consec = 0;
                        var nodo = '';
                        var index = '';
                        storeGenerales.load({
                            params:{
                                catGeneralesValorTxt:ciaSesVal,
                                catGeneralesTablaTxt:'trViajesTractoresTbl',
                                catGeneralesColumnaTxt:'cdValidos'
                            },
                            callback:function( records, options, success){
                                var index = storeGenerales.findExact('valor',ciaSesVal);
                                if(index !== 0){//El CD no tiene permiso de usar el 1° Tab
                                    Ext.getCmp('tiempoEsperaCompaniaCmb').disable();
                                    Ext.getCmp('tiempoEsperaTractorCmb').disable();
                                    Ext.getCmp('tiempoEsperaChoferCmb').disable();
                                }

                                Ext.getCmp('tiempoEsperaPatioDsp').setValue( (records[0] && records[0].get('nombreValor')) || '');
                                var consecutivoStr = Ext.data.StoreManager.lookup('tiempoEsperaConsultaConsecutivoStr');
                                consecutivoStr.load({
                                    params:{
                                        trViajesTractoresActionHdn: 'getChoferesEsperaGeneral',
                                        trViajesTractoresMaxHdn: 1,
                                        trViajesTractoresCentroDistHdn: ciaSesVal
                                    },
                                    callback: function (rec, operation, success){
                                        var conteo = consecutivoStr.getCount();
                                        if (conteo > 0){
                                            var incre = (consecutivoStr.getAt(0).get('claveMovimiento') === 'VG') ? 0 : 1;
                                            //Ext.getCmp('tiempoEsperaPatioDsp').setValue(ciaAutVals+" - "+ciaSesVal);
                                            Ext.getCmp('tiempoEsperaConsecutivoDsp').setValue(parseInt(consecutivoStr.getAt(0).get('consecutivo')) + incre);
                                        }
                                        if(conteo === 0){
                                            //Ext.getCmp('tiempoEsperaPatioDsp').setValue(ciaSesVal);
                                            Ext.getCmp('tiempoEsperaPatioDsp').setValue((records[0] && records[0].get('nombreValor')) || '');
                                            Ext.getCmp('tiempoEsperaConsecutivoDsp').setValue(1);
                                        }
                                    }
                                });
                            }
                        });
                    }
                },
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                            var tractorCmb = Ext.getCmp('tiempoEsperaTractorCmb').getValue();
                            if(btn == 'yes'){
                                if(tractorCmb){//Si existe un tractor se libera...
                                    var liberarStr = Ext.StoreMgr.lookup('tiempoEsperaBloquearStr');
                                    liberarStr.load({
                                        params:{
                                            catTractoresActionHdn: 'liberarTractor',
                                            catTractorIdTractorHdn: Ext.getCmp('tiempoEsperaTractorCmb').getValue()
                                        },
                                        callback: function(records, operation, success){
                                            if(!operation.wasSuccessful()){
                                                console.log('No se pudo liberar el Tractor');
                                            }
                                        }
                                    });
                                }
                                //Borro mi variable global
                                delete tiempoEspera_original;
                                panel.allowDestroy = true;
                                panel.destroy();

                            }
                        }, panel);
                        return false;
                    }
                }
            }
        });

    }
    win_tiempoEsperaWin.show();
    return win_tiempoEsperaWin;
    }
})