/*
 * File: app/view/asignacionUnidadesContinuidadWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesContinuidadWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Display',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    height: 460,
    id: 'asignacionUnidadesContinuidadWin',
    width: 568,
    title: 'Continuidad Servicio Especial',
    modal: true,
    resizable:false,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if (Ext.getCmp('asignacionUnidadesContinuidadFrm').getForm().isValid()){
                                    var arrUnidades = [];
                                    var totalUnid = 0;
                                    Ext.getCmp('asignacionUnidadesContinuidadGrd').getStore().each(function(rec) {									                      
									                      if(rec.data.seleccion)
									                      {
									                      		arrUnidades.push(rec.data);
									                      		totalUnid++;
									                    	}
									                  });
									                  console.log('Arr',arrUnidades);
                                    if(totalUnid == 0)
                                    {
                                    		Ext.Msg.alert("Asignacion Unidades","Debe seleccionar por lo menos una unidad.");
                                    }
                                    else
                                  	{
		                                    Ext.Msg.wait("Espere cargando unidades ... ", "Asignacion Unidades");
		                                    Ext.Ajax.request({
		                                        url: '../../carbookBck/json/trContinuidadSe.php?',
		                                        params: {
		                                            trContinuidadSeHdn: 'addContinuidadUns',
		                                            arrUnidades: Ext.JSON.encode(arrUnidades),
		                                            asignacionUnidadesContinuidadCdCmb: Ext.getCmp('asignacionUnidadesContinuidadCdCmb').getValue(),
		                                            asignacionUnidadesContinuidadCompaniaCmb: Ext.getCmp('asignacionUnidadesContinuidadCompaniaCmb').getValue(),
		                                            asignacionUnidadesContinuidadFolioTxt: Ext.getCmp('asignacionUnidadesContinuidadFolioTxt').getValue(),
		                                            asignacionUnidadesContinuidadIdTalon: asignacionUnidades_talonRecord.get('idTalon')
		                                        },
		                                        success: function(response) {
				                                        Ext.Msg.hide();
				                                        var form = Ext.getCmp('asignacionUnidadesContinuidadFrm');
				                                        form.getForm().reset();
				                                        Ext.getCmp('asignacionUnidadesContinuidadGrd').getStore().removeAll();
				                                        // Ext.Msg.alert("Asignacion Unidades", "Unidades Asignadas correctamente");
				                                        var window = Ext.WindowManager.get('asignacionUnidadesContinuidadWin');
				                                        window.close();
				
				                                        var selectedRecord = Ext.getCmp('asignacionUnidadesGrd').getSelectionModel().getSelection()[0];
				                                        if(selectedRecord){
				                                            var idTalon = selectedRecord.get('idTalon');
				                                            var detallesTalonesStr = Ext.StoreManager.lookup('asignacionUnidadesDetallesTalonesStr');
				                                            Ext.Msg.wait("Espere cargando unidades ... ", "Asignacion Unidades");
				                                            detallesTalonesStr.load({
				                                                params:{
				                                                    trViajesTractoresIdTalonHdn: idTalon
				                                                },
				                                                callback: function(){
				                                                    var unidadesStr = Ext.StoreMgr.lookup('asignacionUnidadesUnidadesConsultaStr');
				                                                    unidadesStr.load({
				                                                        params:{
				                                                            trap446IdTalonHdn: idTalon
				                                                        },
				                                                        callback: function(records, operation, success){
				                                                            //Variable Global del record del talón
								                                                    Ext.Msg.hide();
				                                                            asignacionUnidades_talonRecord = selectedRecord;
				
				                                                            var cdValidoStr = Ext.StoreMgr.lookup('asignacionUnidadesCdValidosStr');
				                                                            var esCdValido = cdValidoStr.findRecord('valor', ciaSesVal, 0, false, true, true) !== null;
				                                                            var targetColumn = esCdValido? 'numeroUnidades': 'numeroUnidadesTmp';
				
				                                                            //Si existen unidades capturadas verifica que tipo de tarifa tienen para asignarle al talón
				                                                            var tipo = records.length > 0 && records[0].get('tipoTarifa');
				                                                            asignacionUnidades_talonRecord.set('tipoTalon', tipo ? tipo : 'NA');
				
				
				                                                            //Le Asigno el numero de las Tmp al talon...
				                                                            asignacionUnidades_talonRecord.set(targetColumn, records.length);
				
				                                                            var auxWin =  Ext.create('MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesUnidadesWin').show();
				                                                            var distLbl = Ext.getCmp('asignacionUnidadesUnidadesDistribuidorLbl');
				                                                            distLbl.setText(asignacionUnidades_talonRecord.get('descDistribuidor'));
				                                                            distLbl.el.setStyle('font-weight', 'bold');
				                                                        }
				                                                    });
				                                                }
				                                            });
				                                        }		                                        		
		                                        }
		                                    });                                  			
                                  	}
                                }
                                else{
                                    Ext.Msg.alert("Asignacion Unidades","Falta llenar campos Obligatorios");
                                }
                            },
                            iconCls: 'ux-btnSave',
                            text: 'Agregar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {

                                var form = Ext.getCmp('asignacionUnidadesContinuidadFrm');
                                form.getForm().reset();
                                Ext.getCmp('asignacionUnidadesContinuidadGrd').getStore().removeAll();

                                var window = Ext.WindowManager.get('asignacionUnidadesContinuidadWin');
                                window.close();

                                var auxWin =  Ext.create('MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesUnidadesWin').show();
                            },
                            iconCls: 'ux-btnCancel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 419,
                    id: 'asignacionUnidadesContinuidadFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 10,
                            id: 'asignacionUnidadesContinuidadCdCmb',
                            width: 520,
                            fieldLabel: 'C. distribucion',
                            labelWidth: 80,
                            name: 'asignacionUnidadesContinuidadCdCmb',
                            fieldCls: 'upperCase-field',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            enforceMaxLength: true,
                            displayField: 'distDesc',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'asignacionUnidadesCentroStr',
                            valueField: 'distribuidorCentro'
                        },
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 50,
                            id: 'asignacionUnidadesContinuidadCompaniaCmb',
                            width: 320,
                            fieldLabel: 'Compania',
                            labelWidth: 80,
                            name: 'asignacionUnidadesContinuidadCompaniaCmb',
                            fieldCls: 'upperCase-field',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            enforceMaxLength: true,
                            displayField: 'descCiaTractor',
                            queryMode: 'local',
                            store: 'asignacionUnidadesCompaniaStr',
                            valueField: 'compania'
                        },
                        {
                            xtype: 'textfield',
                            x: 360,
                            y: 50,
                            id: 'asignacionUnidadesContinuidadFolioTxt',
                            width: 140,
                            fieldLabel: 'No. Talon',
                            labelWidth: 80,
                            name: 'asignacionUnidadesContinuidadFolioTxt',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            oldValue: '',                            
                            maskRe: /[0-9]/,
                            validateBlank: true,
                            listeners: {
                                blur: {
                                    fn: me.onAsignacionUnidadesContinuidadFolioTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 260,
                            y: 90,
                            id: 'asignacionUnidadesContinuidadTractorDsp',
                            fieldLabel: 'Tractor',
                            labelWidth: 70,
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 90,
                            id: 'asignacionUnidadesContinuidadViajeDsp',
                            fieldLabel: 'Viaje',
                            labelWidth: 70,
                            name: 'asignacionUnidadesContinuidadViajeDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 140,
                            y: 90,
                            id: 'asignacionUnidadesContinuidadUndsDsp',
                            fieldLabel: 'Unidades',
                            labelWidth: 70,
                            name: 'asignacionUnidadesContinuidadUndsDsp',
                            value: ''
                        },
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 140,
                            height: 220,
                            id: 'asignacionUnidadesContinuidadGrd',
                            title: 'Unidades del Talon',
                            store: 'asignacionUnidadesContStr',
                            viewConfig: {
                                id: 'asignacionUnidadesContinuidadVwGrd'
                            },
                            dockedItems: [{
                                xtype: 'toolbar',
                                dock: 'top',
                                border: false,
                                layout: {
                                    type: 'hbox',
                                    pack: 'start'
                                },
                                items: [{
                                    xtype: 'checkboxfield',
                                    handler: function(checkbox, checked) {
                                        if (checked) {
                                            checkbox.getEl().down('label.x-form-cb-label').update('Si');
                                            Ext.getCmp('asignacionUnidadesContinuidadGrd').getStore().each(function(rec) {
                                                rec.set('seleccion', true);
                                                //console.log('CHK',rec);
                                            });
                                        } else {
                                            checkbox.getEl().down('label.x-form-cb-label').update('No');
                                            Ext.getCmp('asignacionUnidadesContinuidadGrd').getStore().each(function(rec) {
                                                rec.set('seleccion', false);
                                                //console.log('CHK',rec);
                                            });
                                        }
                                    },
                                    id: 'asignacionUnidadesContinuidadSelectAllChk',
                                    fieldLabel: 'Seleccionar Todo',
                                    name: 'seleccion',
                                    boxLabel: 'Si',
                                    checked: false,
                                    readOnly: true,
                                    inputValue: 'S',
                                    uncheckedValue: 'N'
                                }				                                                                                                        																																			                                    
                                ]
                            }],                              
                            columns: [  
                                {
                                    xtype: 'checkcolumn',
                                    width: 60,
                                    dataIndex: 'seleccion',
                                    text: 'Selección',
                                    listeners: {
                                        checkchange: function(check, index, checked) {
                                            var record = Ext.data.StoreManager.lookup('asignacionUnidadesContStr').getAt(index);
                                            console.log('CHK',check);
                                            console.log('Rec',record);
                                        }
                                    }
                                },                                       
                                {
                                    xtype: 'gridcolumn',
                                    width: 150,
                                    dataIndex: 'vin',
                                    text: 'VIN'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'distribuidor',
                                    text: 'Distribuidor'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'simboloUnidad',
                                    text: 'Símbolo'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'color',
                                    text: 'Color'
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                render: {
                    fn: me.onAsignacionUnidadesContinuidadWinRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onAsignacionUnidadesContinuidadFolioTxtBlur: function(component, e, eOpts) {
        var form = Ext.getCmp('asignacionUnidadesContinuidadFrm');
        if(component.oldValue != component.getValue())
        {
		        Ext.Msg.wait("Espere validando el talón ... ", "Asignacion Unidades");
		        Ext.Ajax.request({
		            url: '../../carbookBck/json/trContinuidadSe.php?',
		            params: {
		                trContinuidadSeHdn: 'getViajeContinuidad',
		                asignacionUnidadesContinuidadCdCmb: Ext.getCmp('asignacionUnidadesContinuidadCdCmb').getValue(),
		                asignacionUnidadesContinuidadCompaniaCmb: Ext.getCmp('asignacionUnidadesContinuidadCompaniaCmb').getValue(),
		                asignacionUnidadesContinuidadFolioTxt: Ext.getCmp('asignacionUnidadesContinuidadFolioTxt').getValue()
		
		            },
		            success: function(response){
		                response = Ext.JSON.decode(response.responseText);
		                Ext.Msg.hide();
		                Ext.getCmp('asignacionUnidadesContinuidadSelectAllChk').setReadOnly(true);
		                if (response.records > 0) {
		                    console.log(response.root[0].distirbuidorUnidades);
		                        if(response.root[0].tipoTalon == 'TE'){
		                            Ext.Msg.wait("Espere validando el talón ... ", "Asignacion Unidades");
		                            Ext.getCmp('asignacionUnidadesContinuidadViajeDsp').setValue(response.root[0].viaje);
		                            Ext.getCmp('asignacionUnidadesContinuidadUndsDsp').setValue(response.root[0].numeroUnidades);
		                            Ext.getCmp('asignacionUnidadesContinuidadTractorDsp').setValue(response.root[0].tractor);
		                            Ext.getCmp('asignacionUnidadesContinuidadSelectAllChk').reset();
		                            Ext.getCmp('asignacionUnidadesContinuidadSelectAllChk').setReadOnly(false);
		
		                            //llenar el Grid con los talones
		                            var unidadeStr = Ext.getCmp("asignacionUnidadesContinuidadGrd").getStore();
		                            unidadeStr.load({
                            				params: {trContinuidadSeHdn:'getContinuidadUns',
			                                       asignacionUnidadesContinuidadCdCmb: Ext.getCmp('asignacionUnidadesContinuidadCdCmb').getValue(),
			                                       asignacionUnidadesContinuidadCompaniaCmb: Ext.getCmp('asignacionUnidadesContinuidadCompaniaCmb').getValue(),
			                                       asignacionUnidadesContinuidadFolioTxt: Ext.getCmp('asignacionUnidadesContinuidadFolioTxt').getValue()
                                    },
                                    callback: function(records, operationsuccess) {
                                    		Ext.Msg.hide();
                                    }
	                              });
		                        }else{
		                            Ext.Msg.alert("Asignacion Unidades","Sólo puede asignar unidades con Servicio Especial.");
		                            form.getForm().reset();
		                            Ext.getCmp('asignacionUnidadesContinuidadGrd').getStore().removeAll();
		                        }
		                    
		                }else{
		                    Ext.Msg.alert("Asignacion Unidades","No Existe el Talón del viaje.");
		                    form.getForm().reset();
		                    Ext.getCmp('asignacionUnidadesContinuidadGrd').getStore().removeAll();
		                }
		            }
		        });        		
        }
        component.oldValue = component.getValue();
    },

    onAsignacionUnidadesContinuidadWinRender: function(component, eOpts) {
        console.log(asignacionUnidades_talonRecord.get('distribuidor'));
        console.log(asignacionUnidades_talonRecord.get('idTalon'));
        console.log(asignacionUnidades_talonRecord.get('tipoDistribuidor'));
        console.log(asignacionUnidades_talonRecord.get('idViajeTractor'));

        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
        *             con varias Tab-Panel y con demás controles dentros del Form.
        */
        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;
            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...

                while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield')){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next() && actual.next().id !== 'catPreViajesDatosGrdPnl'){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible() && actual.xtype !== 'displayfield'){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield')){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    }

});