/*
 * File: app/view/asignacionUnidadesUnidadesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesUnidadesWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Spacer',
        'Ext.form.Label',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.grid.Panel',
        'Ext.grid.column.Column',
        'Ext.grid.View'
    ],

    height: 367,
    id: 'asignacionUnidadesUnidadesWin',
    width: 609,
    iconCls:'tractorModule',
    title: 'Agrega Unidades',
    modal: true,
    resizable:false,
    gNoUnidades: 0,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'asignacionUnidadesUnidadesToolBr1',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var window = Ext.WindowManager.get('asignacionUnidadesUnidadesWin');
                                var consultaStr = Ext.StoreMgr.lookup('asignacionUnidadesUnidadesConsultaStr');
                                // console.log(asignacionUnidades_talonRecord.get('numeroUnidades'));
                                // var cdValidoStr = Ext.StoreMgr.lookup('asignacionUnidadesCdValidosStr');
                                // var esCdValido = cdValidoStr.findRecord('valor', ciaSesVal, 0, false, true, true) != null;
                                // var targetColumn = esCdValido? 'numeroUnidadesTmp': 'numeroUnidades';
                                if (Ext.getCmp('asignacionUnidadesUnidadesWin').gNoUnidades > 0) {
                                    if (Ext.getCmp('asignacionUnidadesUnidadesWin').gNoUnidades < consultaStr.getCount()) {
                                        Ext.Msg.alert(window.title, 'Faltan Unidades por Capturar');
                                        return;
                                    }
                                }
                                window.close();
                            },
                            cls: '',
                            id: 'asignacionUnidadesUnidadesAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbspacer',
                            width: '120px'
                        },
                        {
                            xtype: 'label',
                            id: 'asignacionUnidadesUnidadesDistribuidorLbl'
                        }
                    ]
                },
                {
                    xtype: 'form',
                    dock: 'top',
                    height: 289,
                    id: 'asignacionUnidadesUnidadesFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 10,
                            y: 20,
                            id: 'asignacionUnidadesUnidadesAvanzadaTxt',
                            width: 230,
                            fieldLabel: 'Avanzada o Vin',
                            fieldStyle: 'text-transform:uppercase',
                            enableKeyEvents: true,
                            enforceMaxLength: true,
                            maskRe: /[0-9A-Za-z]/,
                            maxLength: 17,
                            listeners: {
                                keypress: {
                                    fn: me.onTextfieldKeypress,
                                    scope: me
                                },
                                change: {
                                    fn: me.onTextfieldBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 228,
                            y: 117,
                            id: 'distribuidorHdn',
                            fieldLabel: 'Label',
                            name: 'distribuidorHdn'
                        },                   
                        {
                            xtype: 'combobox',
                            x: 330,
                            y: 20,
                            hidden: true,
                            id: 'asignacionUnidadesUnidadesVinCmb',
                            width: 230,
                            fieldLabel: 'VIN',
                            labelWidth: 60,
                            displayField: 'vin',
                            queryMode: 'local',
                            store: 'asignacionUnidadesUnidadesStr',
                            valueField: 'vin',
                            listeners: {
                                select: {
                                    fn: me.onAsignacionUnidadesUnidadesVinCmbSelect,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'gridpanel',
                            x: 0,
                            y: 50,
                            height: 230,
                            id: 'asignacionUnidadesUnidadesGrd',
                            width: 600,
                            title: 'Unidades',
                            store: 'asignacionUnidadesUnidadesConsultaStr',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    width: 73,
                                    dataIndex: 'numeroTalon',
                                    hideable: false,
                                    text: 'Número Talón'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'avanzada',
                                    text: 'Avanzada'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 140,
                                    dataIndex: 'vin',
                                    text: 'VIN'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 200,
                                    dataIndex: 'descSimbolo',
                                    text: 'Símbolo Unidad'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 172,
                                    dataIndex: 'descColor',
                                    text: 'Color'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 150,
                                    dataIndex: 'descTarifa',
                                    text: 'Tarifa'
                                }
                            ],
                            viewConfig: {
                                id: 'asignacionUnidadesUnidadesGrdVw'
                            },
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    id: 'asignacionUnidadesUnidadesToolBr2',
                                    layout: {
                                        type: 'hbox',
                                        pack: 'end'
                                    },
                                    items: [
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var window = Ext.WindowManager.get('asignacionUnidadesUnidadesWin');
                                                var recToRemove = Ext.getCmp('asignacionUnidadesUnidadesGrd').getSelectionModel().getSelection()[0];
                                                if(recToRemove){
                                                    Ext.Msg.confirm(window.title, 'Deseas Eliminar: ' + recToRemove.get('vin'), function(btn){
                                                        if(btn === 'yes'){
                                                            Ext.getCmp('asignacionUnidadesUnidadesGrd').getStore().remove(recToRemove);
                                                        }
                                                    });
                                                }
                                            },
                                            cls: '',
                                            id: 'asignacionUnidadesUnidadesBorrarBtn',
                                            iconCls: 'ux-btnDel',
                                            text: 'Eliminar'
                                        }
                                    ]
                                }
                            ],
                            listeners: {
                                beforeadd: {
                                    fn: me.onAsignacionUnidadesUnidadesGrdBeforeAdd,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var window = Ext.WindowManager.get('asignacionUnidadesUnidadesWin');
                                window.close();

                                var auxWin =  Ext.create('MyDesktop.modules.viajesForaneos.asignacionUnidades.asignacionUnidadesContinuidadWin').show();
                                console.log(asignacionUnidades_talonRecord.get('idTalon'));
                            },
                            x: 270,
                            y: 20,
                            iconCls: 'ux-btnSave',
                            text: 'Continuidad'
                        }
                    ]
                }
            ],
            listeners: {
                close: {
                    fn: me.onAsignacionUnidadesUnidadesWinClose,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onTextfieldKeypress: function(textfield, e, eOpts) {
        if(e.getKey() === Ext.EventObject.ENTER){
            textfield.blur();
        }
    },

    onTextfieldBlur: function(component, e, eOpts) {
        if (component.getValue().length === 8 || component.getValue().length === 17) {

            var window = Ext.WindowManager.get('asignacionUnidadesUnidadesWin');
            var unidadParams = {};
            //DETERMINA SI ES FILTRO POR AVANZADA(8) O POR VIN(17)
            if (component.getValue().length === 8) //AVANZADA
                unidadParams = {alUnidadesAvanzadaHdn: component.getValue()};
            else // VIN
                unidadParams = {alUnidadesVinHdn: component.getValue()};

            var unidadesStr = Ext.StoreMgr.lookup('asignacionUnidadesUnidadesStr');
            unidadesStr.load({
                params: unidadParams,
                        ciaSesVal:ciaSesVal,
                callback: function(records, operation, suceess){
                    vinCmb = Ext.getCmp('asignacionUnidadesUnidadesVinCmb');
                    if(records.length > 1){

                        Ext.Msg.alert(window.title, 'Avanzada Duplicada Seleccione un VIN', function(){
                            vinCmb.focus();
                        });
                        vinCmb.show();
                    //Si sólo hay un registro dispara el evento select
                    } else if(records.length === 1){
                        console.log('hey');
                        console.log(records);
                        if(records[0].get('cveMovHistorico') == 'DS')
                        {
		                        /*Ext.Msg.alert(window.title, '<b>No se puede asignar la unidad porque le hace falta el recoger.</b>', function(){
		                            component.focus().reset();
		                        });*/
                        }
                        else
                        {
		                        vinCmb.setValue(records[0].get('vin'));
		                        vinCmb.fireEvent('select', vinCmb, [records[0]]);                        
												}
                    } else{
                        /*Ext.Msg.alert(window.title, 'Unidad no válida', function(){
                            component.focus().reset();
                        });*/
                    }
                }
            });
        }
    },

    onAsignacionUnidadesUnidadesVinCmbSelect: function(combo, records, eOpts) {
        var window = Ext.WindowManager.get('asignacionUnidadesUnidadesWin');
        var error = 0;

        console.log('en combo');
        console.log(records);
        Ext.getCmp('distribuidorHdn').setValue(records[0].get('distribuidorDestino'));                        
        console.log(Ext.getCmp('distribuidorHdn').getValue());

        //VALIDA QUE LA UNIDAD NO ESTE CAPTURADA
        var consultaStr = combo.next('grid').getStore();
        if(consultaStr.findRecord('vin', records[0].get('vin'), 0, false, true, true)){
            error++;
            Ext.Msg.alert(window.title, 'La Unidad: '+ records[0].get('vin') +' ya está capturada', function(){
                combo.reset();
                combo.hide();
                combo.prev('textfield').focus().reset();
            });
            return;
        }

        //VERIFICA QUE NO ESTE BLOQUEADA LA UNIDAD
        if(records[0].get('bloqueada')){
            error++;
            Ext.Msg.alert(window.title, 'Unidad Bloqueada, intentelo más tarde.', function(){
                combo.reset();
                combo.hide();
                combo.prev('textfield').focus().reset();
            });
            return;
        }
        console.log('CNT',consultaStr.getCount());
        console.log("TARIFA",records[0].data.tipoTarifa);
        consultaStr.each(function(recTmp) {
        		console.log("RecGrd",recTmp);            
            if (recTmp.get("tipoTarifa") != records[0].data.tipoTarifa) {
                error = 1;                
		            Ext.Msg.alert(window.title, 'No puede asignar unidades con distinto tipo de Tarifa.', function(){
		                combo.reset();
		                combo.hide();
		                combo.prev('textfield').focus().reset();
		            });
		            return false;                
            }
        });
				
        if(!error)
        {
		        //Hace un Request para determinar si la Unidad es válida para asignación
		        Ext.Msg.wait("Espere validando la Unidad ... ", 'Agrega Unidades');
		        Ext.Ajax.request({
		            //method: 'POST',
		            url: '../../carbookBck/json/alUnidades.php',
		            params:{
		                alUnidadesActionHdn: 'validaAsignacionUnidad',
		                centroDistribucion: ciaSesVal,
		                alUnidadesVinHdn: records[0].get('vin'),
		                alUnidadesAsignacionTalonDistribuidorHdn: asignacionUnidades_talonRecord.get('distribuidor'),
		                alUnidadesAsignacionIdTalonHdn: asignacionUnidades_talonRecord.get('idTalon'),
		                alUnidadesAsignacionTipoDistribuidorHdn: asignacionUnidades_talonRecord.get('tipoDistribuidor'),
		                alUnidadesAsignacionIdViajeTractorHdn: asignacionUnidades_talonRecord.get('idViajeTractor')
		            },            
		            success: function(response){
		                //console.log('ahí vamos');
		                Ext.Msg.hide();
		                if(response){                                      
		                     var context ='';
		                     //context = JSON.parse(response.responseText);
		                     context = Ext.JSON.decode(response.responseText);
		                     //console.log(context);
		                     console.log(context.errorMsg);
		                    if(!context.success){
		                        Ext.Msg.alert(window.title, context.errorMsg);
		                        combo.reset();
		                        combo.prev('textfield').reset();
		                    }else{
		                        var consultaStr = combo.next('grid').getStore();
		                        //console.log(asignacionUnidades_talonRecord.get('tipoTalon'));
		                        //VERIFICA QUE SI SE INGRESA UNA UNIDAD ESPECIAL SOLO SE PUEDA INGRESAR ESPECIALES
		                        /*console.log(asignacionUnidades_talonRecord.get('tipoTalon'));
		                        console.log(context.root[0].tieneTarifaEspecial);
		                        console.log(asignacionUnidades_talonRecord.get('distribuidor'));
		                        console.log(context.root[0].distribuidorDestino);
		                        console.log(context);
		                        console.log(distribuidorHdn);*/
		                        if(consultaStr.getCount() > 0 && asignacionUnidades_talonRecord.get('tipoTalon') === 'E' &&
		                           !records[0].get('tieneTarifaEspecial')){
		                            if (asignacionUnidades_talonRecord.get('distribuidor') != records[0].get('distribuidorDestino')) {
		                                //Ext.Msg.alert(window.title, 'Distribuidor de Destino Diferente');
		                            }
		                        }
		
		                        console.log('COUNT',consultaStr.getCount(),'TipoTalon',asignacionUnidades_talonRecord.get('tipoTalon'));
		                        if(consultaStr.getCount() > 0 && asignacionUnidades_talonRecord.get('tipoTalon') === 'E' &&
		                           !records[0].get('tieneTarifaEspecial')){                            
		                            /*Ext.Msg.alert(window.title, 'Sólo se pueden agregar unidades con Tarifa Especial');
		                            combo.reset();
		                            combo.hide();
		                            combo.prev('textfield').reset();
		                            return;*/
		                        }
		                        //VERIFICA QUE SI SE INGRESA UNA UNIDAD NORMAL SOLO SE PUEDA INGRESAR NORMAL
		                        if(consultaStr.getCount() > 0 && asignacionUnidades_talonRecord.get('tipoTalon') === 'N' &&
		                           !records[0].get('tieneTarifaNormal')){
		                            Ext.Msg.alert(window.title, 'Sólo se pueden agregar unidades con Tarifa Normal');
		                            combo.reset();
		                            combo.hide();
		                            combo.prev('textfield').reset();
		                            return;
		                        }
		                        //VERIFICA QUE SI SE INGRESA UNA UNIDAD CON CAMBIO DESTINO SOLO SE PUEDA INGRESAR NORMAL
		                        if(consultaStr.getCount() > 0 && asignacionUnidades_talonRecord.get('tipoTalon') === 'C' &&
		                           !records[0].get('tieneTarifaNormal')){
		                            Ext.Msg.alert(window.title, 'Sólo se pueden agregar unidades con Tarifa Normal');
		                            combo.reset();
		                            combo.hide();
		                            combo.prev('textfield').reset();
		                            return;
		                        }
		
		                       /* console.log(asignacionUnidades_talonRecord.get('distribuidor'));
		                        console.log(records[0].get('distribuidorInicial'));
		                        console.log(records[0].get('distribuidorDestino'));
		                        if (asignacionUnidades_talonRecord.get('distribuidor') != records[0].get('distribuidorDestino') || asignacionUnidades_talonRecord.get('distribuidor') != records[0].get('distribuidorInicial')) {
		                            console.log("distribuidor diferente");
		                        }*/
		
		                        var unidadRow = [{
		                            numeroTalon: asignacionUnidades_talonRecord.get('idTalon'),
		                            vin: records[0].get('vin'),
		                            avanzada: records[0].get('avanzada'),
		                            simboloUnidad: records[0].get('simboloUnidad'),
		                            color: records[0].get('color'),
		                            descColor: records[0].get('descColor'),
		                            descSimbolo: records[0].get('descSimbolo'),
		                            tipoTarifa: records[0].data.tipoTarifa,
		                            descTarifa: records[0].get('descTarifa')
		                        }];
		
		                        if(consultaStr.getCount() === 0){ //Antes de insertar verifica la tarifa de la unidad para asignarsela al talón
		                            asignacionUnidades_talonRecord.set(
		                                'tipoTalon',
		                                records[0].get('tipoTarifa') ? records[0].get('tipoTarifa') : null
		                            );
		                        }
		                        console.log('Total',consultaStr.getCount(),'TipoTarifa',asignacionUnidades_talonRecord.get('tipoTalon'));                        
		                        consultaStr.add(unidadRow);
		                        combo.reset();
		                        combo.hide();
		                        combo.prev('textfield').focus().reset();
		                        Ext.getCmp('asignacionUnidadesUnidadesAvanzadaTxt').focus();
		                        //console.log(consultaStr);
		
		                    }
		                } else{
		                    Ext.Msg.alert(window.title, 'ERROR');
		                    combo.reset();
		                }
		            }
		        });          		
        }     
    },

    onAsignacionUnidadesUnidadesGrdBeforeAdd: function(container, component, index, eOpts) {
        var window = Ext.WindowManager.get('asignacionUnidadesUnidadesWin');
        if(container.getStore().getCount() === 16){
            Ext.Msg.alert(window.title, 'No es posible asignar más de 16 Unidades por Talón');
            Ext.getCmp('asignacionUnidadesUnidadesAvanzadaTxt').reset();
            Ext.getCmp('asignacionUnidadesUnidadesVinCmb').reset();
            Ext.getCmp('asignacionUnidadesUnidadesVinCmb').hide();
            return false;
        }
    },

    onAsignacionUnidadesUnidadesWinClose: function(panel, eOpts) {
        //Elimina la variables GLOBALES para que no ande volando por el integrado
        //delete window.asignacionUnidades_talonRecord;
    }

});