/*
 * File: app/view/reposicionFoliosRepuveWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */


    Ext.define('MyDesktop.modules.repuve.reposicionFoliosRepuve.reposicionFoliosRepuveWin', {
    extend: 'Ext.window.Window',

        id:'reposicionFoliosRepuveWin',

    createWindow_reposicionFoliosRepuveWin : function(){
        var desktop = this.app.getDesktop();
        var win_reposicionFoliosRepuveWin = desktop.getWindow('reposicionFoliosRepuveWin');
        if(!win_reposicionFoliosRepuveWin){
            winTitle = 'Reposición de Folios';
            
            win_reposicionFoliosRepuveWin = desktop.createWindow({
                height: 420,
                id: 'reposicionFoliosRepuveWin',
                width: 500,
                title: 'Reposición de Folios',
                maximizable: false,
                resizable:false,
                iconCls:'cxc',
                minimizable: true,
                controlaCamposFn: function(tipo) {
                		var panel = 0;
                		if(Ext.getCmp('reposicionFoliosRepuveWin').query("tabpanel")[0].items.findIndex('id', Ext.getCmp('reposicionFoliosRepuveWin').query("tabpanel")[0].getActiveTab().id) > 0)
                		{
                				panel = 1;
                		}
                		if(panel == 0)
                		{
												if(tipo)
												{
														Ext.getCmp('reposicionFoliosRepuveActaTxt').setReadOnly(true);
				                		Ext.getCmp('reposicionFoliosRepuveFechaTxt').setReadOnly(true);                		
				                		if(!Ext.isEmpty(Ext.getCmp('reposicionFoliosRepuveFolioDanadoTxt').getValue()) && !Ext.isEmpty(Ext.getCmp('reposicionFoliosRepuveVinTxt').getValue()))
				                		{
				                				Ext.getCmp('reposicionFoliosRepuveActaTxt').setReadOnly(false);
				                				Ext.getCmp('reposicionFoliosRepuveFechaTxt').setReadOnly(false);
				                		}
				                		else
				              			{
				                				Ext.getCmp('reposicionFoliosRepuveActaTxt').reset();
				                				Ext.getCmp('reposicionFoliosRepuveFechaTxt').reset();
				                				Ext.getCmp('reposicionFoliosRepuveActaTxt').allowBlank = true;
				                				Ext.getCmp('reposicionFoliosRepuveFechaTxt').allowBlank = true;
				              			}
		              			}
		              			else
		            				{
				                		if(!Ext.isEmpty(Ext.getCmp('reposicionFoliosRepuveActaTxt').getValue()) || !Ext.isEmpty(Ext.getCmp('reposicionFoliosRepuveFechaTxt').getValue()))
				                		{
				                				Ext.getCmp('reposicionFoliosRepuveActaTxt').allowBlank = false;
				                				Ext.getCmp('reposicionFoliosRepuveFechaTxt').allowBlank = false;
				                		}            						
		            				}                				
                		}
                		else
              			{
              					//Panel FCA
												Ext.getCmp('reposicionFoliosRepuveFCAFechaTxt').allowBlank = false;
												if(tipo)
												{
														Ext.getCmp('reposicionFoliosRepuveFCAFechaTxt').setReadOnly(true);                		
				                		if(!Ext.isEmpty(Ext.getCmp('reposicionFoliosRepuveFCAFolioDanadoTxt').getValue()) && !Ext.isEmpty(Ext.getCmp('reposicionFoliosRepuveFCAVinTxt').getValue()))
				                		{
				                				Ext.getCmp('reposicionFoliosRepuveFCAFechaTxt').setReadOnly(false);
				                		}
				                		else
				              			{
				                				Ext.getCmp('reposicionFoliosRepuveFCAFechaTxt').reset();
				                				//Ext.getCmp('reposicionFoliosRepuveFCAFechaTxt').allowBlank = true;
				              			}
		              			}
		              			else
		            				{
				                		if(!Ext.isEmpty(Ext.getCmp('reposicionFoliosRepuveFCAFechaTxt').getValue()))
				                		{
				                				//Ext.getCmp('reposicionFoliosRepuveFCAFechaTxt').allowBlank = false;
				                		}            						
		            				}               					
              			}              				
                },
                resetFCAFn: function(tipo) {                
                    Ext.getCmp('reposicionFoliosRepuveFCAFrm').getForm().reset();
                    Ext.getCmp('reposicionFoliosRepuveFCAFolioTxt').setReadOnly(false);
                    Ext.getCmp('reposicionFoliosRepuveFCAFolioDanadoTxt').setReadOnly(true);
                    Ext.getCmp('reposicionFoliosRepuveFCAFolioTxt').oldValue = '';
                    Ext.getCmp('reposicionFoliosRepuveFCAFolioTxt').focus();
                    Ext.getCmp('reposicionFoliosRepuveFCAFechaTxt').fireEvent('beforerender',Ext.getCmp('reposicionFoliosRepuveFechaTxt'));
                    win_reposicionFoliosRepuveWin.query('tabpanel')[0].setActiveTab(1);
                    win_reposicionFoliosRepuveWin.controlaCamposFn(1);                
                },
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                            		console.log('Panel',Ext.getCmp('reposicionFoliosRepuveWin').query("tabpanel")[0].items.findIndex('id', Ext.getCmp('reposicionFoliosRepuveWin').query("tabpanel")[0].getActiveTab().id));                                
                            		var forma = Ext.getCmp("reposicionFoliosRepuveFrm");
                            		var panel = 0;
                            		var fecha = Ext.getCmp('reposicionFoliosRepuveFechaTxt').getRawValue();
                            		if(Ext.getCmp('reposicionFoliosRepuveWin').query("tabpanel")[0].items.findIndex('id', Ext.getCmp('reposicionFoliosRepuveWin').query("tabpanel")[0].getActiveTab().id) > 0)
                            		{
                            				//Panel FCA
                            				forma = Ext.getCmp("reposicionFoliosRepuveFCAFrm");
                            				panel = 1;
                            				fecha = '';
                            		}
                                if (forma.getForm().isValid()) {
						                        forma.getForm().submit({
						                            waitTitle: winTitle,
						                            waitMsg: "Espere efectuando la reposición ... ",
						                            params: {
                                            cancelacionRepuveHdn:'reposicionRepuveActa',
                                            fecha: fecha,
                                            panel: panel
						                            },
						                            success: function(form, action) {
						                                Ext.Msg.alert(winTitle, action.result.msjResponse, function(btn) {
                                                Ext.getCmp('reposicionFoliosRepuveCancelarBtn').fireHandler();
                                            }); 						                                
						                            },
						                            failure: function(form, action) {
						                                Ext.Msg.alert(winTitle, action.result.msjResponse);
						                            }
						                        });                                		
                                }
                                else
                              	{
                              			Ext.Msg.alert(winTitle, "Falta Llenar campos requeridos.");
                              	}
                            },
                            id: 'reposicionFoliosRepuveAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('reposicionFoliosRepuveFrm').getForm().reset();
                                win_reposicionFoliosRepuveWin.resetFCAFn();
                                Ext.getCmp('reposicionFoliosRepuveFolioTxt').setReadOnly(false);
                                Ext.getCmp('reposicionFoliosRepuveFolioDanadoTxt').setReadOnly(true);
                                Ext.getCmp('reposicionFoliosRepuveFolioTxt').oldValue = '';
                                Ext.getCmp('reposicionFoliosRepuveFolioTxt').focus();
                                Ext.getCmp('reposicionFoliosRepuveFechaTxt').fireEvent('beforerender',Ext.getCmp('reposicionFoliosRepuveFechaTxt'));
                                win_reposicionFoliosRepuveWin.query('tabpanel')[0].setActiveTab(0);
                                win_reposicionFoliosRepuveWin.controlaCamposFn(1);
                            },
                            id: 'reposicionFoliosRepuveCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {            
		                xtype: 'tabpanel',
		                id: 'reposicionFoliosRepuvePnl',
		                //width: 570,
		                activeTab: 0,
		                items: [            
				                {
				                    xtype: 'form',
				                    height: 412,
				                    id: 'reposicionFoliosRepuveFrm',
				                    url: '../../carbookBck/json/cancelacionRepuve.php?',
				                    layout: 'absolute',
				                    bodyPadding: 10,
				                    title: 'Por Acta',
				                    items: [
				                        {
				                            xtype: 'textfield',
				                            x: 30,
				                            y: 30,
				                            id: 'reposicionFoliosRepuveFolioTxt',
				                            width: 230,
				                            labelWidth: 140,
				                            fieldLabel: 'Folio a reponer por Acta',
				                            name: 'folioRepuve',
				                            allowBlank: false,
				                            blankText: 'Campo requerido',
				                            enforceMaxLength: true,
				                            maskRe: /^[A-Za-z0-9]+$/,
				                            maxLength: 10,
				                            validateBlank: true,
				                            fieldCls: 'upperCase-field',
				                            oldValue: '',
				                            listeners: {
				                                blur: {
				                                    fn: function(component, e, eOpts) {
				                                    var cont = 0;
				                                    if(!Ext.isEmpty(component.getValue()) && component.getValue() != component.oldValue){
						                                    Ext.Msg.wait("Espere validando el folio ... ", winTitle);
				                                        Ext.Ajax.request({
				                                            url: '../../carbookBck/json/cancelacionRepuve.php',
				                                            params: {
				                                                cancelacionRepuveHdn:'buscaFolioRepuve',
						                                            folioRepuve: component.getValue(),
				                                                valida: 1		                                            
				                                            },
				                                            success: function(response) {
				                                                arr_response_loc = Ext.JSON.decode(response.responseText);
				                                                Ext.Msg.hide(); 
				                                                if(!Ext.isEmpty(arr_response_loc.root)) {
																				                    if(arr_response_loc.root[0].success) {
																				                    		//if(arr_response_loc.root[0].centroDistribucion == ciaSesVal){
						                                                        Ext.getCmp('reposicionFoliosRepuveCentroDistribucionDsp').setValue(arr_response_loc.root[0].centroDistribucion + ' - ' + arr_response_loc.root[0].descripcionCentro);
						                                                        Ext.getCmp('reposicionFoliosRepuveMarcaDsp').setValue(arr_response_loc.root[0].marca + ' - ' + arr_response_loc.root[0].descripcionMarca);
						                                                        Ext.getCmp('reposicionFoliosRepuveVinTxt').setValue(arr_response_loc.root[0].vin);
						                                                        Ext.getCmp('reposicionFoliosRepuveFolioDanadoTxt').setValue(arr_response_loc.root[0].folioDanado);
						                                                        Ext.getCmp('reposicionFoliosRepuveFolioDanadoTxt').setReadOnly(false);
						                                                        Ext.getCmp('reposicionFoliosRepuveFolioTxt').setReadOnly(true);							                                                        
						                                                        Ext.getCmp('reposicionFoliosRepuveVinTxt').setReadOnly(false);
						                                                        Ext.getCmp('reposicionFoliosRepuveActaTxt').setReadOnly(true);
						                                                        Ext.getCmp('reposicionFoliosRepuveFechaTxt').setReadOnly(true);
						                                                        if(!Ext.isEmpty(arr_response_loc.root[0].vin))
						                                                        {
						                                                        		Ext.getCmp('reposicionFoliosRepuveVinTxt').setReadOnly(true);
						                                                        }
						                                                        if(!Ext.isEmpty(arr_response_loc.root[0].folioDanado))
						                                                        {
						                                                        		Ext.getCmp('reposicionFoliosRepuveFolioDanadoTxt').setReadOnly(true);
						                                                        		Ext.getCmp('reposicionFoliosRepuveActaTxt').setReadOnly(false);
						                                                        		Ext.getCmp('reposicionFoliosRepuveFechaTxt').setReadOnly(false);
						                                                        		Ext.getCmp('reposicionFoliosRepuveActaTxt').focus();
																								                				Ext.getCmp('reposicionFoliosRepuveActaTxt').allowBlank = false;
																								                				Ext.getCmp('reposicionFoliosRepuveFechaTxt').allowBlank = false;						                                                        		
						                                                        }
						                                                        else
					                                                        	{
					                                                        			Ext.getCmp('reposicionFoliosRepuveFolioDanadoTxt').focus();
					                                                        	}
					                                                        	console.log('Resp',arr_response_loc.root[0]);				
						                                                        if(!Ext.isEmpty(arr_response_loc.root[0].estatus) && arr_response_loc.root[0].estatus == 'REE')
						                                                        {
								                                                        
								                                                        if(!Ext.isEmpty(arr_response_loc.root[0].fechaActa))
								                                                        {
								                                                        		Ext.getCmp('reposicionFoliosRepuveFechaTxt').setValue(arr_response_loc.root[0].fechaActa);
								                                                        		Ext.getCmp('reposicionFoliosRepuveFechaTxt').setReadOnly(true);	
								                                                        		cont++;
								                                                        }
								                                                        if(!Ext.isEmpty(arr_response_loc.root[0].acta))
								                                                        {
								                                                        		Ext.getCmp('reposicionFoliosRepuveActaTxt').setValue(arr_response_loc.root[0].acta);
								                                                        		Ext.getCmp('reposicionFoliosRepuveActaTxt').setReadOnly(true);	
								                                                        		cont++;
								                                                        }
								                                                        if(cont == 2)
								                                                        {
														                                                Ext.Msg.alert(winTitle, '<b>Folio de Acta ya capturado.</b>', function(btn) {
																                                                Ext.getCmp('reposicionFoliosRepuveCancelarBtn').fireHandler();
														                                                });
												                                              	} 								                                                        								                                                        
						                                                        }					                                                        		                                                        
						                                                        component.oldValue = component.getValue();
																				                    		/*
																				                    		}
																				                    		else
																			                    			{
										                                                Ext.Msg.alert(winTitle, '<b>Centro de Distribución distinto al asignado.<b>', function(btn) {
												                                                Ext.getCmp('reposicionFoliosRepuveCancelarBtn').fireHandler();
										                                                }); 															                    					
																			                    			}
																			                    			*/
																				                    }
																				                    else
																			                    	{				                                                
								                                                Ext.Msg.alert(winTitle, arr_response_loc.root[0].msjResponse, function(btn) {
										                                                Ext.getCmp('reposicionFoliosRepuveCancelarBtn').fireHandler();
								                                                });  															                    			
																			                    	}																                    
				                                                }
				                                                else
				                                              	{
						                                                Ext.Msg.alert(winTitle, "<b>Folio no registrado.</b>", function(btn) {
								                                                Ext.getCmp('reposicionFoliosRepuveCancelarBtn').fireHandler();
						                                                });                                              		
				                                              	}                                                                                                                   
				                                            }
				                                        });                                  		
				                                    }
				                                }
				                            }}
				                        },
				                        {
				                            xtype: 'displayfield',
				                            x: 30,
				                            y: 70,
				                            id: 'reposicionFoliosRepuveMarcaDsp',
				                            fieldLabel: 'Marca',
				                            labelWidth: 140,
				                            name: 'marca'
				                        },                        
				                        {
				                            xtype: 'displayfield',
				                            x: 30,
				                            y: 110,
				                            id: 'reposicionFoliosRepuveCentroDistribucionDsp',
				                            fieldLabel: 'Centro Distribucion',
				                            labelWidth: 140,
				                            name: 'centroDistribucion',
				                            value: ''
				                        },
				                        { 
				                            xtype: 'textfield',
				                            x: 30,
				                            y: 150,
				                            id: 'reposicionFoliosRepuveFolioDanadoTxt',
				                            width: 300,
				                            labelWidth: 140,
				                            fieldLabel: 'Folio dañado',
				                            name: 'folioDanado',
				                            allowBlank: false,
				                            readOnly: true,
				                            blankText: 'Campo requerido',
				                            enforceMaxLength: true,
				                            maskRe: /^[A-Za-z0-9]+$/,
				                            maxLength: 15,
				                            validateBlank: true,
				                            fieldCls: 'upperCase-field',
				                            oldValue: '',
				                            listeners: {
				                                blur: {
				                                    fn: function(component, e, eOpts) {
																								win_reposicionFoliosRepuveWin.controlaCamposFn(1);				                                    	
				                                    }
				                                }				                            
				                            }
				                        },
				                        {
				                            xtype: 'textfield',
				                            x: 30,
				                            y: 190,
				                            id: 'reposicionFoliosRepuveVinTxt',
				                            fieldLabel: 'VIN',
				                            labelWidth: 140,
				                            width: 320,
				                            name: 'vin',
				                            allowBlank: false,
				                            readOnly: true,
				                            enforceMaxLength: true,				
				                            maxLength: 17,
				                            minLength: 17,
				                            validateBlank: true,				                            
				                            fieldCls: 'upperCase-field',
				                            maskRe: /^[A-Za-z0-9]+$/,
				                            oldValue: '',
				                            listeners: {
				                                blur: {
				                                    fn: function(component, e, eOpts) {
																								win_reposicionFoliosRepuveWin.controlaCamposFn(1);				                                    	
				                                    }
				                                }				                            
				                            }
				                        },
				                        {
				                            xtype: 'textfield',
				                            x: 30,
				                            y: 230,
				                            id: 'reposicionFoliosRepuveActaTxt',
				                            fieldLabel: 'Folio del Acta',
				                            labelWidth: 140,
				                            width: 300,
				                            name: 'acta',
				                            enforceMaxLength: true,				
				                            maxLength: 20,
				                            validateBlank: true,
				                            readOnly: true,
				                            fieldCls: 'upperCase-field',
				                            //maskRe: /^[A-Za-z0-9]+$/,
				                            oldValue: '',
				                            listeners: {
				                                blur: {
				                                    fn: function(component, e, eOpts) {
																								win_reposicionFoliosRepuveWin.controlaCamposFn(0);
				                                    }
				                                }				                            
				                            }				                            				                                                        
				                        },
                                {
                                    xtype: 'datefield',
                                    x: 30,
                                    y: 270,
                                    id: 'reposicionFoliosRepuveFechaTxt',
                                    width: 250,
                                    fieldLabel: 'Fecha de Acta',
                                    labelWidth: 140,
                                    msgTarget: 'side',
                                    name: 'fecha',
                                    allowBlank: true,
                                    readOnly: true,
                                    //readOnly: true,
                                    enforceMaxLength: true,
                                    maxLength: 10,
                                    format: 'Y-m-d',
                                    oldValue: null,
                                    listeners: {
                                        beforerender: {
                                            fn: function(component, eOpts) {
                                                var dte_fechaProceso_loc = new Date();
                                                component.setMaxValue(dte_fechaProceso_loc);
                                            }
                                        },
				                                blur: {
				                                    fn: function(component, e, eOpts) {
																								win_reposicionFoliosRepuveWin.controlaCamposFn(0);
				                                    }
				                                }	                                        
                                    }
                                }	                        
				                    ]
				                },
				                {
				                    xtype: 'form',
				                    height: 412,
				                    id: 'reposicionFoliosRepuveFCAFrm',
				                    url: '../../carbookBck/json/cancelacionRepuve.php?',
				                    layout: 'absolute',
				                    bodyPadding: 10,
				                    title: 'Por FCA',
				                    items: [
				                        {
				                            xtype: 'textfield',
				                            x: 30,
				                            y: 30,
				                            id: 'reposicionFoliosRepuveFCAFolioTxt',
				                            width: 230,
				                            labelWidth: 140,
				                            fieldLabel: 'Folio a reponer por FCA',
				                            name: 'folioRepuve',
				                            allowBlank: false,
				                            blankText: 'Campo requerido',
				                            enforceMaxLength: true,
				                            maskRe: /^[A-Za-z0-9]+$/,
				                            maxLength: 10,
				                            validateBlank: true,
				                            fieldCls: 'upperCase-field',
				                            oldValue: '',
				                            listeners: {
				                                blur: {
				                                    fn: function(component, e, eOpts) {
				                                    var cont = 0;
				                                    if(!Ext.isEmpty(component.getValue()) && component.getValue() != component.oldValue){
						                                    Ext.Msg.wait("Espere validando el folio ... ", winTitle);
				                                        Ext.Ajax.request({
				                                            url: '../../carbookBck/json/cancelacionRepuve.php',
				                                            params: {
				                                                cancelacionRepuveHdn:'buscaFolioRepuve',
						                                            folioRepuve: component.getValue(),
				                                                valida: 1		                                            
				                                            },
				                                            success: function(response) {
				                                                arr_response_loc = Ext.JSON.decode(response.responseText);
				                                                Ext.Msg.hide(); 
				                                                if(!Ext.isEmpty(arr_response_loc.root)) {
																				                    if(arr_response_loc.root[0].success) {
																				                    		//if(arr_response_loc.root[0].centroDistribucion == ciaSesVal){
						                                                        Ext.getCmp('reposicionFoliosRepuveFCACentroDistribucionDsp').setValue(arr_response_loc.root[0].centroDistribucion + ' - ' + arr_response_loc.root[0].descripcionCentro);
						                                                        Ext.getCmp('reposicionFoliosRepuveFCAMarcaDsp').setValue(arr_response_loc.root[0].marca + ' - ' + arr_response_loc.root[0].descripcionMarca);
						                                                        Ext.getCmp('reposicionFoliosRepuveFCAVinTxt').setValue(arr_response_loc.root[0].vin);
						                                                        Ext.getCmp('reposicionFoliosRepuveFCAFolioDanadoTxt').setValue(arr_response_loc.root[0].folioDanado);
						                                                        Ext.getCmp('reposicionFoliosRepuveFCAFolioDanadoTxt').setReadOnly(false);
						                                                        Ext.getCmp('reposicionFoliosRepuveFCAFolioTxt').setReadOnly(true);							                                                        
						                                                        Ext.getCmp('reposicionFoliosRepuveFCAVinTxt').setReadOnly(false);
						                                                        Ext.getCmp('reposicionFoliosRepuveFCAFechaTxt').setReadOnly(true);
						                                                        if(!Ext.isEmpty(arr_response_loc.root[0].vin))
						                                                        {
						                                                        		Ext.getCmp('reposicionFoliosRepuveFCAVinTxt').setReadOnly(true);
						                                                        }
						                                                        if(!Ext.isEmpty(arr_response_loc.root[0].folioDanado))
						                                                        {
						                                                        		Ext.getCmp('reposicionFoliosRepuveFCAFolioDanadoTxt').setReadOnly(true);
						                                                        		Ext.getCmp('reposicionFoliosRepuveFCAFechaTxt').setReadOnly(false);
						                                                        		Ext.getCmp('reposicionFoliosRepuveFCAFechaTxt').allowBlank = false;						                                                        		
						                                                        }
						                                                        else
					                                                        	{
					                                                        			Ext.getCmp('reposicionFoliosRepuveFCAFolioDanadoTxt').focus();
					                                                        	}
					                                                        	console.log('Resp',arr_response_loc.root[0]);				
						                                                        if(!Ext.isEmpty(arr_response_loc.root[0].estatus) && arr_response_loc.root[0].estatus == 'REE')
						                                                        {
								                                                        
								                                                        if(!Ext.isEmpty(arr_response_loc.root[0].fechaActa))
								                                                        {
								                                                        		Ext.getCmp('reposicionFoliosRepuveFCAFechaTxt').setValue(arr_response_loc.root[0].fechaActa);
								                                                        		Ext.getCmp('reposicionFoliosRepuveFCAFechaTxt').setReadOnly(true);	
								                                                        		cont++;
								                                                        }
								                                                        if(cont == 1)
								                                                        {
														                                                Ext.Msg.alert(winTitle, '<b>Folio de Acta ya capturado.</b>', function(btn) {
																                                                win_reposicionFoliosRepuveWin.resetFCAFn();
														                                                });
												                                              	} 								                                                        								                                                        
						                                                        }					                                                        		                                                        
						                                                        component.oldValue = component.getValue();
																				                    		/*
																				                    		}
																				                    		else
																			                    			{
										                                                Ext.Msg.alert(winTitle, '<b>Centro de Distribución distinto al asignado.<b>', function(btn) {
												                                                win_reposicionFoliosRepuveWin.resetFCAFn();
										                                                }); 															                    					
																			                    			}
																			                    			*/
																				                    }
																				                    else
																			                    	{				                                                
								                                                Ext.Msg.alert(winTitle, arr_response_loc.root[0].msjResponse, function(btn) {
										                                                win_reposicionFoliosRepuveWin.resetFCAFn();
								                                                });  															                    			
																			                    	}																                    
				                                                }
				                                                else
				                                              	{
						                                                Ext.Msg.alert(winTitle, "<b>Folio no registrado.</b>", function(btn) {
								                                                win_reposicionFoliosRepuveWin.resetFCAFn();
						                                                });                                              		
				                                              	}                                                                                                                   
				                                            }
				                                        });                                  		
				                                    }
				                                }
				                            }}
				                        },
				                        {
				                            xtype: 'displayfield',
				                            x: 30,
				                            y: 70,
				                            id: 'reposicionFoliosRepuveFCAMarcaDsp',
				                            fieldLabel: 'Marca',
				                            labelWidth: 140,
				                            name: 'marca'
				                        },                        
				                        {
				                            xtype: 'displayfield',
				                            x: 30,
				                            y: 110,
				                            id: 'reposicionFoliosRepuveFCACentroDistribucionDsp',
				                            fieldLabel: 'Centro Distribucion',
				                            labelWidth: 140,
				                            name: 'centroDistribucion',
				                            value: ''
				                        },
				                        { 
				                            xtype: 'textfield',
				                            x: 30,
				                            y: 150,
				                            id: 'reposicionFoliosRepuveFCAFolioDanadoTxt',
				                            width: 300,
				                            labelWidth: 140,
				                            fieldLabel: 'Folio dañado',
				                            name: 'folioDanado',
				                            allowBlank: false,
				                            readOnly: true,
				                            blankText: 'Campo requerido',
				                            enforceMaxLength: true,
				                            maskRe: /^[A-Za-z0-9]+$/,
				                            maxLength: 15,
				                            validateBlank: true,
				                            fieldCls: 'upperCase-field',
				                            oldValue: '',
				                            listeners: {
				                                blur: {
				                                    fn: function(component, e, eOpts) {
																								win_reposicionFoliosRepuveWin.controlaCamposFn(1);				                                    	
				                                    }
				                                }				                            
				                            }
				                        },
				                        {
				                            xtype: 'textfield',
				                            x: 30,
				                            y: 190,
				                            id: 'reposicionFoliosRepuveFCAVinTxt',
				                            fieldLabel: 'VIN',
				                            labelWidth: 140,
				                            width: 320,
				                            name: 'vin',
				                            allowBlank: false,
				                            readOnly: true,
				                            enforceMaxLength: true,				
				                            maxLength: 17,
				                            minLength: 17,
				                            validateBlank: true,				                            
				                            fieldCls: 'upperCase-field',
				                            maskRe: /^[A-Za-z0-9]+$/,
				                            oldValue: '',
				                            listeners: {
				                                blur: {
				                                    fn: function(component, e, eOpts) {
																								win_reposicionFoliosRepuveWin.controlaCamposFn(1);				                                    	
				                                    }
				                                }				                            
				                            }
				                        },
                                {
                                    xtype: 'datefield',
                                    x: 30,
                                    y: 230,
                                    id: 'reposicionFoliosRepuveFCAFechaTxt',
                                    width: 250,
                                    fieldLabel: 'Fecha de Pedimento',
                                    labelWidth: 140,
                                    msgTarget: 'side',
                                    name: 'fecha',
                                    allowBlank: false,
                                    readOnly: true,
                                    //readOnly: true,
                                    enforceMaxLength: true,
                                    maxLength: 10,
                                    format: 'Y-m-d',
                                    oldValue: null,
                                    listeners: {
                                        beforerender: {
                                            fn: function(component, eOpts) {
                                                var dte_fechaProceso_loc = new Date();
                                                component.setMaxValue(dte_fechaProceso_loc);
                                            }
                                        },
				                                blur: {
				                                    fn: function(component, e, eOpts) {
																								win_reposicionFoliosRepuveWin.controlaCamposFn(0);
				                                    }
				                                }	                                        
                                    }
                                }	                        
				                    ],
								            listeners: {
								                afterrender: {
								                    fn: function(component, eOpts) {
								                        // Asignar el Mensaje de Ayuda al elemento
								                        function despliegaToolTip() {
								                            Ext.tip.QuickTipManager.register({
								                                target: idElemento, //ID del elemento al que se le quiere mostrar la Ayuda
								                                text: despliegaTexto,
								                                width: longitudTexto
								                            });
								                        }
								                        despliegaTexto = 'Capture el Folio a reponer por FCA';
								                        longitudTexto = despliegaTexto.length * 7.0;
								                        idElemento = 'reposicionFoliosRepuveFCAFolioTxt';
								                        despliegaToolTip();
								
								                        despliegaTexto = 'Marca';
								                        longitudTexto = despliegaTexto.length * 7.0;
								                        idElemento = 'reposicionFoliosRepuveFCAMarcaDsp';
								                        despliegaToolTip();  
								                        
								                        despliegaTexto = 'Centro de Distribución';
								                        longitudTexto = despliegaTexto.length * 7.0;
								                        idElemento = 'reposicionFoliosRepuveFCACentroDistribucionDsp';
								                        despliegaToolTip();                        
								
								                        despliegaTexto = 'Capture el Folio dañado<br><b>Este campo debe ser capturado sólo por el Administrador</b>';
								                        longitudTexto = despliegaTexto.length * 7.0;
								                        idElemento = 'reposicionFoliosRepuveFCAFolioDanadoTxt';
								                        despliegaToolTip();   
								                        
								                        despliegaTexto = 'Capture el Número de VIN<br><b>Este campo debe ser capturado sólo por el Administrador</b>';
								                        longitudTexto = despliegaTexto.length * 7.0;
								                        idElemento = 'reposicionFoliosRepuveFCAVinTxt';
								                        despliegaToolTip();           
								
								                        despliegaTexto = 'Capture la fecha en que se pidió la reposición';
								                        longitudTexto = despliegaTexto.length * 7.0;
								                        idElemento = 'reposicionFoliosRepuveFCAFechaTxt';
								                        despliegaToolTip();                                                                                                 
								                    }
								                }                
								            }				                    
				                }				                
				            ]
		          	}
            ],
            listeners: {
                beforeclose: {
                    fn:function(panel, eOpts) {
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                            if(!Ext.getCmp('reposicionFoliosRepuveFrm').isDisabled()){
                                if(btn == 'yes'){
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }else{                               
                            }
                        }, panel);
                        return false;

                    }
                },
                afterrender: {
                    fn: function(component, eOpts) {
                        // Asignar el Mensaje de Ayuda al elemento
                        function despliegaToolTip() {
                            Ext.tip.QuickTipManager.register({
                                target: idElemento, //ID del elemento al que se le quiere mostrar la Ayuda
                                text: despliegaTexto,
                                width: longitudTexto
                            });
                        }
                        despliegaTexto = 'Capture el Folio a reponer por acta';
                        longitudTexto = despliegaTexto.length * 7.0;
                        idElemento = 'reposicionFoliosRepuveFolioTxt';
                        despliegaToolTip();

                        despliegaTexto = 'Marca';
                        longitudTexto = despliegaTexto.length * 7.0;
                        idElemento = 'reposicionFoliosRepuveMarcaDsp';
                        despliegaToolTip();  
                        
                        despliegaTexto = 'Centro de Distribución';
                        longitudTexto = despliegaTexto.length * 7.0;
                        idElemento = 'reposicionFoliosRepuveCentroDistribucionDsp';
                        despliegaToolTip();                        

                        despliegaTexto = 'Capture el Folio dañado<br><b>Este campo debe ser capturado sólo por el Administrador</b>';
                        longitudTexto = despliegaTexto.length * 7.0;
                        idElemento = 'reposicionFoliosRepuveFolioDanadoTxt';
                        despliegaToolTip();   
                        
                        despliegaTexto = 'Capture el Número de VIN<br><b>Este campo debe ser capturado sólo por el Administrador</b>';
                        longitudTexto = despliegaTexto.length * 7.0;
                        idElemento = 'reposicionFoliosRepuveVinTxt';
                        despliegaToolTip();

                        despliegaTexto = 'Capture el Folio del Acta';
                        longitudTexto = despliegaTexto.length * 7.0;
                        idElemento = 'reposicionFoliosRepuveActaTxt';
                        despliegaToolTip();                           

                        despliegaTexto = 'Capture la fecha en que se levantó el acta';
                        longitudTexto = despliegaTexto.length * 7.0;
                        idElemento = 'reposicionFoliosRepuveFechaTxt';
                        despliegaToolTip();                                                                                                 
                    }
                }                
            }
        });
    }
        win_reposicionFoliosRepuveWin.show();
        return win_reposicionFoliosRepuveWin;

    }

});