/*
 * File: app/view/archVerifRepuveWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

    Ext.define('MyDesktop.modules.repuve.cargaArvchivoVerificacion.archVerifRepuveWin', {
    extend: 'Ext.window.Window',

        id:'archVerifRepuveWin',

    createWindow_archVerifRepuveWin : function(){
        var desktop = this.app.getDesktop();
        var win_archVerifRepuveWin = desktop.getWindow('archVerifRepuveWin');
        if(!win_archVerifRepuveWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.repuve.cargaArvchivoVerificacion.archVerRepuveStr();
            
            win_archVerifRepuveWin = desktop.createWindow({
                height: 547,
                id: 'archVerifRepuveWin',
                width: 872,
                title: 'Carga Archivo de Verificacion (REPUVE)',
                maximizable: false,
                resizable:false,
                iconCls:'cxc',
                minimizable: true,
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var vinUN = "";
                                var forma = Ext.getCmp("archVerifRepuveFrm").getForm();

                                if(!forma.isValid()){
                                    Ext.Msg.alert('Carga Archivo Verificacion', '<b>Faltó seleccionar el Archivo.</b>');
                                }
                                else{
                                    forma.submit({
				                                waitTitle: 'Carga Archivo de Verificacion (REPUVE)',
				                                waitMsg: 'Espere ... efectuando la carga',                                        
                                        success: function(form, action) {
                                            var RE_ciaSesVal = typeof(ciaSesVal)=='undefined'?'CDTOL':ciaSesVal;
                                            Ext.getCmp('ciaSesValCINHdn').setValue(RE_ciaSesVal);
                                            var res = action && action.result && action.result.root;
                                            console.log('res',res);
                                            //console.log('root',action.result.root);
                                            if(!action.result.success){
                                                Ext.Msg.alert('Carga Archivo de Verificacion (REPUVE)', res[0].nose);
                                            }else{
                                                Ext.Msg.alert('Carga Archivo de Verificacion (REPUVE)', action.result.successMessage);
                                                var gridStr = Ext.getCmp('archVerifRepuveDetalleGrd').getStore();
                                                gridStr.loadData(action.result.root);
                                            }
                                        },
                                        failure: function(form, action) {
                                            Ext.Msg.alert('Carga Archivo de Verificacion (REPUVE)', action.result.errorMessage);
                                        }
                                    });
                                }
                            },
                            id: 'archVerifRepuveAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('archVerifRepuveFrm').getForm().reset();
                                Ext.getCmp('archVerifRepuveDetalleGrd').getStore().removeAll();
                            },
                            id: 'archVerifRepuveCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 475,
                    id: 'archVerifRepuveFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/alCargaVerificacionRepuve.php?ceDis='+ ciaSesVal,
                    items: [
                        {
                            xtype: 'filefield',
                            x: 100,
                            y: 30,
                            id: 'archVerifRepuveArchivoFld',
                            fieldLabel: 'Archivo',
                            name: 'archVerifRepuveArchivoFld',
                            buttonText: 'Buscar...',
                            allowBlank: false,
                            listeners: {
                                change: {
                                    fn:function(filefield, value, eOpts) {
                                        var tester = new RegExp('^[^\/"]+((.txt))$');
                                        Ext.getCmp('archVerifRepuveDetalleGrd').getStore().removeAll();
                                        if(!tester.test(value)){
                                            Ext.Msg.alert('Carga Archvivo Verificacion Repuve', 'Ingresa un archivo de Texto válido (*.txt)', function(){
                                                filefield.reset();
                                            });
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 80,
                            height: 370,
                            id: 'archVerifRepuveDetalleGrd',
                            width: 820,
                            title: 'Detalle Por Unidad',
                            store: 'archVerRepuveStr',
                            enableColumnHide: false,
                            enableColumnMove: false,                                
														//enableColumnResize: false,
														//sortableColumns: false,                            
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 148,
                                    dataIndex: 'vin',
                                    text: 'VIN'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 103,
                                    dataIndex: 'folioRepuve',
                                    text: 'Folio de REPUVE'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 202,
                                    dataIndex: 'tid',
                                    text: 'TID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 156,
                                    dataIndex: 'fechaVerificacion',
                                    text: 'Fecha de Verificación'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 209,
                                    dataIndex: 'nose',
                                    text: 'Detalle de la Unidad'
                                }
                            ]
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 586,
                            y: 20,
                            id: 'ciaSesValCINHdn',
                            fieldLabel: 'Label',
                            name: 'ciaSesValCINHdn'
                        }
                    ]
                }
            ],

                listeners: {
                beforeclose: {
                    fn:function(panel, eOpts) {
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                            if(!Ext.getCmp('archVerifRepuveFrm').isDisabled()){
                                if(btn == 'yes'){
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }else{                               
                            }
                        }, panel);
                        return false;

                    }
                }
            }
        });
    }
        win_archVerifRepuveWin.show();
        return win_archVerifRepuveWin;
    },

});