/*
 * File: app/view/chequesReporteWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.cheques.reporteCheques.chequesReporteWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'chequesReporteWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_chequesReporteWin : function(){
        var desktop = this.app.getDesktop();
        var win_chequesReporteWin = desktop.getWindow('chequesReporteWin');
        if(!win_chequesReporteWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.cheques.reporteCheques.chequesReporteChequesStr();
            var store = new MyDesktop.modules.cheques.reporteCheques.chequesReporteCtaBancariasStr();
            
            win_chequesReporteWin = desktop.createWindow({
                height: 301,
                id: 'chequesReporteWin',
                width: 554,
                layout: {
                    type: 'fit'
                },
                title: 'Generacion de Reportes',
                maximizable: true,
                minimizable: true,
                
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'chequesReporteToolBr',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var consultaStr = Ext.StoreMgr.lookup('chequesReporteChequesStr');
                                var fechaIni = Ext.getCmp('chequesReporteInicioDate').getValue();
                                var fechaFin = Ext.getCmp('chequesReporteFinDate').getValue();
                                consultaStr.load({
                                    params:{
                                        facturacionFolioCheque: Ext.getCmp('chequesReporteFolioTxt').getValue(),
                                        facturacionDistribuidor: Ext.getCmp('chequesReporteDistribuidorTxt').getValue(),
                                        facturacionCtaBancaria: Ext.getCmp('chequesReporteCtaCmb').getValue(),
                                        facturacionFechaInicial: fechaIni ? '>=' + fechaIni.toLocaleDateString('ja-JP') : '',
                                        facturacionFechaFinal: fechaFin ? '<=' + fechaFin.toLocaleDateString('ja-JP') : ''
                                    }
                                });
                                Ext.getCmp('chequesReporteTab').setActiveTab('chequesReporteGrd');
                            },
                            cls: 'ux-btnSearch',
                            id: 'chequesReporteBuscarBtn',
                            text: ''
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'chequesReporteSep001'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('chequesReporteFrm').getForm().reset();
                                Ext.getCmp('chequesReporteGrd').getStore().removeAll();
                                Ext.getCmp('chequesReporteTab').setActiveTab('chequesReporteFrm');
                            },
                            cls: 'ux-btnCancel',
                            id: 'chequesReporteCancelarBtn',
                            text: ''
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'chequesReporteSep003'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var win = Ext.WindowManager.get('chequesReporteWin');
                                Ext.Msg.confirm(win.title, '¿Desea Exportar a Excel?', exportFunc);
                                function exportFunc(btn){
                                    if(btn === 'yes'){
                                        var win = Ext.WindowManager.get('chequesReporteWin');
                                        var grid = Ext.getCmp('chequesReporteGrd');
                                        exportaExcel(grid, 'Reporte Cheques ' + new Date().toLocaleDateString('es-MX'));
                                    }
                                }
                                function exportaExcel(grid, nombreArchivo){
                                    if(grid.store.getCount() === 0 || grid.store.getCount() === ''){
                                        Ext.Msg.alert(win.title,'Realice consulta antes de Exportar');
                                    }
                                    else{
                                        var uri = 'data:text/csv;charset=utf-8,' + escape(Ext.ux.exporter.Exporter.exportGrid(grid));
                                        var downloadLink = document.createElement("a");
                                        downloadLink.href = uri;
                                        downloadLink.download = nombreArchivo+'.xls';

                                        document.body.appendChild(downloadLink);
                                        downloadLink.click();
                                        document.body.removeChild(downloadLink);
                                    }
                                }
                            },
                            cls: 'ux-btnExcel',
                            id: 'chequesReporteExcelBtn',
                            text: ''
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'chequesReporteSep002'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {

                                var grid = Ext.getCmp('chequesReporteGrd');
                                var win = Ext.WindowManager.get('chequesReporteWin');
                                Ext.Msg.confirm(win.title, '¿Desea Exportar a PDF?', exportFunc);
                                function exportFunc(btn){
                                    if(btn === 'yes'){
                                        if(grid.store.getCount() < 1){
                                            Ext.Msg.alert(win.title, 'Realice consulta antes de Exportar');
                                            return;
                                        }
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/json/chCheques.php?chChequesActionHdn=generaPDF',
                                            jsonData: Ext.Array.pluck(grid.store.data.items,'data'),
                                            success: function(response){
                                                window.open('../../carbookBck/json/chCheques.php?chChequesActionHdn=printPDF');
                                            }
                                        });

                                    }
                                }


                            },
                            cls: 'ux-btnPDF',
                            id: 'chequesReportePDFBtn',
                            text: ''
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'chequesReporteTab',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'form',
                            height: 335,
                            id: 'chequesReporteFrm',
                            defaults: {
                                fieldStyle: 'text-transform: uppercase',
                                enableKeyEvents: true,
                                queryMode: 'local'
                            },
                            layout: 'absolute',
                            bodyPadding: 10,
                            title: 'Datos',
                            items: [
                                {
                                    xtype: 'combobox',
                                    x: 20,
                                    y: 20,
                                    id: 'chequesReporteCtaCmb',
                                    width: 330,
                                    fieldLabel: 'Cta. Bancaria',
                                    displayField: 'descCuenta',
                                    store: 'chequesReporteCtaBancariasStr',
                                    valueField: 'idCuentaBancaria'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 20,
                                    y: 50,
                                    id: 'chequesReporteDistribuidorTxt',
                                    width: 200,
                                    fieldLabel: 'Distribuidor',
                                    enforceMaxLength: true,
                                    maskRe: /[A-Za-z]/,
                                    maxLength: 10
                                },
                                {
                                    xtype: 'textfield',
                                    x: 20,
                                    y: 80,
                                    id: 'chequesReporteFolioTxt',
                                    width: 200,
                                    fieldLabel: 'Folio',
                                    enforceMaxLength: true,
                                    maskRe: /[0-9]/,
                                    maxLength: 15
                                },
                                {
                                    xtype: 'datefield',
                                    x: 20,
                                    y: 140,
                                    id: 'chequesReporteInicioDate',
                                    width: 278,
                                    fieldLabel: 'Del'
                                },
                                {
                                    xtype: 'datefield',
                                    x: 20,
                                    y: 170,
                                    id: 'chequesReporteFinDate',
                                    width: 277,
                                    fieldLabel: 'Al'
                                },
                                {
                                    xtype: 'label',
                                    x: 20,
                                    y: 120,
                                    id: 'chequesReportePeriodoLbl',
                                    style: {
                                        color: 'gray',
                                        'font-style': 'italic'
                                    },
                                    text: 'Periodo'
                                }
                            ]
                        },
                        {
                            xtype: 'gridpanel',
                            height: 333,
                            id: 'chequesReporteGrd',
                            title: 'Consulta',
                            store: 'chequesReporteChequesStr',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'fechaElaboracion',
                                    text: 'Fecha'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 136,
                                    dataIndex: 'cuenta',
                                    text: 'Cta Bancaria'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 188,
                                    dataIndex: 'descCentro',
                                    text: 'Distribuidor'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 117,
                                    dataIndex: 'folioCheque',
                                    text: 'Cheque'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 65,
                                    dataIndex: 'numeroUnidades',
                                    text: '# Unidades'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return '$ ' + Number.parseFloat(value).toLocaleString('es-MX');
                                    },
                                    dataIndex: 'importe',
                                    text: 'Cantidad'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'fechaEntrega',
                                    text: 'Entrega'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'fechaCobro',
                                    text: 'Cobro'
                                }
                            ],
                            viewConfig: {
                                id: 'chequesReporteGrdVw'
                            },
                            features: [
                                {
                                    ftype: 'grouping'
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                render: {
                    fn: function(component, eOpts) {
                        //Ext.Loader.setConfig({enabled: true});
                        //Ext.Loader.setPath('Ext.ux.exporter', '/ext-4.0.2/examples/ux/exporter');
                        //Ext.Loader.setPath('Ext.ux.exporter', '../../ext-4.2.1/src/ux/exporter');



                        /* Se agrego componentes DATE
                        * Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */
                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));
                        elements = elements.concat(Ext.ComponentQuery.query('[xtype=datefield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;
                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                console.log(actual.next());
                                while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield' || actual.next().tabIndex === -1 ||
                                                        actual.next().xtype === 'button' || actual.next().xtype === 'checkboxfield' || actual.next().isDisabled())){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible() && actual.xtype !== 'displayfield'){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield' || actual.next().tabIndex === -1 ||
                                                                actual.next().xtype === 'button' || actual.next().xtype === 'checkboxfield' || actual.next().isDisabled())){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                },
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    }
                }
            }
        });

        }
        win_chequesReporteWin.show();
        return win_chequesReporteWin;
    }
});