/*
 * File: app/store/segUsuariosHorarioStr.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.segUsuariosHorarioStr', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'segUsuariosHorarioStr',
            data: [
                {
                    dia: '0',
                    entrada: '00:00',
                    salida: '00:00',
                    diaCompleto: 0
                },
                {
                    dia: '1',
                    entrada: '00:00',
                    salida: '00:00',
                    diaCompleto: 0
                },
                {
                    dia: '2',
                    entrada: '00:00',
                    salida: '00:00',
                    diaCompleto: 0
                },
                {
                    dia: '3',
                    entrada: '00:00',
                    salida: '00:00',
                    diaCompleto: 0
                },
                {
                    dia: '4',
                    entrada: '00:00',
                    salida: '00:00',
                    diaCompleto: 0
                },
                {
                    dia: '5',
                    entrada: '00:00',
                    salida: '00:00',
                    diaCompleto: 0
                },
                {
                    dia: '6',
                    entrada: '00:00',
                    salida: '00:00',
                    diaCompleto: 0
                }
            ],
            proxy: {
                type: 'ajax',
                url: '../../carbookBck/json/segUsuarios.php?segUsuariosActionHdn=getHorariosUsuario',
                reader: {
                    type: 'json',
                    root: 'root',
                    totalProperty: 'records'
                }
            },
            fields: [
                {
                    name: 'dia'
                },
                {
                    name: 'entrada'
                },
                {
                    name: 'salida'
                },
                {
                    name: 'diaCompleto'
                }
            ]
        }, cfg)]);
    }
});