/*
 * File: app/view/catDanosWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('catalogoDanos.view.catDanosWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Separator',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Hidden',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    autoShow: true,
    height: 428,
    id: 'catDanosWin',
    width: 554,
    layout: 'fit',
    title: 'Catálogo de Daños',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catDanosTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var form = Ext.getCmp('catDanosDatosFrm').getForm();
                                var action = "";

                                if(Ext.getCmp('catDanosIdDanoHdn').getValue() == ''){
                                    action = 'addDanos';

                                    Ext.data.StoreManager.lookup('catDanosCheckStr').load({
                                        params:{
                                            catDanosAreaHdn:Ext.getCmp('catDanosAreaCmb').getValue(),
                                            catDanosTipoHdn:Ext.getCmp('catDanosTipoCmb').getValue(),
                                            catDanosSeveridadHdn:Ext.getCmp('catDanosSeveridadCmb').getValue()
                                        },
                                        callback: function(records, operation, success){
                                            if(records.length > 0){
                                                Ext.Msg.alert(Ext.WindowMgr.get('catDanosWin').title, "Este Daño ya existe");
                                            }
                                        }
                                    });
                                } else {
                                    action = 'updDanos';
                                }

                                if(form.isValid()){
                                    form.submit({
                                        params:{
                                            catDanosActionHdn:action,
                                            catDanosAreaHdn:Ext.getCmp('catDanosAreaCmb').getValue(),
                                            catDanosTipoHdn:Ext.getCmp('catDanosTipoCmb').getValue(),
                                            catDanosSeveridadHdn:Ext.getCmp('catDanosSeveridadCmb').getValue()
                                        },
                                        success: function(form, action){
                                            Ext.Msg.alert(Ext.WindowMgr.get('catDanosWin').title, action.result.successMessage);
                                            Ext.getCmp('catDanosDatosFrm').getForm().reset();
                                            Ext.data.StoreManager.lookup('catDanosConsultaStr').load();
                                        },
                                        failure: function(form, action){
                                            Ext.Msg.alert(Ext.WindowMgr.get('catDanosWin').title, action.result.errorMessage);
                                        }
                                    });
                                } else {
                                    Ext.Msg.alert(Ext.WindowMgr.get('catDanosWin').title, "Faltan Campos Requeridos");
                                }
                            },
                            cls: 'ux-btnSave',
                            id: 'catDanosAceptarBtn',
                            text: ''
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catDanosSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('catDanosDatosFrm').getForm().reset();
                                Ext.getCmp('catDanosTabPnl').setActiveTab('catDanosFormularioPnl');
                            },
                            cls: 'ux-btnCancel',
                            id: 'catDanosCancelarBtn',
                            text: ''
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catDanosSep02'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.data.StoreManager.lookup('catDanosConsultaStr').load({
                                    params:{
                                        catDanosAreaHdn:Ext.getCmp('catDanosAreaCmb').getValue(),
                                        catDanosTipoHdn:Ext.getCmp('catDanosTipoCmb').getValue(),
                                        catDanosSeveridadHdn:Ext.getCmp('catDanosSeveridadCmb').getValue()
                                    }
                                });

                                Ext.getCmp('catDanosTabPnl').setActiveTab('catDanosConsultaPnl');
                            },
                            cls: 'ux-btnSearch',
                            id: 'catDanosConsultarBtn',
                            text: ''
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catDanosTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catDanosFormularioPnl',
                            layout: 'fit',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catDanosFormularioTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    id: 'catDanosDatosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catDanos.php',
                                    items: [
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 20,
                                            id: 'catDanosAreaCmb',
                                            width: 490,
                                            fieldLabel: 'Área',
                                            msgTarget: 'side',
                                            name: 'catDanosAreaCmb',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            displayField: 'nombreValor',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catDanosAreaStr',
                                            valueField: 'valor'
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 50,
                                            id: 'catDanosTipoCmb',
                                            width: 490,
                                            fieldLabel: 'Tipo de Daño',
                                            msgTarget: 'side',
                                            name: 'catDanosTipoCmb',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            displayField: 'nombreValor',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catDanosTipoStr',
                                            valueField: 'valor'
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 80,
                                            id: 'catDanosSeveridadCmb',
                                            width: 490,
                                            fieldLabel: 'Severidad',
                                            msgTarget: 'side',
                                            name: 'catDanosSeveridadCmb',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            displayField: 'nombreValor',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catDanosSeveridadStr',
                                            valueField: 'valor'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 384,
                                            y: 244,
                                            id: 'catDanosIdDanoHdn',
                                            fieldLabel: 'Label',
                                            name: 'catDanosIdDanoHdn'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catDanosConsultaPnl',
                            layout: 'fit',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catDanosConsultaTabCfg'
                            },
                            items: [
                                {
                                    xtype: 'gridpanel',
                                    id: 'catDanosConsultaGrd',
                                    title: '',
                                    store: 'catDanosConsultaStr',
                                    viewConfig: {
                                        id: 'catDanosConsultaGrdVw'
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            width: 250,
                                            dataIndex: 'descArea',
                                            text: 'Área'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 280,
                                            dataIndex: 'descTipo',
                                            text: 'Tipo'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 350,
                                            dataIndex: 'descSeveridad',
                                            text: 'Severidad'
                                        }
                                    ],
                                    listeners: {
                                        itemdblclick: {
                                            fn: me.onCatDanosConsultaGrdItemDblClick,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: me.onCatDanosTabPnlTabChange,
                            scope: me
                        }
                    }
                }
            ],
            listeners: {
                beforeclose: {
                    fn: me.onCatDanosWinBeforeClose,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onCatDanosConsultaGrdItemDblClick: function(dataview, record, item, index, e, eOpts) {
        Ext.getCmp('catDanosIdDanoHdn').setValue(record.data.idDano);
        Ext.getCmp('catDanosAreaCmb').setValue(record.data.areaDano);
        Ext.getCmp('catDanosTipoCmb').setValue(record.data.tipoDano);
        Ext.getCmp('catDanosSeveridadCmb').setValue(record.data.severidadDano);

        Ext.getCmp('catDanosTabPnl').setActiveTab('catDanosFormularioPnl');
    },

    onCatDanosTabPnlTabChange: function(tabPanel, newCard, oldCard, eOpts) {
        if(newCard == tabPanel.items.getAt(1)){
            Ext.getCmp('catDanosAceptarBtn').disable();
        } else {
            Ext.getCmp('catDanosAceptarBtn').enable();
        }
    },

    onCatDanosWinBeforeClose: function(panel, eOpts) {
        if(panel.allowDestroy){
            delete panel.allowDestroy;
            return true;
        }

        Ext.Msg.confirm(this.title,'¿Está seguro que desea salir de<br> '+ this.title+'?',function(btn){

            if(btn == 'yes'){
                panel.allowDestroy = true;
                panel.destroy();
            }
        }, panel);

        return false;
    }

});