/*
 * File: app/view/canControlDieselPolizaWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 * ::@aha
 */

Ext.define('MyDesktop.modules.polizaGastos.canControlDieselPoliza.canControlDieselPolizaWin', {
    extend: 'Ext.ux.desktop.Module',
    id:'canControlDieselPolizaWin',
    createWindow_canControlDieselPolizaWin : function(){
        var desktop = this.app.getDesktop();
        var win_canControlDieselPolizaWin = desktop.getWindow('canControlDieselPolizaWin');
        if(!win_canControlDieselPolizaWin){
            var store = new MyDesktop.modules.polizaGastos.canControlDieselPoliza.canControlDieselPolizaChoferStr();
            var store = new MyDesktop.modules.polizaGastos.canControlDieselPoliza.canControlDieselPolizaDetalleStr();
            Ext.define('tipoCombustibleMnu', {
                extend: 'Ext.menu.Menu',
                id: 'tipoCombustibleMnu',
                //style: { overflow: 'visible' },
                animCollapse: false,
                allowOtherMenus: false,
                enableKeyNav: false,
                initComponent: function() {
                    var me_combustible = this;
                    Ext.applyIf(me_combustible, {
                        items: [{
                            xtype: 'menuitem',
                            text: '9012 - DESCTO. EN BOMBAS',
                            iconCls: 'ux-btnRemove1',
                            handler: function(item, e) {
                                Ext.getCmp('canControlDieselPolizaLitrosPendTxt').concepto = '9012';
                                Ext.getCmp('canControlDieselPolizaLitrosPendTxt').fireEvent('blur',Ext.getCmp('canControlDieselPolizaLitrosPendTxt'));
                                Ext.getCmp('tipoCombustibleMnu').hide();
                            }
                        },
                        {
                            xtype: 'menuitem',
                            text: '9013 - PAGOS X POLIZA PEND.',
                            iconCls: 'ux-btnAdd1',
                            handler: function(item, e) {
                                Ext.getCmp('canControlDieselPolizaLitrosPendTxt').concepto = '9013';
                                Ext.getCmp('canControlDieselPolizaLitrosPendTxt').fireEvent('blur',Ext.getCmp('canControlDieselPolizaLitrosPendTxt'));
                                Ext.getCmp('tipoCombustibleMnu').hide();
                            }
                        }]
                    });
                    me_combustible.callParent(arguments);
                }
            });
            win_canControlDieselPolizaWin = desktop.createWindow({
                height: 590,
                id: 'canControlDieselPolizaWin',
                width: 780,
                layout: {
                    type: 'fit'
                },
                title: 'Control de Diesel de Polizas',
                maximizable: false,
                minimizable: true,
                resizable: false,
                iconCls:'controlDieselPolizas',
                listeners: {
                    beforeclose: {
                        fn:function(panel, eOpts) {
                            var titulo = this.title;
                            Ext.Msg.show({
                                title:titulo,
                                closable:false,
                                width: 250,
                                msg: '¿Está seguro que desea salir de<br> '+ titulo+'?',
                                buttonText: {yes: "Si",no: "No"},
                                scope: panel,
                                fn: function(btn){
                                    if(btn == 'yes'){
                                        panel.allowDestroy = true;
                                        panel.destroy();
                                    }
                                }
                            });
                            return false;
                        }
                    },
                    afterrender: {
                        fn: function(component, eOpts) {
                            function despliegaToolTip() {
                                Ext.tip.QuickTipManager.register({
                                    target: 'canControlDieselPolizaLitrosPendTxt',
                                    text: '<b>Clic derecho</b> = DESCTO/PAGOS',
                                    width: 208
                                });
                            }
                            Ext.tip.QuickTipManager.init();
                            despliegaToolTip();
                        }
                    }
                },
                dockedItems: [
                    {
                        xtype: 'toolbar',
                        dock: 'top',
                        items: [
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    var titleStr = Ext.WindowMgr.get('canControlDieselPolizaWin').title;
                                    var form = Ext.getCmp('canControlDieselPolizaFrm').getForm();
                                    if (form.isValid()) {
                                        var idVjTractorEnd = Ext.getCmp('canControlDieselPolizaViajeDsp').idViajeTractor;
                                        var arrPolizas = [];
                                        Ext.getCmp('canControlDieselPolizaGrd').getStore().each(function(rec) {
                                            if (rec.get('cancelaChk') == true) {
                                                arrPolizas.push(rec.data);
                                            } else {
                                                idVjTractorEnd = rec.get('idViajeTractor');
                                            }
                                        });

                                        if (arrPolizas.length > 0) {
                                            Ext.Msg.show({
                                                title:titleStr,
                                                closable:false,
                                                msg: '¿Desea cancelar las pólizas?',
                                                buttonText: {yes: "SI",no: "NO"},
                                                fn: function(btn){
                                                    if(btn == 'yes'){
                                                        continuaCancelacion(arrPolizas);
                                                    } else {
                                                        Ext.getCmp('canControlDieselPolizaCancelarBtn').handler();
                                                    }
                                                }
                                            });
                                        } else {
                                            var msjStr = '';
                                            if (Ext.getCmp('canControlDieselPolizaGrd').getStore().getCount() > 0) {
                                                msjStr = 'No seleccionó ninguna póliza.<br>';
                                            }
                                            msjStr += '¿Desea actualizar Combustible Pendiente?';
                                            Ext.Msg.show({
                                                title:titleStr,
                                                closable:false,
                                                width: 300,
                                                msg: msjStr,
                                                buttonText: {yes: "SI",no: "NO"},
                                                fn: function(btn){
                                                    if(btn == 'yes'){
                                                        continuaCancelacion(arrPolizas);
                                                    } else {
                                                        Ext.getCmp('canControlDieselPolizaCancelarBtn').handler();
                                                    }
                                                }
                                            });
                                        }

                                        function continuaCancelacion(arrPolizas) {
                                            form.submit({
                                                // clientValidation: false,
                                                waitMsg: 'Espere, cancelando póliza.',
                                                waitTitle: 'Cancelación de Polizas',
                                                params:{
                                                    trPolizaCancelActionHdn: 'cancPoliza',
                                                    actionHdn: 2,
                                                    arrPolizas: Ext.JSON.encode(arrPolizas),
                                                    concepto: Ext.getCmp('canControlDieselPolizaLitrosPendTxt').concepto,
                                                    idViajeTractor: idVjTractorEnd
                                                },
                                                success: function(form, action){
                                                    if (action.result.success) {
                                                        Ext.Msg.alert(titleStr, 'Poliza Cancelada', function() {
                                                            Ext.getCmp('canControlDieselPolizaCancelarBtn').handler();
                                                        });
                                                    } else {
                                                        Ext.getCmp('canControlDieselPolizaCancelarBtn').handler();
                                                    }
                                                },
                                                failure: function(form, action){
                                                    Ext.Msg.alert(titleStr, action.result.msjResponse);
                                                }
                                            });
                                        }
                                    } else {
                                        Ext.Msg.alert(titleStr, 'Falta llenar campos requeridos.');
                                    }
                                },
                                iconCls: 'ux-btnSave',
                                text: 'Aceptar'
                            },
                            {
                                xtype: 'tbseparator'
                            },
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    Ext.getCmp('canControlDieselPolizaFrm').getForm().reset();
                                    Ext.StoreMgr.lookup('canControlDieselPolizaDetalleStr').removeAll();
                                    Ext.getCmp('canControlDieselPolizaViajeDsp').idViajeTractor = 0;
                                    Ext.getCmp('canControlDieselPolizaEstatusDsp').claveMovimiento = '';
                                    Ext.getCmp('canControlDieselPolizaPendienteDsp').setValue(0);
                                    Ext.getCmp('canControlDieselPolizaPendienteDsp').concepto = '';
                                    Ext.getCmp('canControlDieselPolizaPendienteDsp').setFieldStyle('background-color: #FFFFFF;');// color: #003168;
                                    Ext.getCmp('canControlDieselPolizaLitrosPendTxt').fireEvent('blur',Ext.getCmp('canControlDieselPolizaLitrosPendTxt'));
                                },
                                id: 'canControlDieselPolizaCancelarBtn',
                                iconCls: 'ux-btnDel',
                                text: 'Cancelar'
                            }
                        ]
                    }
                ],
                items: [{
                    xtype: 'tabpanel',
                    id: 'canControlDieselPolizaTabPnl',
                    items: [{
                            xtype: 'form',
                            id: 'canControlDieselPolizaFrm',
                            url: '../../carbookBck/json/trControlDieselPoliza.php',
                            layout: 'absolute',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'canControlDieselPolizaTabCfg'
                            },
                            items: [{
                                    xtype: 'combobox',
                                    x: 20,
                                    y: 20,
                                    id: 'canControlDieselPolizaChoferCmb',
                                    name: 'claveChofer',
                                    width: 480,
                                    fieldLabel: 'Chofer',
                                    labelWidth: 90,
                                    displayField: 'nombreChofer',
                                    forceSelection: true,
                                    allowBlank: false,
                                    anyMatch: true,
                                    queryMode: 'local',
                                    store: 'canControlDieselPolizaChoferStr',
                                    valueField: 'claveChofer',
                                    listeners: {
                                        select: {
                                            fn: function(combo, records, eOpts) {
                                                Ext.getCmp('canControlDieselPolizaGrd').getStore().load({
                                                    params: {
                                                        trPolizaCancelActionHdn: 'obtenPolizaInterface',
                                                        claveChoferHdn: Ext.getCmp('canControlDieselPolizaChoferCmb').getValue(),
                                                        cDistribucionHdn: ciaSesVal
                                                    },
                                                    callback: function(records, operation, success) {
                                                        if (Ext.getCmp('canControlDieselPolizaGrd').getStore().getCount() > 0) {
                                                            var response = Ext.decode(operation.response.responseText);
                                                            Ext.getCmp('canControlDieselPolizaFolioDsp').setValue(response.recBase.folio);
                                                            Ext.getCmp('canControlDieselPolizaViajeDsp').setValue(response.recBase.viaje);
                                                            Ext.getCmp('canControlDieselPolizaViajeDsp').idViajeTractor = response.recBase.idViajeTractor;
                                                            Ext.getCmp('canControlDieselPolizaFechaPolizaDsp').setValue(response.recBase.fechaEvento);
                                                            Ext.getCmp('canControlDieselPolizaEstatusDsp').setValue(response.recBase.descMovimiento);
                                                            Ext.getCmp('canControlDieselPolizaEstatusDsp').claveMovimiento = response.recBase.descMovimiento;
                                                            Ext.getCmp('canControlDieselPolizaPendienteDsp').setValue(response.recBase.litros);
                                                            Ext.getCmp('canControlDieselPolizaPendienteDsp').concepto = response.recBase.concepto;

                                                            if (response.recBase.concepto == '9013') {
                                                                Ext.getCmp('canControlDieselPolizaPendienteDsp').setFieldStyle('background-color: #8AEF9A;');// color: #003168;
                                                            } else {
                                                                Ext.getCmp('canControlDieselPolizaPendienteDsp').setFieldStyle('background-color: #FF6347;');// color: #003168;
                                                            }
                                                            Ext.getCmp('canControlDieselPolizaLitrosPendTxt').setValue(response.recBase.litrosPend);
                                                            Ext.getCmp('canControlDieselPolizaLitrosPendTxt').concepto = response.recBase.conceptoPend;
                                                            Ext.getCmp('canControlDieselPolizaLitrosPendTxt').fireEvent('blur',Ext.getCmp('canControlDieselPolizaLitrosPendTxt'));
                                                        }
                                                    }
                                                });
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 20,
                                    y: 50,
                                    id: 'canControlDieselPolizaFolioDsp',
                                    width: 170,
                                    fieldLabel: 'Núm. Póliza',
                                    labelWidth: 90
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 250,
                                    y: 50,
                                    id: 'canControlDieselPolizaViajeDsp',
                                    idViajeTractor: 0,
                                    width: 100,
                                    fieldLabel: 'Viaje',
                                    labelWidth: 30
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 20,
                                    y: 70,
                                    id: 'canControlDieselPolizaFechaPolizaDsp',
                                    width: 180,
                                    fieldLabel: 'Fecha Póliza',
                                    labelWidth: 90
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 250,
                                    y: 70,
                                    id: 'canControlDieselPolizaEstatusDsp',
                                    width: 250,
                                    fieldLabel: 'Estatus',
                                    labelWidth: 45,
                                    claveMovimiento: ''
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 500,
                                    y: 70,
                                    id: 'canControlDieselPolizaPendienteDsp',
                                    width: 200,
                                    fieldLabel: 'Lts. Pendiente',
                                    labelWidth: 120,
                                    value: 0,
                                    labelStyle: 'font-weight: bold;',
                                    fieldStyle: 'background-color: #FFFFFF;',// color: #003168;
                                    concepto: ''
                                },
                                {
                                    xtype: 'gridpanel',
                                    y: 100,
                                    autoScroll: true,
                                    height: 380,
                                    id: 'canControlDieselPolizaGrd',
                                    title: 'Pólizas',
                                    columnLines: false,
                                    enableColumnHide: false,
                                    sortableColumns: false,
                                    store: 'canControlDieselPolizaDetalleStr',
                                    viewConfig: {
                                        id: 'canControlDieselPolizaGrdVw',
                                        getRowClass: function(record, index, rowParams, store) {
                                            return (record.get('cancelaChk')) ? "Inactivo .x-grid-cell" : "Activo .x-grid-cell";
                                        },
                                        markDirty: false,
                                        stripeRows: true,
                                        enableTextSelection: false,
                                        listeners: {
                                            render: {
                                                fn: function(view) {
                                                    view.tip = Ext.create('Ext.tip.ToolTip', {
                                                        target: view.el,
                                                        delegate: view.itemSelector,
                                                        trackMouse: true,
                                                        renderTo: Ext.getBody(),
                                                        listeners: {
                                                            beforeshow: function updateTipBody(tip) {
                                                                tip.update('<b>Concepto #' + view.getRecord(tip.triggerElement).get('concepto') + '</b>');
                                                            }
                                                        }
                                                    });
                                                }
                                            }
                                        }
                                    },
                                    columns: {
                                        items: [
                                            {
                                                xtype: 'checkcolumn',
                                                text: 'Cancelar',
                                                width: 54,
                                                dataIndex: 'cancelaChk',
                                                editor:{
                                                    xtype:'checkboxfield',
                                                    checked: false
                                                },
                                                listeners:{
                                                    checkchange:{
                                                        fn: function(checkcolumn, rowIndex, checked, eOpts) {
                                                            // remove>>node
                                                            var row = Ext.StoreMgr.lookup('canControlDieselPolizaDetalleStr').getAt(rowIndex);
                                                            if (row.get('tipoPoliza') == 'P' && row.get('gastosNoComprobados') != '0') {
                                                                Ext.StoreMgr.lookup('canControlDieselPolizaDetalleStr').getAt(rowIndex).set('cancelaChk',false);
                                                            } else {
                                                                var lb_valida = true;
                                                                if (checked == false && row.get('tipoPoliza') == 'C') {// busca si tiene selecc. nodeFol
                                                                    Ext.getCmp('canControlDieselPolizaGrd').getStore().each(function(rec,i) {
                                                                        if (rec.get('folio') == row.get('nodeFol') && rec.get('cancelaChk') == true) {
                                                                            lb_valida = false;
                                                                            Ext.StoreMgr.lookup('canControlDieselPolizaDetalleStr').getAt(rowIndex).set('cancelaChk',true);
                                                                            return false;
                                                                        }
                                                                    });
                                                                }
                                                                if (lb_valida) {
                                                                    if (checked && row.get('tipoPoliza') == 'P') {
                                                                        var folioStr = row.get('folio');
                                                                        Ext.getCmp('canControlDieselPolizaGrd').getStore().each(function(rec,i) {
                                                                            if (rec.get('tipoPoliza') == 'C' && folioStr == rec.get('nodeFol')) {
                                                                                rec.set('cancelaChk',true);
                                                                            }
                                                                        });
                                                                    }
                                                                    // find (last select)
                                                                    var li_count = 0, lb_last = 0;
                                                                    Ext.getCmp('canControlDieselPolizaGrd').getStore().each(function(rec,i) {
                                                                        if (rec.get('cancelaChk')) {
                                                                            li_count++;
                                                                        }
                                                                    });
                                                                    if (li_count == 1 && Ext.getCmp('canControlDieselPolizaGrd').getStore().getCount()-1 == rowIndex) {
                                                                        lb_last = true;
                                                                    }

                                                                    // update>>lts. pend.
                                                                    var li_litrosEnd = 0, ls_concepEnd = '';
                                                                    var li_litrosPrev = parseFloat(Ext.getCmp('canControlDieselPolizaPendienteDsp').getValue());
                                                                    var ls_concepPrev = Ext.getCmp('canControlDieselPolizaPendienteDsp').concepto;
                                                                    Ext.getCmp('canControlDieselPolizaGrd').getStore().each(function(rec,i) {
                                                                        rec.set('claveMovimiento','CL');
                                                                        if (rec.get('cancelaChk')) {
                                                                            if (Ext.isEmpty(rec.get('observaciones'))) {
                                                                                rec.set('observaciones','POL: '+rec.get('folio'));
                                                                            }
                                                                        } else {
                                                                            rec.set('observaciones','');
                                                                        }
                                                                        var li_litrosCurrent = (rec.get('concepto') == '9012')?rec.get('litros') * (-1):rec.get('litros');
                                                                        if (i > 0) {
                                                                            var rowPrev = Ext.StoreMgr.lookup('canControlDieselPolizaDetalleStr').getAt(i-1);
                                                                            li_litrosPrev = rowPrev.get('litros');
                                                                            ls_concepPrev = rowPrev.get('concepto');
                                                                        }
                                                                        if (Ext.getCmp('canControlDieselPolizaGrd').getStore().getCount() == 1 || lb_last) {
                                                                            li_litrosPrev = (ls_concepPrev == '9013')?li_litrosPrev:li_litrosPrev * (-1);
                                                                            if (rec.get('cancelaChk') == true) {
                                                                                li_litrosEnd = li_litrosPrev;
                                                                            } else {
                                                                                li_litrosEnd = li_litrosCurrent;
                                                                            }
                                                                        } else {
                                                                            li_litrosPrev = (ls_concepPrev == '9013')?li_litrosPrev * (-1):li_litrosPrev;
                                                                            var li_litrosNext = li_litrosCurrent + (li_litrosPrev);
                                                                            // console.log(li_litrosNext,'=',li_litrosCurrent,'</>',li_litrosPrev);
                                                                            li_litrosEnd = li_litrosNext;
                                                                        }
                                                                    });
                                                                    // set value
                                                                    Ext.getCmp('canControlDieselPolizaLitrosPendTxt').concepto = '';
                                                                    if (li_litrosEnd < 0) {
                                                                        Ext.getCmp('canControlDieselPolizaLitrosPendTxt').concepto = '9012';
                                                                        li_litrosEnd = li_litrosEnd * (-1);
                                                                    } else if (li_litrosEnd > 0) {
                                                                        Ext.getCmp('canControlDieselPolizaLitrosPendTxt').concepto = '9013';
                                                                    }
                                                                    Ext.getCmp('canControlDieselPolizaLitrosPendTxt').setValue(li_litrosEnd);
                                                                    Ext.getCmp('canControlDieselPolizaLitrosPendTxt').fireEvent('blur',Ext.getCmp('canControlDieselPolizaLitrosPendTxt'));
                                                                }
                                                            }
                                                            Ext.getCmp('canControlDieselPolizaGrd').getSelectionModel().deselectAll();
                                                            Ext.getCmp('canControlDieselPolizaGrd').getView().refresh();
                                                        }
                                                    }
                                                }
                                            },
                                            {
                                                xtype: 'gridcolumn',
                                                width: 60,
                                                // hidden: true,
                                                dataIndex: 'folio',
                                                text: 'Póliza'
                                            },
                                            {
                                                xtype: 'gridcolumn',
                                                width: 42,
                                                dataIndex: 'viaje',
                                                text: 'Viaje'
                                            },
                                            {
                                                xtype: 'gridcolumn',
                                                width: 85,
                                                dataIndex: 'fechaEvento',
                                                align: 'center',
                                                text: 'Fecha Póliza'
                                            },
                                            {
                                                xtype: 'gridcolumn',
                                                width: 104,
                                                dataIndex: 'tipoPoliza',
                                                align: 'center',
                                                text: 'Tipo',
                                                renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                    var dispVal = (value == 'P') ? "PÓLIZA" : "COMPLEMENTO";
                                                    return "<div align='left'>" + dispVal + "</div>";
                                                }
                                            },
                                            {
                                                xtype: 'gridcolumn',
                                                width: 120,
                                                text: 'Combustible',
                                                columns: [
                                                    {
                                                        xtype: 'gridcolumn',
                                                        width: 60,
                                                        dataIndex: 'litros',
                                                        align: 'right',
                                                        text: 'Lt. Pend.'
                                                    },
                                                    {
                                                        xtype: 'gridcolumn',
                                                        width: 60,
                                                        dataIndex: 'litrosPost',
                                                        align: 'right',
                                                        text: 'Lt. Post.',
                                                        renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                            return "<div align='right'><b>" + value + "</b></div>";
                                                        }
                                                    }
                                                ]
                                            },
                                            {
                                                xtype: 'gridcolumn',
                                                width: 50,
                                                dataIndex: 'claveMovimiento',
                                                align: 'center',
                                                text: 'Estatus'
                                            },
                                            {
                                                xtype: 'gridcolumn',
                                                width: 66,
                                                dataIndex: 'gastosNoComprobados',
                                                align: 'center',
                                                text: "Anticipo<br>Gastos<br>No Comp."
                                            },
                                            {
                                                xtype: 'gridcolumn',
                                                width: 185,
                                                dataIndex: 'observaciones',
                                                text: 'Observaciones',
                                                renderer: Ext.util.Format.uppercase,
                                                editor: {
                                                    xtype: 'textfield',
                                                    fieldCls: 'upperCase-field',
                                                    allowBlank: false,
                                                    msgTarget: 'side',
                                                    enforceMaxLength: true,
                                                    maxLength: 254,
                                                    listeners: {
                                                        blur: {
                                                            fn: function(field, eOpts) {
                                                                var edt = Ext.getCmp('canControlDieselPolizaGrd').findPlugin('cellediting'),
                                                                    idxSelect = edt.context.rowIdx;
                                                                if (!Ext.isEmpty(field.getValue())) {
                                                                    edt.context.record.set('observaciones', field.getValue().toUpperCase());
                                                                }
                                                                Ext.getCmp('canControlDieselPolizaGrd').getSelectionModel().deselectAll();
                                                                Ext.getCmp('canControlDieselPolizaGrd').getView().refresh();
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        defaults: {
                                            menuDisabled: false,
                                            hideable: false,
                                            resizable: false,
                                            draggable: false
                                        }
                                    },
                                    selType: 'cellmodel',
                                    plugins: [
                                        Ext.create('Ext.grid.plugin.CellEditing', {
                                            pluginId: 'canControlDieselPolizaRowEdt',
                                            clicksToEdit: 1,
                                            listeners: {
                                                beforeedit: {
                                                    fn: function(editor, context, eOpts) {
                                                        if (context.record.get('cancelaChk') == false || context.record.get('gastosNoComprobados') != '0') {
                                                            return false;
                                                        }
                                                    }
                                                },
                                                edit: {
                                                    fn: function(editor, context, eOpts) {
                                                    }
                                                },
                                                validateedit: {
                                                    fn: function(editor, context, eOpts) {
                                                    }
                                                }
                                            }
                                        })
                                    ],
                                    dockedItems: [{
                                        xtype: 'toolbar',
                                        dock: 'bottom',
                                        layout: {
                                            type: 'hbox',
                                            pack: 'end'
                                        },
                                        items: [{
                                                xtype: 'numberfield',
                                                padding: '0 10 0 0',
                                                width: 250,
                                                labelWidth: 170,
                                                fieldLabel: 'Comb. Pendiente (Lts.)',
                                                id: 'canControlDieselPolizaLitrosPendTxt',
                                                name: 'litrosPendiente',
                                                labelStyle: 'font-weight: bold;',
                                                fieldStyle: 'background-color: #FFFFFF;',// color: #003168;
                                                concepto: '',
                                                allowBlank: false,
                                                hideTrigger: true,
                                                spinDownEnabled: false,
                                                spinUpEnabled: false,
                                                allowExponential: false,
                                                listeners: {
                                                    blur: {
                                                        fn: function(component, e, eOpts) {
                                                            if (component.concepto == '9012') {
                                                                Ext.getCmp('canControlDieselPolizaLitrosPendTxt').setFieldStyle('background-color: #FF6347;');// color: #003168;
                                                            } else if (component.concepto == '9013') {
                                                                Ext.getCmp('canControlDieselPolizaLitrosPendTxt').setFieldStyle('background-color: #8AEF9A;');// color: #003168;
                                                            }
                                                            if (Ext.isEmpty(component.getValue()) || parseFloat(component.getValue()) == 0) {
                                                                Ext.getCmp('canControlDieselPolizaLitrosPendTxt').setFieldStyle('background-color: #FFFFFF;');// color: #003168;
                                                                Ext.getCmp('canControlDieselPolizaLitrosPendTxt').concepto = '';
                                                            } else {
                                                                if (Ext.isEmpty(component.concepto) || component.concepto == '') {
                                                                    Ext.getCmp('canControlDieselPolizaLitrosPendTxt').setFieldStyle('background-color: #8AEF9A;');// color: #003168;
                                                                }
                                                                var value = Ext.util.Format.round(parseFloat(component.getValue()), 0);
                                                                component.setValue(value);
                                                            }
                                                        }
                                                    },
                                                    afterrender: function(container) {
                                                        this.mon(this.el, {
                                                            contextmenu : function(e, target){
                                                                e.preventDefault();
                                                                if (lg_contextMnu) {
                                                                    lg_contextMnu.destroy();
                                                                    lg_contextMnu = null;
                                                                }
                                                                if (lg_contextMnu == null) {
                                                                    lg_contextMnu = Ext.create('tipoCombustibleMnu');
                                                                }
                                                                e.stopEvent();
                                                                if (lg_contextMnu) {
                                                                    lg_contextMnu.showAt(e.getPageX(), e.getPageY());
                                                                }
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        ]
                                    }]
                                }
                            ]
                        }
                    ]
                }]
            });
        }
        win_canControlDieselPolizaWin.show();
        return win_canControlDieselPolizaWin;
    }
});