/*
 * File: app/view/catBancosWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoBancos.catBancosWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'catBancosWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_catBancosWin : function(){
        var desktop = this.app.getDesktop();
        var win_catBancosWin = desktop.getWindow('catBancosWin');
        if(!win_catBancosWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoBancos.catBancosConsultaStr();
            
            win_catBancosWin = desktop.createWindow({
                height: 428,
                id: 'catBancosWin',
                width: 554,
                title: 'Catalogo Bancos',
                maximizable: false,
                resizable: false,
                minimizable: true,
                iconCls:'catBancos',
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catBancosTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                if(!Ext.getCmp('catBancosActionHdn').getValue()){
                                    Ext.getCmp('catBancosActionHdn').setValue('addBancos');
                                }

                                if (Ext.getCmp('catBancosDatosFrm').getForm().isValid()){

                                    Ext.getCmp('catBancosDatosFrm').submit({
				                                waitTitle: 'Catalogo Bancos',
				                                waitMsg: 'Espere ... efectuando registro',                                        
                                        success: function(form, action){
                                            Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                            Ext.getCmp('catBancosConsultaGrd').getStore().load({});
                                            var borrarFrm = Ext.getCmp('catBancosDatosFrm').getForm();
                                            borrarFrm.reset();
                                        },
                                        failure: function(form, action){
                                            Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                        }
                                    });
                                }
                                else{
                                    Ext.Msg.alert("Error", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                }
                            },
                            iconCls: 'ux-btnSave',
                            text: 'Guardar',
                            id: 'catBancosAceptarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catBancosTlbSpr1'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                var filtro = Ext.getCmp("catBancosBancoTxt").getValue();
                                var agentesStr = Ext.getCmp("catBancosConsultaGrd").getStore();

                                agentesStr.load({params:{catBancosBancoTxt:filtro,catBancosActionHdn:"getBancos"}});
                                Ext.getCmp('catBancosTabPnl').setActiveTab('catBancosConsultaPnl');

                            },
                            iconCls: 'ux-btnSearch',
                            text: 'Consultar',
                            id: 'catBancosBuscarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catBancosTlbSpr2'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                var borrarFrm = Ext.getCmp('catBancosDatosFrm').getForm();
                                borrarFrm.reset();
                                Ext.getCmp('catBancosBancoTxt').setReadOnly(false);
                                Ext.getCmp('catBancosTabPnl').setActiveTab('catBancosDatosPnl');

                            },
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            id: 'catBancosCancelarBtn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catBancosTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catBancosDatosPnl',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catBancosDatosTabConfig'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 580,
                                    id: 'catBancosDatosFrm',
                                    width: 780,
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catBancos.php',
                                    items: [
                                        {
                                            xtype: 'hiddenfield',
                                            x: 129,
                                            y: 136,
                                            id: 'catBancosActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catBancosActionHdn'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 218,
                                            y: 91,
                                            id: 'catBancosIdBancoHdn',
                                            fieldLabel: 'Label',
                                            name: 'catBancosIdBancoHdn'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 20,
                                            id: 'catBancosBancoTxt',
                                            width: 400,
                                            fieldLabel: 'Banco',
                                            labelWidth: 60,
                                            msgTarget: 'side',
                                            name: 'catBancosBancoTxt',
                                            fieldStyle: 'text-transform: uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            maxLength: 25,
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {
                                                        var mayus = Ext.getCmp('catBancosBancoTxt').getValue();
                                                        Ext.getCmp('catBancosBancoTxt').setValue(mayus.toUpperCase());
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catBancosConsultaPnl',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catBancosConsultaTabConfig'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 580,
                                    id: 'catBancosConsultaFrm',
                                    width: 780,
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 0,
                                            y: 0,
                                            height: 340,
                                            id: 'catBancosConsultaGrd',
                                            width: 540,
                                            title: '',
                                            store: 'catBancosConsultaStr',
                                            listeners: {
                                                itemdblclick: {
                                                    fn: function(dataview, record, item, index, e, eOpts) {
                                                        Ext.getCmp('catBancosTabPnl').setActiveTab('catBancosDatosPnl');

                                                        Ext.getCmp('catBancosBancoTxt').setValue(record.data.banco);
                                                        Ext.getCmp('catBancosIdBancoHdn').setValue(record.data.idBanco);
                                                        Ext.getCmp('catBancosActionHdn').setValue('updBancos');
                                                    }
                                                }
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 538,
                                                    dataIndex: 'banco',
                                                    text: 'Bancos'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'idBanco',
                                                    text: 'IdBanco'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: function(tabPanel, newCard, oldCard, eOpts) {
                                if(newCard !== tabPanel.items.getAt(0)){
                                    Ext.getCmp('catBancosAceptarBtn').disable();
                                }
                                else{
                                    Ext.getCmp('catBancosAceptarBtn').enable();
                                }
                            }
                        }
                    }
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    }
                }
            }
        });

        }
        win_catBancosWin.show();
        return win_catBancosWin;
    }
});