/*
 * File: app/view/intCrymexWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.comoDato.intCriMex.intCrymexWin', {
    extend: 'Ext.ux.desktop.Module',
    id: 'intCrymexWin',

    createWindow_intCrymexWin: function() {
        var desktop = this.app.getDesktop();
        var win_intCrymexWin = desktop.getWindow('intCrymexWin');
        if (!win_intCrymexWin) {
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.comoDato.intCriMex.intCrymexInterfaceStr();
            var store = new MyDesktop.modules.comoDato.intCriMex.intCrymexPatioStr();

            win_intCrymexWin = desktop.createWindow({
                height: 502,
                id: 'intCrymexWin',
                width: 400,
                title: 'Reproceso Interfaces',
                maximizable: false,
                resizable: false,
                minimizable: true,
                iconCls: 'fca',
                listeners: {
                    beforeclose: {
                        fn: function(panel, eOpts) {
                            if (panel.allowDestroy) {
                                delete panel.allowDestroy;
                                return true;
                            }

                            Ext.Msg.confirm(this.title, '¿Está seguro que desea salir de<br> ' + this.title + '?', function(btn) {

                                if (btn == 'yes') {
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }, panel);

                            return false;
                        }
                    },
                    render: {
                        fn: function(component, eOpts) {
                            /* Se agrego componentes DATE
                             * Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                             * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                             * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                             *             con varias Tab-Panel y con demás controles dentros del Form.
                             */
                            //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                            var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));
                            elements = elements.concat(Ext.ComponentQuery.query('[xtype=datefield]'));

                            //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                            Ext.each(elements, function(el) {
                                el.on('keypress', nextFocus);
                            });

                            //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                            function nextFocus(field, e) {
                                var actual = field;
                                if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                    while (actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield' ||
                                            actual.next().xtype === 'button' || actual.next().xtype === 'checkboxfield' || actual.next().isDisabled())) { //Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                        console.log(actual);

                                        actual = actual.next();
                                    }
                                    if (actual.next()) {
                                        actual.next().focus();
                                    } else { //Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                        while (actual.prev()) { //Recorro mientras exista elemento
                                            actual = actual.prev();
                                        }
                                        if (actual.isVisible() && actual.xtype !== 'displayfield') { //Si no es un hidden field le hago foco
                                            actual.focus();
                                        } else { // de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                            while (actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield' ||
                                                    actual.next().xtype === 'button' || actual.next().xtype === 'checkboxfield' || actual.next().isDisabled())) {
                                                actual = actual.next();
                                            }
                                            actual.next().focus();
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                dockedItems: [{
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [{
                            xtype: 'button',
                            handler: function(button, e) {
                                var window = Ext.WindowManager.get('intCrymexWin');
                                var form = Ext.getCmp('intCrymexFrm').getForm();
                                if (form.isValid()) {
                                    Ext.Msg.wait("Espere efectuando reproceso ... ", 'Reproceso Interfaces');
                                    if (Ext.getCmp('intCrymexIntCmb').getValue() == '2V') {
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/procesos/i340_manual.php',
                                            params: {
                                                intCrymexUndsTxa: Ext.getCmp('intCrymexUndsTxa').getValue(),
                                                intCrymexPatioCmb: Ext.getCmp('intCrymexPatioCmb').getValue()
                                            },
                                            success: function(response) {
                                                Ext.Msg.hide();
                                                if (response.statusText == 'OK') {
                                                    Ext.Msg.alert("Reproceso", "Unidades procesadas");
                                                    var form = Ext.getCmp('intCrymexFrm').getForm();
                                                    form.reset();
                                                } else {
                                                    Ext.Msg.alert('Reproceso Interfaces', "Unidades no procesadas.");
                                                }
                                            }
                                        });
                                    } else {
                                        Ext.Ajax.request({
                                            url: '../../carbookBck/procesos/i341_manual.php',
                                            params: {
                                                intCrymexUndsTxa: Ext.getCmp('intCrymexUndsTxa').getValue(),
                                                intCrymexPatioCmb: Ext.getCmp('intCrymexPatioCmb').getValue()
                                            },
                                            success: function(response) {
                                                Ext.Msg.hide();
                                                if (response.statusText == 'OK') {
                                                    Ext.Msg.alert("Reproceso", "Unidades procesadas");
                                                    var form = Ext.getCmp('intCrymexFrm').getForm();
                                                    form.reset();
                                                } else {
                                                    Ext.Msg.alert('Reproceso Interfaces', "Unidades no procesadas.");
                                                }
                                            }
                                        });
                                    }
                                } else {
                                    Ext.Msg.alert('Reproceso Interfaces', "Faltan campos requeridos.");
                                }
                            },
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                            		Ext.getCmp('intCrymexFrm').getForm().reset();
                            },
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }],
                items: [{
                    xtype: 'form',
                    height: 534,
                    id: 'intCrymexFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    items: [{
                            xtype: 'combobox',
                            x: 20,
                            y: 10,
                            id: 'intCrymexIntCmb',
                            fieldLabel: 'Interfaz',
                            labelWidth: 50,
                            name: 'intCrymexIntCmb',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo requerido',
                            enableKeyEvents: true,
                            displayField: 'nombreValor',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'intCrymexInterfaceStr',
                            valueField: 'valor'
                        },
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 50,
                            id: 'intCrymexPatioCmb',
                            width: 350,
                            fieldLabel: 'Patio',
                            labelWidth: 50,
                            name: 'intCrymexPatioCmb',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            blankText: 'Campo requerido',
                            enableKeyEvents: true,
                            displayField: 'distDesc',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'intCrymexPatioStr',
                            valueField: 'distribuidorCentro'
                        },
                        {
                            xtype: 'textareafield',
                            x: 20,
                            y: 120,
                            height: 293,
                            id: 'intCrymexUndsTxa',
                            width: 350,
                            fieldLabel: '',
                            name: 'intCrymexUndsTxa',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo requerido',
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'label',
                            x: 20,
                            y: 90,
                            text: 'Unidades'
                        }
                    ]
                }]
            });
        }
        win_intCrymexWin.show();
        return win_intCrymexWin;
    }
});