/*
 * File: app/view/chequesEspecialesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.cheques.chequesEspeciales.chequesEspecialesWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'chequesEspecialesWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_chequesEspecialesWin : function(){
        var desktop = this.app.getDesktop();
        var win_chequesEspecialesWin = desktop.getWindow('chequesEspecialesWin');
        if(!win_chequesEspecialesWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.cheques.chequesEspeciales.chequesEspecialesDireccionStr();
            var store = new MyDesktop.modules.cheques.chequesEspeciales.chequesEspecialesCtasBancariasStr();
            var store = new MyDesktop.modules.cheques.chequesEspeciales.chequesEspecialesGeneralesStr();
            var store = new MyDesktop.modules.cheques.chequesEspeciales.chequesEspecialesSigChequeStr();
            var store = new MyDesktop.modules.cheques.chequesEspeciales.chequesEspecialesChequeStr();
            var store = new MyDesktop.modules.cheques.chequesEspeciales.chequesEspecialesFacturacionStr();
            
            win_chequesEspecialesWin = desktop.createWindow({
                height: 301,
                id: 'chequesEspecialesWin',
                width: 554,
                layout: {
                    type: 'fit'
                },
                title: 'Generacion de Cheques Especiales',
                maximizable: true,
                minimizable: true,
                
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'chequesEspecialesToolBr',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var win = Ext.WindowManager.get('chequesEspecialesWin');
                                var form = Ext.getCmp('chequesEspecialesFrm').getForm();
                                if(form.isValid()){
                                    var isEspecial = Ext.getCmp('chequesEspecialesTipoChequeCmb').getValue() === 'E';
                                    var porPagar = Ext.getCmp('chequesEspecialesPorPagarDsp').getValue();
                                    var ctaRec = Ext.getCmp('chequesEspecialesCtaContableCmb').getPicker().getSelectionModel().getSelection()[0];
                                    if(Ext.getCmp('chequesEspecialesPorPagarDsp').isVisible() && porPagar < 1){
                                        Ext.Msg.alert(win.title, 'No hay Unidades por Pagar');
                                        return;
                                    }
                                    form.submit({
                                        params: {
                                            facturacionIdBanco: ctaRec.get('idBanco'),
                                            facturacionNumUnidades: porPagar,
                                            facturacionImporte: !isEspecial? (parseInt(porPagar) * 348): Ext.getCmp('chequesEspecialesImporteTxt').getValue()
                                        },
                                        success: function(form, action){
                                            Ext.Msg.alert(win.title, action.result.successMessage);
                                            Ext.getCmp('chequesEspecialesCancelarBtn').fireHandler();
                                            window.open('../../carbookBck/json/chCheques.php?chChequesActionHdn=printCheque&facturacionIdCheque=' + action.result.idCheque);
                                        },
                                        failure: function(form, action){
                                            var errors = action.result.errors;
                                            var simb = '';
                                            if(errors && errors.length > 0){
                                                errors.forEach(function(error){
                                                    simb += '</br>' + error.simbolo + ': ' + '$ ' + error.importe;
                                                });
                                            }
                                            Ext.Msg.alert(win.title, (simb) ? (action.result.errorMessage + '</br>' + simb ): action.result.errorMessage);
                                        }
                                    });
                                    Ext.Msg.wait('Generando el Cheque...', win.title);
                                } else{
                                    Ext.Msg.alert(win.title, 'Faltan Campos requeridos o contienen el Formato incorrecto');
                                }
                            },
                            cls: 'ux-btnSave',
                            id: 'chequesEspecialesAceptarBtn',
                            text: ''
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'chequesEspecialesSep001'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var form = Ext.getCmp('chequesEspecialesFrm').getForm();
                                form.reset();
                                Ext.getCmp('chequesEspecialesObservacionesTxt').hide();
                                Ext.getCmp('chequesEspecialesImporteTxt').disable();
                                Ext.getCmp('chequesEspecialesImporteTxt').hide();
                                Ext.getCmp('chequesEspecialesDelPeriodoDsp').hide();
                                Ext.getCmp('chequesEspecialesCanceladasDsp').hide();
                                Ext.getCmp('chequesEspecialesPorPagarDsp').hide();
                            },
                            cls: 'ux-btnCancel',
                            id: 'chequesEspecialesCancelarBtn',
                            text: ''
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 293,
                    id: 'chequesEspecialesFrm',
                    defaults: {
                        msgTarget: 'side',
                        fieldStyle: 'text-transform: uppercase',
                        blankText: 'Campo Requerido',
                        enableKeyEvents: true,
                        queryMode: 'local'
                    },
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/chCheques.php?chChequesActionHdn=addChequeEspecial',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 20,
                            id: 'chequesEspecialesCtaContableCmb',
                            width: 320,
                            fieldLabel: 'Cta. Contable',
                            labelWidth: 90,
                            name: 'facturacionCtaBancaria',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            displayField: 'descCuenta',
                            forceSelection: true,
                            store: 'chequesEspecialesCtasBancariasStr',
                            valueField: 'idCuentaBancaria',
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
                                        var sigChequeStr = Ext.StoreMgr.get('chequesEspecialesSigChequeStr');
                                        sigChequeStr.load({
                                            params:{
                                                facturacionIdCtaBancaria: combo.getValue()
                                            },
                                            callback: function(records, operation, success){
                                                if(!records){
                                                    Ext.Msg.alert('ERROR', 'ERROR');
                                                    combo.reset();
                                                    return;
                                                }
                                                Ext.getCmp('chequesEspecialesFolioTxt').setValue(records[0].get('sigCheque')).setReadOnly(false);
                                            }
                                        });
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 50,
                            id: 'chequesEspecialesFolioTxt',
                            width: 180,
                            fieldLabel: 'Folio',
                            labelWidth: 90,
                            name: 'facturacionFolioCheque',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            enforceMaxLength: true,
                            maxLength: 9,
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        var win = Ext.WindowManager.get('chequesEspecialesWin');
                                        var chequeStr = Ext.StoreMgr.lookup('chequesEspecialesChequeStr');
                                        if(component.getValue() && component.prev().getValue()){
                                            chequeStr.load({
                                                params:{
                                                    facturacionIdCtaBancaria: component.prev().getValue(),
                                                    facturacionFolioCheque: component.getValue()
                                                },
                                                callback: function(records, operation, success){
                                                    if(!records){
                                                        Ext.Msg.alert('ERROR','ERROR');
                                                        component.reset();
                                                    } else if(records.length > 0){
                                                        Ext.Msg.alert(win.title,'No. Cheque: ' + component.getValue() + ' ya Existente', function(){
                                                            component.reset();
                                                            Ext.StoreMgr.lookup('chequesEspecialesSigChequeStr').reload();
                                                        });
                                                    }
                                                }
                                            });
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 210,
                            y: 50,
                            id: 'chequesEspecialesTipoChequeCmb',
                            width: 300,
                            fieldLabel: 'Tipo Cheque',
                            name: 'facturacionTipoCheque',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            displayField: 'nombreValor',
                            forceSelection: true,
                            store: 'chequesEspecialesGeneralesStr',
                            valueField: 'valor',
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
                                        if(combo.getValue() === 'E'){
                                            Ext.getCmp('chequesEspecialesImporteTxt').show();
                                            Ext.getCmp('chequesEspecialesImporteTxt').enable();
                                            Ext.getCmp('chequesEspecialesObservacionesTxt').show();
                                            Ext.getCmp('chequesEspecialesGenerarBtn').hide();
                                            Ext.getCmp('chequesEspecialesPorPagarDsp').setValue('0').hide();
                                            Ext.getCmp('chequesEspecialesDelPeriodoDsp').setValue('0').hide();
                                            Ext.getCmp('chequesEspecialesCanceladasDsp').setValue('0').hide();
                                        } else{
                                            Ext.getCmp('chequesEspecialesImporteTxt').hide();
                                            Ext.getCmp('chequesEspecialesImporteTxt').disable();
                                            Ext.getCmp('chequesEspecialesObservacionesTxt').hide();
                                            Ext.getCmp('chequesEspecialesGenerarBtn').show();
                                            Ext.getCmp('chequesEspecialesPorPagarDsp').show();
                                            Ext.getCmp('chequesEspecialesDelPeriodoDsp').show();
                                            Ext.getCmp('chequesEspecialesCanceladasDsp').show();
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 80,
                            id: 'chequesEspecialesDistribuidorTxt',
                            width: 160,
                            fieldLabel: 'Distribuidor',
                            labelWidth: 90,
                            name: 'facturacionDistribuidor',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            listeners: {
                                change: {
                                    fn: function(field, newValue, oldValue, eOpts) {
                                        var win = Ext.WindowMgr.get('chequesEspecialesWin');
                                        if(newValue.length > 4){
                                            var direccion = '';
                                            var direccionStr = Ext.StoreMgr.lookup('chequesEspecialesDireccionStr');
                                            Ext.getCmp('chequesEspecialesPorPagarDsp').reset();
                                            Ext.getCmp('chequesEspecialesDelPeriodoDsp').reset();
                                            Ext.getCmp('chequesEspecialesCanceladasDsp').reset();
                                            direccionStr.load({
                                                params:{
                                                    catDireccionesDistribuidorHdn: newValue
                                                },
                                                callback: function(records, operation, success){
                                                    if(!records || records.length < 1){
                                                        Ext.Msg.alert(win.title, 'Distribuidor No Existente', function(){
                                                            field.focus();
                                                        });
                                                        field.reset();

                                                    } else{
                                                        //concatena la direccion en 3 renglones
                                                        var rec = records[0].data;
                                                        direccion =   rec.calleNumero + '</br>';
                                                        direccion +=  rec.municipio + ', ' + rec.estado + '</br>';
                                                        direccion +=  rec.pais + ', C.P. ' + rec.cp;

                                                        Ext.getCmp('chequesEspecialesDireccionDsp').setValue(direccion);
                                                    }
                                                }
                                            });
                                        } else{
                                            Ext.getCmp('chequesEspecialesDireccionDsp').setValue('');
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 200,
                            y: 80,
                            id: 'chequesEspecialesDireccionDsp',
                            width: 340,
                            fieldLabel: 'Dirección',
                            labelWidth: 80,
                            value: ''
                        },
                        {
                            xtype: 'numberfield',
                            x: 20,
                            y: 130,
                            disabled: true,
                            hidden: true,
                            id: 'chequesEspecialesImporteTxt',
                            fieldLabel: 'Importe',
                            labelWidth: 90,
                            name: 'facturacionImporte',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            hideTrigger: true,
                            minValue: 1
                        },
                        {
                            xtype: 'datefield',
                            x: 20,
                            y: 160,
                            id: 'chequesEspecialesDelDate',
                            width: 270,
                            fieldLabel: 'Del',
                            labelWidth: 90,
                            msgTarget: 'side',
                            name: 'facturacionFechaInicio',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            submitFormat: 'Y/m/d'
                        },
                        {
                            xtype: 'datefield',
                            x: 20,
                            y: 190,
                            id: 'chequesEspecialesAlDate',
                            width: 270,
                            fieldLabel: 'Al',
                            labelWidth: 90,
                            msgTarget: 'side',
                            name: 'facturacionFechaFin',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            submitFormat: 'Y/m/d'
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 220,
                            hidden: true,
                            id: 'chequesEspecialesDelPeriodoDsp',
                            fieldLabel: 'Del Periodo',
                            labelWidth: 70,
                            value: '0'
                        },
                        {
                            xtype: 'displayfield',
                            x: 200,
                            y: 220,
                            hidden: true,
                            id: 'chequesEspecialesCanceladasDsp',
                            fieldLabel: 'Canceladas',
                            labelWidth: 70,
                            value: '0'
                        },
                        {
                            xtype: 'displayfield',
                            x: 380,
                            y: 220,
                            hidden: true,
                            id: 'chequesEspecialesPorPagarDsp',
                            fieldLabel: 'Por Pagar',
                            labelWidth: 70,
                            value: '0'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var facturasStr = Ext.StoreMgr.lookup('chequesEspecialesFacturacionStr');
                                var desdeDt = Ext.getCmp('chequesEspecialesDelDate').getValue();
                                var hastaDt = Ext.getCmp('chequesEspecialesAlDate').getValue();
                                var distribuidor = Ext.getCmp('chequesEspecialesDistribuidorTxt').getValue();
                                if(desdeDt && hastaDt && distribuidor){
                                    facturasStr.load({
                                        params:{
                                            chChequesActionHdn: 'getFacturasInfo',
                                            facturacionDistribuidor: distribuidor,
                                            facturacionFechaInicio: '>=' + desdeDt.getFullYear() + '/' + (parseInt(desdeDt.getMonth()) + 1) + '/' + desdeDt.getDate(),
                                            facturacionFechaFin:  '<=' + hastaDt.getFullYear() + '/' + (parseInt(hastaDt.getMonth()) + 1) + '/' + hastaDt.getDate()
                                        },
                                        callback: function(records, operation, success){
                                            Ext.getCmp('chequesEspecialesCanceladasDsp').setValue(records[0].get('canceladas'));
                                            Ext.getCmp('chequesEspecialesDelPeriodoDsp').setValue(records[0].get('delPeriodo'));
                                            Ext.getCmp('chequesEspecialesPorPagarDsp').setValue(records[0].get('porPagar'));
                                        }
                                    });
                                }
                            },
                            x: 330,
                            y: 175,
                            hidden: true,
                            id: 'chequesEspecialesGenerarBtn',
                            text: 'Generar'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 250,
                            hidden: true,
                            id: 'chequesEspecialesObservacionesTxt',
                            width: 500,
                            fieldLabel: 'Observaciones',
                            labelWidth: 90,
                            name: 'facturacionObservaciones'
                        }
                    ]
                }
            ],
            listeners: {
                render: {
                    fn: function(component, eOpts) {
                        /* Se agrego componentes DATE
                        * Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */
                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));
                        elements = elements.concat(Ext.ComponentQuery.query('[xtype=datefield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;
                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield' || actual.next().tabIndex === -1 ||
                                                        actual.next().xtype === 'button' || actual.next().xtype === 'checkboxfield' || actual.next().isDisabled())){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible() && actual.xtype !== 'displayfield'){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield' || actual.next().tabIndex === -1 ||
                                                                actual.next().xtype === 'button' || actual.next().xtype === 'checkboxfield' || actual.next().isDisabled())){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                },
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){
                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;
                    }
                }
            }
        });

        }
        win_chequesEspecialesWin.show();
        return win_chequesEspecialesWin;
    }
});