/*
 * File: app/view/i470Win.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.interfacesContables.i470.i470Win', {
  extend: 'Ext.ux.desktop.Module',
  id:'i470Win',
  createWindow_i470Win : function(){
      var desktop = this.app.getDesktop();
      var fechaProceso = new Date();
      var mes = parseInt(Ext.Date.format(fechaProceso,"m"));
      var anio = parseInt(Ext.Date.format(fechaProceso,"Y"));
      var anioMax = parseInt(Ext.Date.format(fechaProceso,"Y"));
      var mesMax = parseInt(Ext.Date.format(fechaProceso,"m"));
      if(mes == 1)
      {
      		mes = 12;
      		anio = anio - 1;
      }
      else
    	{
    			mes = mes - 1;
    	}
    	var mes = ('00' + mes).slice(-2);
      console.log(mes);
      console.log(anio);    	
      console.log('Max',mesMax);
      console.log('Max',anioMax);
      var win_i470Win = desktop.getWindow('i470Win');
      if(!win_i470Win){
          // Integrar aquí los Stores que ocupará la pantalla
          var strRemesa = new MyDesktop.modules.interfacesContables.i470.i470RemesaStr();
          var titleWin = 'Traspaso de Destajos';
          //strRemesa.sort('idGenerales', 'asc');
          //console.log('REM',strRemesa);

          win_i470Win = desktop.createWindow({
              height: 220,
              width: 440,              
              id: 'i470Win',
              title: titleWin,
              maximizable: false,
              resizable: false,
              minimizable: true,
              iconCls:'interfaz',
              dockedItems: [
              {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if (Ext.getCmp('i470Frm').getForm().isValid() && !Ext.isEmpty(Ext.getCmp('i470Archivo').getValue())) {		                                
	                                  Ext.getCmp('i470Frm').getForm().submit({
	                                      waitTitle: titleWin,
	                                      waitMsg: 'Espere generando Interfase ...',
	                                      params: {
	                                          int470Hdn:'inserta',
		                                        fechaInicial: Ext.getCmp('i504FechaInicio').getRawValue(),
		                                        fechaFinal: Ext.getCmp('i504FechaFinal').getRawValue()
	                                      },
	                                      success: function(form, action) {
	                                          Ext.Msg.alert(titleWin, action.result.msjResponse);
	                                          Ext.getCmp('i470CancelarBtn').fireHandler();

                                            var arr_archivo_lc = action.result.nombreArchivo.split("/");
                                            arr_archivo_lc = arr_archivo_lc[arr_archivo_lc.length - 1];
                                            var link = document.createElement("a");
                                            link.download = arr_archivo_lc;
                                            link.href = '../../carbookv1.2/modules/interfacesContables/tmp/'+arr_archivo_lc;
                                            if(parseInt(action.result.existeTmp) == 1)
                                            {
		                                            link.click();
																                /*		Se desactiva temporalmente
																                Ext.Ajax.request({
																                    url: '../../carbookBck/funciones/utilidades.php?',
																                    params: {
																                        actionHdn:'eliminaArchivo',
																                        archivo: '../../carbookv1.2/modules/interfacesContables/tmp/'+arr_archivo_lc
																                    }
																                });                                            		
																                */
                                            }
	                                      },
	                                      failure: function(form, action) {
	                                          console.log(action.result);
	                                          Ext.Msg.alert(titleWin, action.result.msjResponse);
	                                          Ext.getCmp('i470CancelarBtn').fireHandler();
	                                      }
	                                  });
                                }
                                else
                              	{
		                                Ext.Msg.alert(titleWin, '<b>Falta capturar todos los campos requeridos.</b>', function() {		                                    
		                              	});
                              	}
                            },
                            id: 'i470AceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('i470AceptarBtn').disable(true);
                                Ext.getCmp('i470CancelarBtn').disable(true);
                                Ext.getCmp('i470Frm').getForm().reset();
                                //Ext.getCmp('i470MesDtm').setValue(fechaProceso);
                                Ext.getCmp('i470MesCmb').oldValue = null;
                            		Ext.getCmp('i470Anio').oldValue = null;
                            		Ext.getCmp('i470Anio').setValue(anio);
                            		Ext.getCmp('i470MesCmb').setValue(mes);
                            		Ext.getCmp("i470Win").i470ValidaFn();
                            },
                            id: 'i470CancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 194,
                    id: 'i470Frm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/procesos/i470.php',
                    fieldDefaults: {
                        fieldCls: 'upperCase-field',
                        enforceMaxLength: true,
                        repeatTriggerClick: false,
                        keyNavEnabled: false,
                        mouseWheelEnabled: false,
                        spinDownEnabled: false,
                        spinUpEnabled: false,
                        forceSelection: true,                        
                        allowExponential: false,
                        allowBlank: false
                    },                    
                    items: [          
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 10,
                            id: 'i470MesCmb',
                            width: 280,
                            fieldLabel: 'Mes',
                            name: 'mes',
                            displayField: 'nombreValor',
                            store: strRemesa,
                            valueField: 'valor',
                            allowBlank: false,
                            editable: false,
                            oldValue: null,                            
                            value: mes,
                            listeners: {
                                select: {
	                                  fn: function(combo, records, eOpts) {
	                                  		if(!Ext.isEmpty(combo.getValue()) && combo.isValid() && !Ext.isEmpty(Ext.getCmp('i470Anio').getValue()))
                                        {		                                        		                                        
		                                        combo.oldValue = combo.getValue();
																						Ext.getCmp("i470Win").i470ValidaFn();
                                        }
                                        if(!combo.isValid())
                                        {
										                        Ext.getCmp('i470AceptarBtn').disable(true);
											                  		Ext.getCmp('i470CancelarBtn').disable(true);
											                  }                                        
	                                  }
                                }
                            }
                        },                         
                        {
                            xtype: 'numberfield',
                            x: 20,
                            y: 40,
                            width: 150,
                            fieldLabel: 'Año',
                            name: 'anio',
                            id: 'i470Anio',
                            fieldCls: 'number-field',
                            maxValue: anioMax,
                            minValue: 1900,
                            enforceMaxLength: true,
                            maxLength: 4,
                            minLength: 4,
                            hideTrigger: true,
                            repeatTriggerClick: false,
                            keyNavEnabled: false,
                            mouseWheelEnabled: false,
                            spinDownEnabled: false,
                            spinUpEnabled: false,
                            allowExponential: false,
                            value: anio,
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        if(!Ext.isEmpty(component.getValue()) && component.isValid() && !Ext.isEmpty(Ext.getCmp('i470MesCmb').getValue()))
                                        {
		                                        Ext.getCmp("i470Win").i470ValidaFn();
                                        }
                                        if(!component.isValid())
                                        {
										                        Ext.getCmp('i470AceptarBtn').disable(true);
											                  		Ext.getCmp('i470CancelarBtn').disable(true);
											                  }                                           
                                    }
                                }                            		
                            }                            
                        },                                
                        {
                            xtype: 'datefield',
                            x: 20,
                            y: 70,
                            id: 'i504FechaInicio',
                            width: 220,
                            fieldLabel: 'Del',
                            name: 'i504FechaInicio',
                            altFormats: 'Y-m-d',
                            format: 'Y-m-d',
                            readOnly: true,
                            allowBlank: true
                        },               
                        {
                            xtype: 'datefield',
                            x: 260,
                            y: 70,
                            id: 'i504FechaFinal',
                            width: 150,
                            labelWidth: 20,
                            fieldLabel: 'al',
                            name: 'i504FechaFinal',
                            altFormats: 'Y-m-d',
                            format: 'Y-m-d',
                            readOnly: true,
                            allowBlank: true
                        },                                             
												{
                            xtype: 'textfield',
                            x: 20,
                            y: 100,                            
                            width: 320,
                            id: 'i470Archivo',
                            name: 'nombreArchivo',
                            fieldLabel: 'Archivo',
                            maxLength: 20,
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        if(!Ext.isEmpty(component.getValue()) && component.isValid() && !Ext.isEmpty(Ext.getCmp('i470MesCmb').getValue()) && !Ext.isEmpty(Ext.getCmp('i470Anio').getValue()))
                                        {
		                                        if(component.oldValue != component.getValue())
		                                        {
				                                        Ext.getCmp("i470Win").i470ValidaFn();
		                                        }
                                        }
                                        if(!component.isValid())
                                        {
										                        Ext.getCmp('i470AceptarBtn').disable(true);
											                  		Ext.getCmp('i470CancelarBtn').disable(true);
											                  }                                           
                                    }
                                }                            		
                            }                             
                        }                        
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }

                        Ext.Msg.confirm(this.title,'¿Está seguro que desea salir de<br> '+ this.title+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);

                        return false;
                    }
                },
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        Ext.getCmp('i470AceptarBtn').disable(true);
                        Ext.getCmp('i470CancelarBtn').disable(true);
      									Ext.getCmp("i470Win").i470ValidaFn();                        
                    }
                }
            },
            i470ValidaFn: function() {
                if(Ext.getCmp('i470Anio').getValue() >= anioMax && Ext.getCmp('i470MesCmb').getValue() > mesMax)
                {
                		Ext.Msg.alert(titleWin, '<b>Mes incorrecto.</b>', function() {
                				Ext.getCmp('i470MesCmb').setValue(mes);
                				Ext.getCmp("i470Win").i470ValidaFn();
		                });
                }
                else
              	{
		                Ext.Ajax.request({
		                    url: '../../carbookBck/procesos/i470.php?',
		                    params: {
		                        int470Hdn:'valida',
		                        mes: Ext.getCmp('i470MesCmb').getValue(),
		                        anio: Ext.getCmp('i470Anio').getValue()
		                    },
		                    success: function(response){
		                        response = Ext.JSON.decode(response.responseText);
		                        Ext.getCmp('i504FechaInicio').setValue(response.fechaInicio);
		                        Ext.getCmp('i504FechaFinal').setValue(response.fechaFinal);
		                        Ext.getCmp('i470AceptarBtn').disable(true);
					                 	Ext.getCmp('i470CancelarBtn').disable(true);														
		                        
														if(!Ext.isEmpty(Ext.getCmp('i470Archivo').getValue()) && !Ext.isEmpty(Ext.getCmp('i470MesCmb').getValue()) && !Ext.isEmpty(Ext.getCmp('i470Anio').getValue()))
														{
				                        Ext.getCmp('i470AceptarBtn').enable(true);
					                  		Ext.getCmp('i470CancelarBtn').enable(true);														
														}
		                    }
		                });              			
              	}
            }            
        });
        }
        win_i470Win.show();
        return win_i470Win;
    }
});
