/*
 * File: app/store/segUsuariosModulosMenuTree.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.segUsuariosModulosMenuTree', {
    extend: 'Ext.data.TreeStore',

    requires: [
        'MyApp.model.segUsuariosModulosMenuTreeMdl',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'MyApp.model.segUsuariosModulosMenuTreeMdl',
            storeId: 'segUsuariosModulosMenuTree',
            root: {
                text: 'inicio',
                id: '9999999999',
                cls: 'raiz',
                expanded: true
            },
            proxy: {
                type: 'ajax',
                url: '/../carbookBck/json/segMenus.php?segMenusDetalleActionHdn=getArbolMenu',
                reader: {
                    type: 'json',
                    root: 'root',
                    totalProperty: 'recods'
                }
            }
        }, cfg)]);
    }
});