/*
 * File: app/view/trControlMantenimientoWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.controlMantenimiento.trControlMantenimientoWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'trControlMantenimientoWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_trControlMantenimientoWin : function(){
        var desktop = this.app.getDesktop();
        var win_trControlMantenimientoWin = desktop.getWindow('trControlMantenimientoWin');
        if(!win_trControlMantenimientoWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.controlMantenimiento.trControlMantenimientoCompaniaStr();
            var store = new MyDesktop.modules.catalogs.controlMantenimiento.trControlMantenimientoTractorStr();
            var store = new MyDesktop.modules.catalogs.controlMantenimiento.trControlMantenimientoUltimoMovStr();
            
            win_trControlMantenimientoWin = desktop.createWindow({
                height: 210,
                id: 'trControlMantenimientoWin',
                width: 455,
                layout: 'fit',
                title: 'Mantenimiento a Tractores',
                maximizable: true,
                minimizable: true,
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'trControlMantenimientoTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var form = Ext.getCmp('trControlMantenimientoFrm').getForm();

                                if(form.isValid()){
                                    form.submit({
                                        params:{
                                            trMantenimientoIdTractorHdn:Ext.getCmp('trControlMantenimientoTractorCmb').getValue(),
                                            trMantenimientoMovimientoHdn:Ext.getCmp('trControlMantenimientoMovimientoDsp').getValue()
                                        },
                                        success: function(form, action){
                                            Ext.Msg.alert(Ext.WindowMgr.get('trControlMantenimientoWin').title, action.result.successMessage);
                                            Ext.getCmp('trControlMantenimientoCancelarBtn').handler();
                                        },
                                        failure: function(form, action){
                                            Ext.Msg.alert(Ext.WindowMgr.get('trControlMantenimientoWin').title, action.result.errorMessage);
                                        }
                                    });
                                } else {
                                    Ext.Msg.alert(Ext.WindowMgr.get('trControlMantenimientoWin').title, "Faltan Campos Requeridos");
                                }
                            },
                            cls: '',
                            id: 'trControlMantenimientoAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'trControlMantenimientoSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('trControlMantenimientoFrm').getForm().reset();

                                Ext.getCmp('trControlMantenimientoTractorCmb').setReadOnly(true);
                            },
                            cls: '',
                            id: 'trControlMantenimientoCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }

                        Ext.Msg.confirm(this.title,'¿Está seguro que desea salir de<br> '+ this.title+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);

                        return false;
                    }
                },
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield')){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                } else {//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible() && actual.xtype === 'displayfield'){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    } else {// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield')){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            },
            items: [
                {
                    xtype: 'form',
                    id: 'trControlMantenimientoFrm',
                    layout: 'absolute',
                    title: '',
                    url: '../../carbookBck/json/trMantenimiento.php?trMantenimientoActionHdn=darMantenimiento',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 10,
                            id: 'trControlMantenimientoCompaniaCmb',
                            width: 370,
                            fieldLabel: 'Compañía',
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            displayField: 'descCiaTractor',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'trControlMantenimientoCompaniaStr',
                            valueField: 'compania',
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
                                        var ciaSesVal = 'CDTOL';
                                        Ext.getCmp('trControlMantenimientoTractorCmb').setReadOnly(true);

                                        if(combo.getValue() && combo.getValue() !== ''){
                                            Ext.data.StoreManager.lookup('trControlMantenimientoTractorStr').load({
                                                params:{
                                                    trMantenimientoCompaniaHdn:combo.getValue(),
                                                    trMantenimientoCentroDistHdn:ciaSesVal
                                                },
                                                callback: function(records, operation, success){
                                                    Ext.getCmp('trControlMantenimientoTractorCmb').setReadOnly(false);
                                                }
                                            });
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 40,
                            id: 'trControlMantenimientoTractorCmb',
                            width: 170,
                            fieldLabel: 'Tractor',
                            msgTarget: 'side',
                            readOnly: true,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            displayField: 'tractor',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'trControlMantenimientoTractorStr',
                            valueField: 'idTractor',
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
                                        Ext.getCmp('trControlMantenimientoOdometroTxt').setValue('');

                                        if(combo.getValue() && combo.getValue() != null){


                                            Ext.data.StoreManager.lookup('trControlMantenimientoUltimoMovStr').load({
                                                params:{
                                                    trMantenimientoIdTractorHdn:Ext.getCmp('trControlMantenimientoTractorCmb').getValue()
                                                },
                                                callback: function(records, operation, success){
                                                    if(records.length > 0){
                                                        Ext.getCmp('trControlMantenimientoMovimientoDsp').setValue(records[0].data.movimiento);
                                                    }
                                                }
                                            });
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 70,
                            id: 'trControlMantenimientoMovimientoDsp',
                            fieldLabel: 'Mantenimiento',
                            value: ''
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 100,
                            id: 'trControlMantenimientoOdometroTxt',
                            width: 230,
                            fieldLabel: 'Odómetro',
                            msgTarget: 'side',
                            name: 'trControlMantenimientoOdometroTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maskRe: /[0-9.]/,
                            maxLength: 10,
                            regex: /^[\d.]{1,7}(\.\d{0,2})?$/,
                            regexText: 'Valor máximo es 9,999,999.99',
                            listeners: {
                                change: {
                                    fn: function(field, newValue, oldValue, eOpts) {
                                        if(parseFloat(newValue) > 9999999.99){

                                        }
                                    }
                                }
                            }
                        }
                    ]
                }
            ]
        });

        }
        win_trControlMantenimientoWin.show();
        return win_trControlMantenimientoWin;
    }
});