/*
 * File: app/view/alCargaEspecialWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */
Ext.define('MyDesktop.modules.serviciosEspeciales.cargaMasivaEspeciales.alCargaEspecialWin', {
    extend: 'Ext.ux.desktop.Module',
    id: 'alCargaEspecialWin',

    createWindow_alCargaEspecialWin: function() {
        var desktop = this.app.getDesktop();
        var win_alCargaEspecialWin = desktop.getWindow('alCargaEspecialWin');
        if (!win_alCargaEspecialWin) {
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.serviciosEspeciales.cargaMasivaEspeciales.alCargaEspecialStr();

            win_alCargaEspecialWin = desktop.createWindow({


    autoShow: true,
    height: 531,
    id: 'alCargaEspecialWin',
    width: 1067,
    autoScroll: true,
    title: 'Carga Masiva Especiales',

    
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'alCargaPMPTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var vinUN = "";

                                var forma = Ext.getCmp("alCargaEspecialesFrm").getForm();

                                if(!forma.isValid()){
                                    Ext.Msg.alert('Carga Inicial', 'Falto Escoger el Archivo ');
                                }
                                else{

                                    forma.submit({
                                        success: function(form, action) {
                                            //Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                            //var gridStr = Ext.getCmp('trap001ResultadoCargaGrdPnl').getStore();
                                            var res = action && action.result && action.result.root;


                                            if(res.length === 1){
                                                if(res[0].fail){
                                                    Ext.Msg.alert('ERROR EN FORMATO DE ARCHIVO', res[0].descripcion);
                                                }
                                            }else{
                                                Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                                var gridStr = Ext.getCmp('alCargaEspecialesGrd').getStore();

                                                gridStr.loadData(action.result.root);

                                            }


                                        },
                                        failure: function(form, action) {
                                            Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                        }

                                    });


                                    Ext.MessageBox.wait("Cargando...", 'Por Favor Espera');
                                }
                            },
                            id: 'alCargaEspecialesSubirBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Subir'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 420,
                    id: 'alCargaEspecialesFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/alcargaEspecialesMasivo.php',
                    items: [
                        {
                            xtype: 'filefield',
                            x: 30,
                            y: 20,
                            id: 'alCargaEspecialesFld',
                            fieldLabel: 'Carga Archivo',
                            name: 'alCargaEspecialesFld',
                            allowBlank: false,
                            buttonText: 'Buscar ...',
                            listeners: {
                                change: {
                                    fn: function(filefield, value, eOpts) {
                                        var tester = new RegExp('^[^\/"]+((.xls)|(.xlsx))$');
                                        if(!tester.test(value)){
                                            Ext.Msg.alert('Carga Especiales', 'Ingresa un archivo de Excel válido (*.xls, *.xlsx)', function(){
                                                filefield.reset();
                                            });
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 60,
                            height: 350,
                            id: 'alCargaEspecialesGrd',
                            autoScroll: true,
                            title: 'Lectura de Unidades',
                            scroll: 'vertical',
                            store: 'alCargaEspecialStr',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'centroDistribucion',
                                    text: 'CentroDistribucion'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'origen',
                                    text: 'Origen'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 80,
                                    dataIndex: 'destino',
                                    text: 'Destino'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 86,
                                    dataIndex: 'distribuidorUnidad',
                                    text: 'DistribuidorUnidad'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'tipoServicio',
                                    text: 'TipoServicio'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 112,
                                    dataIndex: 'vin',
                                    text: 'Vin'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 92,
                                    dataIndex: 'simbolo',
                                    text: 'Simbolo'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 70,
                                    dataIndex: 'color',
                                    text: 'Color'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 289,
                                    dataIndex: 'descripcion',
                                    text: 'Descripcion'
                                }
                            ]
                        },
                        {
                            xtype: 'textfield',
                            x: 480,
                            y: 80,
                            fieldLabel: 'Label'
                         }
                    ]
                }
            ]
        });
    }
    
     win_alCargaEspecialWin.show();
        return win_alCargaEspecialWin;
    }     

});