/*
 * File: app/view/catSeriesVw.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoSeries.catSeriesVw', {
    extend: 'Ext.ux.desktop.Module',
	
    id:'catSeriesVw',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
	
	createWindow_catSeriesVw : function(){
        var desktop = this.app.getDesktop();
        var win_catSeriesVw = desktop.getWindow('catSeriesVw');
        if(!win_catSeriesVw){
			// Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoSeries.catSeriesConsultaStr();
			
            win_catSeriesVw = desktop.createWindow({
				height: 428,
				id: 'catSeriesVw',
				width: 554,
				title: 'Catalogo de Series',
				maximizable: false,
                resizable:false,
				minimizable: true,
				iconCls:'catSeries',
				dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catSeriesTbar',
                    items: [
                        {
                            xtype: 'button',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar',
                            tooltip: 'Guardar Serie',
                            id: 'catSeriesGuardarBtn',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
        if(!Ext.getCmp('catSeriesActionHdn').getValue())
        {
            Ext.getCmp('catSeriesActionHdn').setValue('addSeries');
        }
        // declaras una variable con el form de interes
        var catSeriesDatosFrm = Ext.getCmp('catSeriesDatosFrm').getForm();
        Ext.getCmp('catSeriesTabPnl').setActiveTab('catSeriesDatosPnl');
        // aqui validas el form, esto abarca las opciones como allowblank, regex (expresiones regulares), etc
        if(catSeriesDatosFrm.isValid())
        {
            //si el formulario es valido, que haga los procesos necesarios
            //...
            // aqui haces el submit del formulario (envias los campos al PHP)
            catSeriesDatosFrm.submit
            ({
                waitTitle: 'Catalogo de Series',
                waitMsg: 'Espere ... efectuando registro',                
                success: function(form, action)
                {
                    // aqui pones los procesos que se ejecutaran despues de que el envio de datos sea exitoso

                    Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                    catSeriesDatosFrm.reset();
                    Ext.getCmp('catSeriesSerieTxt').setReadOnly(false);
                    Ext.data.StoreManager.lookup('catSeriesConsultaStr').load({
                        params:{},
                        callback:function(r, options, success){
                            Ext.getCmp('catSeriesImporteTxt').setValue('');
                        }
                    });


                },
                failure: function(form, action)
                {
                    Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                    // si no fue existoso esta parte
                }
            });


        }
        else
        {
            // si el formulario no fue valida manda un mensaje y no hace nada mas
            Ext.Msg.alert('Series','Falto Llenar Campos Requeridos o Formato incorrecto verificar campos señalados');
        }

    }
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'SeparadorSep'
                        },
                        {
                            xtype: 'button',
                            iconCls: 'ux-btnSearch',
                            text: 'Consulta',
                            tooltip: 'Consultar Serie',
                            id: 'catSeriesBuscarBtn',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
								        Ext.getCmp('catSeriesTabPnl').setActiveTab('catSeriesConsultaPnl');

								        var store = Ext.data.StoreManager.lookup('catSeriesConsultaStr');
2
								        store.load(
								        {
								            params:{
								                catSeriesSerieTxt:Ext.getCmp('catSeriesSerieTxt').getValue(),
								                catSeriesImporteTxt:Ext.getCmp('catSeriesImporteTxt').getValue()
								            }
								        }
								        );
								    }
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'Separador1Sep'
                        },
                        {
                            xtype: 'button',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            tooltip: 'Cancela Proceso',
                            id: 'catSeriesCancelarBtn',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
								        Ext.getCmp('catSeriesTabPnl').setActiveTab('catSeriesDatosPnl');

								        var forma = Ext.getCmp("catSeriesDatosFrm").getForm();
								        forma.reset();

								        //Ext.getCmp('catSeriesConsultaGrd').getStore().removeAll();

								        Ext.getCmp('catSeriesSerieTxt').setReadOnly(false);
								    }
                                }
                            }
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    height: 370,
                    id: 'catSeriesTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catSeriesDatosPnl',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'CatSeriesDatosPnlCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 343,
                                    id: 'catSeriesDatosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    url: '/carbookBck/json/catSeries.php',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 20,
                                            id: 'catSeriesSerieTxt',
                                            width: 110,
                                            fieldLabel: 'Serie',
                                            labelWidth: 60,
                                            msgTarget: 'side',
                                            name: 'catSeriesSerieTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 2,
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {
												        var consultaStr = Ext.data.StoreManager.lookup('catSeriesConsultaStr');
												        consultaStr.load({
												            params:{ catSeriesSerieTxt: Ext.getCmp('catSeriesSerieTxt').getValue()},
												            callback: function(records, options, success){
												                if(records.length === 1){
												                    Ext.getCmp('catSeriesActionHdn').setValue('updSeries');
												                    Ext.getCmp('catSeriesSerieTxt').setReadOnly(true);
												                    Ext.getCmp('catSeriesImporteTxt').setValue(records[0].get('importe'));
												                }
												            }
												        });
												    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'numberfield',
                                            x: 20,
                                            y: 50,
                                            id: 'catSeriesImporteTxt',
                                            width: 150,
                                            fieldLabel: 'Importe',
                                            labelWidth: 60,
                                            msgTarget: 'side',
                                            name: 'catSeriesImporteTxt',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 13,
                                            regex: /^[0-9]{0,10}(([\.][0-9][0-9])|([\.][0-9]))?$/,
                                            regexText: 'Valor ingresado invalido',
                                            hideTrigger: true
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'catSeriesActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catSeriesActionHdn'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catSeriesConsultaPnl',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'CatSeriesConsultaPnlCfg'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 343,
                                    id: 'catSeriesConsultaFrm',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            id: 'catSeriesConsultaGrd',
                                            store: 'catSeriesConsultaStr',
                                            viewConfig: {
                                                border: 0,
                                                height: 318,
                                                id: 'catSeriesConsultaGrdVw'
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'serie',
                                                    text: 'Serie'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'importe',
                                                    text: 'Importe'
                                                }
                                            ],
                                            listeners: {
                                                itemdblclick: {
                                                    fn: function(dataview, record, item, index, e, eOpts) {
												        Ext.getCmp('catSeriesTabPnl').setActiveTab('catSeriesDatosPnl');


												        Ext.getCmp('catSeriesSerieTxt').setValue(record.data.serie);
												        Ext.getCmp('catSeriesImporteTxt').setValue(record.data.importe);
												        Ext.getCmp('catSeriesActionHdn').setValue('updSeries');

												        Ext.getCmp('catSeriesSerieTxt').setReadOnly(true);
												    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: function(tabPanel, newCard, oldCard, eOpts) {
						        if(newCard === tabPanel.items.getAt(1)){
						            Ext.getCmp('catSeriesGuardarBtn').disable();
						        }else{
						            Ext.getCmp('catSeriesGuardarBtn').enable();
						        }
						    }
                        }
                    }
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
				        if(panel.allowDestroy){
				            delete panel.allowDestroy;
				            return true;
				        }
				        var titulo = this.title;
				        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

				            if(btn == 'yes'){
				                panel.allowDestroy = true;
				                panel.destroy();
				            }
				        }, panel);
				        return false;
				    }
                },
                boxready: {
                    fn: function(component, width, height, eOpts) {
				        /*
				        * 9-Enero-2014
				        * Cesar Nieto de la Peña
				        * Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
				        * PENDIENTES: desconosco aún si funciona con varias Tab-Panel y con demás controles a los consultados.
				        */

				        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
				        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

				        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
				        Ext.each(elements, function(el){
				            el.on('keypress', nextFocus);
				        });

				        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
				        function nextFocus(field, e){
				            var actual = field;

				            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
				                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
				                    actual = actual.next();
				                }
				                if(actual.next()){
				                    actual.next().focus();
				                }
				                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.
				                    while(actual.prev()){//Recorro mientras exista elemento
				                        actual = actual.prev();
				                    }
				                    if(actual.isVisible()){//Si no es un hidden field le hago foco
				                        actual.focus();
				                    }
				                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
				                        while(actual.next() && !actual.next().isVisible()){
				                            actual = actual.next();
				                        }
				                        actual.next().focus();
				                    }
				                }
				            }
				        }
				    }
                }
            }
        });

		}
		win_catSeriesVw.show();
        return win_catSeriesVw;
	}
});