/*
 * File: app/view/polizaGastosLavadasWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosLavadasWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox'
    ],

    height: 336,
    id: 'polizaGastosLavadasWin',
    width: 514,
    layout: 'fit',
    title: 'Lavadas',
    modal: true,
    resizable:false,
    iconCls:'tractorModule',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'polizaGastosLavadasTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var form = Ext.getCmp('polizaGastosLavadasFrm').getForm();

                                if(form.isValid()){
                                    var concepto = Ext.getCmp('polizaGastosLavadasTipoCmb').getValue();
                                    var store;

                                    switch(concepto){
                                        case '2342':
                                        store = Ext.data.StoreManager.lookup('polizaGastosAlimentosStr');
                                        break;
                                        case '6011':
                                        store = Ext.data.StoreManager.lookup('polizaGastosAceiteStr');
                                        break;
                                        case '7004':
                                        store = Ext.data.StoreManager.lookup('polizaGastosGasolinaStr');
                                        break;
                                        case '7019':
                                        store = Ext.data.StoreManager.lookup('polizaGastosTjTelefonoStr');
                                        break;
                                    }

                                    form.submit({
                                        params:{
                                            trPolizaGastosIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                            trPolizaGastosConceptoHdn:concepto,
                                            trPolizaGastosRFCHdn:Ext.getCmp('polizaGastosLavadasRfcTxt').getValue(),
                                            trPolizaGastosFolioHdn:store.getCount()+1,
                                            trPolizaGastosFolioFiscalHdn:Ext.getCmp('polizaGastosLavadasFolioFiscalTxt').getValue(),
                                            trPolizaGastosTotalHdn:Ext.getCmp('polizaGastosLavadasImporteTxt').getValue(),
                                            trPolizaGastosObservacionesHdn:"LAVADA",
                                            trPolizaGastosEsLavadaHdn:"1",
                                            trPolizaGastosCentroDistHdn:Ext.getCmp('polizaGastosCentroDistHdn').getValue(),
                                            trPolizaGastosMesAfectacionHdn:Ext.getCmp('polizaGastosMesAfectacionCmb').getValue()
                                        },
                                        success: function(form, action){
                                            store.add({
                                                numeroCompra:store.getCount()+1,
                                                rfc:Ext.getCmp('polizaGastosLavadasRfcTxt').getValue(),
                                                subtotal:Ext.getCmp('polizaGastosLavadasSubtotalTxt').getValue(),
                                                iva:Ext.getCmp('polizaGastosLavadasIvaTxt').getValue(),
                                                total:Ext.getCmp('polizaGastosLavadasImporteTxt').getValue(),
                                                folioFiscal:Ext.getCmp('polizaGastosLavadasFolioFiscalTxt').getValue(),
                                                observaciones:"LAVADA"
                                            });

                                            var total = 0.00;
                                            var subtotal = 0.00;
                                            var iva = 0.00;

                                            store.each(function(record){
                                                total += parseFloat(record.data.total);
                                                subtotal += parseFloat(record.data.subtotal);
                                                iva += parseFloat(record.data.iva);
                                            });

                                            var gridStore = Ext.getCmp('polizaGastosComprobacionGrd').getStore();
                                            var index = gridStore.findExact('concepto', Ext.getCmp('polizaGastosLavadasTipoCmb').getValue());
                                            var row = gridStore.getAt(index);

                                            if(row && total >= 0.00){
                                                row.set('total', parseFloat(total).toFixed(2));
                                                row.set('subtotal', parseFloat(subtotal).toFixed(2));
                                                row.set('iva', parseFloat(iva).toFixed(2));
                                            }

                                            Ext.getCmp('polizaGastosLavadasCancelarBtn').handler();

                                            //SE AGREGA AL ANTICIPO DE LAS LAVADAS
                                            var selection = Ext.getCmp('polizaGastosComprobacionGrd').getView().getSelectionModel().getSelection()[0];
                                            if(selection){
                                                selection.set('anticipo', '300.00');
                                            }

                                        },
                                        failure: function(form, action){
                                            Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosLavadasWin').title, action.result.errorMessage);
                                        }
                                    });
                                } else {
                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosLavadasWin').title, "Faltan Campos Requeridos");
                                }
                            },
                            id: 'polizaGastosLavadasGuardarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('polizaGastosLavadasFrm').getForm().reset();
                            },
                            id: 'polizaGastosLavadasCancelarBtn',
                            iconCls: 'ux-btnCancel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    id: 'polizaGastosLavadasFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/trPolizaGastos.php?trPolizaGastosActionHdn=addFacturaGastos',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 30,
                            y: 20,
                            id: 'polizaGastosLavadasTipoCmb',
                            fieldLabel: 'Tipo de Factura',
                            displayField: 'tipo',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'polizaGastosLavadasStr',
                            valueField: 'concepto'
                        },
                        {
                            xtype: 'textfield',
                            x: 30,
                            y: 60,
                            id: 'polizaGastosLavadasQrTxt',
                            width: 450,
                            fieldLabel: 'Leer QR',
                            listeners: {
                                blur: {
                                    fn: me.onPolizaGastosLavadasQrTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 30,
                            y: 90,
                            id: 'polizaGastosLavadasRfcTxt',
                            width: 260,
                            fieldLabel: 'RFC Emisor'
                        },
                        {
                            xtype: 'textfield',
                            x: 310,
                            y: 90,
                            id: 'polizaGastosLavadasImporteTxt',
                            width: 170,
                            fieldLabel: 'Importe',
                            labelWidth: 50
                        },
                        {
                            xtype: 'textfield',
                            x: 30,
                            y: 120,
                            id: 'polizaGastosLavadasFolioFiscalTxt',
                            width: 420,
                            fieldLabel: 'Folio Fiscal'
                        },
                        {
                            xtype: 'textfield',
                            x: 30,
                            y: 170,
                            id: 'polizaGastosLavadasSubtotalTxt',
                            width: 210,
                            fieldLabel: 'Subtotal',
                            listeners: {
                                blur: {
                                    fn: me.onPolizaGastosLavadasSubtotalTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 30,
                            y: 200,
                            id: 'polizaGastosLavadasIvaTxt',
                            width: 210,
                            fieldLabel: 'IVA',
                            listeners: {
                                blur: {
                                    fn: me.onPolizaGastosLavadasIvaTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 30,
                            y: 230,
                            id: 'polizaGastosLavadasTotalTxt',
                            width: 210,
                            fieldLabel: 'Total',
                            value: '0.00'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onPolizaGastosLavadasQrTxtBlur: function(component, e, eOpts) {
        if(component.value && component.value != ''){
            var qr = component.value;
            var match;

            match = qr.match(/id¿(.*?)$/);
            if(match && match.length > 0){
                Ext.Ajax.request({
                    url: '../../carbookBck/json/trPolizaGastos.php',
                    method: 'POST',
                    params: {
                        trPolizaGastosActionHdn:'getFacturasPoliza',
                        trPolizaGastosFolioFiscalHdn:match[1].replace(/\'|\’/g, '-').toUpperCase()
                    },
                    success: function(response){
                        var jsonRsp = JSON.parse(response.responseText);

                        if(!jsonRsp || jsonRsp.records == 0){
                            Ext.getCmp('polizaGastosLavadasFolioFiscalTxt').setValue(match[1].replace(/\'|\’/g, '-').toUpperCase());
                            match = qr.match(/tt¿(.*?)(?=\/)/);
                            if(match && match.length > 0){
                                Ext.getCmp('polizaGastosLavadasImporteTxt').setValue(parseFloat(match[1]).toFixed(2));

                                match = qr.match(/re¿(.*?)(?=\/)/);
                                if(match && match.length > 0){
                                    Ext.getCmp('polizaGastosLavadasRfcTxt').setValue(match[1]);

                                    Ext.getCmp('polizaGastosLavadasSubtotalTxt').focus();
                                } else {
                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosLavadasWin').title, "No se encontró el Folio Fiscal en el QR");
                                }
                            } else {
                                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosLavadasWin').title, "No se encontró el Total en el QR");
                            }
                        } else {
                            Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosLavadasWin').title,
                                          "La Factura con el Folio Fiscal " +match[1].replace(/\'|\’/g, '-').toUpperCase()+" ya fue capturada");
                            component.setValue('');
                            component.focus();
                            return;
                        }
                    },
                    failure: function(response){
                        Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosLavadasWin').title, "Error al verificar el Folio Fical");
                        component.setValue('');
                        Ext.getCmp('polizaGastosLavadasImporteTxt').setValue('');
                        Ext.getCmp('polizaGastosLavadasRfcTxt').setValue('');
                        component.focus();
                        return;
                    }
                });
            } else {
                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosLavadasWin').title, "No se encontró el RFC del emisor en el QR");
            }
        }
    },

    onPolizaGastosLavadasSubtotalTxtBlur: function(component, e, eOpts) {
        var subtotal = 0.00;
        var iva = 0.00;

        if(component.value != ''){
            subtotal = parseFloat(component.value);
        }
        if(Ext.getCmp('polizaGastosLavadasIvaTxt').getValue() != ''){
            iva = parseFloat(Ext.getCmp('polizaGastosLavadasIvaTxt').getValue());
        }

        var suma = subtotal + iva;

        if(component.value != ''){
            if(Ext.getCmp('polizaGastosLavadasIvaTxt').getValue() != ''){
                if(suma != parseFloat(Ext.getCmp('polizaGastosLavadasImporteTxt').getValue())){
                    Ext.Msg.alert("NO", "El importe no coincide con los valores ingresados");
                    Ext.getCmp('polizaGastosLavadasTotalTxt').setValue(
                        parseFloat(Ext.getCmp('polizaGastosLavadasIvaTxt').getValue()).toFixed(2)
                    );
                    component.setValue('');
                    component.focus();
                } else {
                    Ext.getCmp('polizaGastosLavadasTotalTxt').setValue(suma.toFixed(2));
                }
            } else {
                Ext.getCmp('polizaGastosLavadasTotalTxt').setValue(suma.toFixed(2));
            }
        }  else {
            Ext.getCmp('polizaGastosLavadasTotalTxt').setValue(suma.toFixed(2));
        }
    },

    onPolizaGastosLavadasIvaTxtBlur: function(component, e, eOpts) {
        var subtotal = 0.00;
        var iva = 0.00;

        if(component.value != ''){
            subtotal = parseFloat(component.value);
        }
        if(Ext.getCmp('polizaGastosLavadasSubtotalTxt').getValue() != ''){
            iva = parseFloat(Ext.getCmp('polizaGastosLavadasSubtotalTxt').getValue());
        }

        var suma = subtotal + iva;

        if(component.value != ''){
            if(Ext.getCmp('polizaGastosLavadasSubtotalTxt').getValue() != ''){
                if(suma != parseFloat(Ext.getCmp('polizaGastosLavadasImporteTxt').getValue())){
                    Ext.Msg.alert("NO", "El importe no coincide con los valores ingresados");
                    Ext.getCmp('polizaGastosLavadasTotalTxt').setValue(parseFloat(Ext.getCmp('polizaGastosLavadasSubtotalTxt').getValue()));
                    component.setValue('');
                    component.focus();
                } else {
                    Ext.getCmp('polizaGastosLavadasTotalTxt').setValue(suma.toFixed(2));
                }
            } else {
                Ext.getCmp('polizaGastosLavadasTotalTxt').setValue(suma.toFixed(2));
            }
        } else {
            Ext.getCmp('polizaGastosLavadasTotalTxt').setValue(suma.toFixed(2));
        }
    }

});