/*
 * File: app/view/polizaGastosDieselExtraWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosDieselExtraWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.Text'
    ],

    height: 211,
    id: 'polizaGastosDieselExtraWin',
    width: 380,
    constrain: true,
    layout: 'fit',
    title: 'Diesel Cargado en Bombas',
    modal: true,
    resizable:false,
    iconCls:'tractorModule',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'polizaGastosDieselExtraTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                polizaGastos_combustible['9000'] = Ext.getCmp('polizaGastosDieselExtra9000Txt').getValue();
                                polizaGastos_combustible['9001'] = Ext.getCmp('polizaGastosDieselExtra9001Txt').getValue();

                                Ext.getCmp('polizaGastosCombustibleDieselExtraTxt').setValue(
                                Ext.getCmp('polizaGastosDieselExtraTotalTxt').getValue()
                                );

                                this.up('window').close();
                            },
                            id: 'polizaGastosDieselExtraAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'polizaGastosDieselExtraSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('polizaGastosDieselExtra9000Txt').setValue(polizaGastos_combustible['9000']);
                                Ext.getCmp('polizaGastosDieselExtra9001Txt').setValue(polizaGastos_combustible['9001']);
                            },
                            id: 'polizaGastosDieselExtraCancelarBtn',
                            iconCls: 'ux-btnCancel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    id: 'polizaGastosDieselExtraFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 20,
                            id: 'polizaGastosDieselExtra9000Txt',
                            width: 330,
                            fieldLabel: '9000 -  ',
                            labelWidth: 220,
                            emptyText: '0.00',
                            enforceMaxLength: true,
                            maskRe: /[0-9.]/,
                            maxLength: 12,
                            listeners: {
                                change: {
                                    fn: me.onPolizaGastosDieselExtra9000TxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 50,
                            id: 'polizaGastosDieselExtra9001Txt',
                            width: 330,
                            fieldLabel: '9001 - ',
                            labelWidth: 220,
                            emptyText: '0.00',
                            enforceMaxLength: true,
                            maskRe: /[0-9.]/,
                            maxLength: 12,
                            listeners: {
                                change: {
                                    fn: me.onPolizaGastosDieselExtra9001TxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 100,
                            id: 'polizaGastosDieselExtraTotalTxt',
                            width: 330,
                            fieldLabel: 'Total',
                            labelWidth: 220,
                            value: '0.00',
                            readOnly: true
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.onPolizaGastosDieselExtraWinBoxReady,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onPolizaGastosDieselExtra9000TxtChange: function(field, newValue, oldValue, eOpts) {
        var n9000 = 0.00;
        var n9001 = 0.00;

        if(newValue !== '' && newValue != '.'){
            n9000 = parseFloat(newValue);
        }

        if(Ext.getCmp('polizaGastosDieselExtra9001Txt').getValue() != '' && Ext.getCmp('polizaGastosDieselExtra9001Txt').getValue()){
            n9001 = parseFloat(Ext.getCmp('polizaGastosDieselExtra9001Txt').getValue());
        }

        Ext.getCmp('polizaGastosDieselExtraTotalTxt').setValue(
            (n9000 + n9001).toFixed(2)
        );
    },

    onPolizaGastosDieselExtra9001TxtChange: function(field, newValue, oldValue, eOpts) {
        var n9000 = 0.00;
        var n9001 = 0.00;

        if(newValue !== '' && newValue != '.'){
            n9001 = parseFloat(newValue);
        }

        if(Ext.getCmp('polizaGastosDieselExtra9000Txt').getValue() != '' && Ext.getCmp('polizaGastosDieselExtra9000Txt').getValue()){
            n9000 = parseFloat(Ext.getCmp('polizaGastosDieselExtra9000Txt').getValue());
        }

        Ext.getCmp('polizaGastosDieselExtraTotalTxt').setValue(
            (n9000 + n9001).toFixed(2)
        );
    },

    onPolizaGastosDieselExtraWinBoxReady: function(component, width, height, eOpts) {
        Ext.Ajax.request({
            url: '../../carbookBck/json/catConceptosCentros.php',
            method: 'POST',
            params: {
                catConceptosCentrosActionHdn:'getConceptosCentros',
                catConceptosCentrosCdistribucionHdn:ciaSesVal,
                catConceptosCentrosConceptoHdn:'9000|9001'
            },
            success: function(response){
                var jsonRsp = JSON.parse(response.responseText);
                if(jsonRsp && jsonRsp.root){
                    if(parseInt(jsonRsp.records) != 2){
                        Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosDieselExtraWin').title,
                                      "Error al obtener las Cuentas Contables de los conceptos de Diesel Extra",
                                      function(btn){
                                          if(btn)
                                              Ext.WindowMgr.get('polizaGastosDieselExtraWin').close();
                                      });
                    } else {
                        jsonRsp.root.forEach(function(record){
                            if(record.concepto == '9000'){
                                Ext.getCmp('polizaGastosDieselExtra9000Txt').setFieldLabel(record.descConcepto);
                            } else if (record.concepto == '9001') {
                                Ext.getCmp('polizaGastosDieselExtra9001Txt').setFieldLabel(record.descConcepto);
                            }
                        });
                    }
                } else {
                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosDieselExtraWin').title,
                                  "Error al obtener las Cuentas Contables de los conceptos de Diesel Extra",
                                  function(btn){
                                      if(btn)
                                          Ext.WindowMgr.get('polizaGastosDieselExtraWin').close();
                                  });
                }
            },
            failure: function(response){
                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosDieselExtraWin').title,
                              "Error al obtener las Cuentas Contables de los conceptos de Diesel Extra",
                              function(btn){
                                  if(btn)
                                      Ext.WindowMgr.get('polizaGastosDieselExtraWin').close();
                              });
            }
        });

        Ext.getCmp('polizaGastosDieselExtra9000Txt').setValue(polizaGastos_combustible['9000']);
        Ext.getCmp('polizaGastosDieselExtra9001Txt').setValue(polizaGastos_combustible['9001']);
    }

});