/*
 * File: app/view/polizaSueldosOdometroWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.polizaGastos.polizaSueldosOdometroWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.Panel',
        'Ext.form.field.Display',
        'Ext.form.field.Text'
    ],

    height: 178,
    id: 'polizaSueldosOdometroWin',
    width: 369,
    title: 'Captura Odometro Tractor',
    resizable:false,
    modal: true,
    iconCls:'tractorModule',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {

                            var form1 = Ext.getCmp('libTractoPolizaOdometroFrm').getForm();
                                if(form1.isValid()){

                                    Ext.Msg.wait('Espere, actualizando Odometro Tractor ...', 'Odometro Tractor');
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/trMantenimiento.php',
                                        method: 'POST',
                                        params: {
                                            trMantenimientoActionHdn:'addDetalleManto',
                                            trMantenimientoIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                            trMantenimientoOdmHdn:Ext.getCmp('polizaSueldosOdometroKmsTxt').getValue()
                                        },
                                        success: function(response, action){
                                            Ext.Msg.hide();

                                            var form = Ext.getCmp('polizaSueldosFrm').getForm();

                                            if(form.isValid()){
                                                var conceptos = "";
                                                var cuentas = "";
                                                var total = "";
                                                var iva = "";
                                                var subtotal = "";

                                                var descuentos = "";
                                                var tipoConcepto = "";
                                                var subtotalSueldos = "";
                                                var calculosSueldos = "";
                                                var saldos = "";
                                                var cuentasSueldos = "";
                                                var esPersonal = "";
                                                var idTicket = "";

                                                Ext.data.StoreManager.lookup('polizaGastosComprobacionStr').each(function(record){
                                                    if(record.data.concepto !== ''){
                                                        conceptos += record.data.concepto + "|";
                                                        cuentas += record.data.cuentaContable + "|";
                                                        subtotal += record.data.subtotal + "|";
                                                        iva += record.data.iva + "|";
                                                        total += record.data.total + "|";
                                                    }
                                                });

                                                Ext.data.StoreManager.lookup('polizaSueldosDescuentosGeneralesStr').each(function(record){
                                                    descuentos += record.data.concepto+"|";
                                                    tipoConcepto += record.data.tipoConcepto+"|";
                                                    subtotalSueldos += record.data.importe+"|";
                                                    calculosSueldos += record.data.calculoImporte+"|";
                                                    saldos += record.data.saldo+"|";
                                                    cuentasSueldos += record.data.cuentaContable+"|";
                                                    esPersonal += "0|";
                                                });


                                                var prestamos2228 = "";
                                                Ext.data.StoreManager.lookup('polizaSueldosDescuentosPersonalesStr').each(function(record){
                                                    descuentos += record.data.concepto+"|";
                                                    tipoConcepto += record.data.tipoConcepto+"|";
                                                    subtotalSueldos += record.data.tipoImporte+"|";
                                                    calculosSueldos += record.data.calculoImporte+"|";
                                                    saldos += record.data.saldo+"|";
                                                    cuentasSueldos += record.data.cuentaContable+"|";
                                                    esPersonal += "1|";
                                                    if (record.data.concepto == '2228' && record.data.tipoConcepto == 'A') {
                                                        prestamos2228 += record.data.parametros;
                                                    }
                                                });

                                                Ext.data.StoreManager.lookup('polizaGastosTicketStr').each(function(rec){
                                                    if (rec.get('checkComprobante') == true) {

                                                        idTicket += rec.data.idTicket+"|";
                                                    } 
                                                });

                                                //DIESEL EXTRA
                                                var dieselExtra = "";

                                                for(var key in polizaGastos_combustible) {
                                                    if(polizaGastos_combustible.hasOwnProperty(key)) {
                                                        if(polizaGastos_combustible[key] !== '' && polizaGastos_combustible[key] !== 0){
                                                            dieselExtra += key + "-"+polizaGastos_combustible[key] + "|";
                                                        }
                                                    }
                                                }

                                                // console.log(Ext.getCmp('polizaGastosPagoEfectivoDsp').getValue());
                                                // console.log(Ext.getCmp('polizaGastosCargosOperadorDsp').getValue());
                                                form.submit({
                                                    waitTitle: 'Poliza de Sueldos',
                                                    waitMsg: 'Generando poliza ...',
                                                    params:{
                                                        trPolizaGastosIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                                        trPolizaGastosChoferHdn:Ext.getCmp('polizaGastosChoferCmb').getValue(),
                                                        trPolizaGastosCentroDistHdn:Ext.getCmp('polizaGastosCentroDistHdn').getValue(),
                                                        trPolizaGastosMesAfectacionHdn:Ext.getCmp('polizaGastosMesAfectacionCmb').getValue(),
                                                        trPolizaGastosObservacionesTxa:Ext.getCmp('polizaGastosComprobacionObservacionesTxa').getValue(),
                                                        trPolizaGastosConceptoHdn:conceptos,
                                                        trPolizaGastosCuentaContableHdn:cuentas,
                                                        trPolizaGastosDifCombustibleHdn: Ext.getCmp('polizaGastosWin').difCombustible,
                                                        trPolizaGastosSubtotalHdn:subtotal,
                                                        trPolizaGastosIvaHdn:iva,
                                                        trPolizaGastosImporteHdn:total,
                                                        trPolizaGastosTicketCardHdn:idTicket,
                                                        trPolizaGastosTaxiMacheterosHdn:polizaGastos_macheteros[0],
                                                        trPolizaGastosAnticiposTolucaHdn:polizaGastos_anticipos.CDTOL,
                                                        trPolizaGastosAnticiposLazaroHdn:polizaGastos_anticipos.CDLZC,
                                                        trPolizaGastosAnticiposVeracruzHdn:polizaGastos_anticipos.CDVER,
                                                        trPolizaGastosAnticiposAguascalientesHdn:polizaGastos_anticipos.CDAGS,
                                                        trPolizaGastosAnticiposSaltilloHdn:polizaGastos_anticipos.CDSAL,
                                                        trPolizaGastosAnticiposTSAHdn:polizaGastos_anticipos.CDTSA,
                                                        trPolizaGastosCargoOperadorHdn:Ext.getCmp('polizaGastosCargosOperadorDsp').getValue(),
                                                        trPolizaGastosPagoEfectivoHdn:Ext.getCmp('polizaGastosPagoEfectivoDsp').getValue(),
                                                        trPolizaGastosKmPagadosHdn:Ext.getCmp('polizaGastosKilometrosTxt').getValue(),
                                                        trPolizaGastosKmVacioHdn:Ext.getCmp('polizaGastosKilometrosVacioTxt').getValue(),
                                                        trPolizaGastosDieselExtraHdn:dieselExtra,
                                                        //trPolizaGastosDiesel9012Hdn:Ext.getCmp('polizaGastos9012Dsp').getValue(),
                                                        //trPolizaGastosDiesel9000Hdn:Ext.getCmp('polizaGastos9000Dsp').getValue(),
                                                        trPolizaGastosAnticiposHdn:Ext.getCmp('polizaGastosAnticipoTxt').getValue(),
                                                        trPolizaSueldosDescPersonalesHdn:descuentos,
                                                        trPolizaSueldosTipoConceptoHdn:tipoConcepto,
                                                        trPolizaSueldosImportesPersonalesHdn:subtotalSueldos,
                                                        trPolizaSueldosCalculosPersonalesHdn:calculosSueldos,//calculosPersonalesArr
                                                        trPolizaSueldosSaldosHdn:saldos,//saldosArr
                                                        prestamos2228Hdn: prestamos2228,
                                                        trPolizaSueldosCargosHdn:Ext.getCmp('polizaGastosCargosOperadorDsp').getValue(),
                                                        trPolizaSueldosSueldoTotalHdn:Ext.getCmp('polizaSueldosSueldoTotalDsp').getValue(),
                                                        trPolizaSueldosTotalDeduccionesHdn:Ext.getCmp('polizaSueldosDescuentosTotalDsp').getValue(),
                                                        trPolizaSueldosObservacionesTxa:Ext.getCmp('polizaSueldosObservacionesTxa').getValue(),
                                                        trPolizaSueldosCuentaContableHdn:cuentasSueldos,
                                                        trPolizaSueldostipoConceptosHdn:tipoConcepto,
                                                        trPolizaSueldosOtrosKmHdn:Ext.getCmp('polizaSueldosOtrosKmTxt').getValue(),
                                                        trPolizaSueldosAutosExtraHdn:Ext.getCmp('polizaSueldosAutosExtraTxt').getValue(),
                                                        trPolizaSueldosKmExtraHdn:Ext.getCmp('polizaSueldosKmExtraTxt').getValue(),
                                                        trPolizaSueldosPersonalHdn:esPersonal,
                                                        polizaSueldosSueldoVacioDsp: parseFloat(Ext.getCmp('polizaSueldosSueldoVacioDsp').getValue()),
                                                        polizaSueldosBonoCDMXTxt: Ext.getCmp('polizaSueldosBonoCDMXTxt').getValue(),
                                                        trPolizaGastosParcialHdn:polizaGastos_esParcial,
                                                        trPolizaGastosPolizaTotalHdn:Ext.getCmp('polizaGastosPolizaGeneradaHdn').getValue(),
                                                        polizaSueldosOdInicialHdn:Ext.getCmp('polizaSueldosOdInicialHdn').getValue(),
                                                        polizaSueldosOdFinalHdn:Ext.getCmp('polizaSueldosOdFinalHdn').getValue(),
                                                        polizaSueldosSueldoExtraDsp: parseFloat(Ext.getCmp('polizaSueldosSueldoExtraDsp').getValue()),
                                                        polizaSueldosSueldoNormalDsp: parseFloat(Ext.getCmp('polizaSueldosSueldoNormalDsp').getValue()),
                                                        ivaAcreditableHdn: Ext.getCmp('polizaGastosIvaAcreditableDsp').getValue(),
                                                        idCombustibleHdn: Ext.getCmp('polizaGastosWin').gIdCombustPend,
                                                        totDifAlimentos: Ext.getCmp('polizaGastosWin').totDifAlimentos,
                                                        pagoNetoHdn: Ext.getCmp('polizaSueldosPagoNetoDsp').getValue(),
                                                        aGtosnocompHdn: Ext.getCmp('polizaSueldosAgtosnocompDsp').getValue()
                                                    },
                                                    success: function(form, action){
                                                        Ext.Msg.alert(Ext.WindowMgr.get('polizaSueldosWin').title, action.result.successMessage, function(btn){
                                
                                                            if (action.result.success) {
                                                                var folioParcial = action.result.folio;
                                                                var urlImp = '../../carbookBck/json/impresionPolizaPdf.php?'+
                                                                            'trViajesTractoresIdViajeHdn='+Ext.getCmp('polizaGastosIdViajeHdn').getValue()+'&'+
                                                                            'trViajesTractoresFolioPolizaHdn='+folioParcial+'&'+
                                                                            'trViajesTractoresMesAfectacionHdn=' + Ext.getCmp('polizaGastosMesAfectacionCmb').getValue()+'&'+
                                                                            'generaPolizaGtosHdn=1';
                                                                            
                                                                Ext.getCmp('polizaGastosPolizaFrm').getForm().reset();

                                                                Ext.getCmp('polizaGastosChoferCmb').setReadOnly(false);

                                                                Ext.getCmp('polizasueldosOdometroCancelarBtn').fireHandler();

                                                                Ext.getCmp('polizaGastosMesAfectacionCmb').disable();
                                                                Ext.getCmp('polizaGastosAnticipoBtn').disable();
                                                                Ext.getCmp('polizaGastosComprobacionBtn').disable();
                                                                Ext.getCmp('polizaGastosKilometrosTxt').enable();

                                                                Ext.getCmp('polizaGastosPatioDsp').setValue(ciaSesVal + " - " + ciaAutVal);
                                                                //Ext.getCmp('polizaGastosPatioDsp').setValue(ciaSesVal + " - " + ciaDescSesVal);
                                                                Ext.getCmp('polizaGastosFechaDsp').setValue(new Date().toLocaleDateString("ES"));
                                                                Ext.getCmp('polizaGastosHoraDsp').setValue(new Date().toLocaleTimeString("ES"));

                                                                Ext.getCmp('polizaGastosTabPnl').setActiveTab(Ext.getCmp('polizaGastosPolizaFrm'));
                                                                Ext.data.StoreManager.lookup('polizaGastosComprobacionStr').removeAll();
                                                                Ext.getCmp('polizaGastosComprobacionPnl').disable();

                                                                Ext.data.StoreManager.lookup('polizaGastosAccesoriosStr').removeAll();
                                                                Ext.data.StoreManager.lookup('polizaGastosAceiteStr').removeAll();
                                                                Ext.data.StoreManager.lookup('polizaGastosAlimentosStr').removeAll();
                                                                Ext.data.StoreManager.lookup('polizaGastosCombustibleStr').removeAll();
                                                                Ext.data.StoreManager.lookup('polizaGastosEstanciasStr').removeAll();
                                                                Ext.data.StoreManager.lookup('polizaGastosGasolinaStr').removeAll();
                                                                Ext.data.StoreManager.lookup('polizaGastosHotelStr').removeAll();
                                                                Ext.data.StoreManager.lookup('polizaGastosLlantasStr').removeAll();
                                                                Ext.data.StoreManager.lookup('polizaGastosNoDeducibleStr').removeAll();
                                                                Ext.data.StoreManager.lookup('polizaGastosOtrosStr').removeAll();
                                                                Ext.data.StoreManager.lookup('polizaGastosPatrullasStr').removeAll();
                                                                Ext.data.StoreManager.lookup('polizaGastosPeajeStr').removeAll();
                                                                Ext.data.StoreManager.lookup('polizaGastosRepCaminoStr').removeAll();
                                                                Ext.data.StoreManager.lookup('polizaGastosTalachasStr').removeAll();
                                                                Ext.data.StoreManager.lookup('polizaGastosMacheterosPatiosRepartosStr').removeAll();

                                                                polizaGastos_esParcial = false;
                                                                polizaGastos_taxi = [0, 0.00, 0, 0.00];
                                                                polizaGastos_anticipos = {CDTOL:0, CDLZC:0, CDVER:0, CDAGS:0, CDSAL:0, CDTSA:0};
                                                                polizaGastos_macheteros = [0, 0, 0, 0, 0, ''];

                                                                polizaGastos_combustible = {'9000':'', '9001':'', '9002':'', '9003':'', '9004':'', '9005':'', '9006':'',
                                                                '9007':'', '9008':'', '9009':'', '9010':'', '9011':'', '9012':'','9013':''};

                                                                Ext.getCmp('polizaGastosCombustibleLitrosExtraHdn').setValue('0.00');
                                                                Ext.getCmp('polizaGastosComprobacionObservacionesTxa').setValue('');
                            
                                                                Ext.WindowMgr.get('polizaSueldosOdometroWin').destroy();
                                                                Ext.WindowMgr.get('polizaSueldosWin').destroy();

                                                                visualizar = new Ext.Window({
                                                                    title: 'Póliza de Sueldos',
                                                                    id: 'pdfWindow',
                                                                    layout: 'fit',
                                                                    width: 800,
                                                                    height: 600,
                                                                    modal: true,
                                                                    closeAction: 'destroy',
                                                                    items: [{
                                                                        xtype: 'component',
                                                                        autoEl: {
                                                                            tag: 'iframe',
                                                                            style: 'height:100%; width:100%; border:none',
                                                                            src: urlImp
                                                                        }
                                                                    }]
                                                                }).show();
                                                            }
                                                        });
                                                    },
                                                    failure: function(form, action){
                                                        Ext.Msg.alert(Ext.WindowMgr.get('polizaSueldosWin').title, action.result.errorMessage);
                                                    }
                                                });
                                            }
                                        },
                                        failure: function(response){
                                            Ext.Msg.alert("Captura de Odometro","Odometro no Guardado");
                                        }
                                    });
                                }
                                else
                                {
                                   Ext.Msg.alert("Captura Odometro Tractor","Faltan campos Requeridos"); 
                                }
                            },
                            id: 'polizasueldosOdometroAceptarBtn',
                            iconCls: 'ux-btnSave',
                            disabled: true,
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {

                                Ext.getCmp('polizaSueldosOdometroKmsTxt').setValue('');                                
                                Ext.getCmp('polizasueldosOdometroAceptarBtn').disable(true);
                                Ext.getCmp('polizaSueldosOdometroKmsTxt').enable(true);

                            },
                            id: 'polizasueldosOdometroCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 115,
                    id: 'libTractoPolizaOdometroFrm',
                    layout: 'absolute',
                    url: '../../carbookBck/json/trPolizaGastos.php?trPolizaGastosActionHdn=addPoliza',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 10,
                            id: 'polizaSueldosOdometroCompaniaDsp',
                            fieldLabel: 'Compañia',
                            labelWidth: 70,
                            name: 'polizaSueldosOdometroCompaniaDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 40,
                            id: 'polizaSueldosOdometroTractorDsp',
                            fieldLabel: 'Tractor',
                            labelWidth: 70,
                            name: 'polizaSueldosOdometroTractorDsp',
                            value: ''
                        },
                        {
                                xtype: 'hiddenfield',
                                x: 182,
                                y: 47,
                                id: 'polizaSueldosIDTractorHdn',
                                fieldLabel: 'Label',
                                name: 'polizaSueldosIDTractorHdn'
                         },
                        {


                            xtype: 'textfield',
                            x: 20,
                            y: 70,
                            id: 'polizaSueldosOdometroKmsTxt',
                            width: 170,
                            fieldLabel: 'Odometro',
                            maskRe: /[0-9]/,
                            labelWidth: 70,
                            name: 'polizaSueldosOdometroKmsTxt',
                            enforceMaxLength: true,
                            allowblank:false,
                            msgTarget: 'side',
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maxLength: 9,
                            maxLengthText: 'Tiene un maximo de 9 digitos',
                            listeners: {
                                blur: function(component, e, eOpts) {


                                 if (component.value != undefined ) {
                                    if (component.value != '' ) {

                                 Ext.Ajax.request({
                                    url: '../../carbookBck/json/trMantenimiento.php?',
                                    params: {
                                        trMantenimientoActionHdn: 'getUltimoMantenimiento',
                                        trMantenimientoIdTractorHdn: Ext.getCmp('polizaSueldosIDTractorHdn').getValue(),
                                    },
                                    success: function(response){
                                        response = Ext.JSON.decode(response.responseText);
                                        if (response.records > 0) {

                                        var odometro = parseFloat(response.root[0].odometro);
                                        var ultimoOdometroDetalle = parseFloat(response.root[0].ultimoOdometroDetalle);
                                        var valorMaximo= parseFloat(response.root[0].valorMaximo);
                                        var sumaOdometro = odometro+valorMaximo;
                                        var sumaultimoOdometroDetalle= ultimoOdometroDetalle+valorMaximo;


                                         if(response.root[0].ultimoOdometroDetalle === null) {


                                                if(component.value > sumaOdometro)
                                                {

                                                    Ext.getCmp('polizaSueldosOdometroKmsTxt').setValue('');
                                                    Ext.Msg.alert("Captura Odometro Tractor","Favor de capturar un odometro mayor al ultimo mantenimiento<br>(El rango entre el pasado y el nuevo son 9000 KM)"); 
                                                    
                                                }
                                                else if(component.value <= odometro)
                                                {
                                                    Ext.getCmp('polizaSueldosOdometroKmsTxt').setValue('');
                                                    Ext.Msg.alert("Captura Odometro Tractor","Favor de capturar un odometro mayor al ultimo mantenimiento<br>(El rango entre el pasado y el nuevo son 9000 KM)");  
                                                }
                                                else{

                                                    Ext.getCmp('polizasueldosOdometroAceptarBtn').enable(true);
                                                     Ext.getCmp('polizaSueldosOdometroKmsTxt').disable(true);
                                                }
                                          }
                                          else
                                            {


                                            if(component.value > sumaultimoOdometroDetalle )
                                                {
                                                    Ext.getCmp('polizaSueldosOdometroKmsTxt').setValue('');
                                                    Ext.Msg.alert("Captura Odometro Tractor","Favor de capturar un odometro mayor al ultimo capturado<br>(El rango entre el pasado y el nuevo son 9000 KM)"); 
                                                    
                                                }
                                                else if(component.value <= ultimoOdometroDetalle){

                                                    Ext.getCmp('polizaSueldosOdometroKmsTxt').setValue('');
                                                    Ext.Msg.alert("Captura Odometro Tractor","Favor de capturar un odometro mayor al ultimo capturado<br>(El rango entre el pasado y el nuevo son 9000 KM)"); 
                                                    
                                                }

                                                else{
                                                    
                                                    Ext.getCmp('polizasueldosOdometroAceptarBtn').enable(true);
                                                     Ext.getCmp('polizaSueldosOdometroKmsTxt').disable(true);
                                                }

                                             }

                                         }

                                        else{

                                                    Ext.Msg.alert("Captura Odometro Tractor","Error de Base de datos");
                                        }
                                    }
                                });
                               }
                             }
                           }
                        }
                      }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.onPolizaSueldosOdometroWinBoxReady,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onPolizaSueldosOdometroWinBoxReady: function(component, width, height, eOpts) {
        var compania = Ext.getCmp('polizaGastosCompaniaDsp').getValue();
        var tractor = Ext.getCmp('polizaGastosTractorDsp').getValue();
        var idtractor = Ext.getCmp('polizaGastosTractorDsp').idTractor;


        Ext.getCmp('polizaSueldosOdometroCompaniaDsp').setValue(compania);
        Ext.getCmp('polizaSueldosOdometroTractorDsp').setValue(tractor);
        Ext.getCmp('polizaSueldosIDTractorHdn').setValue(idtractor);


    }

});