/*
 * File: app/view/polizaGastosAccesoriosWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosAccesoriosWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.Date',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    height: 455,
    id: 'polizaGastosAccesoriosWin',
    width: 492,
    constrain: true,
    title: 'Comprobantes de Accesorios',
    modal: true,
    resizable:false,
    iconCls:'tractorModule',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'polizaGastosAccesoriosTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                this.up('window').close();
                            },
                            id: 'polizaGastosAccesoriosAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'polizaGastosAccesoriosSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('polizaGastosAccesoriosQrTxt').setReadOnly(false);
                                Ext.getCmp('polizaGastosAccesoriosFrm').getForm().reset();
                            },
                            id: 'polizaGastosAccesoriosCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        },
                        ///////////////////////pantalla para agregar facturas
                                {
                              xtype: 'button',
                                height: 25,
                                width: 140,
                                handler: function(button, e) {
                                    console.log(Ext.getCmp('polizaGastosIdViajeHdn').getValue());
                                    var store = new MyDesktop.modules.viajesForaneos.polizaGastos.trModificacionTalonesViajeEspecialesCompaniaTractorFacturasStr();
                                    var store = new MyDesktop.modules.viajesForaneos.polizaGastos.trModificacionTalonesViajeEspecialUnidadesFacturasStr();
                                    
                                Ext.Ajax.request({
                                    url: '../../carbookBck/json/trViajesTractores.php',
                                    params: {
                                        trViajesTractoresActionHdn:'obtenerFacturasAutorizadas',
                                        idViajeTractorHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue()
                                    },
                                    success: function(response){
                                        response = Ext.JSON.decode(response.responseText);
                                        if(response.records !== 0){
                                            console.log(response);
                                            console.log(response.root[0].nombre);
                                            Ext.getCmp('operadorDsp').setValue(response.root[0].nombre);
                                            Ext.getCmp('viajeDsp').setValue(response.root[0].viaje);
                                            Ext.getCmp('origenDsp').setValue(response.root[0].centroDistribucion);
                                            Ext.getCmp('destinoDsp').setValue(response.root[0].destino);

                                            console.log(Ext.getCmp('viajeDsp').getValue());
                                            //Ext.getCmp('destinoLbl').setValue(response.root[0].destino);
                                            //Ext.getCmp('rutaAutorizadaLbl').setValue(response.root[0].ruta);

                                        }
                                        //if(response.records !== 0){
                                       /* if(response.root[0].listaAsignar != '1'){
                                            Ext.Msg.alert('Unidad No Lista','Unidad No Lista Para Asignar');
                                            //  component.oldValue = null;

                                            var selection2 = Ext.getCmp('modPreviajeUnidadesGrd').getView().getSelectionModel().getSelection()[0];

                                            Ext.getCmp('modPreviajeUnidadesGrd').store.remove(selection2);
                                        }*/
                                    }
                                });
                                console.log('entraria aqui');
                                var store = new MyDesktop.modules.viajesForaneos.polizaGastos.trModificacionTalonesViajeOrigenEspecialesFacturasStr();
                                ////////////////////////////pantalla para revision de factruras precargadas
                                Ext.data.StoreManager.lookup('trModificacionTalonesViajeOrigenEspecialesFacturasStr').load({
                                callback: function(records, operation, success){
                                    Ext.create('Ext.window.Window', {
                                id: 'trAsignacionFacturasWin',
                                title: 'Asignacion Facturas',
                                height: 400,
                                width: 700,
                                modal:true,
                                resizable: false,
                                layout: 'fit',
                                closable: false,
                                dockedItems: [
                                    {
                                        xtype: 'form',
                                        id: 'trAsignacionFacturasFrm',
                                        layout: 'absolute',
                                        bodyPadding: 10,
                                        title: '',
                                        url: '../../carbookBck/json/trViajesTractores.php',
                                        items: [
                                            {
                                                xtype: 'combo',
                                                id: 'trModificacionTalonesViajeEspecialOrigenCmb',
                                                fieldLabel: 'Operador',
                                                labelWidth: 100,
                                                width: 420,
                                                x: 10,
                                                y: 20,
                                                allowBlank: false,
                                                hidden: true,
                                                forceSelection: true,
                                                queryMode: 'local',
                                                valueField: 'distribuidorCentro',
                                                displayField: 'distDesc',
                                                store: 'trModificacionTalonesViajeOrigenEspecialesFacturasStr',
                                                listeners: {
                                                    select: {
                                                        fn: function(combo, records, eOpts){
                                                            if(combo.value != null){                                                                                                                                                                                                                           
                                                                if(Ext.getCmp('trModificacionTalonesViajeEspecialCompaniaCmb').getValue() != null &&
                                                                   Ext.getCmp('trModificacionTalonesViajeEspecialFolioTxt').getValue() != ''){
                                                                    var store = Ext.data.StoreManager.lookup('trModificacionTalonesViajeEspecialUnidadesFacturasStr');
                                                                    store.load({
                                                                        params:{
                                                                            trViajesTractoresCentroDistHdn: combo.value,
                                                                            trViajesTractoresCompaniaRemitenteHdn:'TCO',////Ext.getCmp('trModificacionTalonesViajeEspecialCompaniaCmb').getValue(),
                                                                            trViajesTractoresFolioTxt:Ext.getCmp('trModificacionTalonesViajeEspecialFolioTxt').getValue(),
                                                                            trViajesTractoresClaveMovimientoTalonHdn:'TO'
                                                                        },
                                                                        callback: function(records, operation, success){
                                                                            if(records.length <= 0){
                                                                                Ext.Msg.alert('Validacion Facturas', 'No existen Facturas Cargadas');
                                                                            }
                                                                        }
                                                                    });
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            },                                            

                                            {
                                                xtype: 'displayfield',
                                                id: 'operadorDsp',
                                                fieldLabel: 'Operador',
                                                labelWidth: 100,
                                                width: 420,
                                                x: 10,
                                                y: 15,
                                                allowBlank: false,
                                                forceSelection: true,
                                                
                                            },
                                            {
                                                xtype: 'displayfield',
                                                id: 'viajeDsp',
                                                fieldLabel: 'Viaje',
                                                labelWidth: 100,
                                                width: 420,
                                                x: 10,
                                                y: 45,
                                                allowBlank: false,
                                                forceSelection: true,
                                                
                                            },
                                            {
                                                xtype: 'displayfield',
                                                id: 'origenDsp',
                                                fieldLabel: 'Origen',
                                                labelWidth: 100,
                                                width: 420,
                                                x: 10,
                                                y: 80,
                                                allowBlank: false,
                                                forceSelection: true,
                                                
                                            },
                                            {
                                                xtype: 'displayfield',
                                                id: 'destinoDsp',
                                                fieldLabel: 'Destino',
                                                labelWidth: 100,
                                                width: 420,
                                                x: 250,
                                                y: 80,
                                                allowBlank: false,
                                                forceSelection: true,
                                                listeners: {
                                                    change: {
                                                        fn: function(component, e, eOpts){
                                                            if(component.getValue() != '' && component.oldValue != component.getValue()){
                                                                if(Ext.getCmp('operadorDsp').getValue() != null &&
                                                                   Ext.getCmp('viajeDsp').getValue() != null){
                                                                    var store = Ext.data.StoreManager.lookup('trModificacionTalonesViajeEspecialUnidadesFacturasStr');
                                                                    Ext.Msg.wait("Espere validando ... ", 'Validacion Facturas');
                                                                    store.load({
                                                                        params:{
                                                                            trViajesTractoresCentroDistHdn: Ext.getCmp('trModificacionTalonesViajeEspecialOrigenCmb').getValue(),
                                                                            trViajesTractoresCompaniaRemitenteHdn:Ext.getCmp('trModificacionTalonesViajeEspecialCompaniaCmb').getValue(),
                                                                            trViajesTractoresFolioTxt:component.getValue(),
                                                                            idViajeTractorHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                                                            trViajesTractoresClaveMovimientoTalonHdn:'TO'
                                                                        },
                                                                        callback: function(records, operation, success){
                                                                            Ext.getCmp('trModificacionTalonesViajeEspecialSelectAllChk').setReadOnly(true);
                                                                            Ext.Msg.hide();
                                                                            if(records.length <= 0){
                                                                                Ext.Msg.alert('Validacion Facturas', 'No Existen Facturas Cargadas.');
                                                                            }
                                                                            else
                                                                            {
                                                                                    Ext.getCmp('trModificacionTalonesViajeEspecialSelectAllChk').reset();
                                                                                    Ext.getCmp('trModificacionTalonesViajeEspecialSelectAllChk').setReadOnly(false);                                                                                                                                                
                                                                            }
                                                                        }
                                                                    });
                                                                }
                                                            }
                                                            component.oldValue = component.getValue();
                                                        }
                                                    }
                                                }
                                                
                                            },
                                            {
                                                xtype: 'combo',
                                                id: 'trModificacionTalonesViajeEspecialCompaniaCmb',
                                                fieldLabel: 'Viaje',
                                                labelWidth: 100,
                                                width: 350,
                                                x: 10,
                                                y: 50,
                                                allowBlank: false,
                                                forceSelection: true,
                                                hidden: true,
                                                queryMode: 'local',
                                                valueField: 'compania',
                                                displayField: 'descCiaTractor',
                                                store: 'trModificacionTalonesViajeEspecialesCompaniaTractorFacturasStr',
                                                listeners: {
                                                    select: {
                                                        fn: function(combo, records, eOpts){
                                                            if(combo.value != null){
                                                                if(Ext.getCmp('trModificacionTalonesViajeEspecialOrigenCmb').getValue() != null &&
                                                                   Ext.getCmp('trModificacionTalonesViajeEspecialFolioTxt').getValue() != ''){
                                                                    var store = Ext.data.StoreManager.lookup('trModificacionTalonesViajeEspecialUnidadesFacturasStr');
                                                                    store.load({
                                                                        params:{
                                                                            trViajesTractoresCentroDistHdn: Ext.getCmp('trModificacionTalonesViajeEspecialOrigenCmb').getValue(),
                                                                            trViajesTractoresCompaniaRemitenteHdn:combo.value,
                                                                            trViajesTractoresFolioTxt:Ext.getCmp('trModificacionTalonesViajeEspecialFolioTxt').getValue(),
                                                                            trViajesTractoresClaveMovimientoTalonHdn:'TO'
                                                                        },
                                                                        callback: function(records, operation, success){
                                                                            if(records.length <= 0){
                                                                                Ext.Msg.alert('Validacion Facturas', 'No Existen Facturas Cargadas');
                                                                            }
                                                                        }
                                                                    });
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            },
                                            {
                                                xtype: 'textfield',
                                                id: 'trModificacionTalonesViajeEspecialFolioTxt',
                                                x: 450,
                                                y: 8,
                                                allowBlank: false,
                                                oldValue: '',
                                                width: 180,
                                                fieldLabel: 'Tractor',
                                                hidden: true,
                                                enforceMaxLength: true,
                                                maskRe: /[0-9]/,
                                                maxLength: 9,
                                                listeners: {
                                                    blur: {
                                                        fn: function(component, e, eOpts){
                                                            if(component.getValue() != '' && component.oldValue != component.getValue()){
                                                                if(Ext.getCmp('operadorDsp').getValue() != null &&
                                                                   Ext.getCmp('viajeDsp').getValue() != null){
                                                                    var store = Ext.data.StoreManager.lookup('trModificacionTalonesViajeEspecialUnidadesFacturasStr');
                                                                    Ext.Msg.wait("Espere validando ... ", 'Validacion Facturas');
                                                                    store.load({
                                                                        params:{
                                                                            trViajesTractoresCentroDistHdn: Ext.getCmp('trModificacionTalonesViajeEspecialOrigenCmb').getValue(),
                                                                            trViajesTractoresCompaniaRemitenteHdn:Ext.getCmp('trModificacionTalonesViajeEspecialCompaniaCmb').getValue(),
                                                                            trViajesTractoresFolioTxt:component.getValue(),
                                                                            idViajeTractorHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                                                            trViajesTractoresClaveMovimientoTalonHdn:'TO'
                                                                        },
                                                                        callback: function(records, operation, success){
                                                                            Ext.getCmp('trModificacionTalonesViajeEspecialSelectAllChk').setReadOnly(true);
                                                                            Ext.Msg.hide();
                                                                            if(records.length <= 0){
                                                                                Ext.Msg.alert('Validacion Facturas', 'No Existen Facturas Cargadas');
                                                                            }
                                                                            else
                                                                            {
                                                                                    Ext.getCmp('trModificacionTalonesViajeEspecialSelectAllChk').reset();
                                                                                    Ext.getCmp('trModificacionTalonesViajeEspecialSelectAllChk').setReadOnly(false);                                                                                                                                                
                                                                            }
                                                                        }
                                                                    });
                                                                }
                                                            }
                                                            component.oldValue = component.getValue();
                                                        }
                                                    }
                                                }
                                            },{
                                                xtype: 'gridpanel',
                                                x: -1,
                                                y: 120,
                                                height: 230,
                                                id: 'trModificacionTalonesViajeEspecialUnidadesGrd',
                                                width: 670,
                                                title: 'Unidades',
                                                store: 'trModificacionTalonesViajeEspecialUnidadesFacturasStr',
                                                /*
                                                plugins: [
                                                    Ext.create('Ext.grid.plugin.CellEditing', {
                                                        pluginId: 'trModificacionTalonesViajeEspecialCellEdt',
                                                        clicksToEdit: 1
                                                    })
                                                ],
                                                */
                                                                    dockedItems: [{
                                                                        xtype: 'toolbar',
                                                                        dock: 'top',
                                                                        border: false,
                                                                        layout: {
                                                                            type: 'hbox',
                                                                            pack: 'start'
                                                                        },
                                                                        items: [{
                                                                            xtype: 'checkboxfield',
                                                                            handler: function(checkbox, checked) {
                                                                            if (checked) {
                                                                                checkbox.getEl().down('label.x-form-cb-label').update('Si');
                                                                                Ext.getCmp('trModificacionTalonesViajeEspecialUnidadesGrd').getStore().each(function(rec) {
                                                                                    rec.set('aplicaValor', true);
                                                                                    //console.log('CHK',rec);
                                                                                });
                                                                            } else {
                                                                                checkbox.getEl().down('label.x-form-cb-label').update('No');
                                                                                Ext.getCmp('trModificacionTalonesViajeEspecialUnidadesGrd').getStore().each(function(rec) {
                                                                                    rec.set('aplicaValor', false);
                                                                                    //console.log('CHK',rec);
                                                                                });
                                                                            }
                                                                            },
                                                                            id: 'trModificacionTalonesViajeEspecialSelectAllChk',
                                                                            fieldLabel: 'Seleccionar Todo',
                                                                            name: 'seleccion',
                                                                            boxLabel: 'Si',
                                                                            checked: false,
                                                                            readOnly: true,
                                                                            inputValue: 'S',
                                                                            uncheckedValue: 'N'
                                                                        },
                                                            {
                                                                xtype: 'tbfill'
                                                            },
                                                            {
                                                                xtype: 'button',
                                                                id: 'trModificacionTalonesViajeEspecialAgregarBtn',
                                                                iconCls: 'ux-btnSave',
                                                                text: 'Guardar',
                                                                x: 173,
                                                                y: 250,
                                                                handler: function(){
                                                                    var form = Ext.getCmp('trAsignacionFacturasFrm').getForm();

                                                                    if(Ext.getCmp('destinoDsp').getValue() !=''){
                                                                        if(Ext.data.StoreManager.lookup('trModificacionTalonesViajeEspecialUnidadesFacturasStr').getCount() > 0){
                                                                            var store = Ext.data.StoreManager.lookup('trModificacionTalonesViajeEspecialUnidadesFacturasStr');
                                                                            var folioFiscal = '';
                                                                            var rfc = '';
                                                                            var fechaEvento = '';
                                                                            var concepto = '';
                                                                            store.each(function(record){
                                                                                if(record.get('aplicaValor')){
                                                                                    folioFiscal = folioFiscal + record.get('folioFiscal') + '|';
                                                                                    fechaEvento = fechaEvento + record.get('fechaEvento') + '|';
                                                                                    rfc = rfc + record.get('rfc') + '|';
                                                                                    concepto = concepto + record.get('concepto') + '|';
                                                                                    total = total + record.get('total') + '|';
                                                                                    subTotal = subTotal + record.get('subTotal') + '|';
                                                                                    IVA = IVA + record.get('iva') + '|';
                                                                                    descuento = descuento + record.get('descuento') + '|';
                                                                                    ISH = ISH + record.get('ISH') + '|';
                                                                                    ISR = ISR + record.get('ISR') + '|';
                                                                                    IEPS = IEPS + record.get('IEPS') + '|';
                                                                                    
                                                                                }
                                                                            });
                                                                            /*console.log(Ext.getCmp('trap446IdViajeHdn').getValue());
                                                                            console.log('simbolo',simbolo);
                                                                            console.log('vin',vin);
                                                                            console.log('color',color);*/
                                                                            var folio=folioFiscal.substring(0, folioFiscal.length - 1);
                                                                            var rfcEmisor=rfc.substring(0, rfc.length - 1);
                                                                            var total1=total.substring(9, total.length - 1);
                                                                            var total=total.substring(0, total.length - 1);
                                                                            var subTotal=subTotal.substring(9, subTotal.length - 1);
                                                                            var IVA=IVA.substring(9, IVA.length - 1);
                                                                            var descuento=descuento.substring(9, descuento.length - 1);
                                                                            var ISH=ISH.substring(9, ISH.length - 1);
                                                                            var ISR=ISR.substring(9, ISR.length - 1);
                                                                            var IEPS=IEPS.substring(9, IEPS.length - 1);
                                                                            var fecha=fechaEvento.substring(0, fechaEvento.length - 10);  

                                                                            var cadena='httpsÑ--verificacfdi.facturaelectronica.sat.gob.mx-_id¿' + folio +'/re¿'+ rfcEmisor +'/rr¿TRA891031SXA/tt¿'+ total1 +'/fe¿LsSRag¿¿'
                                                                            var subtotalNeto=parseFloat(subTotal)-parseFloat(descuento)+parseFloat(ISH)-parseFloat(ISR)+parseFloat(IEPS);

                                                                            var totalSuma= parseFloat(subtotalNeto) + parseFloat(IVA);

                                                                            Ext.getCmp('polizaGastosAccesoriosQrTxt').setValue(cadena); 
                                                                            parseFloat(Ext.getCmp('polizaGastosAccesoriosSubtotalTxt').setValue(subtotalNeto));
                                                                            parseFloat(Ext.getCmp('polizaGastosAccesoriosIVATxt').setValue(IVA));  
                                                                            parseFloat(Ext.getCmp('polizaGastosAccesoriosFechaTxt').setValue(fecha));
                                                                            parseFloat(Ext.getCmp('polizaGastosAccesoriosTotalTxt').setValue(totalSuma));                                                                     
                                                                            Ext.getCmp('trModificacionTalonesViajeEspecialCancelarBtn').fireHandler();

                                                                            Ext.Ajax.request({
                                                                                url: '../../carbookBck/json/trViajesTractores.php?',
                                                                                params: {
                                                                                folioFiscal:folio,
                                                                                trViajesTractoresActionHdn:'preCargaFactura',
                                                                                centroDistribucion: ciaSesVal
                                                                            },
                                                                            success: function(response){
                                                                                response = Ext.JSON.decode(response.responseText); 
                                                                                console.log(response);                                                                               
                                                                                if (response.records > 0) {
                                                                                    //Ext.getCmp('trModificacionTalonesViajeEspecialCancelarBtn').fireHandler();
                                                                                    //Ext.Msg.alert('Verificacion Facturas','Procesado Correctamente.');
                                                                                    
                                                                                    /*Ext.data.StoreManager.lookup('trModificacionTalonesViajeEspecialUnidadesFacturasStr').removeAll();
                                                                                    this.up('trAsignacionFacturasWin').destroy();*/
                                                                                }
                                                                            }
                                                                        });
                                                                        } else {
                                                                            Ext.Msg.alert('Validacion Facturas', 'No hay unidades disponibles para este talón.');
                                                                        }
                                                                    } else {
                                                                        Ext.Msg.alert('Validacion Facturas', 'Faltan Campos Requeridos.');
                                                                    }
                                                                }
                                                            },          
                                                            {
                                                                xtype: 'button',
                                                                id: 'trModificacionTalonesViajeEspecialCancelarBtn',
                                                                iconCls: 'ux-btnCancel',
                                                                text: 'Cancelar',
                                                                x: 235,
                                                                y: 250,
                                                                handler: function(){
                                                                    Ext.data.StoreManager.lookup('trModificacionTalonesViajeEspecialUnidadesFacturasStr').removeAll();
                                                                    this.up('.window').destroy();
                                                                }
                                                            }                                                                                                                                                                                                                                                                                                       
                                                                                                                                ]
                                                                                                                            }],                                                                                                            
                                                columns: [
                                                    /*
                                                    {
                                                        xtype: 'gridcolumn',
                                                        renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                            var rec = Ext.data.StoreManager
                                                            .lookup('trModificacionTalonesViajeAplicaStr').
                                                            findRecord('aplicaValor', value);
                                                            return rec.get('aplicaDesc');
                                                        },
                                                        width: 50,
                                                        dataIndex: 'aplicaValor',
                                                        text: 'Aplica',
                                                        editor: {
                                                            xtype: 'combobox',
                                                            id: 'trModificacionTalonesViajeTalonesAplicaCmb',
                                                            displayField: 'aplicaDesc',
                                                            valueField: 'aplicaValor',
                                                            forceSelection: true,
                                                            queryMode: 'local',
                                                            store: Ext.create('Ext.data.Store', {
                                                                id: 'trModificacionTalonesViajeAplicaStr',
                                                                fields: ['aplicaValor', 'aplicaDesc'],
                                                                data: [
                                                                    {'aplicaValor':'1', 'aplicaDesc':'Sí'},
                                                                    {'aplicaValor':'0', 'aplicaDesc':'No'}
                                                                ]
                                                            })
                                                        }
                                                    },
                                                    */
                                                        {
                                                            xtype: 'checkcolumn',
                                                                /*
                                                                renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {                                                                                                                                                                                                          
                                                                },                                                                                                                                                                                              
                                                                */
                                                            width: 50,
                                                            dataIndex: 'aplicaValor',
                                                            listeners: {
                                                                checkchange: function(check, index, checked) {
                                                                    var record = Ext.data.StoreManager.lookup('trModificacionTalonesViajeEspecialUnidadesFacturasStr').getAt(index);
                                                                    console.log('CHK',check);
                                                                    console.log('Rec',record);
                                                                }
                                                            }
                                                        },
                                                    {
                                                        xtype: 'gridcolumn',
                                                        width: 130,
                                                        dataIndex: 'folioFiscal',
                                                        text: 'Folio Fiscal'
                                                    },                                                    
                                                    {
                                                        xtype: 'gridcolumn',
                                                        width: 150,
                                                        dataIndex: 'concepto',
                                                        text: 'Concepto'
                                                    },
                                                    {
                                                        xtype: 'gridcolumn',
                                                        width: 150,
                                                        dataIndex: 'total',
                                                        text: 'Total'
                                                    },
                                                    {
                                                        xtype: 'gridcolumn',
                                                        width: 150,
                                                        dataIndex: 'subTotal',
                                                        text: 'subTotal'
                                                    },
                                                    {
                                                        xtype: 'gridcolumn',
                                                        width: 150,
                                                        dataIndex: 'iva',
                                                        text: 'IVA'
                                                    },                                                    
                                                    {
                                                        xtype: 'gridcolumn',
                                                        width: 90,
                                                        dataIndex: 'fechaEvento',
                                                        text: 'Fecha Factura'
                                                    },
                                                    {
                                                        xtype: 'gridcolumn',
                                                        width: 150,
                                                        dataIndex: 'rfc',
                                                        text: 'RFC'
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    /*
                                    {
                                        xtype: 'toolbar',
                                        dock: 'bottom',
                                        layout: {
                                            type: 'hbox',
                                            pack: 'center'
                                        },
                                        items: [
                                        ]
                                    }
                                    */
                                ]
                            }).show();
                                }
                            });
//////////////////////////////////
                                },
                                id: 'libTractorAgregarBtn',
                                iconCls: 'ux-btnSave',
                                text: 'Agregar Facturas'
                            },
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    border: false,
                    height: 234,
                    id: 'polizaGastosAccesoriosFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/trPolizaGastos.php?trPolizaGastosActionHdn=addFacturaGastos',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 20,
                            id: 'polizaGastosAccesoriosQrTxt',
                            width: 440,
                            fieldLabel: 'Leer QR',
                            labelWidth: 90,
                            msgTarget: 'side',
                            validateOnBlur: false,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            listeners: {
                                change: {
                                    fn: me.onPolizaGastosAccesoriosQrTxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 50,
                            id: 'polizaGastosAccesoriosRfcTxt',
                            fieldLabel: 'R.F.C Emisor',
                            labelWidth: 90,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 290,
                            y: 50,
                            id: 'polizaGastosAccesoriosImporteTxt',
                            width: 170,
                            fieldLabel: 'Importe',
                            labelWidth: 50,
                            readOnly: true,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 80,
                            id: 'polizaGastosAccesoriosFolioFiscalTxt',
                            width: 400,
                            fieldLabel: 'Folio Fiscal',
                            labelWidth: 90,
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'datefield',
                            x: 20,
                            y: 120,
                            id: 'polizaGastosAccesoriosFechaTxt',
                            fieldLabel: 'Fecha',
                            labelWidth: 90,
                            width: 200,
                            msgTarget: 'side',
                            name: 'polizaGastosAccesoriosFechaTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            format: 'd/m/Y',
                            maxText: 'La fecha debe ser anterior o igual a  {0}',
                            minText: 'La fecha debe ser posterior o igual a {0}',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        if (component.isValid()) {
                                            if(!Ext.isEmpty(component.getValue())){
                                                var dteFac = Ext.Date.format(component.getValue(), 'Y-m-d');
                                                var mesAfe = Ext.getCmp('polizaGastosMesAfectacionCmb').getValue();
                                                // if (dteFac.substring(5, 7) != mesAfe) {
                                                //     Ext.Msg.alert('Póliza de Gastos',"Mes diferente al mes seleccionado para comprobación.",function(btn){
                                                //         component.reset();
                                                //     });
                                                // }
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 150,
                            id: 'polizaGastosAccesoriosSubtotalTxt',
                            width: 200,
                            fieldLabel: 'Subtotal',
                            labelWidth: 90,
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maskRe: /[0-9\.]/,
                            listeners: {
                                blur: {
                                    fn: me.onPolizaGastosAccesoriosSubtotalTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 180,
                            id: 'polizaGastosAccesoriosIVATxt',
                            width: 200,
                            fieldLabel: 'IVA',
                            labelWidth: 90,
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maskRe: /[0-9\.]/,
                            listeners: {
                                blur: {
                                    fn: me.onPolizaGastosAccesoriosIVATxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 210,
                            id: 'polizaGastosAccesoriosTotalTxt',
                            width: 200,
                            fieldLabel: 'Total',
                            labelWidth: 90,
                            value: '0.00',
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'toolbar',
                            x: 360,
                            y: 120,
                            height: 80,
                            id: 'polizaGastosAccesoriosBotonesTlb',
                            width: 90,
                            vertical: true,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var form = Ext.getCmp('polizaGastosAccesoriosFrm').getForm();
                                        Ext.getCmp('polizaGastosAccesoriosQrTxt').setReadOnly(false);

                                        if(form.isValid()){
                                            var selection = Ext.getCmp('polizaGastosComprobacionGrd').getView().getSelectionModel().getSelection()[0];
                                            var numCompra = 0;

                                            if(Ext.data.StoreManager.lookup('polizaGastosAccesoriosStr').getCount() > 0){
                                                var record = Ext.data.StoreManager.lookup('polizaGastosAccesoriosStr').getAt(
                                                Ext.data.StoreManager.lookup('polizaGastosAccesoriosStr').getCount()-1
                                                );
                                                numCompra = parseInt(Ext.data.StoreManager.lookup('polizaGastosAccesoriosStr').getCount())+1;
                                            } else {
                                                numCompra = 1;
                                            }

                                            form.submit({
                                                params:{
                                                    trPolizaGastosIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                                    trPolizaGastosConceptoHdn:selection.data.concepto,
                                                    trPolizaGastosRFCHdn:Ext.getCmp('polizaGastosAccesoriosRfcTxt').getValue(),
                                                    trPolizaGastosFolioHdn:numCompra,
                                                    trPolizaGastosFolioFiscalHdn:Ext.getCmp('polizaGastosAccesoriosFolioFiscalTxt').getValue(),
                                                    trPolizaGastosSubtotalHdn:Ext.getCmp('polizaGastosAccesoriosSubtotalTxt').getValue(),
                                                    trPolizaGastosIvaHdn:Ext.getCmp('polizaGastosAccesoriosIVATxt').getValue(),
                                                    trPolizaGastosTotalHdn:Ext.getCmp('polizaGastosAccesoriosImporteTxt').getValue(),
                                                    trPolizaGastosMesAfectacionHdn:Ext.getCmp('polizaGastosMesAfectacionCmb').getValue(),
                                                    trPolizaGastosFechaHdn:Ext.getCmp('polizaGastosAccesoriosFechaTxt').getValue()
                                                },
                                                success: function(form, action){
                                                    Ext.data.StoreManager.lookup('polizaGastosAccesoriosStr').add({
                                                        folio:numCompra,
                                                        rfc:Ext.getCmp('polizaGastosAccesoriosRfcTxt').getValue(),
                                                        subTotal:Ext.getCmp('polizaGastosAccesoriosSubtotalTxt').getValue(),
                                                        iva:Ext.getCmp('polizaGastosAccesoriosIVATxt').getValue(),
                                                        total:Ext.getCmp('polizaGastosAccesoriosImporteTxt').getValue(),
                                                        folioFiscal:Ext.getCmp('polizaGastosAccesoriosFolioFiscalTxt').getValue()
                                                    });

                                                    Ext.getCmp('polizaGastosAccesoriosCancelarBtn').handler();
                                                },
                                                failure: function(form, action){
                                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAccesoriosWin').title, action.result.errorMessage);
                                                }
                                            });
                                        } else {
                                            Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAccesoriosWin').title, "Faltan Campos Requeridos");
                                        }
                                    },
                                    height: 25,
                                    id: 'polizaGastosAccesoriosAgregarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnSave',
                                    text: 'Agregar'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var selection = Ext.getCmp('polizaGastosAccesoriosGrd').getView().getSelectionModel().getSelection()[0];
                                        if(selection){
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/trPolizaGastos.php',
                                                method: 'POST',
                                                params: {
                                                    trPolizaGastosActionHdn:'dltFacturaGastos',
                                                    trPolizaGastosFolioFiscalHdn:selection.data.folioFiscal
                                                },
                                                success: function(response){
                                                    Ext.getCmp('polizaGastosAccesoriosGrd').store.remove(selection);
                                                    button.disable();
                                                },
                                                failure: function(response){
                                                    var jsonRsp = JSON.parse(response.responseText);
                                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAccesoriosWin').title, jsonRsp.errorMessage);

                                                }
                                            });
                                        }
                                    },
                                    cls: 'ux-btnDelMedium',
                                    disabled: true,
                                    height: 25,
                                    id: 'polizaGastosAccesoriosEliminarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnDel',
                                    text: 'Eliminar'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    border: false,
                    height: 147,
                    id: 'polizaGastosAccesoriosPnl',
                    layout: 'absolute',
                    title: '',
                    items: [
                        {
                            xtype: 'gridpanel',
                            x: 10,
                            y: 10,
                            height: 130,
                            id: 'polizaGastosAccesoriosGrd',
                            width: 460,
                            title: '',
                            enableColumnHide: false,
                            enableColumnMove: false,
                            sortableColumns: false,
                            store: 'polizaGastosAccesoriosStr',
                            viewConfig: {
                                id: 'polizaGastosAccesoriosGrdVw'
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 70,
                                    dataIndex: 'folio',
                                    text: '# Compra'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return decimal_round(value);
                                    },
                                    width: 90,
                                    dataIndex: 'subTotal',
                                    text: 'Subtotal'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return decimal_round(value);
                                    },
                                    width: 90,
                                    dataIndex: 'iva',
                                    text: 'IVA'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return decimal_round(value);
                                    },
                                    width: 90,
                                    dataIndex: 'total',
                                    text: 'Total'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 150,
                                    dataIndex: 'rfc',
                                    text: 'RFC'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 250,
                                    dataIndex: 'folioFiscal',
                                    text: 'FolioFiscal'
                                }
                            ],
                            listeners: {
                                itemclick: {
                                    fn: me.onPolizaGastosAccesoriosGrdItemClick,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.onPolizaGastosAccesoriosWinBoxReady,
                    scope: me
                },
                beforeclose: {
                    fn: me.onPolizaGastosAccesoriosWinBeforeClose,
                    scope: me
                },
                render: {
                    fn: me.onPolizaGastosAccesoriosWinRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onPolizaGastosAccesoriosQrTxtChange: function(field, newValue, oldValue, eOpts) {
        var lacturaQR = Ext.getCmp('polizaGastosAccesoriosQrTxt').getValue();
        var numCaracteres = lacturaQR.length;

        if(numCaracteres >= 79){
            var qr = lacturaQR;
            var match;

            Ext.getCmp('polizaGastosAccesoriosQrTxt').setReadOnly(true);
            console.log(lacturaQR);
            match = qr.match(/id¿(.*?)$/);

            Ext.Ajax.request({
                url: '../../carbookBck/json/trPolizaGastos.php?',
                method: 'POST',
                params: {
                    trPolizaGastosActionHdn:'montoLavada',
                    montoConcepto:'rfcTraslado'
                },
                success: function(response){
                    var jsonRsp = JSON.parse(response.responseText);

                    if(jsonRsp && jsonRsp.root.length > 0){

                        var rfcEmpresa = jsonRsp.root[0].nombre;

                        match = qr.match(/rr¿(.*?)(?=\/)/);

                        if(rfcEmpresa === match[1].trim() ){
                            match = qr.match(/id¿(.*?)$/);
                            var folFiscal = match[1].replace(/\'|\’/g, '-').toUpperCase().trim();
                            var rsFiscal = folFiscal.substring(0, 36);
                            if(match && match.length > 0){
                                if(match && match.length > 0){
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/trPolizaGastos.php',
                                        method: 'POST',
                                        params: {
                                            trPolizaGastosActionHdn:'getFacturasPoliza',
                                            trPolizaGastosFolioFiscalHdn:rsFiscal
                                        },
                                        success: function(response){
                                            var jsonRsp = JSON.parse(response.responseText);

                                            match = qr.match(/id¿(.*?)$/);
                                            if(!jsonRsp || jsonRsp.records === 0){
                                                  Ext.getCmp('polizaGastosAccesoriosFolioFiscalTxt').setValue(rsFiscal);

                                                //Ext.getCmp('polizaGastosAccesoriosFolioFiscalTxt').setValue(match[1].replace(/\'|\’/g, '-').toUpperCase());

                                                match = qr.match(/tt¿(.*?)(?=\/)/);
                                                if(match && match.length > 0){
                                                    Ext.getCmp('polizaGastosAccesoriosImporteTxt').setValue(decimal_round(match[1]));

                                                    match = qr.match(/re¿(.*?)(?=\/)/);
                                                    if(match && match.length > 0){
                                                        Ext.getCmp('polizaGastosAccesoriosRfcTxt').setValue(match[1].trim());

                                                        //Ext.getCmp('polizaGastosAccesoriosSubtotalTxt').focus();
                                                    }else {
                                                        Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAccesoriosWin').title, "No se encontró el Folio Fiscal en el QR");
                                                    }
                                                }else {
                                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAccesoriosWin').title, "No se encontró el Total en el QR");
                                                }
                                            }else {
                                                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAccesoriosWin').title,
                                                              "La Factura con el Folio Fiscal " +rsFiscal+" ya fue capturada");
                                                 Ext.getCmp('polizaGastosAccesoriosQrTxt').setReadOnly(false);
                                                Ext.getCmp('polizaGastosAccesoriosQrTxt').setValue('');
                                                Ext.getCmp('polizaGastosAccesoriosQrTxt').focus();
                                                return;
                                            }
                                        },
                                        failure: function(response){
                                            Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAccesoriosWin').title, "Error al verificar el Folio Fical");
                                            component.setValue('');
                                            Ext.getCmp('polizaGastosAccesoriosImporteTxt').setValue('');
                                            Ext.getCmp('polizaGastosAccesoriosRfcTxt').setValue('');
                                            component.focus();
                                            return;
                                        }
                                    });
                                } else {
                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAccesoriosWin').title, "No se encontró el RFC del emisor en el QR");
                                }
                            } else {
                                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAccesoriosWin').title, "No se encontró el RFC del emisor en el QR");
                            }
                        }else{
                            Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAccesoriosWin').title, "El RFC de la factura no es el de la Empresa");
                        }
                    }
                },
                failure: function(response){
                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAccesoriosWin').title, "Error al obtener el RFC de la empresa");
                    //Ext.getCmp('polizaGastosAlimentosMontoLbl').disable(true);
                }
            });
        }
    },

    onPolizaGastosAccesoriosSubtotalTxtBlur: function(component, e, eOpts) {
        Ext.getCmp('polizaGastosAccesoriosTotalTxt').setValue('0');
        var totImporte = Ext.getCmp('polizaGastosAccesoriosImporteTxt').getValue();
        if (!Ext.isEmpty(totImporte)) {
            totImporte = Ext.util.Format.round(totImporte, 2);
            var subtotal = decimal_round(component.getValue());
            var iva = decimal_round(Ext.getCmp('polizaGastosAccesoriosIVATxt').getValue());
            var suma = decimal_round(subtotal + iva);
            if (suma != parseFloat(totImporte)) {
                if (!Ext.isEmpty(component.getValue()) && Ext.getCmp('polizaGastosAccesoriosIVATxt').getValue() != '') {
                    suma = iva;
                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAccesoriosWin').title, "El importe no coincide con los valores ingresados", function(btn) {
                        component.setValue('');
                        component.focus();
                    });
                }
            }
            Ext.getCmp('polizaGastosAccesoriosTotalTxt').setValue(suma);
        }
    },

    onPolizaGastosAccesoriosIVATxtBlur: function(component, e, eOpts) {
        Ext.getCmp('polizaGastosAccesoriosTotalTxt').setValue('0');
        var totImporte = Ext.getCmp('polizaGastosAccesoriosImporteTxt').getValue();
        if (!Ext.isEmpty(totImporte)) {
            totImporte = Ext.util.Format.round(totImporte, 2);
            var subtotal = decimal_round(Ext.getCmp('polizaGastosAccesoriosSubtotalTxt').getValue());
            var iva = decimal_round(component.value);
            var suma = decimal_round(subtotal + iva);
            var ivaMax = decimal_round(parseFloat(totImporte) * 16 / 100);
            if (iva > ivaMax) {
                suma = subtotal;
                // Total máximo autorizado del IVA
                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAccesoriosWin').title, "Total del IVA acreditable es <b>"+ivaMax+"</b>", function(btn) {
                    component.setValue('');
                    component.focus();
                });
            } else {
                if (suma != parseFloat(totImporte)) {
                    if (!Ext.isEmpty(component.getValue()) && Ext.getCmp('polizaGastosAccesoriosSubtotalTxt').getValue() != '') {
                        suma = subtotal;
                        Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAccesoriosWin').title, "El importe no coincide con los valores ingresados", function(btn) {
                            component.setValue('');
                            component.focus();
                        });
                    }
                }
            }
            Ext.getCmp('polizaGastosAccesoriosTotalTxt').setValue(suma);
        }
    },

    onPolizaGastosAccesoriosGrdItemClick: function(dataview, record, item, index, e, eOpts) {
        if(index >= 0)
            Ext.getCmp('polizaGastosAccesoriosEliminarBtn').enable();
        else
            Ext.getCmp('polizaGastosAccesoriosEliminarBtn').disable();
    },

    onPolizaGastosAccesoriosWinBoxReady: function(component, width, height, eOpts) {
        Ext.getCmp('polizaGastosAccesoriosQrTxt').focus();
        //Ext.getCmp('polizaGastosAccesoriosFechaTxt').setMaxValue(Ext.getCmp('polizaGastosFechaViajeDsp').getValue());
        //Ext.getCmp('polizaGastosAccesoriosFechaTxt').setMaxValue(new Date());

        Ext.Ajax.request({
            url: '../../carbookBck/json/trPolizaGastos.php',
            method: 'POST',
            params: {
                trPolizaGastosActionHdn:'getDatosPoliza',
                trPolizaGastosCentroDistHdn:ciaSesVal,
                trPolizaGastosConceptoHdn:'7005'
            },
            success: function(response){
                var jsonRsp = JSON.parse(response.responseText);
                if(!jsonRsp || jsonRsp.root.length <= 0){
                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAccesoriosWin').title, "Error al obtener el concepto de Accesorios");
                    this.up('window').close();
                } else {
                    Ext.getCmp('polizaGastosAccesoriosFechaTxt').setMinValue(Ext.getCmp('polizaGastosFechaViajeDsp').getValue());
                    Ext.getCmp('polizaGastosAccesoriosFechaTxt').setMaxValue(new Date());
                    Ext.data.StoreManager.lookup('polizaGastosAccesoriosStr').load({
                        url: '../../carbookBck/json/trPolizaGastos.php',
                        params: {
                            trPolizaGastosActionHdn: 'addFacturaGastos',
                            opcionHdn: '2',
                            idViajeTractorHdn: Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                            conceptoHdn: '7005',
                            mesAfectacionHdn: Ext.getCmp('polizaGastosMesAfectacionCmb').getValue()
                        }
                    });
                }
            },
            failure: function(response){
                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosAccesoriosWin').title, "Error al obtener el concepto de Accesorios");
                this.up('window').close();
            }
        });
    },

    onPolizaGastosAccesoriosWinBeforeClose: function(panel, eOpts) {
        var total = 0.00;
        var subtotal = 0.00;
        var iva = 0.00;

        Ext.data.StoreManager.lookup('polizaGastosAccesoriosStr').each(function(record){
            total += parseFloat(record.data.total);
            subtotal += parseFloat(record.data.subTotal);
            iva += parseFloat(record.data.iva);
        });

        var selection = Ext.getCmp('polizaGastosComprobacionGrd').getView().getSelectionModel().getSelection()[0];
        if(selection && total >= 0.00){
            selection.set('total', decimal_round(total));
            selection.set('subtotal', decimal_round(subtotal));
            selection.set('iva', decimal_round(iva));
        }
    },

    onPolizaGastosAccesoriosWinRender: function(component, eOpts) {
        /*------------------Funcion que simula el TAB con el ENTER en los campos--------------------------------*/

        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible()){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    }

});
