/*
 * File: app/view/polizaSueldosOdometroGasWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.polizaGastos.polizaSueldosOdometroGasWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.Panel',
        'Ext.form.field.Display',
        'Ext.form.field.Text'
    ],

    height: 178,
    id: 'polizaSueldosOdometroGasWin',
    width: 369,
    title: 'Captura Odometro Tractor',
    resizable:false,
    modal: true,
    iconCls:'tractorModule',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {

                            var form1 = Ext.getCmp('libTractoPolizaOdometroGasFrm').getForm();
                                if(form1.isValid()){

                                Ext.Ajax.request({
                                    url: '../../carbookBck/json/trMantenimiento.php',
                                    method: 'POST',
                                    params: {
                                        trMantenimientoActionHdn:'addDetalleManto',
                                        trMantenimientoIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                        trMantenimientoOdmHdn:Ext.getCmp('polizaSueldosOdometroKmsGasTxt').getValue()
                                    },                                    

                                    success: function(response, action){

                                            var form = Ext.getCmp('polizaGastosPolizaFrm').getForm();
                                            var conceptos = "";
                                            var cuentas = "";
                                            var total = "";
                                            var iva = "";
                                            var subtotal = "";
                                            var idTicket = "";

                                            Ext.data.StoreManager.lookup('polizaGastosComprobacionStr').each(function(record){
                                                if(record.data.concepto !== ''){
                                                    conceptos += record.data.concepto + "|";
                                                    cuentas += record.data.cuentaContable + "|";
                                                    subtotal += record.data.subtotal + "|";
                                                    iva += record.data.iva + "|";
                                                    total += record.data.total + "|";
                                                }
                                            });


                                            Ext.data.StoreManager.lookup('polizaGastosTicketStr').each(function(rec){
                                            if (rec.get('checkComprobante') == true) {

                                                idTicket += rec.data.idTicket+"|";
                                            } 
                                            });

                                            //DIESEL EXTRA
                                            var dieselExtra = "";

                                            for(var key in polizaGastos_combustible) {
                                                if(polizaGastos_combustible.hasOwnProperty(key)) {
                                                    if(polizaGastos_combustible[key] !== '' && polizaGastos_combustible[key] !== 0){
                                                        dieselExtra += key + "-"+polizaGastos_combustible[key] + "|";
                                                    }
                                                }
                                            }

                                            form.submit({
                                                url: '../../carbookBck/json/trPolizaGastos.php?trPolizaGastosActionHdn=addPoliza',
                                                clientValidation: false,
                                                waitTitle: 'Poliza de Gastos',
                                                waitMsg: 'Generando poliza ...',
                                                params:{
                                                    trPolizaGastosIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                                    trPolizaGastosChoferHdn:Ext.getCmp('polizaGastosChoferCmb').getValue(),
                                                    trPolizaGastosCentroDistHdn:Ext.getCmp('polizaGastosCentroDistHdn').getValue(),
                                                    trPolizaGastosMesAfectacionHdn:Ext.getCmp('polizaGastosMesAfectacionCmb').getValue(),
                                                    trPolizaGastosObservacionesTxa:Ext.getCmp('polizaGastosComprobacionObservacionesTxa').getValue(),
                                                    trPolizaGastosConceptoHdn:conceptos,
                                                    trPolizaGastosCuentaContableHdn:cuentas,
                                                    trPolizaGastosDifCombustibleHdn: Ext.getCmp('polizaGastosWin').difCombustible,
                                                    trPolizaGastosSubtotalHdn:subtotal,
                                                    trPolizaGastosIvaHdn:iva,
                                                    trPolizaGastosImporteHdn:total,
                                                    trPolizaGastosTicketCardHdn:idTicket,
                                                    trPolizaGastosTaxiMacheterosHdn:polizaGastos_macheteros[0],
                                                    trPolizaGastosAnticiposTolucaHdn:polizaGastos_anticipos.CDTOL,
                                                    trPolizaGastosAnticiposLazaroHdn:polizaGastos_anticipos.CDLZC,
                                                    trPolizaGastosAnticiposVeracruzHdn:polizaGastos_anticipos.CDVER,
                                                    trPolizaGastosAnticiposAguascalientesHdn:polizaGastos_anticipos.CDAGS,
                                                    trPolizaGastosAnticiposSaltilloHdn:polizaGastos_anticipos.CDSAL,
                                                    trPolizaGastosAnticiposTSAHdn:polizaGastos_anticipos.CDTSA,
                                                    trPolizaGastosCargoOperadorHdn:Ext.getCmp('polizaGastosCargosOperadorDsp').getValue(),
                                                    trPolizaGastosPagoEfectivoHdn:Ext.getCmp('polizaGastosPagoEfectivoDsp').getValue(),
                                                    trPolizaGastosKmPagadosHdn:Ext.getCmp('polizaGastosKilometrosTxt').getValue(),
                                                    trPolizaGastosDieselExtraHdn:dieselExtra,
                                                    trPolizaGastosAnticiposHdn:Ext.getCmp('polizaGastosAnticipoTxt').getValue(),
                                                    trPolizaGastosParcialHdn:polizaGastos_esParcial,
                                                    trPolizaGastosPolizaTotalHdn:Ext.getCmp('polizaGastosPolizaGeneradaHdn').getValue(),
                                                    generaPolizaGtosHdn: Ext.getCmp('polizaGastosWin').imprime,
                                                    idCombustibleHdn: Ext.getCmp('polizaGastosWin').gIdCombustPend
                                                },
                                                success: function(form, action){

                                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosWin').title, action.result.successMessage, function(btn){
                                                         Ext.WindowMgr.get('polizaSueldosOdometroGasWin').destroy();
                                                        if (action.result.success) {
                                                            var folioParcial = action.result.folio;
                                                            var urlImp = '../../carbookBck/json/impresionPolizaPdf.php?'+
                                                                        'trViajesTractoresIdViajeHdn='+Ext.getCmp('polizaGastosIdViajeHdn').getValue()+'&'+
                                                                        'trViajesTractoresFolioPolizaHdn='+folioParcial+'&'+
                                                                        'trViajesTractoresMesAfectacionHdn=' + Ext.getCmp('polizaGastosMesAfectacionCmb').getValue()+'&'+
                                                                        'generaPolizaGtosHdn='+Ext.getCmp('polizaGastosWin').imprime;
                                                            visualizar = new Ext.Window({
                                                            title: 'Póliza de Gastos',
                                                            id: 'pdfWindow',
                                                            layout: 'fit',
                                                            width: 800,
                                                            height: 600,
                                                            modal: true,
                                                            closeAction: 'destroy',
                                                            items: [{
                                                                xtype: 'component',
                                                                autoEl: {
                                                                    tag: 'iframe',
                                                                    style: 'height:100%; width:100%; border:none',
                                                                    src: urlImp
                                                                }
                                                            }]
                                                        }).show();
                                                        }
                                                        Ext.getCmp('polizaGastosPolizaFrm').getForm().reset();
                                                        Ext.getCmp('polizaGastosChoferCmb').setReadOnly(false);
                                                        Ext.getCmp('polizaGastosMesAfectacionCmb').disable();
                                                        Ext.getCmp('polizaGastosAnticipoBtn').disable();
                                                        Ext.getCmp('polizaGastosComprobacionBtn').disable();
                                                        Ext.getCmp('polizaGastosKilometrosTxt').enable();
                                                        Ext.getCmp('polizaGastosPatioDsp').setValue(ciaSesVal + " - " + ciaAutVal);
                                                        Ext.getCmp('polizaGastosFechaDsp').setValue(new Date().toLocaleDateString("ES"));
                                                        Ext.getCmp('polizaGastosHoraDsp').setValue(new Date().toLocaleTimeString("ES"));
                                                        Ext.getCmp('polizaGastosTabPnl').setActiveTab(Ext.getCmp('polizaGastosPolizaFrm'));
                                                        Ext.data.StoreManager.lookup('polizaGastosComprobacionStr').removeAll();
                                                        Ext.getCmp('polizaGastosComprobacionPnl').disable();
                                                        Ext.data.StoreManager.lookup('polizaGastosAccesoriosStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosAceiteStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosAlimentosStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosCombustibleStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosEstanciasStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosGasolinaStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosHotelStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosLlantasStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosNoDeducibleStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosOtrosStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosPatrullasStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosPeajeStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosRepCaminoStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosTalachasStr').removeAll();
                                                        Ext.data.StoreManager.lookup('polizaGastosMacheterosPatiosRepartosStr').removeAll();
                                                        polizaGastos_esParcial = false;
                                                        polizaGastos_taxi = [0, 0.00, 0, 0.00];
                                                        polizaGastos_anticipos = {CDTOL:0, CDLZC:0, CDVER:0, CDAGS:0, CDSAL:0, CDTSA:0};
                                                        polizaGastos_macheteros = [0, 0, 0, 0, 0, ''];

                                                        polizaGastos_combustible = {'9000':'', '9001':'', '9002':'', '9003':'', '9004':'', '9005':'', '9006':'',
                                                        '9007':'', '9008':'', '9009':'', '9010':'', '9011':'', '9012':'','9013':''};

                                                        Ext.getCmp('polizaGastosCombustibleLitrosExtraHdn').setValue('0.00');
                                                        Ext.getCmp('polizaGastosComprobacionObservacionesTxa').setValue('');
                                                    });
                                                },
                                                failure: function(form, action){
                                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosWin').title, action.result.errorMessage);
                                                }
                                            });

                                    },
                                    failure: function(response){
                                        Ext.Msg.alert("Captura de Odometro","Odometro no Guardado");
                                    }
                                });
                                }
                                else
                                {
                                   Ext.Msg.alert("Captura Odometro Tractor","Faltan campos Requeridos"); 
                                }    
                            },
                            id: 'polizasueldosOdometroAceptarGasBtn',
                            iconCls: 'ux-btnSave',
                            disabled: true,
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {

                                Ext.getCmp('polizaSueldosOdometroKmsGasTxt').setValue('');                                
                                Ext.getCmp('polizasueldosOdometroAceptarGasBtn').disable(true);
                                Ext.getCmp('polizaSueldosOdometroKmsGasTxt').enable(true);

                            },
                            id: 'polizasueldosOdometroCancelarGasBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 115,
                    id: 'libTractoPolizaOdometroGasFrm',
                    layout: 'absolute',
                    url: '../../carbookBck/json/trPolizaGastos.php?trPolizaGastosActionHdn=addPoliza',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 10,
                            id: 'polizaSueldosOdometroCompaniaGasDsp',
                            fieldLabel: 'Compañia',
                            labelWidth: 70,
                            name: 'polizaSueldosOdometroCompaniaGasDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 40,
                            id: 'polizaSueldosOdometroTractorGasDsp',
                            fieldLabel: 'Tractor',
                            labelWidth: 70,
                            name: 'polizaSueldosOdometroTractorGasDsp',
                            value: ''
                        },
                        {
                                xtype: 'hiddenfield',
                                x: 182,
                                y: 47,
                                id: 'libTractorOdometroIDTractorGasHdn',
                                fieldLabel: 'Label',
                                name: 'libTractorOdometroIDTractorGasHdn'
                         },
                        {


                            xtype: 'textfield',
                            x: 20,
                            y: 70,
                            id: 'polizaSueldosOdometroKmsGasTxt',
                            width: 170,
                            fieldLabel: 'Odometro',
                            maskRe: /[0-9]/,
                            labelWidth: 70,
                            name: 'polizaSueldosOdometroKmsGasTxt',
                            enforceMaxLength: true,
                            allowblank:false,
                            msgTarget: 'side',
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maxLength: 9,
                            maxLengthText: 'Tiene un maximo de 9 digitos',
                            listeners: {
                                blur: function(component, e, eOpts) {


                                 if (component.value != undefined ) {
                                    if (component.value != '' ) {

                                 Ext.Ajax.request({
                                    url: '../../carbookBck/json/trMantenimiento.php?',
                                    params: {
                                        trMantenimientoActionHdn: 'getUltimoMantenimiento',
                                        trMantenimientoIdTractorHdn: Ext.getCmp('libTractorOdometroIDTractorGasHdn').getValue(),
                                    },
                                    success: function(response){
                                        response = Ext.JSON.decode(response.responseText);
                                        if (response.records > 0) {

                                        var odometro = parseFloat(response.root[0].odometro);
                                        var ultimoOdometroDetalle = parseFloat(response.root[0].ultimoOdometroDetalle);
                                        var valorMaximo= parseFloat(response.root[0].valorMaximo);
                                        var sumaOdometro = odometro+valorMaximo;
                                        var sumaultimoOdometroDetalle= ultimoOdometroDetalle+valorMaximo;


                                         if(response.root[0].ultimoOdometroDetalle === null) {


                                                if(component.value > sumaOdometro)
                                                {

                                                    Ext.getCmp('polizaSueldosOdometroKmsGasTxt').setValue('');
                                                    Ext.Msg.alert("Captura Odometro Tractor","Favor de capturar un odometro mayor al ultimo mantenimiento<br>(El rango entre el pasado y el nuevo son 9000 KM)"); 
                                                    
                                                }
                                                else if(component.value <= odometro)
                                                {
                                                    Ext.getCmp('polizaSueldosOdometroKmsGasTxt').setValue('');
                                                    Ext.Msg.alert("Captura Odometro Tractor","Favor de capturar un odometro mayor al ultimo mantenimiento<br>(El rango entre el pasado y el nuevo son 9000 KM)");  
                                                }
                                                else{

                                                    Ext.getCmp('polizasueldosOdometroAceptarGasBtn').enable(true);
                                                     Ext.getCmp('polizaSueldosOdometroKmsGasTxt').disable(true);
                                                }
                                          }
                                          else
                                            {


                                            if(component.value > sumaultimoOdometroDetalle )
                                                {
                                                    Ext.getCmp('polizaSueldosOdometroKmsGasTxt').setValue('');
                                                    Ext.Msg.alert("Captura Odometro Tractor","Favor de capturar un odometro mayor al ultimo capturado<br>(El rango entre el pasado y el nuevo son 9000 KM)"); 
                                                    
                                                }
                                                else if(component.value <= ultimoOdometroDetalle){

                                                    Ext.getCmp('polizaSueldosOdometroKmsGasTxt').setValue('');
                                                    Ext.Msg.alert("Captura Odometro Tractor","Favor de capturar un odometro mayor al ultimo capturado<br>(El rango entre el pasado y el nuevo son 9000 KM)"); 
                                                    
                                                }

                                                else{
                                                    
                                                    Ext.getCmp('polizasueldosOdometroAceptarGasBtn').enable(true);
                                                     Ext.getCmp('polizaSueldosOdometroKmsGasTxt').disable(true);
                                                }

                                             }

                                         }

                                        else{

                                                    Ext.Msg.alert("Captura Odometro Tractor","Error de Base de datos");
                                        }
                                    }
                                });
                               }
                             }
                           }
                        }
                      }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.onpolizaSueldosOdometroGasWinBoxReady,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onpolizaSueldosOdometroGasWinBoxReady: function(component, width, height, eOpts) {
        var compania = Ext.getCmp('polizaGastosCompaniaDsp').getValue();
        var tractor = Ext.getCmp('polizaGastosTractorDsp').getValue();
        var idtractor = Ext.getCmp('polizaGastosTractorDsp').idTractor;


        Ext.getCmp('polizaSueldosOdometroCompaniaGasDsp').setValue(compania);
        Ext.getCmp('polizaSueldosOdometroTractorGasDsp').setValue(tractor);
        Ext.getCmp('libTractorOdometroIDTractorGasHdn').setValue(idtractor);


    }

});