    /*
 * File: app/view/polizaGastosDextraWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosDextraWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.toolbar.Separator',
        'Ext.grid.column.Column'
    ],

    height: 397,
    id: 'polizaGastosDextraWin',
    width: 475,
    title: 'Detalle Carga en Bombas',
    resizable:false,
    iconCls:'tractorModule',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            tools: [{
                xtype: 'tool',
                handler: function(event, toolEl, owner, tool) {
                    Ext.data.StoreManager.lookup('polizaGastosConceptoDiStr').reload();
                },
                type: 'refresh'
            }],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                this.up('window').close();
                            },
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 320,
                    id: 'polizaGastosDextraFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 10,
                            id: 'polizaGastosDextraConceptoCmb',
                            width: 290,
                            fieldLabel: 'Concepto',
                            labelWidth: 70,
                            name: 'polizaGastosDextraConceptoCmb',
                            allowBlank: false,
                            enableKeyEvents: true,
                            displayField: 'nombreValor',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'polizaGastosConceptoDiStr',
                            valueField: 'valor',
                            listeners: {
			                          select: {
			                              fn: function(combo, records, eOpts) {
																				var index = Ext.data.StoreManager.lookup('polizagastosDextraGrd').find('concepto', combo.getValue());
																				if(index > -1)
																				{
                                            Ext.Msg.alert('Detalle Carga en Bombas', 'Concepto ya cargado.', function(btn) {
                                                combo.reset();
                                            });
																				}                                        
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 40,
                            id: 'polizaGastosDextraLitrosTxt',
                            width: 160,
                            fieldLabel: 'Litros',
                            labelWidth: 70,
                            name: 'polizaGastosDextraLitrosTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            enableKeyEvents: true,
                            maskRe: /[0-9]+/
                        },
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 90,
                            height: 210,
                            id: 'polizaGastosDextraGrd',
                            title: 'Descuento en Bombas',
                            store: 'polizagastosDextraGrd',
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    items: [
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var form = Ext.getCmp('polizaGastosDextraFrm').getForm();
                                                if(form.isValid()){
                                                    Ext.Ajax.request({
                                                        url: '../../carbookBck/json/trDieselExtra.php?',
                                                        params: {
                                                            dieselExtraHdn:'addConcepto',
                                                            dieselExtraIdViajeHdn: Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                                            dieselExtraLitrosTxt: Ext.getCmp('polizaGastosDextraLitrosTxt').getValue(),
                                                            dieselExtraConceptoCmb: Ext.getCmp('polizaGastosDextraConceptoCmb').getValue()
                                                        }});

                                                        var talonStr = Ext.getCmp("polizaGastosDextraGrd").getStore();
                                                        talonStr.load({params:{dieselExtraHdn:'sqlGetConsultas',
                                                        dieselExtraIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue()}});
                                                        Ext.getCmp('polizaGastosDextraConceptoCmb').setValue('');
                                                        Ext.getCmp('polizaGastosDextraLitrosTxt').setValue('');
                                                        Ext.getCmp('polizaGastosDextraConceptoCmb').focus();
                                                    }else{
                                                        Ext.Msg.alert("Captura de Diesel","Falta capturar campos requeridos");
                                                    }
                                            },
                                            iconCls: 'ux-btnSave',
                                            text: 'Agregar'
                                        },
                                        {
                                            xtype: 'tbseparator'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {

                                                var window = Ext.WindowManager.get('polizaGastosDextraWin');
                                                var selection = Ext.getCmp('polizaGastosDextraGrd').getSelectionModel().getSelection()[0];
                                                    console.log(selection);
    
                                                if (selection === undefined)
                                                {
                                                    Ext.Msg.alert(window.title, "Seleccione un descuento para eliminar");

                                                }

                                                else {
                                                   
                                                   if(selection){

                                                        if(selection.get('concepto').substring(0,4) === '9018' || selection.get('concepto').substring(0,4) === '9019' ){

                                                            Ext.Msg.alert(window.title, "Este concepto no se puede eliminar ya que es un calculo automatico del sistema");
                                                        
                                                        }
                                                        else{
                                                            Ext.Msg.confirm(window.title, 'Deseas Eliminar El Descuento: ' + selection.get('concepto'), function(btn){
                                                                if(btn === 'yes'){

                                                                    var conceptoCadena = selection.get('concepto');
                                                                    var concepto = conceptoCadena.substring(0,4);

                                                                Ext.Ajax.request({
                                                                    url: '../../carbookBck/json/trDieselExtra.php?',
                                                                    params: {
                                                                        dieselExtraHdn:'sqlDltDiesel',
                                                                        dieselExtraIdViajeHdn: Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                                                        dieselExtraConceptoCmb: concepto
                                                                    }});

                                                                    var talonStr = Ext.getCmp("polizaGastosDextraGrd").getStore();
                                                                    talonStr.load({params:{dieselExtraHdn:'sqlGetConsultas',
                                                                    dieselExtraIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue()}});

                                                                }

                                                            });
                                                        }
                                                    }
                                                }
                                            },
                                            iconCls: 'ux-btnDel',
                                            text: 'Eliminar'
                                        }
                                    ]
                                }
                            ],
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'tractor',
                                    text: 'Tractor'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'concepto',
                                    text: 'Concepto'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'fechaEvento',
                                    text: 'FechaEvento'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'litros',
                                    text: 'Litros'
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.onPolizaGastosDextraWinBoxReady,
                    scope: me
                },
                render: {
                    fn: me.onPolizaGastosDextraWinRender,
                    scope: me
                },
                beforeclose: {
                        fn: function(panel, eOpts) {

                                var window = Ext.WindowManager.get('polizaGastosCapturadieselWin');

                                Ext.Ajax.request({
                                    url: '../../carbookBck/json/trPolizaGastos.php?',
                                    params: {
                                        trPolizaGastosActionHdn: 'getMontosDiesel',
                                        polizaGastosIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                        polizaGastosIdTractorHdn: Ext.getCmp('polizaGastosTractorDsp').idTractor
                                    },
                                    success: function(response){
                                        response = Ext.JSON.decode(response.responseText);
                                        if (response.records > 0) {

                                            var km = parseFloat(Ext.getCmp('polizaGastosKilometrosTxt').getValue());
                                            var rendimiento = parseFloat(Ext.getCmp('polizaGastosRendimientoHdn').getValue());


                                            Ext.getCmp('polizaGastosCapturadieselCaluloLtsDsp').setValue(Math.round(km/rendimiento).toFixed(2));


                                           // Ext.getCmp('dieselExtraTicketDsp').setValue(response.root[0].litrosTk);
                                            Ext.getCmp('dieselExtraBombasDsp').setValue(response.root[0].numLitrosResta);
                                             Ext.getCmp('dieselExtraSumaDsp').setValue(response.root[0].numLitrosSuma);
                                            //Ext.getCmp('polizaGastosCapturadieselCaluloLtsDsp').setValue(response.root[0].numLitrosSuma);

                                            var calcLitros = parseFloat(Ext.getCmp('polizaGastosCapturadieselCaluloLtsDsp').getValue());
                                            var dieselBombas = parseFloat(Ext.getCmp('dieselExtraBombasDsp').getValue());
                                            var dieselTicket = parseFloat(Ext.getCmp('dieselExtraTicketDsp').getValue());
                                            var dieselExtra = parseFloat(Ext.getCmp('dieselExtraSumaDsp').getValue());

                                            var valFinal = parseFloat(calcLitros-dieselBombas-dieselTicket+dieselExtra);
                                            var vNeutro = Math.sign(valFinal);
                                            Ext.getCmp('polizaGastosWin').difCombustible = valFinal;
                                            if(vNeutro == -1){
                                                var positivo = parseFloat(valFinal* -1);

                                                /*Ext.getCmp('polizaGastosCapturadieselDescBombasDsp').setValue(positivo.toFixed(0));
                                                Ext.getCmp('polizaGastosCapturaDieselDpendienteDsp').setValue('00.00');*/
                                            }else{
                                                /*Ext.getCmp('polizaGastosCapturaDieselDpendienteDsp').setValue(valFinal.toFixed(0));
                                                Ext.getCmp('polizaGastosCapturadieselDescBombasDsp').setValue('00.00');*/
                                            }


                                             if (dieselBombas != 0 || dieselTicket != 0 || dieselExtra != 0 )
                                             {
                                                Ext.getCmp('polizaGastorCapturaDieselGuardarBtn').enable();
                                             }
                                             else{
                                                 Ext.getCmp('polizaGastorCapturaDieselGuardarBtn').disable();
                                             }
                                        }
                                    }
                                });

                        }
                    }
            }
        });

        me.callParent(arguments);
    },

    onPolizaGastosDextraWinBoxReady: function(component, width, height, eOpts) {
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                } else {//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    } else {// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    },

    onPolizaGastosDextraWinRender: function(component, eOpts) {
        var talonStr = Ext.getCmp("polizaGastosDextraGrd").getStore();
        talonStr.load({params:{dieselExtraHdn:'sqlGetConsultas',
                               dieselExtraIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue()}});

        Ext.getCmp('polizaGastosDextraConceptoCmb').focus();
    }

});