/*
 * File: app/store/polizaGastosAlimentosStr.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosAlimentosStr', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.Field',
        'Ext.util.Sorter'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'polizaGastosAlimentosStr',
            proxy: {
                type: 'ajax',
                reader: {
                    type: 'json',
                    root: 'root'
                }
            },
            fields: [
                {
                    name: 'folio'
                },
                {
                    name: 'subTotal',
                    type: 'float'
                },
                {
                    name: 'iva',
                    type: 'float'
                },
                {
                    name: 'total',
                    type: 'float'
                },
                {
                    name: 'rfc'
                },
                {
                    name: 'folioFiscal'
                },
                {
                    name: 'sobrante'
                },
                {
                    name: 'extra'
                },
                {
                    name: 'observaciones'
                },
                {
                    name: 'lavada'
                }
            ],
            listeners: {
                add: {
                    fn: me.onJsonstoreAdd,
                    scope: me
                },
                remove: {
                    fn: me.onJsonstoreRemove,
                    scope: me
                }
            },
            sorters: {
                direction: 'DESC',
                property: 'iva'
            }
        }, cfg)]);
    },

    onJsonstoreAdd: function(store, records, index, eOpts) {
        var total = 0.00;

        var subtotalExtra = 0.00;
        var ivaExtra = 0.00;
        var totalExtra = 0.00;

        store.each(function(record){
            total += parseFloat(record.data.total);
        });

        if(Ext.getCmp('polizaGastosAlimentosTotalExtraHdn').getValue() != ''){
            totalExtra = parseFloat(Ext.getCmp('polizaGastosAlimentosTotalExtraHdn').getValue()).toFixed(2);
            ivaExtra = parseFloat(totalExtra * parseFloat(Ext.getCmp('polizaGastosIVAHdn').getValue()) / 100).toFixed(2);
            subtotalExtra = parseFloat(parseFloat(totalExtra) - parseFloat(ivaExtra)).toFixed(2);
        }

        if(Ext.getCmp('polizaGastosAlimentosTotalFacDsp'))
            Ext.getCmp('polizaGastosAlimentosTotalFacDsp').setValue(total.toFixed(2));
    },

    onJsonstoreRemove: function(store, record, index, isMove, eOpts) {
        var total = 0.00;

        var subtotalExtra = 0.00;
        var ivaExtra = 0.00;
        var totalExtra = 0.00;

        store.each(function(record){
            total += parseFloat(record.data.total);
        });

        if(store.getCount() == 0){
            Ext.getCmp('polizaGastosAlimentosTotalExtraHdn').setValue('');
        }

        if(Ext.getCmp('polizaGastosAlimentosTotalExtraHdn').getValue() != ''){
            totalExtra = parseFloat(Ext.getCmp('polizaGastosAlimentosTotalExtraHdn').getValue()).toFixed(2);
            ivaExtra = parseFloat(totalExtra * parseFloat(Ext.getCmp('polizaGastosIVAHdn').getValue()) / 100).toFixed(2);
            subtotalExtra = parseFloat(parseFloat(totalExtra) - parseFloat(ivaExtra)).toFixed(2);
        }

        Ext.getCmp('polizaGastosAlimentosTotalFacDsp').setValue(total);
    }

});