/*
 * File: app/view/polizaGastosNoDeducibleWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosNoDeducibleWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column'
    ],

    height: 407,
    id: 'polizaGastosNoDeducibleWin',
    width: 492,
    constrain: true,
    title: 'Concepto no Deducible',
    modal: true,
    resizable:false,
    iconCls:'tractorModule',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'polizaGastosNoDeducibleTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                this.up('window').close();
                            },
                            id: 'polizaGastosNoDeducibleAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'polizaGastosNoDeducibleSep01'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('polizaGastosNoDeducibleQrTxt').setReadOnly(false);
                                Ext.getCmp('polizaGastosNoDeducibleFrm').getForm().reset();
                                // ------------------- PIDE EL FOLIO PARA EL CONCEPTO
                                    Ext.Ajax.request({
                                        url: '../../carbookBck/json/trViajesTractores.php',            
                                        params: {
                                            trViajesTractoresActionHdn:'sqlGetFolio',
                                            trViajesTractoresTipoDoctoHdn: 'PZ',
                                            trViajesTractoresCentroHdn:'POLZ'
                                        },            
                                        success: function(response){
                                            response = Ext.JSON.decode(response.responseText);
                                            console.log("esto es la consulta"+response.records);
                                            if (response.records > 0) {      
                                                Ext.getCmp('polizaGastosNoDeducibleRfcTxt').setValue(ciaSesVal+response.root[0].folioActual);
                                                Ext.getCmp('polizaGastosNoDeducibleRfcTxt').disable(true);
                                            }else{
                                                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title, "No se puede Obtener el Folio del Concepto");
                                                this.up('window').close();
                                            }
                                        }
                                    });
                                // ---------------------------------------------------                                

                            },
                            id: 'polizaGastosNoDeducibleCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    border: false,
                    height: 138,
                    id: 'polizaGastosNoDeducibleFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/trPolizaGastos.php?trPolizaGastosActionHdn=addFacturaGastos',
                    items: [                        
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 20,
                            hidden: true,
                            id: 'polizaGastosNoDeducibleQrTxt',
                            width: 440,
                            fieldLabel: 'Leer QR',
                            labelWidth: 90,
                            msgTarget: 'side',
                            validateOnBlur: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            listeners: {
                                blur: {
                                    fn: me.onPolizaGastosNoDeducibleQrTxtBlur,
                                    scope: me
                                }
                            }
                        },                        
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 10,
                            id: 'polizaGastosNoDeducibleRfcTxt',
                            fieldLabel: 'Folio',
                            labelWidth: 90,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'checkboxfield',
                            x: 700,
                            y: -2,
                            id: 'polizaGastosPeajeDesvioChk',
                            fieldLabel: 'Desvio Ruta',
                            labelWidth: 75,
                            name: 'polizaGastosPeajeDesvioChk',
                            boxLabel: '',
                            listeners: {
                                change: {
                                    fn: me.onCheckboxfieldChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 290,
                            y: 50,
                            hidden: true,
                            id: 'polizaGastosNoDeducibleImporteTxt',
                            width: 170,
                            fieldLabel: 'Importe',
                            labelWidth: 50,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 80,
                            hidden: true,
                            id: 'polizaGastosNoDeducibleFolioFiscalTxt',
                            width: 400,
                            fieldLabel: 'Folio Fiscal',
                            labelWidth: 90,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 40,
                            id: 'polizaGastosNoDeducibleSubtotalTxt',
                            width: 200,
                            fieldLabel: 'Importe',
                            labelWidth: 90,
                            msgTarget: 'side',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            maskRe: /[0-9\.]/,
                            listeners: {
                                blur: {
                                    fn: me.onPolizaGastosNoDeducibleSubtotalTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 70,
                            id: 'polizaGastosNoDeducibleTotalTxt',
                            width: 200,
                            fieldLabel: 'Total',
                            labelWidth: 90,
                            value: '0.00',
                            readOnly: true,
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'datefield',
                            x: 20,
                            y: 100,
                            id: 'polizaGastosNoDeducibleFechaTxt',
                            fieldLabel: 'Fecha',
                            labelWidth: 90,
                            width: 200,
                            msgTarget: 'side',
                            name: 'polizaGastosNoDeducibleFechaTxt',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            format: 'd/m/Y',
                            maxText: 'La fecha debe ser anterior o igual a  {0}',
                            minText: 'La fecha debe ser posterior o igual a {0}',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        if (component.isValid()) {
                                            if(!Ext.isEmpty(component.getValue())){
                                                var dteFac = Ext.Date.format(component.getValue(), 'Y-m-d');
                                                var mesAfe = Ext.getCmp('polizaGastosMesAfectacionCmb').getValue();
                                                // if (dteFac.substring(5, 7) != mesAfe) {
                                                //     Ext.Msg.alert('Póliza de Gastos',"Mes diferente al mes seleccionado para comprobación.",function(btn){
                                                //         component.reset();
                                                //     });
                                                // }
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'textareafield',
                            x: 240,
                            y: 40,
                            labelWidth: 90,
                            width: 220,
                            height: 45,
                            grow: true,
                            id: 'polizaGastosNoDeducibleObservacionesTxt',
                            name: 'polizaGastosNoDeducibleObservacionesTxt',
                            allowBlank: false,
                            fieldLabel: '',
                            emptyText: 'Observaciones',
                            fieldStyle: 'text-transform:uppercase',
                            enableKeyEvents: true,
                            listeners: {
                                keydown: {
                                    fn: function(textfield, e, eOpts) {
                                        if (e.getKey() === 8){
                                            // >:1:@aha
                                            var intStr = Ext.getCmp('polizaGastosWin').getCaretPosition(Ext.getCmp('polizaGastosNoDeducibleObservacionesTxt'));
                                            var txtVal = textfield.getValue();
                                            var txtAux = txtVal.substring(0,intStr-1)+txtVal.substring(intStr,txtVal.length);
                                            textfield.setValue(txtAux);
                                            Ext.getCmp('polizaGastosWin').setCaretPosition(Ext.getCmp('polizaGastosNoDeducibleObservacionesTxt'),intStr-1);
                                            // >:2:ok
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'toolbar',
                            x: 255,
                            y: 95,
                            height: 35,
                            id: 'polizaGastosNoDeducibleBotonesTlb',
                            width: 300,
                            horizontal: false,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var form = Ext.getCmp('polizaGastosNoDeducibleFrm').getForm();
                                        Ext.getCmp('polizaGastosNoDeducibleQrTxt').setReadOnly(false);

                                        if(form.isValid()){
                                            var selection = Ext.getCmp('polizaGastosComprobacionGrd').getView().getSelectionModel().getSelection()[0];
                                            var numCompra = 0;

                                            if(Ext.data.StoreManager.lookup('polizaGastosNoDeducibleStr').getCount() > 0){
                                                var record = Ext.data.StoreManager.lookup('polizaGastosNoDeducibleStr').getAt(
                                                Ext.data.StoreManager.lookup('polizaGastosNoDeducibleStr').getCount()-1
                                                );
                                                numCompra = parseInt(record.data.folio)+1;
                                            } else {
                                                numCompra = 1;
                                            }

                                            form.submit({
                                                params:{
                                                    trPolizaGastosIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                                                    trPolizaGastosConceptoHdn:selection.data.concepto,
                                                    trPolizaGastosRFCHdn:Ext.getCmp('polizaGastosNoDeducibleRfcTxt').getValue(),
                                                    trPolizaGastosFolioHdn:numCompra,
                                                    trPolizaGastosFolioFiscalHdn:Ext.getCmp('polizaGastosNoDeducibleRfcTxt').getValue(),
                                                    trPolizaGastosSubtotalHdn:Ext.getCmp('polizaGastosNoDeducibleSubtotalTxt').getValue(),
                                                    trPolizaGastosIvaHdn:'0.00',
                                                    trPolizaGastosTotalHdn:Ext.getCmp('polizaGastosNoDeducibleSubtotalTxt').getValue(),
                                                    trPolizaGastosMesAfectacionHdn:Ext.getCmp('polizaGastosMesAfectacionCmb').getValue(),
                                                    trPolizaGastosFechaHdn:Ext.getCmp('polizaGastosNoDeducibleFechaTxt').getValue(),
                                                    trPolizaGastosObservacionesHdn: Ext.getCmp('polizaGastosNoDeducibleObservacionesTxt').getValue()
                                                },
                                                success: function(form, action){
                                                    // ------------------- PIDE EL FOLIO PARA EL CONCEPTO
                                                        Ext.Ajax.request({
                                                            url: '../../carbookBck/json/trViajesTractores.php',            
                                                            params: {
                                                                trViajesTractoresActionHdn:'sqlGetFolio',
                                                                trViajesTractoresTipoDoctoHdn: 'PZ',
                                                                trViajesTractoresCentroHdn:'POLZ'
                                                            },            
                                                            success: function(response){
                                                                response = Ext.JSON.decode(response.responseText);                                                                
                                                                if (response.records > 0) {      
                                                                    Ext.getCmp('polizaGastosNoDeducibleRfcTxt').setValue(ciaSesVal+response.root[0].folioActual);
                                                                    Ext.getCmp('polizaGastosNoDeducibleRfcTxt').disable(true);
                                                                }else{
                                                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title, "No se puede Obtener el Folio del Concepto");
                                                                    this.up('window').close();
                                                                }
                                                            }
                                                        });
                                                    // ---------------------------------------------------                                                     
                                                    Ext.data.StoreManager.lookup('polizaGastosNoDeducibleStr').add({
                                                        folio:numCompra,
                                                        rfc:Ext.getCmp('polizaGastosNoDeducibleRfcTxt').getValue(),
                                                        subTotal:Ext.getCmp('polizaGastosNoDeducibleSubtotalTxt').getValue(),
                                                        iva:'0.00',
                                                        total:Ext.getCmp('polizaGastosNoDeducibleSubtotalTxt').getValue(),
                                                        folioFiscal:Ext.getCmp('polizaGastosNoDeducibleFolioFiscalTxt').getValue(),
                                                        observaciones: Ext.getCmp('polizaGastosNoDeducibleObservacionesTxt').getValue().toUpperCase()
                                                    });

                                                    Ext.getCmp('polizaGastosNoDeducibleCancelarBtn').handler();

                                                    if(Ext.data.StoreManager.lookup('polizaGastosNoDeducibleStr').getCount() 	){

                                                    }
                                                },
                                                failure: function(form, action){
                                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title, action.result.errorMessage);
                                                }
                                            });
                                        } else {
                                            Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title, "Faltan Campos Requeridos");
                                        }
                                    },
                                    height: 25,
                                    id: 'polizaGastosNoDeducibleAgregarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnSave',
                                    text: 'Agregar'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var selection = Ext.getCmp('polizaGastosNoDeducibleGrd').getView().getSelectionModel().getSelection()[0];
                                        if(selection){
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/trPolizaGastos.php',
                                                method: 'POST',
                                                params: {
                                                    trPolizaGastosActionHdn:'dltFacturaGastos',
                                                    trPolizaGastosFolioFiscalHdn:selection.data.folioFiscal
                                                },
                                                success: function(response){
                                                    Ext.getCmp('polizaGastosNoDeducibleGrd').store.remove(selection);
                                                    button.disable();
                                                },
                                                failure: function(response){
                                                    var jsonRsp = JSON.parse(response.responseText);
                                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title, jsonRsp.errorMessage);

                                                }
                                            });
                                        }
                                    },
                                    disabled: true,
                                    height: 25,
                                    id: 'polizaGastosNoDeducibleEliminarBtn',
                                    width: 78,
                                    iconCls: 'ux-btnDel',
                                    text: 'Eliminar'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    border: false,
                    height: 202,
                    id: 'polizaGastosNoDeduciblePnl',
                    layout: 'absolute',
                    title: '',
                    items: [
                        {
                            xtype: 'gridpanel',
                            x: 10,
                            y: 10,
                            height: 170,
                            id: 'polizaGastosNoDeducibleGrd',
                            width: 460,
                            title: '',
                            enableColumnHide: false,
                            enableColumnMove: false,
                            sortableColumns: false,
                            store: 'polizaGastosNoDeducibleStr',
                            viewConfig: {
                                id: 'polizaGastosNoDeducibleGrdVw'
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 70,
                                    dataIndex: 'folio',
                                    text: '# Compra'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return decimal_round(value);
                                    },
                                    width: 90,
                                    dataIndex: 'subTotal',
                                    text: 'Subtotal'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return decimal_round(value);
                                    },
                                    width: 90,
                                    dataIndex: 'iva',
                                    text: 'IVA'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return decimal_round(value);
                                    },
                                    width: 90,
                                    dataIndex: 'total',
                                    text: 'Total'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 150,
                                    dataIndex: 'rfc',
                                    text: 'RFC'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 250,
                                    dataIndex: 'observaciones',
                                    text: 'Observaciones'
                                }
                            ],
                            listeners: {
                                itemclick: {
                                    fn: me.onPolizaGastosNoDeducibleGrdItemClick,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.onPolizaGastosNoDeducibleWinBoxReady,
                    scope: me
                },
                beforeclose: {
                    fn: me.onPolizaGastosNoDeducibleWinBeforeClose,
                    scope: me
                },
                render: {
                    fn: me.onPolizaGastosNoDeducibleWinRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onPolizaGastosNoDeducibleQrTxtBlur: function(component, e, eOpts) {
        /*var campoQR = Ext.getCmp('polizaGastosNoDeducibleQrTxt').getValue();
        var numeroQR = campoQR.length;

        if(numeroQR === 93){
            var qr = campoQR;
            var match;
            Ext.getCmp('polizaGastosNoDeducibleQrTxt').setReadOnly(true);

            match = qr.match(/id¿(.*?)$/);
            if(match && match.length > 0){
                Ext.Ajax.request({
                    url: '../../carbookBck/json/trPolizaGastos.php',
                    method: 'POST',
                    params: {
                        trPolizaGastosActionHdn:'getFacturasPoliza',
                        trPolizaGastosFolioFiscalHdn:match[1].replace(/\'|\’/g, '-').toUpperCase()
                    },
                    success: function(response){
                        var jsonRsp = JSON.parse(response.responseText);

                        if(!jsonRsp || jsonRsp.records === 0){
                            Ext.getCmp('polizaGastosNoDeducibleFolioFiscalTxt').setValue(match[1].replace(/\'|\’/g, '-').toUpperCase());
                            match = qr.match(/tt¿(.*?)(?=\/)/);
                            if(match && match.length > 0){
                                Ext.getCmp('polizaGastosNoDeducibleImporteTxt').setValue(parseFloat(match[1]).toFixed(2));

                                match = qr.match(/re¿(.*?)(?=\/)/);
                                if(match && match.length > 0){
                                    Ext.getCmp('polizaGastosNoDeducibleRfcTxt').setValue(match[1]);

                                    //Ext.getCmp('polizaGastosNoDeducibleNumeroTxt').focus();
                                } else {
                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title, "No se encontró el Folio Fiscal en el QR");
                                }
                            } else {
                                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title, "No se encontró el Total en el QR");
                            }
                        } else {
                            Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title,
                                          "La Factura con el Folio Fiscal " +match[1].replace(/\'|\’/g, '-').toUpperCase()+" ya fue capturada");
                            component.setValue('');
                            component.focus();
                            return;
                        }
                    },
                    failure: function(response){
                        Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title, "Error al verificar el Folio Fical");
                        component.setValue('');
                        Ext.getCmp('polizaGastosNoDeducibleImporteTxt').setValue('');
                        Ext.getCmp('polizaGastosNoDeducibleRfcTxt').setValue('');
                        component.focus();
                        return;
                    }
                });
            } else {
                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title, "No se encontró el RFC del emisor en el QR");
            }
        }else if(numeroQR === 94){
            var qr = campoQR;
            var match;
            Ext.getCmp('polizaGastosNoDeducibleQrTxt').setReadOnly(true);

            match = qr.match(/id¿(.*?)$/);
            if(match && match.length > 0){
                Ext.Ajax.request({
                    url: '../../carbookBck/json/trPolizaGastos.php',
                    method: 'POST',
                    params: {
                        trPolizaGastosActionHdn:'getFacturasPoliza',
                        trPolizaGastosFolioFiscalHdn:match[1].replace(/\'|\’/g, '-').toUpperCase()
                    },
                    success: function(response){
                        var jsonRsp = JSON.parse(response.responseText);

                        if(!jsonRsp || jsonRsp.records === 0){
                            Ext.getCmp('polizaGastosNoDeducibleFolioFiscalTxt').setValue(match[1].replace(/\'|\’/g, '-').toUpperCase());
                            match = qr.match(/tt¿(.*?)(?=\/)/);
                            if(match && match.length > 0){
                                Ext.getCmp('polizaGastosNoDeducibleImporteTxt').setValue(parseFloat(match[1]).toFixed(2));

                                match = qr.match(/re¿(.*?)(?=\/)/);
                                if(match && match.length > 0){
                                    Ext.getCmp('polizaGastosNoDeducibleRfcTxt').setValue(match[1]);

                                    //Ext.getCmp('polizaGastosNoDeducibleNumeroTxt').focus();
                                } else {
                                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title, "No se encontró el Folio Fiscal en el QR");
                                }
                            } else {
                                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title, "No se encontró el Total en el QR");
                            }
                        } else {
                            Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title,
                                          "La Factura con el Folio Fiscal " +match[1].replace(/\'|\’/g, '-').toUpperCase()+" ya fue capturada");
                            component.setValue('');
                            component.focus();
                            return;
                        }
                    },
                    failure: function(response){
                        Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title, "Error al verificar el Folio Fical");
                        component.setValue('');
                        Ext.getCmp('polizaGastosNoDeducibleImporteTxt').setValue('');
                        Ext.getCmp('polizaGastosNoDeducibleRfcTxt').setValue('');
                        component.focus();
                        return;
                    }
                });
            } else {
                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title, "No se encontró el RFC del emisor en el QR");
            }
        }*/
    },

    onPolizaGastosNoDeducibleSubtotalTxtBlur: function(component, e, eOpts) {
        var subtotal = 0.00;
        var iva = 0.00;
        var suma = 0.00;

        if(component.value !== ''){
            subtotal = parseFloat(component.value);
        }

        Ext.getCmp('polizaGastosNoDeducibleTotalTxt').setValue(decimal_round(subtotal));
    },

    onPolizaGastosNoDeducibleGrdItemClick: function(dataview, record, item, index, e, eOpts) {
        if(index >= 0){
            Ext.getCmp('polizaGastosNoDeducibleEliminarBtn').enable(true);
        }
        else{
            Ext.getCmp('polizaGastosNoDeducibleEliminarBtn').disable(true);
        }
    },

    onPolizaGastosNoDeducibleWinBoxReady: function(component, width, height, eOpts) {    
    // ------------------- PIDE EL FOLIO PARA EL CONCEPTO
        Ext.Ajax.request({
            url: '../../carbookBck/json/trViajesTractores.php',            
            params: {
                trViajesTractoresActionHdn:'sqlGetFolio',
                trViajesTractoresTipoDoctoHdn: 'PZ',
                trViajesTractoresCentroHdn:'POLZ'
            },            
            success: function(response){
                response = Ext.JSON.decode(response.responseText);
                console.log("esto es la consulta"+response.records);
                if (response.records > 0) {      
                    Ext.getCmp('polizaGastosNoDeducibleRfcTxt').setValue(ciaSesVal+response.root[0].folioActual);
                    Ext.getCmp('polizaGastosNoDeducibleRfcTxt').disable(true);
                    Ext.getCmp('polizaGastosNoDeducibleFechaTxt').setMinValue(Ext.getCmp('polizaGastosFechaViajeDsp').getValue());
                    Ext.getCmp('polizaGastosNoDeducibleFechaTxt').setMaxValue(new Date());
                    Ext.data.StoreManager.lookup('polizaGastosNoDeducibleStr').load({
                        url: '../../carbookBck/json/trPolizaGastos.php',
                        params: {
                            trPolizaGastosActionHdn: 'addFacturaGastos',
                            opcionHdn: '2',
                            idViajeTractorHdn: Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                            conceptoHdn: '7007',
                            mesAfectacionHdn: Ext.getCmp('polizaGastosMesAfectacionCmb').getValue()
                        }
                    });
                }else{
                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title, "No se puede Obtener el Folio del Concepto");
                    this.up('window').close();
                }
            }
        });
    // --------------------------------------------------- 

        Ext.Ajax.request({
            url: '../../carbookBck/json/trPolizaGastos.php',
            method: 'POST',
            params: {
                trPolizaGastosActionHdn:'getDatosPoliza',
                trPolizaGastosCentroDistHdn:ciaSesVal,
                trPolizaGastosConceptoHdn:'6012'
            },
            success: function(response){
                var jsonRsp = JSON.parse(response.responseText);
                if(!jsonRsp || jsonRsp.root.length <= 0){
                    Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title, "Error al obtener el concepto de NoDeducible");
                    this.up('window').close();
                }
            },
            failure: function(response){
                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosNoDeducibleWin').title, "Error al obtener el concepto de NoDeducible");
                this.up('window').close();
            }
        });
    },

    onPolizaGastosNoDeducibleWinBeforeClose: function(panel, eOpts) {
        var total = 0.00;
        var subtotal = 0.00;
        var iva = 0.00;

        Ext.data.StoreManager.lookup('polizaGastosNoDeducibleStr').each(function(record){
            total += parseFloat(record.data.total);
            subtotal += parseFloat(record.data.subTotal);
            iva += parseFloat(record.data.iva);
        });

        var selection = Ext.getCmp('polizaGastosComprobacionGrd').getView().getSelectionModel().getSelection()[0];
        if(selection && total >= 0.00){
            selection.set('total', decimal_round(total));
            selection.set('subtotal', decimal_round(subtotal));
            selection.set('iva', decimal_round(iva));
        }

    },

    onPolizaGastosNoDeducibleWinRender: function(component, eOpts) {
        /*------------------Funcion que simula el TAB con el ENTER en los campos--------------------------------*/

        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible()){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    }

});