/*
 * File: app/view/polizaGastosCapturadieselWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosCapturadieselWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.form.field.Display',
        'Ext.form.field.Hidden'
    ],

    height: 420,
    id: 'polizaGastosCapturadieselWin',
    width: 450,
    title: 'Diesel del Viaje Adicionales y/o Extras',
    resizable:false,
    modal: true,
    iconCls:'tractorModule',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'polizaGastosCapturadieselTlb',
                    items: [
                        {
                            xtype: 'button',
                            id:'polizaGastorCapturaDieselGuardarBtn',
                            handler: function(button, e) {
                                // Ext.WindowMgr.get('polizaGastosCapturadieselWin').close();
                                Ext.getCmp('polizaGastosComprobacionBtn').enable();
                                Ext.getCmp('polizaGastosCapturadieselWin').destroy();
                            },
                            iconCls: 'ux-btnSave',
                            disabled: true,
                            text: 'Guardar'
                        },
                        {
                            xtype: 'button',
                            id:'polizaGastorCapturaDieselCancelarBtn',
                            hidden: true,
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            id:'polizaGastorCapturaDieselBuscarBtn',
                            handler: function(button, e) {
                                Ext.create('MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosDextraWin').show();
                            },
                            iconCls: 'ux-btnSearch',
                            text: 'Conc.Diesel'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 336,
                    id: 'polizaGastosCapturadieselFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/trPolizaGastos.php?trPolizaGastosActionHdn=addFacturaGastos',
                    items: [
                        {
                            xtype: 'displayfield',
                            x: 270,
                            y: 50,
                            id: 'polizaGastosCapturadieselDescBombasDsp',
                            width: 190,
                            fieldLabel: 'Desc. Bombas',
                            name: 'polizaGastosCapturadieselDescBombasDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 270,
                            y: 20,
                            id: 'polizaGastosCapturadieselCaluloLtsDsp',
                            width: 190,
                            fieldLabel: 'Litros Calculado',
                            name: 'polizaGastosCapturadieselCaluloLtsDsp',
                            value: ''
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 420,
                            y: 148,
                            id: 'polizaGastosCapturadieselFolioHdn',
                            fieldLabel: 'Label',
                            name: 'polizaGastosCapturadieselFolioHdn'
                        },
                        {
                            xtype: 'hiddenfield',
                            x: 425,
                            y: 172,
                            id: 'polizaGastosCapturaDieselDescuentoHdn',
                            fieldLabel: 'Label',
                            name: 'polizaGastosCapturaDieselDescuentoHdn'
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 20,
                            id: 'dieselExtraBombasDsp',
                            fieldLabel: 'Carga en bombas',
                            name: 'dieselExtraBombasDsp',
                            value: ''
                        },

                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 50,
                            id: 'dieselExtraSumaDsp',
                            fieldLabel: 'Diesel Extra',
                            name: 'dieselExtraSumaDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 80,
                            id: 'dieselExtraTicketDsp',
                            fieldLabel: 'Suma Ticket',
                            name: 'dieselExtraTicketDsp',
                            value: ''
                        },
                        {
                            xtype: 'displayfield',
                            x: 270,
                            y: 80,
                            id: 'polizaGastosCapturaDieselDpendienteDsp',
                            fieldLabel: 'Di. Pend',
                            name: 'polizaGastosCapturaDieselDpendienteDsp',
                            value: ''
                        },
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 110,
                            height: 200,
                            id: 'polizaGastosCapturaDieselGrd',
                            title: 'Ticket Card cargados',
                            store: 'polizaGastosTicketStr',

                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'idTicket',
                                    text: 'idTicket'
                                },
                                {
                                    xtype: 'checkcolumn',
                                    text: '*',
                                    width: 25,
                                    dataIndex: 'checkComprobante',
                                    editor:{
                                        xtype:'checkboxfield',
                                        checked: false
                                    },
                                    listeners:{
                                        checkchange:{
                                            fn: function(checkcolumn,rowIndex,checked,eOpts){
                                                var storeGrid= Ext.data.StoreManager.lookup('polizaGastosTicketStr');

                                                if(checked== true)
                                                {
                                                    var SumaTicket=  parseFloat(Ext.getCmp('dieselExtraTicketDsp').getValue()) + parseFloat(storeGrid.getAt(rowIndex).raw.litros);
                                                    SumaTicket = Math.round(SumaTicket * Math.pow(10, 2)) / Math.pow(10, 2);
                                                    Ext.getCmp('dieselExtraTicketDsp').setValue(SumaTicket);

                                                    var calcLitros = parseFloat(Ext.getCmp('polizaGastosCapturadieselCaluloLtsDsp').getValue());
                                                    var dieselBombas = parseFloat(Ext.getCmp('dieselExtraBombasDsp').getValue());
                                                    var dieselTicket = parseFloat(Ext.getCmp('dieselExtraTicketDsp').getValue());
                                                    var dieselExtra = parseFloat(Ext.getCmp('dieselExtraSumaDsp').getValue());

                                                    var valFinal = parseFloat(calcLitros-dieselBombas-dieselTicket+dieselExtra);
                                                    var vNeutro = Math.sign(valFinal);
                                                    Ext.getCmp('polizaGastosWin').difCombustible = Ext.util.Format.round(valFinal,0);
                                                    if(vNeutro == -1){
                                                        var positivo = parseFloat(valFinal* -1);

                                                        Ext.getCmp('polizaGastosCapturadieselDescBombasDsp').setValue(positivo.toFixed(0));
                                                        Ext.getCmp('polizaGastosCapturaDieselDpendienteDsp').setValue('00.00');
                                                    }else{
                                                        Ext.getCmp('polizaGastosCapturaDieselDpendienteDsp').setValue(Ext.util.Format.round(valFinal,0));
                                                        Ext.getCmp('polizaGastosCapturadieselDescBombasDsp').setValue('00.00');
                                                    }
                                                    console.log('clavechofer' +Ext.getCmp('polizaGastosChoferCmb').getValue());


                                                     if (dieselBombas != 0 || dieselTicket != 0 || dieselExtra != 0 )
                                                     {
                                                        Ext.getCmp('polizaGastorCapturaDieselGuardarBtn').enable();
                                                     }
                                                     else{
                                                         Ext.getCmp('polizaGastorCapturaDieselGuardarBtn').disable();
                                                     }
                                                }
                                                if(checked== false)
                                                {

                                                    var RestaTicket=  parseFloat(Ext.getCmp('dieselExtraTicketDsp').getValue()) - parseFloat(storeGrid.getAt(rowIndex).raw.litros);
                                                    RestaTicket = Math.round(RestaTicket * Math.pow(10, 2)) / Math.pow(10, 2);
                                                    Ext.getCmp('dieselExtraTicketDsp').setValue(RestaTicket);


                                                    var calcLitros = parseFloat(Ext.getCmp('polizaGastosCapturadieselCaluloLtsDsp').getValue());
                                                    var dieselBombas = parseFloat(Ext.getCmp('dieselExtraBombasDsp').getValue());
                                                    var dieselTicket = parseFloat(Ext.getCmp('dieselExtraTicketDsp').getValue());
                                                    var dieselExtra = parseFloat(Ext.getCmp('dieselExtraSumaDsp').getValue());

                                                    var valFinal = parseFloat(calcLitros-dieselBombas-dieselTicket+dieselExtra);
                                                    var vNeutro = Math.sign(valFinal);
                                                    Ext.getCmp('polizaGastosWin').difCombustible = Ext.util.Format.round(valFinal,0);
                                                    if(vNeutro == -1){
                                                        var positivo = parseFloat(valFinal* -1);

                                                        Ext.getCmp('polizaGastosCapturadieselDescBombasDsp').setValue(positivo.toFixed(0));
                                                        Ext.getCmp('polizaGastosCapturaDieselDpendienteDsp').setValue('00.00');
                                                    }else{
                                                        Ext.getCmp('polizaGastosCapturaDieselDpendienteDsp').setValue(Ext.util.Format.round(valFinal,0));
                                                        Ext.getCmp('polizaGastosCapturadieselDescBombasDsp').setValue('00.00');
                                                    }
                                                    console.log(Ext.getCmp('polizaGastosCapturadieselDescBombasDsp').getValue());

                                                    console.log('clavechofer' +Ext.getCmp('polizaGastosChoferCmb').getValue());
                                                        

                                                     if (dieselBombas != 0 || dieselTicket != 0 || dieselExtra != 0 )

                                                     {
                                                        Ext.getCmp('polizaGastorCapturaDieselGuardarBtn').enable();
                                                     }
                                                     else{
                                                         Ext.getCmp('polizaGastorCapturaDieselGuardarBtn').disable();
                                                     }
                                                }


                                            }
                                        }
                                    }

                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'noComprobante',
                                    width: 85,
                                    text: 'Comprobante'

                                },

                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'fechaEvento',
                                    width: 65,
                                    text: 'Fecha'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'litros',
                                    width: 70,
                                    text: 'Litros'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'importe',
                                    width: 65,
                                    text: 'Importe'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'placas',
                                    width: 70,
                                    text: 'Placas'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'estatus',
                                    width: 70,
                                    text: 'Estatus'
                                }
                            ]

                           /* selModel: Ext.create('Ext.selection.CheckboxModel', {
                                listeners: {
                                    change:{
                                        fn:function(component, eOpts) {

                                            console.log(Ext.getCmp('polizaGastosCapturaDieselGrd').getSelectionModel().getSelection());
                                        }

                                    }
                                }

                            })*/
                        }

                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.onPolizaGastosCapturadieselWinBoxReady,
                    scope: me
                },
                render: {
                    fn: me.onPolizaGastosCapturadieselWinRender,
                    scope: me
                }
                
            }
        });

        me.callParent(arguments);
    },

    onPolizaGastosCapturadieselWinBoxReady: function(component, width, height, eOpts) {
   /*     var window = Ext.WindowManager.get('polizaGastosCapturadieselWin');

        var store = Ext.StoreMgr.lookup('polizaGastosTicketStr');
        store.load({
            params:{
                polizaGastosIdViajeHdn: Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                idTractor: Ext.getCmp('polizaGastosTractorDsp').idTractor
            },
            callback: function (records, operation, success) {
                if(records)
                {
		                if(records.length < 1){
		                    Ext.Msg.alert(window.title, 'No hay tickets cargados.');
		                }
              	}
              	else
            		{
            				Ext.Msg.alert(window.title, 'No hay tickets cargados.');
            		}
            }
        });
*/
        // http://10.1.2.122:1080/

        Ext.Ajax.request({
            url: '../../carbookBck/json/trPolizaGastos.php?',
            params: {
                trPolizaGastosActionHdn: 'getMontosDiesel',
                polizaGastosIdViajeHdn:Ext.getCmp('polizaGastosIdViajeHdn').getValue(),
                polizaGastosIdTractorHdn: Ext.getCmp('polizaGastosTractorDsp').idTractor
            },
            success: function(response){
                response = Ext.JSON.decode(response.responseText);
                if (response.records > 0) {

                    var km1=  parseFloat(Ext.getCmp('polizaGastosKilometrosTxt').getValue());
                    var km2 =parseFloat(Ext.getCmp('polizaGastosKilometrosVacioTxt').getValue());
                    var km=(km1) + (km2);

                    console.log(km1);
                    console.log(km2);
                    console.log(km);

                    var rendimiento = parseFloat(Ext.getCmp('polizaGastosRendimientoHdn').getValue());

                    var totalTicket= 0.00;

                    Ext.data.StoreManager.lookup('polizaGastosTicketStr').each(function(rec){
                        if (rec.get('checkComprobante') == true) {
                            totalTicket += parseFloat(rec.data.litros);
                        } 
                    });
                    totalTicket = Math.round(totalTicket * Math.pow(10, 2)) / Math.pow(10, 2);
                    Ext.getCmp('dieselExtraTicketDsp').setValue(totalTicket);

                    Ext.getCmp('polizaGastosCapturadieselCaluloLtsDsp').setValue(Math.round(km/rendimiento));

                    Ext.getCmp('dieselExtraBombasDsp').setValue(response.root[0].numLitrosResta);

                    Ext.getCmp('dieselExtraSumaDsp').setValue(response.root[0].numLitrosSuma);

                    //Ext.getCmp('polizaGastosCapturadieselCaluloLtsDsp').setValue(response.root[0].numLitrosSuma);

                    var calcLitros = parseFloat(Ext.getCmp('polizaGastosCapturadieselCaluloLtsDsp').getValue());
                    var dieselBombas = parseFloat(Ext.getCmp('dieselExtraBombasDsp').getValue());
                    var dieselTicket = parseFloat(Ext.getCmp('dieselExtraTicketDsp').getValue());
                    var dieselExtra = parseFloat(Ext.getCmp('dieselExtraSumaDsp').getValue());

                    var valFinal = parseFloat(calcLitros-dieselBombas-dieselTicket+dieselExtra);
                    var vNeutro = Math.sign(valFinal);
                    Ext.getCmp('polizaGastosWin').difCombustible = Ext.util.Format.round(valFinal,0);
                    if(vNeutro == -1){
                        var positivo = parseFloat(valFinal* -1);

                        Ext.getCmp('polizaGastosCapturadieselDescBombasDsp').setValue(positivo.toFixed(0));
                        Ext.getCmp('polizaGastosCapturaDieselDpendienteDsp').setValue('00.00');
                    }else{
                        Ext.getCmp('polizaGastosCapturaDieselDpendienteDsp').setValue(Ext.util.Format.round(valFinal,0));
                        Ext.getCmp('polizaGastosCapturadieselDescBombasDsp').setValue('00.00');
                    }
                                                                        console.log(Ext.getCmp('polizaGastosCapturadieselDescBombasDsp').getValue());

                                                            console.log('clavechofer' +Ext.getCmp('polizaGastosChoferCmb').getValue());



                        

                     if (dieselBombas != 0 || dieselTicket != 0 || dieselExtra != 0 ||Ext.getCmp('polizaGastosChoferCmb').getValue()=='10904' ||Ext.getCmp('polizaGastosChoferCmb').getValue()=='10977' ||Ext.getCmp('polizaGastosChoferCmb').getValue()=='10978' ||Ext.getCmp('polizaGastosChoferCmb').getValue()=='10984')
                     {
                        Ext.getCmp('polizaGastorCapturaDieselGuardarBtn').enable();
                     }
                     else{
                         Ext.getCmp('polizaGastorCapturaDieselGuardarBtn').disable();
                     }

                     
                }
            }
        });
    },

    onPolizaGastosCapturadieselWinRender: function(component, eOpts) {
        /*------------------Funcion que simula el TAB con el ENTER en los campos--------------------------------*/

        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;

            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && !actual.next().isVisible()){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    }

});