/*
 * File: app/store/polizaGastosNoDeducibleStr.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosNoDeducibleStr', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.Field',
        'Ext.util.Sorter'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'polizaGastosNoDeducibleStr',
            proxy: {
                type: 'ajax',
                reader: {
                    type: 'json',
                    root: 'root'
                }
            },
            fields: [
                {
                    name: 'folio'
                },
                {
                    name: 'subTotal'
                },
                {
                    name: 'iva',
                    type: 'float'
                },
                {
                    name: 'total'
                },
                {
                    name: 'rfc'
                },
                {
                    name: 'folioFiscal'
                },
                {
                    name: 'observaciones'
                }
            ],
            sorters: {
                direction: 'DESC',
                property: 'iva'
            }
        }, cfg)]);
    }
});