/*
 * File: app/view/polizaGastosTaxiWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.polizaGastos.polizaGastosTaxiWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.Panel',
        'Ext.form.field.Text'
    ],

    height: 189,
    id: 'polizaGastosTaxiWin',
    width: 262,
    constrain: true,
    title: 'Taxis',
    resizable:false,
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'polizaGastosTaxiTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                this.up('window').close();
                            },
                            id: 'polizaGastosTaxiAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Guardar'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.getCmp('polizaGastosTaxiNumAutorizadosTxt').setValue('');
                                Ext.getCmp('polizaGastosTaxiMontoAutorizadoTxt').setValue("55.00");
                            },
                            cls: '',
                            id: 'polizaGastosTaxiCancelarBtn',
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    border: false,
                    height: 175,
                    id: 'polizaGastosTaxiFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'checkboxfield',
                            x: 300,
                            y: -2,
                            id: 'polizaGastosTaxiDesvioChk',
                            fieldLabel: 'Desvio Ruta',
                            labelWidth: 75,
                            name: 'polizaGastosTaxiDesvioChk',
                            boxLabel: '',
                            listeners: {
                                change: {
                                    fn: me.onCheckboxfieldChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 20,
                            id: 'polizaGastosTaxiNumAutorizadosTxt',
                            width: 150,
                            fieldLabel: 'Taxis Autorizados',
                            value: '0',
                            emptyText:'0',
                            enforceMaxLength: true,
                            maskRe: /^[\d]$/,
                            maxLength: 3,
                            listeners: {
                                change: {
                                    fn: me.onPolizaGastosTaxiNumAutorizadosTxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 50,
                            id: 'polizaGastosTaxiMontoAutorizadoTxt',
                            width: 200,
                            fieldLabel: 'Monto Autorizado',
                            value: '55.00',
                            //emptyText:'55.00',
                            enforceMaxLength: true,
                            maskRe: /^[\d\.]$/,
                            maxLength: 10,
                            listeners: {
                                change: {
                                    fn: me.onPolizaGastosTaxiMontoAutorizadoTxtChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 80,
                            id: 'polizaGastosTaxiTotalAutorizadoTxt',
                            width: 200,
                            fieldLabel: 'Total',
                            value: '0.00',
                            //emptyText:'55.00',
                            readOnly: true,
                            tabIndex: -1
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: me.onPolizaGastosTaxiWinBoxReady,
                    scope: me
                },
                beforeclose: {
                    fn: me.onPolizaGastosTaxiWinBeforeClose,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onPolizaGastosTaxiNumAutorizadosTxtChange: function(field, newValue, oldValue, eOpts) {
        var total = 0.00;

        if(newValue != ''){
            if(Ext.getCmp('polizaGastosTaxiMontoAutorizadoTxt').getValue() != ''){
                total = decimal_round(parseFloat(newValue) * parseFloat(Ext.getCmp('polizaGastosTaxiMontoAutorizadoTxt').getValue()));
            }
        }

        Ext.getCmp('polizaGastosTaxiTotalAutorizadoTxt').setValue(decimal_round(total));
    },

    onPolizaGastosTaxiMontoAutorizadoTxtChange: function(field, newValue, oldValue, eOpts) {
        var total = 0.00;

        if(newValue != ''){
            if(Ext.getCmp('polizaGastosTaxiNumAutorizadosTxt').getValue() != ''){
                total = decimal_round(parseFloat(newValue) * parseFloat(Ext.getCmp('polizaGastosTaxiNumAutorizadosTxt').getValue()));
            }
        }

        Ext.getCmp('polizaGastosTaxiTotalAutorizadoTxt').setValue(decimal_round(total));
    },

    onPolizaGastosTaxiWinBoxReady: function(component, width, height, eOpts) {
        Ext.Ajax.request({
            url: '../../carbookBck/json/trPolizaGastos.php',
            method: 'POST',
            params: {
                trPolizaGastosActionHdn:'getDatosPoliza',
                trPolizaGastosCentroDistHdn:ciaSesVal,
                trPolizaGastosConceptoHdn:'6010'
            },
            success: function(response){
                var jsonRsp = JSON.parse(response.responseText);
                if(jsonRsp && jsonRsp.root.length > 0){
                    if(polizaGastos_taxi[0] != ''){
                       Ext.getCmp('polizaGastosTaxiNumAutorizadosTxt').setValue(polizaGastos_taxi[0]);
                    } else {
                        //Ext.getCmp('polizaGastosTaxiNumAutorizadosTxt').setValue('0');
                    }
                    if(polizaGastos_taxi[1] != ''){
                       Ext.getCmp('polizaGastosTaxiMontoAutorizadoTxt').setValue(polizaGastos_taxi[1]);
                    } else {
                       // Ext.getCmp('polizaGastosTaxiMontoAutorizadoTxt').setValue('0.00');
                    }
                }
            },
            failure: function(response){
                Ext.Msg.alert(Ext.WindowMgr.get('polizaGastosTjTelefonoWin').title, "Error al obtener el concepto de Tarjetas Telefónicas");
                this.up('window').close();
            }
        });

        //////busca taxis autorizados
            Ext.Ajax.request({
                url: '../../carbookBck/json/autorizacionesExtras.php',
                params: {
                    autorizacionesHdn:'consultaTaxis',                    
                    claveChofer:Ext.getCmp('polizaGastosChoferCmb').getValue()
                    
                },
                success: function(response){
                response = Ext.JSON.decode(response.responseText);
                    if(response.records > 0){
                        Ext.getCmp('polizaGastosTaxiNumAutorizadosTxt').setValue(response.root[0].totGrat);
                        //Ext.getCmp('polizaGastosTaxiNumAutorizadosTxt').disable(true);
                        
                    }
                }
            });

        //////busca taxis extraordinarios
            Ext.Ajax.request({
                url: '../../carbookBck/json/autorizacionesExtras.php',
                params: {
                    autorizacionesHdn:'consultaTaxisExtra',                    
                    claveChofer:Ext.getCmp('polizaGastosChoferCmb').getValue()
                    
                },
                success: function(response){
                response = Ext.JSON.decode(response.responseText);
                    if(response.records > 0){
                        var totalTaxi= parseFloat(response.root[0].totGrat) +  parseFloat(Ext.getCmp('polizaGastosTaxiTotalAutorizadoTxt').getValue());
                        Ext.getCmp('polizaGastosTaxiTotalAutorizadoTxt').setValue(totalTaxi);

                        //Ext.getCmp('polizaGastosTaxiNumAutorizadosTxt').disable(true);
                        
                    }
                }
            });
    },

    onPolizaGastosTaxiWinBeforeClose: function(panel, eOpts) {
        /*var total = 0.00;
        var subtotal = 0.00;
        var iva = 0.00;

        total = parseFloat(Ext.getCmp('polizaGastosTaxiTotalAutorizadoTxt').getValue());
        iva = total * parseFloat(Ext.getCmp('polizaGastosIVAHdn').getValue()) / 100;
        subtotal = total - iva;

        polizaGastos_taxi[0] = Ext.getCmp('polizaGastosTaxiNumAutorizadosTxt').getValue();
        polizaGastos_taxi[1] = Ext.getCmp('polizaGastosTaxiMontoAutorizadoTxt').getValue();

        var selection = Ext.getCmp('polizaGastosComprobacionGrd').getView().getSelectionModel().getSelection()[0];
        if(selection && total >= 0.00){
            selection.set('total', parseFloat(total).toFixed(2));
            selection.set('subtotal', parseFloat(subtotal).toFixed(2));
            selection.set('iva', parseFloat(iva).toFixed(2));
        }*/

        var total = 0.00;
        var subtotal = 0.00;
        var iva = 0.00;

        total = parseFloat(Ext.getCmp('polizaGastosTaxiTotalAutorizadoTxt').getValue());
        //iva = total * parseFloat(Ext.getCmp('polizaGastosIVAHdn').getValue()) / 100;
        iva = 0.00;
        //subtotal = total - iva;
        subtotal = total;

        polizaGastos_taxi[0] = Ext.getCmp('polizaGastosTaxiNumAutorizadosTxt').getValue();
        polizaGastos_taxi[1] = Ext.getCmp('polizaGastosTaxiMontoAutorizadoTxt').getValue();
        polizaGastos_taxi[2] = Ext.getCmp('polizaGastosTaxiTotalAutorizadoTxt').getValue();

        var selection = Ext.getCmp('polizaGastosComprobacionGrd').getView().getSelectionModel().getSelection()[0];

        if(selection && total >= 0.00){


            var pantallaMacheterosTaxis = polizaGastos_taxi[3];

            var sumaSubtotales = decimal_round(parseFloat(pantallaMacheterosTaxis) + parseFloat( polizaGastos_taxi[2]));
            var sumatotales = decimal_round(parseFloat(pantallaMacheterosTaxis) + parseFloat( polizaGastos_taxi[2]));
            var sumaIva=   decimal_round(iva);


            selection.set('total', decimal_round(sumatotales));
            selection.set('subtotal', decimal_round(sumaSubtotales));
            selection.set('iva', decimal_round(sumaIva));
        }
    }

});