/*
 * File: app/view/salidaMadrinaWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.salidaMadrinaWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.form.Panel',
        'Ext.form.field.TextArea',
        'Ext.form.field.Date',
        'Ext.form.Label',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.toolbar.Paging',
        'Ext.grid.column.Column'
    ],

    autoShow: true,
    height: 543,
    id: 'salidaMadrinaWin',
    width: 549,
    title: 'Salida Por Madrina (Recinto)',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    height: 36,
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                if((Ext.getCmp('salidaMadrinaFechaTxt').getValue()=== '') || (Ext.getCmp('salidaMadrinaHoraTxt').getValue()=== '') || (
                                Ext.getCmp('salidaMadrinaMinutoTxt').getValue()=== '') || (
                                Ext.getCmp('salidaMadrinaSegundoTxt').getValue()=== '') || (
                                Ext.getCmp('salidaMadrinaVinTxt').getValue()=== ''))
                                {
                                    Ext.Msg.alert("Error", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                }

                                else {

                                    Ext.Ajax.request({
                                        method: 'POST',
                                        url: '../../carbookBck/json/L3.php?',
                                        params: {
                                            alIngresoUnidadesLzcHdn:'addSalidasMadrina',
                                            vines:Ext.getCmp('salidaMadrinaVinTxt').getValue(),
                                            fechaSalida:Ext.getCmp('salidaMadrinaFechaTxt').getValue(),
                                            horaSalida:' '+Ext.getCmp('salidaMadrinaHoraTxt').getValue() + ':' + Ext.getCmp('salidaMadrinaMinutoTxt').getValue() + ':' + Ext.getCmp('salidaMadrinaSegundoTxt').getValue()

                                        },

                                        success: function(response){

                                            response = Ext.JSON.decode(response.responseText);

                                            if(response.records !== 0){

                                                var text='';
                                                var text1='';

                                                for (i = 0 ; i < response.records; i++) {

                                                    if(response.root[i].cveStatus === 'SO') {

                                                        text += response.root[i].vin + "<br>";

                                                    }
                                                    else if (response.root[i].cveStatus === 'DH' || response.root[i].cveStatus === 'DK'){

                                                        text1 += response.root[i].vin + "<br>";

                                                    }

                                                }


                                                Ext.Msg.alert("SalidaMadrina", "Estas unidades ya cuentan con salida:<br>" + text + "Estas unidades no cuentan con tender:<br>" + text1);

                                                Ext.getCmp('salidaMadrinaVinTxt').setValue('');
                                                Ext.getCmp('salidaMadrinaFechaTxt').setValue('');
                                                Ext.getCmp('salidaMadrinaHoraTxt').setValue('');
                                                Ext.getCmp('salidaMadrinaMinutoTxt').setValue('');
                                                Ext.getCmp('salidaMadrinaSegundoTxt').setValue('');


                                                var store1 = Ext.StoreMgr.lookup('cargaSalidasStr');


                                                store1.load

                                                ({

                                                });
                                            }
                                            else{


                                                Ext.Msg.alert("Salida Madrina ", "Unidades Registradas Correctamente");

                                                Ext.getCmp('salidaMadrinaVinTxt').setValue('');
                                                Ext.getCmp('salidaMadrinaFechaTxt').setValue('');
                                                Ext.getCmp('salidaMadrinaHoraTxt').setValue('');
                                                Ext.getCmp('salidaMadrinaMinutoTxt').setValue('');
                                                Ext.getCmp('salidaMadrinaSegundoTxt').setValue('');


                                                var store1 = Ext.StoreMgr.lookup('cargaSalidasStr');


                                                store1.load

                                                ({

                                                });

                                            }
                                        }
                                    });
                                }

                            },
                            id: 'salidaMadrinaAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                Ext.Ajax.request({
                                    url: '../../carbookBck/json/L3.php?',
                                    params: {
                                        alIngresoUnidadesLzcHdn:'delSalidaMadrina'
                                    },
                                });

                                var store = Ext.StoreMgr.lookup('cargaSalidasStr');
                                store.load
                                ({

                                });

                                Ext.getCmp('salidaMadrinaFrm').getForm().reset();
                            },
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 472,
                    id: 'salidaMadrinaFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'textareafield',
                            x: 320,
                            y: 30,
                            height: 153,
                            id: 'salidaMadrinaVinTxt',
                            width: 190,
                            fieldLabel: '',
                            name: 'salidaMadrinaVinTxt'
                        },
                        {
                            xtype: 'datefield',
                            x: 20,
                            y: 60,
                            id: 'salidaMadrinaFechaTxt',
                            width: 260,
                            fieldLabel: 'Fecha Salida',
                            labelWidth: 90,
                            name: 'salidaMadrinaFechaTxt',
                            editable: false,
                            format: 'Y-m-d',
                            listeners: {
                                beforerender: {
                                    fn: me.onSalidaMadrinaFechaTxtBeforeRender,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'label',
                            x: 360,
                            y: 10,
                            text: 'Numeros de Vin:'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 110,
                            id: 'salidaMadrinaHoraTxt',
                            width: 70,
                            fieldLabel: 'Hora',
                            labelWidth: 30,
                            name: 'salidaMadrinaHoraTxt',
                            enforceMaxLength: true,
                            maskRe: /[0-9]/,
                            maxLength: 2,
                            listeners: {
                                blur: {
                                    fn: me.onSalidaMadrinaHoraTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 110,
                            y: 110,
                            id: 'salidaMadrinaMinutoTxt',
                            width: 80,
                            fieldLabel: 'Minuto',
                            labelWidth: 40,
                            name: 'salidaMadrinaMinutoTxt',
                            enforceMaxLength: true,
                            maskRe: /[0-9]/,
                            maxLength: 2,
                            listeners: {
                                blur: {
                                    fn: me.onSalidaMadrinaMinutoTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 210,
                            y: 110,
                            id: 'salidaMadrinaSegundoTxt',
                            width: 90,
                            fieldLabel: 'Segundo',
                            labelWidth: 50,
                            name: 'salidaMadrinaSegundoTxt',
                            enforceMaxLength: true,
                            maskRe: /[0-9]/,
                            maxLength: 2,
                            listeners: {
                                blur: {
                                    fn: me.onSalidaMadrinaSegundoTxtBlur,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 200,
                            height: 250,
                            id: 'salidaMadrinaGrd',
                            width: 490,
                            title: 'Confirmaciòn de Salidas',
                            allowDeselect: true,
                            store: 'cargaSalidasStr',
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    id: 'confirmacionSalidaTlb',
                                    items: [
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var form = Ext.getCmp('salidaMadrinaFrm').getForm();

                                                console.log(Ext.data.StoreManager.lookup('cargaSalidasStr').data.keys['length']);

                                                if((Ext.data.StoreManager.lookup('cargaSalidasStr').data.keys['length']) === 0){
                                                    Ext.Msg.alert("Salidas Por Madrina", "Sin unidades capturadas");


                                                }else{

                                                    Ext.Ajax.request({
                                                        url: '../../carbookBck/json/L3.php?',
                                                        params: {
                                                            alIngresoUnidadesLzcHdn:'UpdMadrinasIM'

                                                        },
                                                    });

                                                    Ext.Msg.alert("Salidas Por Madrina", "Unidades Registradas Correctamente");

                                                    var store = Ext.StoreMgr.lookup('cargaSalidasStr');
                                                    store.load
                                                    ({
                                                    });
                                                }
                                            },
                                            id: 'confirmacionSalidaGuardarBtn',
                                            iconCls: 'ux-btnSave',
                                            text: 'Guardar'
                                        },
                                        {
                                            xtype: 'tbseparator'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var window = Ext.WindowManager.get('salidaMadrinaWin');
                                                var recToRemove = Ext.getCmp('salidaMadrinaGrd').getSelectionModel().getSelection()[0];

                                                //console.log(Ext.getCmp('cargaPlataformaGrd').getSelectionModel().getSelection()[0]);

                                                if (Ext.getCmp('salidaMadrinaGrd').getSelectionModel().getSelection()[0] === undefined)
                                                {
                                                    Ext.Msg.alert("Error", "Seleccione una unidad para eliminar");

                                                }

                                                else {

                                                    if(recToRemove){
                                                        Ext.Msg.confirm(window.title, 'Deseas Eliminar: ' + recToRemove.get('vin'), function(btn){
                                                            if(btn === 'yes'){

                                                                Ext.getCmp('salidaMadrinaGrd').getStore().remove(recToRemove);

                                                                console.log(recToRemove);

                                                                Ext.Ajax.request({
                                                                    method: 'POST',
                                                                    url: '../../carbookBck/json/L3.php?alIngresoUnidadesLzcHdn=eliminaTlTmp',
                                                                    params:{
                                                                        vin:recToRemove.get('vin')
                                                                    }});

                                                                    Ext.Msg.alert(window.title, 'Unidad: ' + recToRemove.get('vin') + 'Eliminada Correctamente');

                                                                    var store1 = Ext.StoreMgr.lookup('cargaSalidasStr');

                                                                    store1.load

                                                                    ({

                                                                    });
                                                                }
                                                            });
                                                        }
                                                    }
                                            },
                                            id: 'confirmacionSalidaEliminarBtn',
                                            iconCls: 'ux-btnCancel',
                                            text: 'Eliminar'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'pagingtoolbar',
                                    dock: 'bottom',
                                    width: 360,
                                    displayInfo: true,
                                    store: 'cargaSalidasStr'
                                }
                            ],
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 134,
                                    dataIndex: 'vin',
                                    text: 'Vin'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 116,
                                    dataIndex: 'transportista',
                                    text: 'Transportista'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 103,
                                    dataIndex: 'distribuidor',
                                    text: 'Distribuidor'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 133,
                                    dataIndex: 'fechaSalida',
                                    text: 'FechaSalida'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onSalidaMadrinaFechaTxtBeforeRender: function(component, eOpts) {
         var fechaProceso = new Date();
          Ext.getCmp("salidaMadrinaFechaTxt").setMaxValue(fechaProceso);
    },

    onSalidaMadrinaHoraTxtBlur: function(component, e, eOpts) {
          var numHora = parseFloat(Ext.getCmp('salidaMadrinaHoraTxt').getValue());



                if(numHora >= 25 ){


                    Ext.Msg.alert('Salidas Por Madrina','La Hora es Incorrecta');
                    Ext.getCmp('salidaMadrinaHoraTxt').setValue('');
                }

    },

    onSalidaMadrinaMinutoTxtBlur: function(component, e, eOpts) {
         var numMinuto = parseFloat(Ext.getCmp('salidaMadrinaMinutoTxt').getValue());

                if(numMinuto >= 60){
                    Ext.Msg.alert('Salidas Por Madrina','Los minutos son Incorrectos');
                    Ext.getCmp('salidaMadrinaMinutoTxt').setValue('');
                }else{

                }
    },

    onSalidaMadrinaSegundoTxtBlur: function(component, e, eOpts) {
          var numSegundo = parseFloat(Ext.getCmp('salidaMadrinaSegundoTxt').getValue());

                if(numSegundo >= 60){
                    Ext.Msg.alert('Salidas Por Madrina','Los segundos son Incorrectos');
                    Ext.getCmp('salidaMadrinaSegundoTxt').setValue('');
                }else{

                }
    }

});