/*
 * File: app/view/cargaValeDieselWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */
Ext.define('MyDesktop.modules.viajesForaneos.cargaValeDiesel.cargaValeDieselWin', {
    extend: 'Ext.window.Window',
        id:'cargaValeDieselWin',


createWindow_cargaValeDieselWin: function(){
    var desktop = this.app.getDesktop();
    var win_cargaValeDieselWin= desktop.getWindow('cargaValeDieselWin');
    if(!win_cargaValeDieselWin){
        var store = new MyDesktop.modules.viajesForaneos.cargaValeDiesel.cargaValeDieselgeneralesStr();
        var store = new MyDesktop.modules.viajesForaneos.cargaValeDiesel.cargaValeDieselcompaniaStr();
        var store = new MyDesktop.modules.viajesForaneos.cargaValeDiesel.cargaValeDieseltractorStr();
  
        var titleWin = 'Carga Vale Bombas';
          
        win_cargaValeDieselWin= desktop.createWindow({

    autoShow: true,
    height: 474,
    id: 'cargaValeDieselWin',
    width: 499,
    title: 'Carga Vale Bombas',


        
            items: [
                {
                    xtype: 'form',
                    height: 439,
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 20,
                            id: 'valeCompaniaCmb',
                            fieldLabel: 'Compañia',
                            labelWidth: 60,
                            name: 'valeCompaniaCmb',                            
                            displayField: 'descCiaTractor',
                            store: 'cargaValeDieselcompaniaStr',
                            valueField: 'compania',
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
                                        if(combo.getValue()!==null){

                                            //CONSULTA DE ESTATUS EN GENERALES
                                            var storeGenerales = Ext.data.StoreManager.lookup('cargaValeDieselgeneralesStr');
                                            //var ciaSesVal='CDTOL';
                                            storeGenerales.load({
                                                params:{
                                                    catGeneralesTablaTxt:'hojaInstrucciones',
                                                    catGeneralesColumnaTxt:'validos',
                                                    catGeneralesValorTxt:ciaSesVal,
                                                    catGeneralesActionHdn:'getGenerales'
                                                },
                                                callback: function(records, operation, success){
                                                    Ext.getCmp('valeTractorCmb').fireEvent('beforeSelect',Ext.getCmp('valeTractorCmb'));
                                                    var storeTdisponible = Ext.data.StoreManager.lookup('cargaValeDieseltractorStr');
                                                    storeTdisponible.load({
                                                        params:{
                                                            trViajesTractoresCompaniaHdn:Ext.getCmp('valeCompaniaCmb').getValue(),
                                                            trViajesTractoresActionHdn:'getTractoresDisponiblesAnt'
                                                        },
                                                        callback: function(){
                                                            //SOLO EJECUTA ESTÁ PARTE SI ES UN CENTRO DE DISTRIBUCIÓN VÁLIDO *Ver Evento Load trap484CdValidos
                                                            if(typeof (trap484_idTractor_GLOBAL) !== 'undefined'){
                                                                var tractorCmb = Ext.getCmp('valeTractorCmb').setValue(trap484_idTractor_GLOBAL.idTractor);
                                                                tractorCmb.fireEvent('select', tractorCmb, tractorCmb.findRecordByValue(trap484_idTractor_GLOBAL.idTractor));
                                                                //delete window.trap484_idTractor_GLOBAL;
                                                            }
                                                            //---------------------------------------------------------------------------------------------------
                                                        }
                                                    });

                                                }
                                            });
                                        }
                                        else{
                                            Ext.Msg.alert('Pago de Gastos', 'Capture una Compañia');
                                        }

                                    }
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 280,
                            y: 20,
                            id: 'valeTractorCmb',
                            width: 190,
                            fieldLabel: 'Tractor',
                            labelWidth: 80,
                            queryMode: 'local',
                            name: 'valeTractorCmb',
                            displayField: 'tractor',
                            store: 'cargaValeDieseltractorStr',
                            valueField: 'idTractor'
                        },
                        {
                            xtype: 'label',
                            x: 120,
                            y: 60,
                            text: 'Todos Los Campos se Capturan en Litros'
                        },
                        {
                            xtype: 'numberfield',
                            x: 30,
                            y: 90,
                            id: 'litrosViajeTxt',
                            fieldLabel: 'Lts. Segun al Viaje',
                            labelWidth: 180,
                            name: 'litrosViajeTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                    var viaje=Ext.getCmp('litrosViajeTxt').getValue();
                                    var poliza=Ext.getCmp('polizaPendTxt').getValue();
                                    var taller=Ext.getCmp('autTallerTxt').getValue();
                                    var acapulco=Ext.getCmp('acapulcoOaxTxt').getValue();
                                    var regreso=Ext.getCmp('regresosCargadosTxt').getValue();
                                    var resguardo=Ext.getCmp('resguardosTxt').getValue();
                                    var postura=Ext.getCmp('autPosturaTxt').getValue();
                                    var mes=Ext.getCmp('aut1.5MesTxt').getValue();
                                    var mex=Ext.getCmp('libMexiquenseTxt').getValue();


                                    //var LtsTotales=parseFloat(viaje) + parseFloat(poliza) + parseFloat(taller);

                                    var x=viaje+poliza+taller+acapulco+regreso+resguardo+postura+mes+mex;

                                    console.log(x);



                                    Ext.getCmp('litrosTotalesDsp').setValue(x.toString());

                                }
                            }
                        }
                        },
                        {
                            xtype: 'numberfield',
                            x: 30,
                            y: 120,
                            id: 'polizaPendTxt',
                            fieldLabel: 'Carga por Poliza Pendiente',
                            labelWidth: 180,
                            name: 'polizaPendTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                    var viaje=Ext.getCmp('litrosViajeTxt').getValue();
                                    var poliza=Ext.getCmp('polizaPendTxt').getValue();
                                    var taller=Ext.getCmp('autTallerTxt').getValue();
                                    var acapulco=Ext.getCmp('acapulcoOaxTxt').getValue();
                                    var regreso=Ext.getCmp('regresosCargadosTxt').getValue();
                                    var resguardo=Ext.getCmp('resguardosTxt').getValue();
                                    var postura=Ext.getCmp('autPosturaTxt').getValue();
                                    var mes=Ext.getCmp('aut1.5MesTxt').getValue();
                                    var mex=Ext.getCmp('libMexiquenseTxt').getValue();


                                    //var LtsTotales=parseFloat(viaje) + parseFloat(poliza) + parseFloat(taller);

                                    var x=viaje+poliza+taller+acapulco+regreso+resguardo+postura+mes+mex;

                                    console.log(x);



                                    Ext.getCmp('litrosTotalesDsp').setValue(x.toString());
                                }
                            }
                        }
                        },
                        {
                            xtype: 'numberfield',
                            x: 30,
                            y: 150,
                            id: 'autTallerTxt',
                            fieldLabel: 'Autorizados Taller',
                            labelWidth: 180,
                            name: 'autTallerTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                    var viaje=Ext.getCmp('litrosViajeTxt').getValue();
                                    var poliza=Ext.getCmp('polizaPendTxt').getValue();
                                    var taller=Ext.getCmp('autTallerTxt').getValue();
                                    var acapulco=Ext.getCmp('acapulcoOaxTxt').getValue();
                                    var regreso=Ext.getCmp('regresosCargadosTxt').getValue();
                                    var resguardo=Ext.getCmp('resguardosTxt').getValue();
                                    var postura=Ext.getCmp('autPosturaTxt').getValue();
                                    var mes=Ext.getCmp('aut1.5MesTxt').getValue();
                                    var mex=Ext.getCmp('libMexiquenseTxt').getValue();


                                    //var LtsTotales=parseFloat(viaje) + parseFloat(poliza) + parseFloat(taller);

                                    var x=viaje+poliza+taller+acapulco+regreso+resguardo+postura+mes+mex;

                                    console.log(x);



                                    Ext.getCmp('litrosTotalesDsp').setValue(x.toString());

                                }
                            }
                        }
                        },
                        {
                            xtype: 'numberfield',
                            x: 30,
                            y: 180,
                            id: 'acapulcoOaxTxt',
                            fieldLabel: 'Acapulco y Oaxaca',
                            labelWidth: 180,
                            name: 'acapulcoOaxTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                    var viaje=Ext.getCmp('litrosViajeTxt').getValue();
                                    var poliza=Ext.getCmp('polizaPendTxt').getValue();
                                    var taller=Ext.getCmp('autTallerTxt').getValue();
                                    var acapulco=Ext.getCmp('acapulcoOaxTxt').getValue();
                                    var regreso=Ext.getCmp('regresosCargadosTxt').getValue();
                                    var resguardo=Ext.getCmp('resguardosTxt').getValue();
                                    var postura=Ext.getCmp('autPosturaTxt').getValue();
                                    var mes=Ext.getCmp('aut1.5MesTxt').getValue();
                                    var mex=Ext.getCmp('libMexiquenseTxt').getValue();


                                    //var LtsTotales=parseFloat(viaje) + parseFloat(poliza) + parseFloat(taller);

                                    var x=viaje+poliza+taller+acapulco+regreso+resguardo+postura+mes+mex;

                                    console.log(x);



                                    Ext.getCmp('litrosTotalesDsp').setValue(x.toString());

                                }
                            }
                        }
                        },
                        {
                            xtype: 'numberfield',
                            x: 30,
                            y: 210,
                            id: 'regresosCargadosTxt',
                            fieldLabel: 'Regresos Cargados',
                            labelWidth: 180,
                            name: 'regresosCargadosTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                    var viaje=Ext.getCmp('litrosViajeTxt').getValue();
                                    var poliza=Ext.getCmp('polizaPendTxt').getValue();
                                    var taller=Ext.getCmp('autTallerTxt').getValue();
                                    var acapulco=Ext.getCmp('acapulcoOaxTxt').getValue();
                                    var regreso=Ext.getCmp('regresosCargadosTxt').getValue();
                                    var resguardo=Ext.getCmp('resguardosTxt').getValue();
                                    var postura=Ext.getCmp('autPosturaTxt').getValue();
                                    var mes=Ext.getCmp('aut1.5MesTxt').getValue();
                                    var mex=Ext.getCmp('libMexiquenseTxt').getValue();


                                    //var LtsTotales=parseFloat(viaje) + parseFloat(poliza) + parseFloat(taller);

                                    var x=viaje+poliza+taller+acapulco+regreso+resguardo+postura+mes+mex;

                                    console.log(x);



                                    Ext.getCmp('litrosTotalesDsp').setValue(x.toString());
                                }
                            }
                        }
                        },
                        {
                            xtype: 'numberfield',
                            x: 30,
                            y: 240,
                            id: 'resguardosTxt',
                            fieldLabel: 'Resguardos',
                            labelWidth: 180,
                            name: 'resguardosTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                    var viaje=Ext.getCmp('litrosViajeTxt').getValue();
                                    var poliza=Ext.getCmp('polizaPendTxt').getValue();
                                    var taller=Ext.getCmp('autTallerTxt').getValue();
                                    var acapulco=Ext.getCmp('acapulcoOaxTxt').getValue();
                                    var regreso=Ext.getCmp('regresosCargadosTxt').getValue();
                                    var resguardo=Ext.getCmp('resguardosTxt').getValue();
                                    var postura=Ext.getCmp('autPosturaTxt').getValue();
                                    var mes=Ext.getCmp('aut1.5MesTxt').getValue();
                                    var mex=Ext.getCmp('libMexiquenseTxt').getValue();


                                    //var LtsTotales=parseFloat(viaje) + parseFloat(poliza) + parseFloat(taller);

                                    var x=viaje+poliza+taller+acapulco+regreso+resguardo+postura+mes+mex;

                                    console.log(x);



                                    Ext.getCmp('litrosTotalesDsp').setValue(x.toString());

                                }
                            }
                        }
                        },
                        {
                            xtype: 'numberfield',
                            x: 30,
                            y: 270,
                            id: 'autPosturaTxt',
                            fieldLabel: 'Autorizado x Postura',
                            labelWidth: 180,
                            name: 'autPosturaTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                    var viaje=Ext.getCmp('litrosViajeTxt').getValue();
                                    var poliza=Ext.getCmp('polizaPendTxt').getValue();
                                    var taller=Ext.getCmp('autTallerTxt').getValue();
                                    var acapulco=Ext.getCmp('acapulcoOaxTxt').getValue();
                                    var regreso=Ext.getCmp('regresosCargadosTxt').getValue();
                                    var resguardo=Ext.getCmp('resguardosTxt').getValue();
                                    var postura=Ext.getCmp('autPosturaTxt').getValue();
                                    var mes=Ext.getCmp('aut1.5MesTxt').getValue();
                                    var mex=Ext.getCmp('libMexiquenseTxt').getValue();


                                    //var LtsTotales=parseFloat(viaje) + parseFloat(poliza) + parseFloat(taller);

                                    var x=viaje+poliza+taller+acapulco+regreso+resguardo+postura+mes+mex;

                                    console.log(x);



                                    Ext.getCmp('litrosTotalesDsp').setValue(x.toString());
                                }
                            }
                        }
                        },
                        {
                            xtype: 'numberfield',
                            x: 30,
                            y: 300,
                            id: 'aut1.5MesTxt',
                            fieldLabel: 'Autorizado 1.5 Mes',
                            labelWidth: 180,
                            name: 'aut1.5MesTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                    var viaje=Ext.getCmp('litrosViajeTxt').getValue();
                                    var poliza=Ext.getCmp('polizaPendTxt').getValue();
                                    var taller=Ext.getCmp('autTallerTxt').getValue();
                                    var acapulco=Ext.getCmp('acapulcoOaxTxt').getValue();
                                    var regreso=Ext.getCmp('regresosCargadosTxt').getValue();
                                    var resguardo=Ext.getCmp('resguardosTxt').getValue();
                                    var postura=Ext.getCmp('autPosturaTxt').getValue();
                                    var mes=Ext.getCmp('aut1.5MesTxt').getValue();
                                    var mex=Ext.getCmp('libMexiquenseTxt').getValue();


                                    //var LtsTotales=parseFloat(viaje) + parseFloat(poliza) + parseFloat(taller);

                                    var x=viaje+poliza+taller+acapulco+regreso+resguardo+postura+mes+mex;

                                    console.log(x);



                                    Ext.getCmp('litrosTotalesDsp').setValue(x.toString());
                                }
                            }
                        }
                        },
                        {
                            xtype: 'numberfield',
                            x: 30,
                            y: 330,
                            id: 'libMexiquenseTxt',
                            fieldLabel: 'Libramiento Mexiquense',
                            labelWidth: 180,
                            name: 'libMexiquenseTxt',
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                    var viaje=Ext.getCmp('litrosViajeTxt').getValue();
                                    var poliza=Ext.getCmp('polizaPendTxt').getValue();
                                    var taller=Ext.getCmp('autTallerTxt').getValue();
                                    var acapulco=Ext.getCmp('acapulcoOaxTxt').getValue();
                                    var regreso=Ext.getCmp('regresosCargadosTxt').getValue();
                                    var resguardo=Ext.getCmp('resguardosTxt').getValue();
                                    var postura=Ext.getCmp('autPosturaTxt').getValue();
                                    var mes=Ext.getCmp('aut1.5MesTxt').getValue();
                                    var mex=Ext.getCmp('libMexiquenseTxt').getValue();


                                    //var LtsTotales=parseFloat(viaje) + parseFloat(poliza) + parseFloat(taller);

                                    var x=viaje+poliza+taller+acapulco+regreso+resguardo+postura+mes+mex;

                                    console.log(x);



                                    Ext.getCmp('litrosTotalesDsp').setValue(x.toString());
                                }
                            }
                        }
                        },
                        {
                            xtype: 'displayfield',
                            x: 150,
                            y: 370,
                            id: 'litrosTotalesDsp',
                            fieldLabel: 'Litros Totales',
                            labelWidth: 120,
                            name: 'litrosTotalesDsp'
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            x: 81,
                            y: 10,
                            dock: 'top',
                            height: 30,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        //var ciaSesVal = typeof(ciaSesVal) == 'undefined' ? 'CDTOL': ciaSesVal;

                                        if(Ext.getCmp('valeCompaniaCmb').getValue()!== null && Ext.getCmp('valeTractorCmb').getValue()!== null ){
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/guardaValeLysis.php',
                                                params: {
                                                    trConsultaHdn:'guardaVale',
                                                    //idVTractor: idVTractor,
                                                    tractor:Ext.getCmp('valeTractorCmb').getValue(),
                                                    viaje:Ext.getCmp('litrosViajeTxt').getValue(),
                                                    poliza:Ext.getCmp('polizaPendTxt').getValue(),
                                                    taller:Ext.getCmp('autTallerTxt').getValue(),
                                                    acapulco:Ext.getCmp('acapulcoOaxTxt').getValue(),
                                                    regreso:Ext.getCmp('regresosCargadosTxt').getValue(),
                                                    resguardo:Ext.getCmp('resguardosTxt').getValue(),
                                                    postura:Ext.getCmp('autPosturaTxt').getValue(),
                                                    mes:Ext.getCmp('aut1.5MesTxt').getValue(),
                                                    mex:Ext.getCmp('libMexiquenseTxt').getValue(),
                                                    totales:Ext.getCmp('litrosTotalesDsp').getValue(),
                                                    //compania:Ext.getCmp('valesCompaniaCmb').getValue(),
                                                    ciaSesVal:ciaSesVal


                                                },
                                                success: function(response){
                                                    response = Ext.JSON.decode(response.responseText);

                                                    console.log(response);
                                                    if(response.records > 0){

                                                        window.open( "http://201.163.112.112:8014/presto/files/system/mashlets/InsertaValeLisys/index.html?folio="+response.root[0].folio+"&cd="+response.root[0].centroDistribucion+"&litros="+response.root[0].litrosTotal+"&economico="+response.root[0].tractor+"&idviajetractor="+response.root[0].idViajeTractor);

                                                        window.open('../../carbookBck/json/reciboLisys.php?reciboGastosIdViajeTractorHdn=' + response.root[0].idViajeTractor +'&folio='+response.root[0].idViajeTractor);
                                                        Ext.Msg.alert('Carga Vale Diesel ','Datos Actualizados Correctamente');
                                                        /*var urlImp = '../../carbookBck/json/reciboLisys.php?reciboGastosIdViajeTractorHdn=' + response.root[0].idViajeTractor +'&folio='+response.root[0].idViajeTractor;
                                                                        visualizar = new Ext.Window({
                                                                            title: 'Vale Lisys',
                                                                            id: 'pdfWindow',
                                                                            layout: 'fit',
                                                                            width: 800,
                                                                            height: 600,
                                                                            modal: true,
                                                                            closeAction: 'destroy',
                                                                            items: [{
                                                                                xtype: 'component',
                                                                                autoEl: {
                                                                                    tag: 'iframe',
                                                                                    style: 'height:100%; width:100%; border:none',
                                                                                    src: urlImp
                                                                                }
                                                                            }]
                                                                        }).show();*/
                                                    }
                                                }
                                            });

                                            Ext.Msg.alert('Carga Vale Diesel ','Datos Actualizados Correctamente');


                                            Ext.getCmp('valeCompaniaCmb').setValue(null);
                                            Ext.getCmp('valeTractorCmb').setValue(null);
                                            Ext.getCmp('litrosViajeTxt').setValue(null);
                                            Ext.getCmp('polizaPendTxt').setValue(null);
                                            Ext.getCmp('autTallerTxt').setValue(null);
                                            Ext.getCmp('acapulcoOaxTxt').setValue(null);
                                            Ext.getCmp('regresosCargadosTxt').setValue(null);
                                            Ext.getCmp('resguardosTxt').setValue(null);
                                            Ext.getCmp('autPosturaTxt').setValue(null);
                                            Ext.getCmp('aut1.5MesTxt').setValue(null);
                                            Ext.getCmp('libMexiquenseTxt').setValue(null);
                                            Ext.getCmp('litrosTotalesDsp').setValue(null);


                                        }else{
                                            Ext.Msg.alert('vales Diesel','Faltan Datos por Capturar');
                                        }
                                    },
                                    text: 'Aceptar'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {


                                        Ext.getCmp('valeCompaniaCmb').setValue(null);
                                        Ext.getCmp('valeTractorCmb').setValue(null);
                                        Ext.getCmp('litrosViajeTxt').setValue(null);
                                        Ext.getCmp('polizaPendTxt').setValue(null);
                                        Ext.getCmp('autTallerTxt').setValue(null);
                                        Ext.getCmp('acapulcoOaxTxt').setValue(null);
                                        Ext.getCmp('regresosCargadosTxt').setValue(null);
                                        Ext.getCmp('resguardosTxt').setValue(null);
                                        Ext.getCmp('autPosturaTxt').setValue(null);
                                        Ext.getCmp('aut1.5MesTxt').setValue(null);
                                        Ext.getCmp('libMexiquenseTxt').setValue(null);
                                        Ext.getCmp('litrosTotalesDsp').setValue(null);
                                    },
                                    text: 'Cancelar'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        win_cargaValeDieselWin.show();
        return win_cargaValeDieselWin;
    }

    /*onComboboxSelect: function(combo, records, eOpts) {
        if(combo.getValue()!==null){

            //CONSULTA DE ESTATUS EN GENERALES
            var storeGenerales = Ext.data.StoreManager.lookup('cargaValeDieselgeneralesStr');
            var ciaSesVal='CDTOL';
            storeGenerales.load({
                params:{
                    catGeneralesTablaTxt:'hojaInstrucciones',
                    catGeneralesColumnaTxt:'validos',
                    catGeneralesValorTxt:ciaSesVal,
                    catGeneralesActionHdn:'getGenerales'
                },
                callback: function(records, operation, success){
                    Ext.getCmp('valeTractorCmb').fireEvent('beforeSelect',Ext.getCmp('valeTractorCmb'));
                    var storeTdisponible = Ext.data.StoreManager.lookup('cargaValeDieseltractorStr');
                    storeTdisponible.load({
                        params:{
                            trViajesTractoresCompaniaHdn:Ext.getCmp('valeCompaniaCmb').getValue(),
                            trViajesTractoresActionHdn:'getTractoresDisponiblesAnt'
                        },
                        callback: function(){
                            //SOLO EJECUTA ESTÁ PARTE SI ES UN CENTRO DE DISTRIBUCIÓN VÁLIDO *Ver Evento Load trap484CdValidos
                            if(typeof (trap484_idTractor_GLOBAL) !== 'undefined'){
                                var tractorCmb = Ext.getCmp('valeTractorCmb').setValue(trap484_idTractor_GLOBAL.idTractor);
                                tractorCmb.fireEvent('select', tractorCmb, tractorCmb.findRecordByValue(trap484_idTractor_GLOBAL.idTractor));
                                //delete window.trap484_idTractor_GLOBAL;
                            }
                            //---------------------------------------------------------------------------------------------------
                        }
                    });

                }
            });
        }
        else{
            Ext.Msg.alert('Pago de Gastos', 'Capture una Compañia');
        }

    },*/

  }

 

});