/*
 * File: app/view/catClasificacionMarcaWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoClasificacionMarca.catClasificacionMarcaWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'catClasificacionMarcaWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_catClasificacionMarcaWin : function(){
        var desktop = this.app.getDesktop();
        var win_catClasificacionMarcaWin = desktop.getWindow('catClasificacionMarcaWin');
        if(!win_catClasificacionMarcaWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoClasificacionMarca.catCmMarcasStr();
            var store = new MyDesktop.modules.catalogs.catalogoClasificacionMarca.catCmConsultaGrd();
            var store = new MyDesktop.modules.catalogs.catalogoClasificacionMarca.catClasificacionMarcaSubMarcaStr();
            var store = new MyDesktop.modules.catalogs.catalogoClasificacionMarca.catClasificacionMarcaTarifaStr();
            var store = new MyDesktop.modules.catalogs.catalogoClasificacionMarca.catClasificacionMarcaTipoTarifaStr();
            var store = new MyDesktop.modules.catalogs.catalogoClasificacionMarca.catClasificacionMarcaIdTarifaTempStr();
            
            win_catClasificacionMarcaWin = desktop.createWindow({
                height: 428,
                id: 'catClasificacionMarcaWin',
                width: 554,
                title: 'Catalogo Clasificacion Marca',
                maximizable: false,
                resizable: false,
                minimizable: true,
                iconCls:'catPlazas',
                dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'catCmTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                var form = Ext.getCmp('catCmDatosFrm').getForm();
                                Ext.getCmp('catCmPnl').setActiveTab('catCmDatosPnl');
                                if (form.isValid()){

                                    Ext.getCmp('catClasificacionMarcaActionHdn').setValue(Ext.getCmp('catClasificacionMarcaActionHdn').getValue() || 'addClasificacionMarca');
                                    form.submit({
				                                waitTitle: 'Catalogo Clasificacion Marca',
				                                waitMsg: 'Espere ... efectuando registro',                                        
                                        success: function(form, action){
                                            Ext.Msg.alert(action.result.successTitle, action.result.successMessage);
                                            Ext.getCmp('catClasificacionMarcaSubMarcaCmb').setReadOnly(true);
                                            Ext.getCmp('catCmConsultaGrd').getStore().load({
                                                params:{},
                                                callback:function(r, options, success){
                                                    form.reset();
                                                    Ext.getCmp('catClasificacionMarcaClasificacionTxt').setReadOnly(false);
                                                    Ext.getCmp('catClasificacionMarcaMarcaCmb').setReadOnly(false);
                                                    Ext.getCmp('catClasificacionMarcaTipoTarifaCmb').setReadOnly(true);
                                                    Ext.getCmp('catClasificacionMarcaIdTarifaCmb').getStore().removeAll();
                                                    Ext.getCmp('catClasificacionMarcaIdTarifaCmb').setReadOnly(true);

                                                }
                                            });
                                        },
                                        failure: function(form, action){

                                            if(action.result.sqlErrorNumber == 1062){ //Si es llave primaria duplicada
                                                Ext.Msg.alert(action.result.successTitle, 'La tarifa: [' +
                                                Ext.getCmp('catClasificacionMarcaIdTarifaCmb').getRawValue() +
                                                '] para la Clasificación: ' +
                                                Ext.getCmp('catClasificacionMarcaClasificacionTxt').getValue() + ' ya existe.');
                                                return;
                                            }
                                            Ext.Msg.alert(action.result.successTitle, action.result.errorMessage);
                                        }
                                    });
                                }
                                else{
                                    Ext.Msg.alert("Error", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                }
                            },
                            iconCls: 'ux-btnSave',
                            text: 'Guardar',
                            tooltip: 'Guardar Clasificacion',
                            id: 'catCmAceptarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catCmSpr1'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                var clasificacionStr = Ext.getCmp("catCmConsultaGrd").getStore();

                                clasificacionStr.load({
                                    params:{
                                        catClasificacionMarcaClasificacionTxt:Ext.getCmp('catClasificacionMarcaClasificacionTxt').getValue(),
                                        catClasificacionMarcaMarcaHdn:Ext.getCmp('catClasificacionMarcaMarcaCmb').getValue(),
                                        catClasificacionMarcaSubMarcaHdn:Ext.getCmp('catClasificacionMarcaSubMarcaCmb').getValue(),
                                        catClasificacionMarcaDescripcionTxt:Ext.getCmp('catClasificacionMarcaDescripcionTxt').getValue(),
                                        catClasificacionMarcaTipoTarifaCmb: Ext.getCmp('catClasificacionMarcaTipoTarifaCmb').getValue(),
                                        catClasificacionMarcaIdTarifaCmb: Ext.getCmp('catClasificacionMarcaIdTarifaCmb').getValue(),
                                        catClasificacionMarcaActionHdn:"getClasificacionMarca"
                                    }
                                });

                                Ext.getCmp('catCmPnl').setActiveTab('catCmConsultaPnl');
                            },
                            iconCls: 'ux-btnSearch',
                            text: 'Consulta',
                            tooltip: 'Consultar Clasificacion',
                            id: 'catCmBuscarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'catCmSpr2'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, event) {
                                Ext.getCmp('catCmPnl').setActiveTab('catCmDatosPnl');
                                Ext.getCmp('catCmDatosFrm').getForm().reset();
                                Ext.getCmp('catClasificacionMarcaSubMarcaCmb').getStore().removeAll();
                                Ext.getCmp('catClasificacionMarcaIdTarifaCmb').getStore().removeAll();
                                Ext.getCmp('catClasificacionMarcaSubMarcaCmb').setReadOnly(true);
                                Ext.getCmp('catClasificacionMarcaClasificacionTxt').setReadOnly(false);
                                Ext.getCmp('catClasificacionMarcaMarcaCmb').setReadOnly(false);
                                Ext.getCmp('catClasificacionMarcaTipoTarifaCmb').setReadOnly(true);
                                Ext.getCmp('catClasificacionMarcaIdTarifaCmb').setReadOnly(true);

                            },
                            iconCls: 'ux-btnDel',
                            text: 'Cancelar',
                            tooltip: 'Cancela Proceso',
                            id: 'catCmCancelarBtn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'catCmPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'catCmDatosPnl',
                            title: 'Datos',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catCmDatosCgfPnl'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 370,
                                    id: 'catCmDatosFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    url: '../../carbookBck/json/catClasificacionMarca.php',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 20,
                                            id: 'catClasificacionMarcaClasificacionTxt',
                                            width: 120,
                                            fieldLabel: 'Clasificación',
                                            labelWidth: 70,
                                            msgTarget: 'side',
                                            name: 'catClasificacionMarcaClasificacionTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 2,
                                            listeners: {
                                                blur: {
                                                    fn: function(component, e, eOpts) {
                                                        if(Ext.getCmp('catClasificacionMarcaClasificacionTxt').getValue() &&
                                                           Ext.getCmp('catClasificacionMarcaMarcaCmb').getValue()){

                                                            var consultaStr = Ext.data.StoreManager.lookup('catCmConsultaGrd');
                                                            consultaStr.load({
                                                                params:{
                                                                    catClasificacionMarcaClasificacionTxt:Ext.getCmp('catClasificacionMarcaClasificacionTxt').getValue(),
                                                                    catClasificacionMarcaMarcaHdn:Ext.getCmp('catClasificacionMarcaMarcaCmb').getValue()
                                                                },
                                                                callback: function(r, options, success){
                                                                    if(r.length > 0){
                                                                        Ext.getCmp('catClasificacionMarcaClasificacionTxt').setReadOnly(true);
                                                                        Ext.getCmp('catClasificacionMarcaMarcaCmb').setReadOnly(true);
                                                                        Ext.getCmp('catClasificacionMarcaSubMarcaCmb').setReadOnly(false);
                                                                        Ext.getCmp('catClasificacionMarcaSubMarcaCmb').setValue(r[0].get('subMarca'));
                                                                        Ext.getCmp('catClasificacionMarcaDescripcionTxt').setValue(r[0].get('descripcion'));
                                                                        Ext.getCmp('catClasificacionMarcaActionHdn').setValue('updClasificacionMarca');
                                                                    }
                                                                }
                                                            });
                                                            Ext.getCmp('catClasificacionMarcaTipoTarifaCmb').setReadOnly(false);
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 50,
                                            id: 'catClasificacionMarcaMarcaCmb',
                                            width: 330,
                                            fieldLabel: 'Marca',
                                            labelWidth: 70,
                                            msgTarget: 'side',
                                            name: 'catClasificacionMarcaMarcaHdn',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'marcaDesc',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catCmMarcasStr',
                                            valueField: 'marca',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
                                                        if(Ext.getCmp('catClasificacionMarcaMarcaCmb').getValue()){

                                                            Ext.getCmp('catClasificacionMarcaSubMarcaCmb').setReadOnly(false);
                                                            var subMarcaStr = Ext.data.StoreManager.lookup('catClasificacionMarcaSubMarcaStr');
                                                            subMarcaStr.load({
                                                                params:{
                                                                    catGeneralesTablaTxt:'caClasificacionMarcaTbl',
                                                                    catGeneralesColumnaTxt:Ext.getCmp('catClasificacionMarcaMarcaCmb').getValue()
                                                                }
                                                            });

                                                            if(!Ext.getCmp('catClasificacionMarcaClasificacionTxt').getValue()){
                                                                return;
                                                            }

                                                            var consultaStr = Ext.data.StoreManager.lookup('catCmConsultaGrd');
                                                            consultaStr.load({
                                                                params:{
                                                                    catClasificacionMarcaClasificacionTxt:Ext.getCmp('catClasificacionMarcaClasificacionTxt').getValue(),
                                                                    catClasificacionMarcaMarcaHdn:Ext.getCmp('catClasificacionMarcaMarcaCmb').getValue()
                                                                },
                                                                callback: function(r, options, success){
                                                                    if(r.length >0){
                                                                        Ext.getCmp('catClasificacionMarcaClasificacionTxt').setReadOnly(true);
                                                                        Ext.getCmp('catClasificacionMarcaMarcaCmb').setReadOnly(true);
                                                                        Ext.getCmp('catClasificacionMarcaSubMarcaCmb').setReadOnly(false);
                                                                        Ext.getCmp('catClasificacionMarcaSubMarcaCmb').setValue(r[0].get('subMarca'));
                                                                        Ext.getCmp('catClasificacionMarcaDescripcionTxt').setValue(r[0].get('descripcion'));
                                                                        Ext.getCmp('catClasificacionMarcaActionHdn').setValue('updClasificacionMarca');
                                                                    }
                                                                }
                                                            });
                                                            Ext.getCmp('catClasificacionMarcaTipoTarifaCmb').setReadOnly(false);
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 80,
                                            id: 'catClasificacionMarcaSubMarcaCmb',
                                            width: 330,
                                            fieldLabel: 'Sub Marca',
                                            labelWidth: 70,
                                            msgTarget: 'side',
                                            name: 'catClasificacionMarcaSubMarcaHdn',
                                            fieldStyle: 'text-transform:uppercase',
                                            readOnly: true,
                                            allowBlank: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'nombreValor',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catClasificacionMarcaSubMarcaStr',
                                            valueField: 'valor'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 110,
                                            id: 'catClasificacionMarcaDescripcionTxt',
                                            width: 330,
                                            fieldLabel: 'Descripción',
                                            labelWidth: 70,
                                            msgTarget: 'side',
                                            name: 'catClasificacionMarcaDescripcionTxt',
                                            fieldStyle: 'text-transform:uppercase',
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            enforceMaxLength: true,
                                            maxLength: 50
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 140,
                                            id: 'catClasificacionMarcaTipoTarifaCmb',
                                            width: 240,
                                            fieldLabel: 'Tipo Tarifa',
                                            labelWidth: 70,
                                            msgTarget: 'side',
                                            name: 'catClasificacionMarcaTipoTarifaCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            readOnly: true,
                                            editable: true,
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            displayField: 'nombreValor',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catClasificacionMarcaTipoTarifaStr',
                                            valueField: 'valor',
                                            listeners: {
                                                select: {
                                                    fn: function(combo, records, eOpts) {
                                                        var tarifaStr = Ext.getCmp('catClasificacionMarcaIdTarifaCmb').getStore();
                                                        var tarifaTempStr = Ext.data.StoreManager.lookup('catClasificacionMarcaIdTarifaTempStr');

                                                        tarifaStr.load({
                                                            params:{
                                                                catTarifasTipoTarifaHdn: Ext.getCmp('catClasificacionMarcaTipoTarifaCmb').getValue()
                                                            },
                                                            callback: function(){

                                                                tarifaTempStr.load({
                                                                    params:{
                                                                        catTarifasClasificacionHdn: Ext.getCmp('catClasificacionMarcaClasificacionTxt').getValue(),
                                                                        catTarifasMarcaHdn: Ext.getCmp('catClasificacionMarcaMarcaCmb').getValue(),
                                                                        catTarifasTipoTarifaHdn: Ext.getCmp('catClasificacionMarcaTipoTarifaCmb').getValue()
                                                                    },
                                                                    callback: function(records){
                                                                        if(records.length > 0){
                                                                            Ext.getCmp('catClasificacionMarcaIdTarifaCmb').setValue(records[0].get('idTarifa'));
                                                                            Ext.getCmp('catClasificacionMarcaIdTarifaOldHdn').setValue(records[0].get('idTarifa'));
                                                                            Ext.getCmp('catClasificacionMarcaTarifaActionHdn').setValue('true');//Valor para actualizar el idTarifa
                                                                        }
                                                                        else{
                                                                            Ext.getCmp('catClasificacionMarcaTarifaActionHdn').setValue('false');//Valor para agregar el idTarifa en clasificacionTarifa
                                                                        }
                                                                    }
                                                                });
                                                            }
                                                        });
                                                        Ext.getCmp('catClasificacionMarcaIdTarifaCmb').setReadOnly(false);
                                                        Ext.getCmp('catClasificacionMarcaIdTarifaCmb').setEditable(true);
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            x: 20,
                                            y: 170,
                                            id: 'catClasificacionMarcaIdTarifaCmb',
                                            width: 330,
                                            fieldLabel: 'Tarifa',
                                            labelWidth: 70,
                                            msgTarget: 'side',
                                            name: 'catClasificacionMarcaIdTarifaCmb',
                                            fieldStyle: 'text-transform:uppercase',
                                            readOnly: true,
                                            allowBlank: false,
                                            allowOnlyWhitespace: false,
                                            blankText: 'Campo Requerido',
                                            enableKeyEvents: true,
                                            editable: false,
                                            displayField: 'descTarifa',
                                            forceSelection: true,
                                            queryMode: 'local',
                                            store: 'catClasificacionMarcaTarifaStr',
                                            valueField: 'idTarifa'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 257,
                                            y: 208,
                                            id: 'catClasificacionMarcaActionHdn',
                                            name: 'catClasificacionMarcaActionHdn',
                                            value: 'addClasificacionMarca'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 396,
                                            y: 81,
                                            id: 'catClasificacionMarcaTarifaActionHdn',
                                            fieldLabel: 'Label',
                                            name: 'catClasificacionMarcaTarifaActionHdn',
                                            value: true
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 414,
                                            y: 17,
                                            id: 'catClasificacionMarcaIdTarifaOldHdn',
                                            fieldLabel: 'Label',
                                            name: 'catClasificacionMarcaIdTarifaOldHdn'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'catCmConsultaPnl',
                            title: 'Consulta',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'catCmConcultaCfgPnl'
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    height: 358,
                                    id: 'catCmConsultaFrm',
                                    layout: 'absolute',
                                    bodyPadding: 10,
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            x: 0,
                                            y: 0,
                                            height: 335,
                                            id: 'catCmConsultaGrd',
                                            width: 540,
                                            store: 'catCmConsultaGrd',
                                            viewConfig: {
                                                id: 'catCmConsultaGrdView'
                                            },
                                            listeners: {
                                                itemdblclick: {
                                                    fn: function(dataview, record, item, index, e, eOpts) {
                                                        Ext.getCmp('catClasificacionMarcaActionHdn').setValue('updClasificacionMarca');

                                                        Ext.getCmp('catClasificacionMarcaClasificacionTxt').setValue(record.data.clasificacion);
                                                        Ext.getCmp('catClasificacionMarcaMarcaCmb').setValue(record.data.marca);

                                                        var subMarcaStr = Ext.data.StoreManager.lookup('catClasificacionMarcaSubMarcaStr');
                                                        subMarcaStr.load({
                                                            params:{
                                                                catGeneralesTablaTxt:'caClasificacionMarcaTbl',
                                                                catGeneralesColumnaTxt:Ext.getCmp('catClasificacionMarcaMarcaCmb').getValue()
                                                            }
                                                        });

                                                        Ext.getCmp('catClasificacionMarcaSubMarcaCmb').setValue(record.data.subMarca);
                                                        Ext.getCmp('catClasificacionMarcaDescripcionTxt').setValue(record.data.descripcion);
                                                        Ext.getCmp('catClasificacionMarcaIdTarifaOldHdn').setValue(record.data.idTarifa);
                                                        var tarifaCmb = Ext.getCmp('catClasificacionMarcaTipoTarifaCmb').setValue(record.data.tipoTarifa);
                                                        tarifaCmb.fireEvent('select', tarifaCmb, record.data.tipoTarifa);
                                                        Ext.getCmp('catClasificacionMarcaIdTarifaCmb').setValue(record.data.idTarifa);


                                                        Ext.getCmp('catClasificacionMarcaClasificacionTxt').setReadOnly(true);
                                                        Ext.getCmp('catClasificacionMarcaMarcaCmb').setReadOnly(true);
                                                        Ext.getCmp('catClasificacionMarcaSubMarcaCmb').setReadOnly(false);
                                                        Ext.getCmp('catClasificacionMarcaTipoTarifaCmb').setReadOnly(false);

                                                        Ext.getCmp('catCmPnl').setActiveTab('catCmDatosPnl');

                                                    }
                                                }
                                            },
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 75,
                                                    dataIndex: 'clasificacion',
                                                    text: 'Clasificación'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 50,
                                                    dataIndex: 'marca',
                                                    text: 'Marca'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 130,
                                                    dataIndex: 'nombreMarca',
                                                    text: 'Nombre Marca'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 140,
                                                    dataIndex: 'descSubMarca',
                                                    text: 'Sub Marca'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'subMarca',
                                                    hideable: false,
                                                    text: 'subMarcaOculta'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 150,
                                                    dataIndex: 'descripcion',
                                                    text: 'Descripción'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 45,
                                                    dataIndex: 'tarifa',
                                                    text: 'Tarifa'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 175,
                                                    dataIndex: 'descTipoTarifa',
                                                    text: 'Tipo Tarifa'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    hidden: true,
                                                    dataIndex: 'tipoTarifa',
                                                    hideable: false,
                                                    text: 'tipoTarifaOculta'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: function(tabPanel, newCard, oldCard, eOpts) {
                                if(newCard === tabPanel.items.getAt(1)){
                                    Ext.getCmp('catCmAceptarBtn').disable();
                                }else{
                                    Ext.getCmp('catCmAceptarBtn').enable();
                                }
                            }
                        }
                    }
                }
            ],
            listeners: {
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }
                        var titulo = this.title;
                        Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);
                        return false;

                    }
                },
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        /*
                        * 9-Enero-2014
                        * Cesar Nieto de la Peña
                        * Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * PENDIENTES: desconosco aún si funciona con varias Tab-Panel y con demás controles a los consultados.
                        */

                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.
                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible()){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });

        }
        win_catClasificacionMarcaWin.show();
        return win_catClasificacionMarcaWin;
    }
});