/*
 * File: app/view/segUsuariosWin.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.security.segUsuarios.segUsuariosWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'segUsuariosWin',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            cls:'icon-admCatGeg'
        };
    },*/
    
    createWindow_segUsuariosWin: function(){
        var desktop = this.app.getDesktop();
        var win_segUsuariosWin= desktop.getWindow('segUsuariosWin');
        if(!win_segUsuariosWin){
            var store = new MyDesktop.modules.security.segUsuarios.segUsuariosIPMdl();
            var store = new MyDesktop.modules.security.segUsuarios.segUsuariosEstatusStr();
            var store = new MyDesktop.modules.security.segUsuarios.segUsuariosCentrosDispStr();
            var store = new MyDesktop.modules.security.segUsuarios.segUsuariosCentrosAsigStr();
            var store = new MyDesktop.modules.security.segUsuarios.segUsuariosIPStr();
            var store = new MyDesktop.modules.security.segUsuarios.segUsuariosHorarioStr();
            var store = new MyDesktop.modules.security.segUsuarios.segUsuariosConsultaStr();
            var store = new MyDesktop.modules.security.segUsuarios.segUsuariosTipoClienteStr();
                      
            win_segUsuariosWin= desktop.createWindow({
                height: 446,
                hidden: false,
                id: 'segUsuariosWin',
                width: 554,
                title: 'Usuarios',                                
                resizable: false,
                maximizable: false,
                minimizable: true,
                iconCls:'segUsuarios',
                onEsc: function() {
                    var CarbookPantalla = this.title;
                    Ext.Msg.confirm('Carbook','¿Está seguro que desea salir de<br> '+ CarbookPantalla+'?',function(btn){

                        if(btn === "yes"){
                            Ext.getCmp('segUsuariosWin').destroy();
                        }
                    });
                },
                listeners: {
                    beforeclose: {
                        fn: function(panel, eOpts) {
                            if(panel.allowDestroy){
                                delete panel.allowDestroy;
                                return true;
                            }
                            var CarbookPantalla = this.title;
                            Ext.Msg.confirm('Carbook','¿Está seguro que desea salir de<br> '+ CarbookPantalla+'?',function(btn){

                                if(btn == 'yes'){
                                   panel.allowDestroy = true;
                                   panel.destroy();
                                }
                            }, panel);
                            return false;
                    
                        }
                    }
                },
                dockedItems: [
                    {
                        xtype: 'toolbar',
                        dock: 'top',
                        id: 'segUsuariosTBar',
                        items: [
                            {
                                xtype: 'button',
                                id: 'segUsuariosSaveBtn',
                                iconCls:'ux-btnSave',
                                text: 'Guardar',
                                tooltip: 'Guardar',
                                listeners: {
                                    click: {
                                        fn: function(button, e, eOpts) {
                                            var forma = Ext.getCmp("segUsuariosGeneralesFrm").getForm();
                                            var forma1 = Ext.getCmp("segUsuariosCentrosFrm").getForm();
                                            var forma2 = Ext.getCmp("segUsuariosIPFrm").getForm();
                                            //var forma3 = Ext.getCmp("segUsuariosHorarioFrm").getForm();

                                            var generalesFrm = Ext.getCmp('segUsuariosGeneralesFrm').getForm();
                                            var centrosAsig = "";
                                            var ctosStr = Ext.StoreMgr.lookup('segUsuariosCentrosAsigStr');
                                            ctosStr.each(function(rec){
                                                if(rec.get("distribuidorCentro") != "")
                                                centrosAsig = centrosAsig + rec.get("distribuidorCentro") + "|";
                                            });
                                            Ext.getCmp('segUsuariosCentroDistHdn').setValue(centrosAsig);

                                            var ipAsig = "";
                                            var fechaAsig = "";
                                            var ipStr = Ext.StoreMgr.lookup('segUsuariosIPStr');
                                            ipStr.each(function(rec){
                                                if(rec.get("ip") != "")
                                                {
                                                    ipAsig = ipAsig + rec.get("ip") + "|";
                                                    var fechaIpVal = new Date(rec.get("fecha"));
                                                    fechaAsig = fechaAsig + fechaIpVal.getFullYear() + "-" + (fechaIpVal.getMonth() + 1) + "-" + fechaIpVal.getDate() + "|";
                                                }
                                            });
                                            Ext.getCmp('segUsuariosIpHdn').setValue(ipAsig);
                                            Ext.getCmp('segUsuariosFechaIpHdn').setValue(fechaAsig);

                                           /* var diaHorario = "";
                                            var entHorario = "";
                                            var salHorario = "";
                                            var comHorario = "";
                                            var horarioStr = Ext.StoreMgr.lookup('segUsuariosHorarioStr');
                                            horarioStr.each(function(rec){
                                                diaHorario = diaHorario + rec.get("dia") + "|";
                                                entHorario = entHorario + rec.get("entrada") + "|";
                                                salHorario = salHorario + rec.get("salida") + "|";
                                                if(rec.get("diaCompleto") == true || rec.get("diaCompleto") === '1')
                                                comHorario = comHorario + "1|";
                                                else
                                                comHorario = comHorario + "0|";
                                            });
                                            Ext.getCmp('segUsuariosHorariosDiasHdn').setValue(diaHorario);
                                            Ext.getCmp('segUsuariosHorariosEntradasHdn').setValue(entHorario);
                                            Ext.getCmp('segUsuariosHorariosSalidasHdn').setValue(salHorario);
                                            Ext.getCmp('segUsuariosHorariosDiaCompletoHdn').setValue(comHorario);*/

																						forma2.getFields().filterBy(function(field) {																						
																								if(!field.validate())																						
																								{																						
																									console.log(field);																						
																								}
																								return !field.validate();																						
																						});

                                            if(generalesFrm.isValid())
                                            {
                                                console.log('ACT',Ext.getCmp('segUsuariosActionHdn').getValue());
                                                generalesFrm.submit({
										                                waitTitle: 'Usuarios',
										                                waitMsg: 'Espere ... efectuando registro',                                                    
                                                    success: function(form, action) {                                                        
                                                        if(Ext.getCmp('segUsuariosActionHdn').getValue() == 'addUsuario')
                                                        {
                                                            Ext.Msg.alert('Usuarios', action.result.successMessage + "<br>Contraseña Generada: " + action.result.password);
                                                            Ext.getCmp('segUsuariosIdUsuarioHdn').setValue(action.result.idUsuario);

                                                        }
                                                        else
                                                        {
                                                            Ext.Msg.alert('Usuarios', action.result.successMessage);
                                                            Ext.getCmp('segUsuariosConsultaGrd').getStore().reload();

                                                            forma.reset();
                                                            forma1.reset();
                                                            forma2.reset();
                                                            //forma3.reset();

                                                            Ext.getCmp('segUsuariosIPGrd').getStore().loadData([],false);

                                                        }
                                                        Ext.getCmp('segUsuariosUsuarioTxt').setReadOnly(false);
                                                        Ext.getCmp('segUsuariosActionHdn').setValue('updUsuario');
                                                        var ctoDispStr = Ext.StoreMgr.lookup('segUsuariosCentrosDispStr');
                                                        ctoDispStr.load({params:{segUsuariosIdUsuarioHdn:''}});
                                                        Ext.StoreMgr.lookup('segUsuariosCentrosAsigStr').removeAll();
                                                        var storeHorario = [
                                                        {dia: "0", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                                                        {dia: "1", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                                                        {dia: "2", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                                                        {dia: "3", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                                                        {dia: "4", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                                                        {dia: "5", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                                                        {dia: "6", entrada: '00:00', salida: '00:00', diaCompleto: 0}];
                                                        Ext.StoreMgr.lookup('segUsuariosHorarioStr').loadData(storeHorario);

                                                        Ext.getCmp('segUsuariosTabPnl').setActiveTab('segUsuariosGenPnl')
                                                    },
                                                    failure: function(form, action) {
                                                        Ext.Msg.alert('Usuarios', action.result.errorMessage);
                                                    }
                                                });
                                            }
                                            else
                                            {
                                                Ext.Msg.alert('Usuarios', requeridos);
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                xtype: 'tbseparator',
                                id: 'segUsuariosSep01'
                            },
                            {
                                xtype: 'button',
                                id: 'segUsuariosCancelBtn',
                                iconCls:'ux-btnDel',
                                text: 'Cancelar',
                                tooltip: 'Cancelar',
                                listeners: {
                                    click: {
                                        fn: function(button, e, eOpts) {
                                            Ext.getCmp('segUsuariosGeneralesFrm').getForm().reset();
                                            Ext.getCmp('segUsuariosCentrosFrm').getForm().reset();
                                            var ctoDispStr = Ext.StoreMgr.lookup('segUsuariosCentrosDispStr');
                                            ctoDispStr.load({params:{segUsuariosIdUsuarioHdn:''}});
                                            Ext.StoreMgr.lookup('segUsuariosCentrosAsigStr').removeAll();
                                            Ext.getCmp('segUsuariosIPFrm').getForm().reset();
                                            Ext.StoreMgr.lookup('segUsuariosIPStr').removeAll();
                                            //Ext.getCmp('segUsuariosIPGrd').getForm().reset();
                                            //Ext.getCmp('segUsuariosCentrosDispGrd').getForm().reset();
                                            var storeHorario = [
                                            {dia: "0", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                                            {dia: "1", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                                            {dia: "2", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                                            {dia: "3", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                                            {dia: "4", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                                            {dia: "5", entrada: '00:00', salida: '00:00', diaCompleto: 0},
                                            {dia: "6", entrada: '00:00', salida: '00:00', diaCompleto: 0}];
                                            Ext.StoreMgr.lookup('segUsuariosHorarioStr').loadData(storeHorario);
                                            Ext.getCmp('segUsuariosActionHdn').setValue('addUsuario');
                                            Ext.getCmp('segUsuariosUsuarioTxt').setReadOnly(false);
                                            Ext.getCmp('segUsuariosTabPnl').setActiveTab('segUsuariosGenPnl');

                                        }
                                    }
                                }
                            },
                            {
                                xtype: 'tbseparator',
                                id: 'segUsuariosSep02'
                            },
                            {
                                xtype: 'button',
                                id: 'segUsuariosSearchTbl',
                                iconCls:'ux-btnSearch',
                                text: 'Buscar',
                                tooltip: 'Buscar Usuarios',
                                listeners: {
                                    click: {
                                        fn: function(button, e, eOpts) {
                                            var consultaStr = Ext.StoreMgr.lookup('segUsuariosConsultaStr');
                                            consultaStr.load({params:{segUsuariosIdUsuarioHdn:Ext.getCmp('segUsuariosIdUsuarioHdn').getValue(),
                                                segUsuariosUsuarioTxt:Ext.getCmp('segUsuariosUsuarioTxt').getValue(),
                                                segUsuariosNombreTxt:Ext.getCmp('segUsuariosNombreTxt').getValue(),
                                                segUsuariosCorreoElectronicoTxt:Ext.getCmp('segUsuariosCorreoElectronicoTxt').getValue(),
                                                segUsuariosEstatusHdn:Ext.getCmp('segUsuariosEstatusCmb').getValue(),
                                            segUsuariosActionHdn:'getUsuarios'}});
                                            Ext.getCmp('segUsuariosTabPnl').setActiveTab('segUsuariosConsultaPnl');
                                        }
                                    }
                                }
                            },
                            {
                                xtype: 'tbseparator',
                                id: 'segUsuariosSep04'
                            }
                        ]
                    }
                ],
                items: [
                    {
                        xtype: 'tabpanel',
                        border: 0,
                        height: 369,
                        id: 'segUsuariosTabPnl',
                        bodyBorder: false,
                        activeTab: 0,
                        items: [
                            {
                                xtype: 'panel',
                                border: 0,
                                id: 'segUsuariosGenPnl',
                                layout: {
                                    type: 'fit'
                                },
                                title: 'Generales',
                                tabConfig: {
                                    xtype: 'tab',
                                    id: 'segUsuariosGenTabCfg'
                                },
                                items: [
                                    {
                                        xtype: 'form',
                                        border: 0,
                                        id: 'segUsuariosGeneralesFrm',
                                        bodyPadding: 15,
                                        title: 'Datos Generales del Usuario',
                                        url: '../../carbookBck/json/segUsuarios.php',
                                        items: [
                                            {
                                                xtype: 'textfield',
                                                id: 'segUsuariosUsuarioTxt',
                                                width: 290,
                                                fieldLabel: 'Usuario',
                                                labelWidth: 120,
                                                msgTarget: 'side',
                                                name: 'segUsuariosUsuarioTxt',
                                                allowBlank: false,
                                                blankText: 'Este campo es requerido.',
                                                listeners: {
                                                    blur: {
                                                        fn: function(component, e, eOpts) {
		                                                        var consultaStr = Ext.StoreMgr.lookup('segUsuariosConsultaStr');
		                                                        var window = Ext.WindowManager.get('segUsuariosWin');																														
                                                            if(!component.readOnly)
                                                            {
		                                                            Ext.Msg.wait("Espere validando el usuario ... ", window.title);
		                                                            consultaStr.load({
		                                                            	params:{segUsuariosIdUsuarioHdn:Ext.getCmp('segUsuariosIdUsuarioHdn').getValue(),
		                                                            				segUsuariosUsuarioTxt:Ext.getCmp('segUsuariosUsuarioTxt').getValue(),
		                                                            				segUsuariosActionHdn:'getUsuarios'},
		                                                            	callback: function(r, options, success){
		                                                                console.log('Rec',r);
		                                                                Ext.Msg.hide();
		                                                                if(r.length===1){
		                                                                    Ext.getCmp('segUsuariosUsuarioTxt').setValue(r[0].get('usuario'));
		                                                                    Ext.getCmp('segUsuariosNombreTxt').setValue(r[0].get('nombre'));
		                                                                    Ext.getCmp('segUsuariosCorreoElectronicoTxt').setValue(r[0].get('correoElectronico'));
		                                                                    Ext.getCmp('segUsuariosTipoUsuarioCmb').setValue(r[0].get('tipoUsuario'));
		                                                                    Ext.getCmp('segUsuariosEstatusCmb').setValue(r[0].get('nombreEstatus'));
		                                                                    Ext.getCmp('segUsuariosIdUsuarioHdn').setValue(r[0].get("idUsuario"));
		                                                                    
								                                                        var ctoDispStr = Ext.StoreMgr.lookup('segUsuariosCentrosDispStr');
								                                                        ctoDispStr.load({params:{segUsuariosIdUsuarioHdn:r[0].get('idUsuario')}});
								                                                        var ctoAsigStr = Ext.StoreMgr.lookup('segUsuariosCentrosAsigStr');
								                                                        ctoAsigStr.load({params:{segUsuariosIdUsuarioHdn:r[0].get('idUsuario')}});
								                                                        var ipStr = Ext.StoreMgr.lookup('segUsuariosIPStr');
								                                                        ipStr.load({params:{segUsuariosIdUsuarioHdn: r[0].get("idUsuario")}});
								                                                        Ext.getCmp('segUsuariosActionHdn').setValue('updUsuario');
		                                                                }
		                                                            	}
		                                                        		});                                                            		
                                                            }
                                                        }
                                                    }
                                                }
                                            },
                                            {
                                                xtype: 'textfield',
                                                id: 'segUsuariosNombreTxt',
                                                width: 410,
                                                fieldLabel: 'Nombre',
                                                labelWidth: 120,
                                                msgTarget: 'side',
                                                name: 'segUsuariosNombreTxt',
                                                allowBlank: false,
                                                blankText: 'Este campo es requerido.',
                                                listeners: {
                                                    blur: {
                                                        fn: function(component, e, eOpts) {
                                                            var valorUsuarioTxt = Ext.getCmp('segUsuariosUsuarioTxt').getValue() + ' - ' + Ext.getCmp('segUsuariosNombreTxt').getValue();

                                                            Ext.getCmp('segUsuariosCentroUsuarioTxt').setValue(valorUsuarioTxt);
                                                            Ext.getCmp('segUsuariosIPUsuarioTxt').setValue(valorUsuarioTxt);
                                                        }
                                                    }
                                                }
                                            },
                                            {
                                                xtype: 'textfield',
                                                id: 'segUsuariosCorreoElectronicoTxt',
                                                width: 410,
                                                fieldLabel: 'Correo Electrónico',
                                                labelWidth: 120,
                                                msgTarget: 'side',
                                                name: 'segUsuariosCorreoElectronicoTxt',
                                                allowBlank: false,
                                                blankText: 'Este campo es requerido.'
                                            },
                                            {
                                                xtype: 'combobox',
                                                id: 'segUsuariosTipoUsuarioCmb',
                                                width: 350,
                                                fieldLabel: 'Tipo Usuario',
                                                labelWidth: 120,
                                                name: 'segUsuariosTipoUsuarioCmb',
                                                allowBlank: false,
                                                blankText: 'Este campo es requerido',
                                                editable: false,
                                                displayField: 'nombreValor',
                                                store: 'segUsuariosTipoClienteStr',
                                                valueField: 'valor'
                                            },
                                            {
                                                xtype: 'combobox',
                                                id: 'segUsuariosEstatusCmb',
                                                width: 350,
                                                fieldLabel: 'Estatus',
                                                labelWidth: 120,
                                                msgTarget: 'side',
                                                name: 'segUsuariosEstatusHdn',
                                                allowBlank: false,
                                                blankText: 'Este campo es requerido.',
                                                editable: false,
                                                displayField: 'nombreValor',
                                                queryMode: 'local',
                                                store: 'segUsuariosEstatusStr',
                                                valueField: 'valor'
                                            },
                                            {
                                                xtype: 'hiddenfield',
                                                anchor: '100%',
                                                id: 'segUsuariosIdUsuarioHdn',
                                                fieldLabel: 'Label',
                                                name: 'segUsuariosIdUsuarioHdn'
                                            },
                                            {
                                                xtype: 'hiddenfield',
                                                anchor: '100%',
                                                id: 'segUsuariosActionHdn',
                                                fieldLabel: 'Label',
                                                name: 'segUsuariosActionHdn',
                                                value: 'addUsuario'
                                            },
                                            {
                                                xtype: 'hiddenfield',
                                                anchor: '100%',
                                                id: 'segUsuariosCentroDistHdn',
                                                fieldLabel: 'Label',
                                                name: 'segUsuariosCentroDistHdn'
                                            },
                                            {
                                                xtype: 'hiddenfield',
                                                anchor: '100%',
                                                id: 'segUsuariosIpHdn',
                                                fieldLabel: 'Label',
                                                name: 'segUsuariosIpHdn'
                                            },
                                            {
                                                xtype: 'hiddenfield',
                                                anchor: '100%',
                                                id: 'segUsuariosHorariosDiasHdn',
                                                fieldLabel: 'Label',
                                                name: 'segUsuariosHorariosDiasHdn'
                                            },
                                            {
                                                xtype: 'hiddenfield',
                                                anchor: '100%',
                                                id: 'segUsuariosHorariosEntradasHdn',
                                                fieldLabel: 'Label',
                                                name: 'segUsuariosHorariosEntradasHdn'
                                            },
                                            {
                                                xtype: 'hiddenfield',
                                                anchor: '100%',
                                                id: 'segUsuariosHorariosSalidasHdn',
                                                fieldLabel: 'Label',
                                                name: 'segUsuariosHorariosSalidasHdn'
                                            },
                                            {
                                                xtype: 'hiddenfield',
                                                anchor: '100%',
                                                id: 'segUsuariosHorariosDiaCompletoHdn',
                                                fieldLabel: 'Label',
                                                name: 'segUsuariosHorariosDiaCompletoHdn'
                                            },
                                            {
                                                xtype: 'hiddenfield',
                                                anchor: '100%',
                                                id: 'segUsuariosFechaIpHdn',
                                                fieldLabel: 'Label',
                                                name: 'segUsuariosFechaIpHdn'
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                id: 'segUsuariosCentrosPnl',
                                title: 'Compañías',
                                tabConfig: {
                                    xtype: 'tab',
                                    id: 'segUsuariosCentrosTabCfg'
                                },
                                items: [
                                    {
                                        xtype: 'form',
                                        height: 342,
                                        id: 'segUsuariosCentrosFrm',
                                        layout: 'absolute',
                                        bodyPadding: 15,
                                        title: 'Asignar Centros de Distribución',
                                        items: [
                                            {
                                                xtype: 'displayfield',
                                                x: 20,
                                                y: 10,
                                                labelWidth: 60,
                                                id: 'segUsuariosCentroUsuarioTxt',
                                                fieldLabel: 'Usuario',
                                                name: 'segUsuariosCentroUsuarioTxt'
                                            },

                                            {
                                                xtype: 'gridpanel',
                                                x: 20,
                                                y: 40,
                                                height: 264,
                                                id: 'segUsuariosCentrosDispGrd',
                                                width: 248,
                                                title: 'Compañias Disponibles',
                                                store: 'segUsuariosCentrosDispStr',
                                                viewConfig: {
                                                    id: 'segUsuariosCentrosDispGrdVw',
                                                    plugins: [
                                                        Ext.create('Ext.grid.plugin.DragDrop', {
                                                            pluginId: 'segUsuariosCentrosDispGrdPlugin'
                                                        })
                                                    ]
                                                },
                                                columns: [
                                                    {
                                                        xtype: 'gridcolumn',
                                                        width: 80,
                                                        dataIndex: 'distribuidorCentro',
                                                        text: 'Compañía'
                                                    },
                                                    {
                                                        xtype: 'gridcolumn',
                                                        width: 145,
                                                        dataIndex: 'descripcionCentro',
                                                        text: 'Descripcion'
                                                    }
                                                ]
                                            },

                                            {
                                                    xtype: 'gridpanel',
                                                    x: 280,
                                                    y: 40,
                                                    height: 264,
                                                    id: 'segUsuariosCentrosAsigGrd',
                                                    width: 248,
                                                    title: 'Compañías Asignadas',
                                                    store: 'segUsuariosCentrosAsigStr',
                                                    viewConfig: {
                                                        id: 'segUsuariosCentrosAsigGrdVw',
                                                        plugins: [
                                                            Ext.create('Ext.grid.plugin.DragDrop', {
                                                                pluginId: 'segUsuariosCentrosDispGrdPlugin'
                                                            })
                                                        ]
                                                    },
                                                    columns: [
                                                        {
                                                            xtype: 'gridcolumn',
                                                            width: 80,
                                                            dataIndex: 'distribuidorCentro',
                                                            text: 'Compañía'
                                                        },
                                                        {
                                                            xtype: 'gridcolumn',
                                                            width: 145,
                                                            dataIndex: 'descripcionCentro',
                                                            text: 'Descripcion'
                                                        }
                                                    ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                border: 0,
                                id: 'segUsuariosIPPnl',
                                title: 'Restricción IP',
                                tabConfig: {
                                    xtype: 'tab',
                                    id: 'segUsuariosIPTabCfg'
                                },
                                items: [
                                    {
                                        xtype: 'form',
                                        border: 0,
                                        height: 342,
                                        id: 'segUsuariosIPFrm',
                                        bodyPadding: 15,
                                        title: 'Asignar Restricciones por Dirección IP',
                                        items: [
                                            {
                                                xtype: 'displayfield',
                                                anchor: '100%',
                                                id: 'segUsuariosIPUsuarioTxt',
                                                fieldLabel: 'Usuario',
                                                name: 'segUsuariosIPUsuarioTxt'
                                            },
                                            {
                                                xtype: 'gridpanel',
                                                height: 263,
                                                id: 'segUsuariosIPGrd',
                                                title: 'Direcciones IP Restringidas',
                                                store: 'segUsuariosIPStr',
                                                viewConfig: {
                                                    id: 'segUsuariosIPGrdVw'
                                                },
                                                dockedItems: [
                                                    {
                                                        xtype: 'toolbar',
                                                        dock: 'top',
                                                        id: 'segUsuariosIPTBar',
                                                        items: [
                                                            {
                                                                xtype: 'tbfill',
                                                                id: 'segUsuariosIPFill01'
                                                            },
                                                            {
                                                                xtype: 'tbseparator',
                                                                id: 'segUsuariosIPSep01'
                                                            },
                                                            {
                                                                xtype: 'button',
                                                                id: 'segUsuariosIPAddBtn',
                                                                text: 'Agregar',
                                                                listeners: {
                                                                    click: {
                                                                        fn: function(button, e, eOpts) {
                                                                            var ipStr = Ext.getCmp('segUsuariosIPGrd').getStore();
                                                                            var ultimoIdx = ipStr.getCount();

                                                                            var recNvo = new MyDesktop.modules.security.segUsuarios.segUsuariosIPMdl({
                                                                                ip:'0.0.0.0',
                                                                                fecha:new Date()                                                            
                                                                            }), edit = Ext.getCmp('segUsuariosIPGrd').getPlugin('segUsuariosIpGrdEdtPlugin');

                                                                            edit.cancelEdit();
                                                                            ipStr.insert(ultimoIdx, recNvo);
                                                                            edit.startEdit(ultimoIdx, 0);
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            {
                                                                xtype: 'tbseparator',
                                                                id: 'segUsuariosIPSep02'
                                                            },
                                                            {
                                                                xtype: 'button',
                                                                id: 'segUsuariosIPDelBtn',
                                                                text: 'Eliminar',
                                                                listeners: {
                                                                    click: {
                                                                        fn: function(button, e, eOpts) {
                                                                            var selection = Ext.getCmp('segUsuariosIPGrd').getView().getSelectionModel().getSelection()[0];
                                                                            if (selection) { 
                                                                                var ip = selection.get('ip');

                                                                                Ext.Msg.confirm('Carbook',msgEliminaReg,function(btn){
                                                                                    if(btn === "yes"){
                                                                                        Ext.getCmp('segUsuariosIPGrd').getStore().remove(selection);
                                                                                    }
                                                                                });
                                                                            }
                                                                            else
                                                                            {
                                                                                Ext.Msg.alert('Carbook',eliminaGrid);
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            {
                                                                xtype: 'tbseparator',
                                                                id: 'segUsuariosIPSep03'
                                                            }
                                                        ]
                                                    }
                                                ],
                                                plugins: [
                                                    Ext.create('Ext.grid.plugin.CellEditing', {
                                                        pluginId: 'segUsuariosIpGrdEdtPlugin'
                                                    })
                                                ],
                                                columns: [
                                                    {
                                                        xtype: 'gridcolumn',
                                                        width: 190,
                                                        dataIndex: 'ip',
                                                        text: 'Dirección IP',
                                                        editor: {
                                                            xtype: 'textfield',
                                                            msgTarget: 'side',
                                                            allowBlank: false,
                                                            enforceMaxLength: true,
                                                            maxLength: 15,
                                                            regex: /^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/
                                                        }
                                                    },
                                                    {
                                                        xtype: 'datecolumn',
                                                        width: 150,
                                                        dataIndex: 'fecha',
                                                        text: 'Fecha',
                                                        format: 'Y-m-d',
                                                        editor: {
                                                            xtype: 'datefield',
                                                            format: 'Y-m-d'
                                                        }
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }/*,
                            {
                                xtype: 'panel',
                                border: 0,
                                id: 'segUsuariosHorarioPnl',
                                title: 'Restricción Horario',
                                tabConfig: {
                                    xtype: 'tab',
                                    id: 'segUsuariosHorariosTabCfg'
                                },
                                items: [
                                    {
                                        xtype: 'form',
                                        border: 0,
                                        height: 341,
                                        id: 'segUsuariosHorarioFrm',
                                        bodyPadding: 15,
                                        title: 'Asignar Restricción por Horario',
                                        items: [
                                            {
                                                xtype: 'displayfield',
                                                anchor: '100%',
                                                id: 'segUsuariosHorariosUsuarioTxt',
                                                fieldLabel: 'Usuario',
                                                name: 'segUsuariosHorariosUsuarioTxt'
                                            },
                                            {
                                                xtype: 'gridpanel',
                                                height: 265,
                                                id: 'segUsuariosHorarioGrd',
                                                title: 'Horario',
                                                store: 'segUsuariosHorarioStr',
                                                viewConfig: {
                                                    loadingText: 'Cargando...'
                                                },
                                                columns: [
                                                    {
                                                        xtype: 'gridcolumn',
                                                        renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                            if(value === "0")
                                                            return 'Domingo';
                                                            if(value === "1")
                                                            return 'Lunes';
                                                            if(value === "2")
                                                            return 'Martes';
                                                            if(value === "3")
                                                            return 'Miercoles';
                                                            if(value === "4")
                                                            return 'Jueves';
                                                            if(value === "5")
                                                            return 'Viernes';
                                                            if(value === "6")
                                                            return 'Sabado';
                                                        },
                                                        dataIndex: 'dia',
                                                        text: 'Dia'
                                                    },
                                                    {
                                                        xtype: 'gridcolumn',
                                                        dataIndex: 'entrada',
                                                        text: 'Entrada',
                                                        editor: {
                                                            xtype: 'textfield',
                                                            regex: /^(2[0-4]|1[0-9]|0[0-9]):[0-5][0-9]$/,
                                                            listeners: {
                                                                change: {
                                                                    fn: function(field, newValue, oldValue, eOpts) {
                                                                        if(newValue !== 0)
                                                                        {
                                                                            var selHorario1 = Ext.getCmp('segUsuariosHorarioGrd').getView().getSelectionModel().getSelection()[0];
                                                                            selHorario1.set('diaCompleto', '0');
                                                                        }

                                                                    }
                                                                }
                                                            }
                                                        }
                                                    },
                                                    {
                                                        xtype: 'gridcolumn',
                                                        dataIndex: 'salida',
                                                        text: 'Salida',
                                                        editor: {
                                                            xtype: 'textfield',
                                                            regex: /^(2[0-4]|1[0-9]|0[0-9]):[0-5][0-9]$/,
                                                            listeners: {
                                                                change: {
                                                                    fn: function(field, newValue, oldValue, eOpts) {
                                                                        if(newValue !== 0)
                                                                        {
                                                                            var selHorario1 = Ext.getCmp('segUsuariosHorarioGrd').getView().getSelectionModel().getSelection()[0];
                                                                            selHorario1.set('diaCompleto', '0');
                                                                        }

                                                                    }
                                                                }
                                                            }
                                                        }
                                                    },
                                                    {
                                                        xtype: 'gridcolumn',
                                                        renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                            if(value == true)
                                                            return value = "Si";
                                                            else
                                                            return value = "No";
                                                        },
                                                        dataIndex: 'diaCompleto',
                                                        text: 'Dia Completo',
                                                        editor: {
                                                            xtype: 'checkboxfield',
                                                            value: 1,
                                                            inputValue: 'off',
                                                            uncheckedValue: '0',
                                                            listeners: {
                                                                change: {
                                                                    fn: function(field, newValue, oldValue, eOpts) {
                                                                        if(newValue === true)
                                                                        {
                                                                            var selHorario1 = Ext.getCmp('segUsuariosHorarioGrd').getView().getSelectionModel().getSelection()[0];
                                                                            selHorario1.set('entrada', '00:00');
                                                                            selHorario1.set('salida', '00:00');
                                                                        }
                                                                        else
                                                                        {
                                                                            var selHorario2 = Ext.getCmp('segUsuariosHorarioGrd').getView().getSelectionModel().getSelection()[0];
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                ],
                                                plugins: [
                                                    Ext.create('Ext.grid.plugin.CellEditing', {

                                                    })
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }*/,
                            {
                                xtype: 'panel',
                                border: 0,
                                id: 'segUsuariosConsultaPnl',
                                title: 'Consulta',
                                tabConfig: {
                                    xtype: 'tab',
                                    id: 'segUsuariosConsultaTabCfg'
                                },
                                items: [
                                    {
                                        xtype: 'gridpanel',
                                        border: 0,
                                        height: 342,
                                        id: 'segUsuariosConsultaGrd',
                                        store: 'segUsuariosConsultaStr',
                                        viewConfig: {
                                            id: 'segUsuariosConsultaGrdVw'
                                        },
                                        columns: [
                                            {
                                                xtype: 'gridcolumn',
                                                width: 80,
                                                dataIndex: 'usuario',
                                                text: 'Usuario'
                                            },
                                            {
                                                xtype: 'gridcolumn',
                                                width: 200,
                                                dataIndex: 'nombre',
                                                text: 'Nombre'
                                            },
                                            {
                                                xtype: 'gridcolumn',
                                                width: 140,
                                                dataIndex: 'correoElectronico',
                                                text: 'Correo Electronico'
                                            },
                                            {
                                                xtype: 'gridcolumn',
                                                width: 90,
                                                dataIndex: 'nombreEstatus',
                                                text: 'Estatus'
                                            },
                                            {
                                                xtype: 'gridcolumn',
                                                width: 90,
                                                renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                    if(value == 0){
                                                        return '<div align="center">MASTER</div';
                                                    }
                                                    else{
                                                        return '<div align="center">USUARIO</div';
                                                    }
                                                },
                                                dataIndex: 'tipoUsuario',
                                                text: 'Tipo Usuario'
                                            }
                                        ],
                                        selModel: Ext.create('Ext.selection.RowModel', {
                                            listeners: {
                                                select: {
                                                    fn: function(rowmodel, record, index, eOpts) {
                                                        Ext.getCmp('segUsuariosIdUsuarioHdn').setValue(record.get("idUsuario"));
                                                        Ext.getCmp('segUsuariosUsuarioTxt').setValue(record.get("usuario"));
                                                        Ext.getCmp('segUsuariosNombreTxt').setValue(record.get("nombre"));
                                                        Ext.getCmp('segUsuariosCorreoElectronicoTxt').setValue(record.get("correoElectronico"));
                                                        Ext.getCmp('segUsuariosEstatusCmb').setValue(record.get("estatus"));
                                                        Ext.getCmp('segUsuariosTipoUsuarioCmb').setValue(record.get("tipoUsuario"));

                                                        Ext.getCmp('segUsuariosCentroUsuarioTxt').setValue(record.get("usuario") + " - " + record.get("nombre"));
                                                        var ctoDispStr = Ext.StoreMgr.lookup('segUsuariosCentrosDispStr');
                                                        ctoDispStr.load({params:{segUsuariosIdUsuarioHdn:record.get("idUsuario")}});
                                                        var ctoAsigStr = Ext.StoreMgr.lookup('segUsuariosCentrosAsigStr');
                                                        ctoAsigStr.load({params:{segUsuariosIdUsuarioHdn:record.get("idUsuario")}});

                                                        Ext.getCmp('segUsuariosIPUsuarioTxt').setValue(record.get("usuario") + " - " + record.get("nombre"));
                                                        var ipStr = Ext.StoreMgr.lookup('segUsuariosIPStr');
                                                        ipStr.load({params:{segUsuariosIdUsuarioHdn:record.get("idUsuario")}});

                                                        /*Ext.getCmp('segUsuariosHorariosUsuarioTxt').setValue(record.get("usuario") + " - " + record.get("nombre"));
                                                        var horarioStr = Ext.StoreMgr.lookup('segUsuariosHorarioStr');
                                                        horarioStr.load({params:{segUsuariosIdUsuarioHdn:record.get("idUsuario")}});*/

                                                        Ext.getCmp('segUsuariosUsuarioTxt').setReadOnly(true);
                                                        Ext.getCmp('segUsuariosActionHdn').setValue('updUsuario');

                                                        Ext.getCmp('segUsuariosTabPnl').setActiveTab('segUsuariosGenPnl');
                                                    }
                                                }
                                            }
                                        })
                                    }
                                ]
                            }
                        ]
                    }
                ]
            });

        }
        win_segUsuariosWin.show();
        return win_segUsuariosWin;
    }
})