/*
 * File: app/view/reEtiquetasWind.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.recepcionUnidades.ReimpresionEtiquetas.reEtiquetasWind', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'reEtiquetasWind',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/
    
    createWindow_reEtiquetasWind: function(){
        var desktop = this.app.getDesktop();
        var win_reEtiquetasWind= desktop.getWindow('reEtiquetasWind');
        if(!win_reEtiquetasWind){
            var store = new MyDesktop.modules.recepcionUnidades.ReimpresionEtiquetas.reEtiquetasVinStr();
            var store = new MyDesktop.modules.recepcionUnidades.ReimpresionEtiquetas.reEtiquetasLocalizacionStr();
            win_reEtiquetasWind= desktop.createWindow({

                height: 428,
                id: 'reEtiquetasWind',
                width: 554,
                layout: {
                    type: 'absolute'
                },
                title: 'Reimpresion de Etiquetas',
                iconCls:'reEtiquetas',
                resizable: false,
                maximizable: false,
                minimizable: true,
                dockedItems: [
                {
                    xtype: 'toolbar',
                    x: 206,
                    y: -9,
                    dock: 'top',
                    id: 'reEtiquetasTlb',
                    items: [
                        {
                            xtype: 'button',
                            iconCls: 'ux-btnPrint',
                            text:'Impresion',
                            tooltip:'Impresion de Etiqueta', 
                            id: 'reEtiquetasImprimirBtn',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
                                        var form = Ext.getCmp('reEtiquetasFrm').getForm();
                                        if(Ext.getCmp('reEtiquetasVinCmb').getValue() && Ext.getCmp('reEtiquetasVinCmb') != '') {
                                            var urlImp = "../../carbookBck/json/etiquetasExportacionPdf.php?alUnidadesVinHdn=" + Ext.getCmp('reEtiquetasVinCmb').getValue() + "|";
                                            Ext.Msg.wait("Espere validando información ... ", 'Impresion de Etiqueta');
                                            visualizar = new Ext.Window({
                                                title: 'Impresion de Etiqueta',
                                                id: 'pdfWindow',
                                                layout: 'fit',
                                                width: 800,
                                                height: 600,
                                                modal: true,
                                                closeAction: 'destroy',
                                                items: [{
                                                    xtype: 'component',
                                                    autoEl: {
                                                        tag: 'iframe',
                                                        style: 'height:100%; width:100%; border:none',
                                                        src: urlImp
                                                    }
                                                }]
                                            }).show();
                                            Ext.Msg.hide();
                                            Ext.getCmp('reEtiquetasFrm').getForm().reset();
                                            Ext.getCmp('reEtiquetasVinCmb').getStore().removeAll();
                                            Ext.getCmp('reEtiquetasVinCmb').setReadOnly(true);
                                        } else {
                                            Ext.Msg.alert('Reimpresión de Etiquetas', 'Seleccione una unidad');
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'reEtiquetasSep01'
                        },
                        {
                            xtype: 'button',
                            iconCls: 'ux-btnDel',
                            text:'Cancelar',
                            tooltip:'Cancela Proceso',
                            id: 'reEtiquetasCancelarBtn',
                            listeners: {
                                click: {
                                    fn: function(button, e, eOpts) {
                                        Ext.getCmp('reEtiquetasFrm').getForm().reset();
                                        Ext.getCmp('reEtiquetasVinCmb').getStore().removeAll();
                                        Ext.getCmp('reEtiquetasVinCmb').setReadOnly(true);
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    x: 0,
                    y: 0,
                    border: false,
                    height: 397,
                    id: 'reEtiquetasFrm',
                    width: 543,
                    layout: 'absolute',
                    bodyPadding: 10,
                    url: '../../carbookBck/json/etiquetasExportacionPdf.php?',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 10,
                            y: 20,
                            id: 'reEtiquetasAvanzadaTxt',
                            width: 170,
                            fieldLabel: 'Avanzada',
                            labelWidth: 80,
                            msgTarget: 'side',
                            fieldStyle: 'text-transform:uppercase',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            enforceMaxLength: true,
                            maxLength: 8,
                            listeners: {
                                blur: {
                                    fn: function(component, e, eOpts) {
                                        if(component.value && component.value != null){
                                            var store = Ext.StoreMgr.lookup('reEtiquetasVinStr');
                                            store.load({
                                                params:{
                                                    alUnidadesAvanzadaHdn: component.value,
                                                    alUnidadesCentroDistHdn:ciaSesVal
                                                },
                                                callback: function(records, options, succes){
                                                    Ext.getCmp('reEtiquetasVinCmb').reset();
                                                    Ext.getCmp('reEtiquetasDistribuidorDsp').setValue('');
                                                    Ext.getCmp('reEtiquetasPatioDsp').setValue('');
                                                    Ext.getCmp('reEtiquetasFilaDsp').setValue('');
                                                    Ext.getCmp('reEtiquetasCajonDsp').setValue('');
                                                    Ext.getCmp('reEtiquetasSimboloDsp').setValue('');

                                                    if(records.length > 0){
                                                        if(records.length == 1){
                                                            Ext.getCmp('reEtiquetasVinCmb').setValue(records[0].data.vin);
                                                        } else if(records.length > 1){
                                                            Ext.Msg.alert('Reimpresion de Etiquetas','Seleccione un VIN');
                                                            Ext.getCmp('reEtiquetasVinCmb').setReadOnly(false);
                                                        }
                                                    }else{
                                                        Ext.Msg.alert('Reimpresión de Etiquetas','Avanzada no válida');
                                                        Ext.getCmp('reEtiquetasAvanzadaTxt').setValue('');
                                                        Ext.getCmp('reEtiquetasVinCmb').setReadOnly(true);
                                                    }
                                                }});
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 240,
                            y: 20,
                            id: 'reEtiquetasVinCmb',
                            width: 220,
                            fieldLabel: 'VIN',
                            labelWidth: 50,
                            msgTarget: 'side',
                            fieldStyle: 'text-transform:uppercase',
                            readOnly: true,
                            blankText: 'Campo Requerido',
                            enableKeyEvents: true,
                            enforceMaxLength: false,
                            displayField: 'vin',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'reEtiquetasVinStr',
                            valueField: 'vin',
                            listeners: {
                                change: {
                                    fn: function(field, newValue, oldValue, eOpts) {
                                        if(newValue && newValue.length == 17){
                                            var unidad = Ext.StoreMgr.lookup('reEtiquetasVinStr').findRecord('vin',newValue);

                                            Ext.getCmp('reEtiquetasDistribuidorDsp').setValue(unidad.data.descDist);
                                            Ext.getCmp('reEtiquetasPatioDsp').setValue(unidad.data.localizacionUnidad);
                                            Ext.getCmp('reEtiquetasSimboloDsp').setValue(unidad.data.descSimbolo);

                                            Ext.StoreMgr.lookup('reEtiquetasLocalizacionStr').load({
                                                params:{
                                                    alLocalizacionPatiosVinTxt:unidad.data.vin
                                                },
                                                callback: function(records, options, success){
                                                    if(records.length > 0){
                                                        Ext.getCmp('reEtiquetasFilaDsp').setValue(records[0].data.fila);
                                                        Ext.getCmp('reEtiquetasCajonDsp').setValue(records[0].data.lugar);
                                                    }
                                                }});
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 70,
                            id: 'reEtiquetasDistribuidorDsp',
                            fieldLabel: 'Distribuidor',
                            labelWidth: 70
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 100,
                            id: 'reEtiquetasPatioDsp',
                            fieldLabel: 'Patio',
                            labelWidth: 70
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 130,
                            id: 'reEtiquetasFilaDsp',
                            fieldLabel: 'Fila',
                            labelWidth: 70
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 160,
                            id: 'reEtiquetasCajonDsp',
                            fieldLabel: 'Cajon',
                            labelWidth: 70
                        },
                        {
                            xtype: 'displayfield',
                            x: 10,
                            y: 190,
                            id: 'reEtiquetasSimboloDsp',
                            fieldLabel: 'Simbolo',
                            labelWidth: 70
                        }
                    ]
                }
            ],
            listeners: {
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        ciaSesVal = 'CDTOl';
                        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
                        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
                        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
                        *             con varias Tab-Panel y con demás controles dentros del Form.
                        */

                        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                }
                                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    }
                                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                },
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }

                        Ext.Msg.confirm(this.title,'¿Está seguro que desea salir de<br> '+ this.title+'?',function(btn){

                            if(btn == 'yes'){
                                panel.allowDestroy = true;
                                panel.destroy();
                            }
                        }, panel);

                        return false;
                    }
                }
            }
        });

        }
        win_reEtiquetasWind.show();
        return win_reEtiquetasWind;
    }
})