/*
 * File: app/view/caCampaniasWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoCampanias.caCampaniasWin', {
    extend: 'Ext.ux.desktop.Module',
    
    id:'caCampaniasWin',

    /*init : function(){
        this.launcher = {
            text: rhTRelLabTittle,
            iconCls:'auCatColores'
        };
    },*/
    
    createWindow_caCampaniasWin : function(){
        var desktop = this.app.getDesktop();
        var win_caCampaniasWin = desktop.getWindow('caCampaniasWin');
        if(!win_caCampaniasWin){
            // Integrar aquí los Stores que ocupará la pantalla
            var store = new MyDesktop.modules.catalogs.catalogoCampanias.caCampaniasOrigenStr();
            var store = new MyDesktop.modules.catalogs.catalogoCampanias.caCampaniasStr();

            
            win_caCampaniasWin = desktop.createWindow({
                    height: 428,
                    id: 'caCampaniasWin',
                    width: 554,
                    layout: {
                        type: 'fit'
                    },
                    title: 'Catalogo de Campañas',
                    maximizable: false,
                    minimizable: true,
                    iconCls:'campanias',          
                    dockedItems: [
                    {
                        xtype: 'toolbar',
                        dock: 'top',
                        border: false,
                        id: 'caCampaniasTbar',
                        items: [
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    if(Ext.getCmp('caCampaniasFrm').getForm().isValid()){
                                        Ext.getCmp('caCampaniasFrm').submit({
						                                waitTitle: 'Catalogo de Campañas',
						                                waitMsg: 'Espere ... efectuando registro',                                            
                                            success: function(form, action){
                                                Ext.Msg.alert('Catalogo de Campañas', action.result.successMessage);
                                                Ext.getCmp('caCampaniasCancelarBtn').fireHandler();
                                            },
                                            failure: function(form, action){
                                                Ext.Msg.alert('Catalogo de Campañas', action.result.errorMessage);
                                            }
                                        });
                                    }
                                    else{
                                        Ext.Msg.alert('Catalogo de Campañas', "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                    }
                                },
                                id: 'caCampaniasGuardarBtn',
                                iconCls: 'ux-btnSave',
                                text: 'Guardar'
                            },
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    if(Ext.getCmp('caCampaniasFrm').getForm().isValid()){
                                        if(Ext.getCmp('caCampaniasActionHdn').getValue() == 'updCampanias'){
                                            Ext.Msg.confirm('Catalogo de Campañas',"¿Esta seguro que desea elminar la campaña?",function(btn){
                                                if(btn == 'yes'){
                                                    Ext.getCmp('caCampaniasActionHdn').setValue('delCampanias');
                                                    Ext.getCmp('caCampaniasFrm').submit({
												                                waitTitle: 'Catalogo de Campañas',
												                                waitMsg: 'Espere ... efectuando borrado',                                                         
                                                        success: function(form, action){
                                                            Ext.Msg.alert('Catalogo de Campañas', action.result.successMessage);
                                                            Ext.getCmp('caCampaniasCancelarBtn').fireHandler();

                                                        },
                                                        failure: function(form, action){
                                                            Ext.Msg.alert('Catalogo de Campañas', action.result.errorMessage);
                                                            Ext.getCmp('caCampaniasActionHdn').setValue('updCampanias');
                                                        }
                                                    });
                                                }
                                            });

                                        }
                                        else{
                                            Ext.Msg.alert('Catalogo de Campañas',"Debe seleccionar un campaña de la lista");
                                            Ext.getCmp('caCampaniasTabPnl').setAtiveTab(1);
                                        }
                                    }
                                    else{
                                        Ext.Msg.alert('Catalogo de Campañas', "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                    }
                                },
                                id: 'caCampaniasEliminarBtn',
                                iconCls: 'ux-btnDel',
                                text: 'Eliminar'
                            },
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    Ext.getCmp('caCampaniasFrm').getForm().reset();
                                    Ext.getCmp('caCampaniasCampaniaTxt').setReadOnly(false);
                                    Ext.getCmp('caCampaniasCampaniaTxt').oldValue = null;
                                    Ext.getCmp('caCampaniasCampaniaTxt').msjError = null;
                                },
                                id: 'caCampaniasCancelarBtn',
                                iconCls: 'ux-btnCancel',
                                text: 'Cancelar'
                            },
                            {
                                xtype: 'button',
                                handler: function(button, e) {
                                    Ext.getCmp('caCampaniasGrd').getStore().load({
                                        params:{
                                            caCampaniasActionHdn:'getCampanias',
                                            caCampaniasCampaniaTxt:Ext.getCmp('caCampaniasCampaniaTxt').getValue(),
                                            caCampaniasDescripcionTxt:Ext.getCmp('caCampaniasDescripcionTxt').getValue(),
                                            caCampaniasOrigenCmb:Ext.getCmp('caCampaniasOrigenCmb').getValue()
                                        }
                                    });
                                    Ext.getCmp('caCampaniasTabPnl').setActiveTab(1);
                                },
                                id: 'caCampaniasBuscarBtn',
                                iconCls: 'ux-btnSearch',
                                text: 'Buscar'
                            }
                        ]
                    }
                ],
                items: [
                    {
                        xtype: 'tabpanel',
                        border: false,
                        id: 'caCampaniasTabPnl',
                        activeTab: 0,
                        items: [
                            {
                                xtype: 'form',
                                id: 'caCampaniasFrm',
                                layout: 'absolute',
                                title: 'Datos',
                                method: 'POST',
                                url: '../../carbookBck/json/caCampanias.php',
                                tabConfig: {
                                    xtype: 'tab',
                                    id: 'caCampaniasTabCfg'
                                },
                                items: [
                                    {
                                        xtype: 'textfield',
                                        x: 20,
                                        y: 20,
                                        oldValue: '0',
                                        msjError: null,
                                        id: 'caCampaniasCampaniaTxt',
                                        width: 280,
                                        fieldLabel: 'Cve. Campaña',
                                        name: 'caCampaniasCampaniaTxt',
                                        fieldCls: 'upperCase-field',
                                        fieldStyle: '',
                                        allowBlank: false,
                                        enforceMaxLength: true,
                                        maxLength: 10,
                                        listeners: {
                                            blur: {
                                                fn: function(component, e, eOpts) {
                                                    var newValueStr = component.getValue();
                                                    var oldValueStr = component.oldValue;
                                                    var msjErrorStr = component.msjError;
                                                    if(newValueStr && newValueStr != ""){
                                                        if(newValueStr != oldValueStr){
                                                            Ext.Ajax.request({
                                                                url:'../../carbookBck/json/caCampanias.php',
                                                                params:{
                                                                    caCampaniasActionHdn:'getCampanias',
                                                                    caCampaniasCampaniaTxt:newValueStr
                                                                },
                                                                success:function(response){
                                                                    if(response){
                                                                        response =  Ext.JSON.decode(response.responseText);
                                                                    }
                                                                    if(response.records >0){
                                                                        Ext.Msg.alert('CarBook','Clave existente',function(btn){
                                                                            component.markInvalid('Clave existente');
                                                                            component.msjError = 'Clave existente';
                                                                        });
                                                                    }
                                                                    else{
                                                                        component.clearInvalid();
                                                                        component.msjError = null;
                                                                    }
                                                                }
                                                            });
                                                            component.oldValue = newValueStr;
                                                        }
                                                        else{
                                                            if(msjErrorStr){
                                                                component.markInvalid(msjErrorStr);
                                                            }
                                                            else{
                                                                component.clearInvalid();
                                                                component.msjError = null;
                                                            }
                                                        }
                                                    }
                                                    else{
                                                        if(msjErrorStr){
                                                            component.markInvalid(msjErrorStr);
                                                        }
                                                        else{
                                                            component.clearInvalid();
                                                            component.msjError = null;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    {
                                        xtype: 'textfield',
                                        x: 20,
                                        y: 50,
                                        id: 'caCampaniasDescripcionTxt',
                                        width: 450,
                                        fieldLabel: 'Descripción',
                                        name: 'caCampaniasDescripcionTxt',
                                        fieldCls: 'upperCase-field',
                                        allowBlank: false,
                                        enforceMaxLength: true,
                                        maxLength: 60
                                    },
                                    {
                                        xtype: 'combobox',
                                        x: 20,
                                        y: 80,
                                        id: 'caCampaniasOrigenCmb',
                                        width: 450,
                                        fieldLabel: 'Centro Origen',
                                        name: 'caCampaniasOrigenCmb',
                                        allowBlank: false,
                                        displayField: 'descripcionCentro',
                                        forceSelection: true,
                                        queryMode: 'local',
                                        store: 'caCampaniasOrigenStr',
                                        valueField: 'distribuidorCentro'
                                    },
                                    {
                                        xtype: 'hiddenfield',
                                        x: 20,
                                        y: 110,
                                        id: 'caCampaniasActionHdn',
                                        fieldLabel: 'Label',
                                        name: 'caCampaniasActionHdn',
                                        value: 'addCampanias'
                                    }
                                ]
                            },
                            {
                                xtype: 'gridpanel',
                                id: 'caCampaniasGrd',
                                title: 'Consulta',
                                store: 'caCampaniasStr',
                                tabConfig: {
                                    xtype: 'tab',
                                    id: 'caCampaniasGrdTabCfg'
                                },
                                viewConfig: {
                                    id: 'caCampaniasGrdVw'
                                },
                                columns: [
                                    {
                                        xtype: 'gridcolumn',
                                        width: 118,
                                        dataIndex: 'distribuidorCentro',
                                        text: 'Campaña'
                                    },
                                    {
                                        xtype: 'gridcolumn',
                                        width: 294,
                                        dataIndex: 'descripcionCentro',
                                        text: 'Descripcion'
                                    },
                                    {
                                        xtype: 'gridcolumn',
                                        width: 120,
                                        dataIndex: 'sucursalDe',
                                        text: 'Centro Origen'
                                    }
                                ],
                                listeners: {
                                    itemdblclick: {
                                        fn: function(dataview, record, item, index, e, eOpts) {
                                            Ext.getCmp('caCampaniasActionHdn').setValue('updCampanias');
                                            Ext.getCmp('caCampaniasCampaniaTxt').setValue(record.get('distribuidorCentro'));
                                            Ext.getCmp('caCampaniasCampaniaTxt').oldValue = record.get('distribuidorCentro');
                                            Ext.getCmp('caCampaniasCampaniaTxt').setReadOnly(true);
                                            Ext.getCmp('caCampaniasDescripcionTxt').setValue(record.get('descripcionCentro'));
                                            Ext.getCmp('caCampaniasOrigenCmb').forceSelection = false;
                                            Ext.getCmp('caCampaniasOrigenCmb').setValue(record.get('sucursalDe'));
                                            Ext.getCmp('caCampaniasOrigenCmb').forceSelection = true;
                                            Ext.getCmp('caCampaniasTabPnl').setActiveTab(0);
                                        }
                                    }
                                }
                            }
                        ]
                    }
                ],
                listeners: {
                    render: {
                        fn: function(component, eOpts) {
                            //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
                            var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                            //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                            Ext.each(elements, function(el){
                                el.on('keypress', nextFocus);
                            });

                            //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                            function nextFocus(field, e){
                                var actual = field;

                                if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                    while(actual.next() && !actual.next().isVisible()){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                        actual = actual.next();
                                    }
                                    if(actual.next()){
                                        actual.next().focus();
                                    }
                                    else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                        while(actual.prev()){//Recorro mientras exista elemento
                                            actual = actual.prev();
                                        }
                                        if(actual.isVisible()){//Si no es un hidden field le hago foco
                                            actual.focus();
                                        }
                                        else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                            while(actual.next() && !actual.next().isVisible()){
                                                actual = actual.next();
                                            }
                                            actual.next().focus();
                                        }
                                    }
                                }
                            }
                        }
                    },
                    beforeclose: {
                        fn: function(panel, eOpts) {
                            if(panel.allowDestroy){
                                delete panel.allowDestroy;
                                return true;
                            }
                            var titulo = this.title;
                            Ext.Msg.confirm(titulo,'¿Está seguro que desea salir de<br> '+ titulo+'?',function(btn){

                                if(btn == 'yes'){
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }, panel);
                            return false;
                        },

                        onEsc: function() {
                            return false;
                        }
                    }
                }
            });
        }
        win_caCampaniasWin.show();
        return win_caCampaniasWin;
    }
});