/*
 * File: app/model/trap484GastosTractorMdl.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.anticipoSueldo.trap484GastosTractorMdl', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            name: 'concepto'
        },
        {
            name: 'cantidad'
        },
        {
            name: 'complemento'
        },
        {
            name: 'cantidadOriginal'
        },
        {
            name: 'id'
        },
        {
            name: 'observaciones'
        }
    ]
});