/*
 * File: app/view/trCancelacionGastosWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.trCancelacionGastosWin', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Separator',
        'Ext.tab.Panel',
        'Ext.form.Panel',
        'Ext.tab.Tab',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Display',
        'Ext.form.field.Hidden',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.feature.Grouping',
        'Ext.grid.column.Column'
    ],

    autoShow: true,
    height: 428,
    hidden: false,
    id: 'trCancelacionGastosWin',
    width: 554,
    layout: 'fit',
    title: 'Cancelación de Gastos',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'trCancelacionGastosTbar',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var window = Ext.getCmp('trCancelacionGastosWin');
                                //Obtiene el Form. El que este activo
                                var form = Ext.getCmp('trCancelacionGastosTabPnl').getActiveTab();
                                if(form.down('gridpanel').getStore().getCount() < 1){
                                    Ext.Msg.alert(window.title, 'Falta llenar Campos requeridos o contienen el Formato incorrecto');
                                    return;
                                }

                                if(form.isValid()){
                                    form.submit({
                                        success: function(form, action){
                                            Ext.Msg.alert(window.title, action.result.successMessage);
                                            Ext.getCmp('trCancelacionGastosCancelarBtn').fireHandler();
                                        },
                                        failure: function(form, action){
                                            Ext.Msg.alert(window.title, action.result.errorMessage);
                                        }
                                    });
                                } else{
                                    Ext.Msg.alert(window.title, 'Falta llenar Campos requeridos o contienen el Formato incorrecto');
                                }
                            },
                            cls: 'ux-btnSave',
                            id: 'trCancelacionGastosAceptarBtn'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'trCancelacionGastosSep'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var tabPnl = Ext.getCmp('trCancelacionGastosTabPnl');
                                var actualForm = tabPnl.getActiveTab();
                                actualForm.down('grid').getStore().removeAll();
                                Ext.getCmp('trCancelacionGastosFolioTxt').enable();
                                var idTractor;
                                actualForm.query('combobox').forEach(function(el){
                                    idTractor = Ext.getCmp('trCancelacionGastosTractorViajesCmb').getValue();
                                    el.enable();
                                });
                                actualForm.getForm().reset();
                                if(actualForm.query('combobox') && idTractor){
                                    Ext.StoreManager.lookup('trCancelacionGastosBloqueoStr').load({
                                        params:{
                                            catTractoresActionHdn: 'liberarTractor',
                                            catTractorIdTractorHdn: idTractor
                                        }
                                    });
                                }
                            },
                            cls: 'ux-btnCancel',
                            id: 'trCancelacionGastosCancelarBtn'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'tabpanel',
                    border: false,
                    id: 'trCancelacionGastosTabPnl',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'form',
                            border: false,
                            id: 'trCancelacionGastosViajesFrm',
                            layout: 'absolute',
                            title: 'Viaje',
                            method: 'POST',
                            url: '../../carbookBck/json/trCancelacionViajes.php?trCancelacionViajesActionHdn=getCancelacionGastosViaje',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'trCancelacionGastosViajesTabCgf'
                            },
                            items: [
                                {
                                    xtype: 'combobox',
                                    x: 10,
                                    y: 10,
                                    id: 'trCancelacionGastosCompaniaViajesCmb',
                                    width: 360,
                                    fieldLabel: 'Compañía',
                                    labelWidth: 60,
                                    msgTarget: 'side',
                                    name: 'trCancelacionGastosCompaniaViajesCmb',
                                    fieldStyle: 'text-transform:uppercase',
                                    allowBlank: false,
                                    allowOnlyWhitespace: false,
                                    blankText: 'Campo Requerido',
                                    enableKeyEvents: true,
                                    displayField: 'descCiaTractor',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'trCancelacionGastosCompaniaStr',
                                    valueField: 'compania',
                                    listeners: {
                                        select: {
                                            fn: me.onTrCancelacionGastosCompaniaViajesCmbSelect,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'combobox',
                                    x: 390,
                                    y: 10,
                                    id: 'trCancelacionGastosTractorViajesCmb',
                                    width: 140,
                                    fieldLabel: 'Tractor',
                                    labelWidth: 60,
                                    msgTarget: 'side',
                                    name: 'trCancelacionGastosTractorViajesCmb',
                                    fieldStyle: 'text-transform:uppercase',
                                    allowBlank: false,
                                    allowOnlyWhitespace: false,
                                    blankText: 'Campo Requerido',
                                    enableKeyEvents: true,
                                    displayField: 'tractor',
                                    forceSelection: true,
                                    queryMode: 'local',
                                    store: 'trCancelacionGastosTractorStr',
                                    valueField: 'idTractor',
                                    listeners: {
                                        select: {
                                            fn: me.onTrCancelacionGastosTractorCmbSelect,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 40,
                                    id: 'trCancelacionGastosViajeLbl',
                                    fieldLabel: 'Viaje',
                                    labelWidth: 60,
                                    name: 'trCancelacionGastosViajeLbl'
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 65,
                                    id: 'trCancelacionGastosChoferLbl',
                                    width: 360,
                                    fieldLabel: 'Operador',
                                    labelWidth: 60,
                                    name: 'trCancelacionGastosChoferLbl'
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 90,
                                    id: 'trCancelacionGastosOrigenLbl',
                                    width: 360,
                                    fieldLabel: 'Origen',
                                    labelWidth: 60,
                                    name: 'trCancelacionGastosOrigenLbl'
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 115,
                                    id: 'trCancelacionGastosDestinoLbl',
                                    width: 360,
                                    fieldLabel: 'Destino',
                                    labelWidth: 60
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 390,
                                    y: 40,
                                    id: 'trCancelacionGastosKmLbl',
                                    width: 140,
                                    fieldLabel: 'Kms',
                                    labelWidth: 60
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 390,
                                    y: 65,
                                    id: 'trCancelacionGastosRepartosLbl',
                                    width: 140,
                                    fieldLabel: 'Repartos',
                                    labelWidth: 60
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'catTractoresActionHdn',
                                    fieldLabel: 'Label',
                                    name: 'catTractoresActionHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'catTractoresCiaHdn',
                                    fieldLabel: 'Label',
                                    name: 'catTractoresCiaHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'trViajesTractoresIdTractorHdn',
                                    fieldLabel: 'Label',
                                    name: 'trViajesTractoresIdTractorHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'trViajesTractoresViajeTxt',
                                    fieldLabel: 'Label',
                                    name: 'trViajesTractoresViajeTxt'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'trGastosViajeTractorIdViajeTractorHdn',
                                    fieldLabel: 'Label',
                                    name: 'trGastosViajeTractorIdViajeTractorHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'cancelacionAsignacionCompaniaHdn',
                                    fieldLabel: 'Label',
                                    name: 'cancelacionAsignacionCompaniaHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'trCancelacionViajesIdViajeHdn',
                                    fieldLabel: 'Label',
                                    name: 'trCancelacionViajesIdViajeHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'cancelacionAsignacionViajesFoliosHdn',
                                    fieldLabel: 'Label',
                                    name: 'cancelacionAsignacionViajesFoliosHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    x: 223,
                                    y: 60,
                                    id: 'trCancelacionViajesCveMovHdn',
                                    fieldLabel: 'Label',
                                    name: 'trCancelacionViajesCveMovHdn'
                                },
                                {
                                    xtype: 'gridpanel',
                                    x: -1,
                                    y: 140,
                                    height: 195,
                                    id: 'trCancelacionGastosViajeGrd',
                                    width: 545,
                                    store: 'trCancelacionGastosDetallesStr',
                                    viewConfig: {
                                        id: 'trCancelacionGastosViajesGrdVw'
                                    },
                                    features: [
                                        {
                                            ftype: 'grouping',
                                            enableNoGroups: false,
                                            hideGroupedHeader: true
                                        }
                                    ],
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            width: 311,
                                            dataIndex: 'nombreConcepto',
                                            text: 'Concepto'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 234,
                                            dataIndex: 'importe',
                                            text: 'Importe'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'form',
                            border: false,
                            id: 'trCancelacionGastosFolioFrm',
                            layout: 'absolute',
                            title: 'Por Folio',
                            method: 'POST',
                            url: '../../carbookBck/json/trCancelacionViajes.php?trCancelacionViajesActionHdn=getCancelacionGastosFolio',
                            tabConfig: {
                                xtype: 'tab',
                                id: 'trCancelacionGastosFolioTabCgf'
                            },
                            items: [
                                {
                                    xtype: 'textfield',
                                    x: 10,
                                    y: 10,
                                    id: 'trCancelacionGastosFolioTxt',
                                    width: 150,
                                    fieldLabel: 'Folio',
                                    labelWidth: 60,
                                    msgTarget: 'side',
                                    name: 'trCancelacionGastosFolioTxt',
                                    fieldStyle: 'text-transform:uppercase',
                                    allowBlank: false,
                                    allowOnlyWhitespace: false,
                                    blankText: 'Campo Requerido',
                                    enforceMaxLength: true,
                                    maskRe: /[0-9]/,
                                    maxLength: 10,
                                    listeners: {
                                        blur: {
                                            fn: me.onTrCancelacionGastosFolioTxtBlur,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 40,
                                    id: 'trCancelacionGastosChoferFolioLbl',
                                    width: 360,
                                    fieldLabel: 'Operador',
                                    labelWidth: 60,
                                    name: 'trCancelacionGastosChoferFolioLbl'
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 70,
                                    id: 'trCancelacionGastosOrigenFolioLbl',
                                    width: 360,
                                    fieldLabel: 'Origen',
                                    labelWidth: 60,
                                    name: 'trCancelacionGastosOrigenFolioLbl'
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 10,
                                    y: 100,
                                    id: 'trCancelacionGastosDestinoFolioLbl',
                                    width: 360,
                                    fieldLabel: 'Destino',
                                    labelWidth: 60
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 390,
                                    y: 40,
                                    id: 'trCancelacionGastosKmFolioLbl',
                                    width: 140,
                                    fieldLabel: 'Kms',
                                    labelWidth: 60
                                },
                                {
                                    xtype: 'displayfield',
                                    x: 390,
                                    y: 70,
                                    id: 'trCancelacionGastosRepartosFolioLbl',
                                    width: 140,
                                    fieldLabel: 'Repartos',
                                    labelWidth: 60
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'trGastosViajeTractorFolioTxt',
                                    fieldLabel: 'Label',
                                    name: 'trGastosViajeTractorFolioTxt'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    id: 'trGastosViajeTractorIdViajeTractorFolioHdn',
                                    fieldLabel: 'Label',
                                    name: 'trGastosViajeTractorIdViajeTractorFolioHdn'
                                },
                                {
                                    xtype: 'gridpanel',
                                    x: 0,
                                    y: 130,
                                    height: 200,
                                    id: 'trCancelacionGastosFolioGrd',
                                    width: 554,
                                    store: 'trCancelacionGastosDetallesFoliosStr',
                                    viewConfig: {
                                        id: 'trCancelacionGastosFolioGrdVw'
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'folio',
                                            text: 'Folio'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 150,
                                            dataIndex: 'nombreConcepto',
                                            text: 'Nombre Concepto'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'importe',
                                            text: 'Importe'
                                        }
                                    ],
                                    features: [
                                        {
                                            ftype: 'grouping'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'hiddenfield',
                                    x: 240,
                                    y: 93,
                                    id: 'trCancelacionGastosFoliosHdn',
                                    fieldLabel: 'Label',
                                    name: 'trCancelacionGastosFoliosHdn'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    x: 273,
                                    y: 21,
                                    id: 'trCancelacionGastosFoliosCveMovHdn',
                                    fieldLabel: 'Label',
                                    name: 'trCancelacionGastosFoliosCveMovHdn'
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: me.onTrCancelacionGastosTabPnlTabChange,
                            scope: me
                        }
                    }
                }
            ],
            listeners: {
                render: {
                    fn: me.onTrCancelacionGastosWinRender,
                    scope: me
                },
                beforeclose: {
                    fn: me.onTrCancelacionGastosWinBeforeClose,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onTrCancelacionGastosCompaniaViajesCmbSelect: function(combo, records, eOpts) {
        var storeCompania = Ext.data.StoreManager.lookup('trCancelacionGastosTractorStr');
        storeCompania.load({
            params:{
                trViajesTractoresCompaniaHdn: combo.getValue(),
                trViajesTractoresActionHdn: 'getTractoresDisponiblesViaje'
            },
            callback: function(records, operation, success){
                var index1 = storeCompania.find('compania',combo.getValue());
                if (index1 === 0){
                    var conteo = storeCompania.getCount();
                    if(conteo == 1){
                        Ext.getCmp('trCancelacionGastosTractorViajesCmb').setValue(records[0].get('idTractor'));
                        Ext.getCmp('trCancelacionGastosTractorViajesCmb').fireEvent('select');
                    }
                }
            }
        });
    },

    onTrCancelacionGastosTractorCmbSelect: function(combo, records, eOpts) {
        var noValidos = {
            'VV':'VV - PREVIAJE',
            //'VC':'VC - VIAJE VACIO',
            'VF':'VF - VIAJE ASIGNADO',
            'VP':'VP - VIAJE PAGADO',
            'VU':'VU - VIAJE COMPROBADO',
            'VX':'VX - VIAJE CANCELADO'
        };
        var window = Ext.WindowManager.get('trCancelacionGastosWin');
        Ext.getCmp('trGastosViajeTractorIdViajeTractorHdn').setValue(records[0].get('idViajeTractor'));

        if(records[0].get('claveMovimiento') in noValidos || !records[0].get('claveMovimiento')){
            Ext.Msg.alert(window.title, 'El Tractor seleccionado tiene un estatus ' +
                          (noValidos[records[0].get('claveMovimiento')] || 'SIN VIAJE') + '</br> No es posible Cancelar sus Gastos', function(){
                              combo.reset();
                          });
            return;
        }
        Ext.getCmp('trCancelacionViajesCveMovHdn').setValue(records[0].get('claveMovimiento'));

        //Bloqueo el Tractor
        var bloqueoStr = Ext.StoreManager.lookup('trCancelacionGastosBloqueoStr');
        bloqueoStr.load({
            params:{
                catTractoresActionHdn: 'bloquearTractor',
                catTractoresIdTractorHdn: combo.getValue(),
                catTractoresModuloTxt: 'cancelacionGastos'
            },
            callback: function(rec, operation, success){
                if(!operation.wasSuccessful()){
                    Ext.Msg.alert(window.title, operation.getError(), function(){
                        combo.getStore().reload({});
                    });
                    return;
                }
                var consultaGrd = Ext.getCmp("trCancelacionGastosViajeGrd").getStore();
                consultaGrd.load({
                    params:{
                        trGastosViajeTractorActionHdn: 'getGastosViajeTractor',
                        //trGastosViajeTractorIdViajeTractorHdn: records[0].get('idViajeTractor'),
                        trGastosViajeTractorViajeHdn: records[0].get('viaje'),
                        trGastosViajeIdTractorHdn: combo.getValue(),
                        trGastosViajeTractorClaveMovimientoHdn: '!=GX' //Diferente de Gasto Cancelado
                    }
                });
                Ext.getCmp("trCancelacionViajesIdViajeHdn").setValue(records[0].get('idViajeTractor'));
                Ext.getCmp('cancelacionAsignacionCompaniaHdn').setValue(Ext.getCmp('trCancelacionGastosCompaniaViajesCmb').getValue());
                Ext.getCmp('trViajesTractoresIdTractorHdn').setValue(Ext.getCmp("trCancelacionGastosTractorViajesCmb").getValue());
                Ext.getCmp("trCancelacionGastosCompaniaViajesCmb").disable(true);
                Ext.getCmp("trCancelacionGastosTractorViajesCmb").disable(true);
                Ext.getCmp("trCancelacionGastosChoferLbl").setValue(records[0].get('nombreChofer'));
                Ext.getCmp("trCancelacionGastosViajeLbl").setValue(records[0].get('viaje'));
                Ext.getCmp("trCancelacionGastosOrigenLbl").setValue(records[0].get('descPlazaOrigen'));
                Ext.getCmp("trCancelacionGastosDestinoLbl").setValue(records[0].get('descPlazaDestino'));
                Ext.getCmp("trCancelacionGastosKmLbl").setValue(records[0].get('kilometrosTabulados'));
                Ext.getCmp("trCancelacionGastosRepartosLbl").setValue(records[0].get('numeroRepartos'));
            }
        });
    },

    onTrCancelacionGastosFolioTxtBlur: function(component, e, eOpts) {
        if(!component.getValue()){
            return;
        }
        var noValidos = {
            'VV':'VV - PREVIAJE',
            'VC':'VC - VIAJE VACIO',
            'VF':'VF - VIAJE ASIGNADO',
            'VP':'VP - VIAJE PAGADO',
            'VU':'VU - VIAJE COMPROBADO',
            'VX':'VX - VIAJE CANCELADO'
        };
        //Estatus Válidos VG, VA
        var window = Ext.WindowManager.get('trCancelacionGastosWin');
        var estatusViajeStr = Ext.getCmp('trCancelacionGastosViajeGrd').getStore();
        estatusViajeStr.load({
            params:{
                trGastosViajeTractorActionHdn: 'getGastosViajeTractor',
                trGastosViajeTractorFolioTxt: component.getValue()
            },
            callback: function(records, operation, success){
                if(records && records.length > 0){

                    if(records[0].get('claveMovimiento') in noValidos){
                        Ext.Msg.alert(window.title,'El Tractor tiene un estatus: ' + noValidos[records[0].get('claveMovimiento')] +
                                      '</br>No es posible Cancelar los Gastos', function(){
                                          component.reset();
                                      });
                        return;
                    } //Si es VG y VA Muestro información

                    //Válido que el folio no este cancelado
                    //console.log(records[0].get('claveMovGasto'));
                    if(records[0].get('claveMovGasto') === 'GX'){
                        Ext.Msg.alert(window.title,'El Folio ingresado ya ha sido Cancelado', function(){
                            component.reset();
                        });
                        return;
                    }

                    var viajeFoliosStr = Ext.getCmp("trCancelacionGastosViajeGrd").getStore();
                    viajeFoliosStr.load({
                        params:{
                            trGastosViajeTractorActionHdn: 'getNumFoliosPorViaje',
                            trGastosViajeTractorIdViajeTractorHdn: records[0].get('idViajeTractor'),
                            trGastosViajeTractorClaveMovimientoHdn: '!=GX', //Diferente de Gasto Cancelado
                        },
                        callback: function(records2, operation, success){
                            if(records2 && records2.length > 0){
                                if(records2[0].get('numFolios') == 1 && records[0].get('claveMovGasto') !== 'GA'){
                                    Ext.Msg.alert(window.title, 'Sólo existe un Folio de Gastos. Cancele el Gasto por Viaje', function(){
                                        component.reset();
                                        Ext.getCmp('trCancelacionGastosTabPnl').setActiveTab('trCancelacionGastosViajesFrm');
                                    });
                                } else{
                                    Ext.getCmp('trCancelacionGastosFoliosCveMovHdn').setValue(records[0].get('claveMovGasto'));
                                    //INSERTO LOS CONCEPTOS DEL FOLIO EN EL GRID
                                    for(var i = 0; i < records.length; i++){
                                        Ext.getCmp('trCancelacionGastosFolioGrd').getStore().add([{
                                            folio: records[i].get('folio'),
                                            nombreConcepto: records[i].get('nombreConcepto'),
                                            importe: records[i].get('importe')
                                        }]);
                                    }
                                    var storeTractor = Ext.data.StoreManager.lookup('trCancelacionGastosViajesStr');
                                    storeTractor.load({
                                        params:{
                                            trViajesTractoresIdTractorHdn: records[0].get('idTractor'),
                                            trViajesTractoresActionHdn: 'getViajes'
                                        },
                                        callback: function(records, operation, success){
                                            if(records && records.length < 1){
                                                return;
                                            }
                                            Ext.getCmp('trCancelacionGastosFoliosHdn').setValue(Ext.getCmp('trCancelacionGastosFolioTxt').getValue());
                                            Ext.getCmp('trCancelacionGastosFolioTxt').disable(true);
                                            Ext.getCmp("trCancelacionGastosChoferFolioLbl").setValue(records[0].get('nombreChofer'));
                                            Ext.getCmp("trCancelacionGastosOrigenFolioLbl").setValue(records[0].get('descPlazaOrigen'));
                                            Ext.getCmp("trCancelacionGastosDestinoFolioLbl").setValue(records[0].get('descPlazaDestino'));
                                            Ext.getCmp("trCancelacionGastosKmFolioLbl").setValue(records[0].get('kilometrosTabulados'));
                                            Ext.getCmp("trCancelacionGastosRepartosFolioLbl").setValue(records[0].get('numeroRepartos'));
                                        }
                                    });
                                }
                            }
                        }
                    });
                } else{
                    Ext.Msg.alert(window.title, 'No existe el folio Seleccionado.', function(){
                        component.reset();
                    });
                }
            }
        });
    },

    onTrCancelacionGastosTabPnlTabChange: function(tabPanel, newCard, oldCard, eOpts) {
        var idTractor = Ext.getCmp('trCancelacionGastosTractorViajesCmb').getValue();
        newCard.getForm().reset();
        newCard.down('gridpanel').getStore().removeAll();
        Ext.getCmp('trCancelacionGastosCompaniaViajesCmb').enable();
        Ext.getCmp('trCancelacionGastosTractorViajesCmb').enable();
        Ext.getCmp('trCancelacionGastosFolioTxt').enable();
        if(idTractor){
            Ext.StoreManager.lookup('trCancelacionGastosBloqueoStr').load({
                params:{
                    catTractoresActionHdn: 'liberarTractor',
                    catTractorIdTractorHdn: idTractor
                }
            });
        }
    },

    onTrCancelacionGastosWinRender: function(component, eOpts) {
        /* Función que simula un TAB en inputFields con un ENTER y recorre como Linked Lists.
        * REQUERIMIENTOS PREVIOS: settear la propiedad enableKeyEvents de los componentes a utilizar.
        * PENDIENTES: No funciona en checkboxes por su comportamiento nativo. Desconosco aún si funciona
        *             con varias Tab-Panel y con demás controles dentros del Form.
        */
        //Hago un query con los elementos que sean textfields, numberfields o combobox y obtengo un array de ellos.
        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
        Ext.each(elements, function(el){
            el.on('keypress', nextFocus);
        });

        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
        function nextFocus(field, e){
            var actual = field;
            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...

                while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield')){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                    actual = actual.next();
                }
                if(actual.next()){
                    actual.next().focus();
                }
                else{//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                    while(actual.prev()){//Recorro mientras exista elemento
                        actual = actual.prev();
                    }
                    if(actual.isVisible() && actual.xtype !== 'displayfield'){//Si no es un hidden field le hago foco
                        actual.focus();
                    }
                    else{// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                        while(actual.next() && (!actual.next().isVisible() || actual.next().xtype === 'displayfield')){
                            actual = actual.next();
                        }
                        actual.next().focus();
                    }
                }
            }
        }
    },

    onTrCancelacionGastosWinBeforeClose: function(panel, eOpts) {
        if(panel.allowDestroy){
            delete panel.allowDestroy;
            return true;
        }
        var titulo = this.title;
        Ext.Msg.confirm(titulo, '¿Está seguro que desea salir de<br> '+ titulo+'?', function(btn){
            if(btn == 'yes'){
                //Se Usa Para Liberar Tractor
                Ext.getCmp('trCancelacionGastosCancelarBtn').fireHandler();

                panel.allowDestroy = true;
                panel.destroy();
            }
        }, panel);
        return false;
    }

});