/*
 * File: app/view/cargaValeGasolinaWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */



Ext.define('MyDesktop.modules.viajesForaneos.cargaValesGasolina.cargaValeGasolinaWin', {
extend: 'Ext.window.Window',
id:'cargaValeGasolinaWin',

createWindow_cargaValeGasolinaWin: function(){
    var desktop = this.app.getDesktop();
    var win_cargaValeGasolinaWin= desktop.getWindow('cargaValeGasolinaWin');
    if(!win_cargaValeGasolinaWin){
        var store = new MyDesktop.modules.viajesForaneos.cargaValesGasolina.generalesValesStr();
        var store = new MyDesktop.modules.viajesForaneos.cargaValesGasolina.valesCompaniaStr();
        var store = new MyDesktop.modules.viajesForaneos.cargaValesGasolina.valesTractorStr();
  
        var titleWin = 'Carga Vales Gasolina';
          var me = this;
        win_cargaValeGasolinaWin= desktop.createWindow({


                autoShow: true,
                height: 268,
                id: 'cargaValeGasolinaWin',
                width: 545,
                title: 'Carga Vales Gasolina',

                xtype: 'form',
                    height: 227,
                    id: 'formTxt',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
 

                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            x: 78,
                            y: 27,
                            dock: 'top',
                            height: 30,
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        var ciaSesVal = typeof(ciaSesVal) == 'undefined' ? 'CDTOL': ciaSesVal;

                                        if(Ext.getCmp('valesCompaniaCmb').getValue()!== null && Ext.getCmp('valesTractorCmb').getValue()!== null && Ext.getCmp('ltsValeTxt').getValue()!== null && Ext.getCmp('mesValeTxt').getValue()!== null){
                                            Ext.Ajax.request({
                                                url: '../../carbookBck/json/calculoLts.php',
                                                params: {
                                                    calculoGasolinaHdn:'guardaLtsVales',
                                                    //idVTractor: idVTractor,
                                                    tractor:Ext.getCmp('valesTractorCmb').getValue(),
                                                    litros:Ext.getCmp('ltsValeTxt').getValue(),
                                                    mes:Ext.getCmp('mesValeTxt').getValue(),
                                                    compania:Ext.getCmp('valesCompaniaCmb').getValue(),
                                                    folio:Ext.getCmp('folioValeTxt').getValue(),
                                                    fecha:Ext.getCmp('fechaValeTxt').getValue(),
                                                    ciaSesVal:ciaSesVal
                                                }
                                                /*success: function(response){
                                                response = Ext.JSON.decode(response.responseText);
                                                if(response.records > 0){
                                                var ciaSesVal = typeof(ciaSesVal) == 'undefined' ? 'CDTOL': ciaSesVal;
                                                console.log(idVTractor);
                                                }
                                                }*/
                                            });

                                            Ext.Msg.alert('Guarda Lts. Vales ','Datos Actualizados Correctamente');

                                            Ext.getCmp('valesCompaniaCmb').setValue(null);
                                            Ext.getCmp('valesTractorCmb').setValue(null);
                                            Ext.getCmp('ltsValeTxt').setValue(null);
                                            Ext.getCmp('mesValeTxt').setValue(null);
                                            Ext.getCmp('folioValeTxt').setValue(null);
                                            Ext.getCmp('fechaValeTxt').setValue(null);

                                        }else{
                                            Ext.Msg.alert('Guarda Lts.','Faltan Datos por Capturar');
                                        }

                                    },
                                    text: 'Aceptar'
                                },
                                {
                                    xtype: 'button',
                                    handler: function(button, e) {
                                        Ext.getCmp('valesCompaniaCmb').setValue(null);
                                        Ext.getCmp('valesTractorCmb').setValue(null);
                                        Ext.getCmp('ltsValeTxt').setValue(null);
                                        Ext.getCmp('mesValeTxt').setValue(null);
                                        Ext.getCmp('folioValeTxt').setValue(null);
                                        Ext.getCmp('fechaValeTxt').setValue(null);
                                    },
                                    text: 'Cancelar'
                                }
                            ]
                        }
                    ],
                    items: [
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 20,
                            id: 'valesCompaniaCmb',
                            fieldLabel: 'Compañia',
                            name: 'valesCompaniaCmb',
                            displayField: 'descCiaTractor',
                            store: 'valesCompaniaStr',
                            valueField: 'compania',
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
                                        if(combo.getValue()!==null){

                                            //CONSULTA DE ESTATUS EN GENERALES
                                            var storeGenerales = Ext.data.StoreManager.lookup('generalesValesStr');
                                            var ciaSesVal='CDTOL';
                                            storeGenerales.load({
                                                params:{
                                                    catGeneralesTablaTxt:'hojaInstrucciones',
                                                    catGeneralesColumnaTxt:'validos',
                                                    catGeneralesValorTxt:ciaSesVal,
                                                    catGeneralesActionHdn:'getGenerales'
                                                },
                                                callback: function(records, operation, success){
                                                    Ext.getCmp('valesTractorCmb').fireEvent('beforeSelect',Ext.getCmp('valesTractorCmb'));
                                                    var storeTdisponible = Ext.data.StoreManager.lookup('valesTractorStr');
                                                    storeTdisponible.load({
                                                        params:{
                                                            trViajesTractoresCompaniaHdn:Ext.getCmp('valesCompaniaCmb').getValue(),
                                                            trViajesTractoresActionHdn:'getTractoresDisponiblesAnt'
                                                        },
                                                        callback: function(){
                                                            //SOLO EJECUTA ESTÁ PARTE SI ES UN CENTRO DE DISTRIBUCIÓN VÁLIDO *Ver Evento Load trap484CdValidos
                                                            if(typeof (trap484_idTractor_GLOBAL) !== 'undefined'){
                                                                var tractorCmb = Ext.getCmp('valesTractorCmb').setValue(trap484_idTractor_GLOBAL.idTractor);
                                                                tractorCmb.fireEvent('select', tractorCmb, tractorCmb.findRecordByValue(trap484_idTractor_GLOBAL.idTractor));
                                                                //delete window.trap484_idTractor_GLOBAL;
                                                            }
                                                            //---------------------------------------------------------------------------------------------------
                                                        }
                                                    });

                                                }
                                            });
                                        }
                                        else{
                                            Ext.Msg.alert('Pago de Gastos', 'Capture una Compañia');
                                        }

                                    }
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 320,
                            y: 20,
                            id: 'valesTractorCmb',
                            width: 190,
                            fieldLabel: 'Tractor',
                            name: 'valesTractorCmb',
                            querymode:'local',
                            displayField: 'tractor',
                            store: 'valesTractorStr',
                            valueField: 'idTractor'
                        },
                        {
                            xtype: 'textfield',
                            x: 20,
                            y: 60,
                            id: 'ltsValeTxt',
                            fieldLabel: 'Lts. Vale Gasolina',
                            name: 'ltsValeTxt'
                        },
                        {
                            xtype: 'textfield',
                            x: 310,
                            y: 70,
                            id: 'folioValeTxt',
                            width: 200,
                            fieldLabel: 'Folio Vale',
                            name: 'folioValeTxt'
                        },
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 120,
                            id: 'mesValeTxt',
                            fieldLabel: 'Mes Afectacion',
                            name: 'mesValeTxt'
                        },
                        {
                            xtype: 'datefield',
                            x: 310,
                            y: 120,
                            id: 'fechaValeTxt',
                            width: 200,
                            fieldLabel: 'Fecha Vale',
                            name: 'fechaValeTxt',
                            format: 'Y-m-d'
                         }
                    ]
                //}
            //]
        });

                    
    }     
    win_cargaValeGasolinaWin.show();
    return win_cargaValeGasolinaWin;
    }

});