/*
 * File: app/view/asigEspecialesWin.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.viajesForaneos.asignacionEspeciales.asigEspecialesWin', {
    extend: 'Ext.ux.desktop.Module', 
    
    id:'asigEspecialesWin',

    /*init : function(){
        this.launcher = {
            text: admCatGenTitle,
            iconCls:'icon-admCatGeg'
        };
    },*/    
createWindow_asigEspecialesWin: function(){
    var desktop = this.app.getDesktop();
    var win_asigEspecialesWin= desktop.getWindow('asigEspecialesWin');
    if(!win_asigEspecialesWin){
        var store = new MyDesktop.modules.viajesForaneos.asignacionEspeciales.asiEspecialesTalonesMdl();
        var store = new MyDesktop.modules.viajesForaneos.asignacionEspeciales.asigEspecialesCompaniaStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionEspeciales.asigEspecialesTractorStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionEspeciales.asigEspecialesViajeStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionEspeciales.asigEspecialesUnidadStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionEspeciales.asigEspecialesTalonStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionEspeciales.asiEspecialesDistribuidorStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionEspeciales.asiEspecialesDistribuidoresStr();
        var store = new MyDesktop.modules.viajesForaneos.asignacionEspeciales.asigEspacialesValidaUnidadStr();
          
        win_asigEspecialesWin= desktop.createWindow({
            height: 708,
            id: 'asigEspecialesWin',
            width: 641,
            layout: 'fit',
            title: '1a. ASIGNACION DE SERVICIOS ESPECIALES',
            maximizable: false,
            minimizable: true,
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    id: 'asigEspecialesTlb',
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                var ciaSesVal = typeof(ciaSesVal) == 'undefined' ? 'CDTOL': ciaSesVal;

                                if (Ext.getCmp('asigEspecialesFrm').getForm().isValid()){

                                    Ext.getCmp('asigEspecialesFrm').submit({
                                        params:{
                                            trViajesEspecialesActionHdn: 'addTalonViaje',
                                            asigEspecialesIdViajeHdn: Ext.getCmp('asiEspecialesViajeTractorHdn').getValue(),
                                            asigEspecialesCiaSesVal: ciaSesVal
                                        },
                                        success: function(form, action){
                                            Ext.Msg.alert("Asignacion Servicios Especiales","No");
                                        },
                                        failure: function(form, action){
                                            Ext.Msg.alert("Asignacion Servicios Especiales","Unidades Agregadas al viaje correctamente");

                                            //liberar viaje.
                                            Ext.Ajax.request({
                                                method: 'POST',
                                                url: '../../carbookBck/json/trServiciosEspeciales.php?',
                                                params:{
                                                    trViajesEspecialesActionHdn: 'liberaViaje',
                                                    asigEspecialesIdViajeHdn: Ext.getCmp('asiEspecialesViajeTractorHdn').getValue()
                                                }});

                                                var borrarFrm = Ext.getCmp('asigEspecialesFrm').getForm();
                                                borrarFrm.reset();

                                                Ext.getCmp('asigEspecialesAgregarBtn').disable();
                                                Ext.getCmp('asigEspecialesEliminarBtn').disable();
                                                Ext.getCmp('aisEspecialesAgrTalonBtn').disable();
                                                Ext.getCmp('aisEspecialesCnlTalonBtn').disable();
                                                Ext.getCmp('asigEspecialesCompaniaCmb').enable();
                                                Ext.getCmp('asigEspecialesCompaniaCmb').enable();
                                                Ext.getCmp('asigEspecialesTractorCmb').enable();

                                                var connUnidadesGrd = Ext.getCmp("asigEspecialesTalonesGrd").getStore();
                                                connUnidadesGrd.removeAll();

                                            }
                                        });
                                    }
                                    else{
                                        Ext.Msg.alert("Error", "Falta Llenar campos requeridos o contienen Formato Incorrecto");
                                        console.log(Ext.getCmp('asiEspecialesViajeTractorHdn').getValue());
                                    }
                            },
                            id: 'asigEspecialesAceptarBtn',
                            iconCls: 'ux-btnSave',
                            text: 'Aceptar'
                        },
                        {
                            xtype: 'tbseparator',
                            id: 'asigEspecialesSpr'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                console.log(Ext.getCmp('asiEspecialesViajeTractorHdn').getValue());

                                //Bloquear la unidad en la temporal.
                                Ext.Ajax.request({
                                    method: 'POST',
                                    url: '../../carbookBck/json/trServiciosEspeciales.php?',
                                    params:{
                                        trViajesEspecialesActionHdn: 'liberaViaje',
                                        asigEspecialesIdViajeHdn: Ext.getCmp('asiEspecialesViajeTractorHdn').getValue()
                                    }});

                                    var borrarFrm = Ext.getCmp('asigEspecialesFrm').getForm();
                                    borrarFrm.reset();

                                    Ext.getCmp('asigEspecialesAgregarBtn').disable();
                                    Ext.getCmp('asigEspecialesEliminarBtn').disable();
                                    Ext.getCmp('aisEspecialesAgrTalonBtn').disable();
                                    Ext.getCmp('aisEspecialesCnlTalonBtn').disable();
                                    Ext.getCmp('asigEspecialesCompaniaCmb').enable();
                                    Ext.getCmp('asigEspecialesCompaniaCmb').enable();
                                    Ext.getCmp('asigEspecialesTractorCmb').enable();

                                    var connUnidadesGrd = Ext.getCmp("asigEspecialesTalonesGrd").getStore();
                                    connUnidadesGrd.removeAll();

                                    var connUnidadesGrd = Ext.getCmp("asigEspecialesUnidadesGrd").getStore();
                                    connUnidadesGrd.removeAll();


                            },
                            id: 'asigEspecialesCancelarBtn',
                            iconCls: 'ux-btnCancel',
                            text: 'Cancelar'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'form',
                    height: 630,
                    id: 'asigEspecialesFrm',
                    layout: 'absolute',
                    bodyPadding: 10,
                    title: '',
                    url: '../../carbookBck/json/trServiciosEspeciales.php?',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 20,
                            id: 'asigEspecialesCompaniaCmb',
                            width: 280,
                            fieldLabel: 'Compania',
                            labelWidth: 60,
                            name: 'asigEspecialesCompaniaCmb',
                            fieldCls: 'upperCase-field',
                            fieldStyle: 'text-transform: uppercase;',
                            allowBlank: false,
                            enableKeyEvents: true,
                            enforceMaxLength: true,
                            displayField: 'descCiaTractor',
                            forceSelection: true,
                            store: 'asigEspecialesCompaniaStr',
                            valueField: 'compania',
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
                                        var window = Ext.WindowManager.get('asigEspecialesWin');
                                        if(combo.getValue()){
                                            var store = Ext.StoreMgr.lookup('asigEspecialesTractorStr');
                                            store.load({
                                                params:{
                                                    trViajesEspecialesActionHdn: 'getTractoresEspeciales',
                                                    asigEspecialesCompaniaCmb:combo.getValue(),
                                                },
                                                callback: function (records, operation, success) {
                                                    if(records.length < 1){
                                                        Ext.Msg.alert(window.title, 'La Compañía: ' + Ext.getCmp('asigEspecialesCompaniaCmb').getValue() +
                                                                      ' no tiene tractores Disponibles, seleccione otra.');
                                                    }
                                                }
                                            });
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            x: 400,
                            y: 20,
                            id: 'asigEspecialesTractorCmb',
                            width: 160,
                            fieldLabel: 'Tractor',
                            labelWidth: 60,
                            name: 'asigEspecialesTractorCmb',
                            fieldCls: 'upperCase-field',
                            fieldStyle: 'text-transform: uppercase;',
                            allowBlank: false,
                            enableKeyEvents: true,
                            enforceMaxLength: true,
                            displayField: 'tractor',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'asigEspecialesTractorStr',
                            valueField: 'idTractor',
                            listeners: {
                                select: {
                                    fn: function(combo, records, eOpts) {
                                        var ciaSesVal = typeof(ciaSesVal) == 'undefined' ? 'CDTOL': ciaSesVal;
                                        var window = Ext.WindowManager.get('asigEspecialesWin');
                                        if(combo.getValue()){
                                            var store = Ext.StoreMgr.lookup('asigEspecialesViajeStr');
                                            store.load({
                                                params:{
                                                    trViajesEspecialesActionHdn: 'getDatosViaje',
                                                    asigEspecialesTractorCmb:combo.getValue(),
                                                },
                                                callback: function (records, operation, success) {

                                                    if(records.length <= 0){
                                                        Ext.Msg.alert(window.title, 'El Tractor: ' + Ext.getCmp('asigEspecialesCompaniaCmb').getValue() +
                                                                      ' no tiene ServiciosDisponebles, seleccione otro.');
                                                    }else{

                                                        Ext.getCmp('asigEspecialesChoferDsp').setValue(records[0].get('desChofer'));
                                                        Ext.getCmp('asigEspecialesViajeDsp').setValue(records[0].get('viaje'));
                                                        Ext.getCmp('asigEspecialesOrigenDsp').setValue(records[0].get('plazaOrigen'));
                                                        Ext.getCmp('asigEspecialesDestinoDsp').setValue(records[0].get('plazaDestino'));
                                                        Ext.getCmp('asiEspecialesViajeTractorHdn').setValue(records[0].get('idViajeTractor'));

                                                        var cveChofer = records[0].get('claveChofer');
                                                        var idViajeTr = records[0].get('idViajeTractor');

                                                        console.log(Ext.getCmp('asiEspecialesViajeTractorHdn').getValue());

                                                        var talonStr = Ext.getCmp("asigEspecialesTalonesGrd").getStore();

                                                        Ext.getCmp('asigEspecialesCompaniaCmb').disable();
                                                        Ext.getCmp('asigEspecialesTractorCmb').disable();
                                                        Ext.getCmp('aisEspecialesAgrTalonBtn').enable();

                                                        //llenar el Grid con los talones
                                                        talonStr.load({params:{trViajesEspecialesActionHdn:'getTalonesViajes',
                                                                               asigEspecialesIdViajeHdn:records[0].get('idViajeTractor')}});

                                                        //Bloquear la unidad en la temporal.
                                                        Ext.Ajax.request({
                                                            method: 'POST',
                                                            url: '../../carbookBck/json/trServiciosEspeciales.php?',
                                                            params:{
                                                                trViajesEspecialesActionHdn: 'addViajeBloqueo',
                                                                asigEspecialesIdViajeHdn: records[0].get('idViajeTractor'),
                                                                asigEspecialesTractorCmb: combo.getValue(),
                                                                asigEspecialesCveChofer: cveChofer,
                                                                asigEspecialesCiaSesVal: ciaSesVal
                                                            }});

                                                        //agregar un nuevo registro para el talon
                                                        /*var unidadesStore = Ext.data.StoreManager.lookup('asigEspecialesTalonStr');

                                                        var newRecord = {
                                                            Folio:'',
                                                            distribuidor:'',
                                                            numeroUnidades:'',
                                                            plazaDestino:''
                                                        };

                                                        var edit = Ext.getCmp('asigEspecialesTalonesGrd').getPlugin('asigEspecialesTalonesEdtPlg');
                                                        edit.cancelEdit();
                                                        unidadesStore.add(newRecord);
                                                        edit.startEdit(unidadesStore.getCount()-1,0);
                                                        Ext.getCmp('asigEspecialesDistribuidorCmb').focus();
                                                        Ext.getCmp('asigEspecialesAgregarBtn').enable();
                                                        Ext.getCmp('asigEspecialesEliminarBtn').enable();
                                                        Ext.getCmp('asigEspecialesDistribuidorCmb').enable();*/

                                                    }
                                                }
                                            });
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 60,
                            id: 'asigEspecialesChoferDsp',
                            width: 370,
                            fieldLabel: 'Chofer',
                            labelWidth: 60,
                            name: 'asigEspecialesChoferDsp',
                            value: '',
                            fieldStyle: 'text-transform: uppercase;'
                        },
                        {
                            xtype: 'displayfield',
                            x: 400,
                            y: 60,
                            id: 'asigEspecialesViajeDsp',
                            width: 100,
                            fieldLabel: 'Viaje',
                            labelWidth: 60,
                            name: 'asigEspecialesViajeDsp',
                            value: '',
                            fieldStyle: 'text-transform: uppercase;'
                        },
                        {
                            xtype: 'displayfield',
                            x: 20,
                            y: 100,
                            id: 'asigEspecialesOrigenDsp',
                            width: 210,
                            fieldLabel: 'Origen',
                            labelWidth: 60,
                            name: 'asigEspecialesOrigenDsp',
                            value: '',
                            fieldStyle: 'text-transform: uppercase;'
                        },
                        {
                            xtype: 'displayfield',
                            x: 400,
                            y: 100,
                            id: 'asigEspecialesDestinoDsp',
                            width: 190,
                            fieldLabel: 'Destino',
                            labelWidth: 60,
                            name: 'asigEspecialesDestinoDsp',
                            value: '',
                            fieldStyle: 'text-transform: uppercase;'
                        },
                        {
                            xtype: 'hiddenfield',
                            id: 'asiEspecialesViajeTractorHdn',
                            fieldLabel: 'Label',
                            name: 'asiEspecialesViajeTractorHdn'
                        },
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 140,
                            height: 230,
                            id: 'asigEspecialesTalonesGrd',
                            title: 'Captura de Talones',
                            store: 'asigEspecialesTalonStr',
                            viewConfig: {
                                id: 'asigEspecialesTalonesVwGrd'
                            },
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    items: [
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var unidadesStore = Ext.data.StoreManager.lookup('asigEspecialesTalonStr');

                                                Ext.apply(Ext.getCmp('asigEspecialesFolioDsp'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('asigEspecialesDistribuidorCmb'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('asigEspecialesNumUnidadesTxt'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('asigEspecialesPdestinoCmb'), {allowBlank: true}, {});

                                                var newRecord = {
                                                    Folio:'',
                                                    distribuidor:'',
                                                    numeroUnidades:'',
                                                    plazaDestino:''
                                                };

                                                var edit = Ext.getCmp('asigEspecialesTalonesGrd').getPlugin('asigEspecialesTalonesEdtPlg');
                                                edit.cancelEdit();
                                                unidadesStore.add(newRecord);
                                                edit.startEdit(unidadesStore.getCount()-1,0);
                                                Ext.getCmp('asigEspecialesDistribuidorCmb').focus();
                                                Ext.getCmp('asigEspecialesAgregarBtn').enable();
                                                Ext.getCmp('asigEspecialesEliminarBtn').enable();
                                                Ext.getCmp('asigEspecialesDistribuidorCmb').enable();
                                            },
                                            id: 'aisEspecialesAgrTalonBtn',
                                            iconCls: 'ux-btnAdd',
                                            text: 'Agregar'
                                        },
                                        {
                                            xtype: 'tbseparator'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var window = Ext.WindowManager.get('asigEspecialesWin');
                                                var recToRemove = Ext.getCmp('asigEspecialesTalonesGrd').getSelectionModel().getSelection()[0];
                                                if(recToRemove){
                                                    Ext.Msg.confirm(window.title, 'Deseas Eliminar: ' + recToRemove.get('distribuidor'), function(btn){
                                                        if(btn === 'yes'){

                                                            Ext.getCmp('asigEspecialesTalonesGrd').getStore().remove(recToRemove);

                                                            Ext.Ajax.request({
                                                                method: 'POST',
                                                                url: '../../carbookBck/json/trServiciosEspeciales.php?trViajesEspecialesActionHdn=eliminaTlTmp',
                                                                params:{
                                                                    asigEspecialesIdViajeHdn:Ext.getCmp('asiEspecialesViajeTractorHdn').getValue() ,
                                                                    asigEspecialesDistribuidorHdn:Ext.getCmp('asigespecialesDistribuidorActualHdn').getValue()
                                                                }});

                                                                Ext.Msg.alert(window.title, 'Talon: ' + Ext.getCmp('asigespecialesDistribuidorActualHdn').getValue() + 'Eliminado Correctamente');

                                                                var connUnidadesGrd = Ext.getCmp("asigEspecialesUnidadesGrd").getStore();
                                                                connUnidadesGrd.removeAll();
                                                            }
                                                        });
                                                    }
                                            },
                                            id: 'aisEspecialesCnlTalonBtn',
                                            iconCls: 'ux-btnRemove',
                                            text: 'Eliminar'
                                        }
                                    ]
                                }
                            ],
                            plugins: [
                                Ext.create('Ext.grid.plugin.RowEditing', {
                                    pluginId: 'asigEspecialesTalonesEdtPlg',
                                    listeners: {
                                        validateedit: {
                                            fn: function(editor, context, eOpts) {
                                                var ciaSesVal = typeof(ciaSesVal) == 'undefined' ? 'CDTOL': ciaSesVal;

                                                //valida blancos antes de actualizar
                                                Ext.apply(Ext.getCmp('asigEspecialesDistribuidorCmb'), {allowBlank: false}, {});
                                                Ext.apply(Ext.getCmp('asigEspecialesNumUnidadesTxt'), {allowBlank: false}, {});
                                                //Termina valida blancos

                                                //---------------------------------------------------------------------------
                                                var talonesFrm = Ext.getCmp('asigEspecialesFrm').getForm();
                                                if(talonesFrm.isValid()){
                                                    //Insertar talon en la temporal
                                                    Ext.Ajax.request({
                                                        method: 'POST',
                                                        url: '../../carbookBck/json/trServiciosEspeciales.php?',
                                                        params:{
                                                            trViajesEspecialesActionHdn: 'addTalonTmp',
                                                            asigEspecialesIdViajeHdn: Ext.getCmp('asiEspecialesViajeTractorHdn').getValue(),
                                                            asigEspecialesDistribuidorCmb: Ext.getCmp('asigEspecialesDistribuidorCmb').getValue(),
                                                            asigEspecialesNumUnidadesTxt: Ext.getCmp('asigEspecialesNumUnidadesTxt').getValue(),
                                                            asigEspecialesCiaSesVal: ciaSesVal
                                                        }});

                                                    // Ext.Msg.alert("Asignacion Servicios Especiales","Talon Insertado Correctamente");

                                                    Ext.getCmp('asigEspecialesAgregarBtn').enable();
                                                    Ext.getCmp('aisEspecialesCnlTalonBtn').enable();
                                                }else{
                                                    // si el formulario no fue valida manda un mensaje y no hace nada mas
                                                    Ext.Msg.alert("Asignacion Servicios Especiales", "Falta llenar campo Obligatorios");
                                                }
                                            }
                                        },
                                        canceledit: {
                                            fn: function(editor, context, eOpts) {
                                                if(context.record.get('distribuidor') === ''
                                                && context.record.get('numeroUnidades')=== ''){
                                                    Ext.getCmp('asigEspecialesTalonesGrd').getStore().removeAt(context.rowIdx);
                                                }
                                            }
                                        },
                                        edit: {
                                            fn: function(editor, context, eOpts) {
                                                var record = Ext.getCmp('asigEspecialesTalonesGrd').getStore().getAt(context.rowIdx);

                                                console.log(record.get('folio'));

                                                if(record.get('folio') !== '')
                                                {
                                                    Ext.Msg.alert("Asignacion Servicios Especiales", "Este talón no se puede modificar.");
                                                    context.cancel = true;
                                                }
                                                if(context.rowIdx === context.store.getCount() -1){

                                                    Ext.getCmp('aisEspecialesAgrTalonBtn').fireHandler();
                                                }
                                            }
                                        }
                                    }
                                })
                            ],
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'folio',
                                    text: 'Folio',
                                    editor: {
                                        xtype: 'displayfield',
                                        id: 'asigEspecialesFolioDsp',
                                        name: 'asigEspecialesFolioDsp',
                                        value: 'Display Field'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        var store = Ext.StoreMgr.lookup('asiEspecialesDistribuidoresStr');
                                        var index = store.find('distribuidorCentro', value);
                                        if (index>-1) {
                                            var row = store.getAt(index);
                                            return row.get('distDesc');
                                        }

                                        var index = Ext.StoreMgr.lookup('asiEspecialesDistribuidoresStr').find('distribuidorCentro', value);
                                    },
                                    width: 364,
                                    dataIndex: 'distribuidor',
                                    text: 'Distribuidor',
                                    editor: {
                                        xtype: 'combobox',
                                        id: 'asigEspecialesDistribuidorCmb',
                                        fieldCls: 'upperCase-field',
                                        fieldStyle: 'text-transform: uppercase;',
                                        enforceMaxLength: true,
                                        displayField: 'distDesc',
                                        forceSelection: true,
                                        queryMode: 'local',
                                        store: 'asiEspecialesDistribuidorStr',
                                        valueField: 'distribuidorCentro',
                                        listeners: {
                                            select: {
                                                fn: function(combo, records, eOpts) {
                                                    Ext.getCmp('asigespecialesDistribuidorActualHdn').setValue(combo.getValue());
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 122,
                                    dataIndex: 'numeroUnidades',
                                    text: 'NumeroUnidades',
                                    editor: {
                                        xtype: 'textfield',
                                        id: 'asigEspecialesNumUnidadesTxt',
                                        msgTarget: 'side',
                                        enforceMaxLength: false,
                                        maxLength: 2,
                                        maxLengthText: 'el numero maximo es de 16 unidades',
                                        minLength: 1,
                                        listeners: {
                                            change: {
                                                fn: function(field, newValue, oldValue, eOpts) {
                                                    var conteo = Ext.getCmp('asigEspecialesNumUnidadesTxt').getValue();

                                                    if(conteo.length >= 3){
                                                        Ext.Msg.alert("Asignacion Servicios Especiales", "Solo puedes capturar un maximo de 15 unidades por Viaje");
                                                    }else if (conteo === '0'){
                                                        Ext.Msg.alert("Asignacion Servicios Especiales", "El numero de Unidades debe de estar minimo en uno");
                                                        conteo = Ext.getCmp('asigEspecialesNumUnidadesTxt').setValue('');
                                                    }else{
                                                        Ext.getCmp('asigespecialesNumUnidadesActualHdn').setValue(conteo);

                                                        console.log(Ext.getCmp('asigespecialesNumUnidadesActualHdn').getValue());

                                                        Ext.Ajax.request({
                                                            url: '../../carbookBck/json/trServiciosEspeciales.php?trViajesEspecialesActionHdn=getNumeroUnidades',
                                                            params: {
                                                                asigEspecialesDistribuidorHdn: Ext.getCmp('asigespecialesDistribuidorActualHdn').getValue()
                                                            },
                                                            success: function(response){
                                                                response = Ext.JSON.decode(response.responseText);
                                                                if (response.records > 0) {
                                                                    console.log(response.root[0].sumaVin);
                                                                    if(response.root[0].sumaVin == Ext.getCmp('asigespecialesNumUnidadesActualHdn').getValue() ){
                                                                        Ext.Msg.alert("Asignacion Servicios Especiales","El numero de unidades excede la cantidad en el Talon");
                                                                        Ext.getCmp('asigEspecialesAgregarBtn').disable();
                                                                    }else{
                                                                        Ext.getCmp('asigEspecialesAgregarBtn').enable();
                                                                    }
                                                                }
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'plazaDestino',
                                    text: 'PlazaDestino',
                                    editor: {
                                        xtype: 'displayfield',
                                        value: 'Display Field'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'bloqueado',
                                    text: 'Bloqueado'
                                }
                            ],
                            listeners: {
                                itemclick: {
                                    fn: function(dataview, record, item, index, e, eOpts) {
                                        console.log(Ext.getCmp('asiEspecialesViajeTractorHdn').getValue());

                                        if(record.get('folio') !== ''){
                                            Ext.Msg.alert("Asignacion Servicios Especiales", "Este talón no se puede modificar.");
                                            Ext.getCmp('asigEspecialesAgregarBtn').disable();
                                            Ext.getCmp('asigEspecialesEliminarBtn').disable();
                                            // consultar Unidades del Talon

                                            var store = Ext.StoreMgr.lookup('asigEspecialesUnidadStr');
                                            store.load({
                                                params:{
                                                    trViajesEspecialesActionHdn: 'getTalonViaje',
                                                    asigEspecialesFolioHdn:record.get('folio'),
                                                    asigEspecialesIdViajeHdn: Ext.getCmp('asiEspecialesViajeTractorHdn').getValue()
                                                },
                                                callback: function (records, operation, success) {

                                                    if(records.length <= 0){
                                                        Ext.Msg.alert("asignacion Especiales","no hay unidades");
                                                    }else{

                                                        Ext.getCmp('asigEspecialesSimboloDsp').setValue(records[0].get('simboloUnidad'));
                                                        Ext.getCmp('asigEspecialesDistribuidorDsp').setValue(records[0].get('distribuidorDestino'));

                                                        console.log(Ext.getCmp('asigEspecialesSimboloDsp').getValue());
                                                        console.log(Ext.getCmp('asigEspecialesDistribuidorDsp').getValue());

                                                    }
                                                }
                                            });
                                        }else{

                                                Ext.Ajax.request({
                                                    url: '../../carbookBck/json/trServiciosEspeciales.php?trViajesEspecialesActionHdn=getNumeroUnidades',
                                                    params: {
                                                        asigEspecialesDistribuidorHdn: Ext.getCmp('asigespecialesDistribuidorActualHdn').getValue()
                                                    },
                                                    success: function(response){
                                                        response = Ext.JSON.decode(response.responseText);
                                                        if (response.records > 0) {
                                                            console.log(response.root[0].sumaVin);
                                                            if(response.root[0].sumaVin == Ext.getCmp('asigespecialesNumUnidadesActualHdn').getValue() ){
                                                                Ext.Msg.alert("Asignacion Servicios Especiales","El numero de unidades excede la cantidad en el Talon");
                                                                Ext.getCmp('asigEspecialesAgregarBtn').disable();
                                                            }else{
                                                               Ext.getCmp('asigEspecialesAgregarBtn').enable();
                                                            }
                                                        }
                                                    }
                                                });

                                            Ext.getCmp('aisEspecialesCnlTalonBtn').enable();

                                            var store = Ext.StoreMgr.lookup('asigEspecialesUnidadStr');

                                            store.load({
                                                params:{
                                                    trViajesEspecialesActionHdn: 'getTalonViaje',
                                                    asigEspecialesFolioHdn:record.get('folio'),
                                                    asigEspecialesDistribuidorHdn: record.get('distribuidor')
                                                },
                                                callback: function (records, operation, success) {

                                                    if(records.length <= 0){
                                                        //Ext.Msg.alert("asignacion Especiales","no hay unidades");
                                                        var unidadesStore = Ext.data.StoreManager.lookup('asigEspecialesUnidadStr');


                                                        Ext.apply(Ext.getCmp('asigEspecialesAvanzadaTxt'), {allowBlank: true}, {});
                                                        Ext.apply(Ext.getCmp('asigEspecialesVinDsp'), {allowBlank: true}, {});
                                                        Ext.apply(Ext.getCmp('asigEspecialesSimboloDsp'), {allowBlank: true}, {});
                                                        Ext.apply(Ext.getCmp('asigEspecialesDistribuidorDsp'), {allowBlank: true}, {});

                                                        var newRecord = {
                                                            avanzada:'',
                                                            vin:'',
                                                            simbolo:'',
                                                            distribuidor:''
                                                        };

                                                        var edit = Ext.getCmp('asigEspecialesUnidadesGrd').getPlugin('asigEspecialesRowEditingPlugin');
                                                        edit.cancelEdit();
                                                        unidadesStore.add(newRecord);
                                                        edit.startEdit(unidadesStore.getCount()-1,0);
                                                        Ext.getCmp('asigEspecialesAvanzadaTxt').focus();
                                                    }else{

                                                        Ext.getCmp('asigEspecialesSimboloDsp').setValue(records[0].get('simboloUnidad'));
                                                        Ext.getCmp('asigEspecialesDistribuidorDsp').setValue(records[0].get('distribuidorDestino'));

                                                        console.log(Ext.getCmp('asigEspecialesSimboloDsp').getValue());
                                                        console.log(Ext.getCmp('asigEspecialesDistribuidorDsp').getValue());

                                                    }
                                                }
                                            });
                                        }
                                    }
                                }
                            }
                        },
                        {
                            xtype: 'gridpanel',
                            x: 20,
                            y: 390,
                            height: 220,
                            id: 'asigEspecialesUnidadesGrd',
                            width: 590,
                            title: 'Captura de Unidades',
                            store: 'asigEspecialesUnidadStr',
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    items: [
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var unidadesStore = Ext.data.StoreManager.lookup('asigEspecialesUnidadStr');
                                                Ext.apply(Ext.getCmp('asigEspecialesAvanzadaTxt'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('asigEspecialesVinDsp'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('asigEspecialesSimboloDsp'), {allowBlank: true}, {});
                                                Ext.apply(Ext.getCmp('asigEspecialesDistribuidorDsp'), {allowBlank: true}, {});

                                                var newRecord = {
                                                    avanzada:'',
                                                    vin:'',
                                                    simbolo:'',
                                                    distribuidor:''
                                                };

                                                var edit = Ext.getCmp('asigEspecialesUnidadesGrd').getPlugin('asigEspecialesRowEditingPlugin');
                                                edit.cancelEdit();
                                                unidadesStore.add(newRecord);
                                                edit.startEdit(unidadesStore.getCount()-1,0);
                                                Ext.getCmp('asigEspecialesAvanzadaTxt').focus();
                                            },
                                            id: 'asigEspecialesAgregarBtn',
                                            iconCls: 'ux-btnAdd',
                                            text: 'Agregar'
                                        },
                                        {
                                            xtype: 'tbseparator'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                var window = Ext.WindowManager.get('asigEspecialesWin');
                                                var recToRemove = Ext.getCmp('asigEspecialesUnidadesGrd').getSelectionModel().getSelection()[0];
                                                if(recToRemove){
                                                    Ext.Msg.confirm(window.title, 'Deseas Eliminar: ' + recToRemove.get('avanzada'), function(btn){
                                                        if(btn === 'yes'){
                                                            Ext.getCmp('asigEspecialesAgregarBtn').enable();
                                                            Ext.getCmp('asigEspecialesUnidadesGrd').getStore().remove(recToRemove);

                                                            /*Ext.Ajax.request({
                                                            method: 'POST',
                                                            url: '/carbookBck/json/asigTractor12.php?',
                                                            params:{
                                                            tr12ActionHdn: 'dltUnidad',
                                                            tr12VinHdn: recToRemove.get('vin')
                                                            }});*/

                                                        }
                                                    });
                                                }
                                            },
                                            cls: '',
                                            id: 'asigEspecialesEliminarBtn',
                                            iconCls: 'ux-btnRemove',
                                            text: 'Eliminar'
                                        }
                                    ]
                                }
                            ],
                            plugins: [
                                Ext.create('Ext.grid.plugin.RowEditing', {
                                    pluginId: 'asigEspecialesRowEditingPlugin',
                                    listeners: {
                                        edit: {
                                            fn: function(editor, context, eOpts) {

                                                // Valida que no este repetida la funcion
                                                var index = 0;
                                                var recToRemove = Ext.getCmp('asigEspecialesUnidadesGrd').getSelectionModel().getSelection()[0];
                                                context.grid.getStore().each(function(validaRepetido){
                                                    index = context.grid.getStore().indexOf(validaRepetido);

                                                    if (index != context.rowIdx && Ext.getCmp('asigEspecialesAvanzadaTxt').getValue() == validaRepetido.get('avanzada')){
                                                        Ext.getCmp('asigEspecialesUnidadesGrd').getStore().remove(recToRemove);

                                                        editor.startEdit(context.rowIdx,0);
                                                        context.record.reject();
                                                        Ext.Msg.alert("Servicios Especiales","Launidad ya esta capturada Previamente");

                                                    }else if (index != context.rowIdx && Ext.getCmp('asigEspecialesVinDsp').getValue() == validaRepetido.get('vin')){

                                                        Ext.getCmp('asigEspecialesUnidadesGrd').getStore().remove(recToRemove);

                                                        editor.startEdit(context.rowIdx,0);
                                                        context.record.reject();
                                                        Ext.Msg.alert("Servicios Especiales","Launidad ya esta capturada Previamente");

                                                    }else{

                                                        Ext.Ajax.request({
                                                            url: '../../carbookBck/json/trServiciosEspeciales.php?trViajesEspecialesActionHdn=getNumeroUnidades',
                                                            params: {
                                                                asigEspecialesDistribuidorHdn: Ext.getCmp('asigespecialesDistribuidorActualHdn').getValue()
                                                            },
                                                            success: function(response){
                                                                response = Ext.JSON.decode(response.responseText);
                                                                if (response.records > 0) {
                                                                    console.log(response.root[0].sumaVin);
                                                                    if(response.root[0].sumaVin == Ext.getCmp('asigespecialesNumUnidadesActualHdn').getValue() ){
                                                                        Ext.Msg.alert("Asignacion Servicios Especiales","Ya no puedes capturar mas unidades");
                                                                        Ext.getCmp('asigEspecialesAgregarBtn').disable();
                                                                    }else{
                                                                        if(context.rowIdx === context.store.getCount() -1){
                                                                            Ext.getCmp('asigEspecialesAgregarBtn').fireHandler();
                                                                            Ext.getCmp('asigEspecialesAgregarBtn').enable();
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        });
                                                    }

                                                });
                                                //asigEspecialesVinDsp
                                            }
                                        },
                                        validateedit: {
                                            fn: function(editor, context, eOpts) {
                                                //valida blancos antes de actualizar
                                                Ext.apply(Ext.getCmp('asigEspecialesAvanzadaTxt'), {allowBlank: false}, {});

                                                //---------------------------------------------------------------------------
                                                var talonesFrm = Ext.getCmp('asigEspecialesFrm').getForm();
                                                if(!talonesFrm.isValid())
                                                {
                                                    Ext.Msg.alert("Servicios Especiales","Campos Requeridos");
                                                }
                                            }
                                        }
                                    }
                                })
                            ],
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return value.toUpperCase();
                                    },
                                    dataIndex: 'avanzada',
                                    text: 'Avanzada',
                                    editor: {
                                        xtype: 'textfield',
                                        id: 'asigEspecialesAvanzadaTxt',
                                        fieldStyle: 'text-transform: uppercase;',
                                        enforceMaxLength: false,
                                        maxLength: 17,
                                        minLength: 8,
                                        listeners: {
                                            change: {
                                                fn: function(field, newValue, oldValue, eOpts) {
                                                    var ciaSesVal = typeof(ciaSesVal) == 'undefined' ? 'CDTOL': ciaSesVal;
                                                    var conteo = Ext.getCmp('asigEspecialesAvanzadaTxt').getValue();
                                                    var total = conteo.length;
                                                    var recToRemove = Ext.getCmp('asigEspecialesUnidadesGrd').getSelectionModel().getSelection()[0];
                                                    //console.log(total);

                                                    if(conteo.length >= 17){
                                                        var numAvanzada = conteo.substring(9,17);
                                                        var storeGrid = Ext.StoreMgr.lookup('asigEspacialesValidaUnidadStr');

                                                        storeGrid.load({
                                                            params:{
                                                                alDestinosEspecialesActionHdn:'getDestinosEspeciales',
                                                                alDestinosEspecialesAvanzadaHdn: numAvanzada
                                                            },
                                                            callback: function (records, operation, success) {
                                                                if(records.length <= 0){

                                                                    Ext.Msg.alert("Asignacion Servicios Especiales",'La unidad no cuenta con un servicio Especial');
                                                                    Ext.getCmp('asigEspecialesUnidadesGrd').getStore().remove(recToRemove);
                                                                }else{
                                                                    if(records[0].get('distribuidorDestino') == Ext.getCmp('asigespecialesDistribuidorActualHdn').getValue()){
                                                                        if(records[0].get('listaAsignar') == '1'){
                                                                            if(records[0].get('centroDistribucion') == ciaSesVal){
                                                                                Ext.getCmp('asigEspecialesAvanzadaTxt').setValue(numAvanzada);
                                                                                Ext.getCmp('asigEspecialesVinDsp').setValue(records[0].get('vin'));
                                                                                Ext.getCmp('asigEspecialesSimboloDsp').setValue(records[0].get('simboloUnidad'));
                                                                                Ext.getCmp('asigEspecialesDistribuidorDsp').setValue(records[0].get('distribuidorDestino'));

                                                                                Ext.Ajax.request({
                                                                                    method: 'POST',
                                                                                    url: '../../carbookBck/json/trServiciosEspeciales.php?',
                                                                                    params:{
                                                                                        trViajesEspecialesActionHdn: 'addBloqueoUnidad',
                                                                                        asigEspecialesVin: conteo,
                                                                                        asigEspecialesAvanzada: numAvanzada
                                                                                    }});
                                                                            }else{
                                                                                Ext.Msg.alert("Asignacion Servicios Especiales","La unidad no pertenece al Centro Distribucion");
                                                                                Ext.getCmp('asigEspecialesAvanzadaTxt').setValue('');
                                                                                Ext.getCmp('asigEspecialesAvanzadaTxt').focus();
                                                                                Ext.getCmp('asigEspecialesUnidadesGrd').getStore().remove(recToRemove);

                                                                            }
                                                                        }else{
                                                                            Ext.Msg.alert("Asignacion Servicios Especiales","La unidad no esta Lista para asignar");
                                                                            Ext.getCmp('asigEspecialesAvanzadaTxt').setValue('');
                                                                            Ext.getCmp('asigEspecialesAvanzadaTxt').focus();
                                                                            Ext.getCmp('asigEspecialesUnidadesGrd').getStore().remove(recToRemove);
                                                                        }
                                                                    }else{
                                                                        Ext.Msg.alert("Asignacion Servicios Especiales","El distribuidor del talon no coincide con el distribuidorDetino");
                                                                        Ext.getCmp('asigEspecialesAvanzadaTxt').setValue('');
                                                                        Ext.getCmp('asigEspecialesAvanzadaTxt').focus();
                                                                        Ext.getCmp('asigEspecialesUnidadesGrd').getStore().remove(recToRemove);
                                                                    }
                                                                }
                                                            }
                                                        });

                                                        Ext.getCmp('asigEspecialesAvanzadaTxt').setValue('');
                                                        Ext.getCmp('asigEspecialesAvanzadaTxt').setValue(numAvanzada);
                                                    }else if(conteo.length == 8){

                                                        var numAvanzada = Ext.getCmp('asigEspecialesAvanzadaTxt').getValue();

                                                        var storeGrid = Ext.StoreMgr.lookup('asigEspacialesValidaUnidadStr');
                                                        storeGrid.load({
                                                            params:{
                                                                alDestinosEspecialesActionHdn:'getDestinosEspeciales',
                                                                alDestinosEspecialesAvanzadaHdn: numAvanzada
                                                            },
                                                            callback: function (records, operation, success) {
                                                                if(records.length <= 0){

                                                                    Ext.Msg.alert("Asignacion Servicios Especiales",'La unidad no cuenta con un servicio Especial');
                                                                    Ext.getCmp('asigEspecialesUnidadesGrd').getStore().remove(recToRemove);
                                                                }else{

                                                                    if(records[0].get('distribuidorDestino') == Ext.getCmp('asigespecialesDistribuidorActualHdn').getValue()){
                                                                        if(records[0].get('listaAsignar') == '1'){

                                                                            Ext.getCmp('asigEspecialesAvanzadaTxt').setValue(numAvanzada);
                                                                            Ext.getCmp('asigEspecialesVinDsp').setValue(records[0].get('vin'));
                                                                            Ext.getCmp('asigEspecialesSimboloDsp').setValue(records[0].get('simboloUnidad'));
                                                                            Ext.getCmp('asigEspecialesDistribuidorDsp').setValue(records[0].get('distribuidorDestino'));

                                                                            Ext.Ajax.request({
                                                                                method: 'POST',
                                                                                url: '../../carbookBck/json/trServiciosEspeciales.php?',
                                                                                params:{
                                                                                    trViajesEspecialesActionHdn: 'addBloqueoUnidad',
                                                                                    asigEspecialesVin: records[0].get('vin'),
                                                                                    asigEspecialesAvanzada: numAvanzada
                                                                                }});
                                                                        }else{
                                                                            Ext.getCmp('asigEspecialesAvanzadaTxt').setValue('');
                                                                            Ext.getCmp('asigEspecialesAvanzadaTxt').focus();
                                                                            Ext.getCmp('asigEspecialesUnidadesGrd').getStore().remove(recToRemove);
                                                                            Ext.Msg.alert("Asignacion Servicios Especiales","La unidad no esta Lista para asignar");
                                                                        }
                                                                    }else{
                                                                        Ext.getCmp('asigEspecialesAvanzadaTxt').setValue('');
                                                                        Ext.getCmp('asigEspecialesAvanzadaTxt').focus();
                                                                        Ext.getCmp('asigEspecialesUnidadesGrd').getStore().remove(recToRemove);
                                                                        Ext.Msg.alert("Asignacion Servicios Especiales","El distribuidor del talon no coincide con el distribuidorDetino");
                                                                    }
                                                                }
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 182,
                                    dataIndex: 'vin',
                                    text: 'Vin',
                                    editor: {
                                        xtype: 'displayfield',
                                        id: 'asigEspecialesVinDsp',
                                        value: 'Display Field'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'simboloUnidad',
                                    text: 'SimboloUnidad'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return value.toUpperCase();
                                    },
                                    width: 138,
                                    dataIndex: 'descSimbolo',
                                    text: 'Simbolo Unidad',
                                    editor: {
                                        xtype: 'displayfield',
                                        id: 'asigEspecialesSimboloDsp',
                                        value: 'Display Field'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'distribuidor',
                                    text: 'Distribuidor'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return value.toUpperCase();
                                    },
                                    width: 168,
                                    dataIndex: 'descDistribuidor',
                                    text: 'Distribuidor',
                                    editor: {
                                        xtype: 'displayfield',
                                        id: 'asigEspecialesDistribuidorDsp',
                                        value: 'Display Field'
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'hiddenfield',
                    id: 'asigespecialesDistribuidorActualHdn',
                    fieldLabel: 'Label',
                    name: 'asigespecialesDistribuidorActualHdn'
                },
                {
                    xtype: 'hiddenfield',
                    id: 'asigespecialesNumUnidadesActualHdn',
                    fieldLabel: 'Label',
                    name: 'asigespecialesNumUnidadesActualHdn'
                }
            ],
            listeners: {
                render: {
                    fn: function(component, eOpts) {
                        Ext.getCmp('asigEspecialesAgregarBtn').disable();
                        Ext.getCmp('asigEspecialesEliminarBtn').disable();
                        Ext.getCmp('aisEspecialesAgrTalonBtn').disable();
                        Ext.getCmp('aisEspecialesCnlTalonBtn').disable();
                    }
                },
                beforeclose: {
                    fn: function(panel, eOpts) {
                        if(panel.allowDestroy){
                            delete panel.allowDestroy;
                            return true;
                        }

                        Ext.Msg.confirm(this.title,'¿Está seguro que desea salir de<br> '+ this.title+'?',function(btn){

                            if(btn == 'yes'){
                                if(Ext.getCmp('trModificacionTalonesViajeCompaniaTractorCmb').getValue() !== null){
                                    Ext.data.StoreManager.lookup('trModificacionTalonesViajeBloquearLiberarTractorStr').load({
                                        params:{
                                            catTractoresActionHdn:'liberarTractor',
                                            catTractorIdTractorHdn:Ext.getCmp('trModificacionTalonesViajeTractorCmb').getValue()
                                        },
                                        callback: function(records, operation, success){
                                            panel.allowDestroy = true;
                                            panel.destroy();
                                        }
                                    });
                                } else {
                                    panel.allowDestroy = true;
                                    panel.destroy();
                                }
                            }
                        }, panel);

                        return false;
                    }
                },
                boxready: {
                    fn: function(component, width, height, eOpts) {
                        var elements = Ext.ComponentQuery.query('[xtype=textfield]').concat(Ext.ComponentQuery.query('[xtype=combobox]')).concat(Ext.ComponentQuery.query('[xtype=numberfield]'));

                        //Por cada elemento lo suscribo a un evento keypress, con un eventHandler llamado nextFocus
                        Ext.each(elements, function(el){
                            el.on('keypress', nextFocus);
                        });

                        //Event Handler que se encarga de recorrer y hacer FOCO a los elementos del formulario.
                        function nextFocus(field, e){
                            var actual = field;

                            if (e.getKey() === Ext.EventObject.ENTER) { //Si el input del teclado es Enter...
                                while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){//Recorro los elementos. Si existe el elemento siguiente y es Visible (por los hiddens fields).
                                    actual = actual.next();
                                }
                                if(actual.next()){
                                    actual.next().focus();
                                } else {//Si estoy en el elemento final regreso al primero...NO SÉ si sea el comportamiento requerido.

                                    while(actual.prev()){//Recorro mientras exista elemento
                                        actual = actual.prev();
                                    }
                                    if(actual.isVisible()){//Si no es un hidden field le hago foco
                                        actual.focus();
                                    } else {// de lo contrario vuelvo a recorrer hasta encontrar algún elemento visible
                                        while(actual.next() && !actual.next().isVisible() && actual.next().type === 'displayfield'){
                                            actual = actual.next();
                                        }
                                        actual.next().focus();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        });

    }
        win_asigEspecialesWin.show();
        return win_asigEspecialesWin;
    }
})