/*
 * File: app/store/catProveedorGasolinaConsultaStr.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyDesktop.modules.catalogs.catalogoProveedoresGas.catProveedorGasolinaConsultaStr', {
    extend: 'Ext.data.Store',

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'catProveedorGasolinaConsultaStr',
            proxy: {
                type: 'ajax',
                url: '../../carbookBck/json/CatProveedoresGasolina.php?catProveedorGasolinaActionHdn=getProveedores',
                reader: {
                    type: 'json',
                    root: 'root'
                }
            },
            fields: [
                {
                    name: 'rfc'
                },
                {
                    name: 'numeroEstacion'
                },
                {
                    name: 'nombre'
                },
                {
                    name: 'direccionGasolinera'
                },
                {
                    name: 'contacto'
                },
                {
                    name: 'telefono'
                },
                {
                    name: 'fax'
                },
                {
                    name: 'eMail'
                },
                {
                    name: 'porcentajeIva'
                },
                {
                    name: 'capacidadMaxima'
                },
                {
                    name: 'capacidadMinima'
                },
                {
                    name: 'estatus'
                },
                {
                    name: 'observaciones'
                },
                {
                    name: 'calleNumero'
                },
                {
                    name: 'idPais'
                },
                {
                    name: 'idEstado'
                },
                {
                    name: 'idColonia'
                },
                {
                    name: 'idMunicipio'
                },
                {
                    name: 'proveedorGasolina'
                }
            ]
        }, cfg)]);
    }
});